app/config/locale/translations/ar.json (before)
{
    "settings.inspire": "\"فن الحكمة هو فن معرفة ما يجب التغاضي عنه.\"",
    "settings.locale": "ar",
    "settings.direction": "rtl",
    "emails.sender": "فريق %s",
    "emails.verification.subject": "تأكيد الحساب",
    "emails.verification.hello": "مرحبا {{user}}",
    "emails.verification.body": "برجاء اتباع الرابط التالي لتأكيد بريدك الإلكتروني",
    "emails.verification.footer": "لو لم تطلب تأكيد هذا البريد الإلكتروني، يمكنك تجاهل هذه الرسالة",
    "emails.verification.thanks": "شكرا",
    "emails.verification.signature": "فريق {{project}}",
    "emails.magicSession.subject": "تسجيل الدخول",
    "emails.magicSession.hello": "أهلا،",
    "emails.magicSession.body": "اتبع هذا الرابط لتسجيل الدخول",
    "emails.magicSession.footer": "لو لم تطلب تسجيل الدخول بهذا البريد الاكتروني ، يمكنك تجاهل هذه الرسالة",
    "emails.magicSession.thanks": "شكرا",
    "emails.magicSession.signature": "فريق {{project}}",
    "emails.recovery.subject": "تغيير كلمة السر",
    "emails.recovery.hello": "أهلا {{user}}",
    "emails.recovery.body": "برجاء اتباع الراط التالي لتغيير كلمة السر الخاصة بـ{{project}}",
    "emails.recovery.footer": "لولم تطلب تغيير كلمة السر، يمكنك تجاهل هذه الرسالة",
    "emails.recovery.thanks": "شكرا",
    "emails.recovery.signature": "فريق {{project}}",
    "emails.invitation.subject": "دعوة لفريق %s في %s",
    "emails.invitation.hello": "أهلا",
    "emails.invitation.body": "هذة الرسالة تم ارسالها لك لأن {{owner}} ارسل لك دعوة لتكون عضوا بفريق {{team}} في {{project}}",
    "emails.invitation.footer": "اذا كنت غير مهتم، يمكنك تجاهل هذه الرسالة",
    "emails.invitation.thanks": "شكرا",
    "emails.invitation.signature": "فريق {{project}}",
    "locale.country.unknown": "مجهول",
    "countries.af": "أفغانستان",
    "countries.ao": "أنغولا",
    "countries.al": "ألبانيا",
    "countries.ad": "أندورا",
    "countries.ae": "الإمارات العربية المتحدة",
    "countries.ar": "الأرجنتين",
    "countries.am": "أرمينيا",
    "countries.ag": "أنتيغوا وبربودا",
    "countries.au": "أستراليا",
    "countries.at": "النمسا",
    "countries.az": "أذربيجان",
    "countries.bi": "بوروندي",
    "countries.be": "بلجيكا",
    "countries.bj": "بنين",
    "countries.bf": "بوركينا فاسو",
    "countries.bd": "بنغلاديش",
    "countries.bg": "بلغاريا",
    "countries.bh": "البحرين",
    "countries.bs": "جزر البهاما",
    "countries.ba": "البوسنة والهرسك",
    "countries.by": "بيلاروسيا",
    "countries.bz": "بليز",
    "countries.bo": "بوليفيا",
    "countries.br": "البرازيل",
    "countries.bb": "بربادوس",
    "countries.bn": "بروناي",
    "countries.bt": "بوتان",
    "countries.bw": "بوتسوانا",
    "countries.cf": "جمهورية إفريقيا الوسطى",
    "countries.ca": "كندا",
    "countries.ch": "سويسرا",
    "countries.cl": "تشيلي",
    "countries.cn": "الصين",
    "countries.ci": "ساحل العاج",
    "countries.cm": "الكاميرون",
    "countries.cd": "جمهورية الكونغو الديمقراطية",
    "countries.cg": "جمهورية الكونغو",
    "countries.co": "كولومبيا",
    "countries.km": "جزر القمر",
    "countries.cv": "الرأس الأخضر",
    "countries.cr": "كوستاريكا",
    "countries.cu": "كوبا",
    "countries.cy": "قبرص",
    "countries.cz": "تشيكيا",
    "countries.de": "ألمانيا",
    "countries.dj": "جيبوتي",
    "countries.dm": "دومينيكا",
    "countries.dk": "الدنمارك",
    "countries.do": "جمهورية الدومينيكان",
    "countries.dz": "الجزائر",
    "countries.ec": "إكوادور",
    "countries.eg": "مصر",
    "countries.er": "إريتريا",
    "countries.es": "إسبانيا",
    "countries.ee": "إستونيا",
    "countries.et": "إثيوبيا",
    "countries.fi": "فنلندا",
    "countries.fj": "فيجي",
    "countries.fr": "فرنسا",
    "countries.fm": "ميكرونيزيا",
    "countries.ga": "الغابون",
    "countries.gb": "المملكة المتحدة",
    "countries.ge": "جورجيا",
    "countries.gh": "غانا",
    "countries.gn": "غينيا",
    "countries.gm": "غامبيا",
    "countries.gw": "غينيا بيساو",
    "countries.gq": "غينيا الاستوائية",
    "countries.gr": "اليونان",
    "countries.gd": "غرينادا",
    "countries.gt": "غواتيمالا",
    "countries.gy": "غيانا",
    "countries.hn": "هندوراس",
    "countries.hr": "كرواتيا",
    "countries.ht": "هايتي",
    "countries.hu": "المجر",
    "countries.id": "إندونيسيا",
    "countries.in": "الهند",
    "countries.ie": "أيرلندا",
    "countries.ir": "إيران",
    "countries.iq": "العراق",
    "countries.is": "أيسلندا",
    "countries.il": "إسرائيل",
    "countries.it": "إيطاليا",
    "countries.jm": "جامايكا",
    "countries.jo": "الأردن",
    "countries.jp": "اليابان",
    "countries.kz": "كازاخستان",
    "countries.ke": "كينيا",
    "countries.kg": "قيرغيزستان",
    "countries.kh": "كمبوديا",
    "countries.ki": "كيريباتي",
    "countries.kn": "سانت كيتس ونيفيس",
    "countries.kr": "كوريا الجنوبية",
    "countries.kw": "الكويت",
    "countries.la": "لاوس",
    "countries.lb": "لبنان",
    "countries.lr": "ليبيريا",
    "countries.ly": "ليبيا",
    "countries.lc": "سانت لوسيا",
    "countries.li": "ليختنشتاين",
    "countries.lk": "سري لانكا",
    "countries.ls": "ليسوتو",
    "countries.lt": "ليتوانيا",
    "countries.lu": "لوكسمبورغ",
    "countries.lv": "لاتفيا",
    "countries.ma": "المغرب",
    "countries.mc": "موناكو",
    "countries.md": "مولدوفا",
    "countries.mg": "مدغشقر",
    "countries.mv": "جزر المالديف",
    "countries.mx": "المكسيك",
    "countries.mh": "جزر مارشال",
    "countries.mk": "مقدونيا",
    "countries.ml": "مالي",
    "countries.mt": "مالطا",
    "countries.mm": "ميانمار",
    "countries.me": "الجبل الأسود",
    "countries.mn": "منغوليا",
    "countries.mz": "موزمبيق",
    "countries.mr": "موريتانيا",
    "countries.mu": "موريشيوس",
    "countries.mw": "ملاوي",
    "countries.my": "ماليزيا",
    "countries.na": "ناميبيا",
    "countries.ne": "النيجر",
    "countries.ng": "نيجيريا",
    "countries.ni": "نيكاراغوا",
    "countries.nl": "هولندا",
    "countries.no": "النرويج",
    "countries.np": "نيبال",
    "countries.nr": "ناورو",
    "countries.nz": "نيوزيلندا",
    "countries.om": "عمان",
    "countries.pk": "باكستان",
    "countries.pa": "بنما",
    "countries.pe": "بيرو",
    "countries.ph": "الفلبين",
    "countries.pw": "بالاو",
    "countries.pg": "بابوا غينيا الجديدة",
    "countries.pl": "بولندا",
    "countries.kp": "كوريا الشمالية",
    "countries.pt": "البرتغال",
    "countries.py": "باراجواي",
    "countries.qa": "قطر",
    "countries.ro": "رومانيا",
    "countries.ru": "روسيا",
    "countries.rw": "رواندا",
    "countries.sa": "المملكة العربية السعودية",
    "countries.sd": "السودان",
    "countries.sn": "السنغال",
    "countries.sg": "سنغافورة",
    "countries.sb": "جزر سليمان",
    "countries.sl": "سيراليون",
    "countries.sv": "السلفادور",
    "countries.sm": "سان مارينو",
    "countries.so": "الصومال",
    "countries.rs": "صربيا",
    "countries.ss": "جنوب السودان",
    "countries.st": "ساو تومي وبرينسيبي",
    "countries.sr": "سورينام",
    "countries.sk": "سلوفاكيا",
    "countries.si": "سلوفينيا",
    "countries.se": "السويد",
    "countries.sz": "سوازيلند",
    "countries.sc": "سيشيل",
    "countries.sy": "سوريا",
    "countries.td": "تشاد",
    "countries.tg": "توغو",
    "countries.th": "تايلاند",
    "countries.tj": "طاجيكستان",
    "countries.tm": "تركمانستان",
    "countries.tl": "تيمور الشرقية",
    "countries.to": "تونجا",
    "countries.tt": "ترينيداد وتوباغو",
    "countries.tn": "تونس",
    "countries.tr": "تركيا",
    "countries.tv": "توفالو",
    "countries.tz": "تنزانيا",
    "countries.ug": "أوغندا",
    "countries.ua": "أوكرانيا",
    "countries.uy": "أوروغواي",
    "countries.us": "الولايات المتحدة",
    "countries.uz": "أوزبكستان",
    "countries.va": "مدينة الفاتيكان",
    "countries.vc": "سانت فنسنت وجزر غرينادين",
    "countries.ve": "فنزويلا",
    "countries.vn": "فيتنام",
    "countries.vu": "فانواتو",
    "countries.ws": "ساموا",
    "countries.ye": "اليمن",
    "countries.za": "جنوب إفريقيا",
    "countries.zm": "زامبيا",
    "countries.zw": "زيمبابوي",
    "continents.af": "أفريقيا",
    "continents.an": "القارة القطبية الجنوبية",
    "continents.as": "آسيا",
    "continents.eu": "أوروبا",
    "continents.na": "امريكا الشمالية",
    "continents.oc": "أوقيانوسيا",
    "continents.sa": "امريكا الجنوبية"
}

app/config/locale/translations/ar.json (after)
{
    "settings.inspire": "\"فن الحكمة هو فن معرفة ما يجب التغاضي عنه.\"",
    "settings.locale": "ar",
    "settings.direction": "rtl",
    "emails.sender": "فريق %s",
    "emails.verification.subject": "تأكيد الحساب",
    "emails.verification.hello": "مرحبا {{user}}",
    "emails.verification.body": "برجاء اتباع الرابط التالي لتأكيد بريدك الإلكتروني",
    "emails.verification.footer": "لو لم تطلب تأكيد هذا البريد الإلكتروني، يمكنك تجاهل هذه الرسالة",
    "emails.verification.thanks": "شكرا",
    "emails.verification.signature": "فريق {{project}}",
    "emails.magicSession.subject": "تسجيل الدخول",
    "emails.magicSession.hello": "أهلا",
    "emails.magicSession.body": "اتبع هذا الرابط لتسجيل الدخول",
    "emails.magicSession.footer": "لو لم تطلب تسجيل الدخول بهذا البريد الاكتروني ، يمكنك تجاهل هذه الرسالة",
    "emails.magicSession.thanks": "شكرا",
    "emails.magicSession.signature": "فريق {{project}}",
    "emails.recovery.subject": "تغيير كلمة السر",
    "emails.recovery.hello": "أهلا {{user}}",
    "emails.recovery.body": "برجاء اتباع الراط التالي لتغيير كلمة السر الخاصة بـ{{project}}",
    "emails.recovery.footer": "لولم تطلب تغيير كلمة السر، يمكنك تجاهل هذه الرسالة",
    "emails.recovery.thanks": "شكرا",
    "emails.recovery.signature": "فريق {{project}}",
    "emails.invitation.subject": "دعوة لفريق %s في %s",
    "emails.invitation.hello": "أهلا",
    "emails.invitation.body": "هذة الرسالة تم ارسالها لك لأن {{owner}} ارسل لك دعوة لتكون عضوا بفريق {{team}} في {{project}}",
    "emails.invitation.footer": "اذا كنت غير مهتم، يمكنك تجاهل هذه الرسالة",
    "emails.invitation.thanks": "شكرا",
    "emails.invitation.signature": "فريق {{project}}",
    "locale.country.unknown": "مجهول",
    "countries.af": "أفغانستان",
    "countries.ao": "أنغولا",
    "countries.al": "ألبانيا",
    "countries.ad": "أندورا",
    "countries.ae": "الإمارات العربية المتحدة",
    "countries.ar": "الأرجنتين",
    "countries.am": "أرمينيا",
    "countries.ag": "أنتيغوا وبربودا",
    "countries.au": "أستراليا",
    "countries.at": "النمسا",
    "countries.az": "أذربيجان",
    "countries.bi": "بوروندي",
    "countries.be": "بلجيكا",
    "countries.bj": "بنين",
    "countries.bf": "بوركينا فاسو",
    "countries.bd": "بنغلاديش",
    "countries.bg": "بلغاريا",
    "countries.bh": "البحرين",
    "countries.bs": "جزر البهاما",
    "countries.ba": "البوسنة والهرسك",
    "countries.by": "بيلاروسيا",
    "countries.bz": "بليز",
    "countries.bo": "بوليفيا",
    "countries.br": "البرازيل",
    "countries.bb": "بربادوس",
    "countries.bn": "بروناي",
    "countries.bt": "بوتان",
    "countries.bw": "بوتسوانا",
    "countries.cf": "جمهورية إفريقيا الوسطى",
    "countries.ca": "كندا",
    "countries.ch": "سويسرا",
    "countries.cl": "تشيلي",
    "countries.cn": "الصين",
    "countries.ci": "ساحل العاج",
    "countries.cm": "الكاميرون",
    "countries.cd": "جمهورية الكونغو الديمقراطية",
    "countries.cg": "جمهورية الكونغو",
    "countries.co": "كولومبيا",
    "countries.km": "جزر القمر",
    "countries.cv": "الرأس الأخضر",
    "countries.cr": "كوستاريكا",
    "countries.cu": "كوبا",
    "countries.cy": "قبرص",
    "countries.cz": "تشيكيا",
    "countries.de": "ألمانيا",
    "countries.dj": "جيبوتي",
    "countries.dm": "دومينيكا",
    "countries.dk": "الدنمارك",
    "countries.do": "جمهورية الدومينيكان",
    "countries.dz": "الجزائر",
    "countries.ec": "إكوادور",
    "countries.eg": "مصر",
    "countries.er": "إريتريا",
    "countries.es": "إسبانيا",
    "countries.ee": "إستونيا",
    "countries.et": "إثيوبيا",
    "countries.fi": "فنلندا",
    "countries.fj": "فيجي",
    "countries.fr": "فرنسا",
    "countries.fm": "ميكرونيزيا",
    "countries.ga": "الغابون",
    "countries.gb": "المملكة المتحدة",
    "countries.ge": "جورجيا",
    "countries.gh": "غانا",
    "countries.gn": "غينيا",
    "countries.gm": "غامبيا",
    "countries.gw": "غينيا بيساو",
    "countries.gq": "غينيا الاستوائية",
    "countries.gr": "اليونان",
    "countries.gd": "غرينادا",
    "countries.gt": "غواتيمالا",
    "countries.gy": "غيانا",
    "countries.hn": "هندوراس",
    "countries.hr": "كرواتيا",
    "countries.ht": "هايتي",
    "countries.hu": "المجر",
    "countries.id": "إندونيسيا",
    "countries.in": "الهند",
    "countries.ie": "أيرلندا",
    "countries.ir": "إيران",
    "countries.iq": "العراق",
    "countries.is": "أيسلندا",
    "countries.il": "إسرائيل",
    "countries.it": "إيطاليا",
    "countries.jm": "جامايكا",
    "countries.jo": "الأردن",
    "countries.jp": "اليابان",
    "countries.kz": "كازاخستان",
    "countries.ke": "كينيا",
    "countries.kg": "قيرغيزستان",
    "countries.kh": "كمبوديا",
    "countries.ki": "كيريباتي",
    "countries.kn": "سانت كيتس ونيفيس",
    "countries.kr": "كوريا الجنوبية",
    "countries.kw": "الكويت",
    "countries.la": "لاوس",
    "countries.lb": "لبنان",
    "countries.lr": "ليبيريا",
    "countries.ly": "ليبيا",
    "countries.lc": "سانت لوسيا",
    "countries.li": "ليختنشتاين",
    "countries.lk": "سري لانكا",
    "countries.ls": "ليسوتو",
    "countries.lt": "ليتوانيا",
    "countries.lu": "لوكسمبورغ",
    "countries.lv": "لاتفيا",
    "countries.ma": "المغرب",
    "countries.mc": "موناكو",
    "countries.md": "مولدوفا",
    "countries.mg": "مدغشقر",
    "countries.mv": "جزر المالديف",
    "countries.mx": "المكسيك",
    "countries.mh": "جزر مارشال",
    "countries.mk": "مقدونيا",
    "countries.ml": "مالي",
    "countries.mt": "مالطا",
    "countries.mm": "ميانمار",
    "countries.me": "الجبل الأسود",
    "countries.mn": "منغوليا",
    "countries.mz": "موزمبيق",
    "countries.mr": "موريتانيا",
    "countries.mu": "موريشيوس",
    "countries.mw": "ملاوي",
    "countries.my": "ماليزيا",
    "countries.na": "ناميبيا",
    "countries.ne": "النيجر",
    "countries.ng": "نيجيريا",
    "countries.ni": "نيكاراغوا",
    "countries.nl": "هولندا",
    "countries.no": "النرويج",
    "countries.np": "نيبال",
    "countries.nr": "ناورو",
    "countries.nz": "نيوزيلندا",
    "countries.om": "عمان",
    "countries.pk": "باكستان",
    "countries.pa": "بنما",
    "countries.pe": "بيرو",
    "countries.ph": "الفلبين",
    "countries.pw": "بالاو",
    "countries.pg": "بابوا غينيا الجديدة",
    "countries.pl": "بولندا",
    "countries.kp": "كوريا الشمالية",
    "countries.pt": "البرتغال",
    "countries.py": "باراجواي",
    "countries.qa": "قطر",
    "countries.ro": "رومانيا",
    "countries.ru": "روسيا",
    "countries.rw": "رواندا",
    "countries.sa": "المملكة العربية السعودية",
    "countries.sd": "السودان",
    "countries.sn": "السنغال",
    "countries.sg": "سنغافورة",
    "countries.sb": "جزر سليمان",
    "countries.sl": "سيراليون",
    "countries.sv": "السلفادور",
    "countries.sm": "سان مارينو",
    "countries.so": "الصومال",
    "countries.rs": "صربيا",
    "countries.ss": "جنوب السودان",
    "countries.st": "ساو تومي وبرينسيبي",
    "countries.sr": "سورينام",
    "countries.sk": "سلوفاكيا",
    "countries.si": "سلوفينيا",
    "countries.se": "السويد",
    "countries.sz": "سوازيلند",
    "countries.sc": "سيشيل",
    "countries.sy": "سوريا",
    "countries.td": "تشاد",
    "countries.tg": "توغو",
    "countries.th": "تايلاند",
    "countries.tj": "طاجيكستان",
    "countries.tm": "تركمانستان",
    "countries.tl": "تيمور الشرقية",
    "countries.to": "تونجا",
    "countries.tt": "ترينيداد وتوباغو",
    "countries.tn": "تونس",
    "countries.tr": "تركيا",
    "countries.tv": "توفالو",
    "countries.tz": "تنزانيا",
    "countries.ug": "أوغندا",
    "countries.ua": "أوكرانيا",
    "countries.uy": "أوروغواي",
    "countries.us": "الولايات المتحدة",
    "countries.uz": "أوزبكستان",
    "countries.va": "مدينة الفاتيكان",
    "countries.vc": "سانت فنسنت وجزر غرينادين",
    "countries.ve": "فنزويلا",
    "countries.vn": "فيتنام",
    "countries.vu": "فانواتو",
    "countries.ws": "ساموا",
    "countries.ye": "اليمن",
    "countries.za": "جنوب إفريقيا",
    "countries.zm": "زامبيا",
    "countries.zw": "زيمبابوي",
    "continents.af": "أفريقيا",
    "continents.an": "القارة القطبية الجنوبية",
    "continents.as": "آسيا",
    "continents.eu": "أوروبا",
    "continents.na": "امريكا الشمالية",
    "continents.oc": "أوقيانوسيا",
    "continents.sa": "امريكا الجنوبية",
    "emails.magicSession.optionButton": "انقر على الزر أدناه لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي في غضون ساعة واحدة.",
    "emails.magicSession.buttonText": "تسجيل الدخول إلى {{project}}",
    "emails.magicSession.clientInfo": "تم طلب هذا الدخول باستخدام {{agentClient}} على {{agentDevice}} {{agentOs}}. إذا لم تطلب الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
    "sms.verification.body": "{{secret}} هو رمز التحقق الخاص بمشروعك {{project}}.",
    "emails.magicSession.securityPhrase": "عبارة الأمان لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة تطابق العبارة التي تظهر أثناء التسجيل.",
    "emails.magicSession.optionUrl": "إذا لم تتمكن من تسجيل الدخول باستخدام الزر أعلاه، يرجى زيارة الرابط التالي:",
    "emails.otpSession.subject": "تسجيل دخول {{project}}",
    "emails.otpSession.hello": "مرحبا،",
    "emails.otpSession.description": "أدخل رمز التحقق التالي عندما يُطلب منك لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي صلاحيته في غضون 15 دقيقة.",
    "emails.otpSession.clientInfo": "تم طلب هذا الدخول باستخدام {{agentClient}} على جهاز {{agentDevice}} {{agentOs}}. إذا لم تطلب الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
    "emails.otpSession.securityPhrase": "عبارة الأمان لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة تتطابق مع العبارة المعروضة أثناء تسجيل الدخول.",
    "emails.otpSession.thanks": "شكرًا،",
    "emails.otpSession.signature": "فريق {{project}}"
}

app/config/locale/translations/ar.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "شكرا",
     "emails.verification.signature": "فريق {{project}}",
     "emails.magicSession.subject": "تسجيل الدخول",
-    "emails.magicSession.hello": "أهلا،",
+    "emails.magicSession.hello": "أهلا",
     "emails.magicSession.body": "اتبع هذا الرابط لتسجيل الدخول",
     "emails.magicSession.footer": "لو لم تطلب تسجيل الدخول بهذا البريد الاكتروني ، يمكنك تجاهل هذه الرسالة",
     "emails.magicSession.thanks": "شكرا",
@@ -228,5 +228,18 @@
     "continents.eu": "أوروبا",
     "continents.na": "امريكا الشمالية",
     "continents.oc": "أوقيانوسيا",
-    "continents.sa": "امريكا الجنوبية"
+    "continents.sa": "امريكا الجنوبية",
+    "emails.magicSession.optionButton": "انقر على الزر أدناه لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي في غضون ساعة واحدة.",
+    "emails.magicSession.buttonText": "تسجيل الدخول إلى {{project}}",
+    "emails.magicSession.clientInfo": "تم طلب هذا الدخول باستخدام {{agentClient}} على {{agentDevice}} {{agentOs}}. إذا لم تطلب الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
+    "sms.verification.body": "{{secret}} هو رمز التحقق الخاص بمشروعك {{project}}.",
+    "emails.magicSession.securityPhrase": "عبارة الأمان لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة تطابق العبارة التي تظهر أثناء التسجيل.",
+    "emails.magicSession.optionUrl": "إذا لم تتمكن من تسجيل الدخول باستخدام الزر أعلاه، يرجى زيارة الرابط التالي:",
+    "emails.otpSession.subject": "تسجيل دخول {{project}}",
+    "emails.otpSession.hello": "مرحبا،",
+    "emails.otpSession.description": "أدخل رمز التحقق التالي عندما يُطلب منك لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي صلاحيته في غضون 15 دقيقة.",
+    "emails.otpSession.clientInfo": "تم طلب هذا الدخول باستخدام {{agentClient}} على جهاز {{agentDevice}} {{agentOs}}. إذا لم تطلب الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
+    "emails.otpSession.securityPhrase": "عبارة الأمان لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة تتطابق مع العبارة المعروضة أثناء تسجيل الدخول.",
+    "emails.otpSession.thanks": "شكرًا،",
+    "emails.otpSession.signature": "فريق {{project}}"
 }
