app/config/locale/translations/az.json (before)
{
    "settings.inspire": "\"Ağıllı olmaq sənəti, nəyi gözdən qaçıracağını bilmək sənətidir.\"",
    "settings.locale": "az",
    "settings.direction": "ltr",
    "emails.sender": "%s Komandası",
    "emails.verification.subject": "Hesab Doğrulama",
    "emails.verification.hello": "Salam {{user}}",
    "emails.verification.body": "E-poçt ünvanınızı təsdiq etmək üçün bu linki izləyin.",
    "emails.verification.footer": "Bu ünvanı doğrulamağı xahiş etməmisinizsə, bu mesajı gözardı edə bilərsiniz.",
    "emails.verification.thanks": "Təşəkkürlər",
    "emails.verification.signature": "{{project}} komandası",
    "emails.magicSession.subject": "Daxil Olmaq",
    "emails.magicSession.hello": "Salam,",
    "emails.magicSession.body": "Daxil olmaq üçün bu linki izləyin.",
    "emails.magicSession.footer": "Bu e-poçtdan istifadə edərək giriş istəməmisinizsə, bu mesajı görməməzlikdən gələ bilərsiniz.",
    "emails.magicSession.thanks": "Təşəkkürlər",
    "emails.magicSession.signature": "{{project}} komandası",
    "emails.recovery.subject": "Şifrə Sıfırlanması",
    "emails.recovery.hello": "Salam {{user}}",
    "emails.recovery.body": "{{project}} şifrənizi sıfırlamaq üçün bu linki izləyin.",
    "emails.recovery.footer": "Şifrənizi sıfırlamağı xahiş etməmisinizsə, bu mesajı gözardı edə bilərsiniz.",
    "emails.recovery.thanks": "Təşəkkürlər",
    "emails.recovery.signature": "{{project}} komandası",
    "emails.invitation.subject": "%s Komandasına Dəvət %sdə",
    "emails.invitation.hello": "Salam",
    "emails.invitation.body": "{{owner}}, {{project}}də {{team}} komandasına üzv olmağa dəvət etmək istədiyi üçün bu məktub sizə göndərildi.",
    "emails.invitation.footer": "Əgər maraqlanmırsınızsa, bu mesajı gözardı edə bilərsiniz.",
    "emails.invitation.thanks": "Təşəkkürlər",
    "emails.invitation.signature": "{{project}} komandası",
    "locale.country.unknown": "Naməlum",
    "countries.af": "Əfqanıstan",
    "countries.ao": "Anqola",
    "countries.al": "Albaniya",
    "countries.ad": "Andorra",
    "countries.ae": "Birləşmiş Ərəb Əmirlikləri",
    "countries.ar": "Argentina",
    "countries.am": "Ermənistan",
    "countries.ag": "Antigua və Barbuda",
    "countries.au": "Avstraliya",
    "countries.at": "Avstriya",
    "countries.az": "Azərbaycan",
    "countries.bi": "Burundi",
    "countries.be": "Belçika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Banqladeş",
    "countries.bg": "Bolqarıstan",
    "countries.bh": "Bəhreyn",
    "countries.bs": "Bahamalar",
    "countries.ba": "Bosniya və Herseqovina",
    "countries.by": "Belarusiya",
    "countries.bz": "Beliz",
    "countries.bo": "Boliviya",
    "countries.br": "Braziliya",
    "countries.bb": "Barbados",
    "countries.bn": "Bruney",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Mərkəzi Afrika Respublikası",
    "countries.ca": "Kanada",
    "countries.ch": "İsveçrə",
    "countries.cl": "çili",
    "countries.cn": "Çin",
    "countries.ci": "Fil Dişi Sahili",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Konqo",
    "countries.cg": "Konqo Respublikası",
    "countries.co": "Kolumbiya",
    "countries.km": "Komorlar",
    "countries.cv": "Kabo Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipr",
    "countries.cz": "Çexiya",
    "countries.de": "Almaniya",
    "countries.dj": "Cibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danimarka",
    "countries.do": "Dominik respublikası",
    "countries.dz": "Əlcəzair",
    "countries.ec": "Ekvador",
    "countries.eg": "Misir",
    "countries.er": "Eritreya",
    "countries.es": "İspaniya",
    "countries.ee": "Estoniya",
    "countries.et": "Efiopiya",
    "countries.fi": "Finlandiya",
    "countries.fj": "Fici",
    "countries.fr": "Fransa",
    "countries.fm": "Mikroneziya",
    "countries.ga": "Qabon",
    "countries.gb": "Birləşmiş Krallıq",
    "countries.ge": "Gürcüstan",
    "countries.gh": "Qana",
    "countries.gn": "Qvineya",
    "countries.gm": "Qambiya",
    "countries.gw": "Qvineya-Bisau",
    "countries.gq": "Ekvatorial Qvineya",
    "countries.gr": "Yunanıstan",
    "countries.gd": "Qrenada",
    "countries.gt": "Qvatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Xorvatiya",
    "countries.ht": "Haiti",
    "countries.hu": "Macarıstan",
    "countries.id": "İndoneziya",
    "countries.in": "Hindistan",
    "countries.ie": "İrlandiya",
    "countries.ir": "İran",
    "countries.iq": "İraq",
    "countries.is": "İslandiya",
    "countries.il": "İsrail",
    "countries.it": "İtaliya",
    "countries.jm": "Yamayka",
    "countries.jo": "İordaniya",
    "countries.jp": "Yaponiya",
    "countries.kz": "Qazaxıstan",
    "countries.ke": "Keniya",
    "countries.kg": "Qırğızıstan",
    "countries.kh": "Kamboca",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts və Nevis",
    "countries.kr": "Cənubi Koreya",
    "countries.kw": "Küveyt",
    "countries.la": "Laos",
    "countries.lb": "Livan",
    "countries.lr": "Liberiya",
    "countries.ly": "Liviya",
    "countries.lc": "Müqəddəs Lusiya",
    "countries.li": "Lixtenşteyn",
    "countries.lk": "Şri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Lüksemburq",
    "countries.lv": "Latviya",
    "countries.ma": "Mərakeş",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madaqaskar",
    "countries.mv": "Maldiv adaları",
    "countries.mx": "Meksika",
    "countries.mh": "Marshall Adaları",
    "countries.mk": "Makedoniya",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanma",
    "countries.me": "Monteneqro",
    "countries.mn": "Monqolustan",
    "countries.mz": "Mozambik",
    "countries.mr": "Mavritaniya",
    "countries.mu": "Mavritaniya",
    "countries.mw": "Malavi",
    "countries.my": "Malayziya",
    "countries.na": "Namibiya",
    "countries.ne": "Niger",
    "countries.ng": "Nigeriya",
    "countries.ni": "Nikaraqua",
    "countries.nl": "Hollandiya",
    "countries.no": "Norveç",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Yeni Zelandiya",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippin",
    "countries.pw": "Palau",
    "countries.pg": "Papua Yeni Qvineya",
    "countries.pl": "Polşa",
    "countries.kp": "Simali Koreya",
    "countries.pt": "Portuqaliya",
    "countries.py": "Paraqvay",
    "countries.qa": "Qətər",
    "countries.ro": "Rumıniya",
    "countries.ru": "Rusiya",
    "countries.rw": "Ruanda",
    "countries.sa": "Səudiyyə Ərəbistanı",
    "countries.sd": "Sudan",
    "countries.sn": "Seneqal",
    "countries.sg": "Sinqapur",
    "countries.sb": "Solomon Adaları",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Xilaskar",
    "countries.sm": "San Marino",
    "countries.so": "Somali",
    "countries.rs": "Serbiya",
    "countries.ss": "Cənubi Sudan",
    "countries.st": "Sao Tome və Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakiya",
    "countries.si": "Sloveniya",
    "countries.se": "İsveç",
    "countries.sz": "Svazilend",
    "countries.sc": "Seyşel adaları",
    "countries.sy": "Suriya",
    "countries.td": "Çad",
    "countries.tg": "Getmək",
    "countries.th": "Tayland",
    "countries.tj": "Tacikistan",
    "countries.tm": "Türkmənistan",
    "countries.tl": "Şərqi Timor",
    "countries.to": "Tonqa",
    "countries.tt": "Trinidad və Tobaqo",
    "countries.tn": "Tunis",
    "countries.tr": "Türkiyə",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzaniya",
    "countries.ug": "Uqanda",
    "countries.ua": "Ukrayna",
    "countries.uy": "Uruqvay",
    "countries.us": "Amerika Birləşmiş Ştatları",
    "countries.uz": "Özbəkistan",
    "countries.va": "Vatikan şəhəri",
    "countries.vc": "Müqəddəs Vinsent və Qrenadinlər",
    "countries.ve": "Venesuela",
    "countries.vn": "Vyetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yəmən",
    "countries.za": "Cənubi Afrika",
    "countries.zm": "Zambiya",
    "countries.zw": "Zimbabve"
}

app/config/locale/translations/az.json (after)
{
    "settings.inspire": "\"Ağıllı olmaq sənəti, nəyi gözdən qaçıracağını bilmək sənətidir.\"",
    "settings.locale": "az",
    "settings.direction": "ltr",
    "emails.sender": "%s Komandası",
    "emails.verification.subject": "Hesab Doğrulama",
    "emails.verification.hello": "Salam {{user}}",
    "emails.verification.body": "E-poçt ünvanınızı təsdiq etmək üçün bu linki izləyin.",
    "emails.verification.footer": "Bu ünvanı doğrulamağı xahiş etməmisinizsə, bu mesajı gözardı edə bilərsiniz.",
    "emails.verification.thanks": "Təşəkkürlər",
    "emails.verification.signature": "{{project}} komandası",
    "emails.magicSession.subject": "Daxil Olmaq",
    "emails.magicSession.hello": "Salam",
    "emails.magicSession.body": "Daxil olmaq üçün bu linki izləyin.",
    "emails.magicSession.footer": "Bu e-poçtdan istifadə edərək giriş istəməmisinizsə, bu mesajı görməməzlikdən gələ bilərsiniz.",
    "emails.magicSession.thanks": "Təşəkkürlər",
    "emails.magicSession.signature": "{{project}} komandası",
    "emails.recovery.subject": "Şifrə Sıfırlanması",
    "emails.recovery.hello": "Salam {{user}}",
    "emails.recovery.body": "{{project}} şifrənizi sıfırlamaq üçün bu linki izləyin.",
    "emails.recovery.footer": "Şifrənizi sıfırlamağı xahiş etməmisinizsə, bu mesajı gözardı edə bilərsiniz.",
    "emails.recovery.thanks": "Təşəkkürlər",
    "emails.recovery.signature": "{{project}} komandası",
    "emails.invitation.subject": "%s Komandasına Dəvət %sdə",
    "emails.invitation.hello": "Salam",
    "emails.invitation.body": "{{owner}}, {{project}}də {{team}} komandasına üzv olmağa dəvət etmək istədiyi üçün bu məktub sizə göndərildi.",
    "emails.invitation.footer": "Əgər maraqlanmırsınızsa, bu mesajı gözardı edə bilərsiniz.",
    "emails.invitation.thanks": "Təşəkkürlər",
    "emails.invitation.signature": "{{project}} komandası",
    "locale.country.unknown": "Naməlum",
    "countries.af": "Əfqanıstan",
    "countries.ao": "Anqola",
    "countries.al": "Albaniya",
    "countries.ad": "Andorra",
    "countries.ae": "Birləşmiş Ərəb Əmirlikləri",
    "countries.ar": "Argentina",
    "countries.am": "Ermənistan",
    "countries.ag": "Antigua və Barbuda",
    "countries.au": "Avstraliya",
    "countries.at": "Avstriya",
    "countries.az": "Azərbaycan",
    "countries.bi": "Burundi",
    "countries.be": "Belçika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Banqladeş",
    "countries.bg": "Bolqarıstan",
    "countries.bh": "Bəhreyn",
    "countries.bs": "Bahamalar",
    "countries.ba": "Bosniya və Herseqovina",
    "countries.by": "Belarusiya",
    "countries.bz": "Beliz",
    "countries.bo": "Boliviya",
    "countries.br": "Braziliya",
    "countries.bb": "Barbados",
    "countries.bn": "Bruney",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Mərkəzi Afrika Respublikası",
    "countries.ca": "Kanada",
    "countries.ch": "İsveçrə",
    "countries.cl": "çili",
    "countries.cn": "Çin",
    "countries.ci": "Fil Dişi Sahili",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Konqo",
    "countries.cg": "Konqo Respublikası",
    "countries.co": "Kolumbiya",
    "countries.km": "Komorlar",
    "countries.cv": "Kabo Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipr",
    "countries.cz": "Çexiya",
    "countries.de": "Almaniya",
    "countries.dj": "Cibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danimarka",
    "countries.do": "Dominik respublikası",
    "countries.dz": "Əlcəzair",
    "countries.ec": "Ekvador",
    "countries.eg": "Misir",
    "countries.er": "Eritreya",
    "countries.es": "İspaniya",
    "countries.ee": "Estoniya",
    "countries.et": "Efiopiya",
    "countries.fi": "Finlandiya",
    "countries.fj": "Fici",
    "countries.fr": "Fransa",
    "countries.fm": "Mikroneziya",
    "countries.ga": "Qabon",
    "countries.gb": "Birləşmiş Krallıq",
    "countries.ge": "Gürcüstan",
    "countries.gh": "Qana",
    "countries.gn": "Qvineya",
    "countries.gm": "Qambiya",
    "countries.gw": "Qvineya-Bisau",
    "countries.gq": "Ekvatorial Qvineya",
    "countries.gr": "Yunanıstan",
    "countries.gd": "Qrenada",
    "countries.gt": "Qvatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Xorvatiya",
    "countries.ht": "Haiti",
    "countries.hu": "Macarıstan",
    "countries.id": "İndoneziya",
    "countries.in": "Hindistan",
    "countries.ie": "İrlandiya",
    "countries.ir": "İran",
    "countries.iq": "İraq",
    "countries.is": "İslandiya",
    "countries.il": "İsrail",
    "countries.it": "İtaliya",
    "countries.jm": "Yamayka",
    "countries.jo": "İordaniya",
    "countries.jp": "Yaponiya",
    "countries.kz": "Qazaxıstan",
    "countries.ke": "Keniya",
    "countries.kg": "Qırğızıstan",
    "countries.kh": "Kamboca",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts və Nevis",
    "countries.kr": "Cənubi Koreya",
    "countries.kw": "Küveyt",
    "countries.la": "Laos",
    "countries.lb": "Livan",
    "countries.lr": "Liberiya",
    "countries.ly": "Liviya",
    "countries.lc": "Müqəddəs Lusiya",
    "countries.li": "Lixtenşteyn",
    "countries.lk": "Şri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Lüksemburq",
    "countries.lv": "Latviya",
    "countries.ma": "Mərakeş",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madaqaskar",
    "countries.mv": "Maldiv adaları",
    "countries.mx": "Meksika",
    "countries.mh": "Marshall Adaları",
    "countries.mk": "Makedoniya",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanma",
    "countries.me": "Monteneqro",
    "countries.mn": "Monqolustan",
    "countries.mz": "Mozambik",
    "countries.mr": "Mavritaniya",
    "countries.mu": "Mavritaniya",
    "countries.mw": "Malavi",
    "countries.my": "Malayziya",
    "countries.na": "Namibiya",
    "countries.ne": "Niger",
    "countries.ng": "Nigeriya",
    "countries.ni": "Nikaraqua",
    "countries.nl": "Hollandiya",
    "countries.no": "Norveç",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Yeni Zelandiya",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippin",
    "countries.pw": "Palau",
    "countries.pg": "Papua Yeni Qvineya",
    "countries.pl": "Polşa",
    "countries.kp": "Simali Koreya",
    "countries.pt": "Portuqaliya",
    "countries.py": "Paraqvay",
    "countries.qa": "Qətər",
    "countries.ro": "Rumıniya",
    "countries.ru": "Rusiya",
    "countries.rw": "Ruanda",
    "countries.sa": "Səudiyyə Ərəbistanı",
    "countries.sd": "Sudan",
    "countries.sn": "Seneqal",
    "countries.sg": "Sinqapur",
    "countries.sb": "Solomon Adaları",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Xilaskar",
    "countries.sm": "San Marino",
    "countries.so": "Somali",
    "countries.rs": "Serbiya",
    "countries.ss": "Cənubi Sudan",
    "countries.st": "Sao Tome və Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakiya",
    "countries.si": "Sloveniya",
    "countries.se": "İsveç",
    "countries.sz": "Svazilend",
    "countries.sc": "Seyşel adaları",
    "countries.sy": "Suriya",
    "countries.td": "Çad",
    "countries.tg": "Getmək",
    "countries.th": "Tayland",
    "countries.tj": "Tacikistan",
    "countries.tm": "Türkmənistan",
    "countries.tl": "Şərqi Timor",
    "countries.to": "Tonqa",
    "countries.tt": "Trinidad və Tobaqo",
    "countries.tn": "Tunis",
    "countries.tr": "Türkiyə",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzaniya",
    "countries.ug": "Uqanda",
    "countries.ua": "Ukrayna",
    "countries.uy": "Uruqvay",
    "countries.us": "Amerika Birləşmiş Ştatları",
    "countries.uz": "Özbəkistan",
    "countries.va": "Vatikan şəhəri",
    "countries.vc": "Müqəddəs Vinsent və Qrenadinlər",
    "countries.ve": "Venesuela",
    "countries.vn": "Vyetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yəmən",
    "countries.za": "Cənubi Afrika",
    "countries.zm": "Zambiya",
    "countries.zw": "Zimbabve",
    "emails.magicSession.optionButton": "Aşağıdaki düyməyə basaraq {{project}} hesabınıza təhlükəsiz şəkildə daxil olun. Bu, 1 saat sonra müddəti bitəcək.",
    "emails.magicSession.buttonText": "{{project}} layihəsinə daxil olun",
    "emails.magicSession.clientInfo": "Bu giriş, {{agentClient}} vasitəsi ilə {{agentDevice}} {{agentOs}} istifadə edərək tələb olunmuşdur. Əgər siz girişi tələb etməmisinizsə, bu e-poçtu təhlükəsiz şəkildə yoksayabilirsiniz.",
    "continents.af": "Afrika",
    "continents.an": "Antarktida",
    "continents.as": "Asiya",
    "continents.eu": "Avropa",
    "continents.na": "Şimali Amerika",
    "continents.oc": "Okeaniya",
    "continents.sa": "Cənubi Amerika",
    "sms.verification.body": "{{secret}} sizin {{project}} təsdiqləmə kodunuzdur.",
    "emails.magicSession.securityPhrase": "Bu e-poçt üçün təhlükəsizlik ifadəsi {{phrase}}-dir. Əgər bu ifadə daxil olarkən göstərilən ifadə ilə üst-üstə düşürsə, bu e-poçta etibar edə bilərsiniz.",
    "emails.magicSession.optionUrl": "Əgər yuxarıdakı düyməni istifadə edərək daxil ola bilmirsizsə, zəhmət olmasa aşağıdakı linkə daxil olun:",
    "emails.otpSession.subject": "{{project}} Giriş",
    "emails.otpSession.hello": "Salam,",
    "emails.otpSession.description": "İstifadəçi tələb olunan zaman {{project}} hesabınıza təhlükəsiz daxil olmaq üçün aşağıdakı təsdiqləmə kodunu daxil edin. Bu kod 15 dəqiqə sonra etibarsız olacaq.",
    "emails.otpSession.clientInfo": "Bu giriş {{agentClient}} vasitəsilə {{agentDevice}} {{agentOs}} istifadə edərək istənildi. Əgər siz giriş istəməmisinizsə, bu e-poçtu laqeyd qoya bilərsiniz.",
    "emails.otpSession.securityPhrase": "Bu e-poçtun təhlükəsizlik ifadəsi {{phrase}}-dir. Əgər bu ifadə daxil olarkən göstərilən ifadə ilə üst-üstə düşürsə, bu e-poçta etibar edə bilərsiniz.",
    "emails.otpSession.thanks": "Sağ olun,",
    "emails.otpSession.signature": "{{project}} komandası"
}

app/config/locale/translations/az.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Təşəkkürlər",
     "emails.verification.signature": "{{project}} komandası",
     "emails.magicSession.subject": "Daxil Olmaq",
-    "emails.magicSession.hello": "Salam,",
+    "emails.magicSession.hello": "Salam",
     "emails.magicSession.body": "Daxil olmaq üçün bu linki izləyin.",
     "emails.magicSession.footer": "Bu e-poçtdan istifadə edərək giriş istəməmisinizsə, bu mesajı görməməzlikdən gələ bilərsiniz.",
     "emails.magicSession.thanks": "Təşəkkürlər",
@@ -221,5 +221,25 @@
     "countries.ye": "Yəmən",
     "countries.za": "Cənubi Afrika",
     "countries.zm": "Zambiya",
-    "countries.zw": "Zimbabve"
+    "countries.zw": "Zimbabve",
+    "emails.magicSession.optionButton": "Aşağıdaki düyməyə basaraq {{project}} hesabınıza təhlükəsiz şəkildə daxil olun. Bu, 1 saat sonra müddəti bitəcək.",
+    "emails.magicSession.buttonText": "{{project}} layihəsinə daxil olun",
+    "emails.magicSession.clientInfo": "Bu giriş, {{agentClient}} vasitəsi ilə {{agentDevice}} {{agentOs}} istifadə edərək tələb olunmuşdur. Əgər siz girişi tələb etməmisinizsə, bu e-poçtu təhlükəsiz şəkildə yoksayabilirsiniz.",
+    "continents.af": "Afrika",
+    "continents.an": "Antarktida",
+    "continents.as": "Asiya",
+    "continents.eu": "Avropa",
+    "continents.na": "Şimali Amerika",
+    "continents.oc": "Okeaniya",
+    "continents.sa": "Cənubi Amerika",
+    "sms.verification.body": "{{secret}} sizin {{project}} təsdiqləmə kodunuzdur.",
+    "emails.magicSession.securityPhrase": "Bu e-poçt üçün təhlükəsizlik ifadəsi {{phrase}}-dir. Əgər bu ifadə daxil olarkən göstərilən ifadə ilə üst-üstə düşürsə, bu e-poçta etibar edə bilərsiniz.",
+    "emails.magicSession.optionUrl": "Əgər yuxarıdakı düyməni istifadə edərək daxil ola bilmirsizsə, zəhmət olmasa aşağıdakı linkə daxil olun:",
+    "emails.otpSession.subject": "{{project}} Giriş",
+    "emails.otpSession.hello": "Salam,",
+    "emails.otpSession.description": "İstifadəçi tələb olunan zaman {{project}} hesabınıza təhlükəsiz daxil olmaq üçün aşağıdakı təsdiqləmə kodunu daxil edin. Bu kod 15 dəqiqə sonra etibarsız olacaq.",
+    "emails.otpSession.clientInfo": "Bu giriş {{agentClient}} vasitəsilə {{agentDevice}} {{agentOs}} istifadə edərək istənildi. Əgər siz giriş istəməmisinizsə, bu e-poçtu laqeyd qoya bilərsiniz.",
+    "emails.otpSession.securityPhrase": "Bu e-poçtun təhlükəsizlik ifadəsi {{phrase}}-dir. Əgər bu ifadə daxil olarkən göstərilən ifadə ilə üst-üstə düşürsə, bu e-poçta etibar edə bilərsiniz.",
+    "emails.otpSession.thanks": "Sağ olun,",
+    "emails.otpSession.signature": "{{project}} komandası"
 }
