app/config/locale/translations/bg.json (before)
{
    "settings.inspire": "\"Изкуството да бъдеш мъдър е изкуството да знаеш какво да пренебрегнеш.\"",
    "settings.locale": "bg",
    "settings.direction": "ltr",
    "emails.sender": "%s Екип",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Неизвестно",
    "countries.af": "Афганистан",
    "countries.ao": "Ангола",
    "countries.al": "Албания",
    "countries.ad": "Андора",
    "countries.ae": "Обединени арабски емирства",
    "countries.ar": "Аржентина",
    "countries.am": "Армения",
    "countries.ag": "Антигуа и Барбуда",
    "countries.au": "Австралия",
    "countries.at": "Австрия",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунди",
    "countries.be": "Белгия",
    "countries.bj": "Бенин",
    "countries.bf": "Буркина Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "България",
    "countries.bh": "Бахрейн",
    "countries.bs": "Бахамски острови",
    "countries.ba": "Босна и Херцеговина",
    "countries.by": "Беларус",
    "countries.bz": "Белиз",
    "countries.bo": "Боливия",
    "countries.br": "Бразилия",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Централноафриканска република",
    "countries.ca": "Канада",
    "countries.ch": "Швейцария",
    "countries.cl": "Чили",
    "countries.cn": "Китай",
    "countries.ci": "Кот д'Ивоар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Република Конго",
    "countries.co": "Колумбия",
    "countries.km": "Коморски острови",
    "countries.cv": "Кабо Верде",
    "countries.cr": "Коста Рика",
    "countries.cu": "Куба",
    "countries.cy": "Кипър",
    "countries.cz": "Чехия",
    "countries.de": "Германия",
    "countries.dj": "Джибути",
    "countries.dm": "Доминика",
    "countries.dk": "Дания",
    "countries.do": "Доминиканска република",
    "countries.dz": "Алжир",
    "countries.ec": "Еквадор",
    "countries.eg": "Египет",
    "countries.er": "Еритрея",
    "countries.es": "Испания",
    "countries.ee": "Естония",
    "countries.et": "Етиопия",
    "countries.fi": "Финландия",
    "countries.fj": "Фиджи",
    "countries.fr": "Франция",
    "countries.fm": "Микронезия",
    "countries.ga": "Габон",
    "countries.gb": "Обединеното кралство",
    "countries.ge": "Джорджия",
    "countries.gh": "Гана",
    "countries.gn": "Гвинея",
    "countries.gm": "Гамбия",
    "countries.gw": "Гвинея-Бисау",
    "countries.gq": "Екваториална Гвинея",
    "countries.gr": "Гърция",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гвиана",
    "countries.hn": "Хондурас",
    "countries.hr": "Хърватия",
    "countries.ht": "Хаити",
    "countries.hu": "Унгария",
    "countries.id": "Индонезия",
    "countries.in": "Индия",
    "countries.ie": "Ирландия",
    "countries.ir": "Иран",
    "countries.iq": "Ирак",
    "countries.is": "Исландия",
    "countries.il": "Израел",
    "countries.it": "Италия",
    "countries.jm": "Ямайка",
    "countries.jo": "Йордания",
    "countries.jp": "Япония",
    "countries.kz": "Казахстан",
    "countries.ke": "Кения",
    "countries.kg": "Киргизстан",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кирибати",
    "countries.kn": "Сейнт Китс и Невис",
    "countries.kr": "Южна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ливан",
    "countries.lr": "Либерия",
    "countries.ly": "Либия",
    "countries.lc": "Сейнт Лусия",
    "countries.li": "Лихтенщайн",
    "countries.lk": "Шри Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвия",
    "countries.ma": "Мароко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Малдиви",
    "countries.mx": "Мексико",
    "countries.mh": "Маршалови острови",
    "countries.mk": "Македония",
    "countries.ml": "Мали",
    "countries.mt": "Малта",
    "countries.mm": "Мианмар",
    "countries.me": "Черна гора",
    "countries.mn": "Монголия",
    "countries.mz": "Мозамбик",
    "countries.mr": "Мавритания",
    "countries.mu": "Мавриций",
    "countries.mw": "Малави",
    "countries.my": "Малайзия",
    "countries.na": "Намибия",
    "countries.ne": "Нигер",
    "countries.ng": "Нигерия",
    "countries.ni": "Никарагуа",
    "countries.nl": "Холандия",
    "countries.no": "Норвегия",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландия",
    "countries.om": "Оман",
    "countries.pk": "Пакистан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Филипини",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвинея",
    "countries.pl": "Полша",
    "countries.kp": "Северна Корея",
    "countries.pt": "Португалия",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румъния",
    "countries.ru": "Русия",
    "countries.rw": "Руанда",
    "countries.sa": "Саудитска Арабия",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сингапур",
    "countries.sb": "Соломонови острови",
    "countries.sl": "Сиера Леоне",
    "countries.sv": "Ел Салвадор",
    "countries.sm": "Сан Марино",
    "countries.so": "Сомалия",
    "countries.rs": "Сърбия",
    "countries.ss": "Южен Судан",
    "countries.st": "Сао Томе и Принсипи",
    "countries.sr": "Суринам",
    "countries.sk": "Словакия",
    "countries.si": "Словения",
    "countries.se": "Швеция",
    "countries.sz": "Свазиленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирия",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Тайланд",
    "countries.tj": "Таджикистан",
    "countries.tm": "Туркменистан",
    "countries.tl": "Восточен Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринидад и Тобаго",
    "countries.tn": "Тунис",
    "countries.tr": "Турция",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзания",
    "countries.ug": "Уганда",
    "countries.ua": "Украйна",
    "countries.uy": "Уругвай",
    "countries.us": "Съединени американски щати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сейнт Винсент и Гренадини",
    "countries.ve": "Венецуела",
    "countries.vn": "Виетнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Йемен",
    "countries.za": "Южна Африка",
    "countries.zm": "Замбия",
    "countries.zw": "Зимбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктида",
    "continents.as": "Азия",
    "continents.eu": "Европа",
    "continents.na": "Северна Америка",
    "continents.oc": "Океания",
    "continents.sa": "Южна Америка"
}

app/config/locale/translations/bg.json (after)
{
    "settings.inspire": "\"Изкуството да бъдеш мъдър е изкуството да знаеш какво да пренебрегнеш.\"",
    "settings.locale": "bg",
    "settings.direction": "ltr",
    "emails.sender": "%s Екип",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Неизвестно",
    "countries.af": "Афганистан",
    "countries.ao": "Ангола",
    "countries.al": "Албания",
    "countries.ad": "Андора",
    "countries.ae": "Обединени арабски емирства",
    "countries.ar": "Аржентина",
    "countries.am": "Армения",
    "countries.ag": "Антигуа и Барбуда",
    "countries.au": "Австралия",
    "countries.at": "Австрия",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунди",
    "countries.be": "Белгия",
    "countries.bj": "Бенин",
    "countries.bf": "Буркина Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "България",
    "countries.bh": "Бахрейн",
    "countries.bs": "Бахамски острови",
    "countries.ba": "Босна и Херцеговина",
    "countries.by": "Беларус",
    "countries.bz": "Белиз",
    "countries.bo": "Боливия",
    "countries.br": "Бразилия",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Централноафриканска република",
    "countries.ca": "Канада",
    "countries.ch": "Швейцария",
    "countries.cl": "Чили",
    "countries.cn": "Китай",
    "countries.ci": "Кот д'Ивоар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Република Конго",
    "countries.co": "Колумбия",
    "countries.km": "Коморски острови",
    "countries.cv": "Кабо Верде",
    "countries.cr": "Коста Рика",
    "countries.cu": "Куба",
    "countries.cy": "Кипър",
    "countries.cz": "Чехия",
    "countries.de": "Германия",
    "countries.dj": "Джибути",
    "countries.dm": "Доминика",
    "countries.dk": "Дания",
    "countries.do": "Доминиканска република",
    "countries.dz": "Алжир",
    "countries.ec": "Еквадор",
    "countries.eg": "Египет",
    "countries.er": "Еритрея",
    "countries.es": "Испания",
    "countries.ee": "Естония",
    "countries.et": "Етиопия",
    "countries.fi": "Финландия",
    "countries.fj": "Фиджи",
    "countries.fr": "Франция",
    "countries.fm": "Микронезия",
    "countries.ga": "Габон",
    "countries.gb": "Обединеното кралство",
    "countries.ge": "Джорджия",
    "countries.gh": "Гана",
    "countries.gn": "Гвинея",
    "countries.gm": "Гамбия",
    "countries.gw": "Гвинея-Бисау",
    "countries.gq": "Екваториална Гвинея",
    "countries.gr": "Гърция",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гвиана",
    "countries.hn": "Хондурас",
    "countries.hr": "Хърватия",
    "countries.ht": "Хаити",
    "countries.hu": "Унгария",
    "countries.id": "Индонезия",
    "countries.in": "Индия",
    "countries.ie": "Ирландия",
    "countries.ir": "Иран",
    "countries.iq": "Ирак",
    "countries.is": "Исландия",
    "countries.il": "Израел",
    "countries.it": "Италия",
    "countries.jm": "Ямайка",
    "countries.jo": "Йордания",
    "countries.jp": "Япония",
    "countries.kz": "Казахстан",
    "countries.ke": "Кения",
    "countries.kg": "Киргизстан",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кирибати",
    "countries.kn": "Сейнт Китс и Невис",
    "countries.kr": "Южна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ливан",
    "countries.lr": "Либерия",
    "countries.ly": "Либия",
    "countries.lc": "Сейнт Лусия",
    "countries.li": "Лихтенщайн",
    "countries.lk": "Шри Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвия",
    "countries.ma": "Мароко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Малдиви",
    "countries.mx": "Мексико",
    "countries.mh": "Маршалови острови",
    "countries.mk": "Македония",
    "countries.ml": "Мали",
    "countries.mt": "Малта",
    "countries.mm": "Мианмар",
    "countries.me": "Черна гора",
    "countries.mn": "Монголия",
    "countries.mz": "Мозамбик",
    "countries.mr": "Мавритания",
    "countries.mu": "Мавриций",
    "countries.mw": "Малави",
    "countries.my": "Малайзия",
    "countries.na": "Намибия",
    "countries.ne": "Нигер",
    "countries.ng": "Нигерия",
    "countries.ni": "Никарагуа",
    "countries.nl": "Холандия",
    "countries.no": "Норвегия",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландия",
    "countries.om": "Оман",
    "countries.pk": "Пакистан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Филипини",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвинея",
    "countries.pl": "Полша",
    "countries.kp": "Северна Корея",
    "countries.pt": "Португалия",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румъния",
    "countries.ru": "Русия",
    "countries.rw": "Руанда",
    "countries.sa": "Саудитска Арабия",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сингапур",
    "countries.sb": "Соломонови острови",
    "countries.sl": "Сиера Леоне",
    "countries.sv": "Ел Салвадор",
    "countries.sm": "Сан Марино",
    "countries.so": "Сомалия",
    "countries.rs": "Сърбия",
    "countries.ss": "Южен Судан",
    "countries.st": "Сао Томе и Принсипи",
    "countries.sr": "Суринам",
    "countries.sk": "Словакия",
    "countries.si": "Словения",
    "countries.se": "Швеция",
    "countries.sz": "Свазиленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирия",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Тайланд",
    "countries.tj": "Таджикистан",
    "countries.tm": "Туркменистан",
    "countries.tl": "Восточен Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринидад и Тобаго",
    "countries.tn": "Тунис",
    "countries.tr": "Турция",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзания",
    "countries.ug": "Уганда",
    "countries.ua": "Украйна",
    "countries.uy": "Уругвай",
    "countries.us": "Съединени американски щати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сейнт Винсент и Гренадини",
    "countries.ve": "Венецуела",
    "countries.vn": "Виетнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Йемен",
    "countries.za": "Южна Африка",
    "countries.zm": "Замбия",
    "countries.zw": "Зимбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктида",
    "continents.as": "Азия",
    "continents.eu": "Европа",
    "continents.na": "Северна Америка",
    "continents.oc": "Океания",
    "continents.sa": "Южна Америка",
    "emails.magicSession.optionButton": "Натиснете бутона по-долу, за да се впишете сигурно във вашия {{project}} акаунт. Той ще изтече след 1 час.",
    "emails.magicSession.buttonText": "Влезте в {{project}}",
    "emails.magicSession.clientInfo": "Този вход беше заявен чрез {{agentClient}} на {{agentDevice}} {{agentOs}}. Ако не сте поискали входа, можете безопасно да игнорирате този имейл.",
    "sms.verification.body": "{{secret}} е вашият код за верификация за {{project}}.",
    "emails.magicSession.securityPhrase": "Фразата за сигурност на този имейл е {{phrase}}. Можете да се доверите на този имейл, ако тази фраза съвпада с фразата, показана по време на вписването.",
    "emails.magicSession.optionUrl": "Ако не можете да влезете чрез горния бутон, моля, посетете следния линк:",
    "emails.otpSession.subject": "Вход в {{project}}",
    "emails.otpSession.hello": "Здравейте,",
    "emails.otpSession.description": "Въведете следния верификационен код, когато ви бъде поискано, за да се впишете сигурно в своята {{project}} сметка. Ще изтече след 15 минути.",
    "emails.otpSession.clientInfo": "Този вход беше заявен чрез {{agentClient}} на {{agentDevice}} {{agentOs}}. Ако не сте заявили входа, можете спокойно да пренебрегнете този имейл.",
    "emails.otpSession.securityPhrase": "Фразата за сигурност за този имейл е {{phrase}}. Можете да се доверите на този имейл, ако тази фраза съвпада с фразата, показана по време на вписването.",
    "emails.otpSession.thanks": "Благодаря,",
    "emails.otpSession.signature": "екип на {{project}}"
}

app/config/locale/translations/bg.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Европа",
     "continents.na": "Северна Америка",
     "continents.oc": "Океания",
-    "continents.sa": "Южна Америка"
+    "continents.sa": "Южна Америка",
+    "emails.magicSession.optionButton": "Натиснете бутона по-долу, за да се впишете сигурно във вашия {{project}} акаунт. Той ще изтече след 1 час.",
+    "emails.magicSession.buttonText": "Влезте в {{project}}",
+    "emails.magicSession.clientInfo": "Този вход беше заявен чрез {{agentClient}} на {{agentDevice}} {{agentOs}}. Ако не сте поискали входа, можете безопасно да игнорирате този имейл.",
+    "sms.verification.body": "{{secret}} е вашият код за верификация за {{project}}.",
+    "emails.magicSession.securityPhrase": "Фразата за сигурност на този имейл е {{phrase}}. Можете да се доверите на този имейл, ако тази фраза съвпада с фразата, показана по време на вписването.",
+    "emails.magicSession.optionUrl": "Ако не можете да влезете чрез горния бутон, моля, посетете следния линк:",
+    "emails.otpSession.subject": "Вход в {{project}}",
+    "emails.otpSession.hello": "Здравейте,",
+    "emails.otpSession.description": "Въведете следния верификационен код, когато ви бъде поискано, за да се впишете сигурно в своята {{project}} сметка. Ще изтече след 15 минути.",
+    "emails.otpSession.clientInfo": "Този вход беше заявен чрез {{agentClient}} на {{agentDevice}} {{agentOs}}. Ако не сте заявили входа, можете спокойно да пренебрегнете този имейл.",
+    "emails.otpSession.securityPhrase": "Фразата за сигурност за този имейл е {{phrase}}. Можете да се доверите на този имейл, ако тази фраза съвпада с фразата, показана по време на вписването.",
+    "emails.otpSession.thanks": "Благодаря,",
+    "emails.otpSession.signature": "екип на {{project}}"
 }
