app/config/locale/translations/bn.json (before)
{
    "settings.inspire": "\"জ্ঞানী হওয়ার শিল্প হলো কোন বিষয়টিকে উপেক্ষা করা উচিত তা জানার শিল্প\"",
    "settings.locale": "bn",
    "settings.direction": "ltr",
    "emails.sender": "%s টীম",
    "emails.verification.subject": "বিষয়",
    "emails.verification.hello": "নমস্কার {{user}}",
    "emails.verification.body": "এই লিঙ্কের মাধ্যমে ইমেইল যাচাই করুন।",
    "emails.verification.footer": "আপনি যদি এই ঠিকানা যাচাই করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.verification.thanks": "ধন্যবাদ",
    "emails.verification.signature": "{{project}} টীম",
    "emails.magicSession.subject": "লগ ইন",
    "emails.magicSession.hello": "নমস্কার",
    "emails.magicSession.body": "এই লিঙ্কের মাধ্যমে লগ ইন করুন।",
    "emails.magicSession.footer": "আপনি যদি এই ইমেলটি ব্যবহার করে লগইন করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.magicSession.thanks": "ধন্যবাদ",
    "emails.magicSession.signature": "{{project}} টীম",
    "emails.recovery.subject": "পাসওয়ার্ড রিসেট",
    "emails.recovery.hello": "নমস্কার {{user}}",
    "emails.recovery.body": "এই লিঙ্কের মাধ্যমে আপনার {{project}} পাসওয়ার্ড পুনরায় সেট করুন।",
    "emails.recovery.footer": "আপনি যদি আপনার পাসওয়ার্ড পুনরায় সেট করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.recovery.thanks": "ধন্যবাদ",
    "emails.recovery.signature": "{{project}} টীম",
    "emails.invitation.subject": "%s টিমকে %s তে আমন্ত্রণ জানান",
    "emails.invitation.hello": "নমস্কার",
    "emails.invitation.body": "এই মেইলটি আপনাকে পাঠানো হয়েছে কারণ {{owner}} আপনাকে {{project}} এর সাথে যুক্ত {{team}} টিমের সদস্য হওয়ার জন্য আমন্ত্রণ জানাতে চেয়েছিলেন।",
    "emails.invitation.footer": "যদি এটি আপনার জন্য প্রয়োজনীয় না হয়, আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.invitation.thanks": "ধন্যবাদ",
    "emails.invitation.signature": "{{project}} টীম",
    "locale.country.unknown": "অজানা",
    "countries.af": "আফগানিস্তান",
    "countries.ao": "অ্যাঙ্গোলা",
    "countries.al": "আলবেনিয়া",
    "countries.ad": "এ্যান্ডোরা",
    "countries.ae": "সংযুক্ত আরব আমিরাত",
    "countries.ar": "আর্জেন্টিনা",
    "countries.am": "আর্মেনিয়া",
    "countries.ag": "অ্যান্টিগুয়া এবং বার্বুডা",
    "countries.au": "অস্ট্রেলিয়া",
    "countries.at": "অস্ট্রিয়া",
    "countries.az": "আজারবাইজান",
    "countries.bi": "বুরুন্ডি",
    "countries.be": "বেলজিয়াম",
    "countries.bj": "বেনিন",
    "countries.bf": "বুর্কিনা ফাসো",
    "countries.bd": "বাংলাদেশ",
    "countries.bg": "বুলগেরিয়া",
    "countries.bh": "বাহরাইন",
    "countries.bs": "বাহামা",
    "countries.ba": "বসনিয়া ও হার্জেগোভিনা",
    "countries.by": "বেলারুশ",
    "countries.bz": "বেলিজ",
    "countries.bo": "বলিভিয়া",
    "countries.br": "ব্রাজিল",
    "countries.bb": "বার্বাডোস",
    "countries.bn": "ব্রুনাই",
    "countries.bt": "ভুটান",
    "countries.bw": "বোতসোয়ানা",
    "countries.cf": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    "countries.ca": "কানাডা",
    "countries.ch": "সুইজারল্যান্ড",
    "countries.cl": "চিলি",
    "countries.cn": "চীন",
    "countries.ci": "আইভরি কোস্ট",
    "countries.cm": "ক্যামেরুন",
    "countries.cd": "গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র",
    "countries.cg": "কঙ্গো প্রজাতন্ত্র",
    "countries.co": "কলম্বিয়া",
    "countries.km": "কোমোরোস",
    "countries.cv": "কেপ ভার্দে",
    "countries.cr": "কোস্টা রিকা",
    "countries.cu": "কিউবা",
    "countries.cy": "সাইপ্রাস",
    "countries.cz": "চেকিয়া",
    "countries.de": "জার্মানি",
    "countries.dj": "জিবুতি",
    "countries.dm": "ডোমিনিকা",
    "countries.dk": "ডেনমার্ক",
    "countries.do": "ডোমিনিকান প্রজাতন্ত্র",
    "countries.dz": "আলজেরিয়া",
    "countries.ec": "ইকুয়েডর",
    "countries.eg": "মিশর",
    "countries.er": "ইরিত্রিয়া",
    "countries.es": "স্পেন",
    "countries.ee": "এস্তোনিয়া",
    "countries.et": "ইথিওপিয়া",
    "countries.fi": "ফিনল্যান্ড",
    "countries.fj": "ফিজি",
    "countries.fr": "ফ্রান্স",
    "countries.fm": "মাইক্রোনেশিয়া",
    "countries.ga": "গ্যাবন",
    "countries.gb": "যুক্তরাজ্য",
    "countries.ge": "জর্জিয়া",
    "countries.gh": "ঘানা",
    "countries.gn": "গিনি",
    "countries.gm": "গাম্বিয়া",
    "countries.gw": "গিনি-বিসাউ",
    "countries.gq": "নিরক্ষীয় গিনি",
    "countries.gr": "গ্রীস",
    "countries.gd": "গ্রেনাডা",
    "countries.gt": "গুয়াতেমালা",
    "countries.gy": "গায়ানা",
    "countries.hn": "হন্ডুরাস",
    "countries.hr": "ক্রোয়েশিয়া",
    "countries.ht": "হাইতি",
    "countries.hu": "হাঙ্গেরি",
    "countries.id": "ইন্দোনেশিয়া",
    "countries.in": "ভারত",
    "countries.ie": "আয়ারল্যান্ড",
    "countries.ir": "ইরান",
    "countries.iq": "ইরাক",
    "countries.is": "আইসল্যান্ড",
    "countries.il": "ইস্রায়েল",
    "countries.it": "ইতালি",
    "countries.jm": "জামাইকা",
    "countries.jo": "জর্ডান",
    "countries.jp": "জাপান",
    "countries.kz": "কাজাখস্তান",
    "countries.ke": "কেনিয়া",
    "countries.kg": "কিরগিজস্তান",
    "countries.kh": "কম্বোডিয়া",
    "countries.ki": "কিরিবাতি",
    "countries.kn": "সেন্ট কিটস ও নেভিস",
    "countries.kr": "দক্ষিণ কোরিয়া",
    "countries.kw": "কুয়েত",
    "countries.la": "লাওস",
    "countries.lb": "লেবানন",
    "countries.lr": "লাইবেরিয়া",
    "countries.ly": "লিবিয়া",
    "countries.lc": "সেন্ট লুসিয়া",
    "countries.li": "লিচটেনস্টাইন",
    "countries.lk": "শ্রীলঙ্কা",
    "countries.ls": "লেসোথো",
    "countries.lt": "লিথুয়ানিয়া",
    "countries.lu": "লাক্সেমবার্গ",
    "countries.lv": "লাটভিয়া",
    "countries.ma": "মরোক্কো",
    "countries.mc": "মোনাকো",
    "countries.md": "মোল্দাভিয়া",
    "countries.mg": "মাদাগাস্কার",
    "countries.mv": "মালদ্বীপ",
    "countries.mx": "মেক্সিকো",
    "countries.mh": "মার্শাল দ্বীপপুঞ্জ",
    "countries.mk": "ম্যাসেডোনিয়া",
    "countries.ml": "মালি",
    "countries.mt": "মাল্টা",
    "countries.mm": "মায়ানমার",
    "countries.me": "মন্টিনিগ্রো",
    "countries.mn": "মঙ্গোলিয়া",
    "countries.mz": "মোজাম্বিক",
    "countries.mr": "মরিতানিয়া",
    "countries.mu": "মরিশাস",
    "countries.mw": "মালাভি",
    "countries.my": "মালয়েশিয়া",
    "countries.na": "নামিবিয়া",
    "countries.ne": "নাইজার",
    "countries.ng": "নাইজেরিয়া",
    "countries.ni": "নিকারাগুয়া",
    "countries.nl": "নেদারল্যান্ডস",
    "countries.no": "নরওয়ে",
    "countries.np": "নেপাল",
    "countries.nr": "নাউরু",
    "countries.nz": "নিউজিল্যান্ড",
    "countries.om": "ওমান",
    "countries.pk": "পাকিস্তান",
    "countries.pa": "পানামা",
    "countries.pe": "পেরু",
    "countries.ph": "ফিলিপাইন",
    "countries.pw": "পালাউ",
    "countries.pg": "পাপুয়া নিউ গিনি",
    "countries.pl": "পোল্যান্ড",
    "countries.kp": "উত্তর কোরিয়া",
    "countries.pt": "পর্তুগাল",
    "countries.py": "প্যারাগুয়ে",
    "countries.qa": "কাতার",
    "countries.ro": "রোমানিয়া",
    "countries.ru": "রাশিয়া",
    "countries.rw": "রুয়ান্ডা",
    "countries.sa": "সৌদি আরব",
    "countries.sd": "সুদান",
    "countries.sn": "সেনেগাল",
    "countries.sg": "সিঙ্গাপুর",
    "countries.sb": "সলোমন দ্বীপপুঞ্জ",
    "countries.sl": "সিয়েরা লিওন",
    "countries.sv": "এল সালভাদোর",
    "countries.sm": "সান মেরিনো",
    "countries.so": "সোমালিয়া",
    "countries.rs": "সার্বিয়া",
    "countries.ss": "দক্ষিণ সুদান",
    "countries.st": "সাও টোমে এবং প্রানসিপে",
    "countries.sr": "সুরিনাম",
    "countries.sk": "স্লোভাকিয়া",
    "countries.si": "স্লোভেনিয়া",
    "countries.se": "সুইডেন",
    "countries.sz": "সোয়াজিল্যান্ড",
    "countries.sc": "সেচেলস",
    "countries.sy": "সিরিয়া",
    "countries.td": "চাদ",
    "countries.tg": "টোগো",
    "countries.th": "থাইল্যান্ড",
    "countries.tj": "তাজিকিস্তান",
    "countries.tm": "তুর্কমেনিস্তান",
    "countries.tl": "টিমর-লেস্টে",
    "countries.to": "টঙ্গা",
    "countries.tt": "ত্রিনিদাদ ও টোবাগো",
    "countries.tn": "তিউনিসিয়া",
    "countries.tr": "তুরস্ক",
    "countries.tv": "টুভালু",
    "countries.tz": "তানজানিয়া",
    "countries.ug": "উগান্ডা",
    "countries.ua": "ইউক্রেন",
    "countries.uy": "উরুগুয়ে",
    "countries.us": "মার্কিন যুক্তরাষ্ট্র",
    "countries.uz": "উজবেকিস্তান",
    "countries.va": "ভ্যাটিকান সিটি",
    "countries.vc": "সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস",
    "countries.ve": "ভেনিজুয়েলা",
    "countries.vn": "ভিয়েতনাম",
    "countries.vu": "ভানুয়াতু",
    "countries.ws": "সামোয়া",
    "countries.ye": "ইয়ামেন",
    "countries.za": "দক্ষিণ আফ্রিকা",
    "countries.zm": "জাম্বিয়া",
    "countries.zw": "জিম্বাবুয়ে",
    "continents.af": "আফ্রিকা",
    "continents.an": "এন্টার্কটিকা",
    "continents.as": "এশিয়া",
    "continents.eu": "ইউরোপ",
    "continents.na": "উত্তর আমেরিকা",
    "continents.oc": "ওশেনিয়া",
    "continents.sa": "দক্ষিণ আমেরিকা"
}

app/config/locale/translations/bn.json (after)
{
    "settings.inspire": "\"জ্ঞানী হওয়ার শিল্প হলো কোন বিষয়টিকে উপেক্ষা করা উচিত তা জানার শিল্প\"",
    "settings.locale": "bn",
    "settings.direction": "ltr",
    "emails.sender": "%s টীম",
    "emails.verification.subject": "বিষয়",
    "emails.verification.hello": "নমস্কার {{user}}",
    "emails.verification.body": "এই লিঙ্কের মাধ্যমে ইমেইল যাচাই করুন।",
    "emails.verification.footer": "আপনি যদি এই ঠিকানা যাচাই করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.verification.thanks": "ধন্যবাদ",
    "emails.verification.signature": "{{project}} টীম",
    "emails.magicSession.subject": "লগ ইন",
    "emails.magicSession.hello": "নমস্কার",
    "emails.magicSession.body": "এই লিঙ্কের মাধ্যমে লগ ইন করুন।",
    "emails.magicSession.footer": "আপনি যদি এই ইমেলটি ব্যবহার করে লগইন করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.magicSession.thanks": "ধন্যবাদ",
    "emails.magicSession.signature": "{{project}} টীম",
    "emails.recovery.subject": "পাসওয়ার্ড রিসেট",
    "emails.recovery.hello": "নমস্কার {{user}}",
    "emails.recovery.body": "এই লিঙ্কের মাধ্যমে আপনার {{project}} পাসওয়ার্ড পুনরায় সেট করুন।",
    "emails.recovery.footer": "আপনি যদি আপনার পাসওয়ার্ড পুনরায় সেট করতে না বলেন, তাহলে আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.recovery.thanks": "ধন্যবাদ",
    "emails.recovery.signature": "{{project}} টীম",
    "emails.invitation.subject": "%s টিমকে %s তে আমন্ত্রণ জানান",
    "emails.invitation.hello": "নমস্কার",
    "emails.invitation.body": "এই মেইলটি আপনাকে পাঠানো হয়েছে কারণ {{owner}} আপনাকে {{project}} এর সাথে যুক্ত {{team}} টিমের সদস্য হওয়ার জন্য আমন্ত্রণ জানাতে চেয়েছিলেন।",
    "emails.invitation.footer": "যদি এটি আপনার জন্য প্রয়োজনীয় না হয়, আপনি এই বার্তাটি উপেক্ষা করতে পারেন।",
    "emails.invitation.thanks": "ধন্যবাদ",
    "emails.invitation.signature": "{{project}} টীম",
    "locale.country.unknown": "অজানা",
    "countries.af": "আফগানিস্তান",
    "countries.ao": "অ্যাঙ্গোলা",
    "countries.al": "আলবেনিয়া",
    "countries.ad": "এ্যান্ডোরা",
    "countries.ae": "সংযুক্ত আরব আমিরাত",
    "countries.ar": "আর্জেন্টিনা",
    "countries.am": "আর্মেনিয়া",
    "countries.ag": "অ্যান্টিগুয়া এবং বার্বুডা",
    "countries.au": "অস্ট্রেলিয়া",
    "countries.at": "অস্ট্রিয়া",
    "countries.az": "আজারবাইজান",
    "countries.bi": "বুরুন্ডি",
    "countries.be": "বেলজিয়াম",
    "countries.bj": "বেনিন",
    "countries.bf": "বুর্কিনা ফাসো",
    "countries.bd": "বাংলাদেশ",
    "countries.bg": "বুলগেরিয়া",
    "countries.bh": "বাহরাইন",
    "countries.bs": "বাহামা",
    "countries.ba": "বসনিয়া ও হার্জেগোভিনা",
    "countries.by": "বেলারুশ",
    "countries.bz": "বেলিজ",
    "countries.bo": "বলিভিয়া",
    "countries.br": "ব্রাজিল",
    "countries.bb": "বার্বাডোস",
    "countries.bn": "ব্রুনাই",
    "countries.bt": "ভুটান",
    "countries.bw": "বোতসোয়ানা",
    "countries.cf": "মধ্য আফ্রিকান প্রজাতন্ত্র",
    "countries.ca": "কানাডা",
    "countries.ch": "সুইজারল্যান্ড",
    "countries.cl": "চিলি",
    "countries.cn": "চীন",
    "countries.ci": "আইভরি কোস্ট",
    "countries.cm": "ক্যামেরুন",
    "countries.cd": "গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র",
    "countries.cg": "কঙ্গো প্রজাতন্ত্র",
    "countries.co": "কলম্বিয়া",
    "countries.km": "কোমোরোস",
    "countries.cv": "কেপ ভার্দে",
    "countries.cr": "কোস্টা রিকা",
    "countries.cu": "কিউবা",
    "countries.cy": "সাইপ্রাস",
    "countries.cz": "চেকিয়া",
    "countries.de": "জার্মানি",
    "countries.dj": "জিবুতি",
    "countries.dm": "ডোমিনিকা",
    "countries.dk": "ডেনমার্ক",
    "countries.do": "ডোমিনিকান প্রজাতন্ত্র",
    "countries.dz": "আলজেরিয়া",
    "countries.ec": "ইকুয়েডর",
    "countries.eg": "মিশর",
    "countries.er": "ইরিত্রিয়া",
    "countries.es": "স্পেন",
    "countries.ee": "এস্তোনিয়া",
    "countries.et": "ইথিওপিয়া",
    "countries.fi": "ফিনল্যান্ড",
    "countries.fj": "ফিজি",
    "countries.fr": "ফ্রান্স",
    "countries.fm": "মাইক্রোনেশিয়া",
    "countries.ga": "গ্যাবন",
    "countries.gb": "যুক্তরাজ্য",
    "countries.ge": "জর্জিয়া",
    "countries.gh": "ঘানা",
    "countries.gn": "গিনি",
    "countries.gm": "গাম্বিয়া",
    "countries.gw": "গিনি-বিসাউ",
    "countries.gq": "নিরক্ষীয় গিনি",
    "countries.gr": "গ্রীস",
    "countries.gd": "গ্রেনাডা",
    "countries.gt": "গুয়াতেমালা",
    "countries.gy": "গায়ানা",
    "countries.hn": "হন্ডুরাস",
    "countries.hr": "ক্রোয়েশিয়া",
    "countries.ht": "হাইতি",
    "countries.hu": "হাঙ্গেরি",
    "countries.id": "ইন্দোনেশিয়া",
    "countries.in": "ভারত",
    "countries.ie": "আয়ারল্যান্ড",
    "countries.ir": "ইরান",
    "countries.iq": "ইরাক",
    "countries.is": "আইসল্যান্ড",
    "countries.il": "ইস্রায়েল",
    "countries.it": "ইতালি",
    "countries.jm": "জামাইকা",
    "countries.jo": "জর্ডান",
    "countries.jp": "জাপান",
    "countries.kz": "কাজাখস্তান",
    "countries.ke": "কেনিয়া",
    "countries.kg": "কিরগিজস্তান",
    "countries.kh": "কম্বোডিয়া",
    "countries.ki": "কিরিবাতি",
    "countries.kn": "সেন্ট কিটস ও নেভিস",
    "countries.kr": "দক্ষিণ কোরিয়া",
    "countries.kw": "কুয়েত",
    "countries.la": "লাওস",
    "countries.lb": "লেবানন",
    "countries.lr": "লাইবেরিয়া",
    "countries.ly": "লিবিয়া",
    "countries.lc": "সেন্ট লুসিয়া",
    "countries.li": "লিচটেনস্টাইন",
    "countries.lk": "শ্রীলঙ্কা",
    "countries.ls": "লেসোথো",
    "countries.lt": "লিথুয়ানিয়া",
    "countries.lu": "লাক্সেমবার্গ",
    "countries.lv": "লাটভিয়া",
    "countries.ma": "মরোক্কো",
    "countries.mc": "মোনাকো",
    "countries.md": "মোল্দাভিয়া",
    "countries.mg": "মাদাগাস্কার",
    "countries.mv": "মালদ্বীপ",
    "countries.mx": "মেক্সিকো",
    "countries.mh": "মার্শাল দ্বীপপুঞ্জ",
    "countries.mk": "ম্যাসেডোনিয়া",
    "countries.ml": "মালি",
    "countries.mt": "মাল্টা",
    "countries.mm": "মায়ানমার",
    "countries.me": "মন্টিনিগ্রো",
    "countries.mn": "মঙ্গোলিয়া",
    "countries.mz": "মোজাম্বিক",
    "countries.mr": "মরিতানিয়া",
    "countries.mu": "মরিশাস",
    "countries.mw": "মালাভি",
    "countries.my": "মালয়েশিয়া",
    "countries.na": "নামিবিয়া",
    "countries.ne": "নাইজার",
    "countries.ng": "নাইজেরিয়া",
    "countries.ni": "নিকারাগুয়া",
    "countries.nl": "নেদারল্যান্ডস",
    "countries.no": "নরওয়ে",
    "countries.np": "নেপাল",
    "countries.nr": "নাউরু",
    "countries.nz": "নিউজিল্যান্ড",
    "countries.om": "ওমান",
    "countries.pk": "পাকিস্তান",
    "countries.pa": "পানামা",
    "countries.pe": "পেরু",
    "countries.ph": "ফিলিপাইন",
    "countries.pw": "পালাউ",
    "countries.pg": "পাপুয়া নিউ গিনি",
    "countries.pl": "পোল্যান্ড",
    "countries.kp": "উত্তর কোরিয়া",
    "countries.pt": "পর্তুগাল",
    "countries.py": "প্যারাগুয়ে",
    "countries.qa": "কাতার",
    "countries.ro": "রোমানিয়া",
    "countries.ru": "রাশিয়া",
    "countries.rw": "রুয়ান্ডা",
    "countries.sa": "সৌদি আরব",
    "countries.sd": "সুদান",
    "countries.sn": "সেনেগাল",
    "countries.sg": "সিঙ্গাপুর",
    "countries.sb": "সলোমন দ্বীপপুঞ্জ",
    "countries.sl": "সিয়েরা লিওন",
    "countries.sv": "এল সালভাদোর",
    "countries.sm": "সান মেরিনো",
    "countries.so": "সোমালিয়া",
    "countries.rs": "সার্বিয়া",
    "countries.ss": "দক্ষিণ সুদান",
    "countries.st": "সাও টোমে এবং প্রানসিপে",
    "countries.sr": "সুরিনাম",
    "countries.sk": "স্লোভাকিয়া",
    "countries.si": "স্লোভেনিয়া",
    "countries.se": "সুইডেন",
    "countries.sz": "সোয়াজিল্যান্ড",
    "countries.sc": "সেচেলস",
    "countries.sy": "সিরিয়া",
    "countries.td": "চাদ",
    "countries.tg": "টোগো",
    "countries.th": "থাইল্যান্ড",
    "countries.tj": "তাজিকিস্তান",
    "countries.tm": "তুর্কমেনিস্তান",
    "countries.tl": "টিমর-লেস্টে",
    "countries.to": "টঙ্গা",
    "countries.tt": "ত্রিনিদাদ ও টোবাগো",
    "countries.tn": "তিউনিসিয়া",
    "countries.tr": "তুরস্ক",
    "countries.tv": "টুভালু",
    "countries.tz": "তানজানিয়া",
    "countries.ug": "উগান্ডা",
    "countries.ua": "ইউক্রেন",
    "countries.uy": "উরুগুয়ে",
    "countries.us": "মার্কিন যুক্তরাষ্ট্র",
    "countries.uz": "উজবেকিস্তান",
    "countries.va": "ভ্যাটিকান সিটি",
    "countries.vc": "সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস",
    "countries.ve": "ভেনিজুয়েলা",
    "countries.vn": "ভিয়েতনাম",
    "countries.vu": "ভানুয়াতু",
    "countries.ws": "সামোয়া",
    "countries.ye": "ইয়ামেন",
    "countries.za": "দক্ষিণ আফ্রিকা",
    "countries.zm": "জাম্বিয়া",
    "countries.zw": "জিম্বাবুয়ে",
    "continents.af": "আফ্রিকা",
    "continents.an": "এন্টার্কটিকা",
    "continents.as": "এশিয়া",
    "continents.eu": "ইউরোপ",
    "continents.na": "উত্তর আমেরিকা",
    "continents.oc": "ওশেনিয়া",
    "continents.sa": "দক্ষিণ আমেরিকা",
    "emails.magicSession.optionButton": "নীচের বোতামে ক্লিক করুন আপনার {{project}} অ্যাকাউন্টে নিরাপদে সাইন ইন করতে। এটি ১ ঘন্টা পরে মেয়াদ উত্তীর্ণ হবে।",
    "emails.magicSession.buttonText": "{{project}}-এ সাইন ইন করুন",
    "emails.magicSession.clientInfo": "এই সাইন ইনটি {{agentClient}} ব্যবহার করে {{agentDevice}} {{agentOs}}-এ অনুরোধ করা হয়েছিল। যদি আপনি সাইন ইনের অনুরোধ করেননি, আপনি নিরাপদে এই ইমেইলটি উপেক্ষা করতে পারেন।",
    "sms.verification.body": "{{secret}} আপনার {{project}} যাচাইকরণ কোড।",
    "emails.magicSession.securityPhrase": "এই ইমেলের জন্য নিরাপত্তা বাক্যটি হল {{phrase}}। সাইন-ইনের সময় দেখানো বাক্যটির সাথে এই বাক্যটি মিলে গেলে আপনি এই ইমেইলকে বিশ্বাস করতে পারেন।",
    "emails.magicSession.optionUrl": "উপরের বোতামটি ব্যবহার করে আপনি যদি সাইন ইন করতে অক্ষম হন, অনুগ্রহ করে নিম্নলিখিত লিঙ্কটি দেখুন:",
    "emails.otpSession.subject": "{{project}} লগইন",
    "emails.otpSession.hello": "নমস্কার,",
    "emails.otpSession.description": "নিরাপদে আপনার {{project}} অ্যাকাউন্টে সাইন ইন করার জন্য যখন বলা হবে, তখন নিম্নলিখিত যাচাইকরণ কোডটি প্রবেশ করান। এটি ১৫ মিনিটের মধ্যে মেয়াদোত্তীর্ণ হয়ে যাবে।",
    "emails.otpSession.clientInfo": "এই সাইন ইনটি {{agentClient}} ব্যবহার করে {{agentDevice}} {{agentOs}}-এ অনুরোধ করা হয়েছে। আপনি যদি সাইন ইনের অনুরোধ না করে থাকেন, আপনি নিরাপদে এই ইমেলটি উপেক্ষা করতে পারেন।",
    "emails.otpSession.securityPhrase": "এই ইমেইলের জন্য সুরক্ষা বাক্য হলো {{phrase}}। যদি এই বাক্যটি সাইন ইনের সময় দেখানো বাক্যের সাথে মেলে, তাহলে আপনি এই ইমেইলটিকে বিশ্বাস করতে পারেন।",
    "emails.otpSession.thanks": "ধন্যবাদ,",
    "emails.otpSession.signature": "{{project}} দল"
}

app/config/locale/translations/bn.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "ইউরোপ",
     "continents.na": "উত্তর আমেরিকা",
     "continents.oc": "ওশেনিয়া",
-    "continents.sa": "দক্ষিণ আমেরিকা"
+    "continents.sa": "দক্ষিণ আমেরিকা",
+    "emails.magicSession.optionButton": "নীচের বোতামে ক্লিক করুন আপনার {{project}} অ্যাকাউন্টে নিরাপদে সাইন ইন করতে। এটি ১ ঘন্টা পরে মেয়াদ উত্তীর্ণ হবে।",
+    "emails.magicSession.buttonText": "{{project}}-এ সাইন ইন করুন",
+    "emails.magicSession.clientInfo": "এই সাইন ইনটি {{agentClient}} ব্যবহার করে {{agentDevice}} {{agentOs}}-এ অনুরোধ করা হয়েছিল। যদি আপনি সাইন ইনের অনুরোধ করেননি, আপনি নিরাপদে এই ইমেইলটি উপেক্ষা করতে পারেন।",
+    "sms.verification.body": "{{secret}} আপনার {{project}} যাচাইকরণ কোড।",
+    "emails.magicSession.securityPhrase": "এই ইমেলের জন্য নিরাপত্তা বাক্যটি হল {{phrase}}। সাইন-ইনের সময় দেখানো বাক্যটির সাথে এই বাক্যটি মিলে গেলে আপনি এই ইমেইলকে বিশ্বাস করতে পারেন।",
+    "emails.magicSession.optionUrl": "উপরের বোতামটি ব্যবহার করে আপনি যদি সাইন ইন করতে অক্ষম হন, অনুগ্রহ করে নিম্নলিখিত লিঙ্কটি দেখুন:",
+    "emails.otpSession.subject": "{{project}} লগইন",
+    "emails.otpSession.hello": "নমস্কার,",
+    "emails.otpSession.description": "নিরাপদে আপনার {{project}} অ্যাকাউন্টে সাইন ইন করার জন্য যখন বলা হবে, তখন নিম্নলিখিত যাচাইকরণ কোডটি প্রবেশ করান। এটি ১৫ মিনিটের মধ্যে মেয়াদোত্তীর্ণ হয়ে যাবে।",
+    "emails.otpSession.clientInfo": "এই সাইন ইনটি {{agentClient}} ব্যবহার করে {{agentDevice}} {{agentOs}}-এ অনুরোধ করা হয়েছে। আপনি যদি সাইন ইনের অনুরোধ না করে থাকেন, আপনি নিরাপদে এই ইমেলটি উপেক্ষা করতে পারেন।",
+    "emails.otpSession.securityPhrase": "এই ইমেইলের জন্য সুরক্ষা বাক্য হলো {{phrase}}। যদি এই বাক্যটি সাইন ইনের সময় দেখানো বাক্যের সাথে মেলে, তাহলে আপনি এই ইমেইলটিকে বিশ্বাস করতে পারেন।",
+    "emails.otpSession.thanks": "ধন্যবাদ,",
+    "emails.otpSession.signature": "{{project}} দল"
 }
