app/config/locale/translations/bs.json (before)
{
    "settings.inspire": "\"Umjetnost mudrosti je umjetnost znanja o tome šta zanemariti.\"",
    "settings.locale": "bs",
    "settings.direction": "ltr",
    "emails.sender": "%s Tim",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Nepoznat",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Ujedinjeni Arapski Emirati",
    "countries.ar": "Argentina",
    "countries.am": "Armenija",
    "countries.ag": "Antigua i Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austria",
    "countries.az": "Azerbejdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bugarska",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna i Hercegovina",
    "countries.by": "Bjelorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brineji",
    "countries.bt": "Butan",
    "countries.bw": "Bocvanija",
    "countries.cf": "Centralna Afrička Republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švicarska",
    "countries.cl": "Čile",
    "countries.cn": "Kina",
    "countries.ci": "Obala Slonovače",
    "countries.cm": "Kameron",
    "countries.cd": "DR Kongo",
    "countries.cg": "Republika Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Zelenortska Ostrva",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipar",
    "countries.cz": "Češka",
    "countries.de": "Njemačka",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska Republika",
    "countries.dz": "Alžir",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španija",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francuska",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Ujedinjeno Kraljevstvo",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambia",
    "countries.gw": "Gvineja Bisau",
    "countries.gq": "Ekvatorijalna Gvineja",
    "countries.gr": "Grčka",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvatska",
    "countries.ht": "Haiti",
    "countries.hu": "Mađarska",
    "countries.id": "Indonezija",
    "countries.in": "India",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kitts i Nevis",
    "countries.kr": "Južna Korea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litvanija",
    "countries.lu": "Luksemburg",
    "countries.lv": "Lavija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mijanmar",
    "countries.me": "Crna Gora",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragva",
    "countries.nl": "Holandija",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Novi Zeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Poljska",
    "countries.kp": "Sjeverna Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunija",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudijska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonova Ostrva",
    "countries.sl": "Sijera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sveti Toma i Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovačka",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Svazilend",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajland",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad i Tobago",
    "countries.tn": "Tunis",
    "countries.tr": "Turska",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Sjedinjene Američke Države",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent i Grenadini",
    "countries.ve": "Venecuela",
    "countries.vn": "Vijetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južna Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Sjeverna Amerika",
    "continents.oc": "Okeanija",
    "continents.sa": "Južna Amerika"
}

app/config/locale/translations/bs.json (after)
{
    "settings.inspire": "\"Umjetnost mudrosti je umjetnost znanja o tome šta zanemariti.\"",
    "settings.locale": "bs",
    "settings.direction": "ltr",
    "emails.sender": "%s Tim",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Nepoznat",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Ujedinjeni Arapski Emirati",
    "countries.ar": "Argentina",
    "countries.am": "Armenija",
    "countries.ag": "Antigua i Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austria",
    "countries.az": "Azerbejdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bugarska",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna i Hercegovina",
    "countries.by": "Bjelorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brineji",
    "countries.bt": "Butan",
    "countries.bw": "Bocvanija",
    "countries.cf": "Centralna Afrička Republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švicarska",
    "countries.cl": "Čile",
    "countries.cn": "Kina",
    "countries.ci": "Obala Slonovače",
    "countries.cm": "Kameron",
    "countries.cd": "DR Kongo",
    "countries.cg": "Republika Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Zelenortska Ostrva",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipar",
    "countries.cz": "Češka",
    "countries.de": "Njemačka",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska Republika",
    "countries.dz": "Alžir",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španija",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francuska",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Ujedinjeno Kraljevstvo",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambia",
    "countries.gw": "Gvineja Bisau",
    "countries.gq": "Ekvatorijalna Gvineja",
    "countries.gr": "Grčka",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvatska",
    "countries.ht": "Haiti",
    "countries.hu": "Mađarska",
    "countries.id": "Indonezija",
    "countries.in": "India",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kitts i Nevis",
    "countries.kr": "Južna Korea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litvanija",
    "countries.lu": "Luksemburg",
    "countries.lv": "Lavija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mijanmar",
    "countries.me": "Crna Gora",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragva",
    "countries.nl": "Holandija",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Novi Zeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Poljska",
    "countries.kp": "Sjeverna Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunija",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudijska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonova Ostrva",
    "countries.sl": "Sijera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sveti Toma i Prinsipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovačka",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Svazilend",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajland",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad i Tobago",
    "countries.tn": "Tunis",
    "countries.tr": "Turska",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Sjedinjene Američke Države",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent i Grenadini",
    "countries.ve": "Venecuela",
    "countries.vn": "Vijetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južna Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Sjeverna Amerika",
    "continents.oc": "Okeanija",
    "continents.sa": "Južna Amerika",
    "emails.magicSession.optionButton": "Kliknite na dugme ispod kako biste se sigurno prijavili na svoj {{project}} račun. Istek će se dogoditi za 1 sat.",
    "emails.magicSession.buttonText": "Prijavi se na {{project}}",
    "emails.magicSession.clientInfo": "Ova prijava je zatražena korištenjem {{agentClient}} na {{agentDevice}} {{agentOs}}. Ako niste zahtjevali prijavu, možete sigurno ignorirati ovaj e-mail.",
    "sms.verification.body": "{{secret}} je vaš {{project}} verifikacijski kod.",
    "emails.magicSession.securityPhrase": "Sigurnosna fraza za ovaj email je {{phrase}}. Ovom emailu možete vjerovati ako se fraza poklapa sa frazom prikazanom prilikom prijave.",
    "emails.magicSession.optionUrl": "Ako ne možete da se prijavite koristeći gornje dugme, molimo posetite sledeći link:",
    "emails.otpSession.subject": "{{project}} Prijava",
    "emails.otpSession.hello": "Zdravo,",
    "emails.otpSession.description": "Unesite sljedeći verifikacijski kod kada budete upitani kako biste sigurno pristupili vašem {{project}} računu. Istjeći će za 15 minuta.",
    "emails.otpSession.clientInfo": "Ovaj zahtjev za prijavom je poslan koristeći {{agentClient}} na {{agentDevice}} {{agentOs}}. Ako niste zatražili prijavu, možete sigurno ignorisati ovaj email.",
    "emails.otpSession.securityPhrase": "Sigurnosna fraza za ovaj email je {{phrase}}. Možete vjerovati ovom emailu ako se ova fraza podudara sa frazom prikazanom prilikom prijave.",
    "emails.otpSession.thanks": "Hvala,",
    "emails.otpSession.signature": "tim {{project}}"
}

app/config/locale/translations/bs.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Sjeverna Amerika",
     "continents.oc": "Okeanija",
-    "continents.sa": "Južna Amerika"
+    "continents.sa": "Južna Amerika",
+    "emails.magicSession.optionButton": "Kliknite na dugme ispod kako biste se sigurno prijavili na svoj {{project}} račun. Istek će se dogoditi za 1 sat.",
+    "emails.magicSession.buttonText": "Prijavi se na {{project}}",
+    "emails.magicSession.clientInfo": "Ova prijava je zatražena korištenjem {{agentClient}} na {{agentDevice}} {{agentOs}}. Ako niste zahtjevali prijavu, možete sigurno ignorirati ovaj e-mail.",
+    "sms.verification.body": "{{secret}} je vaš {{project}} verifikacijski kod.",
+    "emails.magicSession.securityPhrase": "Sigurnosna fraza za ovaj email je {{phrase}}. Ovom emailu možete vjerovati ako se fraza poklapa sa frazom prikazanom prilikom prijave.",
+    "emails.magicSession.optionUrl": "Ako ne možete da se prijavite koristeći gornje dugme, molimo posetite sledeći link:",
+    "emails.otpSession.subject": "{{project}} Prijava",
+    "emails.otpSession.hello": "Zdravo,",
+    "emails.otpSession.description": "Unesite sljedeći verifikacijski kod kada budete upitani kako biste sigurno pristupili vašem {{project}} računu. Istjeći će za 15 minuta.",
+    "emails.otpSession.clientInfo": "Ovaj zahtjev za prijavom je poslan koristeći {{agentClient}} na {{agentDevice}} {{agentOs}}. Ako niste zatražili prijavu, možete sigurno ignorisati ovaj email.",
+    "emails.otpSession.securityPhrase": "Sigurnosna fraza za ovaj email je {{phrase}}. Možete vjerovati ovom emailu ako se ova fraza podudara sa frazom prikazanom prilikom prijave.",
+    "emails.otpSession.thanks": "Hvala,",
+    "emails.otpSession.signature": "tim {{project}}"
 }
