app/config/locale/translations/ca.json (before)
{
    "settings.inspire": "\"L'art de ser savi és l'art de saber què passar per alt\"",
    "settings.locale": "ca",
    "settings.direction": "ltr",
    "emails.sender": "%s Equip",
    "emails.verification.subject": "Verificació del compte",
    "emails.verification.hello": "Hola {{user}}",
    "emails.verification.body": "Accedeix a aquest enllaç per tal de verificar la teva adreça electrònica.",
    "emails.verification.footer": "Si no has sol·licitat la verificació d'aquesta adreça electrònica, pots ignorar aquest missatge.",
    "emails.verification.thanks": "Gràcies",
    "emails.verification.signature": "Equip {{project}}",
    "emails.magicSession.subject": "Entrar",
    "emails.magicSession.hello": "Hola,",
    "emails.magicSession.body": "Accedeix a aquest enllaç per a entrar.",
    "emails.magicSession.footer": "Si no has sol·licitat entrar amb aquesta adreça electrònica, pots ignorar aquest missatge.",
    "emails.magicSession.thanks": "Gràcies",
    "emails.magicSession.signature": "Equip {{project}}",
    "emails.recovery.subject": "Reinicialitzar contrasenya",
    "emails.recovery.hello": "Hola {{user}}",
    "emails.recovery.body": "Accedeix a aquest enllaç per a reinicialitzar la teva contrasenya de {{project}}.",
    "emails.recovery.footer": "Si no has sol·licitat reinicialitzar la teva contrasenya, pots ignorar aquest missatge.",
    "emails.recovery.thanks": "Gràcies",
    "emails.recovery.signature": "Equip {{project}}",
    "emails.invitation.subject": "Invitació a l'equip %s a s%",
    "emails.invitation.hello": "Hola",
    "emails.invitation.body": "Aquest correu se t'ha enviat perquè {{owner}} vol convidar-te a formar part de l'equip {{team}} al {{project}}.",
    "emails.invitation.footer": "Si no és del teu interès, pots ignorar aquest missatge.",
    "emails.invitation.thanks": "Gràcies",
    "emails.invitation.signature": "Equip {{project}}",
    "locale.country.unknown": "Desconegut",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albània",
    "countries.ad": "Andorra",
    "countries.ae": "Unió dels Emirats Àrabs Units",
    "countries.ar": "Argentina",
    "countries.am": "Armènia",
    "countries.ag": "Antigua i Barbuda",
    "countries.au": "Austràlia",
    "countries.at": "Àustria",
    "countries.az": "Azerbaidjan",
    "countries.bi": "Burundi",
    "countries.be": "Bèlgica",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangla Desh",
    "countries.bg": "Bulgària",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bòsnia i Hercegovina",
    "countries.by": "Bielorússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "República Centreafricana",
    "countries.ca": "Canadà",
    "countries.ch": "Suïssa",
    "countries.cl": "Xile",
    "countries.cn": "Xina",
    "countries.ci": "Costa d'Ivori",
    "countries.cm": "Camerun",
    "countries.cd": "República Democràtica del Congo",
    "countries.cg": "República del congo",
    "countries.co": "Colòmbia",
    "countries.km": "Comores",
    "countries.cv": "Cap Verd",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Xipre",
    "countries.cz": "Txèquia",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Equador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estònia",
    "countries.et": "Etiòpia",
    "countries.fi": "Finlàndia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronèsia",
    "countries.ga": "Gabon",
    "countries.gb": "Regne Unit",
    "countries.ge": "Geòrgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gàmbia",
    "countries.gw": "Guinea Bissau",
    "countries.gq": "Guinea Equatorial",
    "countries.gr": "Grècia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guaiana",
    "countries.hn": "Hondures",
    "countries.hr": "Croàcia",
    "countries.ht": "Haití",
    "countries.hu": "Hungria",
    "countries.id": "Indonèsia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islàndia",
    "countries.il": "Israel",
    "countries.it": "Itàlia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordània",
    "countries.jp": "Japó",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirguizistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Sant Cristòfol i Neus",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líban",
    "countries.lr": "Libèria",
    "countries.ly": "Líbia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituània",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letònia",
    "countries.ma": "Marroc",
    "countries.mc": "Mònaco",
    "countries.md": "Moldàvia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mèxic",
    "countries.mh": "Illes Marshall",
    "countries.mk": "Macedònia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongòlia",
    "countries.mz": "Moçambic",
    "countries.mr": "Mauritània",
    "countries.mu": "Maurici",
    "countries.mw": "Malawi",
    "countries.my": "Malàsia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigèria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Països Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panamà",
    "countries.pe": "Perú",
    "countries.ph": "Filipines",
    "countries.pw": "Palaos",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Polònia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Rússia",
    "countries.rw": "Rwanda",
    "countries.sa": "Aràbia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Illes Salomó",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marí",
    "countries.so": "Somàlia",
    "countries.rs": "Sèrbia",
    "countries.ss": "Sudàn del Sud",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovàquia",
    "countries.si": "Eslovènia",
    "countries.se": "Suècia",
    "countries.sz": "Swazilàndia",
    "countries.sc": "Seychelles",
    "countries.sy": "Síria",
    "countries.td": "Txad",
    "countries.tg": "Togo",
    "countries.th": "Tailàndia",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinitat i Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzània",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraïna",
    "countries.uy": "Uruguai",
    "countries.us": "Estats Units",
    "countries.uz": "Uzbekistan",
    "countries.va": "Ciudat del Vaticà",
    "countries.vc": "Saint Vincent i les Grenadines",
    "countries.ve": "Veneçuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iemen",
    "countries.za": "Sud-àfrica",
    "countries.zm": "Zàmbia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Àfrica",
    "continents.an": "Antàrtica",
    "continents.as": "Àsia",
    "continents.eu": "Europa",
    "continents.na": "Amèrica del Nord",
    "continents.oc": "Oceania",
    "continents.sa": "Amèrica del Sud"
}

app/config/locale/translations/ca.json (after)
{
    "settings.inspire": "\"L'art de ser savi és l'art de saber què passar per alt\"",
    "settings.locale": "ca",
    "settings.direction": "ltr",
    "emails.sender": "%s Equip",
    "emails.verification.subject": "Verificació del compte",
    "emails.verification.hello": "Hola {{user}}",
    "emails.verification.body": "Accedeix a aquest enllaç per tal de verificar la teva adreça electrònica.",
    "emails.verification.footer": "Si no has sol·licitat la verificació d'aquesta adreça electrònica, pots ignorar aquest missatge.",
    "emails.verification.thanks": "Gràcies",
    "emails.verification.signature": "Equip {{project}}",
    "emails.magicSession.subject": "Entrar",
    "emails.magicSession.hello": "Hola",
    "emails.magicSession.body": "Accedeix a aquest enllaç per a entrar.",
    "emails.magicSession.footer": "Si no has sol·licitat entrar amb aquesta adreça electrònica, pots ignorar aquest missatge.",
    "emails.magicSession.thanks": "Gràcies",
    "emails.magicSession.signature": "Equip {{project}}",
    "emails.recovery.subject": "Reinicialitzar contrasenya",
    "emails.recovery.hello": "Hola {{user}}",
    "emails.recovery.body": "Accedeix a aquest enllaç per a reinicialitzar la teva contrasenya de {{project}}.",
    "emails.recovery.footer": "Si no has sol·licitat reinicialitzar la teva contrasenya, pots ignorar aquest missatge.",
    "emails.recovery.thanks": "Gràcies",
    "emails.recovery.signature": "Equip {{project}}",
    "emails.invitation.subject": "Invitació a l'equip %s a s%",
    "emails.invitation.hello": "Hola",
    "emails.invitation.body": "Aquest correu se t'ha enviat perquè {{owner}} vol convidar-te a formar part de l'equip {{team}} al {{project}}.",
    "emails.invitation.footer": "Si no és del teu interès, pots ignorar aquest missatge.",
    "emails.invitation.thanks": "Gràcies",
    "emails.invitation.signature": "Equip {{project}}",
    "locale.country.unknown": "Desconegut",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albània",
    "countries.ad": "Andorra",
    "countries.ae": "Unió dels Emirats Àrabs Units",
    "countries.ar": "Argentina",
    "countries.am": "Armènia",
    "countries.ag": "Antigua i Barbuda",
    "countries.au": "Austràlia",
    "countries.at": "Àustria",
    "countries.az": "Azerbaidjan",
    "countries.bi": "Burundi",
    "countries.be": "Bèlgica",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangla Desh",
    "countries.bg": "Bulgària",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bòsnia i Hercegovina",
    "countries.by": "Bielorússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "República Centreafricana",
    "countries.ca": "Canadà",
    "countries.ch": "Suïssa",
    "countries.cl": "Xile",
    "countries.cn": "Xina",
    "countries.ci": "Costa d'Ivori",
    "countries.cm": "Camerun",
    "countries.cd": "República Democràtica del Congo",
    "countries.cg": "República del congo",
    "countries.co": "Colòmbia",
    "countries.km": "Comores",
    "countries.cv": "Cap Verd",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Xipre",
    "countries.cz": "Txèquia",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Equador",
    "countries.eg": "Egipte",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estònia",
    "countries.et": "Etiòpia",
    "countries.fi": "Finlàndia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronèsia",
    "countries.ga": "Gabon",
    "countries.gb": "Regne Unit",
    "countries.ge": "Geòrgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gàmbia",
    "countries.gw": "Guinea Bissau",
    "countries.gq": "Guinea Equatorial",
    "countries.gr": "Grècia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guaiana",
    "countries.hn": "Hondures",
    "countries.hr": "Croàcia",
    "countries.ht": "Haití",
    "countries.hu": "Hungria",
    "countries.id": "Indonèsia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islàndia",
    "countries.il": "Israel",
    "countries.it": "Itàlia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordània",
    "countries.jp": "Japó",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirguizistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Sant Cristòfol i Neus",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líban",
    "countries.lr": "Libèria",
    "countries.ly": "Líbia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituània",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letònia",
    "countries.ma": "Marroc",
    "countries.mc": "Mònaco",
    "countries.md": "Moldàvia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mèxic",
    "countries.mh": "Illes Marshall",
    "countries.mk": "Macedònia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongòlia",
    "countries.mz": "Moçambic",
    "countries.mr": "Mauritània",
    "countries.mu": "Maurici",
    "countries.mw": "Malawi",
    "countries.my": "Malàsia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigèria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Països Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panamà",
    "countries.pe": "Perú",
    "countries.ph": "Filipines",
    "countries.pw": "Palaos",
    "countries.pg": "Papua Nova Guinea",
    "countries.pl": "Polònia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Rússia",
    "countries.rw": "Rwanda",
    "countries.sa": "Aràbia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Illes Salomó",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marí",
    "countries.so": "Somàlia",
    "countries.rs": "Sèrbia",
    "countries.ss": "Sudàn del Sud",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovàquia",
    "countries.si": "Eslovènia",
    "countries.se": "Suècia",
    "countries.sz": "Swazilàndia",
    "countries.sc": "Seychelles",
    "countries.sy": "Síria",
    "countries.td": "Txad",
    "countries.tg": "Togo",
    "countries.th": "Tailàndia",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinitat i Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzània",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraïna",
    "countries.uy": "Uruguai",
    "countries.us": "Estats Units",
    "countries.uz": "Uzbekistan",
    "countries.va": "Ciudat del Vaticà",
    "countries.vc": "Saint Vincent i les Grenadines",
    "countries.ve": "Veneçuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iemen",
    "countries.za": "Sud-àfrica",
    "countries.zm": "Zàmbia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Àfrica",
    "continents.an": "Antàrtica",
    "continents.as": "Àsia",
    "continents.eu": "Europa",
    "continents.na": "Amèrica del Nord",
    "continents.oc": "Oceania",
    "continents.sa": "Amèrica del Sud",
    "emails.magicSession.optionButton": "Feu clic al botó de sota per iniciar sessió de manera segura al vostre compte {{project}}. Caducarà en 1 hora.",
    "emails.magicSession.buttonText": "Inicia sessió a {{project}}",
    "emails.magicSession.clientInfo": "Aquest inici de sessió s'ha sol·licitat utilitzant {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no has sol·licitat l'inici de sessió, pots ignorar aquest correu electrònic amb seguretat.",
    "sms.verification.body": "El {{secret}} és el vostre codi de verificació del {{project}}.",
    "emails.magicSession.securityPhrase": "La frase de seguretat d'aquest correu electrònic és {{phrase}}. Podeu confiar en aquest correu si aquesta frase coincideix amb la frase mostrada durant l'inici de sessió.",
    "emails.magicSession.optionUrl": "Si no podeu iniciar sessió utilitzant el botó de dalt, visiteu l'enllaç següent:",
    "emails.otpSession.subject": "Inici de sessió de {{project}}",
    "emails.otpSession.hello": "Hola,",
    "emails.otpSession.description": "Introduïu el següent codi de verificació quan us ho sol·licitin per iniciar sessió de manera segura al vostre compte {{project}}. Caducarà en 15 minuts.",
    "emails.otpSession.clientInfo": "Aquest inici de sessió s'ha sol·licitat utilitzant {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no has sol·licitat l'inici de sessió, pots ignorar aquest correu electrònic sense cap problema.",
    "emails.otpSession.securityPhrase": "La frase de seguretat d'aquest correu electrònic és {{phrase}}. Podeu confiar en aquest correu electrònic si aquesta frase coincideix amb la frase mostrada durant l'inici de sessió.",
    "emails.otpSession.thanks": "Gràcies,",
    "emails.otpSession.signature": "equip {{project}}"
}

app/config/locale/translations/ca.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Gràcies",
     "emails.verification.signature": "Equip {{project}}",
     "emails.magicSession.subject": "Entrar",
-    "emails.magicSession.hello": "Hola,",
+    "emails.magicSession.hello": "Hola",
     "emails.magicSession.body": "Accedeix a aquest enllaç per a entrar.",
     "emails.magicSession.footer": "Si no has sol·licitat entrar amb aquesta adreça electrònica, pots ignorar aquest missatge.",
     "emails.magicSession.thanks": "Gràcies",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Amèrica del Nord",
     "continents.oc": "Oceania",
-    "continents.sa": "Amèrica del Sud"
+    "continents.sa": "Amèrica del Sud",
+    "emails.magicSession.optionButton": "Feu clic al botó de sota per iniciar sessió de manera segura al vostre compte {{project}}. Caducarà en 1 hora.",
+    "emails.magicSession.buttonText": "Inicia sessió a {{project}}",
+    "emails.magicSession.clientInfo": "Aquest inici de sessió s'ha sol·licitat utilitzant {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no has sol·licitat l'inici de sessió, pots ignorar aquest correu electrònic amb seguretat.",
+    "sms.verification.body": "El {{secret}} és el vostre codi de verificació del {{project}}.",
+    "emails.magicSession.securityPhrase": "La frase de seguretat d'aquest correu electrònic és {{phrase}}. Podeu confiar en aquest correu si aquesta frase coincideix amb la frase mostrada durant l'inici de sessió.",
+    "emails.magicSession.optionUrl": "Si no podeu iniciar sessió utilitzant el botó de dalt, visiteu l'enllaç següent:",
+    "emails.otpSession.subject": "Inici de sessió de {{project}}",
+    "emails.otpSession.hello": "Hola,",
+    "emails.otpSession.description": "Introduïu el següent codi de verificació quan us ho sol·licitin per iniciar sessió de manera segura al vostre compte {{project}}. Caducarà en 15 minuts.",
+    "emails.otpSession.clientInfo": "Aquest inici de sessió s'ha sol·licitat utilitzant {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no has sol·licitat l'inici de sessió, pots ignorar aquest correu electrònic sense cap problema.",
+    "emails.otpSession.securityPhrase": "La frase de seguretat d'aquest correu electrònic és {{phrase}}. Podeu confiar en aquest correu electrònic si aquesta frase coincideix amb la frase mostrada durant l'inici de sessió.",
+    "emails.otpSession.thanks": "Gràcies,",
+    "emails.otpSession.signature": "equip {{project}}"
 }
