app/config/locale/translations/da.json (before)
{
    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",  
    "settings.locale": "da",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Konto Verifikation",
    "emails.verification.hello": "Hej {{user}}",
    "emails.verification.body": "Følg dette link, for at verificere din email adresse.",
    "emails.verification.footer": "Hvis du ikke har bedt om at verificere denne adresse, ignorer venligst denne besked.",
    "emails.verification.thanks": "Tak",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hej,",
    "emails.magicSession.body": "Følg dette link for at logge ind.",
    "emails.magicSession.footer": "Hvis du ikke har bedt om at logge ind med denne email, ignorer venligst denne besked.",
    "emails.magicSession.thanks": "Tak",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nulstil Password",
    "emails.recovery.hello": "Hej {{user}}",
    "emails.recovery.body": "Følg dette link for at nulstille koden til {{project}}.",
    "emails.recovery.footer": "Hvis du ikke har bedt om at nulstille dit password, ignorer venligst denne besked.",
    "emails.recovery.thanks": "Tak",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation til %s Team på %s",
    "emails.invitation.hello": "Hej",
    "emails.invitation.body": "Denne mail blev sendt til dig, fordi {{owner}} vil invitere dig til at blive medlem af {{team}} teamet på {{project}}.",
    "emails.invitation.footer": "Hvis du ikke er interesseret, ignorer venligst denne besked.",
    "emails.invitation.thanks": "Tak",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Ukendt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Forenede Arabiske Emirater",
    "countries.ar": "Argentina",
    "countries.am": "Armenien",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australien",
    "countries.at": "Østrig",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien-Hercegovina",
    "countries.by": "Hviderusland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilien",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den Centralafrikanske Republik",
    "countries.ca": "Canada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskysten",
    "countries.cm": "Cameroun",
    "countries.cd": "DR Congo",
    "countries.cg": "Republikken Congo",
    "countries.co": "Colombia",
    "countries.km": "Comorerne",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cypern",
    "countries.cz": "Tjekkiet",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Dominikanske Republik",
    "countries.dz": "Algeriet",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypten",
    "countries.er": "Eritrea",
    "countries.es": "Spainen",
    "countries.ee": "Estland",
    "countries.et": "Etiopien",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrig",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ækvatorialguinea",
    "countries.gr": "Grækenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italen",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sydkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Letland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldiverne",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløerne",
    "countries.mk": "Makedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongoliet",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Holland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinerne",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumænien",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonøerne",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Sydsudan",
    "countries.st": "Sao Tome og Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakiet",
    "countries.si": "Slovenien",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellerne",
    "countries.sy": "Syrien",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisien",
    "countries.tr": "Tyrkiet",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas Forenede Stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanet",
    "countries.vc": "Saint Vincent og Grenadinerne",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sydafrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerica",
    "continents.oc": "Oceanien",
    "continents.sa": "Sydamerica"
}

app/config/locale/translations/da.json (after)
{
    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",
    "settings.locale": "da",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Konto Verifikation",
    "emails.verification.hello": "Hej {{user}}",
    "emails.verification.body": "Følg dette link, for at verificere din email adresse.",
    "emails.verification.footer": "Hvis du ikke har bedt om at verificere denne adresse, ignorer venligst denne besked.",
    "emails.verification.thanks": "Tak",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hej",
    "emails.magicSession.body": "Følg dette link for at logge ind.",
    "emails.magicSession.footer": "Hvis du ikke har bedt om at logge ind med denne email, ignorer venligst denne besked.",
    "emails.magicSession.thanks": "Tak",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nulstil Password",
    "emails.recovery.hello": "Hej {{user}}",
    "emails.recovery.body": "Følg dette link for at nulstille koden til {{project}}.",
    "emails.recovery.footer": "Hvis du ikke har bedt om at nulstille dit password, ignorer venligst denne besked.",
    "emails.recovery.thanks": "Tak",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation til %s Team på %s",
    "emails.invitation.hello": "Hej",
    "emails.invitation.body": "Denne mail blev sendt til dig, fordi {{owner}} vil invitere dig til at blive medlem af {{team}} teamet på {{project}}.",
    "emails.invitation.footer": "Hvis du ikke er interesseret, ignorer venligst denne besked.",
    "emails.invitation.thanks": "Tak",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Ukendt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Forenede Arabiske Emirater",
    "countries.ar": "Argentina",
    "countries.am": "Armenien",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australien",
    "countries.at": "Østrig",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien-Hercegovina",
    "countries.by": "Hviderusland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilien",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den Centralafrikanske Republik",
    "countries.ca": "Canada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskysten",
    "countries.cm": "Cameroun",
    "countries.cd": "DR Congo",
    "countries.cg": "Republikken Congo",
    "countries.co": "Colombia",
    "countries.km": "Comorerne",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cypern",
    "countries.cz": "Tjekkiet",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Dominikanske Republik",
    "countries.dz": "Algeriet",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypten",
    "countries.er": "Eritrea",
    "countries.es": "Spainen",
    "countries.ee": "Estland",
    "countries.et": "Etiopien",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrig",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ækvatorialguinea",
    "countries.gr": "Grækenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italen",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Cambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sydkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Letland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldiverne",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløerne",
    "countries.mk": "Makedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongoliet",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Holland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinerne",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumænien",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonøerne",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Sydsudan",
    "countries.st": "Sao Tome og Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakiet",
    "countries.si": "Slovenien",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellerne",
    "countries.sy": "Syrien",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisien",
    "countries.tr": "Tyrkiet",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas Forenede Stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanet",
    "countries.vc": "Saint Vincent og Grenadinerne",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sydafrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerica",
    "continents.oc": "Oceanien",
    "continents.sa": "Sydamerica",
    "emails.magicSession.optionButton": "Klik på knappen nedenfor for sikkert at logge ind på din {{project}} konto. Den udløber om 1 time.",
    "emails.magicSession.buttonText": "Log ind på {{project}}",
    "emails.magicSession.clientInfo": "Denne log ind blev anmodet ved hjælp af {{agentClient}} på {{agentDevice}} {{agentOs}}. Hvis du ikke anmodede om log ind, kan du trygt ignorere denne e-mail.",
    "sms.verification.body": "{{secret}} er din {{project}} bekræftelseskode.",
    "emails.magicSession.securityPhrase": "Sikkerhedsfrasen for denne e-mail er {{phrase}}. Du kan stole på denne e-mail, hvis denne frase matcher den viste frase under log ind.",
    "emails.magicSession.optionUrl": "Hvis du ikke kan logge ind ved at bruge knappen ovenfor, besøg venligst følgende link:",
    "emails.otpSession.subject": "{{project}} Login",
    "emails.otpSession.hello": "Hej,",
    "emails.otpSession.description": "Indtast følgende bekræftelseskode, når du bliver bedt om det, for sikkert at logge ind på din {{project}} konto. Den udløber om 15 minutter.",
    "emails.otpSession.clientInfo": "Denne indlogning blev anmodet om ved hjælp af {{agentClient}} på {{agentDevice}} {{agentOs}}. Hvis du ikke har anmodet om indlogningen, kan du trygt ignorere denne e-mail.",
    "emails.otpSession.securityPhrase": "Sikkerhedsfrasen for denne e-mail er {{phrase}}. Du kan stole på denne e-mail, hvis denne frase matcher frasen vist under login.",
    "emails.otpSession.thanks": "Tak,",
    "emails.otpSession.signature": "{{project}} team"
}

app/config/locale/translations/da.json (diff)
@@ -1,5 +1,5 @@
 {
-    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",  
+    "settings.inspire": "\"Kunsten at være klog er kunsten at vide, hvad man skal overse.\"",
     "settings.locale": "da",
     "settings.direction": "ltr",
     "emails.sender": "%s Team",
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Tak",
     "emails.verification.signature": "{{project}} team",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Hej,",
+    "emails.magicSession.hello": "Hej",
     "emails.magicSession.body": "Følg dette link for at logge ind.",
     "emails.magicSession.footer": "Hvis du ikke har bedt om at logge ind med denne email, ignorer venligst denne besked.",
     "emails.magicSession.thanks": "Tak",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Nordamerica",
     "continents.oc": "Oceanien",
-    "continents.sa": "Sydamerica"
+    "continents.sa": "Sydamerica",
+    "emails.magicSession.optionButton": "Klik på knappen nedenfor for sikkert at logge ind på din {{project}} konto. Den udløber om 1 time.",
+    "emails.magicSession.buttonText": "Log ind på {{project}}",
+    "emails.magicSession.clientInfo": "Denne log ind blev anmodet ved hjælp af {{agentClient}} på {{agentDevice}} {{agentOs}}. Hvis du ikke anmodede om log ind, kan du trygt ignorere denne e-mail.",
+    "sms.verification.body": "{{secret}} er din {{project}} bekræftelseskode.",
+    "emails.magicSession.securityPhrase": "Sikkerhedsfrasen for denne e-mail er {{phrase}}. Du kan stole på denne e-mail, hvis denne frase matcher den viste frase under log ind.",
+    "emails.magicSession.optionUrl": "Hvis du ikke kan logge ind ved at bruge knappen ovenfor, besøg venligst følgende link:",
+    "emails.otpSession.subject": "{{project}} Login",
+    "emails.otpSession.hello": "Hej,",
+    "emails.otpSession.description": "Indtast følgende bekræftelseskode, når du bliver bedt om det, for sikkert at logge ind på din {{project}} konto. Den udløber om 15 minutter.",
+    "emails.otpSession.clientInfo": "Denne indlogning blev anmodet om ved hjælp af {{agentClient}} på {{agentDevice}} {{agentOs}}. Hvis du ikke har anmodet om indlogningen, kan du trygt ignorere denne e-mail.",
+    "emails.otpSession.securityPhrase": "Sikkerhedsfrasen for denne e-mail er {{phrase}}. Du kan stole på denne e-mail, hvis denne frase matcher frasen vist under login.",
+    "emails.otpSession.thanks": "Tak,",
+    "emails.otpSession.signature": "{{project}} team"
 }
