app/config/locale/translations/de.json (before)
{
    "settings.inspire": "\"Die Kunst, weise zu sein, ist die Kunst, zu wissen, was zu übersehen ist.\"",
    "settings.locale": "de",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Kontoverifizierung",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Folge diesem Link, um deine E-Mail-Adresse zu bestätigen.",
    "emails.verification.footer": "Solltest du keine Verifizierung dieser E-Mail-Adresse angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.verification.thanks": "Danke",
    "emails.verification.signature": "{{project}}-Team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hey,",
    "emails.magicSession.body": "Folge diesem Link, um dich einzuloggen.",
    "emails.magicSession.footer": "Solltest du keinen Login für diese E-Mail-Adresse angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.magicSession.thanks": "Danke",
    "emails.magicSession.signature": "{{project}}-Team",
    "emails.recovery.subject": "Kennwort zurücksetzen",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Folge diesem Link, um dein {{project}}-Kennwort zurückzusetzen.",
    "emails.recovery.footer": "Solltest du keine Kennwort-Zurücksetzung angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.recovery.thanks": "Danke",
    "emails.recovery.signature": "{{project}}-Team",
    "emails.invitation.subject": "Einladung zum %s-Team auf %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "Du erhälst diese E-Mail, weil {{owner}} dich in das Team {{team}} auf {{project}} eingeladen hat.",
    "emails.invitation.footer": "Wenn du nicht interessiert bist, kannst du diese Nachricht ignorieren.",
    "emails.invitation.thanks": "Danke",
    "emails.invitation.signature": "{{project}}-Team",
    "locale.country.unknown": "Unbekannt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Vereinigte Arabische Emirate",
    "countries.ar": "Argentinien",
    "countries.am": "Armenien",
    "countries.ag": "Antigua und Barbuda",
    "countries.au": "Australien",
    "countries.at": "Österreich",
    "countries.az": "Aserbaidschan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesch",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien und Herzegowina",
    "countries.by": "Weißrussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivien",
    "countries.br": "Brazilen",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Zentralafrikanische Republik",
    "countries.ca": "Kanada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Elfenbeinküste",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratische Republik Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolumbien",
    "countries.km": "Komoren",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Zypern",
    "countries.cz": "Tschechien",
    "countries.de": "Deutschland",
    "countries.dj": "Dschibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Dänemark",
    "countries.do": "Dominikanische Republik",
    "countries.dz": "Algerien",
    "countries.ec": "Ecuador",
    "countries.eg": "Ägypten",
    "countries.er": "Eritrea",
    "countries.es": "Spanien",
    "countries.ee": "Estland",
    "countries.et": "Äthiopien",
    "countries.fi": "Finnland",
    "countries.fj": "Fidschi",
    "countries.fr": "Frankreich",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabun",
    "countries.gb": "Großbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Äquatorialguinea",
    "countries.gr": "Griechenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italien",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasachstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodscha",
    "countries.ki": "Kiribati",
    "countries.kn": "St. Kitts und Nevis",
    "countries.kr": "Südkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "St. Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldawien",
    "countries.mg": "Madagaskar",
    "countries.mv": "Malediven",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshallinseln",
    "countries.mk": "Nordmazedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolei",
    "countries.mz": "Mosambik",
    "countries.mr": "Mauretanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Niederlande",
    "countries.no": "Norwegen",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Neuseeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippinen",
    "countries.pw": "Palau",
    "countries.pg": "Papua Neu-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumänien",
    "countries.ru": "Russland",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudi Arabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Salomon-Inseln",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Südsudan",
    "countries.st": "São Tomé und Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakei",
    "countries.si": "Slowenien",
    "countries.se": "Schweden",
    "countries.sz": "Swasiland",
    "countries.sc": "Seychellen",
    "countries.sy": "Syrien",
    "countries.td": "Tschad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadschikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad und Tobago",
    "countries.tn": "Tunesien",
    "countries.tr": "Türkei",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Vereinigte Staaten",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstadt",
    "countries.vc": "St. Vincent und die Grenadinen",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Südafrika",
    "countries.zm": "Sambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerika",
    "continents.oc": "Ozeanien",
    "continents.sa": "Südamerika"
}

app/config/locale/translations/de.json (after)
{
    "settings.inspire": "\"Die Kunst, weise zu sein, ist die Kunst, zu wissen, was zu übersehen ist.\"",
    "settings.locale": "de",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Kontoverifizierung",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Folge diesem Link, um deine E-Mail-Adresse zu bestätigen.",
    "emails.verification.footer": "Solltest du keine Verifizierung dieser E-Mail-Adresse angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.verification.thanks": "Danke",
    "emails.verification.signature": "{{project}}-Team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hey",
    "emails.magicSession.body": "Folge diesem Link, um dich einzuloggen.",
    "emails.magicSession.footer": "Solltest du keinen Login für diese E-Mail-Adresse angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.magicSession.thanks": "Danke",
    "emails.magicSession.signature": "{{project}}-Team",
    "emails.recovery.subject": "Kennwort zurücksetzen",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Folge diesem Link, um dein {{project}}-Kennwort zurückzusetzen.",
    "emails.recovery.footer": "Solltest du keine Kennwort-Zurücksetzung angefordert haben, kannst du diese Nachricht ignorieren.",
    "emails.recovery.thanks": "Danke",
    "emails.recovery.signature": "{{project}}-Team",
    "emails.invitation.subject": "Einladung zum %s-Team auf %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "Du erhälst diese E-Mail, weil {{owner}} dich in das Team {{team}} auf {{project}} eingeladen hat.",
    "emails.invitation.footer": "Wenn du nicht interessiert bist, kannst du diese Nachricht ignorieren.",
    "emails.invitation.thanks": "Danke",
    "emails.invitation.signature": "{{project}}-Team",
    "locale.country.unknown": "Unbekannt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Vereinigte Arabische Emirate",
    "countries.ar": "Argentinien",
    "countries.am": "Armenien",
    "countries.ag": "Antigua und Barbuda",
    "countries.au": "Australien",
    "countries.at": "Österreich",
    "countries.az": "Aserbaidschan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesch",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien und Herzegowina",
    "countries.by": "Weißrussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivien",
    "countries.br": "Brazilen",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Zentralafrikanische Republik",
    "countries.ca": "Kanada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Elfenbeinküste",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratische Republik Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolumbien",
    "countries.km": "Komoren",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Zypern",
    "countries.cz": "Tschechien",
    "countries.de": "Deutschland",
    "countries.dj": "Dschibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Dänemark",
    "countries.do": "Dominikanische Republik",
    "countries.dz": "Algerien",
    "countries.ec": "Ecuador",
    "countries.eg": "Ägypten",
    "countries.er": "Eritrea",
    "countries.es": "Spanien",
    "countries.ee": "Estland",
    "countries.et": "Äthiopien",
    "countries.fi": "Finnland",
    "countries.fj": "Fidschi",
    "countries.fr": "Frankreich",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabun",
    "countries.gb": "Großbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Äquatorialguinea",
    "countries.gr": "Griechenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italien",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasachstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodscha",
    "countries.ki": "Kiribati",
    "countries.kn": "St. Kitts und Nevis",
    "countries.kr": "Südkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "St. Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldawien",
    "countries.mg": "Madagaskar",
    "countries.mv": "Malediven",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshallinseln",
    "countries.mk": "Nordmazedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolei",
    "countries.mz": "Mosambik",
    "countries.mr": "Mauretanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Niederlande",
    "countries.no": "Norwegen",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Neuseeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippinen",
    "countries.pw": "Palau",
    "countries.pg": "Papua Neu-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Rumänien",
    "countries.ru": "Russland",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudi Arabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Salomon-Inseln",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Südsudan",
    "countries.st": "São Tomé und Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakei",
    "countries.si": "Slowenien",
    "countries.se": "Schweden",
    "countries.sz": "Swasiland",
    "countries.sc": "Seychellen",
    "countries.sy": "Syrien",
    "countries.td": "Tschad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadschikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad und Tobago",
    "countries.tn": "Tunesien",
    "countries.tr": "Türkei",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Vereinigte Staaten",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstadt",
    "countries.vc": "St. Vincent und die Grenadinen",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Südafrika",
    "countries.zm": "Sambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerika",
    "continents.oc": "Ozeanien",
    "continents.sa": "Südamerika",
    "emails.magicSession.optionButton": "Klicken Sie auf den unten stehenden Button, um sicher in Ihr {{project}}-Konto einzuloggen. Er verfällt in 1 Stunde.",
    "emails.magicSession.buttonText": "Melden Sie sich bei {{project}} an",
    "emails.magicSession.clientInfo": "Dieser Anmeldeversuch wurde über {{agentClient}} auf {{agentDevice}} {{agentOs}} angefordert. Wenn Sie die Anmeldung nicht angefordert haben, können Sie diese E-Mail getrost ignorieren.",
    "sms.verification.body": "{{secret}} ist Ihr {{project}}-Verifizierungscode.",
    "emails.magicSession.securityPhrase": "Die Sicherheitsphrase für diese E-Mail lautet {{phrase}}. Sie können dieser E-Mail vertrauen, wenn diese Phrase mit der Phrase übereinstimmt, die beim Anmelden angezeigt wurde.",
    "emails.magicSession.optionUrl": "Wenn Sie sich nicht über den obigen Button anmelden können, besuchen Sie bitte den folgenden Link:",
    "emails.otpSession.subject": "{{project}} Anmeldung",
    "emails.otpSession.hello": "Hallo,",
    "emails.otpSession.description": "Geben Sie den folgenden Verifizierungscode ein, wenn Sie aufgefordert werden, um sich sicher in Ihrem {{project}} Konto anzumelden. Er verfällt in 15 Minuten.",
    "emails.otpSession.clientInfo": "Diese Anmeldung wurde über {{agentClient}} auf {{agentDevice}} {{agentOs}} angefordert. Wenn Sie die Anmeldung nicht angefordert haben, können Sie diese E-Mail getrost ignorieren.",
    "emails.otpSession.securityPhrase": "Die Sicherheitsphrase für diese E-Mail lautet {{phrase}}. Sie können dieser E-Mail vertrauen, wenn diese Phrase mit der Phrase übereinstimmt, die beim Anmelden angezeigt wird.",
    "emails.otpSession.thanks": "Danke,",
    "emails.otpSession.signature": "{{project}} Team"
}

app/config/locale/translations/de.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Danke",
     "emails.verification.signature": "{{project}}-Team",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Hey,",
+    "emails.magicSession.hello": "Hey",
     "emails.magicSession.body": "Folge diesem Link, um dich einzuloggen.",
     "emails.magicSession.footer": "Solltest du keinen Login für diese E-Mail-Adresse angefordert haben, kannst du diese Nachricht ignorieren.",
     "emails.magicSession.thanks": "Danke",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Nordamerika",
     "continents.oc": "Ozeanien",
-    "continents.sa": "Südamerika"
+    "continents.sa": "Südamerika",
+    "emails.magicSession.optionButton": "Klicken Sie auf den unten stehenden Button, um sicher in Ihr {{project}}-Konto einzuloggen. Er verfällt in 1 Stunde.",
+    "emails.magicSession.buttonText": "Melden Sie sich bei {{project}} an",
+    "emails.magicSession.clientInfo": "Dieser Anmeldeversuch wurde über {{agentClient}} auf {{agentDevice}} {{agentOs}} angefordert. Wenn Sie die Anmeldung nicht angefordert haben, können Sie diese E-Mail getrost ignorieren.",
+    "sms.verification.body": "{{secret}} ist Ihr {{project}}-Verifizierungscode.",
+    "emails.magicSession.securityPhrase": "Die Sicherheitsphrase für diese E-Mail lautet {{phrase}}. Sie können dieser E-Mail vertrauen, wenn diese Phrase mit der Phrase übereinstimmt, die beim Anmelden angezeigt wurde.",
+    "emails.magicSession.optionUrl": "Wenn Sie sich nicht über den obigen Button anmelden können, besuchen Sie bitte den folgenden Link:",
+    "emails.otpSession.subject": "{{project}} Anmeldung",
+    "emails.otpSession.hello": "Hallo,",
+    "emails.otpSession.description": "Geben Sie den folgenden Verifizierungscode ein, wenn Sie aufgefordert werden, um sich sicher in Ihrem {{project}} Konto anzumelden. Er verfällt in 15 Minuten.",
+    "emails.otpSession.clientInfo": "Diese Anmeldung wurde über {{agentClient}} auf {{agentDevice}} {{agentOs}} angefordert. Wenn Sie die Anmeldung nicht angefordert haben, können Sie diese E-Mail getrost ignorieren.",
+    "emails.otpSession.securityPhrase": "Die Sicherheitsphrase für diese E-Mail lautet {{phrase}}. Sie können dieser E-Mail vertrauen, wenn diese Phrase mit der Phrase übereinstimmt, die beim Anmelden angezeigt wird.",
+    "emails.otpSession.thanks": "Danke,",
+    "emails.otpSession.signature": "{{project}} Team"
 }
