app/config/locale/translations/el.json (before)
{
    "settings.inspire": "\"Η τέχνη του να είσαι σοφός, είναι η τέχνη να ξέρεις τι πρέπει να παραβλέψεις.\"",
    "settings.locale": "gr",
    "settings.direction": "ltr",
    "emails.sender": "Ομάδα %s",
    "emails.verification.subject": "Επαλήθευση Λογαριασμού",
    "emails.verification.hello": "Γεια σου {{user}}",
    "emails.verification.body": "Ακολουθήστε αυτό το link για να επαληθεύσετε τη δ/νση του email σας",
    "emails.verification.footer": "Εάν δεν ζητήσατε επαλήθευση αυτής της δ/νσης email, μπορείτε να αγνοήσετε αυτό το μήνυμα",
    "emails.verification.thanks": "Ευχαριστούμε",
    "emails.verification.signature": "Η ομάδα του {{project}}",
    "emails.magicSession.subject": "Είσοδος",
    "emails.magicSession.hello": "Γεια σου,",
    "emails.magicSession.body": "Ακολουθήστε αυτό το link για να συνδεθείτε",
    "emails.magicSession.footer": "Εάν δεν ζητήσατε να συνδεθείτε χρησιμοποιώντας αυτό το email, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
    "emails.magicSession.thanks": "Ευχαριστούμε",
    "emails.magicSession.signature": "Η ομάδα του {{project}}",
    "emails.recovery.subject": "Αλλαγή κωδικού πρόσβασης",
    "emails.recovery.hello": "Γεια σου {{user}}",
    "emails.recovery.body": "Ακολουθήστε αυτό το link για να αλλάξετε τον {{project}} κωδικό σας",
    "emails.recovery.footer": "Εάν δεν ζητήσατε αλλαγή του κωδικού σας πρόσβασης, μπορείτε να αγνοήσετε αυτό το μήνυμα",
    "emails.recovery.thanks": "Ευχαριστούμε",
    "emails.recovery.signature": "Η ομάδα του {{project}}",
    "emails.invitation.subject": "Πρόσκληση στην %s Ομάδα στον %s",
    "emails.invitation.hello": "Γεια σου",
    "emails.invitation.body": "Αυτό το email στάλθηκε επειδή ο/η {{owner}} θέλει να σας προσκαλέσει να γίνετε μέλος της ομάδας {{team}} του {{project}}.",
    "emails.invitation.footer": "Εάν δεν ενδιαφέρεστε, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
    "emails.invitation.thanks":  "Ευχαριστούμε",
    "emails.invitation.signature": "Η ομάδα του {{project}}",
    "locale.country.unknown": "Άγνωστο",
    "countries.af": "Αφγανιστάν",
    "countries.ao": "Ανγκόλα",
    "countries.al": "Αλβανία",
    "countries.ad": "Ανδόρα",
    "countries.ae": "Ηνωμένα Αραβικά Εμιράτα",
    "countries.ar": "Αργεντινή",
    "countries.am": "Αρμενία",
    "countries.ag": "Αντίγκουα και Μπαρμπούντα",
    "countries.au": "Αυστραλία",
    "countries.at": "Αυστρία",
    "countries.az": "Αζερμπαϊτζάν",
    "countries.bi": "Μπουρούντι",
    "countries.be": "Βέλγιο",
    "countries.bj": "Μπενίν",
    "countries.bf": "Μπουρκίνα Φάσο",
    "countries.bd": "Μπανγκλαντές",
    "countries.bg": "Βουλγαρία",
    "countries.bh": "Μπαχρέιν",
    "countries.bs": "Μπαχάμες",
    "countries.ba": "Βοσνία και Ερζεγοβίνη",
    "countries.by": "Λευκορωσία",
    "countries.bz": "Μπελίζε",
    "countries.bo": "Βολιβία",
    "countries.br": "Βραζιλία",
    "countries.bb": "Μπαρμπάντος",
    "countries.bn": "Μπρουνέι",
    "countries.bt": "Μπουτάν",
    "countries.bw": "Μποτσουάνα",
    "countries.cf": "Κεντροαφρικανική Δημοκρατία",
    "countries.ca": "Καναδάς",
    "countries.ch": "Ελβετία",
    "countries.cl": "Χιλή",
    "countries.cn": "Κίνα",
    "countries.ci": "Ακτή Ελεφαντοστού",
    "countries.cm": "Καμερούν",
    "countries.cd": "Λαϊκή Δημοκρατία του Κονγκό",
    "countries.cg": "Δημοκρατία του Κονγκό",
    "countries.co": "Κολομβία",
    "countries.km": "Κομόρες",
    "countries.cv": "Πράσινο Ακρωτήρι",
    "countries.cr": "Κόστα Ρίκα",
    "countries.cu": "Κούβα",
    "countries.cy": "Κύπρος",
    "countries.cz": "Τσεχία",
    "countries.de": "Γερμανία",
    "countries.dj": "Τζιμπουτί",
    "countries.dm": "Ντομίνικα",
    "countries.dk": "Δανία",
    "countries.do": "Δομινικανή Δημοκρατία",
    "countries.dz": "Αλγερία",
    "countries.ec": "Εκουαδόρ",
    "countries.eg": "Αίγυπτος",
    "countries.er": "Ερυθραία",
    "countries.es": "Ισπανία",
    "countries.ee": "Εσθονία",
    "countries.et": "Αιθιοπία",
    "countries.fi": "Φινλανδία",
    "countries.fj": "Φίτζι",
    "countries.fr": "Γαλλία",
    "countries.fm": "Μικρονησία",
    "countries.ga": "Γκαμπόν",
    "countries.gb": "Ηνωμένο Βασίλειο",
    "countries.ge": "Γεωργία",
    "countries.gh": "Γκάνα",
    "countries.gn": "Γουινέα",
    "countries.gm": "Γκάμπια",
    "countries.gw": "Γουινέα-Μπισσάου",
    "countries.gq": "Ισημερινή Γουινέα",
    "countries.gr": "Ελλάδα",
    "countries.gd": "Γρενάδα",
    "countries.gt": "Γουατεμάλα",
    "countries.gy": "Γουιάνα",
    "countries.hn": "Ονδούρα",
    "countries.hr": "Κροατία",
    "countries.ht": "Αϊτή",
    "countries.hu": "Ουγγαρία",
    "countries.id": "Ινδονησία",
    "countries.in": "Ινδία",
    "countries.ie": "Ιρλανδία",
    "countries.ir": "Ιράν",
    "countries.iq": "Ιράκ",
    "countries.is": "Ισλανδία",
    "countries.il": "Ισραήλ",
    "countries.it": "Ιταλία",
    "countries.jm": "Τζαμάικα",
    "countries.jo": "Ιορδανία",
    "countries.jp": "Ιαπωνία",
    "countries.kz": "Καζακστάν",
    "countries.ke": "Κένυα",
    "countries.kg": "Κιργιζιστάν",
    "countries.kh": "Καμπότζη",
    "countries.ki": "Κιριμπάτι",
    "countries.kn": "Άγιος Χριστόφορος και Νέβις",
    "countries.kr": "Νότια Κορέα",
    "countries.kw": "Κουβέιτ",
    "countries.la": "Λάος",
    "countries.lb": "Λίβανος",
    "countries.lr": "Λιβερία",
    "countries.ly": "Λιβύη",
    "countries.lc": "Αγία Λουδία",
    "countries.li": "Λιχτενστάιν",
    "countries.lk": "Σρι Λάνκα",
    "countries.ls": "Λεσότο",
    "countries.lt": "Λιθουανία",
    "countries.lu": "Λουξεμβούργο",
    "countries.lv": "Λετονία",
    "countries.ma": "Μαρόκο",
    "countries.mc": "Μονακό",
    "countries.md": "Μολδαβία",
    "countries.mg": "Μαδαγασκάρη",
    "countries.mv": "Μαλδίβες",
    "countries.mx": "Μεξικό",
    "countries.mh": "Νήσοι Μάρσαλ",
    "countries.mk": "Μακεδονία",
    "countries.ml": "Μάλι",
    "countries.mt": "Μάλτα",
    "countries.mm": "Μυανμάρ",
    "countries.me": "Μαυροβούνιο",
    "countries.mn": "Μογγολία",
    "countries.mz": "Μοζαμβίκη",
    "countries.mr": "Μαυριτανία",
    "countries.mu": "Μαυρίκιος",
    "countries.mw": "Μαλάουι",
    "countries.my": "Μαλαισία",
    "countries.na": "Ναμίμπια",
    "countries.ne": "Νίγηρα",
    "countries.ng": "Νιγηρία",
    "countries.ni": "Νικαράγουα",
    "countries.nl": "Ολλανδία",
    "countries.no": "Νορβηγία",
    "countries.np": "Νεπάλ",
    "countries.nr": "Ναουρού",
    "countries.nz": "Νέα Ζηλανδία",
    "countries.om": "Ομάν",
    "countries.pk": "Πακιστάν",
    "countries.pa": "Παναμάς",
    "countries.pe": "Περού",
    "countries.ph": "Φιλιππίνες",
    "countries.pw": "Palau",
    "countries.pg": "Παπούα Νέα Γουινέα",
    "countries.pl": "Πολωνία",
    "countries.kp": "Βόρεια Κορέα",
    "countries.pt": "Πορτογαλία",
    "countries.py": "Παραγουάη",
    "countries.qa": "Κατάρ",
    "countries.ro": "Ρουμανία",
    "countries.ru": "Ρωσία",
    "countries.rw": "Ρουάντα",
    "countries.sa": "Σαουδική Αραβία",
    "countries.sd": "Σουδάν",
    "countries.sn": "Σενεγάλη",
    "countries.sg": "Σιγκαπούρη",
    "countries.sb": "Νησιά Σολομώντα",
    "countries.sl": "Σιέρα Λεόνε",
    "countries.sv": "Ελ Σαλβαδόρ",
    "countries.sm": "Σαν Μαρίνο",
    "countries.so": "Σομαλία",
    "countries.rs": "Σερβία",
    "countries.ss": "Νότια Σουδάν",
    "countries.st": "Σάο Τομέ και Πρινσίπε",
    "countries.sr": "Σουρινάμ",
    "countries.sk": "Σλοβακία",
    "countries.si": "Σλοβενία",
    "countries.se": "Σουηδία",
    "countries.sz": "Σουαζιλάνδη",
    "countries.sc": "Σεϋχέλλες",
    "countries.sy": "Συρία",
    "countries.td": "Τσαντ",
    "countries.tg": "Τόγκο",
    "countries.th": "Ταϊλάνδη",
    "countries.tj": "Τατζικιστάν",
    "countries.tm": "Τουρκμενιστάν",
    "countries.tl": "Ανατολικό Τιμόρ",
    "countries.to": "Τόνγκα",
    "countries.tt": "Τρινιντάντ και Τομπάγκο",
    "countries.tn": "Τυνησία",
    "countries.tr": "Τουρκία",
    "countries.tv": "Τουβαλού",
    "countries.tz": "Τανζανία",
    "countries.ug": "Ουγκάντα",
    "countries.ua": "Ουκρανία",
    "countries.uy": "Ουρουγουάη",
    "countries.us": "Ηνωμένες Πολιτείες",
    "countries.uz": "Ουζμπεκιστάν",
    "countries.va": "Βατικανό",
    "countries.vc": "Άγιος Βικέντιος και Γρεναδίνες",
    "countries.ve": "Βενεζουέλα",
    "countries.vn": "Βιετνάμ",
    "countries.vu": "Βανουάτου",
    "countries.ws": "Σαμόα",
    "countries.ye": "Υεμένη",
    "countries.za": "Νότια Αφρική",
    "countries.zm": "Ζάμπια",
    "countries.zw": "Ζιμπάμπουε",
    "continents.af": "Αφρική",
    "continents.an": "Ανταρκτική",
    "continents.as": "Ασία",
    "continents.eu": "Ευρώπη",
    "continents.na": "Βόρεια Αμερική",
    "continents.oc": "Ωκεανία",
    "continents.sa": "Νότια Αμερική"
}

app/config/locale/translations/el.json (after)
{
    "settings.inspire": "\"Η τέχνη του να είσαι σοφός, είναι η τέχνη να ξέρεις τι πρέπει να παραβλέψεις.\"",
    "settings.locale": "gr",
    "settings.direction": "ltr",
    "emails.sender": "Ομάδα %s",
    "emails.verification.subject": "Επαλήθευση Λογαριασμού",
    "emails.verification.hello": "Γεια σου {{user}}",
    "emails.verification.body": "Ακολουθήστε αυτό το link για να επαληθεύσετε τη δ/νση του email σας",
    "emails.verification.footer": "Εάν δεν ζητήσατε επαλήθευση αυτής της δ/νσης email, μπορείτε να αγνοήσετε αυτό το μήνυμα",
    "emails.verification.thanks": "Ευχαριστούμε",
    "emails.verification.signature": "Η ομάδα του {{project}}",
    "emails.magicSession.subject": "Είσοδος",
    "emails.magicSession.hello": "Γεια σου",
    "emails.magicSession.body": "Ακολουθήστε αυτό το link για να συνδεθείτε",
    "emails.magicSession.footer": "Εάν δεν ζητήσατε να συνδεθείτε χρησιμοποιώντας αυτό το email, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
    "emails.magicSession.thanks": "Ευχαριστούμε",
    "emails.magicSession.signature": "Η ομάδα του {{project}}",
    "emails.recovery.subject": "Αλλαγή κωδικού πρόσβασης",
    "emails.recovery.hello": "Γεια σου {{user}}",
    "emails.recovery.body": "Ακολουθήστε αυτό το link για να αλλάξετε τον {{project}} κωδικό σας",
    "emails.recovery.footer": "Εάν δεν ζητήσατε αλλαγή του κωδικού σας πρόσβασης, μπορείτε να αγνοήσετε αυτό το μήνυμα",
    "emails.recovery.thanks": "Ευχαριστούμε",
    "emails.recovery.signature": "Η ομάδα του {{project}}",
    "emails.invitation.subject": "Πρόσκληση στην %s Ομάδα στον %s",
    "emails.invitation.hello": "Γεια σου",
    "emails.invitation.body": "Αυτό το email στάλθηκε επειδή ο/η {{owner}} θέλει να σας προσκαλέσει να γίνετε μέλος της ομάδας {{team}} του {{project}}.",
    "emails.invitation.footer": "Εάν δεν ενδιαφέρεστε, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
    "emails.invitation.thanks": "Ευχαριστούμε",
    "emails.invitation.signature": "Η ομάδα του {{project}}",
    "locale.country.unknown": "Άγνωστο",
    "countries.af": "Αφγανιστάν",
    "countries.ao": "Ανγκόλα",
    "countries.al": "Αλβανία",
    "countries.ad": "Ανδόρα",
    "countries.ae": "Ηνωμένα Αραβικά Εμιράτα",
    "countries.ar": "Αργεντινή",
    "countries.am": "Αρμενία",
    "countries.ag": "Αντίγκουα και Μπαρμπούντα",
    "countries.au": "Αυστραλία",
    "countries.at": "Αυστρία",
    "countries.az": "Αζερμπαϊτζάν",
    "countries.bi": "Μπουρούντι",
    "countries.be": "Βέλγιο",
    "countries.bj": "Μπενίν",
    "countries.bf": "Μπουρκίνα Φάσο",
    "countries.bd": "Μπανγκλαντές",
    "countries.bg": "Βουλγαρία",
    "countries.bh": "Μπαχρέιν",
    "countries.bs": "Μπαχάμες",
    "countries.ba": "Βοσνία και Ερζεγοβίνη",
    "countries.by": "Λευκορωσία",
    "countries.bz": "Μπελίζε",
    "countries.bo": "Βολιβία",
    "countries.br": "Βραζιλία",
    "countries.bb": "Μπαρμπάντος",
    "countries.bn": "Μπρουνέι",
    "countries.bt": "Μπουτάν",
    "countries.bw": "Μποτσουάνα",
    "countries.cf": "Κεντροαφρικανική Δημοκρατία",
    "countries.ca": "Καναδάς",
    "countries.ch": "Ελβετία",
    "countries.cl": "Χιλή",
    "countries.cn": "Κίνα",
    "countries.ci": "Ακτή Ελεφαντοστού",
    "countries.cm": "Καμερούν",
    "countries.cd": "Λαϊκή Δημοκρατία του Κονγκό",
    "countries.cg": "Δημοκρατία του Κονγκό",
    "countries.co": "Κολομβία",
    "countries.km": "Κομόρες",
    "countries.cv": "Πράσινο Ακρωτήρι",
    "countries.cr": "Κόστα Ρίκα",
    "countries.cu": "Κούβα",
    "countries.cy": "Κύπρος",
    "countries.cz": "Τσεχία",
    "countries.de": "Γερμανία",
    "countries.dj": "Τζιμπουτί",
    "countries.dm": "Ντομίνικα",
    "countries.dk": "Δανία",
    "countries.do": "Δομινικανή Δημοκρατία",
    "countries.dz": "Αλγερία",
    "countries.ec": "Εκουαδόρ",
    "countries.eg": "Αίγυπτος",
    "countries.er": "Ερυθραία",
    "countries.es": "Ισπανία",
    "countries.ee": "Εσθονία",
    "countries.et": "Αιθιοπία",
    "countries.fi": "Φινλανδία",
    "countries.fj": "Φίτζι",
    "countries.fr": "Γαλλία",
    "countries.fm": "Μικρονησία",
    "countries.ga": "Γκαμπόν",
    "countries.gb": "Ηνωμένο Βασίλειο",
    "countries.ge": "Γεωργία",
    "countries.gh": "Γκάνα",
    "countries.gn": "Γουινέα",
    "countries.gm": "Γκάμπια",
    "countries.gw": "Γουινέα-Μπισσάου",
    "countries.gq": "Ισημερινή Γουινέα",
    "countries.gr": "Ελλάδα",
    "countries.gd": "Γρενάδα",
    "countries.gt": "Γουατεμάλα",
    "countries.gy": "Γουιάνα",
    "countries.hn": "Ονδούρα",
    "countries.hr": "Κροατία",
    "countries.ht": "Αϊτή",
    "countries.hu": "Ουγγαρία",
    "countries.id": "Ινδονησία",
    "countries.in": "Ινδία",
    "countries.ie": "Ιρλανδία",
    "countries.ir": "Ιράν",
    "countries.iq": "Ιράκ",
    "countries.is": "Ισλανδία",
    "countries.il": "Ισραήλ",
    "countries.it": "Ιταλία",
    "countries.jm": "Τζαμάικα",
    "countries.jo": "Ιορδανία",
    "countries.jp": "Ιαπωνία",
    "countries.kz": "Καζακστάν",
    "countries.ke": "Κένυα",
    "countries.kg": "Κιργιζιστάν",
    "countries.kh": "Καμπότζη",
    "countries.ki": "Κιριμπάτι",
    "countries.kn": "Άγιος Χριστόφορος και Νέβις",
    "countries.kr": "Νότια Κορέα",
    "countries.kw": "Κουβέιτ",
    "countries.la": "Λάος",
    "countries.lb": "Λίβανος",
    "countries.lr": "Λιβερία",
    "countries.ly": "Λιβύη",
    "countries.lc": "Αγία Λουδία",
    "countries.li": "Λιχτενστάιν",
    "countries.lk": "Σρι Λάνκα",
    "countries.ls": "Λεσότο",
    "countries.lt": "Λιθουανία",
    "countries.lu": "Λουξεμβούργο",
    "countries.lv": "Λετονία",
    "countries.ma": "Μαρόκο",
    "countries.mc": "Μονακό",
    "countries.md": "Μολδαβία",
    "countries.mg": "Μαδαγασκάρη",
    "countries.mv": "Μαλδίβες",
    "countries.mx": "Μεξικό",
    "countries.mh": "Νήσοι Μάρσαλ",
    "countries.mk": "Μακεδονία",
    "countries.ml": "Μάλι",
    "countries.mt": "Μάλτα",
    "countries.mm": "Μυανμάρ",
    "countries.me": "Μαυροβούνιο",
    "countries.mn": "Μογγολία",
    "countries.mz": "Μοζαμβίκη",
    "countries.mr": "Μαυριτανία",
    "countries.mu": "Μαυρίκιος",
    "countries.mw": "Μαλάουι",
    "countries.my": "Μαλαισία",
    "countries.na": "Ναμίμπια",
    "countries.ne": "Νίγηρα",
    "countries.ng": "Νιγηρία",
    "countries.ni": "Νικαράγουα",
    "countries.nl": "Ολλανδία",
    "countries.no": "Νορβηγία",
    "countries.np": "Νεπάλ",
    "countries.nr": "Ναουρού",
    "countries.nz": "Νέα Ζηλανδία",
    "countries.om": "Ομάν",
    "countries.pk": "Πακιστάν",
    "countries.pa": "Παναμάς",
    "countries.pe": "Περού",
    "countries.ph": "Φιλιππίνες",
    "countries.pw": "Palau",
    "countries.pg": "Παπούα Νέα Γουινέα",
    "countries.pl": "Πολωνία",
    "countries.kp": "Βόρεια Κορέα",
    "countries.pt": "Πορτογαλία",
    "countries.py": "Παραγουάη",
    "countries.qa": "Κατάρ",
    "countries.ro": "Ρουμανία",
    "countries.ru": "Ρωσία",
    "countries.rw": "Ρουάντα",
    "countries.sa": "Σαουδική Αραβία",
    "countries.sd": "Σουδάν",
    "countries.sn": "Σενεγάλη",
    "countries.sg": "Σιγκαπούρη",
    "countries.sb": "Νησιά Σολομώντα",
    "countries.sl": "Σιέρα Λεόνε",
    "countries.sv": "Ελ Σαλβαδόρ",
    "countries.sm": "Σαν Μαρίνο",
    "countries.so": "Σομαλία",
    "countries.rs": "Σερβία",
    "countries.ss": "Νότια Σουδάν",
    "countries.st": "Σάο Τομέ και Πρινσίπε",
    "countries.sr": "Σουρινάμ",
    "countries.sk": "Σλοβακία",
    "countries.si": "Σλοβενία",
    "countries.se": "Σουηδία",
    "countries.sz": "Σουαζιλάνδη",
    "countries.sc": "Σεϋχέλλες",
    "countries.sy": "Συρία",
    "countries.td": "Τσαντ",
    "countries.tg": "Τόγκο",
    "countries.th": "Ταϊλάνδη",
    "countries.tj": "Τατζικιστάν",
    "countries.tm": "Τουρκμενιστάν",
    "countries.tl": "Ανατολικό Τιμόρ",
    "countries.to": "Τόνγκα",
    "countries.tt": "Τρινιντάντ και Τομπάγκο",
    "countries.tn": "Τυνησία",
    "countries.tr": "Τουρκία",
    "countries.tv": "Τουβαλού",
    "countries.tz": "Τανζανία",
    "countries.ug": "Ουγκάντα",
    "countries.ua": "Ουκρανία",
    "countries.uy": "Ουρουγουάη",
    "countries.us": "Ηνωμένες Πολιτείες",
    "countries.uz": "Ουζμπεκιστάν",
    "countries.va": "Βατικανό",
    "countries.vc": "Άγιος Βικέντιος και Γρεναδίνες",
    "countries.ve": "Βενεζουέλα",
    "countries.vn": "Βιετνάμ",
    "countries.vu": "Βανουάτου",
    "countries.ws": "Σαμόα",
    "countries.ye": "Υεμένη",
    "countries.za": "Νότια Αφρική",
    "countries.zm": "Ζάμπια",
    "countries.zw": "Ζιμπάμπουε",
    "continents.af": "Αφρική",
    "continents.an": "Ανταρκτική",
    "continents.as": "Ασία",
    "continents.eu": "Ευρώπη",
    "continents.na": "Βόρεια Αμερική",
    "continents.oc": "Ωκεανία",
    "continents.sa": "Νότια Αμερική",
    "emails.magicSession.optionButton": "Κάντε κλικ στο κουμπί παρακάτω για να συνδεθείτε με ασφάλεια στον λογαριασμό σας στο {{project}}. Θα λήξει σε 1 ώρα.",
    "emails.magicSession.buttonText": "Συνδεθείτε στο {{project}}",
    "emails.magicSession.clientInfo": "Η σύνδεση αυτή ζητήθηκε χρησιμοποιώντας το {{agentClient}} στο {{agentDevice}} {{agentOs}}. Εάν δεν ζητήσατε τη σύνδεση, μπορείτε να αγνοήσετε με ασφάλεια αυτό το email.",
    "sms.verification.body": "το {{secret}} είναι ο κωδικός επαλήθευσης του {{project}} σας.",
    "emails.magicSession.securityPhrase": "Η φράση ασφαλείας για αυτό το email είναι {{phrase}}. Μπορείτε να εμπιστευτείτε αυτό το email αν αυτή η φράση ταιριάζει με τη φράση που εμφανίζεται κατά την είσοδο.",
    "emails.magicSession.optionUrl": "Εάν δεν μπορείτε να συνδεθείτε χρησιμοποιώντας το παραπάνω κουμπί, παρακαλώ επισκεφτείτε τον παρακάτω σύνδεσμο:",
    "emails.otpSession.subject": "{{project}} Σύνδεση",
    "emails.otpSession.hello": "Γεια σου,",
    "emails.otpSession.description": "Εισάγετε τον ακόλουθο κωδικό επαλήθευσης όταν σας ζητηθεί για να συνδεθείτε με ασφάλεια στον λογαριασμό σας {{project}}. Θα λήξει σε 15 λεπτά.",
    "emails.otpSession.clientInfo": "Αυτή η είσοδος ζητήθηκε με χρήση {{agentClient}} σε {{agentDevice}} {{agentOs}}. Εάν δεν ζητήσατε την είσοδο, μπορείτε να αγνοήσετε αυτό το email με ασφάλεια.",
    "emails.otpSession.securityPhrase": "Η φράση ασφαλείας για αυτό το email είναι {{phrase}}. Μπορείτε να εμπιστευτείτε αυτό το email αν αυτή η φράση ταιριάζει με τη φράση που εμφανίστηκε κατά την είσοδο.",
    "emails.otpSession.thanks": "Ευχαριστώ,",
    "emails.otpSession.signature": "ομάδα {{project}}"
}

app/config/locale/translations/el.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Ευχαριστούμε",
     "emails.verification.signature": "Η ομάδα του {{project}}",
     "emails.magicSession.subject": "Είσοδος",
-    "emails.magicSession.hello": "Γεια σου,",
+    "emails.magicSession.hello": "Γεια σου",
     "emails.magicSession.body": "Ακολουθήστε αυτό το link για να συνδεθείτε",
     "emails.magicSession.footer": "Εάν δεν ζητήσατε να συνδεθείτε χρησιμοποιώντας αυτό το email, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
     "emails.magicSession.thanks": "Ευχαριστούμε",
@@ -25,7 +25,7 @@
     "emails.invitation.hello": "Γεια σου",
     "emails.invitation.body": "Αυτό το email στάλθηκε επειδή ο/η {{owner}} θέλει να σας προσκαλέσει να γίνετε μέλος της ομάδας {{team}} του {{project}}.",
     "emails.invitation.footer": "Εάν δεν ενδιαφέρεστε, μπορείτε να αγνοήσετε αυτό το μήνυμα.",
-    "emails.invitation.thanks":  "Ευχαριστούμε",
+    "emails.invitation.thanks": "Ευχαριστούμε",
     "emails.invitation.signature": "Η ομάδα του {{project}}",
     "locale.country.unknown": "Άγνωστο",
     "countries.af": "Αφγανιστάν",
@@ -228,5 +228,18 @@
     "continents.eu": "Ευρώπη",
     "continents.na": "Βόρεια Αμερική",
     "continents.oc": "Ωκεανία",
-    "continents.sa": "Νότια Αμερική"
+    "continents.sa": "Νότια Αμερική",
+    "emails.magicSession.optionButton": "Κάντε κλικ στο κουμπί παρακάτω για να συνδεθείτε με ασφάλεια στον λογαριασμό σας στο {{project}}. Θα λήξει σε 1 ώρα.",
+    "emails.magicSession.buttonText": "Συνδεθείτε στο {{project}}",
+    "emails.magicSession.clientInfo": "Η σύνδεση αυτή ζητήθηκε χρησιμοποιώντας το {{agentClient}} στο {{agentDevice}} {{agentOs}}. Εάν δεν ζητήσατε τη σύνδεση, μπορείτε να αγνοήσετε με ασφάλεια αυτό το email.",
+    "sms.verification.body": "το {{secret}} είναι ο κωδικός επαλήθευσης του {{project}} σας.",
+    "emails.magicSession.securityPhrase": "Η φράση ασφαλείας για αυτό το email είναι {{phrase}}. Μπορείτε να εμπιστευτείτε αυτό το email αν αυτή η φράση ταιριάζει με τη φράση που εμφανίζεται κατά την είσοδο.",
+    "emails.magicSession.optionUrl": "Εάν δεν μπορείτε να συνδεθείτε χρησιμοποιώντας το παραπάνω κουμπί, παρακαλώ επισκεφτείτε τον παρακάτω σύνδεσμο:",
+    "emails.otpSession.subject": "{{project}} Σύνδεση",
+    "emails.otpSession.hello": "Γεια σου,",
+    "emails.otpSession.description": "Εισάγετε τον ακόλουθο κωδικό επαλήθευσης όταν σας ζητηθεί για να συνδεθείτε με ασφάλεια στον λογαριασμό σας {{project}}. Θα λήξει σε 15 λεπτά.",
+    "emails.otpSession.clientInfo": "Αυτή η είσοδος ζητήθηκε με χρήση {{agentClient}} σε {{agentDevice}} {{agentOs}}. Εάν δεν ζητήσατε την είσοδο, μπορείτε να αγνοήσετε αυτό το email με ασφάλεια.",
+    "emails.otpSession.securityPhrase": "Η φράση ασφαλείας για αυτό το email είναι {{phrase}}. Μπορείτε να εμπιστευτείτε αυτό το email αν αυτή η φράση ταιριάζει με τη φράση που εμφανίστηκε κατά την είσοδο.",
+    "emails.otpSession.thanks": "Ευχαριστώ,",
+    "emails.otpSession.signature": "ομάδα {{project}}"
 }
