app/config/locale/translations/en.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "en",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Account Verification",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Follow this link to verify your email address.",
    "emails.verification.footer": "If you didn’t ask to verify this address, you can ignore this message.",
    "emails.verification.thanks": "Thanks",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hey,",
    "emails.magicSession.body": "Follow this link to login.",
    "emails.magicSession.footer": "If you didn’t ask to login using this email, you can ignore this message.",
    "emails.magicSession.thanks": "Thanks",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Password Reset",
    "emails.recovery.hello": "Hello {{user}}",
    "emails.recovery.body": "Follow this link to reset your {{project}} password.",
    "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
    "emails.recovery.thanks": "Thanks",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation to %s Team at %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "This mail was sent to you because {{owner}} wanted to invite you to become a member of the {{team}} team at {{project}}.",
    "emails.invitation.footer": "If you are not interested, you can ignore this message.",
    "emails.invitation.thanks": "Thanks",
    "emails.invitation.signature": "{{project}} team",
    "emails.certificate.subject": "Certificate failure for %s",
    "emails.certificate.hello": "Hello",
    "emails.certificate.body": "Certificate for your domain '{{domain}}' could not be generated. This is attempt no. {{attempt}}, and the failure was caused by: {{error}}",
    "emails.certificate.footer": "Your previous certificate will be valid for 30 days since the first failure. We highly recommend investigating this case, otherwise your domain will end up without a valid SSL communication.",
    "emails.certificate.thanks": "Thanks",
    "emails.certificate.signature": "{{project}} team",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "South Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America"
}

app/config/locale/translations/en.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "en",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Account Verification",
    "emails.verification.hello": "Hello {{user}}",
    "emails.verification.body": "Follow this link to verify your email address to your {{b}}{{project}}{{/b}} account.",
    "emails.verification.footer": "If you didn’t ask to verify this address, you can ignore this message.",
    "emails.verification.thanks": "Thanks",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "{{project}} Login",
    "emails.magicSession.hello": "Hello {{user}}",
    "emails.magicSession.optionButton": "Click the button below to securely sign in to your {{b}}{{project}}{{/b}} account. This link will expire in 1 hour.",
    "emails.magicSession.buttonText": "Sign in to {{project}}",
    "emails.magicSession.optionUrl": "If you are unable to sign in using the button above, please visit the following link:",
    "emails.magicSession.clientInfo": "This sign in was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the sign in, you can safely ignore this email.",
    "emails.magicSession.securityPhrase": "Security phrase for this email is {{b}}{{phrase}}{{/b}}. You can trust this email if this phrase matches the phrase shown during sign in.",
    "emails.magicSession.thanks": "Thanks,",
    "emails.magicSession.signature": "{{project}} team",
    "emails.otpSession.subject": "OTP for {{project}} Login",
    "emails.otpSession.hello": "Hello {{user}}",
    "emails.otpSession.description": "Enter the following verification code when prompted to securely sign in to your {{b}}{{project}}{{/b}} account. This code will expire in 15 minutes.",
    "emails.otpSession.clientInfo": "This sign in was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the sign in, you can safely ignore this email.",
    "emails.otpSession.securityPhrase": "Security phrase for this email is {{b}}{{phrase}}{{/b}}. You can trust this email if this phrase matches the phrase shown during sign in.",
    "emails.otpSession.thanks": "Thanks,",
    "emails.otpSession.signature": "{{project}} team",
    "emails.mfaChallenge.subject": "Verification Code for {{project}}",
    "emails.mfaChallenge.hello": "Hello {{user}}",
    "emails.mfaChallenge.description": "Enter the following verification code to verify your email and activate two-step verification in {{b}}{{project}}{{/b}}. This code will expire in 15 minutes.",
    "emails.mfaChallenge.clientInfo": "This verification code was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the verification code, you can safely ignore this email.",
    "emails.mfaChallenge.thanks": "Thanks,",
    "emails.mfaChallenge.signature": "{{project}} team",
    "emails.recovery.subject": "Password Reset",
    "emails.recovery.hello": "Hello {{user}}",
    "emails.recovery.body": "Follow this link to reset your {{b}}{{project}}{{/b}} password.",
    "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
    "emails.recovery.thanks": "Thanks",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Invitation to %s Team at %s",
    "emails.invitation.hello": "Hello {{user}}",
    "emails.invitation.body": "This mail was sent to you because {{b}}{{owner}}{{/b}} wanted to invite you to become a member of the {{b}}{{team}}{{/b}} team at {{b}}{{project}}{{/b}}.",
    "emails.invitation.footer": "If you are not interested, you can ignore this message.",
    "emails.invitation.thanks": "Thanks",
    "emails.invitation.signature": "{{project}} team",
    "sms.verification.body": "{{secret}} is your {{project}} verification code.",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "South Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America"
}

app/config/locale/translations/en.json (diff)
@@ -4,35 +4,46 @@
     "settings.direction": "ltr",
     "emails.sender": "%s Team",
     "emails.verification.subject": "Account Verification",
-    "emails.verification.hello": "Hey {{user}}",
-    "emails.verification.body": "Follow this link to verify your email address.",
+    "emails.verification.hello": "Hello {{user}}",
+    "emails.verification.body": "Follow this link to verify your email address to your {{b}}{{project}}{{/b}} account.",
     "emails.verification.footer": "If you didn’t ask to verify this address, you can ignore this message.",
     "emails.verification.thanks": "Thanks",
     "emails.verification.signature": "{{project}} team",
-    "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Hey,",
-    "emails.magicSession.body": "Follow this link to login.",
-    "emails.magicSession.footer": "If you didn’t ask to login using this email, you can ignore this message.",
-    "emails.magicSession.thanks": "Thanks",
+    "emails.magicSession.subject": "{{project}} Login",
+    "emails.magicSession.hello": "Hello {{user}}",
+    "emails.magicSession.optionButton": "Click the button below to securely sign in to your {{b}}{{project}}{{/b}} account. This link will expire in 1 hour.",
+    "emails.magicSession.buttonText": "Sign in to {{project}}",
+    "emails.magicSession.optionUrl": "If you are unable to sign in using the button above, please visit the following link:",
+    "emails.magicSession.clientInfo": "This sign in was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the sign in, you can safely ignore this email.",
+    "emails.magicSession.securityPhrase": "Security phrase for this email is {{b}}{{phrase}}{{/b}}. You can trust this email if this phrase matches the phrase shown during sign in.",
+    "emails.magicSession.thanks": "Thanks,",
     "emails.magicSession.signature": "{{project}} team",
+    "emails.otpSession.subject": "OTP for {{project}} Login",
+    "emails.otpSession.hello": "Hello {{user}}",
+    "emails.otpSession.description": "Enter the following verification code when prompted to securely sign in to your {{b}}{{project}}{{/b}} account. This code will expire in 15 minutes.",
+    "emails.otpSession.clientInfo": "This sign in was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the sign in, you can safely ignore this email.",
+    "emails.otpSession.securityPhrase": "Security phrase for this email is {{b}}{{phrase}}{{/b}}. You can trust this email if this phrase matches the phrase shown during sign in.",
+    "emails.otpSession.thanks": "Thanks,",
+    "emails.otpSession.signature": "{{project}} team",
+    "emails.mfaChallenge.subject": "Verification Code for {{project}}",
+    "emails.mfaChallenge.hello": "Hello {{user}}",
+    "emails.mfaChallenge.description": "Enter the following verification code to verify your email and activate two-step verification in {{b}}{{project}}{{/b}}. This code will expire in 15 minutes.",
+    "emails.mfaChallenge.clientInfo": "This verification code was requested using {{b}}{{agentClient}}{{/b}} on {{b}}{{agentDevice}}{{/b}} {{b}}{{agentOs}}{{/b}}. If you didn't request the verification code, you can safely ignore this email.",
+    "emails.mfaChallenge.thanks": "Thanks,",
+    "emails.mfaChallenge.signature": "{{project}} team",
     "emails.recovery.subject": "Password Reset",
     "emails.recovery.hello": "Hello {{user}}",
-    "emails.recovery.body": "Follow this link to reset your {{project}} password.",
+    "emails.recovery.body": "Follow this link to reset your {{b}}{{project}}{{/b}} password.",
     "emails.recovery.footer": "If you didn’t ask to reset your password, you can ignore this message.",
     "emails.recovery.thanks": "Thanks",
     "emails.recovery.signature": "{{project}} team",
     "emails.invitation.subject": "Invitation to %s Team at %s",
-    "emails.invitation.hello": "Hello",
-    "emails.invitation.body": "This mail was sent to you because {{owner}} wanted to invite you to become a member of the {{team}} team at {{project}}.",
+    "emails.invitation.hello": "Hello {{user}}",
+    "emails.invitation.body": "This mail was sent to you because {{b}}{{owner}}{{/b}} wanted to invite you to become a member of the {{b}}{{team}}{{/b}} team at {{b}}{{project}}{{/b}}.",
     "emails.invitation.footer": "If you are not interested, you can ignore this message.",
     "emails.invitation.thanks": "Thanks",
     "emails.invitation.signature": "{{project}} team",
-    "emails.certificate.subject": "Certificate failure for %s",
-    "emails.certificate.hello": "Hello",
-    "emails.certificate.body": "Certificate for your domain '{{domain}}' could not be generated. This is attempt no. {{attempt}}, and the failure was caused by: {{error}}",
-    "emails.certificate.footer": "Your previous certificate will be valid for 30 days since the first failure. We highly recommend investigating this case, otherwise your domain will end up without a valid SSL communication.",
-    "emails.certificate.thanks": "Thanks",
-    "emails.certificate.signature": "{{project}} team",
+    "sms.verification.body": "{{secret}} is your {{project}} verification code.",
     "locale.country.unknown": "Unknown",
     "countries.af": "Afghanistan",
     "countries.ao": "Angola",
