app/config/locale/translations/es.json (before)
{
    "settings.inspire": "\"El arte de ser sabio es el arte de saber qué pasar por alto\"",
    "settings.locale": "es",
    "settings.direction": "ltr",
    "emails.sender": "El equipo de %s",
    "emails.verification.subject": "Verificación de cuenta",
    "emails.verification.hello": "Hola, {{name}}",
    "emails.verification.body": "Haz clic en este enlace para verificar tu correo:",
    "emails.verification.footer": "Si no has solicitado verificar este correo, puedes ignorar este mensaje.",
    "emails.verification.thanks": "Gracias.",
    "emails.verification.signature": "El equipo de {{project}}.",
    "emails.magicSession.subject": "Inicio de sesión",
    "emails.magicSession.hello": "Hola",
    "emails.magicSession.body": "Haz clic en este enlace para iniciar sesión:",
    "emails.magicSession.footer": "Si no has solicitado iniciar sesión usando este correo, puedes ignorar este mensaje.",
    "emails.magicSession.thanks": "Gracias.",
    "emails.magicSession.signature": "El equipo de {{project}}",
    "emails.recovery.subject": "Restablecer contraseña",
    "emails.recovery.hello": "Hola, {{name}}",
    "emails.recovery.body": "Haz clic en este enlace para restablecer la contraseña de {{project}}:",
    "emails.recovery.footer": "Si no has solicitado restablecer la contraseña, puedes ignorar este mensaje.",
    "emails.recovery.thanks": "Gracias.",
    "emails.recovery.signature": "El equipo de {{project}}",
    "emails.invitation.subject": "Invitación al equipo %s en %s",
    "emails.invitation.hello": "Hola",
    "emails.invitation.body": "Este correo ha sido enviado a petición de {{owner}} quién quiere invitarte a formar parte del equipo {{team}} en {{project}}.",
    "emails.invitation.footer": "Si no estás interesado, puedes ignorar este mensaje.",
    "emails.invitation.thanks": "Gracias.",
    "emails.invitation.signature": "El equipo de {{project}}",
    "locale.country.unknown": "Desconocido",
    "countries.af": "Afganistán",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratos Árabes Unidos",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua y Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaiyán",
    "countries.bi": "Burundi",
    "countries.be": "Bélgica",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia y Herzegovina",
    "countries.by": "Bielorrusia",
    "countries.bz": "Belice",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bután",
    "countries.bw": "Botsuana",
    "countries.cf": "República Centroafricana",
    "countries.ca": "Canadá",
    "countries.ch": "Suiza",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Costa de Marfil",
    "countries.cm": "Camerún",
    "countries.cd": "República Democrática del Congo",
    "countries.cg": "República del Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoras",
    "countries.cv": "Cabo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chipre",
    "countries.cz": "Chequia",
    "countries.de": "Alemania",
    "countries.dj": "Yibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipto",
    "countries.er": "Eritrea",
    "countries.es": "España",
    "countries.ee": "Estonia",
    "countries.et": "Etiopía",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiyi",
    "countries.fr": "Francia",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabón",
    "countries.gb": "Reino Unido",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ecuatorial",
    "countries.gr": "Grecia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guayana",
    "countries.hn": "Honduras",
    "countries.hr": "Croacia",
    "countries.ht": "Haití",
    "countries.hu": "Hungría",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Irán",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordán",
    "countries.jp": "Japón",
    "countries.kz": "Kazajstán",
    "countries.ke": "Kenia",
    "countries.kg": "Kirguistán",
    "countries.kh": "Camboya",
    "countries.ki": "Kiribati",
    "countries.kn": "San Cristóbal y Nieves",
    "countries.kr": "Corea del Sur",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líbano",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "Santa Lucía",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituania",
    "countries.lu": "Luxemburgo",
    "countries.lv": "Letonia",
    "countries.ma": "Marruecos",
    "countries.mc": "Mónaco",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldivas",
    "countries.mx": "México",
    "countries.mh": "Islas Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Malí",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauricio",
    "countries.mw": "Malawi",
    "countries.my": "Malasia",
    "countries.na": "Namibia",
    "countries.ne": "Níger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Países Bajos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nueva Zelanda",
    "countries.om": "Omán",
    "countries.pk": "Pakistán",
    "countries.pa": "Panamá",
    "countries.pe": "Perú",
    "countries.ph": "Filipinas",
    "countries.pw": "Palaos",
    "countries.pg": "Papúa Nueva Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Corea del Norte",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Catar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudita",
    "countries.sd": "Sudán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Islas Salomón",
    "countries.sl": "Sierra Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudán del Sur",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovaquia",
    "countries.si": "Eslovenia",
    "countries.se": "Suecia",
    "countries.sz": "Suazilandia",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Tailandia",
    "countries.tj": "Tayikistán",
    "countries.tm": "Turkmenistán",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad y Tobago",
    "countries.tn": "Túnez",
    "countries.tr": "Turquía",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucrania",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistán",
    "countries.va": "Ciudad del Vaticano",
    "countries.vc": "San Vicente y las Granadinas",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sudáfrica",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabue",
    "continents.af": "África",
    "continents.an": "Antártida",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "América del Norte",
    "continents.oc": "Oceanía",
    "continents.sa": "América del Sur"
}

app/config/locale/translations/es.json (after)
{
    "settings.inspire": "\"El arte de ser sabio es el arte de saber qué pasar por alto\"",
    "settings.locale": "es",
    "settings.direction": "ltr",
    "emails.sender": "El equipo de %s",
    "emails.verification.subject": "Verificación de cuenta",
    "emails.verification.hello": "Hola, {{name}}.",
    "emails.verification.body": "Haz clic en este enlace para verificar tu correo:",
    "emails.verification.footer": "Si no has solicitado verificar este correo, puedes ignorar este mensaje.",
    "emails.verification.thanks": "Gracias.",
    "emails.verification.signature": "El equipo de {{project}}.",
    "emails.magicSession.subject": "Inicio de sesión",
    "emails.magicSession.hello": "Hola",
    "emails.magicSession.body": "Haz clic en este enlace para iniciar sesión:",
    "emails.magicSession.footer": "Si no has solicitado iniciar sesión usando este correo, puedes ignorar este mensaje.",
    "emails.magicSession.thanks": "Gracias.",
    "emails.magicSession.signature": "El equipo de {{project}}",
    "emails.recovery.subject": "Restablecer contraseña",
    "emails.recovery.hello": "Hola, {{name}}.",
    "emails.recovery.body": "Haz clic en este enlace para restablecer la contraseña de {{project}}:",
    "emails.recovery.footer": "Si no has solicitado restablecer la contraseña, puedes ignorar este mensaje.",
    "emails.recovery.thanks": "Gracias.",
    "emails.recovery.signature": "El equipo de {{project}}",
    "emails.invitation.subject": "Invitación al equipo %s en %s",
    "emails.invitation.hello": "Hola",
    "emails.invitation.body": "Este correo ha sido enviado a petición de {{owner}} quién quiere invitarte a formar parte del equipo {{team}} en {{project}}.",
    "emails.invitation.footer": "Si no estás interesado, puedes ignorar este mensaje.",
    "emails.invitation.thanks": "Gracias.",
    "emails.invitation.signature": "El equipo de {{project}}",
    "locale.country.unknown": "Desconocido",
    "countries.af": "Afganistán",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratos Árabes Unidos",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua y Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaiyán",
    "countries.bi": "Burundi",
    "countries.be": "Bélgica",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia y Herzegovina",
    "countries.by": "Bielorrusia",
    "countries.bz": "Belice",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bután",
    "countries.bw": "Botsuana",
    "countries.cf": "República Centroafricana",
    "countries.ca": "Canadá",
    "countries.ch": "Suiza",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Costa de Marfil",
    "countries.cm": "Camerún",
    "countries.cd": "República Democrática del Congo",
    "countries.cg": "República del Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoras",
    "countries.cv": "Cabo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chipre",
    "countries.cz": "Chequia",
    "countries.de": "Alemania",
    "countries.dj": "Yibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argelia",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipto",
    "countries.er": "Eritrea",
    "countries.es": "España",
    "countries.ee": "Estonia",
    "countries.et": "Etiopía",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiyi",
    "countries.fr": "Francia",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabón",
    "countries.gb": "Reino Unido",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ecuatorial",
    "countries.gr": "Grecia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guayana",
    "countries.hn": "Honduras",
    "countries.hr": "Croacia",
    "countries.ht": "Haití",
    "countries.hu": "Hungría",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Irán",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordán",
    "countries.jp": "Japón",
    "countries.kz": "Kazajstán",
    "countries.ke": "Kenia",
    "countries.kg": "Kirguistán",
    "countries.kh": "Camboya",
    "countries.ki": "Kiribati",
    "countries.kn": "San Cristóbal y Nieves",
    "countries.kr": "Corea del Sur",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líbano",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "Santa Lucía",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituania",
    "countries.lu": "Luxemburgo",
    "countries.lv": "Letonia",
    "countries.ma": "Marruecos",
    "countries.mc": "Mónaco",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldivas",
    "countries.mx": "México",
    "countries.mh": "Islas Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Malí",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauricio",
    "countries.mw": "Malawi",
    "countries.my": "Malasia",
    "countries.na": "Namibia",
    "countries.ne": "Níger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Países Bajos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nueva Zelanda",
    "countries.om": "Omán",
    "countries.pk": "Pakistán",
    "countries.pa": "Panamá",
    "countries.pe": "Perú",
    "countries.ph": "Filipinas",
    "countries.pw": "Palaos",
    "countries.pg": "Papúa Nueva Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Corea del Norte",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Catar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudita",
    "countries.sd": "Sudán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Islas Salomón",
    "countries.sl": "Sierra Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudán del Sur",
    "countries.st": "Santo Tomé y Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Eslovaquia",
    "countries.si": "Eslovenia",
    "countries.se": "Suecia",
    "countries.sz": "Suazilandia",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Tailandia",
    "countries.tj": "Tayikistán",
    "countries.tm": "Turkmenistán",
    "countries.tl": "Timor Oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad y Tobago",
    "countries.tn": "Túnez",
    "countries.tr": "Turquía",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucrania",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistán",
    "countries.va": "Ciudad del Vaticano",
    "countries.vc": "San Vicente y las Granadinas",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sudáfrica",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabue",
    "continents.af": "África",
    "continents.an": "Antártida",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "América del Norte",
    "continents.oc": "Oceanía",
    "continents.sa": "América del Sur",
    "emails.magicSession.optionButton": "Haz clic en el botón de abajo para iniciar sesión de forma segura en tu cuenta de {{project}}. Caducará en 1 hora.",
    "emails.magicSession.buttonText": "Iniciar sesión en {{project}}",
    "emails.magicSession.clientInfo": "Este inicio de sesión fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el inicio de sesión, puedes ignorar este correo electrónico de forma segura.",
    "sms.verification.body": "{{secret}} es tu código de verificación de {{project}}.",
    "emails.magicSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo electrónico si esta frase coincide con la frase que se muestra durante el inicio de sesión.",
    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón anterior, visita el siguiente enlace:",
    "emails.otpSession.subject": "Inicio de sesión en {{project}}",
    "emails.otpSession.hello": "Hola",
    "emails.otpSession.description": "Ingrese el siguiente código de verificación cuando se le solicite para iniciar sesión de forma segura en su cuenta de {{project}}. Expirará en 15 minutos.",
    "emails.otpSession.clientInfo": "Este inicio de sesión fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el inicio de sesión, puedes ignorar este correo electrónico de forma segura.",
    "emails.otpSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo si esta frase coincide con la frase mostrada durante el inicio de sesión.",
    "emails.otpSession.thanks": "Gracias.",
    "emails.otpSession.signature": "El equipo de {{project}}"
}

app/config/locale/translations/es.json (diff)
@@ -4,7 +4,7 @@
     "settings.direction": "ltr",
     "emails.sender": "El equipo de %s",
     "emails.verification.subject": "Verificación de cuenta",
-    "emails.verification.hello": "Hola, {{name}}",
+    "emails.verification.hello": "Hola, {{name}}.",
     "emails.verification.body": "Haz clic en este enlace para verificar tu correo:",
     "emails.verification.footer": "Si no has solicitado verificar este correo, puedes ignorar este mensaje.",
     "emails.verification.thanks": "Gracias.",
@@ -16,7 +16,7 @@
     "emails.magicSession.thanks": "Gracias.",
     "emails.magicSession.signature": "El equipo de {{project}}",
     "emails.recovery.subject": "Restablecer contraseña",
-    "emails.recovery.hello": "Hola, {{name}}",
+    "emails.recovery.hello": "Hola, {{name}}.",
     "emails.recovery.body": "Haz clic en este enlace para restablecer la contraseña de {{project}}:",
     "emails.recovery.footer": "Si no has solicitado restablecer la contraseña, puedes ignorar este mensaje.",
     "emails.recovery.thanks": "Gracias.",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "América del Norte",
     "continents.oc": "Oceanía",
-    "continents.sa": "América del Sur"
+    "continents.sa": "América del Sur",
+    "emails.magicSession.optionButton": "Haz clic en el botón de abajo para iniciar sesión de forma segura en tu cuenta de {{project}}. Caducará en 1 hora.",
+    "emails.magicSession.buttonText": "Iniciar sesión en {{project}}",
+    "emails.magicSession.clientInfo": "Este inicio de sesión fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el inicio de sesión, puedes ignorar este correo electrónico de forma segura.",
+    "sms.verification.body": "{{secret}} es tu código de verificación de {{project}}.",
+    "emails.magicSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo electrónico si esta frase coincide con la frase que se muestra durante el inicio de sesión.",
+    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón anterior, visita el siguiente enlace:",
+    "emails.otpSession.subject": "Inicio de sesión en {{project}}",
+    "emails.otpSession.hello": "Hola",
+    "emails.otpSession.description": "Ingrese el siguiente código de verificación cuando se le solicite para iniciar sesión de forma segura en su cuenta de {{project}}. Expirará en 15 minutos.",
+    "emails.otpSession.clientInfo": "Este inicio de sesión fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el inicio de sesión, puedes ignorar este correo electrónico de forma segura.",
+    "emails.otpSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo si esta frase coincide con la frase mostrada durante el inicio de sesión.",
+    "emails.otpSession.thanks": "Gracias.",
+    "emails.otpSession.signature": "El equipo de {{project}}"
 }
