app/config/locale/translations/fa.json (before)
{
    "settings.inspire": "\"هنر خردمند بودن این است که بدانید چه چیزی را نادیده بگیرید.\"",
    "settings.locale": "fa",
    "settings.direction": "rtl",
    "emails.sender": "تیم %s",
    "emails.verification.subject": "تأیید حساب",
    "emails.verification.hello": "سلام {{user}}",
    "emails.verification.body": "برای تأیید ایمیل‌تان پیوند زیر را دنبال کنید.",
    "emails.verification.footer": "اگر شما درخواست تأیید حساب نداده‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.verification.thanks": "سپاس فراوان",
    "emails.verification.signature": "تیم {{user}}",
    "emails.magicSession.subject": "ورود به حساب کاربری",
    "emails.magicSession.hello": "سلام،",
    "emails.magicSession.body": "برای ورود به حساب‌تان پیوند زیر را دنبال کنید.",
    "emails.magicSession.footer": "اگر شما درخواست ورود به حساب کاربری با استفاده از این ایمیل را نداد‌ه‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.magicSession.thanks": "سپاس فراوان",
    "emails.magicSession.signature": "تیم {{user}}",
    "emails.recovery.subject": "بازیابی گذرواژه",
    "emails.recovery.hello": "سلام {{user}}",
    "emails.recovery.body": "برای بازیابی گذرواژه‌تان پیوند زیر را دنبال کنید.",
    "emails.recovery.footer": "اگر شما درخواست بازیابی گذرواژه نداده‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.recovery.thanks": "سپاس فراوان",
    "emails.recovery.signature": "تیم {{user}}",
    "emails.invitation.subject": "دعوت به تیم %s در %s",
    "emails.invitation.hello": "سلام",
    "emails.invitation.body": "این ایمیل برای شما فرستاده شده‌است زیرا {{owner}} می‌خواهد شما را به تیم {{team}} در پروژه‌ی {{project}} بیفزاید.",
    "emails.invitation.footer": "اگر علاقه ندارید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.invitation.thanks": "سپاس فراوان",
    "emails.invitation.signature": "تیم {{user}}",
    "locale.country.unknown": "ناشناخته",
    "countries.af": "افغانستان",
    "countries.ao": "آنگولا",
    "countries.al": "آلبانی",
    "countries.ad": "آندورا",
    "countries.ae": "امارات متحده عربی",
    "countries.ar": "آرژانتین",
    "countries.am": "ارمنستان",
    "countries.ag": "آنتیگوا و باربودا",
    "countries.au": "استرالیا",
    "countries.at": "اتریش",
    "countries.az": "آذربایجان",
    "countries.bi": "بوروندی",
    "countries.be": "بلژیک",
    "countries.bj": "بنین",
    "countries.bf": "بورکینافاسو",
    "countries.bd": "بنگلادش",
    "countries.bg": "بلغارستان",
    "countries.bh": "بحرین",
    "countries.bs": "باهاما",
    "countries.ba": "بوسنی و هرزگوین",
    "countries.by": "بلاروس",
    "countries.bz": "بلیز",
    "countries.bo": "بولیوی",
    "countries.br": "برزیل",
    "countries.bb": "باربادوس",
    "countries.bn": "برونئی",
    "countries.bt": "بوتان",
    "countries.bw": "بوتسوانا",
    "countries.cf": "جمهوری آفریقای مرکزی",
    "countries.ca": "کانادا",
    "countries.ch": "سوئیس",
    "countries.cl": "شیلی",
    "countries.cn": "چین",
    "countries.ci": "ساحل عاج",
    "countries.cm": "کامرون",
    "countries.cd": "کنگو",
    "countries.cg": "جمهوری کنگو",
    "countries.co": "کلمبیا",
    "countries.km": "کومور",
    "countries.cv": "کیپ ورد",
    "countries.cr": "کاستاریکا",
    "countries.cu": "کوبا",
    "countries.cy": "قبرس",
    "countries.cz": "جمهوری چک",
    "countries.de": "آلمان",
    "countries.dj": "جیبوتی",
    "countries.dm": "دومینیکا",
    "countries.dk": "دانمارک",
    "countries.do": "جمهوری دومینیکا",
    "countries.dz": "الجزیره",
    "countries.ec": "اکوادور",
    "countries.eg": "مصر",
    "countries.er": "اریتره",
    "countries.es": "اسپانیا",
    "countries.ee": "استونی",
    "countries.et": "اتیوپی",
    "countries.fi": "فنلاند",
    "countries.fj": "فیجی",
    "countries.fr": "فرانسه",
    "countries.fm": "میکرونزی",
    "countries.ga": "گابن",
    "countries.gb": "انگلستان",
    "countries.ge": "گرجستان",
    "countries.gh": "غنا",
    "countries.gn": "گینه",
    "countries.gm": "گامبیا",
    "countries.gw": "گینه بیسائو",
    "countries.gq": "گینه استوایی",
    "countries.gr": "یونان",
    "countries.gd": "گرنادا",
    "countries.gt": "گواتمالا",
    "countries.gy": "گویان",
    "countries.hn": "هندوراس",
    "countries.hr": "کرواسی",
    "countries.ht": "هائیتی",
    "countries.hu": "مجارستان",
    "countries.id": "اندونزی",
    "countries.in": "هند",
    "countries.ie": "ایرلند",
    "countries.ir": "ایران",
    "countries.iq": "عراق",
    "countries.is": "ایسلند",
    "countries.il": "اسرائیل",
    "countries.it": "ایتالیا",
    "countries.jm": "جاماییکا",
    "countries.jo": "اردن",
    "countries.jp": "ژاپن",
    "countries.kz": "قزاقستان",
    "countries.ke": "کنیا",
    "countries.kg": "قرقیزستان",
    "countries.kh": "کامبوج",
    "countries.ki": "کیریباتی",
    "countries.kn": "سنت کیتس و نویس",
    "countries.kr": "کره جنوبی",
    "countries.kw": "کویت",
    "countries.la": "لائوس",
    "countries.lb": "لبنان",
    "countries.lr": "لیبریا",
    "countries.ly": "لیبی",
    "countries.lc": "سنت لوسیا",
    "countries.li": "لیختن اشتاین",
    "countries.lk": "سریلانکا",
    "countries.ls": "لسوتو",
    "countries.lt": "لیتوانی",
    "countries.lu": "لوکزامبورگ",
    "countries.lv": "لتونی",
    "countries.ma": "مراکش",
    "countries.mc": "موناکو",
    "countries.md": "مولداوی",
    "countries.mg": "ماداگاسکار",
    "countries.mv": "مالدیو",
    "countries.mx": "مکزیک",
    "countries.mh": "جزایر مارشال",
    "countries.mk": "مقدونیه",
    "countries.ml": "مالی",
    "countries.mt": "مالتا",
    "countries.mm": "میانمار",
    "countries.me": "مونته نگرو",
    "countries.mn": "مغولستان",
    "countries.mz": "موزامبیک",
    "countries.mr": "موریتانی",
    "countries.mu": "موریس",
    "countries.mw": "مالاوی",
    "countries.my": "مالزی",
    "countries.na": "نامیبیا",
    "countries.ne": "نیجر",
    "countries.ng": "نیجریه",
    "countries.ni": "نیکاراگوئه",
    "countries.nl": "هلند",
    "countries.no": "نروژ",
    "countries.np": "نپال",
    "countries.nr": "نائورو",
    "countries.nz": "نیوزلند",
    "countries.om": "عمان",
    "countries.pk": "پاکستان",
    "countries.pa": "پاناما",
    "countries.pe": "پرو",
    "countries.ph": "فیلیپین",
    "countries.pw": "پالائو",
    "countries.pg": "پاپوآ گینه نو",
    "countries.pl": "لهستان",
    "countries.kp": "کره شمالی",
    "countries.pt": "پرتغال",
    "countries.py": "پاراگوئه",
    "countries.qa": "قطر",
    "countries.ro": "رومانی",
    "countries.ru": "روسیه",
    "countries.rw": "رواندا",
    "countries.sa": "عربستان سعودی",
    "countries.sd": "سودان",
    "countries.sn": "سنگال",
    "countries.sg": "سنگاپور",
    "countries.sb": "جزایر سلیمان",
    "countries.sl": "سیرا لئون",
    "countries.sv": "السالوادور",
    "countries.sm": "سان مارینو",
    "countries.so": "سومالی",
    "countries.rs": "صربستان",
    "countries.ss": "سودان جنوبی",
    "countries.st": "سائو تومه و پرنسیپ",
    "countries.sr": "سورینام",
    "countries.sk": "اسلواکی",
    "countries.si": "اسلوونی",
    "countries.se": "سوئد",
    "countries.sz": "سوئیس",
    "countries.sc": "سیشل",
    "countries.sy": "سوریه",
    "countries.td": "چاد",
    "countries.tg": "توگپ",
    "countries.th": "تایلند",
    "countries.tj": "تاجیکستان",
    "countries.tm": "ترکمنستان",
    "countries.tl": "تیمور-لسته",
    "countries.to": "تونگا",
    "countries.tt": "ترینیداد و توباگو",
    "countries.tn": "تونس",
    "countries.tr": "ترکیه",
    "countries.tv": "تووالو",
    "countries.tz": "تانزانیا",
    "countries.ug": "اوگاندا",
    "countries.ua": "اوکراین",
    "countries.uy": "اوگوئه",
    "countries.us": "ایالات متحده آمریکا",
    "countries.uz": "ازبکستان",
    "countries.va": "شهر واتیکان",
    "countries.vc": "سنت وینسنت و گرنادین ها",
    "countries.ve": "ونزوئلا",
    "countries.vn": "ویتنام",
    "countries.vu": "وانواتو",
    "countries.ws": "ساموآ",
    "countries.ye": "یمن",
    "countries.za": "آفریقای جنوبی",
    "countries.zm": "زامبیا",
    "countries.zw": "زیمباوه",
    "continents.af": "آفریقا",
    "continents.an": "قطب جنوب",
    "continents.as": "آسیا",
    "continents.eu": "اروپا",
    "continents.na": "آمریکای شمالی",
    "continents.oc": "اقیانوسیه",
    "continents.sa": "آمریکای جنوبی"
}

app/config/locale/translations/fa.json (after)
{
    "settings.inspire": "\"هنر خردمند بودن این است که بدانید چه چیزی را نادیده بگیرید.\"",
    "settings.locale": "fa",
    "settings.direction": "rtl",
    "emails.sender": "تیم %s",
    "emails.verification.subject": "تأیید حساب",
    "emails.verification.hello": "سلام {{user}}",
    "emails.verification.body": "برای تأیید ایمیل‌تان پیوند زیر را دنبال کنید.",
    "emails.verification.footer": "اگر شما درخواست تأیید حساب نداده‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.verification.thanks": "سپاس فراوان",
    "emails.verification.signature": "تیم {{user}}",
    "emails.magicSession.subject": "ورود به حساب کاربری",
    "emails.magicSession.hello": "سلام،",
    "emails.magicSession.body": "برای ورود به حساب‌تان پیوند زیر را دنبال کنید.",
    "emails.magicSession.footer": "اگر شما درخواست ورود به حساب کاربری با استفاده از این ایمیل را نداد‌ه‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.magicSession.thanks": "سپاس فراوان",
    "emails.magicSession.signature": "تیم {{user}}",
    "emails.recovery.subject": "بازیابی گذرواژه",
    "emails.recovery.hello": "سلام {{user}}",
    "emails.recovery.body": "برای بازیابی گذرواژه‌تان پیوند زیر را دنبال کنید.",
    "emails.recovery.footer": "اگر شما درخواست بازیابی گذرواژه نداده‌اید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.recovery.thanks": "سپاس فراوان",
    "emails.recovery.signature": "تیم {{user}}",
    "emails.invitation.subject": "دعوت به تیم %s در %s",
    "emails.invitation.hello": "سلام",
    "emails.invitation.body": "این ایمیل برای شما فرستاده شده‌است زیرا {{owner}} می‌خواهد شما را به تیم {{team}} در پروژه‌ی {{project}} بیفزاید.",
    "emails.invitation.footer": "اگر علاقه ندارید، می‌توانید این پیام را نادیده بگیرید.",
    "emails.invitation.thanks": "سپاس فراوان",
    "emails.invitation.signature": "تیم {{user}}",
    "locale.country.unknown": "ناشناخته",
    "countries.af": "افغانستان",
    "countries.ao": "آنگولا",
    "countries.al": "آلبانی",
    "countries.ad": "آندورا",
    "countries.ae": "امارات متحده عربی",
    "countries.ar": "آرژانتین",
    "countries.am": "ارمنستان",
    "countries.ag": "آنتیگوا و باربودا",
    "countries.au": "استرالیا",
    "countries.at": "اتریش",
    "countries.az": "آذربایجان",
    "countries.bi": "بوروندی",
    "countries.be": "بلژیک",
    "countries.bj": "بنین",
    "countries.bf": "بورکینافاسو",
    "countries.bd": "بنگلادش",
    "countries.bg": "بلغارستان",
    "countries.bh": "بحرین",
    "countries.bs": "باهاما",
    "countries.ba": "بوسنی و هرزگوین",
    "countries.by": "بلاروس",
    "countries.bz": "بلیز",
    "countries.bo": "بولیوی",
    "countries.br": "برزیل",
    "countries.bb": "باربادوس",
    "countries.bn": "برونئی",
    "countries.bt": "بوتان",
    "countries.bw": "بوتسوانا",
    "countries.cf": "جمهوری آفریقای مرکزی",
    "countries.ca": "کانادا",
    "countries.ch": "سوئیس",
    "countries.cl": "شیلی",
    "countries.cn": "چین",
    "countries.ci": "ساحل عاج",
    "countries.cm": "کامرون",
    "countries.cd": "کنگو",
    "countries.cg": "جمهوری کنگو",
    "countries.co": "کلمبیا",
    "countries.km": "کومور",
    "countries.cv": "کیپ ورد",
    "countries.cr": "کاستاریکا",
    "countries.cu": "کوبا",
    "countries.cy": "قبرس",
    "countries.cz": "جمهوری چک",
    "countries.de": "آلمان",
    "countries.dj": "جیبوتی",
    "countries.dm": "دومینیکا",
    "countries.dk": "دانمارک",
    "countries.do": "جمهوری دومینیکا",
    "countries.dz": "الجزیره",
    "countries.ec": "اکوادور",
    "countries.eg": "مصر",
    "countries.er": "اریتره",
    "countries.es": "اسپانیا",
    "countries.ee": "استونی",
    "countries.et": "اتیوپی",
    "countries.fi": "فنلاند",
    "countries.fj": "فیجی",
    "countries.fr": "فرانسه",
    "countries.fm": "میکرونزی",
    "countries.ga": "گابن",
    "countries.gb": "انگلستان",
    "countries.ge": "گرجستان",
    "countries.gh": "غنا",
    "countries.gn": "گینه",
    "countries.gm": "گامبیا",
    "countries.gw": "گینه بیسائو",
    "countries.gq": "گینه استوایی",
    "countries.gr": "یونان",
    "countries.gd": "گرنادا",
    "countries.gt": "گواتمالا",
    "countries.gy": "گویان",
    "countries.hn": "هندوراس",
    "countries.hr": "کرواسی",
    "countries.ht": "هائیتی",
    "countries.hu": "مجارستان",
    "countries.id": "اندونزی",
    "countries.in": "هند",
    "countries.ie": "ایرلند",
    "countries.ir": "ایران",
    "countries.iq": "عراق",
    "countries.is": "ایسلند",
    "countries.il": "اسرائیل",
    "countries.it": "ایتالیا",
    "countries.jm": "جاماییکا",
    "countries.jo": "اردن",
    "countries.jp": "ژاپن",
    "countries.kz": "قزاقستان",
    "countries.ke": "کنیا",
    "countries.kg": "قرقیزستان",
    "countries.kh": "کامبوج",
    "countries.ki": "کیریباتی",
    "countries.kn": "سنت کیتس و نویس",
    "countries.kr": "کره جنوبی",
    "countries.kw": "کویت",
    "countries.la": "لائوس",
    "countries.lb": "لبنان",
    "countries.lr": "لیبریا",
    "countries.ly": "لیبی",
    "countries.lc": "سنت لوسیا",
    "countries.li": "لیختن اشتاین",
    "countries.lk": "سریلانکا",
    "countries.ls": "لسوتو",
    "countries.lt": "لیتوانی",
    "countries.lu": "لوکزامبورگ",
    "countries.lv": "لتونی",
    "countries.ma": "مراکش",
    "countries.mc": "موناکو",
    "countries.md": "مولداوی",
    "countries.mg": "ماداگاسکار",
    "countries.mv": "مالدیو",
    "countries.mx": "مکزیک",
    "countries.mh": "جزایر مارشال",
    "countries.mk": "مقدونیه",
    "countries.ml": "مالی",
    "countries.mt": "مالتا",
    "countries.mm": "میانمار",
    "countries.me": "مونته نگرو",
    "countries.mn": "مغولستان",
    "countries.mz": "موزامبیک",
    "countries.mr": "موریتانی",
    "countries.mu": "موریس",
    "countries.mw": "مالاوی",
    "countries.my": "مالزی",
    "countries.na": "نامیبیا",
    "countries.ne": "نیجر",
    "countries.ng": "نیجریه",
    "countries.ni": "نیکاراگوئه",
    "countries.nl": "هلند",
    "countries.no": "نروژ",
    "countries.np": "نپال",
    "countries.nr": "نائورو",
    "countries.nz": "نیوزلند",
    "countries.om": "عمان",
    "countries.pk": "پاکستان",
    "countries.pa": "پاناما",
    "countries.pe": "پرو",
    "countries.ph": "فیلیپین",
    "countries.pw": "پالائو",
    "countries.pg": "پاپوآ گینه نو",
    "countries.pl": "لهستان",
    "countries.kp": "کره شمالی",
    "countries.pt": "پرتغال",
    "countries.py": "پاراگوئه",
    "countries.qa": "قطر",
    "countries.ro": "رومانی",
    "countries.ru": "روسیه",
    "countries.rw": "رواندا",
    "countries.sa": "عربستان سعودی",
    "countries.sd": "سودان",
    "countries.sn": "سنگال",
    "countries.sg": "سنگاپور",
    "countries.sb": "جزایر سلیمان",
    "countries.sl": "سیرا لئون",
    "countries.sv": "السالوادور",
    "countries.sm": "سان مارینو",
    "countries.so": "سومالی",
    "countries.rs": "صربستان",
    "countries.ss": "سودان جنوبی",
    "countries.st": "سائو تومه و پرنسیپ",
    "countries.sr": "سورینام",
    "countries.sk": "اسلواکی",
    "countries.si": "اسلوونی",
    "countries.se": "سوئد",
    "countries.sz": "سوئیس",
    "countries.sc": "سیشل",
    "countries.sy": "سوریه",
    "countries.td": "چاد",
    "countries.tg": "توگپ",
    "countries.th": "تایلند",
    "countries.tj": "تاجیکستان",
    "countries.tm": "ترکمنستان",
    "countries.tl": "تیمور-لسته",
    "countries.to": "تونگا",
    "countries.tt": "ترینیداد و توباگو",
    "countries.tn": "تونس",
    "countries.tr": "ترکیه",
    "countries.tv": "تووالو",
    "countries.tz": "تانزانیا",
    "countries.ug": "اوگاندا",
    "countries.ua": "اوکراین",
    "countries.uy": "اوگوئه",
    "countries.us": "ایالات متحده آمریکا",
    "countries.uz": "ازبکستان",
    "countries.va": "شهر واتیکان",
    "countries.vc": "سنت وینسنت و گرنادین ها",
    "countries.ve": "ونزوئلا",
    "countries.vn": "ویتنام",
    "countries.vu": "وانواتو",
    "countries.ws": "ساموآ",
    "countries.ye": "یمن",
    "countries.za": "آفریقای جنوبی",
    "countries.zm": "زامبیا",
    "countries.zw": "زیمباوه",
    "continents.af": "آفریقا",
    "continents.an": "قطب جنوب",
    "continents.as": "آسیا",
    "continents.eu": "اروپا",
    "continents.na": "آمریکای شمالی",
    "continents.oc": "اقیانوسیه",
    "continents.sa": "آمریکای جنوبی",
    "emails.magicSession.optionButton": "بر روی دکمه زیر کلیک کنید تا به صورت امن وارد حساب {{project}} خود شوید. این دکمه یک ساعت دیگر منقضی می‌شود.",
    "emails.magicSession.buttonText": "ورود به {{project}}",
    "emails.magicSession.clientInfo": "این ورود به سیستم با استفاده از {{agentClient}} در {{agentDevice}} {{agentOs}} درخواست شده است. اگر شما این ورود به سیستم را درخواست نکرده‌اید، می‌توانید به راحتی این ایمیل را نادیده بگیرید.",
    "sms.verification.body": "{{secret}} کد تایید {{project}} شما است.",
    "emails.magicSession.securityPhrase": "عبارت امنیتی برای این ایمیل {{phrase}} است. اگر این عبارت با عبارت نشان داده شده در هنگام ورود به سیستم مطابقت داشت، می‌توانید به این ایمیل اعتماد کنید.",
    "emails.magicSession.optionUrl": "اگر قادر به ورود با استفاده از دکمه بالا نیستید، لطفاً از لینک زیر دیدن فرمایید:",
    "emails.otpSession.subject": "ورود {{project}}",
    "emails.otpSession.hello": "سلام،",
    "emails.otpSession.description": "وقتی از شما خواسته شد، کد تأیید زیر را برای ورود ایمن به حساب کاربری {{project}} خود وارد کنید. این کد تا ۱۵ دقیقه دیگر منقضی می‌شود.",
    "emails.otpSession.clientInfo": "این ورود به سیستم با استفاده از {{agentClient}} در {{agentDevice}} {{agentOs}} درخواست شده است. اگر شما این ورود به سیستم را درخواست نکرده‌اید، می‌توانید به راحتی این ایمیل را نادیده بگیرید.",
    "emails.otpSession.securityPhrase": "عبارت امنیتی برای این ایمیل {{phrase}} است. اگر این عبارت با عبارت نشان داده شده هنگام ورود به سیستم مطابقت داشته باشد، می‌توانید به این ایمیل اعتماد کنید.",
    "emails.otpSession.thanks": "متشکرم،",
    "emails.otpSession.signature": "تیم {{project}}"
}

app/config/locale/translations/fa.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "اروپا",
     "continents.na": "آمریکای شمالی",
     "continents.oc": "اقیانوسیه",
-    "continents.sa": "آمریکای جنوبی"
+    "continents.sa": "آمریکای جنوبی",
+    "emails.magicSession.optionButton": "بر روی دکمه زیر کلیک کنید تا به صورت امن وارد حساب {{project}} خود شوید. این دکمه یک ساعت دیگر منقضی می‌شود.",
+    "emails.magicSession.buttonText": "ورود به {{project}}",
+    "emails.magicSession.clientInfo": "این ورود به سیستم با استفاده از {{agentClient}} در {{agentDevice}} {{agentOs}} درخواست شده است. اگر شما این ورود به سیستم را درخواست نکرده‌اید، می‌توانید به راحتی این ایمیل را نادیده بگیرید.",
+    "sms.verification.body": "{{secret}} کد تایید {{project}} شما است.",
+    "emails.magicSession.securityPhrase": "عبارت امنیتی برای این ایمیل {{phrase}} است. اگر این عبارت با عبارت نشان داده شده در هنگام ورود به سیستم مطابقت داشت، می‌توانید به این ایمیل اعتماد کنید.",
+    "emails.magicSession.optionUrl": "اگر قادر به ورود با استفاده از دکمه بالا نیستید، لطفاً از لینک زیر دیدن فرمایید:",
+    "emails.otpSession.subject": "ورود {{project}}",
+    "emails.otpSession.hello": "سلام،",
+    "emails.otpSession.description": "وقتی از شما خواسته شد، کد تأیید زیر را برای ورود ایمن به حساب کاربری {{project}} خود وارد کنید. این کد تا ۱۵ دقیقه دیگر منقضی می‌شود.",
+    "emails.otpSession.clientInfo": "این ورود به سیستم با استفاده از {{agentClient}} در {{agentDevice}} {{agentOs}} درخواست شده است. اگر شما این ورود به سیستم را درخواست نکرده‌اید، می‌توانید به راحتی این ایمیل را نادیده بگیرید.",
+    "emails.otpSession.securityPhrase": "عبارت امنیتی برای این ایمیل {{phrase}} است. اگر این عبارت با عبارت نشان داده شده هنگام ورود به سیستم مطابقت داشته باشد، می‌توانید به این ایمیل اعتماد کنید.",
+    "emails.otpSession.thanks": "متشکرم،",
+    "emails.otpSession.signature": "تیم {{project}}"
 }
