app/config/locale/translations/fi.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "fi",
    "settings.direction": "ltr",
    "emails.sender": "%s Tiimi",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Arabiemiirikunnat",
    "countries.ar": "Argentiina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua ja Barbuda",
    "countries.au": "Australia",
    "countries.at": "Itävalta",
    "countries.az": "Azerbaidžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahama",
    "countries.ba": "Bosnia ja Hertsegovina",
    "countries.by": "Valkovenäjä",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilia",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Keski-Afrikan tasavalta",
    "countries.ca": "Kanada",
    "countries.ch": "Sveitsi",
    "countries.cl": "Chile",
    "countries.cn": "Kiina",
    "countries.ci": "Norsunluurannikko",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongon demokraattinen tasavalta",
    "countries.cg": "Kongon tasavalta",
    "countries.co": "Kolumbia",
    "countries.km": "Komorit",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tšekki",
    "countries.de": "Saksa",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Tanska",
    "countries.do": "Dominikaaninen tasavalta",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypti",
    "countries.er": "Eritrea",
    "countries.es": "Espanja",
    "countries.ee": "Viro",
    "countries.et": "Etiopia",
    "countries.fi": "Suomi",
    "countries.fj": "Fidži",
    "countries.fr": "Ranska",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Yhdistynyt kuningaskunta",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Päiväntasaajan Guinea",
    "countries.gr": "Kreikka",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Unkari",
    "countries.id": "Indonesia",
    "countries.in": "Intia",
    "countries.ie": "Irlanti",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islanti",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japani",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgisia",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts ja Nevis",
    "countries.kr": "Etelä-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Liettua",
    "countries.lu": "Luxemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Malediivit",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshallinsaaret",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mosambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malesia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Alankomaat",
    "countries.no": "Norja",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Uusi-Seelanti",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippiinit",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Uusi-Guinea",
    "countries.pl": "Puola",
    "countries.kp": "Pohjois-Korea",
    "countries.pt": "Portugali",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Venäjä",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonsaaret",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Etelä-Sudan",
    "countries.st": "São Tomé ja Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Ruotsi",
    "countries.sz": "Swazimaa",
    "countries.sc": "Seychellit",
    "countries.sy": "Syyria",
    "countries.td": "Tšad",
    "countries.tg": "Togo",
    "countries.th": "Thaimaa",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad ja Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Yhdysvallat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikaanikaupunki",
    "countries.vc": "Saint Vincent ja Grenadiinit",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Etelä-Afrikka",
    "countries.zm": "Sambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrikka",
    "continents.an": "Antarktis",
    "continents.as": "Aasia",
    "continents.eu": "Eurooppa",
    "continents.na": "Pohjois Amerikka",
    "continents.oc": "Oceania",
    "continents.sa": "Etelä Amerikka"
}

app/config/locale/translations/fi.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "fi",
    "settings.direction": "ltr",
    "emails.sender": "%s Tiimi",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Unknown",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Arabiemiirikunnat",
    "countries.ar": "Argentiina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua ja Barbuda",
    "countries.au": "Australia",
    "countries.at": "Itävalta",
    "countries.az": "Azerbaidžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahama",
    "countries.ba": "Bosnia ja Hertsegovina",
    "countries.by": "Valkovenäjä",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilia",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Keski-Afrikan tasavalta",
    "countries.ca": "Kanada",
    "countries.ch": "Sveitsi",
    "countries.cl": "Chile",
    "countries.cn": "Kiina",
    "countries.ci": "Norsunluurannikko",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongon demokraattinen tasavalta",
    "countries.cg": "Kongon tasavalta",
    "countries.co": "Kolumbia",
    "countries.km": "Komorit",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tšekki",
    "countries.de": "Saksa",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Tanska",
    "countries.do": "Dominikaaninen tasavalta",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypti",
    "countries.er": "Eritrea",
    "countries.es": "Espanja",
    "countries.ee": "Viro",
    "countries.et": "Etiopia",
    "countries.fi": "Suomi",
    "countries.fj": "Fidži",
    "countries.fr": "Ranska",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Yhdistynyt kuningaskunta",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Päiväntasaajan Guinea",
    "countries.gr": "Kreikka",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Unkari",
    "countries.id": "Indonesia",
    "countries.in": "Intia",
    "countries.ie": "Irlanti",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islanti",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japani",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgisia",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts ja Nevis",
    "countries.kr": "Etelä-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Liettua",
    "countries.lu": "Luxemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Malediivit",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshallinsaaret",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mosambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malesia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Alankomaat",
    "countries.no": "Norja",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Uusi-Seelanti",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippiinit",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Uusi-Guinea",
    "countries.pl": "Puola",
    "countries.kp": "Pohjois-Korea",
    "countries.pt": "Portugali",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Venäjä",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonsaaret",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Etelä-Sudan",
    "countries.st": "São Tomé ja Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Ruotsi",
    "countries.sz": "Swazimaa",
    "countries.sc": "Seychellit",
    "countries.sy": "Syyria",
    "countries.td": "Tšad",
    "countries.tg": "Togo",
    "countries.th": "Thaimaa",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad ja Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Yhdysvallat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikaanikaupunki",
    "countries.vc": "Saint Vincent ja Grenadiinit",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Etelä-Afrikka",
    "countries.zm": "Sambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrikka",
    "continents.an": "Antarktis",
    "continents.as": "Aasia",
    "continents.eu": "Eurooppa",
    "continents.na": "Pohjois Amerikka",
    "continents.oc": "Oceania",
    "continents.sa": "Etelä Amerikka",
    "emails.magicSession.optionButton": "Napsauta alla olevaa painiketta kirjautuaksesi turvallisesti {{project}}-tiliisi. Se vanhenee tunnissa.",
    "emails.magicSession.buttonText": "Kirjaudu sisään {{project}}",
    "emails.magicSession.clientInfo": "Tämä kirjautuminen pyydettiin käyttäen {{agentClient}} {{agentDevice}} {{agentOs}}. Jos et pyytänyt kirjautumista, voit huoletta jättää tämän sähköpostin huomiotta.",
    "sms.verification.body": "{{secret}} on sinun {{project}} vahvistuskoodisi.",
    "emails.magicSession.securityPhrase": "Tämän sähköpostin turvalause on {{phrase}}. Voit luottaa tähän sähköpostiin, jos tämä lause vastaa kirjautumisen yhteydessä näytettyä lausetta.",
    "emails.magicSession.optionUrl": "Jos et pysty kirjautumaan sisään yllä olevaa painiketta käyttäen, käy seuraavassa linkissä:",
    "emails.otpSession.subject": "{{project}} Kirjautuminen",
    "emails.otpSession.hello": "Hei,",
    "emails.otpSession.description": "Syötä seuraava vahvistuskoodi, kun sinua pyydetään tekemään se turvallisesti kirjautuaksesi {{project}}-tilillesi. Se vanhenee 15 minuutin kuluttua.",
    "emails.otpSession.clientInfo": "Tämä kirjautumispyyntö tehtiin käyttämällä {{agentClient}} laitteella {{agentDevice}} {{agentOs}}. Jos et pyytänyt kirjautumista, voit huoletta ohittaa tämän sähköpostin.",
    "emails.otpSession.securityPhrase": "Tämän sähköpostin turvalause on {{phrase}}. Voit luottaa tähän sähköpostiin, jos tämä lause vastaa kirjautumisen yhteydessä näytettyä lausetta.",
    "emails.otpSession.thanks": "Kiitos,",
    "emails.otpSession.signature": "{{project}} -tiimi"
}

app/config/locale/translations/fi.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Eurooppa",
     "continents.na": "Pohjois Amerikka",
     "continents.oc": "Oceania",
-    "continents.sa": "Etelä Amerikka"
+    "continents.sa": "Etelä Amerikka",
+    "emails.magicSession.optionButton": "Napsauta alla olevaa painiketta kirjautuaksesi turvallisesti {{project}}-tiliisi. Se vanhenee tunnissa.",
+    "emails.magicSession.buttonText": "Kirjaudu sisään {{project}}",
+    "emails.magicSession.clientInfo": "Tämä kirjautuminen pyydettiin käyttäen {{agentClient}} {{agentDevice}} {{agentOs}}. Jos et pyytänyt kirjautumista, voit huoletta jättää tämän sähköpostin huomiotta.",
+    "sms.verification.body": "{{secret}} on sinun {{project}} vahvistuskoodisi.",
+    "emails.magicSession.securityPhrase": "Tämän sähköpostin turvalause on {{phrase}}. Voit luottaa tähän sähköpostiin, jos tämä lause vastaa kirjautumisen yhteydessä näytettyä lausetta.",
+    "emails.magicSession.optionUrl": "Jos et pysty kirjautumaan sisään yllä olevaa painiketta käyttäen, käy seuraavassa linkissä:",
+    "emails.otpSession.subject": "{{project}} Kirjautuminen",
+    "emails.otpSession.hello": "Hei,",
+    "emails.otpSession.description": "Syötä seuraava vahvistuskoodi, kun sinua pyydetään tekemään se turvallisesti kirjautuaksesi {{project}}-tilillesi. Se vanhenee 15 minuutin kuluttua.",
+    "emails.otpSession.clientInfo": "Tämä kirjautumispyyntö tehtiin käyttämällä {{agentClient}} laitteella {{agentDevice}} {{agentOs}}. Jos et pyytänyt kirjautumista, voit huoletta ohittaa tämän sähköpostin.",
+    "emails.otpSession.securityPhrase": "Tämän sähköpostin turvalause on {{phrase}}. Voit luottaa tähän sähköpostiin, jos tämä lause vastaa kirjautumisen yhteydessä näytettyä lausetta.",
+    "emails.otpSession.thanks": "Kiitos,",
+    "emails.otpSession.signature": "{{project}} -tiimi"
 }
