app/config/locale/translations/fo.json (before)
{
    "settings.inspire": "\"Kunstin om at vera vís er at vita hvat man skal misrøkja.\"",
    "settings.locale": "fo",
    "settings.direction": "ltr",
    "emails.sender": "%s Lið",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Ókjent",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Sameindu Emirríkini",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Avstralia",
    "countries.at": "Eysturríki",
    "countries.az": "Aserbadjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Barein",
    "countries.bs": "Bahamaoyggjar",
    "countries.ba": "Bosnia-Hersegovina",
    "countries.by": "Hvítarussland",
    "countries.bz": "Belis",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Miðafrikalýðveldið",
    "countries.ca": "Kanada",
    "countries.ch": "Sveis",
    "countries.cl": "Kili",
    "countries.cn": "Kina",
    "countries.ci": "Fílabeinsstrondin",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Kolumbia",
    "countries.km": "Komoroyggjar",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kýpros",
    "countries.cz": "Kekkia",
    "countries.de": "Týskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Danmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ekvador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finnland",
    "countries.fj": "Fijioyggjar",
    "countries.fr": "France",
    "countries.fm": "Frakland",
    "countries.ga": "Gabon",
    "countries.gb": "Stóra Bretland",
    "countries.ge": "Georgia",
    "countries.gh": "Gana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Grikkaland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Gujana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "IrelÍrland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Ísland",
    "countries.il": "Ísrael",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakstan",
    "countries.ke": "Kenja",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Suðurkorea",
    "countries.kw": "Kuvait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lusia",
    "countries.li": "Liktinstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litava",
    "countries.lu": "Luksemborg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokko",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivoyggjar",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshalloyggjar",
    "countries.mk": "Makedónia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mosambik",
    "countries.mr": "Móritania",
    "countries.mu": "Móritius",
    "countries.mw": "Malavi",
    "countries.my": "Malaisia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Niðurlond",
    "countries.no": "Norra",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nýsæland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipsoyggjar",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nýguinea",
    "countries.pl": "Pólland",
    "countries.kp": "Norðurkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudiarabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapor",
    "countries.sb": "Sálomonsoyggjar",
    "countries.sl": "Sierra Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Suðursudan",
    "countries.st": "Sao Tomi og Prinsipi",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Svøríki",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Kjad",
    "countries.tg": "Togo",
    "countries.th": "Tailand",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunesia",
    "countries.tr": "Turkaland",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguai",
    "countries.us": "Sambandsríki Amerika",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venesuela",
    "countries.vn": "Vjetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Sámoa",
    "countries.ye": "Jemen",
    "countries.za": "Suðurafrika",
    "countries.zm": "Sambia",
    "countries.zw": "Simbabvi",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Norðuramerika",
    "continents.oc": "Kyrrahavsoyggjarnar",
    "continents.sa": "Suðuramerika"
}

app/config/locale/translations/fo.json (after)
{
    "settings.inspire": "\"Kunstin om at vera vís er at vita hvat man skal misrøkja.\"",
    "settings.locale": "fo",
    "settings.direction": "ltr",
    "emails.sender": "%s Lið",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Ókjent",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Sameindu Emirríkini",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Avstralia",
    "countries.at": "Eysturríki",
    "countries.az": "Aserbadjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Barein",
    "countries.bs": "Bahamaoyggjar",
    "countries.ba": "Bosnia-Hersegovina",
    "countries.by": "Hvítarussland",
    "countries.bz": "Belis",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Miðafrikalýðveldið",
    "countries.ca": "Kanada",
    "countries.ch": "Sveis",
    "countries.cl": "Kili",
    "countries.cn": "Kina",
    "countries.ci": "Fílabeinsstrondin",
    "countries.cm": "Kamerun",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Kolumbia",
    "countries.km": "Komoroyggjar",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kýpros",
    "countries.cz": "Kekkia",
    "countries.de": "Týskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Danmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ekvador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finnland",
    "countries.fj": "Fijioyggjar",
    "countries.fr": "France",
    "countries.fm": "Frakland",
    "countries.ga": "Gabon",
    "countries.gb": "Stóra Bretland",
    "countries.ge": "Georgia",
    "countries.gh": "Gana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Grikkaland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Gujana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "IrelÍrland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Ísland",
    "countries.il": "Ísrael",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakstan",
    "countries.ke": "Kenja",
    "countries.kg": "Kirgistan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Suðurkorea",
    "countries.kw": "Kuvait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lusia",
    "countries.li": "Liktinstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litava",
    "countries.lu": "Luksemborg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokko",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivoyggjar",
    "countries.mx": "Meksiko",
    "countries.mh": "Marshalloyggjar",
    "countries.mk": "Makedónia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mosambik",
    "countries.mr": "Móritania",
    "countries.mu": "Móritius",
    "countries.mw": "Malavi",
    "countries.my": "Malaisia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Niðurlond",
    "countries.no": "Norra",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nýsæland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipsoyggjar",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nýguinea",
    "countries.pl": "Pólland",
    "countries.kp": "Norðurkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudiarabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapor",
    "countries.sb": "Sálomonsoyggjar",
    "countries.sl": "Sierra Leona",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Suðursudan",
    "countries.st": "Sao Tomi og Prinsipi",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Svøríki",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Kjad",
    "countries.tg": "Togo",
    "countries.th": "Tailand",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunesia",
    "countries.tr": "Turkaland",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tansania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguai",
    "countries.us": "Sambandsríki Amerika",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venesuela",
    "countries.vn": "Vjetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Sámoa",
    "countries.ye": "Jemen",
    "countries.za": "Suðurafrika",
    "countries.zm": "Sambia",
    "countries.zw": "Simbabvi",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Norðuramerika",
    "continents.oc": "Kyrrahavsoyggjarnar",
    "continents.sa": "Suðuramerika",
    "emails.magicSession.optionButton": "Trýst á knøttin niðanfyri fyri at rita trygt inn á tína {{project}} konto. Tað fer at ganga út um 1 tíma.",
    "emails.magicSession.buttonText": "Innrita á {{project}}",
    "emails.magicSession.clientInfo": "Hetta innritingarbeiðið varð umbiðið við {{agentClient}} á {{agentDevice}} {{agentOs}}. Um tú ikki bað um innritingina, kanst tú trygt ignoreri hendan teldupostin.",
    "sms.verification.body": "{{secret}} er tín {{project}} váttanarkodi.",
    "emails.magicSession.securityPhrase": "Trygdarorðið fyri hesa teldupostadressuna er {{phrase}}. Tú kanst líta á hesa teldupostadressu, um hetta orðið samsvarar við orðið víst tá tú ritaði inn.",
    "emails.magicSession.optionUrl": "Um tú ikki fært innritað við at brúka knøttin omanfyri, vinarliga vitja hesa leinkjuna:",
    "emails.otpSession.subject": "{{project}} Ritarinn",
    "emails.otpSession.hello": "Hallo,",
    "emails.otpSession.description": "Skriva hesa váttanarkotu tá tú verður biðin um tað, fyri at rita trygt inn á tín {{project}} konto. Hon gongur út um 15 minuttir.",
    "emails.otpSession.clientInfo": "Hendan innritað varð umbidin við {{agentClient}} á {{agentDevice}} {{agentOs}}. Um tú ikki hevur umbiðið innritingina, kanst tú trygt ignorera hesa teldupostin.",
    "emails.otpSession.securityPhrase": "Trygdarorðið fyri hesa teldupostin er {{phrase}}. Tú kanst líta á hesa teldupostin um hetta orðið passar við orðið víst tá tú ritaði inn.",
    "emails.otpSession.thanks": "Takk,",
    "emails.otpSession.signature": "{{project}} lið"
}

app/config/locale/translations/fo.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Norðuramerika",
     "continents.oc": "Kyrrahavsoyggjarnar",
-    "continents.sa": "Suðuramerika"
+    "continents.sa": "Suðuramerika",
+    "emails.magicSession.optionButton": "Trýst á knøttin niðanfyri fyri at rita trygt inn á tína {{project}} konto. Tað fer at ganga út um 1 tíma.",
+    "emails.magicSession.buttonText": "Innrita á {{project}}",
+    "emails.magicSession.clientInfo": "Hetta innritingarbeiðið varð umbiðið við {{agentClient}} á {{agentDevice}} {{agentOs}}. Um tú ikki bað um innritingina, kanst tú trygt ignoreri hendan teldupostin.",
+    "sms.verification.body": "{{secret}} er tín {{project}} váttanarkodi.",
+    "emails.magicSession.securityPhrase": "Trygdarorðið fyri hesa teldupostadressuna er {{phrase}}. Tú kanst líta á hesa teldupostadressu, um hetta orðið samsvarar við orðið víst tá tú ritaði inn.",
+    "emails.magicSession.optionUrl": "Um tú ikki fært innritað við at brúka knøttin omanfyri, vinarliga vitja hesa leinkjuna:",
+    "emails.otpSession.subject": "{{project}} Ritarinn",
+    "emails.otpSession.hello": "Hallo,",
+    "emails.otpSession.description": "Skriva hesa váttanarkotu tá tú verður biðin um tað, fyri at rita trygt inn á tín {{project}} konto. Hon gongur út um 15 minuttir.",
+    "emails.otpSession.clientInfo": "Hendan innritað varð umbidin við {{agentClient}} á {{agentDevice}} {{agentOs}}. Um tú ikki hevur umbiðið innritingina, kanst tú trygt ignorera hesa teldupostin.",
+    "emails.otpSession.securityPhrase": "Trygdarorðið fyri hesa teldupostin er {{phrase}}. Tú kanst líta á hesa teldupostin um hetta orðið passar við orðið víst tá tú ritaði inn.",
+    "emails.otpSession.thanks": "Takk,",
+    "emails.otpSession.signature": "{{project}} lið"
 }
