app/config/locale/translations/fr.json (before)
{
    "settings.inspire": "\"L'art d'être sage est l'art de savoir quoi négliger.\"",
    "settings.locale": "fr",
    "settings.direction": "ltr",
    "emails.sender": "Équipe %s",
    "emails.verification.subject": "Vérification du compte",
    "emails.verification.hello": "Bonjour {{user}}",
    "emails.verification.body": "Suivez ce lien pour vérifier votre adresse e-mail.",
    "emails.verification.footer": "Si vous n'avez pas demandé à vérifier cette adresse, vous pouvez ignorer ce message.",
    "emails.verification.thanks": "Merci",
    "emails.verification.signature": "Équipe {{project}}",
    "emails.magicSession.subject": "Connexion",
    "emails.magicSession.hello": "Bonjour,",
    "emails.magicSession.body": "Suivez ce lien pour vous connecter.",
    "emails.magicSession.footer": "Si vous n'avez pas demandé à vous connecter en utilisant cet e-mail, vous pouvez ignorer ce message.",
    "emails.magicSession.thanks": "Merci",
    "emails.magicSession.signature": "L'équipe {{project}}",
    "emails.recovery.subject": "Réinitialisation du mot de passe",
    "emails.recovery.hello": "Bonjour {{user}}",
    "emails.recovery.body": "Suivez ce lien pour réinitialiser votre mot de passe pour {{project}}.",
    "emails.recovery.footer": "Si vous n'avez pas demandé à réinitialiser votre mot de passe, vous pouvez ignorer ce message.",
    "emails.recovery.thanks": "Merci",
    "emails.recovery.signature": "L'équipe {{project}}",
    "emails.invitation.subject": "Invitation à l'équipe %s de %s",
    "emails.invitation.hello": "Bonjour",
    "emails.invitation.body": "Cet e-mail vous a été envoyé parce que {{owner}} souhaite vous inviter à devenir membre de l'équipe {{team}} pour {{project}}.",
    "emails.invitation.footer": "Si vous n'êtes pas intéressé, vous pouvez ignorer ce message.",
    "emails.invitation.thanks": "Merci",
    "emails.invitation.signature": "L'équipe {{project}}",
    "emails.certificate.subject": "Échec du certificat pour %s",
    "emails.certificate.hello": "Bonjour",
    "emails.certificate.body": "Le certificate pour votre domaine '{{domain}}' n'a pas pu être généré. Ceci est la tentative {{attempt}} et l'échec a été causé par : {{error}}",
    "emails.certificate.footer": "Votre certificat précédent sera valide pendant 30 jours à compter de la première défaillance. Nous vous recommandons fortement d'enquêter sur ce cas, sinon votre domaine se retrouvera sans communication SSL valide.",
    "emails.certificate.thanks": "Merci",
    "emails.certificate.signature": "L'équipe {{project}}",
    "locale.country.unknown": "Inconnu",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanie",
    "countries.ad": "Andorre",
    "countries.ae": "Émirats Arabes Unis",
    "countries.ar": "Argentine",
    "countries.am": "Arménie",
    "countries.ag": "Antigua et Barbuda",
    "countries.au": "Australie",
    "countries.at": "Autriche",
    "countries.az": "Azerbaïdjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgique",
    "countries.bj": "Bénin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarie",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnie-Herzégovine",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivie",
    "countries.br": "Brésil",
    "countries.bb": "Barbade",
    "countries.bn": "Brunei",
    "countries.bt": "Bhoutan",
    "countries.bw": "Botswana",
    "countries.cf": "Centrafrique",
    "countries.ca": "Canada",
    "countries.ch": "Suisse",
    "countries.cl": "Chili",
    "countries.cn": "Chine",
    "countries.ci": "Côte d'Ivoire",
    "countries.cm": "Cameroun",
    "countries.cd": "République démocratique du Congo",
    "countries.cg": "République du Congo",
    "countries.co": "Colombie",
    "countries.km": "Comores",
    "countries.cv": "Cap Vert",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chypre",
    "countries.cz": "Tchéquie",
    "countries.de": "Allemagne",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominique",
    "countries.dk": "Danemark",
    "countries.do": "République dominicaine",
    "countries.dz": "Algérie",
    "countries.ec": "Équateur",
    "countries.eg": "Égypte",
    "countries.er": "Érythrée",
    "countries.es": "Espagne",
    "countries.ee": "Estonie",
    "countries.et": "Ethiopie",
    "countries.fi": "Finlande",
    "countries.fj": "Fidji",
    "countries.fr": "France",
    "countries.fm": "Micronésie",
    "countries.ga": "Gabon",
    "countries.gb": "Royaume-Uni",
    "countries.ge": "Géorgie",
    "countries.gh": "Ghana",
    "countries.gn": "Guinée",
    "countries.gm": "Gambie",
    "countries.gw": "Guinée-Bissau",
    "countries.gq": "Guinée équatoriale",
    "countries.gr": "Grèce",
    "countries.gd": "Grenade",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyane",
    "countries.hn": "Honduras",
    "countries.hr": "Croatie",
    "countries.ht": "Haïti",
    "countries.hu": "Hongrie",
    "countries.id": "Indonésie",
    "countries.in": "Inde",
    "countries.ie": "Irlande",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islande",
    "countries.il": "Israël",
    "countries.it": "Italie",
    "countries.jm": "Jamaïque",
    "countries.jo": "Jordanie",
    "countries.jp": "Japon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirghizistan",
    "countries.kh": "Cambodge",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint-Kitts-et-Nevis",
    "countries.kr": "Corée du Sud",
    "countries.kw": "Koweït",
    "countries.la": "Laos",
    "countries.lb": "Liban",
    "countries.lr": "Libéria",
    "countries.ly": "Libye",
    "countries.lc": "Sainte Lucie",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituanie",
    "countries.lu": "Luxembourg",
    "countries.lv": "Lettonie",
    "countries.ma": "Maroc",
    "countries.mc": "Monaco",
    "countries.md": "Moldavie",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexique",
    "countries.mh": "Iles Marshall",
    "countries.mk": "Macédonie",
    "countries.ml": "Mali",
    "countries.mt": "Malte",
    "countries.mm": "Myanmar",
    "countries.me": "Monténégro",
    "countries.mn": "Mongolie",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanie",
    "countries.mu": "Maurice",
    "countries.mw": "Malawi",
    "countries.my": "Malaisie",
    "countries.na": "Namibie",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Pays-Bas",
    "countries.no": "Norvège",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nouvelle-Zélande",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Pérou",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papouasie Nouvelle Guinée",
    "countries.pl": "Pologne",
    "countries.kp": "Corée du Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Roumanie",
    "countries.ru": "Russie",
    "countries.rw": "Rwanda",
    "countries.sa": "Arabie Saoudite",
    "countries.sd": "Soudan",
    "countries.sn": "Sénégal",
    "countries.sg": "Singapour",
    "countries.sb": "Iles Salomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "Saint-Marin",
    "countries.so": "Somalie",
    "countries.rs": "Serbie",
    "countries.ss": "Soudan du Sud",
    "countries.st": "Sao Tomé-et-Principe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovaquie",
    "countries.si": "Slovénie",
    "countries.se": "Suède",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syrie",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thaïlande",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkménistan",
    "countries.tl": "Timor oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad et Tobago",
    "countries.tn": "Tunisie",
    "countries.tr": "Turquie",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanie",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "États-Unis",
    "countries.uz": "Ouzbékistan",
    "countries.va": "Cité du Vatican",
    "countries.vc": "Saint-Vincent-et-les-Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yémen",
    "countries.za": "Afrique du Sud",
    "countries.zm": "Zambie",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrique",
    "continents.an": "Antarctique",
    "continents.as": "Asie",
    "continents.eu": "Europe",
    "continents.na": "Amérique du Nord",
    "continents.oc": "Océanie",
    "continents.sa": "Amérique du Sud"
}

app/config/locale/translations/fr.json (after)
{
    "settings.inspire": "\"L'art d'être sage est l'art de savoir quoi négliger.\"",
    "settings.locale": "fr",
    "settings.direction": "ltr",
    "emails.sender": "Équipe %s",
    "emails.verification.subject": "Vérification du compte",
    "emails.verification.hello": "Bonjour {{user}}",
    "emails.verification.body": "Suivez ce lien pour vérifier votre adresse e-mail.",
    "emails.verification.footer": "Si vous n'avez pas demandé à vérifier cette adresse, vous pouvez ignorer ce message.",
    "emails.verification.thanks": "Merci",
    "emails.verification.signature": "Équipe {{project}}",
    "emails.magicSession.subject": "Connexion",
    "emails.magicSession.hello": "Bonjour",
    "emails.magicSession.body": "Suivez ce lien pour vous connecter.",
    "emails.magicSession.footer": "Si vous n'avez pas demandé à vous connecter en utilisant cet e-mail, vous pouvez ignorer ce message.",
    "emails.magicSession.thanks": "Merci",
    "emails.magicSession.signature": "L'équipe {{project}}",
    "emails.recovery.subject": "Réinitialisation du mot de passe",
    "emails.recovery.hello": "Bonjour {{user}}",
    "emails.recovery.body": "Suivez ce lien pour réinitialiser votre mot de passe pour {{project}}.",
    "emails.recovery.footer": "Si vous n'avez pas demandé à réinitialiser votre mot de passe, vous pouvez ignorer ce message.",
    "emails.recovery.thanks": "Merci",
    "emails.recovery.signature": "L'équipe {{project}}",
    "emails.invitation.subject": "Invitation à l'équipe %s de %s",
    "emails.invitation.hello": "Bonjour",
    "emails.invitation.body": "Cet e-mail vous a été envoyé parce que {{owner}} souhaite vous inviter à devenir membre de l'équipe {{team}} pour {{project}}.",
    "emails.invitation.footer": "Si vous n'êtes pas intéressé, vous pouvez ignorer ce message.",
    "emails.invitation.thanks": "Merci",
    "emails.invitation.signature": "L'équipe {{project}}",
    "locale.country.unknown": "Inconnu",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanie",
    "countries.ad": "Andorre",
    "countries.ae": "Émirats Arabes Unis",
    "countries.ar": "Argentine",
    "countries.am": "Arménie",
    "countries.ag": "Antigua et Barbuda",
    "countries.au": "Australie",
    "countries.at": "Autriche",
    "countries.az": "Azerbaïdjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgique",
    "countries.bj": "Bénin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarie",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnie-Herzégovine",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivie",
    "countries.br": "Brésil",
    "countries.bb": "Barbade",
    "countries.bn": "Brunei",
    "countries.bt": "Bhoutan",
    "countries.bw": "Botswana",
    "countries.cf": "Centrafrique",
    "countries.ca": "Canada",
    "countries.ch": "Suisse",
    "countries.cl": "Chili",
    "countries.cn": "Chine",
    "countries.ci": "Côte d'Ivoire",
    "countries.cm": "Cameroun",
    "countries.cd": "République démocratique du Congo",
    "countries.cg": "République du Congo",
    "countries.co": "Colombie",
    "countries.km": "Comores",
    "countries.cv": "Cap Vert",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chypre",
    "countries.cz": "Tchéquie",
    "countries.de": "Allemagne",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominique",
    "countries.dk": "Danemark",
    "countries.do": "République dominicaine",
    "countries.dz": "Algérie",
    "countries.ec": "Équateur",
    "countries.eg": "Égypte",
    "countries.er": "Érythrée",
    "countries.es": "Espagne",
    "countries.ee": "Estonie",
    "countries.et": "Ethiopie",
    "countries.fi": "Finlande",
    "countries.fj": "Fidji",
    "countries.fr": "France",
    "countries.fm": "Micronésie",
    "countries.ga": "Gabon",
    "countries.gb": "Royaume-Uni",
    "countries.ge": "Géorgie",
    "countries.gh": "Ghana",
    "countries.gn": "Guinée",
    "countries.gm": "Gambie",
    "countries.gw": "Guinée-Bissau",
    "countries.gq": "Guinée équatoriale",
    "countries.gr": "Grèce",
    "countries.gd": "Grenade",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyane",
    "countries.hn": "Honduras",
    "countries.hr": "Croatie",
    "countries.ht": "Haïti",
    "countries.hu": "Hongrie",
    "countries.id": "Indonésie",
    "countries.in": "Inde",
    "countries.ie": "Irlande",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islande",
    "countries.il": "Israël",
    "countries.it": "Italie",
    "countries.jm": "Jamaïque",
    "countries.jo": "Jordanie",
    "countries.jp": "Japon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirghizistan",
    "countries.kh": "Cambodge",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint-Kitts-et-Nevis",
    "countries.kr": "Corée du Sud",
    "countries.kw": "Koweït",
    "countries.la": "Laos",
    "countries.lb": "Liban",
    "countries.lr": "Libéria",
    "countries.ly": "Libye",
    "countries.lc": "Sainte Lucie",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituanie",
    "countries.lu": "Luxembourg",
    "countries.lv": "Lettonie",
    "countries.ma": "Maroc",
    "countries.mc": "Monaco",
    "countries.md": "Moldavie",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexique",
    "countries.mh": "Iles Marshall",
    "countries.mk": "Macédonie",
    "countries.ml": "Mali",
    "countries.mt": "Malte",
    "countries.mm": "Myanmar",
    "countries.me": "Monténégro",
    "countries.mn": "Mongolie",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanie",
    "countries.mu": "Maurice",
    "countries.mw": "Malawi",
    "countries.my": "Malaisie",
    "countries.na": "Namibie",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Pays-Bas",
    "countries.no": "Norvège",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nouvelle-Zélande",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Pérou",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papouasie Nouvelle Guinée",
    "countries.pl": "Pologne",
    "countries.kp": "Corée du Nord",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Roumanie",
    "countries.ru": "Russie",
    "countries.rw": "Rwanda",
    "countries.sa": "Arabie Saoudite",
    "countries.sd": "Soudan",
    "countries.sn": "Sénégal",
    "countries.sg": "Singapour",
    "countries.sb": "Iles Salomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvador",
    "countries.sm": "Saint-Marin",
    "countries.so": "Somalie",
    "countries.rs": "Serbie",
    "countries.ss": "Soudan du Sud",
    "countries.st": "Sao Tomé-et-Principe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovaquie",
    "countries.si": "Slovénie",
    "countries.se": "Suède",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syrie",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thaïlande",
    "countries.tj": "Tadjikistan",
    "countries.tm": "Turkménistan",
    "countries.tl": "Timor oriental",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad et Tobago",
    "countries.tn": "Tunisie",
    "countries.tr": "Turquie",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanie",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "États-Unis",
    "countries.uz": "Ouzbékistan",
    "countries.va": "Cité du Vatican",
    "countries.vc": "Saint-Vincent-et-les-Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yémen",
    "countries.za": "Afrique du Sud",
    "countries.zm": "Zambie",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrique",
    "continents.an": "Antarctique",
    "continents.as": "Asie",
    "continents.eu": "Europe",
    "continents.na": "Amérique du Nord",
    "continents.oc": "Océanie",
    "continents.sa": "Amérique du Sud",
    "emails.magicSession.optionButton": "Cliquez sur le bouton ci-dessous pour vous connecter en toute sécurité à votre compte {{project}}. Il expirera dans 1 heure.",
    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
    "emails.magicSession.optionUrl": "Si le bouton ci-dessus ne s'affiche pas, utilisez le lien suivant :",
    "emails.magicSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet email en toute sécurité.",
    "sms.verification.body": "{{secret}} est votre code de vérification pour {{project}}.",
    "emails.magicSession.securityPhrase": "La phrase de sécurité pour cet email est {{phrase}}. Vous pouvez faire confiance à cet email si cette phrase correspond à celle affichée lors de la connexion.",
    "emails.otpSession.subject": "Connexion {{project}}",
    "emails.otpSession.hello": "Bonjour,",
    "emails.otpSession.description": "Entrez le code de vérification suivant lorsque cela vous sera demandé pour vous connecter en toute sécurité à votre compte {{project}}. Il expirera dans 15 minutes.",
    "emails.otpSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet e-mail en toute sécurité.",
    "emails.otpSession.securityPhrase": "La phrase de sécurité pour cet e-mail est {{phrase}}. Vous pouvez faire confiance à cet e-mail si cette phrase correspond à celle affichée lors de la connexion.",
    "emails.otpSession.thanks": "Merci,",
    "emails.otpSession.signature": "équipe {{project}}"
}

app/config/locale/translations/fr.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Merci",
     "emails.verification.signature": "Équipe {{project}}",
     "emails.magicSession.subject": "Connexion",
-    "emails.magicSession.hello": "Bonjour,",
+    "emails.magicSession.hello": "Bonjour",
     "emails.magicSession.body": "Suivez ce lien pour vous connecter.",
     "emails.magicSession.footer": "Si vous n'avez pas demandé à vous connecter en utilisant cet e-mail, vous pouvez ignorer ce message.",
     "emails.magicSession.thanks": "Merci",
@@ -27,12 +27,6 @@
     "emails.invitation.footer": "Si vous n'êtes pas intéressé, vous pouvez ignorer ce message.",
     "emails.invitation.thanks": "Merci",
     "emails.invitation.signature": "L'équipe {{project}}",
-    "emails.certificate.subject": "Échec du certificat pour %s",
-    "emails.certificate.hello": "Bonjour",
-    "emails.certificate.body": "Le certificate pour votre domaine '{{domain}}' n'a pas pu être généré. Ceci est la tentative {{attempt}} et l'échec a été causé par : {{error}}",
-    "emails.certificate.footer": "Votre certificat précédent sera valide pendant 30 jours à compter de la première défaillance. Nous vous recommandons fortement d'enquêter sur ce cas, sinon votre domaine se retrouvera sans communication SSL valide.",
-    "emails.certificate.thanks": "Merci",
-    "emails.certificate.signature": "L'équipe {{project}}",
     "locale.country.unknown": "Inconnu",
     "countries.af": "Afghanistan",
     "countries.ao": "Angola",
@@ -234,5 +228,18 @@
     "continents.eu": "Europe",
     "continents.na": "Amérique du Nord",
     "continents.oc": "Océanie",
-    "continents.sa": "Amérique du Sud"
+    "continents.sa": "Amérique du Sud",
+    "emails.magicSession.optionButton": "Cliquez sur le bouton ci-dessous pour vous connecter en toute sécurité à votre compte {{project}}. Il expirera dans 1 heure.",
+    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
+    "emails.magicSession.optionUrl": "Si le bouton ci-dessus ne s'affiche pas, utilisez le lien suivant :",
+    "emails.magicSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet email en toute sécurité.",
+    "sms.verification.body": "{{secret}} est votre code de vérification pour {{project}}.",
+    "emails.magicSession.securityPhrase": "La phrase de sécurité pour cet email est {{phrase}}. Vous pouvez faire confiance à cet email si cette phrase correspond à celle affichée lors de la connexion.",
+    "emails.otpSession.subject": "Connexion {{project}}",
+    "emails.otpSession.hello": "Bonjour,",
+    "emails.otpSession.description": "Entrez le code de vérification suivant lorsque cela vous sera demandé pour vous connecter en toute sécurité à votre compte {{project}}. Il expirera dans 15 minutes.",
+    "emails.otpSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet e-mail en toute sécurité.",
+    "emails.otpSession.securityPhrase": "La phrase de sécurité pour cet e-mail est {{phrase}}. Vous pouvez faire confiance à cet e-mail si cette phrase correspond à celle affichée lors de la connexion.",
+    "emails.otpSession.thanks": "Merci,",
+    "emails.otpSession.signature": "équipe {{project}}"
 }
