app/config/locale/translations/ga.json (before)
{
    "settings.inspire": "\"Is í ealaín na críonnachta ná rudaí a aithint chun cluas bhodhar a thabhairt dóibh.\"",
    "settings.locale": "ga",
    "settings.direction": "ltr",
    "emails.sender": "%s Foireann",
    "emails.verification.subject": "Fíoraithe cuntais",
    "emails.verification.hello": "Haigh {{user}}",
    "emails.verification.body": "Lean an nasc seo chun do ríomhphost a fhíorú.",
    "emails.verification.footer": "Mura ndearna tú iarratas an seoladh seo a fhíoru, déan neamhaird den teachtaireacht seo.",
    "emails.verification.thanks": "Go raibh maith agat",
    "emails.verification.signature": "{{project}} foireann",
    "emails.magicSession.subject": "Logáil isteach",
    "emails.magicSession.hello": "Haigh,",
    "emails.magicSession.body": "Lean an nasc seo chun logáil isteach.",
    "emails.magicSession.footer": "Mura ndearna tú iarratas logáil isteach leis an ríomhphost seo, déan neamhaird den teachtaireacht seo.",
    "emails.magicSession.thanks": "Go raibh maith agat",
    "emails.magicSession.signature": "{{project}} foireann",
    "emails.recovery.subject": "Athshocrú pasfhocail",
    "emails.recovery.hello": "Haigh {{user}}",
    "emails.recovery.body": "Lean an nasc seo chun do pasfhocal {{project}} a athshocrú.",
    "emails.recovery.footer": "Mura ndearna tú iarratas do pasfhocal a athshocrú, déan neamhaird den teachtaireacht seo.",
    "emails.recovery.thanks": "Go raibh maith agat",
    "emails.recovery.signature": "{{project}} foireann",
    "emails.invitation.subject": "Cuireadh do %s foireann ag %s",
    "emails.invitation.hello": "Haigh",
    "emails.invitation.body": "Seoladh an ríomhphost seo chugat mar ba mhaith le {{owner}} cuireadh a thabhairt duit bheith mar bhall den fhoireann {{team}} ag obair ar {{project}}.", 
    "emails.invitation.footer": "Is cuma leat? Déan neamhaird den teachtaireacht seo.",
    "emails.invitation.thanks": "Go raibh maith agat",
    "emails.invitation.signature": "{{project}} foireann",
    "locale.country.unknown": "Neamhaithnid",
    "countries.af": "An Afganastáin",
    "countries.ao": "Angóla",
    "countries.al": "Albáin",
    "countries.ad": "Andóra",
    "countries.ae": "Aontas na nÉimíríochtaí Arabacha",
    "countries.ar": "Airgintín",
    "countries.am": "Airméin",
    "countries.ag": "Antigua agus Barbúda",
    "countries.au": "Astráil",
    "countries.at": "Ostair",
    "countries.az": "Asarbaiseáin",
    "countries.bi": "An Bhurúin",
    "countries.be": "An Bheilg",
    "countries.bj": "Beinin",
    "countries.bf": "Buircíne Fasó",
    "countries.bd": "An Bhanglaidéis",
    "countries.bg": "An Bhulgáir",
    "countries.bh": "Bairéin",
    "countries.bs": "Na Bahámaí",
    "countries.ba": "An Bhoisnia agus an Heirseagaivéin",
    "countries.by": "An Bhealarúis",
    "countries.bz": "An Bheilís",
    "countries.bo": "An Bholaiv",
    "countries.br": "An Bhrasaíl",
    "countries.bb": "Barbadós",
    "countries.bn": "Brúiné",
    "countries.bt": "An Bhútáin",
    "countries.bw": "An Bhotsuáin",
    "countries.cf": "Poblacht na hAfraice Láir",
    "countries.ca": "Ceanada",
    "countries.ch": "An Eilvéis",
    "countries.cl": "An tSile",
    "countries.cn": "An tSín",
    "countries.ci": "Poblacht Côte d’Ivoire",
    "countries.cm": "Camarún",
    "countries.cd": "Poblacht Dhaonlathach an Chongó",
    "countries.cg": "Poblacht an Chongó",
    "countries.co": "An Cholóim",
    "countries.km": "Oileáin Chomóra",
    "countries.cv": "Cape Verde",
    "countries.cr": "Cósta Ríce",
    "countries.cu": "Cúba",
    "countries.cy": "An Chipir",
    "countries.cz": "An tSeicia",
    "countries.de": "An Ghearmáin",
    "countries.dj": "Djibouti",
    "countries.dm": "Doiminice",
    "countries.dk": "An Danmhairg",
    "countries.do": "An Phoblacht Dhoiminiceach",
    "countries.dz": "An Ailgéir",
    "countries.ec": "Eacuadór",
    "countries.eg": "An Éigipt",
    "countries.er": "An Eiritré",
    "countries.es": "An Spáinn",
    "countries.ee": "An Eastóin",
    "countries.et": "An Aetóip",
    "countries.fi": "An Fhionlainn",
    "countries.fj": "Fidsí",
    "countries.fr": "An Fhrainc",
    "countries.fm": "An Mhicrinéis",
    "countries.ga": "An Ghabúin",
    "countries.gb": "An Ríocht Aontaithe",
    "countries.ge": "An tSeoirsia",
    "countries.gh": "Gána",
    "countries.gn": "An Ghuine",
    "countries.gm": "An Ghaimbia",
    "countries.gw": "Guine Bissau",
    "countries.gq": "An Ghuine Mheánchiorclach",
    "countries.gr": "An Ghréig",
    "countries.gd": "Greanáda",
    "countries.gt": "Guatamala",
    "countries.gy": "An Ghuáin",
    "countries.hn": "Hondúras",
    "countries.hr": "An Chróit",
    "countries.ht": "Háítí",
    "countries.hu": "An Ungáir",
    "countries.id": "An Indinéis",
    "countries.in": "India",
    "countries.ie": "Éire",
    "countries.ir": "An Iaráin",
    "countries.iq": "An Iaráic",
    "countries.is": "An Íoslainn",
    "countries.il": "Iosrael",
    "countries.it": "An Iodáil",
    "countries.jm": "Iamáice",
    "countries.jo": "An Iordáin",
    "countries.jp": "An tSeapáin",
    "countries.kz": "An Chasacstáin",
    "countries.ke": "An Chéinia",
    "countries.kg": "An Chirgeastáin",
    "countries.kh": "An Chambóid",
    "countries.ki": "Ciribeas",
    "countries.kn": "San Críostóir-Nimheas",
    "countries.kr": "An Chóiré Theas",
    "countries.kw": "Cuáit",
    "countries.la": "Laos",
    "countries.lb": "An Liobáin",
    "countries.lr": "An Libéir",
    "countries.ly": "An Libia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Lichtinstéin",
    "countries.lk": "Srí Lanca",
    "countries.ls": "Leosóta",
    "countries.lt": "An Liotuáin",
    "countries.lu": "Lucsamburg",
    "countries.lv": "An Laitvia",
    "countries.ma": "Maracó",
    "countries.mc": "Monacó",
    "countries.md": "An Mholdóiv",
    "countries.mg": "Madagascar",
    "countries.mv": "Oileáin Mhaildíve",
    "countries.mx": "Meicsiceo",
    "countries.mh": "Oileáin Marshall",
    "countries.mk": "An Mhacadóin",
    "countries.ml": "Mailí",
    "countries.mt": "Málta",
    "countries.mm": "Maenmar",
    "countries.me": "Montainéagró",
    "countries.mn": "An Mhongóil",
    "countries.mz": "Mósaimbíc",
    "countries.mr": "An Mháratáin",
    "countries.mu": "Oileán Mhuirís",
    "countries.mw": "Malávach",
    "countries.my": "An Mhalaeisia",
    "countries.na": "An Namaib",
    "countries.ne": "Niger",
    "countries.ng": "An Nigéir",
    "countries.ni": "Nicearagua",
    "countries.nl": "An Ísiltír",
    "countries.no": "An Iorua",
    "countries.np": "Neipeal",
    "countries.nr": "Nárú",
    "countries.nz": "An Nua-Shéalainn",
    "countries.om": "Óman",
    "countries.pk": "An Phacastáin",
    "countries.pa": "Panama",
    "countries.pe": "Peiriú",
    "countries.ph": "Na hOileáin Fhilipíneacha",
    "countries.pw": "Oileáin Palau",
    "countries.pg": "Nua-Ghuine Phapua",
    "countries.pl": "An Pholainn",
    "countries.kp": "An Chóiré Thuaidh",
    "countries.pt": "An Phortaingéil",
    "countries.py": "Paragua",
    "countries.qa": "Catar",
    "countries.ro": "An Rómáin",
    "countries.ru": "An Rúis",
    "countries.rw": "Ruanda",
    "countries.sa": "An Araib Shádach",
    "countries.sd": "An tSúdáin",
    "countries.sn": "An tSeineagáil",
    "countries.sg": "Singeapór",
    "countries.sb": "Oileáin Sholaimh",
    "countries.sl": "Siarra Leon",
    "countries.sv": "An tSalvadóir",
    "countries.sm": "San Mairíne",
    "countries.so": "An tSomáil",
    "countries.rs": "An tSeirbia",
    "countries.ss": "An tSúdáin Theas",
    "countries.st": "São Tomé agus Príncipe",
    "countries.sr": "Suranam",
    "countries.sk": "An tSlóvaic",
    "countries.si": "An tSlóivéin",
    "countries.se": "An tSualainn",
    "countries.sz": "An tSuasalainn",
    "countries.sc": "Na Séiséil",
    "countries.sy": "An tSiria",
    "countries.td": "Sead",
    "countries.tg": "Tóga",
    "countries.th": "An Téalainn",
    "countries.tj": "An Táidsíceastáin",
    "countries.tm": "An Tuircméanastáin",
    "countries.tl": "Tíomór Thoir",
    "countries.to": "Tonga",
    "countries.tt": "Oileán na Tríonóide agus Tobága",
    "countries.tn": "An Túinéis",
    "countries.tr": "An Tuirc",
    "countries.tv": "Túvalú",
    "countries.tz": "An Tansáin",
    "countries.ug": "Uganda",
    "countries.ua": "An Úcráin",
    "countries.uy": "Uragua",
    "countries.us": "Na Stáit Aontaithe",
    "countries.uz": "An Úisbéiceastáin",
    "countries.va": "Cathair na Vatacáine",
    "countries.vc": "San Uinseann agus na Greanáidíní",
    "countries.ve": "Veiniséala",
    "countries.vn": "Vítneam",
    "countries.vu": "Vanuatú",
    "countries.ws": "Samó",
    "countries.ye": "Éimin",
    "countries.za": "An Afraic Theas",
    "countries.zm": "An tSaimbia",
    "countries.zw": "An tSiombáib",
    "continents.af": "An Afraic",
    "continents.an": "Antartaice",
    "continents.as": "An Áise",
    "continents.eu": "An Eoraip",
    "continents.na": "Meiriceá Thuaidh",
    "continents.oc": "An Aigéine",
    "continents.sa": "Meiriceá Theas"
}

app/config/locale/translations/ga.json (after)
{
    "settings.inspire": "\"Is í ealaín na críonnachta ná rudaí a aithint chun cluas bhodhar a thabhairt dóibh.\"",
    "settings.locale": "ga",
    "settings.direction": "ltr",
    "emails.sender": "%s Foireann",
    "emails.verification.subject": "Fíoraithe cuntais",
    "emails.verification.hello": "Haigh {{user}}",
    "emails.verification.body": "Lean an nasc seo chun do ríomhphost a fhíorú.",
    "emails.verification.footer": "Mura ndearna tú iarratas an seoladh seo a fhíoru, déan neamhaird den teachtaireacht seo.",
    "emails.verification.thanks": "Go raibh maith agat",
    "emails.verification.signature": "{{project}} foireann",
    "emails.magicSession.subject": "Logáil isteach",
    "emails.magicSession.hello": "Haigh",
    "emails.magicSession.body": "Lean an nasc seo chun logáil isteach.",
    "emails.magicSession.footer": "Mura ndearna tú iarratas logáil isteach leis an ríomhphost seo, déan neamhaird den teachtaireacht seo.",
    "emails.magicSession.thanks": "Go raibh maith agat",
    "emails.magicSession.signature": "{{project}} foireann",
    "emails.recovery.subject": "Athshocrú pasfhocail",
    "emails.recovery.hello": "Haigh {{user}}",
    "emails.recovery.body": "Lean an nasc seo chun do pasfhocal {{project}} a athshocrú.",
    "emails.recovery.footer": "Mura ndearna tú iarratas do pasfhocal a athshocrú, déan neamhaird den teachtaireacht seo.",
    "emails.recovery.thanks": "Go raibh maith agat",
    "emails.recovery.signature": "{{project}} foireann",
    "emails.invitation.subject": "Cuireadh do %s foireann ag %s",
    "emails.invitation.hello": "Haigh",
    "emails.invitation.body": "Seoladh an ríomhphost seo chugat mar ba mhaith le {{owner}} cuireadh a thabhairt duit bheith mar bhall den fhoireann {{team}} ag obair ar {{project}}.",
    "emails.invitation.footer": "Is cuma leat? Déan neamhaird den teachtaireacht seo.",
    "emails.invitation.thanks": "Go raibh maith agat",
    "emails.invitation.signature": "{{project}} foireann",
    "locale.country.unknown": "Neamhaithnid",
    "countries.af": "An Afganastáin",
    "countries.ao": "Angóla",
    "countries.al": "Albáin",
    "countries.ad": "Andóra",
    "countries.ae": "Aontas na nÉimíríochtaí Arabacha",
    "countries.ar": "Airgintín",
    "countries.am": "Airméin",
    "countries.ag": "Antigua agus Barbúda",
    "countries.au": "Astráil",
    "countries.at": "Ostair",
    "countries.az": "Asarbaiseáin",
    "countries.bi": "An Bhurúin",
    "countries.be": "An Bheilg",
    "countries.bj": "Beinin",
    "countries.bf": "Buircíne Fasó",
    "countries.bd": "An Bhanglaidéis",
    "countries.bg": "An Bhulgáir",
    "countries.bh": "Bairéin",
    "countries.bs": "Na Bahámaí",
    "countries.ba": "An Bhoisnia agus an Heirseagaivéin",
    "countries.by": "An Bhealarúis",
    "countries.bz": "An Bheilís",
    "countries.bo": "An Bholaiv",
    "countries.br": "An Bhrasaíl",
    "countries.bb": "Barbadós",
    "countries.bn": "Brúiné",
    "countries.bt": "An Bhútáin",
    "countries.bw": "An Bhotsuáin",
    "countries.cf": "Poblacht na hAfraice Láir",
    "countries.ca": "Ceanada",
    "countries.ch": "An Eilvéis",
    "countries.cl": "An tSile",
    "countries.cn": "An tSín",
    "countries.ci": "Poblacht Côte d’Ivoire",
    "countries.cm": "Camarún",
    "countries.cd": "Poblacht Dhaonlathach an Chongó",
    "countries.cg": "Poblacht an Chongó",
    "countries.co": "An Cholóim",
    "countries.km": "Oileáin Chomóra",
    "countries.cv": "Cape Verde",
    "countries.cr": "Cósta Ríce",
    "countries.cu": "Cúba",
    "countries.cy": "An Chipir",
    "countries.cz": "An tSeicia",
    "countries.de": "An Ghearmáin",
    "countries.dj": "Djibouti",
    "countries.dm": "Doiminice",
    "countries.dk": "An Danmhairg",
    "countries.do": "An Phoblacht Dhoiminiceach",
    "countries.dz": "An Ailgéir",
    "countries.ec": "Eacuadór",
    "countries.eg": "An Éigipt",
    "countries.er": "An Eiritré",
    "countries.es": "An Spáinn",
    "countries.ee": "An Eastóin",
    "countries.et": "An Aetóip",
    "countries.fi": "An Fhionlainn",
    "countries.fj": "Fidsí",
    "countries.fr": "An Fhrainc",
    "countries.fm": "An Mhicrinéis",
    "countries.ga": "An Ghabúin",
    "countries.gb": "An Ríocht Aontaithe",
    "countries.ge": "An tSeoirsia",
    "countries.gh": "Gána",
    "countries.gn": "An Ghuine",
    "countries.gm": "An Ghaimbia",
    "countries.gw": "Guine Bissau",
    "countries.gq": "An Ghuine Mheánchiorclach",
    "countries.gr": "An Ghréig",
    "countries.gd": "Greanáda",
    "countries.gt": "Guatamala",
    "countries.gy": "An Ghuáin",
    "countries.hn": "Hondúras",
    "countries.hr": "An Chróit",
    "countries.ht": "Háítí",
    "countries.hu": "An Ungáir",
    "countries.id": "An Indinéis",
    "countries.in": "India",
    "countries.ie": "Éire",
    "countries.ir": "An Iaráin",
    "countries.iq": "An Iaráic",
    "countries.is": "An Íoslainn",
    "countries.il": "Iosrael",
    "countries.it": "An Iodáil",
    "countries.jm": "Iamáice",
    "countries.jo": "An Iordáin",
    "countries.jp": "An tSeapáin",
    "countries.kz": "An Chasacstáin",
    "countries.ke": "An Chéinia",
    "countries.kg": "An Chirgeastáin",
    "countries.kh": "An Chambóid",
    "countries.ki": "Ciribeas",
    "countries.kn": "San Críostóir-Nimheas",
    "countries.kr": "An Chóiré Theas",
    "countries.kw": "Cuáit",
    "countries.la": "Laos",
    "countries.lb": "An Liobáin",
    "countries.lr": "An Libéir",
    "countries.ly": "An Libia",
    "countries.lc": "Saint Lucia",
    "countries.li": "Lichtinstéin",
    "countries.lk": "Srí Lanca",
    "countries.ls": "Leosóta",
    "countries.lt": "An Liotuáin",
    "countries.lu": "Lucsamburg",
    "countries.lv": "An Laitvia",
    "countries.ma": "Maracó",
    "countries.mc": "Monacó",
    "countries.md": "An Mholdóiv",
    "countries.mg": "Madagascar",
    "countries.mv": "Oileáin Mhaildíve",
    "countries.mx": "Meicsiceo",
    "countries.mh": "Oileáin Marshall",
    "countries.mk": "An Mhacadóin",
    "countries.ml": "Mailí",
    "countries.mt": "Málta",
    "countries.mm": "Maenmar",
    "countries.me": "Montainéagró",
    "countries.mn": "An Mhongóil",
    "countries.mz": "Mósaimbíc",
    "countries.mr": "An Mháratáin",
    "countries.mu": "Oileán Mhuirís",
    "countries.mw": "Malávach",
    "countries.my": "An Mhalaeisia",
    "countries.na": "An Namaib",
    "countries.ne": "Niger",
    "countries.ng": "An Nigéir",
    "countries.ni": "Nicearagua",
    "countries.nl": "An Ísiltír",
    "countries.no": "An Iorua",
    "countries.np": "Neipeal",
    "countries.nr": "Nárú",
    "countries.nz": "An Nua-Shéalainn",
    "countries.om": "Óman",
    "countries.pk": "An Phacastáin",
    "countries.pa": "Panama",
    "countries.pe": "Peiriú",
    "countries.ph": "Na hOileáin Fhilipíneacha",
    "countries.pw": "Oileáin Palau",
    "countries.pg": "Nua-Ghuine Phapua",
    "countries.pl": "An Pholainn",
    "countries.kp": "An Chóiré Thuaidh",
    "countries.pt": "An Phortaingéil",
    "countries.py": "Paragua",
    "countries.qa": "Catar",
    "countries.ro": "An Rómáin",
    "countries.ru": "An Rúis",
    "countries.rw": "Ruanda",
    "countries.sa": "An Araib Shádach",
    "countries.sd": "An tSúdáin",
    "countries.sn": "An tSeineagáil",
    "countries.sg": "Singeapór",
    "countries.sb": "Oileáin Sholaimh",
    "countries.sl": "Siarra Leon",
    "countries.sv": "An tSalvadóir",
    "countries.sm": "San Mairíne",
    "countries.so": "An tSomáil",
    "countries.rs": "An tSeirbia",
    "countries.ss": "An tSúdáin Theas",
    "countries.st": "São Tomé agus Príncipe",
    "countries.sr": "Suranam",
    "countries.sk": "An tSlóvaic",
    "countries.si": "An tSlóivéin",
    "countries.se": "An tSualainn",
    "countries.sz": "An tSuasalainn",
    "countries.sc": "Na Séiséil",
    "countries.sy": "An tSiria",
    "countries.td": "Sead",
    "countries.tg": "Tóga",
    "countries.th": "An Téalainn",
    "countries.tj": "An Táidsíceastáin",
    "countries.tm": "An Tuircméanastáin",
    "countries.tl": "Tíomór Thoir",
    "countries.to": "Tonga",
    "countries.tt": "Oileán na Tríonóide agus Tobága",
    "countries.tn": "An Túinéis",
    "countries.tr": "An Tuirc",
    "countries.tv": "Túvalú",
    "countries.tz": "An Tansáin",
    "countries.ug": "Uganda",
    "countries.ua": "An Úcráin",
    "countries.uy": "Uragua",
    "countries.us": "Na Stáit Aontaithe",
    "countries.uz": "An Úisbéiceastáin",
    "countries.va": "Cathair na Vatacáine",
    "countries.vc": "San Uinseann agus na Greanáidíní",
    "countries.ve": "Veiniséala",
    "countries.vn": "Vítneam",
    "countries.vu": "Vanuatú",
    "countries.ws": "Samó",
    "countries.ye": "Éimin",
    "countries.za": "An Afraic Theas",
    "countries.zm": "An tSaimbia",
    "countries.zw": "An tSiombáib",
    "continents.af": "An Afraic",
    "continents.an": "Antartaice",
    "continents.as": "An Áise",
    "continents.eu": "An Eoraip",
    "continents.na": "Meiriceá Thuaidh",
    "continents.oc": "An Aigéine",
    "continents.sa": "Meiriceá Theas",
    "emails.magicSession.optionButton": "Cliceáil ar an gcnaipe thíos le síní isteach go sábháilte i do chuntas {{project}}. Rachaidh sé in éag i gceann 1 uair.",
    "emails.magicSession.buttonText": "Sínigh isteach i {{project}}",
    "emails.magicSession.clientInfo": "Rinneadh an logáil isteach seo a iarraidh ag baint úsáide as {{agentClient}} ar {{agentDevice}} {{agentOs}}. Mura ndearna tú an logáil isteach a iarraidh, is féidir leat neamhaird sábháilte a dhéanamh den ríomhphost seo.",
    "sms.verification.body": "Is é {{secret}} do chód fíoraithe {{project}}.",
    "emails.magicSession.securityPhrase": "Is é an abairt slándála don ríomhphost seo ná {{phrase}}. Is féidir muinín a bheith agat as an ríomhphost seo má mheaitseálann an abairt seo leis an abairt a taispeántar le linn sínithe isteach.",
    "emails.magicSession.optionUrl": "Mura bhfuil tú in ann síniú isteach ag baint úsáid as an gcnaipe thuas, téigh chuig an nasc seo a leanas:",
    "emails.otpSession.subject": "Login {{project}}",
    "emails.otpSession.hello": "Dia dhuit,",
    "emails.otpSession.description": "Iontráil an cód fíoraithe seo a leanas nuair a iarrtar ort chun síní isteach go slán ar do chuntas {{project}}. Rachaidh sé in éag i gceann 15 nóiméad.",
    "emails.otpSession.clientInfo": "Rinneadh an iarratas seo chun síniú isteach ag baint úsáide as {{agentClient}} ar {{agentDevice}} {{agentOs}}. Mura ndearna tú an iarratas chun síniú isteach, is féidir leat an ríomhphost seo a neamhaird go sábháilte.",
    "emails.otpSession.securityPhrase": "Frása slándála don ríomhphost seo ná {{phrase}}. Is féidir muinín a bheith agat as an ríomhphost seo má mheaitseálann an frása seo leis an bhfrása a taispeántar le linn síniú isteach.",
    "emails.otpSession.thanks": "Go raibh maith agat,",
    "emails.otpSession.signature": "foireann {{project}}"
}

app/config/locale/translations/ga.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Go raibh maith agat",
     "emails.verification.signature": "{{project}} foireann",
     "emails.magicSession.subject": "Logáil isteach",
-    "emails.magicSession.hello": "Haigh,",
+    "emails.magicSession.hello": "Haigh",
     "emails.magicSession.body": "Lean an nasc seo chun logáil isteach.",
     "emails.magicSession.footer": "Mura ndearna tú iarratas logáil isteach leis an ríomhphost seo, déan neamhaird den teachtaireacht seo.",
     "emails.magicSession.thanks": "Go raibh maith agat",
@@ -23,7 +23,7 @@
     "emails.recovery.signature": "{{project}} foireann",
     "emails.invitation.subject": "Cuireadh do %s foireann ag %s",
     "emails.invitation.hello": "Haigh",
-    "emails.invitation.body": "Seoladh an ríomhphost seo chugat mar ba mhaith le {{owner}} cuireadh a thabhairt duit bheith mar bhall den fhoireann {{team}} ag obair ar {{project}}.", 
+    "emails.invitation.body": "Seoladh an ríomhphost seo chugat mar ba mhaith le {{owner}} cuireadh a thabhairt duit bheith mar bhall den fhoireann {{team}} ag obair ar {{project}}.",
     "emails.invitation.footer": "Is cuma leat? Déan neamhaird den teachtaireacht seo.",
     "emails.invitation.thanks": "Go raibh maith agat",
     "emails.invitation.signature": "{{project}} foireann",
@@ -228,5 +228,18 @@
     "continents.eu": "An Eoraip",
     "continents.na": "Meiriceá Thuaidh",
     "continents.oc": "An Aigéine",
-    "continents.sa": "Meiriceá Theas"
+    "continents.sa": "Meiriceá Theas",
+    "emails.magicSession.optionButton": "Cliceáil ar an gcnaipe thíos le síní isteach go sábháilte i do chuntas {{project}}. Rachaidh sé in éag i gceann 1 uair.",
+    "emails.magicSession.buttonText": "Sínigh isteach i {{project}}",
+    "emails.magicSession.clientInfo": "Rinneadh an logáil isteach seo a iarraidh ag baint úsáide as {{agentClient}} ar {{agentDevice}} {{agentOs}}. Mura ndearna tú an logáil isteach a iarraidh, is féidir leat neamhaird sábháilte a dhéanamh den ríomhphost seo.",
+    "sms.verification.body": "Is é {{secret}} do chód fíoraithe {{project}}.",
+    "emails.magicSession.securityPhrase": "Is é an abairt slándála don ríomhphost seo ná {{phrase}}. Is féidir muinín a bheith agat as an ríomhphost seo má mheaitseálann an abairt seo leis an abairt a taispeántar le linn sínithe isteach.",
+    "emails.magicSession.optionUrl": "Mura bhfuil tú in ann síniú isteach ag baint úsáid as an gcnaipe thuas, téigh chuig an nasc seo a leanas:",
+    "emails.otpSession.subject": "Login {{project}}",
+    "emails.otpSession.hello": "Dia dhuit,",
+    "emails.otpSession.description": "Iontráil an cód fíoraithe seo a leanas nuair a iarrtar ort chun síní isteach go slán ar do chuntas {{project}}. Rachaidh sé in éag i gceann 15 nóiméad.",
+    "emails.otpSession.clientInfo": "Rinneadh an iarratas seo chun síniú isteach ag baint úsáide as {{agentClient}} ar {{agentDevice}} {{agentOs}}. Mura ndearna tú an iarratas chun síniú isteach, is féidir leat an ríomhphost seo a neamhaird go sábháilte.",
+    "emails.otpSession.securityPhrase": "Frása slándála don ríomhphost seo ná {{phrase}}. Is féidir muinín a bheith agat as an ríomhphost seo má mheaitseálann an frása seo leis an bhfrása a taispeántar le linn síniú isteach.",
+    "emails.otpSession.thanks": "Go raibh maith agat,",
+    "emails.otpSession.signature": "foireann {{project}}"
 }
