app/config/locale/translations/gu.json (before)
{
    "settings.inspire": "\"સ્માર્ટ બનવાની કળા એ છે કે શું અવગણવું તે જાણવાની કળા છે.\"",
    "settings.locale": "gu",
    "settings.direction": "ltr",
    "emails.sender": "%s ટીમ",
    "emails.verification.subject": "ખાતાની ચકાસણી",
    "emails.verification.hello": "નમસ્કાર {{user}}",
    "emails.verification.body": "તમારું ઇમેઇલ સરનામું ચકાસવા માટે આ લિંકને અનુસરો.",
    "emails.verification.footer": "જો તમે આ સરનામાંની ચકાસણી કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.verification.thanks": "આભાર",
    "emails.verification.signature": "{{project}} ટીમ",
    "emails.magicSession.subject": "પ્રવેશ કરો",
    "emails.magicSession.hello": "નમસ્કાર,",
    "emails.magicSession.body": "પ્રવેશ કરવા માટે આ લિંકને અનુસરો.",
    "emails.magicSession.footer": "જો તમે આ ઇમેઇલનો ઉપયોગ કરીને પ્રવેશ કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.magicSession.thanks": "આભાર",
    "emails.magicSession.signature": "{{project}} ટીમ",
    "emails.recovery.subject": "પાસવર્ડ ફરીથી સેટ કરો",
    "emails.recovery.hello": "નમસ્કાર {{user}}",
    "emails.recovery.body": "તમારો {{project}} પાસવર્ડ ફરીથી સેટ કરવા માટે આ લિંકને અનુસરો.",
    "emails.recovery.footer": "જો તમે તમારો પાસવર્ડ ફરીથી સેટ કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.recovery.thanks": "આભાર",
    "emails.recovery.signature": "{{project}} ટીમ",
    "emails.invitation.subject": "%s ટીમને %s પર આમંત્રણ",
    "emails.invitation.hello": "નમસ્કાર",
    "emails.invitation.body": "આ મેઇલ તમને મોકલવામાં આવ્યો હતો કારણ કે {{owner}} તમને {{project}} માં {{team}} ટીમના સભ્ય બનવા માટે આમંત્રિત કરવા માંગતા હતો.",
    "emails.invitation.footer": "જો તમને રસ નથી, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.invitation.thanks": "આભાર",
    "emails.invitation.signature": "{{project}} ટીમ",
    "locale.country.unknown": "અજાણ",
    "countries.af": "અફઘાનિસ્તાન",
    "countries.ao": "અંગોલા",
    "countries.al": "અલ્બેનિયા",
    "countries.ad": "એન્ડોરા",
    "countries.ae": "સંયુક્ત આરબ અમીરાત",
    "countries.ar": "આર્જેન્ટિના",
    "countries.am": "આર્મેનિયા",
    "countries.ag": "એન્ટિગુઆ અને બાર્બુડા",
    "countries.au": "સ્ટ્રેલિયા",
    "countries.at": "ઑસ્ટ્રિયા",
    "countries.az": "અઝરબૈજાન",
    "countries.bi": "બરુંડી",
    "countries.be": "બેલ્જિયમ",
    "countries.bj": "બેનિન",
    "countries.bf": "બુર્કિના ફાસો",
    "countries.bd": "બાંગ્લાદેશ",
    "countries.bg": "બલ્ગેરિયા",
    "countries.bh": "બહરીન",
    "countries.bs": "બહામાસ",
    "countries.ba": "બોસ્નિયા અને હર્ઝેગોવિના",
    "countries.by": "બેલારુસ",
    "countries.bz": "બેલીઝ",
    "countries.bo": "બોલિવિયા",
    "countries.br": "બ્રાઝિલ",
    "countries.bb": "બાર્બાડોઝ",
    "countries.bn": "બ્રુનેઇ",
    "countries.bt": "ભૂટાન",
    "countries.bw": "બોત્સ્વાના",
    "countries.cf": "સેન્ટ્રલ આફ્રિકન રિપબ્લિક",
    "countries.ca": "કેનેડા",
    "countries.ch": "સ્વિટ્ઝર્લન્ડ",
    "countries.cl": "ચિલી",
    "countries.cn": "ચાઇના",
    "countries.ci": "આઇવરી કોસ્ટ",
    "countries.cm": "કેમરૂન",
    "countries.cd": "ડીઆર કોંગો",
    "countries.cg": "રિપબ્લિક ઓફ કોંગો",
    "countries.co": "કોલમ્બિયા",
    "countries.km": "કોમોરોઝ",
    "countries.cv": "કેપ વર્ડે",
    "countries.cr": "કોસ્ટા રિકા",
    "countries.cu": "ક્યુબા",
    "countries.cy": "સાયપ્રસ",
    "countries.cz": "ચેકિયા",
    "countries.de": "જર્મની",
    "countries.dj": "જીબુટી",
    "countries.dm": "ડોમિનિકા",
    "countries.dk": "ડેનમાર્ક",
    "countries.do": "ડોમિનિકન રિપબ્લિક",
    "countries.dz": "અલ્જેરિયા",
    "countries.ec": "એક્વાડોર",
    "countries.eg": "ઇજિપ્ત",
    "countries.er": "એરિટ્રીઆ",
    "countries.es": "સ્પેન",
    "countries.ee": "એસ્ટોનીયા",
    "countries.et": "ઇથોપિયા",
    "countries.fi": "ફિનલેન્ડ",
    "countries.fj": "ફીજી",
    "countries.fr": "ફ્રાંસ",
    "countries.fm": "માઇક્રોનેસીયા",
    "countries.ga": "ગેબોન",
    "countries.gb": "યુનાઇટેડ કિંગડમ",
    "countries.ge": "જ્યોર્જિયા",
    "countries.gh": "ઘાના",
    "countries.gn": "ગિની",
    "countries.gm": "ગાંબિયા",
    "countries.gw": "ગિની-બિસાઉ",
    "countries.gq": "ઇક્વેટોરિયલ ગિની",
    "countries.gr": "ગ્રીસ",
    "countries.gd": "ગ્રેનાડા",
    "countries.gt": "ગ્વાટેમાલા",
    "countries.gy": "ગુયાના",
    "countries.hn": "હોન્ડુરાસ",
    "countries.hr": "ક્રોએશિયા",
    "countries.ht": "હૈતી",
    "countries.hu": "હંગેરી",
    "countries.id": "ઇન્ડોનેશિયા",
    "countries.in": "ભારત",
    "countries.ie": "આયર્લેન્ડ",
    "countries.ir": "ઈરાન",
    "countries.iq": "ઇરાક",
    "countries.is": "આઇસલેન્ડ",
    "countries.il": "ઇઝરાઇલ",
    "countries.it": "ઇટાલી",
    "countries.jm": "જમૈકા",
    "countries.jo": "જોર્ડન",
    "countries.jp": "જાપાન",
    "countries.kz": "કઝાકિસ્તાન",
    "countries.ke": "કેન્યા",
    "countries.kg": "કિર્ગીસ્તાન",
    "countries.kh": "કંબોડિયા",
    "countries.ki": "કિરીબતી",
    "countries.kn": "સેન્ટ કિટ્સ એન્ડ નેવિસ",
    "countries.kr": "દક્ષિણ કોરિયા",
    "countries.kw": "કુવૈત",
    "countries.la": "લાઓસ",
    "countries.lb": "લેબેનોન",
    "countries.lr": "લાઇબેરિયા",
    "countries.ly": "લિબિયા",
    "countries.lc": "સેન્ટ લુસિયા",
    "countries.li": "લિક્ટેનસ્ટેઇન",
    "countries.lk": "શ્રીલંકા",
    "countries.ls": "લેસોથો",
    "countries.lt": "લિથુનીયા",
    "countries.lu": "લક્ઝમબર્ગ",
    "countries.lv": "લાતવિયા",
    "countries.ma": "મોરોક્કો",
    "countries.mc": "મોનાકો",
    "countries.md": "મોલ્ડોવા",
    "countries.mg": "મેડાગાસ્કર",
    "countries.mv": "માલદીવ",
    "countries.mx": "મેક્સિકો",
    "countries.mh": "માર્શલ આઇલેન્ડ્સ",
    "countries.mk": "મેસેડોનિયા",
    "countries.ml": "લોહી",
    "countries.mt": "માલ્ટા",
    "countries.mm": "મ્યાનમાર",
    "countries.me": "મોન્ટેનેગ્રો",
    "countries.mn": "મંગોલિયા",
    "countries.mz": "મોઝામ્બિક",
    "countries.mr": "મૌરિટાનિયા",
    "countries.mu": "મોરિશિયસ",
    "countries.mw": "માલાવી",
    "countries.my": "મલેશિયા",
    "countries.na": "નમિબીઆ",
    "countries.ne": "નાઇજર",
    "countries.ng": "નાઇજીરીયા",
    "countries.ni": "નિકારાગુઆ",
    "countries.nl": "નેધરલેન્ડ",
    "countries.no": "નોર્વે",
    "countries.np": "નેપાળ",
    "countries.nr": "નારુ",
    "countries.nz": "ન્યુઝીલેન્ડ",
    "countries.om": "ઓમાન",
    "countries.pk": "પાકિસ્તાન",
    "countries.pa": "પનામા",
    "countries.pe": "પેરુ",
    "countries.ph": "ફિલિપાઇન્સ",
    "countries.pw": "પલાઉ",
    "countries.pg": "પપુઆ ન્યુ ગિની",
    "countries.pl": "પોલેન્ડ",
    "countries.kp": "ઉત્તર કોરિયા",
    "countries.pt": "પોર્ટુગલ",
    "countries.py": "પેરાગ્વે",
    "countries.qa": "કતાર",
    "countries.ro": "રોમાનિયા",
    "countries.ru": "રશિયા",
    "countries.rw": "રવાંડા",
    "countries.sa": "સાઉદી અરેબિયા",
    "countries.sd": "સુદાન",
    "countries.sn": "સેનેગલ",
    "countries.sg": "સિંગાપુર",
    "countries.sb": "સોલોમન આઇલેન્ડ્સ",
    "countries.sl": "સીએરા લિયોન",
    "countries.sv": "અલ સાલ્વાડોર",
    "countries.sm": "સાન મેરિનો",
    "countries.so": "સોમાલિયા",
    "countries.rs": "સર્બિયા",
    "countries.ss": "દક્ષિણ સુદાન",
    "countries.st": "સાઓ ટોમ અને પ્રિન્સિપેટ",
    "countries.sr": "સુરીનામ",
    "countries.sk": "સ્લોવાકિયા",
    "countries.si": "સ્લોવેનીયા",
    "countries.se": "સ્વીડન",
    "countries.sz": "સ્વાઝીલેન્ડ",
    "countries.sc": "સેશેલ્સ",
    "countries.sy": "સીરિયા",
    "countries.td": "ચાડ",
    "countries.tg": "ટોગો",
    "countries.th": "થાઇલેન્ડ",
    "countries.tj": "તાજિકિસ્તાન",
    "countries.tm": "તુર્કમેનિસ્તાન",
    "countries.tl": "તિમોર-લેસ્ટે",
    "countries.to": "ટોંગા",
    "countries.tt": "ત્રિનિદાદ અને ટોબેગો",
    "countries.tn": "ટ્યુનિશિયા",
    "countries.tr": "તુર્કી",
    "countries.tv": "તુવાલુ",
    "countries.tz": "તાંઝાનિયા",
    "countries.ug": "યુગાન્ડા",
    "countries.ua": "યુક્રેન",
    "countries.uy": "ઉરુગ્વે",
    "countries.us": "યુનાઈટેડ સ્ટેટ્સ અમેરિકા",
    "countries.uz": "ઉઝબેકિસ્તાન",
    "countries.va": "વેટિકન સિટી",
    "countries.vc": "સેન્ટ વિન્સેન્ટ એન્ડ ગ્રેનેડાઇન્સ",
    "countries.ve": "વેનેઝુએલા",
    "countries.vn": "વિયેટનામ",
    "countries.vu": "વનુઆતુ",
    "countries.ws": "સમોઆ",
    "countries.ye": "યમન",
    "countries.za": "દક્ષિણ આફ્રિકા",
    "countries.zm": "ઝામ્બિયા",
    "countries.zw": "ઝિમ્બાબ્વે",
    "continents.af": "આફ્રિકા",
    "continents.an": "એન્ટાર્કટિકા",
    "continents.as": "એશિયા",
    "continents.eu": "યુરોપ",
    "continents.na": "ઉત્તર અમેરિકા",
    "continents.oc": "ઓશનિયા",
    "continents.sa": "દક્ષિણ અમેરિકા"
}

app/config/locale/translations/gu.json (after)
{
    "settings.inspire": "\"સ્માર્ટ બનવાની કળા એ છે કે શું અવગણવું તે જાણવાની કળા છે.\"",
    "settings.locale": "gu",
    "settings.direction": "ltr",
    "emails.sender": "%s ટીમ",
    "emails.verification.subject": "ખાતાની ચકાસણી",
    "emails.verification.hello": "નમસ્કાર {{user}}",
    "emails.verification.body": "તમારું ઇમેઇલ સરનામું ચકાસવા માટે આ લિંકને અનુસરો.",
    "emails.verification.footer": "જો તમે આ સરનામાંની ચકાસણી કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.verification.thanks": "આભાર",
    "emails.verification.signature": "{{project}} ટીમ",
    "emails.magicSession.subject": "પ્રવેશ કરો",
    "emails.magicSession.hello": "નમસ્કાર",
    "emails.magicSession.body": "પ્રવેશ કરવા માટે આ લિંકને અનુસરો.",
    "emails.magicSession.footer": "જો તમે આ ઇમેઇલનો ઉપયોગ કરીને પ્રવેશ કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.magicSession.thanks": "આભાર",
    "emails.magicSession.signature": "{{project}} ટીમ",
    "emails.recovery.subject": "પાસવર્ડ ફરીથી સેટ કરો",
    "emails.recovery.hello": "નમસ્કાર {{user}}",
    "emails.recovery.body": "તમારો {{project}} પાસવર્ડ ફરીથી સેટ કરવા માટે આ લિંકને અનુસરો.",
    "emails.recovery.footer": "જો તમે તમારો પાસવર્ડ ફરીથી સેટ કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.recovery.thanks": "આભાર",
    "emails.recovery.signature": "{{project}} ટીમ",
    "emails.invitation.subject": "%s ટીમને %s પર આમંત્રણ",
    "emails.invitation.hello": "નમસ્કાર",
    "emails.invitation.body": "આ મેઇલ તમને મોકલવામાં આવ્યો હતો કારણ કે {{owner}} તમને {{project}} માં {{team}} ટીમના સભ્ય બનવા માટે આમંત્રિત કરવા માંગતા હતો.",
    "emails.invitation.footer": "જો તમને રસ નથી, તો તમે આ સંદેશને અવગણી શકો છો.",
    "emails.invitation.thanks": "આભાર",
    "emails.invitation.signature": "{{project}} ટીમ",
    "locale.country.unknown": "અજાણ",
    "countries.af": "અફઘાનિસ્તાન",
    "countries.ao": "અંગોલા",
    "countries.al": "અલ્બેનિયા",
    "countries.ad": "એન્ડોરા",
    "countries.ae": "સંયુક્ત આરબ અમીરાત",
    "countries.ar": "આર્જેન્ટિના",
    "countries.am": "આર્મેનિયા",
    "countries.ag": "એન્ટિગુઆ અને બાર્બુડા",
    "countries.au": "સ્ટ્રેલિયા",
    "countries.at": "ઑસ્ટ્રિયા",
    "countries.az": "અઝરબૈજાન",
    "countries.bi": "બરુંડી",
    "countries.be": "બેલ્જિયમ",
    "countries.bj": "બેનિન",
    "countries.bf": "બુર્કિના ફાસો",
    "countries.bd": "બાંગ્લાદેશ",
    "countries.bg": "બલ્ગેરિયા",
    "countries.bh": "બહરીન",
    "countries.bs": "બહામાસ",
    "countries.ba": "બોસ્નિયા અને હર્ઝેગોવિના",
    "countries.by": "બેલારુસ",
    "countries.bz": "બેલીઝ",
    "countries.bo": "બોલિવિયા",
    "countries.br": "બ્રાઝિલ",
    "countries.bb": "બાર્બાડોઝ",
    "countries.bn": "બ્રુનેઇ",
    "countries.bt": "ભૂટાન",
    "countries.bw": "બોત્સ્વાના",
    "countries.cf": "સેન્ટ્રલ આફ્રિકન રિપબ્લિક",
    "countries.ca": "કેનેડા",
    "countries.ch": "સ્વિટ્ઝર્લન્ડ",
    "countries.cl": "ચિલી",
    "countries.cn": "ચાઇના",
    "countries.ci": "આઇવરી કોસ્ટ",
    "countries.cm": "કેમરૂન",
    "countries.cd": "ડીઆર કોંગો",
    "countries.cg": "રિપબ્લિક ઓફ કોંગો",
    "countries.co": "કોલમ્બિયા",
    "countries.km": "કોમોરોઝ",
    "countries.cv": "કેપ વર્ડે",
    "countries.cr": "કોસ્ટા રિકા",
    "countries.cu": "ક્યુબા",
    "countries.cy": "સાયપ્રસ",
    "countries.cz": "ચેકિયા",
    "countries.de": "જર્મની",
    "countries.dj": "જીબુટી",
    "countries.dm": "ડોમિનિકા",
    "countries.dk": "ડેનમાર્ક",
    "countries.do": "ડોમિનિકન રિપબ્લિક",
    "countries.dz": "અલ્જેરિયા",
    "countries.ec": "એક્વાડોર",
    "countries.eg": "ઇજિપ્ત",
    "countries.er": "એરિટ્રીઆ",
    "countries.es": "સ્પેન",
    "countries.ee": "એસ્ટોનીયા",
    "countries.et": "ઇથોપિયા",
    "countries.fi": "ફિનલેન્ડ",
    "countries.fj": "ફીજી",
    "countries.fr": "ફ્રાંસ",
    "countries.fm": "માઇક્રોનેસીયા",
    "countries.ga": "ગેબોન",
    "countries.gb": "યુનાઇટેડ કિંગડમ",
    "countries.ge": "જ્યોર્જિયા",
    "countries.gh": "ઘાના",
    "countries.gn": "ગિની",
    "countries.gm": "ગાંબિયા",
    "countries.gw": "ગિની-બિસાઉ",
    "countries.gq": "ઇક્વેટોરિયલ ગિની",
    "countries.gr": "ગ્રીસ",
    "countries.gd": "ગ્રેનાડા",
    "countries.gt": "ગ્વાટેમાલા",
    "countries.gy": "ગુયાના",
    "countries.hn": "હોન્ડુરાસ",
    "countries.hr": "ક્રોએશિયા",
    "countries.ht": "હૈતી",
    "countries.hu": "હંગેરી",
    "countries.id": "ઇન્ડોનેશિયા",
    "countries.in": "ભારત",
    "countries.ie": "આયર્લેન્ડ",
    "countries.ir": "ઈરાન",
    "countries.iq": "ઇરાક",
    "countries.is": "આઇસલેન્ડ",
    "countries.il": "ઇઝરાઇલ",
    "countries.it": "ઇટાલી",
    "countries.jm": "જમૈકા",
    "countries.jo": "જોર્ડન",
    "countries.jp": "જાપાન",
    "countries.kz": "કઝાકિસ્તાન",
    "countries.ke": "કેન્યા",
    "countries.kg": "કિર્ગીસ્તાન",
    "countries.kh": "કંબોડિયા",
    "countries.ki": "કિરીબતી",
    "countries.kn": "સેન્ટ કિટ્સ એન્ડ નેવિસ",
    "countries.kr": "દક્ષિણ કોરિયા",
    "countries.kw": "કુવૈત",
    "countries.la": "લાઓસ",
    "countries.lb": "લેબેનોન",
    "countries.lr": "લાઇબેરિયા",
    "countries.ly": "લિબિયા",
    "countries.lc": "સેન્ટ લુસિયા",
    "countries.li": "લિક્ટેનસ્ટેઇન",
    "countries.lk": "શ્રીલંકા",
    "countries.ls": "લેસોથો",
    "countries.lt": "લિથુનીયા",
    "countries.lu": "લક્ઝમબર્ગ",
    "countries.lv": "લાતવિયા",
    "countries.ma": "મોરોક્કો",
    "countries.mc": "મોનાકો",
    "countries.md": "મોલ્ડોવા",
    "countries.mg": "મેડાગાસ્કર",
    "countries.mv": "માલદીવ",
    "countries.mx": "મેક્સિકો",
    "countries.mh": "માર્શલ આઇલેન્ડ્સ",
    "countries.mk": "મેસેડોનિયા",
    "countries.ml": "લોહી",
    "countries.mt": "માલ્ટા",
    "countries.mm": "મ્યાનમાર",
    "countries.me": "મોન્ટેનેગ્રો",
    "countries.mn": "મંગોલિયા",
    "countries.mz": "મોઝામ્બિક",
    "countries.mr": "મૌરિટાનિયા",
    "countries.mu": "મોરિશિયસ",
    "countries.mw": "માલાવી",
    "countries.my": "મલેશિયા",
    "countries.na": "નમિબીઆ",
    "countries.ne": "નાઇજર",
    "countries.ng": "નાઇજીરીયા",
    "countries.ni": "નિકારાગુઆ",
    "countries.nl": "નેધરલેન્ડ",
    "countries.no": "નોર્વે",
    "countries.np": "નેપાળ",
    "countries.nr": "નારુ",
    "countries.nz": "ન્યુઝીલેન્ડ",
    "countries.om": "ઓમાન",
    "countries.pk": "પાકિસ્તાન",
    "countries.pa": "પનામા",
    "countries.pe": "પેરુ",
    "countries.ph": "ફિલિપાઇન્સ",
    "countries.pw": "પલાઉ",
    "countries.pg": "પપુઆ ન્યુ ગિની",
    "countries.pl": "પોલેન્ડ",
    "countries.kp": "ઉત્તર કોરિયા",
    "countries.pt": "પોર્ટુગલ",
    "countries.py": "પેરાગ્વે",
    "countries.qa": "કતાર",
    "countries.ro": "રોમાનિયા",
    "countries.ru": "રશિયા",
    "countries.rw": "રવાંડા",
    "countries.sa": "સાઉદી અરેબિયા",
    "countries.sd": "સુદાન",
    "countries.sn": "સેનેગલ",
    "countries.sg": "સિંગાપુર",
    "countries.sb": "સોલોમન આઇલેન્ડ્સ",
    "countries.sl": "સીએરા લિયોન",
    "countries.sv": "અલ સાલ્વાડોર",
    "countries.sm": "સાન મેરિનો",
    "countries.so": "સોમાલિયા",
    "countries.rs": "સર્બિયા",
    "countries.ss": "દક્ષિણ સુદાન",
    "countries.st": "સાઓ ટોમ અને પ્રિન્સિપેટ",
    "countries.sr": "સુરીનામ",
    "countries.sk": "સ્લોવાકિયા",
    "countries.si": "સ્લોવેનીયા",
    "countries.se": "સ્વીડન",
    "countries.sz": "સ્વાઝીલેન્ડ",
    "countries.sc": "સેશેલ્સ",
    "countries.sy": "સીરિયા",
    "countries.td": "ચાડ",
    "countries.tg": "ટોગો",
    "countries.th": "થાઇલેન્ડ",
    "countries.tj": "તાજિકિસ્તાન",
    "countries.tm": "તુર્કમેનિસ્તાન",
    "countries.tl": "તિમોર-લેસ્ટે",
    "countries.to": "ટોંગા",
    "countries.tt": "ત્રિનિદાદ અને ટોબેગો",
    "countries.tn": "ટ્યુનિશિયા",
    "countries.tr": "તુર્કી",
    "countries.tv": "તુવાલુ",
    "countries.tz": "તાંઝાનિયા",
    "countries.ug": "યુગાન્ડા",
    "countries.ua": "યુક્રેન",
    "countries.uy": "ઉરુગ્વે",
    "countries.us": "યુનાઈટેડ સ્ટેટ્સ અમેરિકા",
    "countries.uz": "ઉઝબેકિસ્તાન",
    "countries.va": "વેટિકન સિટી",
    "countries.vc": "સેન્ટ વિન્સેન્ટ એન્ડ ગ્રેનેડાઇન્સ",
    "countries.ve": "વેનેઝુએલા",
    "countries.vn": "વિયેટનામ",
    "countries.vu": "વનુઆતુ",
    "countries.ws": "સમોઆ",
    "countries.ye": "યમન",
    "countries.za": "દક્ષિણ આફ્રિકા",
    "countries.zm": "ઝામ્બિયા",
    "countries.zw": "ઝિમ્બાબ્વે",
    "continents.af": "આફ્રિકા",
    "continents.an": "એન્ટાર્કટિકા",
    "continents.as": "એશિયા",
    "continents.eu": "યુરોપ",
    "continents.na": "ઉત્તર અમેરિકા",
    "continents.oc": "ઓશનિયા",
    "continents.sa": "દક્ષિણ અમેરિકા",
    "emails.magicSession.optionButton": "નીચે આપેલ બટન પર ક્લિક કરો તમારા {{project}} ખાતામાં સુરક્ષિત રીતે સાઇન ઈન કરવા માટે. તે 1 કલાકમાં સમાપ્ત થઈ જશે.",
    "emails.magicSession.buttonText": "સાઇન ઇન કરો {{project}}",
    "emails.magicSession.clientInfo": "આ સાઇન ઇન વિનંતી {{agentClient}} નો ઉપયોગ કરીને {{agentDevice}} {{agentOs}} પર કરવામાં આવી હતી. જો તમે સાઇન ઇનની વિનંતી કરી ન હોય, તો આ ઇમેઇલને સલામત રીતે અવગણી શકો છો.",
    "sms.verification.body": "{{secret}} તમારા {{project}} ચકાસણી કોડ છે.",
    "emails.magicSession.securityPhrase": "આ ઇમેઇલ માટેનું સુરક્ષા વાક્ય {{phrase}} છે. જો આ વાક્ય સાઇન ઇન દરમિયાન દર્શાવેલા વાક્ય સાથે મેળ ખાય તો તમે આ ઇમેઇલ પર વિશ્વાસ કરી શકો છો.",
    "emails.magicSession.optionUrl": "જો તમે ઉપરની બટનનો ઉપયોગ કરીને સાઇન ઇન કરી શકતા નથી, કૃપા કરીને નીચેની લિંક પર જાઓ:",
    "emails.otpSession.subject": "{{project}} લૉગિન",
    "emails.otpSession.hello": "હેલો,",
    "emails.otpSession.description": "જ્યારે તમને તમારા {{project}} ખાતામાં સુરક્ષિત રીતે સાઇન ઇન કરવા માટે કહેવાય ત્યારે નીચે આપેલો ચકાસણી કોડ દાખલ કરો. તે 15 મિનિટમાં સમાપ્ત થઈ જશે.",
    "emails.otpSession.clientInfo": "આ સાઇન ઇનની વિનંતી {{agentClient}} નો ઉપયોગ કરીને {{agentDevice}} {{agentOs}} પર થઈ છે. જો તમે સાઇન ઇનની વિનંતી કરી ન હોય, તો આ ઈમેલને સુરક્ષિત રીતે અવગણી શકો છો.",
    "emails.otpSession.securityPhrase": "આ ઇમેઇલ માટેનો સુરક્ષા શબ્દ {{phrase}} છે. જો આ શબ્દ સાઇન ઇન વખતે દર્શાવેલા શબ્દ સાથે મેળ ખાતો હોય તો તમે આ ઇમેઇલ પર વિશ્વાસ કરી શકો છો.",
    "emails.otpSession.thanks": "આભાર,",
    "emails.otpSession.signature": "{{project}} ટીમ"
}

app/config/locale/translations/gu.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "આભાર",
     "emails.verification.signature": "{{project}} ટીમ",
     "emails.magicSession.subject": "પ્રવેશ કરો",
-    "emails.magicSession.hello": "નમસ્કાર,",
+    "emails.magicSession.hello": "નમસ્કાર",
     "emails.magicSession.body": "પ્રવેશ કરવા માટે આ લિંકને અનુસરો.",
     "emails.magicSession.footer": "જો તમે આ ઇમેઇલનો ઉપયોગ કરીને પ્રવેશ કરવાનું ન કહ્યું હોય, તો તમે આ સંદેશને અવગણી શકો છો.",
     "emails.magicSession.thanks": "આભાર",
@@ -228,5 +228,18 @@
     "continents.eu": "યુરોપ",
     "continents.na": "ઉત્તર અમેરિકા",
     "continents.oc": "ઓશનિયા",
-    "continents.sa": "દક્ષિણ અમેરિકા"
+    "continents.sa": "દક્ષિણ અમેરિકા",
+    "emails.magicSession.optionButton": "નીચે આપેલ બટન પર ક્લિક કરો તમારા {{project}} ખાતામાં સુરક્ષિત રીતે સાઇન ઈન કરવા માટે. તે 1 કલાકમાં સમાપ્ત થઈ જશે.",
+    "emails.magicSession.buttonText": "સાઇન ઇન કરો {{project}}",
+    "emails.magicSession.clientInfo": "આ સાઇન ઇન વિનંતી {{agentClient}} નો ઉપયોગ કરીને {{agentDevice}} {{agentOs}} પર કરવામાં આવી હતી. જો તમે સાઇન ઇનની વિનંતી કરી ન હોય, તો આ ઇમેઇલને સલામત રીતે અવગણી શકો છો.",
+    "sms.verification.body": "{{secret}} તમારા {{project}} ચકાસણી કોડ છે.",
+    "emails.magicSession.securityPhrase": "આ ઇમેઇલ માટેનું સુરક્ષા વાક્ય {{phrase}} છે. જો આ વાક્ય સાઇન ઇન દરમિયાન દર્શાવેલા વાક્ય સાથે મેળ ખાય તો તમે આ ઇમેઇલ પર વિશ્વાસ કરી શકો છો.",
+    "emails.magicSession.optionUrl": "જો તમે ઉપરની બટનનો ઉપયોગ કરીને સાઇન ઇન કરી શકતા નથી, કૃપા કરીને નીચેની લિંક પર જાઓ:",
+    "emails.otpSession.subject": "{{project}} લૉગિન",
+    "emails.otpSession.hello": "હેલો,",
+    "emails.otpSession.description": "જ્યારે તમને તમારા {{project}} ખાતામાં સુરક્ષિત રીતે સાઇન ઇન કરવા માટે કહેવાય ત્યારે નીચે આપેલો ચકાસણી કોડ દાખલ કરો. તે 15 મિનિટમાં સમાપ્ત થઈ જશે.",
+    "emails.otpSession.clientInfo": "આ સાઇન ઇનની વિનંતી {{agentClient}} નો ઉપયોગ કરીને {{agentDevice}} {{agentOs}} પર થઈ છે. જો તમે સાઇન ઇનની વિનંતી કરી ન હોય, તો આ ઈમેલને સુરક્ષિત રીતે અવગણી શકો છો.",
+    "emails.otpSession.securityPhrase": "આ ઇમેઇલ માટેનો સુરક્ષા શબ્દ {{phrase}} છે. જો આ શબ્દ સાઇન ઇન વખતે દર્શાવેલા શબ્દ સાથે મેળ ખાતો હોય તો તમે આ ઇમેઇલ પર વિશ્વાસ કરી શકો છો.",
+    "emails.otpSession.thanks": "આભાર,",
+    "emails.otpSession.signature": "{{project}} ટીમ"
 }
