app/config/locale/translations/he.json (before)
{
    "settings.inspire": "\"להיות חכם זה לדעת ממה להתעלם.\"",
    "settings.locale": "he",
    "settings.direction": "rtl",
    "emails.sender": "צוות %s",
    "emails.verification.subject": "אימות חשבון",
    "emails.verification.hello": "שלום {{user}}",
    "emails.verification.body": "לחץ על קישור זה כדי לאמת את כתובת הדוא\"ל שלך.",
    "emails.verification.footer": "אם לא ביקשת לאמת כתובת זו, תוכל להתעלם מהודעה זו.",
    "emails.verification.thanks": "תודה",
    "emails.verification.signature": "צוות {{project}}",
    "emails.magicSession.subject": "כניסה למערכת",
    "emails.magicSession.hello": "שלום,",
    "emails.magicSession.body": "לחץ על קישור זה כדי להיכנס.",
    "emails.magicSession.footer": "אם לא ביקשת להיכנס באמצעות דוא\"ל זה, תוכל להתעלם מהודעה זו.",
    "emails.magicSession.thanks": "תודה",
    "emails.magicSession.signature": "צוות {{project}}",
    "emails.recovery.subject": "איפוס סיסמא",
    "emails.recovery.hello": "שלום {{user}}",
    "emails.recovery.body": "עקוב אחר קישור זה כדי לאפס את סיסמתך ב-{{project}}.",
    "emails.recovery.footer": "אם לא ביקשת לאפס את הסיסמה, תוכל להתעלם מהודעה זו.",
    "emails.recovery.thanks": "תודה",
    "emails.recovery.signature": "צוות {{project}}",
    "emails.invitation.subject": "הזמנה לצוות %s ב- %s",
    "emails.invitation.hello": "שלום",
    "emails.invitation.body": "דואר זה נשלח אליך מכיוון ש {{owner}} רצה להזמין אותך להיות חבר בצוות {{team}} ב-{{project}}.",
    "emails.invitation.footer": "אם אינך מעוניין, תוכל להתעלם מהודעה זו.",
    "emails.invitation.thanks": "תודה",
    "emails.invitation.signature": "צוות {{project}}",
    "locale.country.unknown": "לא ידוע",
    "countries.af": "אפגניסטן",
    "countries.ao": "אנגולה",
    "countries.al": "אלבניה",
    "countries.ad": "אנדורה",
    "countries.ae": "איחוד האמירויות הערביות",
    "countries.ar": "ארגנטינה",
    "countries.am": "ארמניה",
    "countries.ag": "אנטיגואה וברבודה",
    "countries.au": "אוסטרליה",
    "countries.at": "אוסטריה",
    "countries.az": "אזרבייג׳ן",
    "countries.bi": "בורונדי",
    "countries.be": "בלגיה",
    "countries.bj": "בנין",
    "countries.bf": "בורקינה פאסו",
    "countries.bd": "בנגלדש",
    "countries.bg": "בולגריה",
    "countries.bh": "בחריין",
    "countries.bs": "איי בהאמה",
    "countries.ba": "בוסניה והרצגובינה",
    "countries.by": "בלארוס",
    "countries.bz": "בליז",
    "countries.bo": "בוליביה",
    "countries.br": "ברזיל",
    "countries.bb": "ברבדוס",
    "countries.bn": "ברוניי",
    "countries.bt": "בהוטן",
    "countries.bw": "בוטסואנה",
    "countries.cf": "הרפובליקה המרכז אפריקאית",
    "countries.ca": "קנדה",
    "countries.ch": "שוויץ",
    "countries.cl": "צ׳ילה",
    "countries.cn": "סין",
    "countries.ci": "חוף השנהב",
    "countries.cm": "קמרון",
    "countries.cd": "קונגו-קינשאסה",
    "countries.cg": "קונגו-ברזוויל",
    "countries.co": "קולומביה",
    "countries.km": "קומורו",
    "countries.cv": "כף ורדה",
    "countries.cr": "קוסטה ריקה",
    "countries.cu": "קובה",
    "countries.cy": "קפריסין",
    "countries.cz": "צ׳כיה",
    "countries.de": "גרמניה",
    "countries.dj": "ג׳יבוטי",
    "countries.dm": "דומיניקה",
    "countries.dk": "דנמרק",
    "countries.do": "הרפובליקה הדומיניקנית",
    "countries.dz": "אלג׳יריה",
    "countries.ec": "אקוודור",
    "countries.eg": "מצרים",
    "countries.er": "אריתריאה",
    "countries.es": "ספרד",
    "countries.ee": "אסטוניה",
    "countries.et": "אתיופיה",
    "countries.fi": "פינלנד",
    "countries.fj": "פיג׳י",
    "countries.fr": "צרפת",
    "countries.fm": "מיקרונזיה",
    "countries.ga": "גבון",
    "countries.gb": "בריטניה",
    "countries.ge": "גאורגיה",
    "countries.gh": "גאנה",
    "countries.gn": "גינאה",
    "countries.gm": "גמביה",
    "countries.gw": "גינאה ביסאו",
    "countries.gq": "גינאה המשוונית",
    "countries.gr": "יוון",
    "countries.gd": "גרנדה",
    "countries.gt": "גואטמלה",
    "countries.gy": "גיאנה",
    "countries.hn": "הונדורס",
    "countries.hr": "קרואטיה",
    "countries.ht": "האיטי",
    "countries.hu": "הונגריה",
    "countries.id": "אינדונזיה",
    "countries.in": "הודו",
    "countries.ie": "אירלנד",
    "countries.ir": "איראן",
    "countries.iq": "עיראק",
    "countries.is": "איסלנד",
    "countries.il": "ישראל",
    "countries.it": "איטליה",
    "countries.jm": "ג׳מייקה",
    "countries.jo": "ירדן",
    "countries.jp": "יפן",
    "countries.kz": "קזחסטן",
    "countries.ke": "קניה",
    "countries.kg": "קירגיזסטן",
    "countries.kh": "קמבודיה",
    "countries.ki": "קיריבטי",
    "countries.kn": "סנט קיטס ונוויס",
    "countries.kr": "קוריאה הדרומית",
    "countries.kw": "כווית",
    "countries.la": "לאוס",
    "countries.lb": "לבנון",
    "countries.lr": "ליבריה",
    "countries.ly": "לוב",
    "countries.lc": "סנט לוסיה",
    "countries.li": "ליכטנשטיין",
    "countries.lk": "סרי לנקה",
    "countries.ls": "לסוטו",
    "countries.lt": "ליטא",
    "countries.lu": "לוקסמבורג",
    "countries.lv": "לטביה",
    "countries.ma": "מרוקו",
    "countries.mc": "מונקו",
    "countries.md": "מולדובה",
    "countries.mg": "מדגסקר",
    "countries.mv": "מלדיביים",
    "countries.mx": "מקסיקו",
    "countries.mh": "איי מרשל",
    "countries.mk": "מקדוניה",
    "countries.ml": "מאלי",
    "countries.mt": "מלטה",
    "countries.mm": "מיאנמר",
    "countries.me": "מונטנגרו",
    "countries.mn": "מונגוליה",
    "countries.mz": "מוזמביק",
    "countries.mr": "מאוריטניה",
    "countries.mu": "מאוריציוס",
    "countries.mw": "מלאווי",
    "countries.my": "מלזיה",
    "countries.na": "נמיביה",
    "countries.ne": "ניז׳ר",
    "countries.ng": "ניגריה",
    "countries.ni": "ניקרגואה",
    "countries.nl": "הולנד",
    "countries.no": "נורווגיה",
    "countries.np": "נפאל",
    "countries.nr": "נאורו",
    "countries.nz": "ניו זילנד",
    "countries.om": "עומאן",
    "countries.pk": "פקיסטן",
    "countries.pa": "פנמה",
    "countries.pe": "פרו",
    "countries.ph": "הפיליפינים",
    "countries.pw": "הרפובליקה של פלאו",
    "countries.pg": "פפואה גינאה החדשה",
    "countries.pl": "פולין",
    "countries.kp": "קוריאה הצפונית",
    "countries.pt": "פורטוגל",
    "countries.py": "פרגוואי",
    "countries.qa": "קטר",
    "countries.ro": "רומניה",
    "countries.ru": "רוסיה",
    "countries.rw": "רואנדה",
    "countries.sa": "ערב הסעודית",
    "countries.sd": "סודאן",
    "countries.sn": "סנגל",
    "countries.sg": "סינגפור",
    "countries.sb": "איי שלמה",
    "countries.sl": "הרפובליקה של סיירה לאון",
    "countries.sv": "אל סלוודור",
    "countries.sm": "סן מרינו",
    "countries.so": "סומליה",
    "countries.rs": "הרפובליקה של סרביה",
    "countries.ss": "דרום סודאן",
    "countries.st": "סאו טומה ופרינסיפה",
    "countries.sr": "סורינאם",
    "countries.sk": "סלובקיה",
    "countries.si": "סלובניה",
    "countries.se": "שוודיה",
    "countries.sz": "סווזילנד",
    "countries.sc": "סיישל",
    "countries.sy": "סוריה",
    "countries.td": "צ׳אד",
    "countries.tg": "טוגו",
    "countries.th": "תאילנד",
    "countries.tj": "טג׳יקיסטן",
    "countries.tm": "טורקמניסטן",
    "countries.tl": "מזרח טימור",
    "countries.to": "טונגה",
    "countries.tt": "טרינידד וטובגו",
    "countries.tn": "תוניסיה",
    "countries.tr": "טורקיה",
    "countries.tv": "טובאלו",
    "countries.tz": "טנזניה",
    "countries.ug": "אוגנדה",
    "countries.ua": "אוקראינה",
    "countries.uy": "אורוגוואי",
    "countries.us": "ארצות הברית",
    "countries.uz": "אוזבקיסטן",
    "countries.va": "קריית הוותיקן",
    "countries.vc": "סנט וינסנט והגרנדינים",
    "countries.ve": "ונצואלה",
    "countries.vn": "וייטנאם",
    "countries.vu": "ונואטו",
    "countries.ws": "סמואה",
    "countries.ye": "תימן",
    "countries.za": "דרום אפריקה",
    "countries.zm": "זמביה",
    "countries.zw": "זימבבואה",
    "continents.af": "אפריקה",
    "continents.an": "אנטארקטיקה",
    "continents.as": "אסיה",
    "continents.eu": "אירופה",
    "continents.na": "צפון אמריקה",
    "continents.oc": "אוקיאניה",
    "continents.sa": "דרום אמריקה"
}

app/config/locale/translations/he.json (after)
{
    "settings.inspire": "\"להיות חכם זה לדעת ממה להתעלם.\"",
    "settings.locale": "he",
    "settings.direction": "rtl",
    "emails.sender": "צוות %s",
    "emails.verification.subject": "אימות חשבון",
    "emails.verification.hello": "שלום {{user}}",
    "emails.verification.body": "לחץ על קישור זה כדי לאמת את כתובת הדוא\"ל שלך.",
    "emails.verification.footer": "אם לא ביקשת לאמת כתובת זו, תוכל להתעלם מהודעה זו.",
    "emails.verification.thanks": "תודה",
    "emails.verification.signature": "צוות {{project}}",
    "emails.magicSession.subject": "כניסה למערכת",
    "emails.magicSession.hello": "שלום",
    "emails.magicSession.body": "לחץ על קישור זה כדי להיכנס.",
    "emails.magicSession.footer": "אם לא ביקשת להיכנס באמצעות דוא\"ל זה, תוכל להתעלם מהודעה זו.",
    "emails.magicSession.thanks": "תודה",
    "emails.magicSession.signature": "צוות {{project}}",
    "emails.recovery.subject": "איפוס סיסמא",
    "emails.recovery.hello": "שלום {{user}}",
    "emails.recovery.body": "עקוב אחר קישור זה כדי לאפס את סיסמתך ב-{{project}}.",
    "emails.recovery.footer": "אם לא ביקשת לאפס את הסיסמה, תוכל להתעלם מהודעה זו.",
    "emails.recovery.thanks": "תודה",
    "emails.recovery.signature": "צוות {{project}}",
    "emails.invitation.subject": "הזמנה לצוות %s ב- %s",
    "emails.invitation.hello": "שלום",
    "emails.invitation.body": "דואר זה נשלח אליך מכיוון ש {{owner}} רצה להזמין אותך להיות חבר בצוות {{team}} ב-{{project}}.",
    "emails.invitation.footer": "אם אינך מעוניין, תוכל להתעלם מהודעה זו.",
    "emails.invitation.thanks": "תודה",
    "emails.invitation.signature": "צוות {{project}}",
    "locale.country.unknown": "לא ידוע",
    "countries.af": "אפגניסטן",
    "countries.ao": "אנגולה",
    "countries.al": "אלבניה",
    "countries.ad": "אנדורה",
    "countries.ae": "איחוד האמירויות הערביות",
    "countries.ar": "ארגנטינה",
    "countries.am": "ארמניה",
    "countries.ag": "אנטיגואה וברבודה",
    "countries.au": "אוסטרליה",
    "countries.at": "אוסטריה",
    "countries.az": "אזרבייג׳ן",
    "countries.bi": "בורונדי",
    "countries.be": "בלגיה",
    "countries.bj": "בנין",
    "countries.bf": "בורקינה פאסו",
    "countries.bd": "בנגלדש",
    "countries.bg": "בולגריה",
    "countries.bh": "בחריין",
    "countries.bs": "איי בהאמה",
    "countries.ba": "בוסניה והרצגובינה",
    "countries.by": "בלארוס",
    "countries.bz": "בליז",
    "countries.bo": "בוליביה",
    "countries.br": "ברזיל",
    "countries.bb": "ברבדוס",
    "countries.bn": "ברוניי",
    "countries.bt": "בהוטן",
    "countries.bw": "בוטסואנה",
    "countries.cf": "הרפובליקה המרכז אפריקאית",
    "countries.ca": "קנדה",
    "countries.ch": "שוויץ",
    "countries.cl": "צ׳ילה",
    "countries.cn": "סין",
    "countries.ci": "חוף השנהב",
    "countries.cm": "קמרון",
    "countries.cd": "קונגו-קינשאסה",
    "countries.cg": "קונגו-ברזוויל",
    "countries.co": "קולומביה",
    "countries.km": "קומורו",
    "countries.cv": "כף ורדה",
    "countries.cr": "קוסטה ריקה",
    "countries.cu": "קובה",
    "countries.cy": "קפריסין",
    "countries.cz": "צ׳כיה",
    "countries.de": "גרמניה",
    "countries.dj": "ג׳יבוטי",
    "countries.dm": "דומיניקה",
    "countries.dk": "דנמרק",
    "countries.do": "הרפובליקה הדומיניקנית",
    "countries.dz": "אלג׳יריה",
    "countries.ec": "אקוודור",
    "countries.eg": "מצרים",
    "countries.er": "אריתריאה",
    "countries.es": "ספרד",
    "countries.ee": "אסטוניה",
    "countries.et": "אתיופיה",
    "countries.fi": "פינלנד",
    "countries.fj": "פיג׳י",
    "countries.fr": "צרפת",
    "countries.fm": "מיקרונזיה",
    "countries.ga": "גבון",
    "countries.gb": "בריטניה",
    "countries.ge": "גאורגיה",
    "countries.gh": "גאנה",
    "countries.gn": "גינאה",
    "countries.gm": "גמביה",
    "countries.gw": "גינאה ביסאו",
    "countries.gq": "גינאה המשוונית",
    "countries.gr": "יוון",
    "countries.gd": "גרנדה",
    "countries.gt": "גואטמלה",
    "countries.gy": "גיאנה",
    "countries.hn": "הונדורס",
    "countries.hr": "קרואטיה",
    "countries.ht": "האיטי",
    "countries.hu": "הונגריה",
    "countries.id": "אינדונזיה",
    "countries.in": "הודו",
    "countries.ie": "אירלנד",
    "countries.ir": "איראן",
    "countries.iq": "עיראק",
    "countries.is": "איסלנד",
    "countries.il": "ישראל",
    "countries.it": "איטליה",
    "countries.jm": "ג׳מייקה",
    "countries.jo": "ירדן",
    "countries.jp": "יפן",
    "countries.kz": "קזחסטן",
    "countries.ke": "קניה",
    "countries.kg": "קירגיזסטן",
    "countries.kh": "קמבודיה",
    "countries.ki": "קיריבטי",
    "countries.kn": "סנט קיטס ונוויס",
    "countries.kr": "קוריאה הדרומית",
    "countries.kw": "כווית",
    "countries.la": "לאוס",
    "countries.lb": "לבנון",
    "countries.lr": "ליבריה",
    "countries.ly": "לוב",
    "countries.lc": "סנט לוסיה",
    "countries.li": "ליכטנשטיין",
    "countries.lk": "סרי לנקה",
    "countries.ls": "לסוטו",
    "countries.lt": "ליטא",
    "countries.lu": "לוקסמבורג",
    "countries.lv": "לטביה",
    "countries.ma": "מרוקו",
    "countries.mc": "מונקו",
    "countries.md": "מולדובה",
    "countries.mg": "מדגסקר",
    "countries.mv": "מלדיביים",
    "countries.mx": "מקסיקו",
    "countries.mh": "איי מרשל",
    "countries.mk": "מקדוניה",
    "countries.ml": "מאלי",
    "countries.mt": "מלטה",
    "countries.mm": "מיאנמר",
    "countries.me": "מונטנגרו",
    "countries.mn": "מונגוליה",
    "countries.mz": "מוזמביק",
    "countries.mr": "מאוריטניה",
    "countries.mu": "מאוריציוס",
    "countries.mw": "מלאווי",
    "countries.my": "מלזיה",
    "countries.na": "נמיביה",
    "countries.ne": "ניז׳ר",
    "countries.ng": "ניגריה",
    "countries.ni": "ניקרגואה",
    "countries.nl": "הולנד",
    "countries.no": "נורווגיה",
    "countries.np": "נפאל",
    "countries.nr": "נאורו",
    "countries.nz": "ניו זילנד",
    "countries.om": "עומאן",
    "countries.pk": "פקיסטן",
    "countries.pa": "פנמה",
    "countries.pe": "פרו",
    "countries.ph": "הפיליפינים",
    "countries.pw": "הרפובליקה של פלאו",
    "countries.pg": "פפואה גינאה החדשה",
    "countries.pl": "פולין",
    "countries.kp": "קוריאה הצפונית",
    "countries.pt": "פורטוגל",
    "countries.py": "פרגוואי",
    "countries.qa": "קטר",
    "countries.ro": "רומניה",
    "countries.ru": "רוסיה",
    "countries.rw": "רואנדה",
    "countries.sa": "ערב הסעודית",
    "countries.sd": "סודאן",
    "countries.sn": "סנגל",
    "countries.sg": "סינגפור",
    "countries.sb": "איי שלמה",
    "countries.sl": "הרפובליקה של סיירה לאון",
    "countries.sv": "אל סלוודור",
    "countries.sm": "סן מרינו",
    "countries.so": "סומליה",
    "countries.rs": "הרפובליקה של סרביה",
    "countries.ss": "דרום סודאן",
    "countries.st": "סאו טומה ופרינסיפה",
    "countries.sr": "סורינאם",
    "countries.sk": "סלובקיה",
    "countries.si": "סלובניה",
    "countries.se": "שוודיה",
    "countries.sz": "סווזילנד",
    "countries.sc": "סיישל",
    "countries.sy": "סוריה",
    "countries.td": "צ׳אד",
    "countries.tg": "טוגו",
    "countries.th": "תאילנד",
    "countries.tj": "טג׳יקיסטן",
    "countries.tm": "טורקמניסטן",
    "countries.tl": "מזרח טימור",
    "countries.to": "טונגה",
    "countries.tt": "טרינידד וטובגו",
    "countries.tn": "תוניסיה",
    "countries.tr": "טורקיה",
    "countries.tv": "טובאלו",
    "countries.tz": "טנזניה",
    "countries.ug": "אוגנדה",
    "countries.ua": "אוקראינה",
    "countries.uy": "אורוגוואי",
    "countries.us": "ארצות הברית",
    "countries.uz": "אוזבקיסטן",
    "countries.va": "קריית הוותיקן",
    "countries.vc": "סנט וינסנט והגרנדינים",
    "countries.ve": "ונצואלה",
    "countries.vn": "וייטנאם",
    "countries.vu": "ונואטו",
    "countries.ws": "סמואה",
    "countries.ye": "תימן",
    "countries.za": "דרום אפריקה",
    "countries.zm": "זמביה",
    "countries.zw": "זימבבואה",
    "continents.af": "אפריקה",
    "continents.an": "אנטארקטיקה",
    "continents.as": "אסיה",
    "continents.eu": "אירופה",
    "continents.na": "צפון אמריקה",
    "continents.oc": "אוקיאניה",
    "continents.sa": "דרום אמריקה",
    "emails.magicSession.optionButton": "לחץ על הכפתור למטה כדי להיכנס לחשבון {{project}} שלך באופן מאובטח. תוקף הכניסה יפוג תוך שעה.",
    "emails.magicSession.buttonText": "היכנס ל-{{project}}",
    "emails.magicSession.clientInfo": "ההתחברות הזו נעשתה באמצעות {{agentClient}} על {{agentDevice}} {{agentOs}}. אם לא ביקשת את ההתחברות הזו, באפשרותך להתעלם בבטחה מהאימייל הזה.",
    "sms.verification.body": "{{secret}} הוא קוד האימות שלך ל-{{project}}.",
    "emails.magicSession.securityPhrase": "משפט הביטחון עבור הודעת הדוא\"ל הזו הוא {{phrase}}. תוכל לסמוך על הודעת הדוא\"ל הזו אם המשפט הזה תואם למשפט שהוצג בעת ההתחברות.",
    "emails.magicSession.optionUrl": "אם אינך יכול להיכנס באמצעות הכפתור למעלה, בקר בקישור הבא:",
    "emails.otpSession.subject": "התחברות למערכת {{project}}",
    "emails.otpSession.hello": "שלום,",
    "emails.otpSession.description": "הזן את קוד האימות הבא כאשר תתבקש כדי להיכנס לחשבון {{project}} שלך באופן מאובטח. הוא יפוג בעוד 15 דקות.",
    "emails.otpSession.clientInfo": "ההתחברות הזו בוקשה באמצעות {{agentClient}} על {{agentDevice}} {{agentOs}}. אם לא ביקשת את ההתחברות, באפשרותך להתעלם בבטחה ממייל זה.",
    "emails.otpSession.securityPhrase": "משפט האבטחה למייל זה הוא {{phrase}}. אתה יכול לסמוך על המייל הזה אם המשפט הזה תואם את המשפט שהוצג במהלך הכניסה למערכת.",
    "emails.otpSession.thanks": "תודה,",
    "emails.otpSession.signature": "צוות {{project}}"
}

app/config/locale/translations/he.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "תודה",
     "emails.verification.signature": "צוות {{project}}",
     "emails.magicSession.subject": "כניסה למערכת",
-    "emails.magicSession.hello": "שלום,",
+    "emails.magicSession.hello": "שלום",
     "emails.magicSession.body": "לחץ על קישור זה כדי להיכנס.",
     "emails.magicSession.footer": "אם לא ביקשת להיכנס באמצעות דוא\"ל זה, תוכל להתעלם מהודעה זו.",
     "emails.magicSession.thanks": "תודה",
@@ -228,5 +228,18 @@
     "continents.eu": "אירופה",
     "continents.na": "צפון אמריקה",
     "continents.oc": "אוקיאניה",
-    "continents.sa": "דרום אמריקה"
+    "continents.sa": "דרום אמריקה",
+    "emails.magicSession.optionButton": "לחץ על הכפתור למטה כדי להיכנס לחשבון {{project}} שלך באופן מאובטח. תוקף הכניסה יפוג תוך שעה.",
+    "emails.magicSession.buttonText": "היכנס ל-{{project}}",
+    "emails.magicSession.clientInfo": "ההתחברות הזו נעשתה באמצעות {{agentClient}} על {{agentDevice}} {{agentOs}}. אם לא ביקשת את ההתחברות הזו, באפשרותך להתעלם בבטחה מהאימייל הזה.",
+    "sms.verification.body": "{{secret}} הוא קוד האימות שלך ל-{{project}}.",
+    "emails.magicSession.securityPhrase": "משפט הביטחון עבור הודעת הדוא\"ל הזו הוא {{phrase}}. תוכל לסמוך על הודעת הדוא\"ל הזו אם המשפט הזה תואם למשפט שהוצג בעת ההתחברות.",
+    "emails.magicSession.optionUrl": "אם אינך יכול להיכנס באמצעות הכפתור למעלה, בקר בקישור הבא:",
+    "emails.otpSession.subject": "התחברות למערכת {{project}}",
+    "emails.otpSession.hello": "שלום,",
+    "emails.otpSession.description": "הזן את קוד האימות הבא כאשר תתבקש כדי להיכנס לחשבון {{project}} שלך באופן מאובטח. הוא יפוג בעוד 15 דקות.",
+    "emails.otpSession.clientInfo": "ההתחברות הזו בוקשה באמצעות {{agentClient}} על {{agentDevice}} {{agentOs}}. אם לא ביקשת את ההתחברות, באפשרותך להתעלם בבטחה ממייל זה.",
+    "emails.otpSession.securityPhrase": "משפט האבטחה למייל זה הוא {{phrase}}. אתה יכול לסמוך על המייל הזה אם המשפט הזה תואם את המשפט שהוצג במהלך הכניסה למערכת.",
+    "emails.otpSession.thanks": "תודה,",
+    "emails.otpSession.signature": "צוות {{project}}"
 }
