app/config/locale/translations/hy.json (before)
{
    "settings.inspire": "\"Искусство быть мудрым — это искусство знать, чем можно пренебречь.\"",
    "settings.locale": "ru",
    "settings.direction": "ltr",
    "emails.sender": "Թիմ %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Անհայտ",
    "countries.af": "Աֆղանստան",
    "countries.ao": "Անգոլա",
    "countries.al": "Ալբանիա",
    "countries.ad": "Անդորա",
    "countries.ae": "Արաբական Միացյալ Էմիրություններ",
    "countries.ar": "Արգենտինա",
    "countries.am": "Հայաստան",
    "countries.ag": "Անտիգուա և Բարբուդա",
    "countries.au": "Ավստրալիա",
    "countries.at": "Ավստրիա",
    "countries.az": "Ադրբեջան",
    "countries.bi": "Բուրունդի",
    "countries.be": "Բելգիա",
    "countries.bj": "Բենին",
    "countries.bf": "Բուրկինա Ֆասո",
    "countries.bd": "Բանգլադեշ",
    "countries.bg": "Բուլղարիա",
    "countries.bh": "Բահրեին",
    "countries.bs": "Բահամյան Կղզիներ",
    "countries.ba": "Բոսնիա և Հերցոգովինա",
    "countries.by": "Բելառուս",
    "countries.bz": "Բեյլիզ",
    "countries.bo": "Բոլիվիա",
    "countries.br": "Բրազիլիա",
    "countries.bb": "Բարբադոս",
    "countries.bn": "Բրունեյ",
    "countries.bt": "Բութան",
    "countries.bw": "Բոթսվանա",
    "countries.cf": "Կենտրոնաֆրիկյան Հանրապետություն",
    "countries.ca": "Կանադա",
    "countries.ch": "Շվեցարիա",
    "countries.cl": "Չիլի",
    "countries.cn": "Չինաստան",
    "countries.ci": "Կոտ դ'Իվուար",
    "countries.cm": "Կամերուն",
    "countries.cd": "Կոնգոյի Դեմոկրատական Հանրապետություն",
    "countries.cg": "Կոնգոյի Հանրապետություն",
    "countries.co": "Կոլումբիա",
    "countries.km": "Կոմորյան կղզիներ",
    "countries.cv": "Կաբո-Վերդե",
    "countries.cr": "Կոստա-Ռիկա",
    "countries.cu": "Կուբա",
    "countries.cy": "Կիպրոս",
    "countries.cz": "Չեխիա",
    "countries.de": "Գերմանիա",
    "countries.dj": "Ջիբութի",
    "countries.dm": "Դոմինիկա",
    "countries.dk": "Դանիա",
    "countries.do": "Դոմինիկյան Հանրապետություն",
    "countries.dz": "Ալժիր",
    "countries.ec": "Էկվադոր",
    "countries.eg": "Եգիպտոս",
    "countries.er": "Էրիթրեյա",
    "countries.es": "Իսպանիա",
    "countries.ee": "Էստոնիա",
    "countries.et": "Եփովպիա",
    "countries.fi": "Ֆինլանդիա",
    "countries.fj": "Ֆիջի",
    "countries.fr": "Ֆրանսիա",
    "countries.fm": "Միկրոնեզիա",
    "countries.ga": "Գաբոն",
    "countries.gb": "Մեծ Բրիտանիա",
    "countries.ge": "Վրաստան",
    "countries.gh": "Գանա",
    "countries.gn": "Գվինեա",
    "countries.gm": "Գամբիա",
    "countries.gw": "Գվինեա Բիսաու",
    "countries.gq": "Հասարակածային Գվինեա",
    "countries.gr": "Հունաստան",
    "countries.gd": "Գրենադա",
    "countries.gt": "Գվատեմալա",
    "countries.gy": "Գայանա",
    "countries.hn": "Գոնդուրաս",
    "countries.hr": "Խորվաթիա",
    "countries.ht": "Հաիթի",
    "countries.hu": "Վենգերիա",
    "countries.id": "Ինդոնեզիա",
    "countries.in": "Հնդկաստան",
    "countries.ie": "Իռլանդիա",
    "countries.ir": "Իրան",
    "countries.iq": "Իրաք",
    "countries.is": "Իսլանդիա",
    "countries.il": "Իսրաել",
    "countries.it": "Իտալիս",
    "countries.jm": "Ճամայկա",
    "countries.jo": "Հորդանան",
    "countries.jp": "Ճապոնիա",
    "countries.kz": "Ղազախստան",
    "countries.ke": "Քենիա",
    "countries.kg": "Ղրղզստան",
    "countries.kh": "Կամբոջա",
    "countries.ki": "Կիրիբաթի",
    "countries.kn": "Սենտ-Կիտս և Նևիս",
    "countries.kr": "Հարավային Կորեա",
    "countries.kw": "Քուվեյթ",
    "countries.la": "Լաոս",
    "countries.lb": "Լիբանան",
    "countries.lr": "Լիբերիա",
    "countries.ly": "Լիբիա",
    "countries.lc": "Սենտ-Լյուսիա",
    "countries.li": "Լիխտենշտեյն",
    "countries.lk": "Շրի Լանկա",
    "countries.ls": "Լեսոտո",
    "countries.lt": "Լիտվա",
    "countries.lu": "Լյուսկեմբուրգ",
    "countries.lv": "Լատվիա",
    "countries.ma": "Մարոկո",
    "countries.mc": "Մոնակո",
    "countries.md": "Մոլդովա",
    "countries.mg": "Մադագասկար",
    "countries.mv": "Մալդիվներ",
    "countries.mx": "Մեքսիկա",
    "countries.mh": "Մարշալյան կղզիներ",
    "countries.mk": "Մակեդոնիա",
    "countries.ml": "Մալի",
    "countries.mt": "Մալթա",
    "countries.mm": "Մյանմա",
    "countries.me": "Չերնոգորիա",
    "countries.mn": "Մոնղոլիա",
    "countries.mz": "Մոզամբիկ",
    "countries.mr": "Մավրիտանիա",
    "countries.mu": "Մավրիկիոս",
    "countries.mw": "Մալիվի",
    "countries.my": "Մալազիա",
    "countries.na": "Նամիբիա",
    "countries.ne": "Նիգեր",
    "countries.ng": "Նիգերիա",
    "countries.ni": "Նիկարագուա",
    "countries.nl": "Նիդեռլանդներ",
    "countries.no": "Նորվեգիա",
    "countries.np": "Նեպալ",
    "countries.nr": "Նաուրու",
    "countries.nz": "Նոր Զելանդիա",
    "countries.om": "Օման",
    "countries.pk": "Պակիստան",
    "countries.pa": "Պանամա",
    "countries.pe": "Պերու",
    "countries.ph": "Ֆիլիպիններ",
    "countries.pw": "Պալաու",
    "countries.pg": "Պապուա Նոր Գվինեա",
    "countries.pl": "Լեհաստան",
    "countries.kp": "Հյուսիսային Կորեա",
    "countries.pt": "Պորտուգալիա",
    "countries.py": "Պարագվայ",
    "countries.qa": "Քաթար",
    "countries.ro": "Ռումինիա",
    "countries.ru": "Ռուսաստան",
    "countries.rw": "Ռուանդա",
    "countries.sa": "Սաուդյան Արաբիա",
    "countries.sd": "Սուդան",
    "countries.sn": "Սենեգալ",
    "countries.sg": "Սինգապուր",
    "countries.sb": "Սողոմոնյան Կղզիներ",
    "countries.sl": "Սյերա Լեոնե",
    "countries.sv": "Էլ Սալվադոր",
    "countries.sm": "Սան Մարինո",
    "countries.so": "Սոմալի",
    "countries.rs": "Սերբիա",
    "countries.ss": "Հարավային Սուդան",
    "countries.st": "Սան-Տոմե և Պրինսիպի",
    "countries.sr": "Սուրինամ",
    "countries.sk": "Սլովակիա",
    "countries.si": "Սլովենիա",
    "countries.se": "Շվեցիա",
    "countries.sz": "Սվազիլենդ",
    "countries.sc": "Սեյշելներ",
    "countries.sy": "Սիրիա",
    "countries.td": "Չադ",
    "countries.tg": "Տոգո",
    "countries.th": "Թայլանդ",
    "countries.tj": "Տաջիկստան",
    "countries.tm": "Թուրքմենստան",
    "countries.tl": "Արևելյան Թիմոր",
    "countries.to": "Տոնգա",
    "countries.tt": "Տրինիդադ և Տոբագո",
    "countries.tn": "Թունիս",
    "countries.tr": "Թուրքիա",
    "countries.tv": "Տուվալու",
    "countries.tz": "Տանզանիա",
    "countries.ug": "Ուգանդա",
    "countries.ua": "Ուկրաինա",
    "countries.uy": "Ուրիուգվայ",
    "countries.us": "Ամերիկայի Միացյալ Նահանգներ",
    "countries.uz": "Ուզբեկստան",
    "countries.va": "Վատիկան",
    "countries.vc": "Սենտ-Վինսենթ և Գրենադիններ",
    "countries.ve": "Վենեսուելլա",
    "countries.vn": "Վիետնամ",
    "countries.vu": "Վանուատու",
    "countries.ws": "Սամոա",
    "countries.ye": "Եմեն",
    "countries.za": "Հարավաֆրիկյան Հանրապետություն",
    "countries.zm": "Զամբիա",
    "countries.zw": "Զիմբաբվե",
    "continents.af": "Աֆրիկա",
    "continents.an": "Անտարկտիկա",
    "continents.as": "Ասիա",
    "continents.eu": "Եվրոպա",
    "continents.na": "Հյուսիսային Ամերիկա",
    "continents.oc": "Օկեանիա",
    "continents.sa": "Հարավային Ամերիկա"
}

app/config/locale/translations/hy.json (after)
{
    "settings.inspire": "\"Искусство быть мудрым — это искусство знать, чем можно пренебречь.\"",
    "settings.locale": "ru",
    "settings.direction": "ltr",
    "emails.sender": "Թիմ %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Անհայտ",
    "countries.af": "Աֆղանստան",
    "countries.ao": "Անգոլա",
    "countries.al": "Ալբանիա",
    "countries.ad": "Անդորա",
    "countries.ae": "Արաբական Միացյալ Էմիրություններ",
    "countries.ar": "Արգենտինա",
    "countries.am": "Հայաստան",
    "countries.ag": "Անտիգուա և Բարբուդա",
    "countries.au": "Ավստրալիա",
    "countries.at": "Ավստրիա",
    "countries.az": "Ադրբեջան",
    "countries.bi": "Բուրունդի",
    "countries.be": "Բելգիա",
    "countries.bj": "Բենին",
    "countries.bf": "Բուրկինա Ֆասո",
    "countries.bd": "Բանգլադեշ",
    "countries.bg": "Բուլղարիա",
    "countries.bh": "Բահրեին",
    "countries.bs": "Բահամյան Կղզիներ",
    "countries.ba": "Բոսնիա և Հերցոգովինա",
    "countries.by": "Բելառուս",
    "countries.bz": "Բեյլիզ",
    "countries.bo": "Բոլիվիա",
    "countries.br": "Բրազիլիա",
    "countries.bb": "Բարբադոս",
    "countries.bn": "Բրունեյ",
    "countries.bt": "Բութան",
    "countries.bw": "Բոթսվանա",
    "countries.cf": "Կենտրոնաֆրիկյան Հանրապետություն",
    "countries.ca": "Կանադա",
    "countries.ch": "Շվեցարիա",
    "countries.cl": "Չիլի",
    "countries.cn": "Չինաստան",
    "countries.ci": "Կոտ դ'Իվուար",
    "countries.cm": "Կամերուն",
    "countries.cd": "Կոնգոյի Դեմոկրատական Հանրապետություն",
    "countries.cg": "Կոնգոյի Հանրապետություն",
    "countries.co": "Կոլումբիա",
    "countries.km": "Կոմորյան կղզիներ",
    "countries.cv": "Կաբո-Վերդե",
    "countries.cr": "Կոստա-Ռիկա",
    "countries.cu": "Կուբա",
    "countries.cy": "Կիպրոս",
    "countries.cz": "Չեխիա",
    "countries.de": "Գերմանիա",
    "countries.dj": "Ջիբութի",
    "countries.dm": "Դոմինիկա",
    "countries.dk": "Դանիա",
    "countries.do": "Դոմինիկյան Հանրապետություն",
    "countries.dz": "Ալժիր",
    "countries.ec": "Էկվադոր",
    "countries.eg": "Եգիպտոս",
    "countries.er": "Էրիթրեյա",
    "countries.es": "Իսպանիա",
    "countries.ee": "Էստոնիա",
    "countries.et": "Եփովպիա",
    "countries.fi": "Ֆինլանդիա",
    "countries.fj": "Ֆիջի",
    "countries.fr": "Ֆրանսիա",
    "countries.fm": "Միկրոնեզիա",
    "countries.ga": "Գաբոն",
    "countries.gb": "Մեծ Բրիտանիա",
    "countries.ge": "Վրաստան",
    "countries.gh": "Գանա",
    "countries.gn": "Գվինեա",
    "countries.gm": "Գամբիա",
    "countries.gw": "Գվինեա Բիսաու",
    "countries.gq": "Հասարակածային Գվինեա",
    "countries.gr": "Հունաստան",
    "countries.gd": "Գրենադա",
    "countries.gt": "Գվատեմալա",
    "countries.gy": "Գայանա",
    "countries.hn": "Գոնդուրաս",
    "countries.hr": "Խորվաթիա",
    "countries.ht": "Հաիթի",
    "countries.hu": "Վենգերիա",
    "countries.id": "Ինդոնեզիա",
    "countries.in": "Հնդկաստան",
    "countries.ie": "Իռլանդիա",
    "countries.ir": "Իրան",
    "countries.iq": "Իրաք",
    "countries.is": "Իսլանդիա",
    "countries.il": "Իսրաել",
    "countries.it": "Իտալիս",
    "countries.jm": "Ճամայկա",
    "countries.jo": "Հորդանան",
    "countries.jp": "Ճապոնիա",
    "countries.kz": "Ղազախստան",
    "countries.ke": "Քենիա",
    "countries.kg": "Ղրղզստան",
    "countries.kh": "Կամբոջա",
    "countries.ki": "Կիրիբաթի",
    "countries.kn": "Սենտ-Կիտս և Նևիս",
    "countries.kr": "Հարավային Կորեա",
    "countries.kw": "Քուվեյթ",
    "countries.la": "Լաոս",
    "countries.lb": "Լիբանան",
    "countries.lr": "Լիբերիա",
    "countries.ly": "Լիբիա",
    "countries.lc": "Սենտ-Լյուսիա",
    "countries.li": "Լիխտենշտեյն",
    "countries.lk": "Շրի Լանկա",
    "countries.ls": "Լեսոտո",
    "countries.lt": "Լիտվա",
    "countries.lu": "Լյուսկեմբուրգ",
    "countries.lv": "Լատվիա",
    "countries.ma": "Մարոկո",
    "countries.mc": "Մոնակո",
    "countries.md": "Մոլդովա",
    "countries.mg": "Մադագասկար",
    "countries.mv": "Մալդիվներ",
    "countries.mx": "Մեքսիկա",
    "countries.mh": "Մարշալյան կղզիներ",
    "countries.mk": "Մակեդոնիա",
    "countries.ml": "Մալի",
    "countries.mt": "Մալթա",
    "countries.mm": "Մյանմա",
    "countries.me": "Չերնոգորիա",
    "countries.mn": "Մոնղոլիա",
    "countries.mz": "Մոզամբիկ",
    "countries.mr": "Մավրիտանիա",
    "countries.mu": "Մավրիկիոս",
    "countries.mw": "Մալիվի",
    "countries.my": "Մալազիա",
    "countries.na": "Նամիբիա",
    "countries.ne": "Նիգեր",
    "countries.ng": "Նիգերիա",
    "countries.ni": "Նիկարագուա",
    "countries.nl": "Նիդեռլանդներ",
    "countries.no": "Նորվեգիա",
    "countries.np": "Նեպալ",
    "countries.nr": "Նաուրու",
    "countries.nz": "Նոր Զելանդիա",
    "countries.om": "Օման",
    "countries.pk": "Պակիստան",
    "countries.pa": "Պանամա",
    "countries.pe": "Պերու",
    "countries.ph": "Ֆիլիպիններ",
    "countries.pw": "Պալաու",
    "countries.pg": "Պապուա Նոր Գվինեա",
    "countries.pl": "Լեհաստան",
    "countries.kp": "Հյուսիսային Կորեա",
    "countries.pt": "Պորտուգալիա",
    "countries.py": "Պարագվայ",
    "countries.qa": "Քաթար",
    "countries.ro": "Ռումինիա",
    "countries.ru": "Ռուսաստան",
    "countries.rw": "Ռուանդա",
    "countries.sa": "Սաուդյան Արաբիա",
    "countries.sd": "Սուդան",
    "countries.sn": "Սենեգալ",
    "countries.sg": "Սինգապուր",
    "countries.sb": "Սողոմոնյան Կղզիներ",
    "countries.sl": "Սյերա Լեոնե",
    "countries.sv": "Էլ Սալվադոր",
    "countries.sm": "Սան Մարինո",
    "countries.so": "Սոմալի",
    "countries.rs": "Սերբիա",
    "countries.ss": "Հարավային Սուդան",
    "countries.st": "Սան-Տոմե և Պրինսիպի",
    "countries.sr": "Սուրինամ",
    "countries.sk": "Սլովակիա",
    "countries.si": "Սլովենիա",
    "countries.se": "Շվեցիա",
    "countries.sz": "Սվազիլենդ",
    "countries.sc": "Սեյշելներ",
    "countries.sy": "Սիրիա",
    "countries.td": "Չադ",
    "countries.tg": "Տոգո",
    "countries.th": "Թայլանդ",
    "countries.tj": "Տաջիկստան",
    "countries.tm": "Թուրքմենստան",
    "countries.tl": "Արևելյան Թիմոր",
    "countries.to": "Տոնգա",
    "countries.tt": "Տրինիդադ և Տոբագո",
    "countries.tn": "Թունիս",
    "countries.tr": "Թուրքիա",
    "countries.tv": "Տուվալու",
    "countries.tz": "Տանզանիա",
    "countries.ug": "Ուգանդա",
    "countries.ua": "Ուկրաինա",
    "countries.uy": "Ուրիուգվայ",
    "countries.us": "Ամերիկայի Միացյալ Նահանգներ",
    "countries.uz": "Ուզբեկստան",
    "countries.va": "Վատիկան",
    "countries.vc": "Սենտ-Վինսենթ և Գրենադիններ",
    "countries.ve": "Վենեսուելլա",
    "countries.vn": "Վիետնամ",
    "countries.vu": "Վանուատու",
    "countries.ws": "Սամոա",
    "countries.ye": "Եմեն",
    "countries.za": "Հարավաֆրիկյան Հանրապետություն",
    "countries.zm": "Զամբիա",
    "countries.zw": "Զիմբաբվե",
    "continents.af": "Աֆրիկա",
    "continents.an": "Անտարկտիկա",
    "continents.as": "Ասիա",
    "continents.eu": "Եվրոպա",
    "continents.na": "Հյուսիսային Ամերիկա",
    "continents.oc": "Օկեանիա",
    "continents.sa": "Հարավային Ամերիկա",
    "emails.magicSession.optionButton": "Սեղմեք ներքևի կոճակը՝ ապահով մուտք գործելու {{project}} հաշիվդ։ Այն կանցնի 1 ժամից։",
    "emails.magicSession.buttonText": "Մուտք գործեք {{project}} համար",
    "emails.magicSession.clientInfo": "Սա մուտք գործելը խնդրվել է `{{agentClient}}`-ի միջոցով {{agentDevice}} {{agentOs}}-ում: Եթե դուք չեք խնդրել մուտք գործելը, ապա կարող եք անտեղյակ մնալ այս էլփոստից:",
    "sms.verification.body": "{{secret}}-ն ձեր {{project}} վավերացման կոդն է։",
    "emails.magicSession.securityPhrase": "Այս էլհասցեի անվտանգության արտահայտությունը {{phrase}} է: Դուք կարող եք հավատալ այս էլհասցեին, եթե այդ արտահայտությունը համընկնում է ներմուծման պրոցեսին՝ երբ դուք գրանցվել եք։",
    "emails.magicSession.optionUrl": "Եթե չեք կարող մուտք գործել վերը նշված կոճակով, այցելեք հետևյալ հղումը՝",
    "emails.otpSession.subject": "{{project}} Մուտք",
    "emails.otpSession.hello": "Բարև,",
    "emails.otpSession.description": "Երբ Ձեզ հարցնեն մուտքագրել վավերացման կոդը ապահով մուտքի համար Ձեր {{project}} հաշիվը, մուտքագրեք հետևյալ կոդը։ Այն կարճատև է 15 րոպե:",
    "emails.otpSession.clientInfo": "Սույն մուտքը խնդրված է {{agentClient}}-ի կողմից {{agentDevice}} {{agentOs}}-ում։ Եթե Դուք չեք խնդրել մուտքը, ապա հանգիստ անտեսել այս էլփոստը։",
    "emails.otpSession.securityPhrase": "Այս էլ.փոստի անվտանգության արտահայտությունը {{phrase}} է: Կարող եք վստահել այս էլ.փոստին, եթե այս արտահայտությունը համընկնում է մուտք գործելու պահին տրված արտահայտության հետ։",
    "emails.otpSession.thanks": "Շնորհակալ եմ,",
    "emails.otpSession.signature": "{{project}} թիմ"
}

app/config/locale/translations/hy.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Եվրոպա",
     "continents.na": "Հյուսիսային Ամերիկա",
     "continents.oc": "Օկեանիա",
-    "continents.sa": "Հարավային Ամերիկա"
+    "continents.sa": "Հարավային Ամերիկա",
+    "emails.magicSession.optionButton": "Սեղմեք ներքևի կոճակը՝ ապահով մուտք գործելու {{project}} հաշիվդ։ Այն կանցնի 1 ժամից։",
+    "emails.magicSession.buttonText": "Մուտք գործեք {{project}} համար",
+    "emails.magicSession.clientInfo": "Սա մուտք գործելը խնդրվել է `{{agentClient}}`-ի միջոցով {{agentDevice}} {{agentOs}}-ում: Եթե դուք չեք խնդրել մուտք գործելը, ապա կարող եք անտեղյակ մնալ այս էլփոստից:",
+    "sms.verification.body": "{{secret}}-ն ձեր {{project}} վավերացման կոդն է։",
+    "emails.magicSession.securityPhrase": "Այս էլհասցեի անվտանգության արտահայտությունը {{phrase}} է: Դուք կարող եք հավատալ այս էլհասցեին, եթե այդ արտահայտությունը համընկնում է ներմուծման պրոցեսին՝ երբ դուք գրանցվել եք։",
+    "emails.magicSession.optionUrl": "Եթե չեք կարող մուտք գործել վերը նշված կոճակով, այցելեք հետևյալ հղումը՝",
+    "emails.otpSession.subject": "{{project}} Մուտք",
+    "emails.otpSession.hello": "Բարև,",
+    "emails.otpSession.description": "Երբ Ձեզ հարցնեն մուտքագրել վավերացման կոդը ապահով մուտքի համար Ձեր {{project}} հաշիվը, մուտքագրեք հետևյալ կոդը։ Այն կարճատև է 15 րոպե:",
+    "emails.otpSession.clientInfo": "Սույն մուտքը խնդրված է {{agentClient}}-ի կողմից {{agentDevice}} {{agentOs}}-ում։ Եթե Դուք չեք խնդրել մուտքը, ապա հանգիստ անտեսել այս էլփոստը։",
+    "emails.otpSession.securityPhrase": "Այս էլ.փոստի անվտանգության արտահայտությունը {{phrase}} է: Կարող եք վստահել այս էլ.փոստին, եթե այս արտահայտությունը համընկնում է մուտք գործելու պահին տրված արտահայտության հետ։",
+    "emails.otpSession.thanks": "Շնորհակալ եմ,",
+    "emails.otpSession.signature": "{{project}} թիմ"
 }
