app/config/locale/translations/id.json (before)
{
    "settings.inspire": "\"Seni menjadi bijak adalah seni mengetahui apa yang harus diabaikan.\"",
    "settings.locale": "id",
    "settings.direction": "ltr",
    "emails.sender": "Tim %s",
    "emails.verification.subject": "Verifikasi Akun",
    "emails.verification.hello": "Hai {{user}}",
    "emails.verification.body": "Ikuti tautan ini untuk memverifikasi alamat email Anda.",
    "emails.verification.footer": "Jika Anda tidak meminta untuk memverifikasi alamat email ini, Anda dapat mengabaikan pesan ini.",
    "emails.verification.thanks": "Terima kasih",
    "emails.verification.signature": "Tim {{project}}",
    "emails.magicSession.subject": "Masuk",
    "emails.magicSession.hello": "Hai,",
    "emails.magicSession.body": "Ikuti tautan ini untuk masuk.",
    "emails.magicSession.footer": "Jika Anda tidak meminta untuk masuk menggunakan email ini, Anda dapat mengabaikan pesan ini.",
    "emails.magicSession.thanks": "Terima kasih",
    "emails.magicSession.signature": "Tim {{project}}",
    "emails.recovery.subject": "Atur Ulang Kata Sandi",
    "emails.recovery.hello": "Halo {{user}}",
    "emails.recovery.body": "Ikuti tautan ini untuk menyetel ulang kata sandi {{project}} Anda.",
    "emails.recovery.footer": "Jika Anda tidak meminta untuk menyetel ulang kata sandi, Anda dapat mengabaikan pesan ini.",
    "emails.recovery.thanks": "Terima kasih",
    "emails.recovery.signature": "Tim {{project}}",
    "emails.invitation.subject": "Undangan ke Tim %s di %s",
    "emails.invitation.hello": "Halo",
    "emails.invitation.body": "Email ini dikirimkan kepada Anda karena {{owner}} ingin mengundang Anda untuk menjadi anggota tim {{team}} di {{project}}.",
    "emails.invitation.footer": "Jika Anda tidak tertarik, Anda dapat mengabaikan pesan ini.",
    "emails.invitation.thanks": "Terima kasih",
    "emails.invitation.signature": "Tim {{project}}",
    "locale.country.unknown": "Tidak diketahui",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Uni Emirat Arab",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahama",
    "countries.ba": "Bosnia dan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Kanada",
    "countries.ch": "Swiss",
    "countries.cl": "Chili",
    "countries.cn": "Cina",
    "countries.ci": "Pantai Gading",
    "countries.cm": "Kamerun",
    "countries.cd": "Republik Demokratik Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolombia",
    "countries.km": "Komoro",
    "countries.cv": "Tanjung Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Siprus",
    "countries.cz": "Ceko",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominika",
    "countries.dz": "Aljazair",
    "countries.ec": "Ekuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Spanyol",
    "countries.ee": "Estonia",
    "countries.et": "Etiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiji",
    "countries.fr": "Perancis",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Britania Raya",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Khatulistiwa",
    "countries.gr": "Yunani",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlandia",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Yordania",
    "countries.jp": "Jepang",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizstan",
    "countries.kh": "Kamboja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts dan Nevis",
    "countries.kr": "Korea Selatan",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Srilanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maladewa",
    "countries.mx": "Meksiko",
    "countries.mh": "Kepulauan Marshall",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Belanda",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Selandia Baru",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nugini",
    "countries.pl": "Polandia",
    "countries.kp": "Korea Utara",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Selatan",
    "countries.st": "São Tomé dan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Swedia",
    "countries.sz": "Eswatini",
    "countries.sc": "Seychelles",
    "countries.sy": "Suriah",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Serikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Kota Vatikan",
    "countries.vc": "Saint Vincent dan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yaman",
    "countries.za": "Afrika Selatan",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropa",
    "continents.na": "Amerika Utara",
    "continents.oc": "Oseania",
    "continents.sa": "Amerika Selatan"
}

app/config/locale/translations/id.json (after)
{
    "settings.inspire": "\"Seni menjadi bijak adalah seni mengetahui apa yang harus diabaikan.\"",
    "settings.locale": "id",
    "settings.direction": "ltr",
    "emails.sender": "Tim %s",
    "emails.verification.subject": "Verifikasi Akun",
    "emails.verification.hello": "Hai {{user}}",
    "emails.verification.body": "Ikuti tautan ini untuk memverifikasi alamat email Anda.",
    "emails.verification.footer": "Jika Anda tidak meminta untuk memverifikasi alamat email ini, Anda dapat mengabaikan pesan ini.",
    "emails.verification.thanks": "Terima kasih",
    "emails.verification.signature": "Tim {{project}}",
    "emails.magicSession.subject": "Masuk",
    "emails.magicSession.hello": "Hai",
    "emails.magicSession.body": "Ikuti tautan ini untuk masuk.",
    "emails.magicSession.footer": "Jika Anda tidak meminta untuk masuk menggunakan email ini, Anda dapat mengabaikan pesan ini.",
    "emails.magicSession.thanks": "Terima kasih",
    "emails.magicSession.signature": "Tim {{project}}",
    "emails.recovery.subject": "Atur Ulang Kata Sandi",
    "emails.recovery.hello": "Halo {{user}}",
    "emails.recovery.body": "Ikuti tautan ini untuk menyetel ulang kata sandi {{project}} Anda.",
    "emails.recovery.footer": "Jika Anda tidak meminta untuk menyetel ulang kata sandi, Anda dapat mengabaikan pesan ini.",
    "emails.recovery.thanks": "Terima kasih",
    "emails.recovery.signature": "Tim {{project}}",
    "emails.invitation.subject": "Undangan ke Tim %s di %s",
    "emails.invitation.hello": "Halo",
    "emails.invitation.body": "Email ini dikirimkan kepada Anda karena {{owner}} ingin mengundang Anda untuk menjadi anggota tim {{team}} di {{project}}.",
    "emails.invitation.footer": "Jika Anda tidak tertarik, Anda dapat mengabaikan pesan ini.",
    "emails.invitation.thanks": "Terima kasih",
    "emails.invitation.signature": "Tim {{project}}",
    "locale.country.unknown": "Tidak diketahui",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Uni Emirat Arab",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahama",
    "countries.ba": "Bosnia dan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Kanada",
    "countries.ch": "Swiss",
    "countries.cl": "Chili",
    "countries.cn": "Cina",
    "countries.ci": "Pantai Gading",
    "countries.cm": "Kamerun",
    "countries.cd": "Republik Demokratik Kongo",
    "countries.cg": "Republik Kongo",
    "countries.co": "Kolombia",
    "countries.km": "Komoro",
    "countries.cv": "Tanjung Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Siprus",
    "countries.cz": "Ceko",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominika",
    "countries.dz": "Aljazair",
    "countries.ec": "Ekuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Spanyol",
    "countries.ee": "Estonia",
    "countries.et": "Etiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Fiji",
    "countries.fr": "Perancis",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Britania Raya",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Khatulistiwa",
    "countries.gr": "Yunani",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlandia",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaika",
    "countries.jo": "Yordania",
    "countries.jp": "Jepang",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizstan",
    "countries.kh": "Kamboja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts dan Nevis",
    "countries.kr": "Korea Selatan",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Srilanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvia",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maladewa",
    "countries.mx": "Meksiko",
    "countries.mh": "Kepulauan Marshall",
    "countries.mk": "Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Belanda",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Selandia Baru",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nugini",
    "countries.pl": "Polandia",
    "countries.kp": "Korea Utara",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Selatan",
    "countries.st": "São Tomé dan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Swedia",
    "countries.sz": "Eswatini",
    "countries.sc": "Seychelles",
    "countries.sy": "Suriah",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turki",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Serikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Kota Vatikan",
    "countries.vc": "Saint Vincent dan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yaman",
    "countries.za": "Afrika Selatan",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropa",
    "continents.na": "Amerika Utara",
    "continents.oc": "Oseania",
    "continents.sa": "Amerika Selatan",
    "emails.magicSession.optionButton": "Klik tombol di bawah ini untuk masuk ke akun {{project}} Anda dengan aman. Ini akan kedaluwarsa dalam 1 jam.",
    "emails.magicSession.buttonText": "Masuk ke {{project}}",
    "emails.magicSession.clientInfo": "Tanda masuk ini diminta menggunakan {{agentClient}} di {{agentDevice}} {{agentOs}}. Jika Anda tidak meminta untuk masuk, Anda dapat mengabaikan email ini dengan aman.",
    "sms.verification.body": "{{secret}} adalah kode verifikasi {{project}} Anda.",
    "emails.magicSession.securityPhrase": "Frasa keamanan untuk email ini adalah {{phrase}}. Anda dapat mempercayai email ini jika frasa tersebut cocok dengan frasa yang ditampilkan saat masuk.",
    "emails.magicSession.optionUrl": "Jika Anda tidak dapat masuk menggunakan tombol di atas, silakan kunjungi tautan berikut:",
    "emails.otpSession.subject": "Login {{project}}",
    "emails.otpSession.hello": "Halo,",
    "emails.otpSession.description": "Masukkan kode verifikasi berikut saat diminta untuk masuk ke akun {{project}} Anda dengan aman. Kode ini akan kedaluwarsa dalam waktu 15 menit.",
    "emails.otpSession.clientInfo": "Tanda masuk ini diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika Anda tidak meminta tanda masuk, Anda dapat mengabaikan email ini dengan aman.",
    "emails.otpSession.securityPhrase": "Frasa keamanan untuk email ini adalah {{phrase}}. Anda dapat mempercayai email ini jika frasa tersebut cocok dengan frasa yang ditampilkan saat masuk.",
    "emails.otpSession.thanks": "Terima kasih,",
    "emails.otpSession.signature": "tim {{project}}"
}

app/config/locale/translations/id.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Terima kasih",
     "emails.verification.signature": "Tim {{project}}",
     "emails.magicSession.subject": "Masuk",
-    "emails.magicSession.hello": "Hai,",
+    "emails.magicSession.hello": "Hai",
     "emails.magicSession.body": "Ikuti tautan ini untuk masuk.",
     "emails.magicSession.footer": "Jika Anda tidak meminta untuk masuk menggunakan email ini, Anda dapat mengabaikan pesan ini.",
     "emails.magicSession.thanks": "Terima kasih",
@@ -228,5 +228,18 @@
     "continents.eu": "Eropa",
     "continents.na": "Amerika Utara",
     "continents.oc": "Oseania",
-    "continents.sa": "Amerika Selatan"
+    "continents.sa": "Amerika Selatan",
+    "emails.magicSession.optionButton": "Klik tombol di bawah ini untuk masuk ke akun {{project}} Anda dengan aman. Ini akan kedaluwarsa dalam 1 jam.",
+    "emails.magicSession.buttonText": "Masuk ke {{project}}",
+    "emails.magicSession.clientInfo": "Tanda masuk ini diminta menggunakan {{agentClient}} di {{agentDevice}} {{agentOs}}. Jika Anda tidak meminta untuk masuk, Anda dapat mengabaikan email ini dengan aman.",
+    "sms.verification.body": "{{secret}} adalah kode verifikasi {{project}} Anda.",
+    "emails.magicSession.securityPhrase": "Frasa keamanan untuk email ini adalah {{phrase}}. Anda dapat mempercayai email ini jika frasa tersebut cocok dengan frasa yang ditampilkan saat masuk.",
+    "emails.magicSession.optionUrl": "Jika Anda tidak dapat masuk menggunakan tombol di atas, silakan kunjungi tautan berikut:",
+    "emails.otpSession.subject": "Login {{project}}",
+    "emails.otpSession.hello": "Halo,",
+    "emails.otpSession.description": "Masukkan kode verifikasi berikut saat diminta untuk masuk ke akun {{project}} Anda dengan aman. Kode ini akan kedaluwarsa dalam waktu 15 menit.",
+    "emails.otpSession.clientInfo": "Tanda masuk ini diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika Anda tidak meminta tanda masuk, Anda dapat mengabaikan email ini dengan aman.",
+    "emails.otpSession.securityPhrase": "Frasa keamanan untuk email ini adalah {{phrase}}. Anda dapat mempercayai email ini jika frasa tersebut cocok dengan frasa yang ditampilkan saat masuk.",
+    "emails.otpSession.thanks": "Terima kasih,",
+    "emails.otpSession.signature": "tim {{project}}"
 }
