app/config/locale/translations/is.json (before)
{
    "settings.inspire": "\"Listin að vera vitur er listin að vita hvað á að líta framhjá.\"",
    "settings.locale": "is",
    "settings.direction": "ltr",
    "emails.sender": "%s Teymi",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Óþekktur",
    "countries.af": "Afganistan",
    "countries.ao": "Angóla",
    "countries.al": "Albanía",
    "countries.ad": "Andorra",
    "countries.ae": "Sameinuðu arabísku furstadæmin",
    "countries.ar": "Argentína",
    "countries.am": "Armenía",
    "countries.ag": "Antígva og Barbúda",
    "countries.au": "Ástralía",
    "countries.at": "Austurríki",
    "countries.az": "Aserbaídsjan",
    "countries.bi": "Búrúndí",
    "countries.be": "Belgíu",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladess",
    "countries.bg": "Búlgaría",
    "countries.bh": "Barein",
    "countries.bs": "Bahamaeyjar",
    "countries.ba": "Bosnía og Hersegóvína",
    "countries.by": "Hvíta-Rússland",
    "countries.bz": "Belís",
    "countries.bo": "Bólivía",
    "countries.br": "Brasilía",
    "countries.bb": "Barbados",
    "countries.bn": "Brúnei",
    "countries.bt": "Bútan",
    "countries.bw": "Botswana",
    "countries.cf": "Mið-Afríkulýðveldið",
    "countries.ca": "Kanada",
    "countries.ch": "Sviss",
    "countries.cl": "Chile",
    "countries.cn": "Kína",
    "countries.ci": "Fílabeinsströndin",
    "countries.cm": "Kamerún",
    "countries.cd": "DR Kongó",
    "countries.cg": "Lýðveldið Kongó",
    "countries.co": "Kólumbía",
    "countries.km": "Kómoreyjar",
    "countries.cv": "Grænhöfðaeyjar",
    "countries.cr": "Kosta Ríka",
    "countries.cu": "Kúba",
    "countries.cy": "Kýpur",
    "countries.cz": "Tékkland",
    "countries.de": "Þýskaland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmörk",
    "countries.do": "Dóminíska lýðveldið",
    "countries.dz": "Alsír",
    "countries.ec": "Ekvador",
    "countries.eg": "Egyptaland",
    "countries.er": "Erítrea",
    "countries.es": "Spánn",
    "countries.ee": "Eistland",
    "countries.et": "Eþíópía",
    "countries.fi": "Finnland",
    "countries.fj": "Fídjieyjar",
    "countries.fr": "Frakkland",
    "countries.fm": "Míkrónesía",
    "countries.ga": "Gabon",
    "countries.gb": "Bretland",
    "countries.ge": "Georgía",
    "countries.gh": "Gana",
    "countries.gn": "Gíneu",
    "countries.gm": "Gambía",
    "countries.gw": "Gíneu-Bissá",
    "countries.gq": "Miðbaugs-Gíneu",
    "countries.gr": "Grikkland",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Hondúras",
    "countries.hr": "Króatía",
    "countries.ht": "Haítí",
    "countries.hu": "Ungverjaland",
    "countries.id": "Indónesía",
    "countries.in": "Indland",
    "countries.ie": "Írland",
    "countries.ir": "Íran",
    "countries.iq": "Írak",
    "countries.is": "Ísland",
    "countries.il": "Ísrael",
    "countries.it": "Ítalía",
    "countries.jm": "Jamaíka",
    "countries.jo": "Jórdanía",
    "countries.jp": "Japan",
    "countries.kz": "Kasakstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambódía",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Suður-Kórea",
    "countries.kw": "Kúveit",
    "countries.la": "Laos",
    "countries.lb": "Líbanon",
    "countries.lr": "Líbería",
    "countries.ly": "Líbýa",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesótó",
    "countries.lt": "Litháen",
    "countries.lu": "Lúxemborg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokkó",
    "countries.mc": "Mónakó",
    "countries.md": "Moldavía",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldíveyjar",
    "countries.mx": "Mexíkó",
    "countries.mh": "Marshall-eyjar",
    "countries.mk": "Makedónía",
    "countries.ml": "Malí",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmar",
    "countries.me": "Svartfjallaland",
    "countries.mn": "Mongólía",
    "countries.mz": "Mósambík",
    "countries.mr": "Máritanía",
    "countries.mu": "Máritíus",
    "countries.mw": "Malaví",
    "countries.my": "Malasía",
    "countries.na": "Namibía",
    "countries.ne": "Níger",
    "countries.ng": "Nígería",
    "countries.ni": "Níkaragva",
    "countries.nl": "Holland",
    "countries.no": "Noregur",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nýja Sjáland",
    "countries.om": "Óman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Perú",
    "countries.ph": "Filippseyjar",
    "countries.pw": "Palau",
    "countries.pg": "Papúa Nýja Gíneu",
    "countries.pl": "Pólland",
    "countries.kp": "Norður-Kórea",
    "countries.pt": "Portúgal",
    "countries.py": "Paragvæ",
    "countries.qa": "Katar",
    "countries.ro": "Rúmenía",
    "countries.ru": "Rússland",
    "countries.rw": "Rúanda",
    "countries.sa": "Sádí Arabía",
    "countries.sd": "Súdan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salómonseyjar",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Sómalía",
    "countries.rs": "Serbía",
    "countries.ss": "Suður-Súdan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Súrínam",
    "countries.sk": "Slóvakía",
    "countries.si": "Slóvenía",
    "countries.se": "Svíþjóð",
    "countries.sz": "Svasíland",
    "countries.sc": "Seychelles",
    "countries.sy": "Sýrland",
    "countries.td": "Chad",
    "countries.tg": "Tógó",
    "countries.th": "Tæland",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Túrkmenistan",
    "countries.tl": "Tímor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trínidad og Tóbagó",
    "countries.tn": "Túnis",
    "countries.tr": "Tyrkland",
    "countries.tv": "Túvalú",
    "countries.tz": "Tansanía",
    "countries.ug": "Úganda",
    "countries.ua": "Úkraína",
    "countries.uy": "Úrúgvæ",
    "countries.us": "Bandaríkin",
    "countries.uz": "Úsbekistan",
    "countries.va": "Vatíkanborg",
    "countries.vc": "Sankti Vinsent og Grenadíneyjar",
    "countries.ve": "Venesúela",
    "countries.vn": "Víetnam",
    "countries.vu": "Vanúatú",
    "countries.ws": "Samóa",
    "countries.ye": "Jemen",
    "countries.za": "Suður-Afríka",
    "countries.zm": "Sambía",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afríku",
    "continents.an": "Suðurskautslandið",
    "continents.as": "Asíu",
    "continents.eu": "Evrópa",
    "continents.na": "Norður Ameríka",
    "continents.oc": "Eyjaálfu",
    "continents.sa": "Suður Ameríka"
}

app/config/locale/translations/is.json (after)
{
    "settings.inspire": "\"Listin að vera vitur er listin að vita hvað á að líta framhjá.\"",
    "settings.locale": "is",
    "settings.direction": "ltr",
    "emails.sender": "%s Teymi",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Óþekktur",
    "countries.af": "Afganistan",
    "countries.ao": "Angóla",
    "countries.al": "Albanía",
    "countries.ad": "Andorra",
    "countries.ae": "Sameinuðu arabísku furstadæmin",
    "countries.ar": "Argentína",
    "countries.am": "Armenía",
    "countries.ag": "Antígva og Barbúda",
    "countries.au": "Ástralía",
    "countries.at": "Austurríki",
    "countries.az": "Aserbaídsjan",
    "countries.bi": "Búrúndí",
    "countries.be": "Belgíu",
    "countries.bj": "Benín",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladess",
    "countries.bg": "Búlgaría",
    "countries.bh": "Barein",
    "countries.bs": "Bahamaeyjar",
    "countries.ba": "Bosnía og Hersegóvína",
    "countries.by": "Hvíta-Rússland",
    "countries.bz": "Belís",
    "countries.bo": "Bólivía",
    "countries.br": "Brasilía",
    "countries.bb": "Barbados",
    "countries.bn": "Brúnei",
    "countries.bt": "Bútan",
    "countries.bw": "Botswana",
    "countries.cf": "Mið-Afríkulýðveldið",
    "countries.ca": "Kanada",
    "countries.ch": "Sviss",
    "countries.cl": "Chile",
    "countries.cn": "Kína",
    "countries.ci": "Fílabeinsströndin",
    "countries.cm": "Kamerún",
    "countries.cd": "DR Kongó",
    "countries.cg": "Lýðveldið Kongó",
    "countries.co": "Kólumbía",
    "countries.km": "Kómoreyjar",
    "countries.cv": "Grænhöfðaeyjar",
    "countries.cr": "Kosta Ríka",
    "countries.cu": "Kúba",
    "countries.cy": "Kýpur",
    "countries.cz": "Tékkland",
    "countries.de": "Þýskaland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmörk",
    "countries.do": "Dóminíska lýðveldið",
    "countries.dz": "Alsír",
    "countries.ec": "Ekvador",
    "countries.eg": "Egyptaland",
    "countries.er": "Erítrea",
    "countries.es": "Spánn",
    "countries.ee": "Eistland",
    "countries.et": "Eþíópía",
    "countries.fi": "Finnland",
    "countries.fj": "Fídjieyjar",
    "countries.fr": "Frakkland",
    "countries.fm": "Míkrónesía",
    "countries.ga": "Gabon",
    "countries.gb": "Bretland",
    "countries.ge": "Georgía",
    "countries.gh": "Gana",
    "countries.gn": "Gíneu",
    "countries.gm": "Gambía",
    "countries.gw": "Gíneu-Bissá",
    "countries.gq": "Miðbaugs-Gíneu",
    "countries.gr": "Grikkland",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Hondúras",
    "countries.hr": "Króatía",
    "countries.ht": "Haítí",
    "countries.hu": "Ungverjaland",
    "countries.id": "Indónesía",
    "countries.in": "Indland",
    "countries.ie": "Írland",
    "countries.ir": "Íran",
    "countries.iq": "Írak",
    "countries.is": "Ísland",
    "countries.il": "Ísrael",
    "countries.it": "Ítalía",
    "countries.jm": "Jamaíka",
    "countries.jo": "Jórdanía",
    "countries.jp": "Japan",
    "countries.kz": "Kasakstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambódía",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Suður-Kórea",
    "countries.kw": "Kúveit",
    "countries.la": "Laos",
    "countries.lb": "Líbanon",
    "countries.lr": "Líbería",
    "countries.ly": "Líbýa",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesótó",
    "countries.lt": "Litháen",
    "countries.lu": "Lúxemborg",
    "countries.lv": "Lettland",
    "countries.ma": "Marokkó",
    "countries.mc": "Mónakó",
    "countries.md": "Moldavía",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldíveyjar",
    "countries.mx": "Mexíkó",
    "countries.mh": "Marshall-eyjar",
    "countries.mk": "Makedónía",
    "countries.ml": "Malí",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmar",
    "countries.me": "Svartfjallaland",
    "countries.mn": "Mongólía",
    "countries.mz": "Mósambík",
    "countries.mr": "Máritanía",
    "countries.mu": "Máritíus",
    "countries.mw": "Malaví",
    "countries.my": "Malasía",
    "countries.na": "Namibía",
    "countries.ne": "Níger",
    "countries.ng": "Nígería",
    "countries.ni": "Níkaragva",
    "countries.nl": "Holland",
    "countries.no": "Noregur",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nýja Sjáland",
    "countries.om": "Óman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Perú",
    "countries.ph": "Filippseyjar",
    "countries.pw": "Palau",
    "countries.pg": "Papúa Nýja Gíneu",
    "countries.pl": "Pólland",
    "countries.kp": "Norður-Kórea",
    "countries.pt": "Portúgal",
    "countries.py": "Paragvæ",
    "countries.qa": "Katar",
    "countries.ro": "Rúmenía",
    "countries.ru": "Rússland",
    "countries.rw": "Rúanda",
    "countries.sa": "Sádí Arabía",
    "countries.sd": "Súdan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salómonseyjar",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Sómalía",
    "countries.rs": "Serbía",
    "countries.ss": "Suður-Súdan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Súrínam",
    "countries.sk": "Slóvakía",
    "countries.si": "Slóvenía",
    "countries.se": "Svíþjóð",
    "countries.sz": "Svasíland",
    "countries.sc": "Seychelles",
    "countries.sy": "Sýrland",
    "countries.td": "Chad",
    "countries.tg": "Tógó",
    "countries.th": "Tæland",
    "countries.tj": "Tadsjikistan",
    "countries.tm": "Túrkmenistan",
    "countries.tl": "Tímor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trínidad og Tóbagó",
    "countries.tn": "Túnis",
    "countries.tr": "Tyrkland",
    "countries.tv": "Túvalú",
    "countries.tz": "Tansanía",
    "countries.ug": "Úganda",
    "countries.ua": "Úkraína",
    "countries.uy": "Úrúgvæ",
    "countries.us": "Bandaríkin",
    "countries.uz": "Úsbekistan",
    "countries.va": "Vatíkanborg",
    "countries.vc": "Sankti Vinsent og Grenadíneyjar",
    "countries.ve": "Venesúela",
    "countries.vn": "Víetnam",
    "countries.vu": "Vanúatú",
    "countries.ws": "Samóa",
    "countries.ye": "Jemen",
    "countries.za": "Suður-Afríka",
    "countries.zm": "Sambía",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afríku",
    "continents.an": "Suðurskautslandið",
    "continents.as": "Asíu",
    "continents.eu": "Evrópa",
    "continents.na": "Norður Ameríka",
    "continents.oc": "Eyjaálfu",
    "continents.sa": "Suður Ameríka",
    "emails.magicSession.optionButton": "Smelltu á hnappinn hér fyrir neðan til að skrá þig örugglega inn á {{project}} reikninginn þinn. Hann rennur út eftir 1 klukkustund.",
    "emails.magicSession.buttonText": "Skráðu þig inn á {{project}}",
    "emails.magicSession.clientInfo": "Þessi innskráning var óskað eftir með {{agentClient}} á {{agentDevice}} {{agentOs}}. Ef þú baðst ekki um innskráninguna geturðu hundsað þennan tölvupóst örugglega.",
    "sms.verification.body": "{{secret}} er staðfestingarkóði {{project}} þíns.",
    "emails.magicSession.securityPhrase": "Öryggisfrasi fyrir þetta tölvupóst er {{phrase}}. Þú getur treyst þessum tölvupósti ef þessi frasi passar við frasann sem birtist við innskráningu.",
    "emails.magicSession.optionUrl": "Ef þú getur ekki skráð þig inn með hnappnum hér að ofan, vinsamlegast heimsækðu eftirfarandi tengil:",
    "emails.otpSession.subject": "{{project}} Innskráning",
    "emails.otpSession.hello": "Halló,",
    "emails.otpSession.description": "Sláðu inn eftirfarandi staðfestingarkóða þegar þú ert beðinn um það til að skrá þig örugglega inn á {{project}} reikninginn þinn. Hann rennur út eftir 15 mínútur.",
    "emails.otpSession.clientInfo": "Innskráningin var óskað eftir með því að nota {{agentClient}} á {{agentDevice}} {{agentOs}}. Ef þú baðst ekki um innskráninguna getur þú hunsað þennan tölvupóst örugglega.",
    "emails.otpSession.securityPhrase": "Öryggissetning fyrir þetta tölvupóst er {{phrase}}. Þú getur treyst þessum tölvupósti ef þessi setning passar við setninguna sem birtist við innskráningu.",
    "emails.otpSession.thanks": "Takk,",
    "emails.otpSession.signature": "{{project}} liðið"
}

app/config/locale/translations/is.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Evrópa",
     "continents.na": "Norður Ameríka",
     "continents.oc": "Eyjaálfu",
-    "continents.sa": "Suður Ameríka"
+    "continents.sa": "Suður Ameríka",
+    "emails.magicSession.optionButton": "Smelltu á hnappinn hér fyrir neðan til að skrá þig örugglega inn á {{project}} reikninginn þinn. Hann rennur út eftir 1 klukkustund.",
+    "emails.magicSession.buttonText": "Skráðu þig inn á {{project}}",
+    "emails.magicSession.clientInfo": "Þessi innskráning var óskað eftir með {{agentClient}} á {{agentDevice}} {{agentOs}}. Ef þú baðst ekki um innskráninguna geturðu hundsað þennan tölvupóst örugglega.",
+    "sms.verification.body": "{{secret}} er staðfestingarkóði {{project}} þíns.",
+    "emails.magicSession.securityPhrase": "Öryggisfrasi fyrir þetta tölvupóst er {{phrase}}. Þú getur treyst þessum tölvupósti ef þessi frasi passar við frasann sem birtist við innskráningu.",
+    "emails.magicSession.optionUrl": "Ef þú getur ekki skráð þig inn með hnappnum hér að ofan, vinsamlegast heimsækðu eftirfarandi tengil:",
+    "emails.otpSession.subject": "{{project}} Innskráning",
+    "emails.otpSession.hello": "Halló,",
+    "emails.otpSession.description": "Sláðu inn eftirfarandi staðfestingarkóða þegar þú ert beðinn um það til að skrá þig örugglega inn á {{project}} reikninginn þinn. Hann rennur út eftir 15 mínútur.",
+    "emails.otpSession.clientInfo": "Innskráningin var óskað eftir með því að nota {{agentClient}} á {{agentDevice}} {{agentOs}}. Ef þú baðst ekki um innskráninguna getur þú hunsað þennan tölvupóst örugglega.",
+    "emails.otpSession.securityPhrase": "Öryggissetning fyrir þetta tölvupóst er {{phrase}}. Þú getur treyst þessum tölvupósti ef þessi setning passar við setninguna sem birtist við innskráningu.",
+    "emails.otpSession.thanks": "Takk,",
+    "emails.otpSession.signature": "{{project}} liðið"
 }
