app/config/locale/translations/it.json (before)
{
    "settings.inspire": "\"L'arte di essere saggi è l'arte di saper cosa trascurare.\"",
    "settings.locale": "it",
    "settings.direction": "ltr",
    "emails.sender": "Team %s",
    "emails.verification.subject": "Verifica account",
    "emails.verification.hello": "Ciao {{user}}",
    "emails.verification.body": "Clicca questo link per verificare il tuo indirizzo email.",
    "emails.verification.footer": "Se non hai richiesto la verifica dell’indirizzo email, puoi ignorare questo messaggio.",
    "emails.verification.thanks": "Grazie",
    "emails.verification.signature": "Il team {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Ciao,",
    "emails.magicSession.body": "Clicca questo link per accedere.",
    "emails.magicSession.footer": "Se non hai richiesto di effettuare l’accesso, puoi ignorare questo messaggio.",
    "emails.magicSession.thanks": "Grazie",
    "emails.magicSession.signature": "Il team {{project}}",
    "emails.recovery.subject": "Reimpostazione password",
    "emails.recovery.hello": "Ciao {{user}}",
    "emails.recovery.body": "Clicca questo link per reimpostare la tua password di {{project}}.",
    "emails.recovery.footer": "Se non hai richiesto la reimpostazione della password, puoi ignorare questo messaggio.",
    "emails.recovery.thanks": "Grazie",
    "emails.recovery.signature": "Il team {{project}}",
    "emails.invitation.subject": "Invito al Team %s per %s",
    "emails.invitation.hello": "Ciao",
    "emails.invitation.body": "Hai ricevuto questa email perché {{owner}} ti ha invitato a diventare un membro del team {{team}} di {{project}}.",
    "emails.invitation.footer": "Ignora questo messaggio se non sei interessatə.",
    "emails.invitation.thanks": "Grazie",
    "emails.invitation.signature": "Il team {{project}}",
    "locale.country.unknown": "Sconosciuto",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emirati Arabi Uniti",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua e Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaigian",
    "countries.bi": "Burundi",
    "countries.be": "Belgio",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia ed Erzegovina",
    "countries.by": "Bielorussia",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasile",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Repubblica Centrafricana",
    "countries.ca": "Canada",
    "countries.ch": "Svizzera",
    "countries.cl": "Cile",
    "countries.cn": "Cina",
    "countries.ci": "Costa d'Avorio",
    "countries.cm": "Camerun",
    "countries.cd": "Repubblica Democratica del Congo",
    "countries.cg": "Repubblica del Congo",
    "countries.co": "Colombia",
    "countries.km": "Unione delle Comore",
    "countries.cv": "Capo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cipro",
    "countries.cz": "Cechia",
    "countries.de": "Germania",
    "countries.dj": "Gibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Danimarca",
    "countries.do": "Repubblica Dominicana",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egitto",
    "countries.er": "Eritrea",
    "countries.es": "Spagna",
    "countries.ee": "Estonia",
    "countries.et": "Etiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Figi",
    "countries.fr": "Francia",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Regno Unito",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea equatoriale",
    "countries.gr": "Grecia",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croazia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungheria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islanda",
    "countries.il": "Israele",
    "countries.it": "Italia",
    "countries.jm": "Giamaica",
    "countries.jo": "Giordania",
    "countries.jp": "Giappone",
    "countries.kz": "Kazakistan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirghizistan",
    "countries.kh": "Cambogia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts e Nevis",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituania",
    "countries.lu": "Lussemburgo",
    "countries.lv": "Lettonia",
    "countries.ma": "Marocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Messico",
    "countries.mh": "Isole Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambico",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Paesi Bassi",
    "countries.no": "Norvegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nuova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Perù",
    "countries.ph": "Filippine",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nuova Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portogallo",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Isole Salomone",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan del Sud",
    "countries.st": "São Tomé e Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovacchia",
    "countries.si": "Slovenia",
    "countries.se": "Svezia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tagikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Est",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad e Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turchia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraina",
    "countries.uy": "Uruguay",
    "countries.us": "Stati Uniti",
    "countries.uz": "Uzbekistan",
    "countries.va": "Città del Vaticano",
    "countries.vc": "Saint Vincent e Grenadine",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sudafrica",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antartide",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord America",
    "continents.oc": "Oceania",
    "continents.sa": "Sud America"
}

app/config/locale/translations/it.json (after)
{
    "settings.inspire": "\"L'arte di essere saggi è l'arte di saper cosa trascurare.\"",
    "settings.locale": "it",
    "settings.direction": "ltr",
    "emails.sender": "Team %s",
    "emails.verification.subject": "Verifica account",
    "emails.verification.hello": "Ciao {{user}}",
    "emails.verification.body": "Clicca questo link per verificare il tuo indirizzo email.",
    "emails.verification.footer": "Se non hai richiesto la verifica dell’indirizzo email, puoi ignorare questo messaggio.",
    "emails.verification.thanks": "Grazie",
    "emails.verification.signature": "Il team {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Ciao",
    "emails.magicSession.body": "Clicca questo link per accedere.",
    "emails.magicSession.footer": "Se non hai richiesto di effettuare l’accesso, puoi ignorare questo messaggio.",
    "emails.magicSession.thanks": "Grazie",
    "emails.magicSession.signature": "Il team {{project}}",
    "emails.recovery.subject": "Reimpostazione password",
    "emails.recovery.hello": "Ciao {{user}}",
    "emails.recovery.body": "Clicca questo link per reimpostare la tua password di {{project}}.",
    "emails.recovery.footer": "Se non hai richiesto la reimpostazione della password, puoi ignorare questo messaggio.",
    "emails.recovery.thanks": "Grazie",
    "emails.recovery.signature": "Il team {{project}}",
    "emails.invitation.subject": "Invito al Team %s per %s",
    "emails.invitation.hello": "Ciao",
    "emails.invitation.body": "Hai ricevuto questa email perché {{owner}} ti ha invitato a diventare un membro del team {{team}} di {{project}}.",
    "emails.invitation.footer": "Ignora questo messaggio se non sei interessatə.",
    "emails.invitation.thanks": "Grazie",
    "emails.invitation.signature": "Il team {{project}}",
    "locale.country.unknown": "Sconosciuto",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emirati Arabi Uniti",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua e Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaigian",
    "countries.bi": "Burundi",
    "countries.be": "Belgio",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia ed Erzegovina",
    "countries.by": "Bielorussia",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasile",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Repubblica Centrafricana",
    "countries.ca": "Canada",
    "countries.ch": "Svizzera",
    "countries.cl": "Cile",
    "countries.cn": "Cina",
    "countries.ci": "Costa d'Avorio",
    "countries.cm": "Camerun",
    "countries.cd": "Repubblica Democratica del Congo",
    "countries.cg": "Repubblica del Congo",
    "countries.co": "Colombia",
    "countries.km": "Unione delle Comore",
    "countries.cv": "Capo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cipro",
    "countries.cz": "Cechia",
    "countries.de": "Germania",
    "countries.dj": "Gibuti",
    "countries.dm": "Dominica",
    "countries.dk": "Danimarca",
    "countries.do": "Repubblica Dominicana",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egitto",
    "countries.er": "Eritrea",
    "countries.es": "Spagna",
    "countries.ee": "Estonia",
    "countries.et": "Etiopia",
    "countries.fi": "Finlandia",
    "countries.fj": "Figi",
    "countries.fr": "Francia",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Regno Unito",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea equatoriale",
    "countries.gr": "Grecia",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croazia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungheria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islanda",
    "countries.il": "Israele",
    "countries.it": "Italia",
    "countries.jm": "Giamaica",
    "countries.jo": "Giordania",
    "countries.jp": "Giappone",
    "countries.kz": "Kazakistan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirghizistan",
    "countries.kh": "Cambogia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts e Nevis",
    "countries.kr": "Corea del Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituania",
    "countries.lu": "Lussemburgo",
    "countries.lv": "Lettonia",
    "countries.ma": "Marocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Messico",
    "countries.mh": "Isole Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambico",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Paesi Bassi",
    "countries.no": "Norvegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nuova Zelanda",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Perù",
    "countries.ph": "Filippine",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nuova Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Corea del Nord",
    "countries.pt": "Portogallo",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudita",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Isole Salomone",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan del Sud",
    "countries.st": "São Tomé e Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovacchia",
    "countries.si": "Slovenia",
    "countries.se": "Svezia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tagikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor Est",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad e Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turchia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraina",
    "countries.uy": "Uruguay",
    "countries.us": "Stati Uniti",
    "countries.uz": "Uzbekistan",
    "countries.va": "Città del Vaticano",
    "countries.vc": "Saint Vincent e Grenadine",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Sudafrica",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antartide",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord America",
    "continents.oc": "Oceania",
    "continents.sa": "Sud America",
    "emails.magicSession.optionButton": "Fai clic sul pulsante qui sotto per accedere in modo sicuro al tuo account {{project}}. Scadrà tra 1 ora.",
    "emails.magicSession.buttonText": "Accedi a {{project}}",
    "emails.magicSession.clientInfo": "Questo accesso è stato richiesto utilizzando {{agentClient}} su {{agentDevice}} {{agentOs}}. Se non hai richiesto l'accesso, puoi tranquillamente ignorare questa email.",
    "sms.verification.body": "{{secret}} è il tuo codice di verifica per {{project}}.",
    "emails.magicSession.securityPhrase": "La frase di sicurezza per questa email è {{phrase}}. Puoi fidarti di questa email se questa frase corrisponde alla frase mostrata durante l'accesso.",
    "emails.magicSession.optionUrl": "Se non riesci ad accedere utilizzando il pulsante qui sopra, ti preghiamo di visitare il seguente link:",
    "emails.otpSession.subject": "Accesso a {{project}}",
    "emails.otpSession.hello": "Ciao,",
    "emails.otpSession.description": "Inserisci il seguente codice di verifica quando ti viene richiesto per accedere in modo sicuro al tuo account {{project}}. Scadrà tra 15 minuti.",
    "emails.otpSession.clientInfo": "Questa registrazione è stata richiesta tramite {{agentClient}} su {{agentDevice}} {{agentOs}}. Se non hai richiesto la registrazione, puoi ignorare tranquillamente questa email.",
    "emails.otpSession.securityPhrase": "La frase di sicurezza per questa email è {{phrase}}. Puoi fidarti di questa email se questa frase corrisponde alla frase mostrata durante l'accesso.",
    "emails.otpSession.thanks": "Grazie,",
    "emails.otpSession.signature": "team {{project}}"
}

app/config/locale/translations/it.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Grazie",
     "emails.verification.signature": "Il team {{project}}",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Ciao,",
+    "emails.magicSession.hello": "Ciao",
     "emails.magicSession.body": "Clicca questo link per accedere.",
     "emails.magicSession.footer": "Se non hai richiesto di effettuare l’accesso, puoi ignorare questo messaggio.",
     "emails.magicSession.thanks": "Grazie",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Nord America",
     "continents.oc": "Oceania",
-    "continents.sa": "Sud America"
+    "continents.sa": "Sud America",
+    "emails.magicSession.optionButton": "Fai clic sul pulsante qui sotto per accedere in modo sicuro al tuo account {{project}}. Scadrà tra 1 ora.",
+    "emails.magicSession.buttonText": "Accedi a {{project}}",
+    "emails.magicSession.clientInfo": "Questo accesso è stato richiesto utilizzando {{agentClient}} su {{agentDevice}} {{agentOs}}. Se non hai richiesto l'accesso, puoi tranquillamente ignorare questa email.",
+    "sms.verification.body": "{{secret}} è il tuo codice di verifica per {{project}}.",
+    "emails.magicSession.securityPhrase": "La frase di sicurezza per questa email è {{phrase}}. Puoi fidarti di questa email se questa frase corrisponde alla frase mostrata durante l'accesso.",
+    "emails.magicSession.optionUrl": "Se non riesci ad accedere utilizzando il pulsante qui sopra, ti preghiamo di visitare il seguente link:",
+    "emails.otpSession.subject": "Accesso a {{project}}",
+    "emails.otpSession.hello": "Ciao,",
+    "emails.otpSession.description": "Inserisci il seguente codice di verifica quando ti viene richiesto per accedere in modo sicuro al tuo account {{project}}. Scadrà tra 15 minuti.",
+    "emails.otpSession.clientInfo": "Questa registrazione è stata richiesta tramite {{agentClient}} su {{agentDevice}} {{agentOs}}. Se non hai richiesto la registrazione, puoi ignorare tranquillamente questa email.",
+    "emails.otpSession.securityPhrase": "La frase di sicurezza per questa email è {{phrase}}. Puoi fidarti di questa email se questa frase corrisponde alla frase mostrata durante l'accesso.",
+    "emails.otpSession.thanks": "Grazie,",
+    "emails.otpSession.signature": "team {{project}}"
 }
