app/config/locale/translations/ja.json (before)
{
    "settings.inspire": "\"賢明になる術は何を捨てるべきかを心得る術である。\"",
    "settings.locale": "ja",
    "settings.direction": "ltr",
    "emails.sender": "%s チーム",
    "emails.verification.subject": "アカウント認証",
    "emails.verification.hello": "こんにちは{{user}}さん",
    "emails.verification.body": "メールアドレスを有効化するためには下記リンクをクリックして下さい。",
    "emails.verification.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.verification.thanks": "ご利用いただきありがとうございます。",
    "emails.verification.signature": "{{project}}チーム",
    "emails.magicSession.subject": "ログイン",
    "emails.magicSession.hello": "こんにちは",
    "emails.magicSession.body": "ログインするためには下記リンクをクリックしてください。",
    "emails.magicSession.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.magicSession.thanks": "ご利用いただきありがとうございます。",
    "emails.magicSession.signature": "{{project}}チーム",
    "emails.recovery.subject": "パスワードリセット",
    "emails.recovery.hello": "こんにちは{{user}}さん",
    "emails.recovery.body": "パスワードをリセットするためには下記リンクをクリックしてください。",
    "emails.recovery.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.recovery.thanks": "ご利用いただきありがとうございます。",
    "emails.recovery.signature": "{{project}}チーム",
    "emails.invitation.subject": "%sチームへの招待が%sから来ました。",
    "emails.invitation.hello": "こんにちは",
    "emails.invitation.body": "{{owner}}さんが{{project}}の{{team}}チームにあなたを招待しています。",
    "emails.invitation.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.invitation.thanks": "ご利用いただきありがとうございます。",
    "emails.invitation.signature": "{{project}}チーム",
    "locale.country.unknown": "不明",
    "countries.af": "アフガニスタン",
    "countries.ao": "アンゴラ",
    "countries.al": "アルバニア",
    "countries.ad": "アンドラ",
    "countries.ae": "アラブ首長国連邦",
    "countries.ar": "アルゼンチン",
    "countries.am": "アルメニア",
    "countries.ag": "アンチグアバーブーダ",
    "countries.au": "オーストラリア",
    "countries.at": "オーストリア",
    "countries.az": "アゼルバイジャン",
    "countries.bi": "ブルンディ",
    "countries.be": "ベルギー",
    "countries.bj": "ベニン",
    "countries.bf": "ブルキナファソ",
    "countries.bd": "バングラデシュ",
    "countries.bg": "ブルガリア",
    "countries.bh": "バーレーン",
    "countries.bs": "バハマ",
    "countries.ba": "ボスニア・ヘルツェゴビナ",
    "countries.by": "ベラルーシ",
    "countries.bz": "ベリーズ",
    "countries.bo": "ボリビア",
    "countries.br": "ブラジル",
    "countries.bb": "バルバドス",
    "countries.bn": "ブルネイ",
    "countries.bt": "ブータン",
    "countries.bw": "ボツワナ",
    "countries.cf": "中央アフリカ共和国",
    "countries.ca": "カナダ",
    "countries.ch": "スイス",
    "countries.cl": "チリ",
    "countries.cn": "中国",
    "countries.ci": "コートジボワール",
    "countries.cm": "カメルーン",
    "countries.cd": "DRコンゴ",
    "countries.cg": "コンゴ共和国",
    "countries.co": "コロンビア",
    "countries.km": "コモロ",
    "countries.cv": "カーボベルデ",
    "countries.cr": "コスタリカ",
    "countries.cu": "キューバ",
    "countries.cy": "キプロス",
    "countries.cz": "チェコ",
    "countries.de": "ドイツ",
    "countries.dj": "ジブチ",
    "countries.dm": "ドミニカ",
    "countries.dk": "デンマーク",
    "countries.do": "ドミニカ共和国",
    "countries.dz": "アルジェリア",
    "countries.ec": "エクアドル",
    "countries.eg": "エジプト",
    "countries.er": "エリトリア",
    "countries.es": "スペイン",
    "countries.ee": "エストニア",
    "countries.et": "エチオピア",
    "countries.fi": "フィンランド",
    "countries.fj": "フィジー",
    "countries.fr": "フランス",
    "countries.fm": "ミクロネシア",
    "countries.ga": "ガボン",
    "countries.gb": "イギリス",
    "countries.ge": "ジョージア",
    "countries.gh": "ガーナ",
    "countries.gn": "ギニア",
    "countries.gm": "ガンビア",
    "countries.gw": "ギニアビサウ",
    "countries.gq": "赤道ギニア",
    "countries.gr": "ギリシャ",
    "countries.gd": "グレナダ",
    "countries.gt": "グアテマラ",
    "countries.gy": "ガイアナ",
    "countries.hn": "ホンジュラス",
    "countries.hr": "クロアチア",
    "countries.ht": "ハイチ",
    "countries.hu": "ハンガリー",
    "countries.id": "インドネシア",
    "countries.in": "インド",
    "countries.ie": "アイルランド",
    "countries.ir": "イラン",
    "countries.iq": "イラク",
    "countries.is": "アイスランド",
    "countries.il": "イスラエル",
    "countries.it": "イタリア",
    "countries.jm": "ジャマイカ",
    "countries.jo": "ヨルダン",
    "countries.jp": "日本",
    "countries.kz": "カザフスタン",
    "countries.ke": "ケニア",
    "countries.kg": "キルギスタン",
    "countries.kh": "カンボジア",
    "countries.ki": "キリバティ",
    "countries.kn": "セントクリストファー・ネイビス",
    "countries.kr": "韓国",
    "countries.kw": "クウェート",
    "countries.la": "ラオス",
    "countries.lb": "レバノン",
    "countries.lr": "リベリア",
    "countries.ly": "リビア",
    "countries.lc": "セントルシア",
    "countries.li": "リヒテンシュタイン",
    "countries.lk": "スリランカ",
    "countries.ls": "レソト",
    "countries.lt": "リトアニア",
    "countries.lu": "ルクセンブルク",
    "countries.lv": "ラトビア",
    "countries.ma": "モロッコ",
    "countries.mc": "モナコ",
    "countries.md": "モルドバ",
    "countries.mg": "マダガスカル",
    "countries.mv": "モルディブ",
    "countries.mx": "メキシコ",
    "countries.mh": "マーシャル諸島",
    "countries.mk": "マケドニア",
    "countries.ml": "マリ",
    "countries.mt": "マルタ",
    "countries.mm": "ミャンマー",
    "countries.me": "モンテネグロ",
    "countries.mn": "モンゴル",
    "countries.mz": "モザンビーク",
    "countries.mr": "モーリタニア",
    "countries.mu": "モーリシャス",
    "countries.mw": "マラウィ",
    "countries.my": "マレーシア",
    "countries.na": "ナミビア",
    "countries.ne": "ニジェール",
    "countries.ng": "ナイジェリア",
    "countries.ni": "ニカラグア",
    "countries.nl": "オランダ",
    "countries.no": "ノルウェー",
    "countries.np": "ネパール",
    "countries.nr": "ナウル",
    "countries.nz": "ニュージーランド",
    "countries.om": "オマーン",
    "countries.pk": "パキスタン",
    "countries.pa": "パナマ",
    "countries.pe": "ペルー",
    "countries.ph": "フィリピン",
    "countries.pw": "パラオ",
    "countries.pg": "パプアニューギニア",
    "countries.pl": "ポーランド",
    "countries.kp": "北朝鮮",
    "countries.pt": "ポルトガル",
    "countries.py": "パラグアイ",
    "countries.qa": "カタール",
    "countries.ro": "ルーマニア",
    "countries.ru": "ロシア",
    "countries.rw": "ルワンダ",
    "countries.sa": "サウジアラビア",
    "countries.sd": "スーダン",
    "countries.sn": "セネガル",
    "countries.sg": "シンガポール",
    "countries.sb": "ソロモン諸島",
    "countries.sl": "シエラレオネ",
    "countries.sv": "エルサルバドル",
    "countries.sm": "サンマリノ",
    "countries.so": "ソマリア",
    "countries.rs": "セルビア",
    "countries.ss": "南スーダン",
    "countries.st": "サントメとプリンシペ",
    "countries.sr": "スリナム",
    "countries.sk": "スロバキア",
    "countries.si": "スロベニア",
    "countries.se": "スウェーデン",
    "countries.sz": "スワジランド",
    "countries.sc": "セイシェル",
    "countries.sy": "シリア",
    "countries.td": "チャド",
    "countries.tg": "トーゴ",
    "countries.th": "タイ",
    "countries.tj": "タジキスタン",
    "countries.tm": "トルクメニスタン",
    "countries.tl": "東ティモール民主共和国",
    "countries.to": "トンガ",
    "countries.tt": "トリニダード・トバゴ",
    "countries.tn": "チュニジア",
    "countries.tr": "トルコ",
    "countries.tv": "ツバル",
    "countries.tz": "タンザニア",
    "countries.ug": "ウガンダ",
    "countries.ua": "ウクライナ",
    "countries.uy": "ウルグアイ",
    "countries.us": "アメリカ",
    "countries.uz": "ウズベキスタン",
    "countries.va": "バチカン",
    "countries.vc": "セントビンセントおよびグレナディーン諸島",
    "countries.ve": "ベネズエラ",
    "countries.vn": "ベトナム",
    "countries.vu": "バヌアツ",
    "countries.ws": "サモア",
    "countries.ye": "イエメン",
    "countries.za": "南アフリカ",
    "countries.zm": "ザンビア",
    "countries.zw": "ジンバブエ",
    "continents.af": "アフリカ",
    "continents.an": "南極",
    "continents.as": "アジア",
    "continents.eu": "ヨーロッパ",
    "continents.na": "北米",
    "continents.oc": "オセアニア",
    "continents.sa": "南アメリカ"
}

app/config/locale/translations/ja.json (after)
{
    "settings.inspire": "\"賢明になる術は何を捨てるべきかを心得る術である。\"",
    "settings.locale": "ja",
    "settings.direction": "ltr",
    "emails.sender": "%s チーム",
    "emails.verification.subject": "アカウント認証",
    "emails.verification.hello": "こんにちは{{user}}さん",
    "emails.verification.body": "メールアドレスを有効化するためには下記リンクをクリックして下さい。",
    "emails.verification.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.verification.thanks": "ご利用いただきありがとうございます。",
    "emails.verification.signature": "{{project}}チーム",
    "emails.magicSession.subject": "ログイン",
    "emails.magicSession.hello": "こんにちは",
    "emails.magicSession.body": "ログインするためには下記リンクをクリックしてください。",
    "emails.magicSession.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.magicSession.thanks": "ご利用いただきありがとうございます。",
    "emails.magicSession.signature": "{{project}}チーム",
    "emails.recovery.subject": "パスワードリセット",
    "emails.recovery.hello": "こんにちは{{user}}さん",
    "emails.recovery.body": "パスワードをリセットするためには下記リンクをクリックしてください。",
    "emails.recovery.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.recovery.thanks": "ご利用いただきありがとうございます。",
    "emails.recovery.signature": "{{project}}チーム",
    "emails.invitation.subject": "%sチームへの招待が%sから来ました。",
    "emails.invitation.hello": "こんにちは",
    "emails.invitation.body": "{{owner}}さんが{{project}}の{{team}}チームにあなたを招待しています。",
    "emails.invitation.footer": "このメールに心当たりが無い場合は破棄をお願いいたします。",
    "emails.invitation.thanks": "ご利用いただきありがとうございます。",
    "emails.invitation.signature": "{{project}}チーム",
    "locale.country.unknown": "不明",
    "countries.af": "アフガニスタン",
    "countries.ao": "アンゴラ",
    "countries.al": "アルバニア",
    "countries.ad": "アンドラ",
    "countries.ae": "アラブ首長国連邦",
    "countries.ar": "アルゼンチン",
    "countries.am": "アルメニア",
    "countries.ag": "アンチグアバーブーダ",
    "countries.au": "オーストラリア",
    "countries.at": "オーストリア",
    "countries.az": "アゼルバイジャン",
    "countries.bi": "ブルンディ",
    "countries.be": "ベルギー",
    "countries.bj": "ベニン",
    "countries.bf": "ブルキナファソ",
    "countries.bd": "バングラデシュ",
    "countries.bg": "ブルガリア",
    "countries.bh": "バーレーン",
    "countries.bs": "バハマ",
    "countries.ba": "ボスニア・ヘルツェゴビナ",
    "countries.by": "ベラルーシ",
    "countries.bz": "ベリーズ",
    "countries.bo": "ボリビア",
    "countries.br": "ブラジル",
    "countries.bb": "バルバドス",
    "countries.bn": "ブルネイ",
    "countries.bt": "ブータン",
    "countries.bw": "ボツワナ",
    "countries.cf": "中央アフリカ共和国",
    "countries.ca": "カナダ",
    "countries.ch": "スイス",
    "countries.cl": "チリ",
    "countries.cn": "中国",
    "countries.ci": "コートジボワール",
    "countries.cm": "カメルーン",
    "countries.cd": "DRコンゴ",
    "countries.cg": "コンゴ共和国",
    "countries.co": "コロンビア",
    "countries.km": "コモロ",
    "countries.cv": "カーボベルデ",
    "countries.cr": "コスタリカ",
    "countries.cu": "キューバ",
    "countries.cy": "キプロス",
    "countries.cz": "チェコ",
    "countries.de": "ドイツ",
    "countries.dj": "ジブチ",
    "countries.dm": "ドミニカ",
    "countries.dk": "デンマーク",
    "countries.do": "ドミニカ共和国",
    "countries.dz": "アルジェリア",
    "countries.ec": "エクアドル",
    "countries.eg": "エジプト",
    "countries.er": "エリトリア",
    "countries.es": "スペイン",
    "countries.ee": "エストニア",
    "countries.et": "エチオピア",
    "countries.fi": "フィンランド",
    "countries.fj": "フィジー",
    "countries.fr": "フランス",
    "countries.fm": "ミクロネシア",
    "countries.ga": "ガボン",
    "countries.gb": "イギリス",
    "countries.ge": "ジョージア",
    "countries.gh": "ガーナ",
    "countries.gn": "ギニア",
    "countries.gm": "ガンビア",
    "countries.gw": "ギニアビサウ",
    "countries.gq": "赤道ギニア",
    "countries.gr": "ギリシャ",
    "countries.gd": "グレナダ",
    "countries.gt": "グアテマラ",
    "countries.gy": "ガイアナ",
    "countries.hn": "ホンジュラス",
    "countries.hr": "クロアチア",
    "countries.ht": "ハイチ",
    "countries.hu": "ハンガリー",
    "countries.id": "インドネシア",
    "countries.in": "インド",
    "countries.ie": "アイルランド",
    "countries.ir": "イラン",
    "countries.iq": "イラク",
    "countries.is": "アイスランド",
    "countries.il": "イスラエル",
    "countries.it": "イタリア",
    "countries.jm": "ジャマイカ",
    "countries.jo": "ヨルダン",
    "countries.jp": "日本",
    "countries.kz": "カザフスタン",
    "countries.ke": "ケニア",
    "countries.kg": "キルギスタン",
    "countries.kh": "カンボジア",
    "countries.ki": "キリバティ",
    "countries.kn": "セントクリストファー・ネイビス",
    "countries.kr": "韓国",
    "countries.kw": "クウェート",
    "countries.la": "ラオス",
    "countries.lb": "レバノン",
    "countries.lr": "リベリア",
    "countries.ly": "リビア",
    "countries.lc": "セントルシア",
    "countries.li": "リヒテンシュタイン",
    "countries.lk": "スリランカ",
    "countries.ls": "レソト",
    "countries.lt": "リトアニア",
    "countries.lu": "ルクセンブルク",
    "countries.lv": "ラトビア",
    "countries.ma": "モロッコ",
    "countries.mc": "モナコ",
    "countries.md": "モルドバ",
    "countries.mg": "マダガスカル",
    "countries.mv": "モルディブ",
    "countries.mx": "メキシコ",
    "countries.mh": "マーシャル諸島",
    "countries.mk": "マケドニア",
    "countries.ml": "マリ",
    "countries.mt": "マルタ",
    "countries.mm": "ミャンマー",
    "countries.me": "モンテネグロ",
    "countries.mn": "モンゴル",
    "countries.mz": "モザンビーク",
    "countries.mr": "モーリタニア",
    "countries.mu": "モーリシャス",
    "countries.mw": "マラウィ",
    "countries.my": "マレーシア",
    "countries.na": "ナミビア",
    "countries.ne": "ニジェール",
    "countries.ng": "ナイジェリア",
    "countries.ni": "ニカラグア",
    "countries.nl": "オランダ",
    "countries.no": "ノルウェー",
    "countries.np": "ネパール",
    "countries.nr": "ナウル",
    "countries.nz": "ニュージーランド",
    "countries.om": "オマーン",
    "countries.pk": "パキスタン",
    "countries.pa": "パナマ",
    "countries.pe": "ペルー",
    "countries.ph": "フィリピン",
    "countries.pw": "パラオ",
    "countries.pg": "パプアニューギニア",
    "countries.pl": "ポーランド",
    "countries.kp": "北朝鮮",
    "countries.pt": "ポルトガル",
    "countries.py": "パラグアイ",
    "countries.qa": "カタール",
    "countries.ro": "ルーマニア",
    "countries.ru": "ロシア",
    "countries.rw": "ルワンダ",
    "countries.sa": "サウジアラビア",
    "countries.sd": "スーダン",
    "countries.sn": "セネガル",
    "countries.sg": "シンガポール",
    "countries.sb": "ソロモン諸島",
    "countries.sl": "シエラレオネ",
    "countries.sv": "エルサルバドル",
    "countries.sm": "サンマリノ",
    "countries.so": "ソマリア",
    "countries.rs": "セルビア",
    "countries.ss": "南スーダン",
    "countries.st": "サントメとプリンシペ",
    "countries.sr": "スリナム",
    "countries.sk": "スロバキア",
    "countries.si": "スロベニア",
    "countries.se": "スウェーデン",
    "countries.sz": "スワジランド",
    "countries.sc": "セイシェル",
    "countries.sy": "シリア",
    "countries.td": "チャド",
    "countries.tg": "トーゴ",
    "countries.th": "タイ",
    "countries.tj": "タジキスタン",
    "countries.tm": "トルクメニスタン",
    "countries.tl": "東ティモール民主共和国",
    "countries.to": "トンガ",
    "countries.tt": "トリニダード・トバゴ",
    "countries.tn": "チュニジア",
    "countries.tr": "トルコ",
    "countries.tv": "ツバル",
    "countries.tz": "タンザニア",
    "countries.ug": "ウガンダ",
    "countries.ua": "ウクライナ",
    "countries.uy": "ウルグアイ",
    "countries.us": "アメリカ",
    "countries.uz": "ウズベキスタン",
    "countries.va": "バチカン",
    "countries.vc": "セントビンセントおよびグレナディーン諸島",
    "countries.ve": "ベネズエラ",
    "countries.vn": "ベトナム",
    "countries.vu": "バヌアツ",
    "countries.ws": "サモア",
    "countries.ye": "イエメン",
    "countries.za": "南アフリカ",
    "countries.zm": "ザンビア",
    "countries.zw": "ジンバブエ",
    "continents.af": "アフリカ",
    "continents.an": "南極",
    "continents.as": "アジア",
    "continents.eu": "ヨーロッパ",
    "continents.na": "北米",
    "continents.oc": "オセアニア",
    "continents.sa": "南アメリカ",
    "emails.magicSession.optionButton": "以下のボタンをクリックして、安全に{{project}}アカウントにサインインしてください。有効期限は1時間です。",
    "emails.magicSession.buttonText": "{{project}} にサインイン",
    "emails.magicSession.clientInfo": "このサインインは{{agentClient}}を使用して{{agentDevice}} {{agentOs}}で要求されました。サインインを要求していない場合は、このメールを安全に無視してください。",
    "sms.verification.body": "{{secret}} はあなたの {{project}} 認証コードです。",
    "emails.magicSession.securityPhrase": "このメールのセキュリティフレーズは{{phrase}}です。サインイン時に表示されたフレーズと一致する場合、このメールは信頼できます。",
    "emails.magicSession.optionUrl": "上記のボタンを使用してサインインすることができない場合は、次のリンクにアクセスしてください：",
    "emails.otpSession.subject": "プロジェクト ログイン",
    "emails.otpSession.hello": "こんにちは。",
    "emails.otpSession.description": "以下の確認コードを入力して、{{project}}アカウントに安全にサインインしてください。このコードは15分後に失効します。",
    "emails.otpSession.clientInfo": "このサインインは、{{agentClient}} を使い {{agentDevice}} {{agentOs}} で要求されました。サインインを要求していない場合、このメールを無視しても安全です。",
    "emails.otpSession.securityPhrase": "このメールのセキュリティフレーズは{{phrase}}です。サインイン時に表示されたフレーズと一致する場合、このメールを信頼できます。",
    "emails.otpSession.thanks": "ありがとうございます。",
    "emails.otpSession.signature": "{{project}} チーム"
}

app/config/locale/translations/ja.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "ヨーロッパ",
     "continents.na": "北米",
     "continents.oc": "オセアニア",
-    "continents.sa": "南アメリカ"
+    "continents.sa": "南アメリカ",
+    "emails.magicSession.optionButton": "以下のボタンをクリックして、安全に{{project}}アカウントにサインインしてください。有効期限は1時間です。",
+    "emails.magicSession.buttonText": "{{project}} にサインイン",
+    "emails.magicSession.clientInfo": "このサインインは{{agentClient}}を使用して{{agentDevice}} {{agentOs}}で要求されました。サインインを要求していない場合は、このメールを安全に無視してください。",
+    "sms.verification.body": "{{secret}} はあなたの {{project}} 認証コードです。",
+    "emails.magicSession.securityPhrase": "このメールのセキュリティフレーズは{{phrase}}です。サインイン時に表示されたフレーズと一致する場合、このメールは信頼できます。",
+    "emails.magicSession.optionUrl": "上記のボタンを使用してサインインすることができない場合は、次のリンクにアクセスしてください：",
+    "emails.otpSession.subject": "プロジェクト ログイン",
+    "emails.otpSession.hello": "こんにちは。",
+    "emails.otpSession.description": "以下の確認コードを入力して、{{project}}アカウントに安全にサインインしてください。このコードは15分後に失効します。",
+    "emails.otpSession.clientInfo": "このサインインは、{{agentClient}} を使い {{agentDevice}} {{agentOs}} で要求されました。サインインを要求していない場合、このメールを無視しても安全です。",
+    "emails.otpSession.securityPhrase": "このメールのセキュリティフレーズは{{phrase}}です。サインイン時に表示されたフレーズと一致する場合、このメールを信頼できます。",
+    "emails.otpSession.thanks": "ありがとうございます。",
+    "emails.otpSession.signature": "{{project}} チーム"
 }
