app/config/locale/translations/km.json (before)
{
    "settings.inspire": "\"សិល្បៈនៃប្រាជ្ញាគឺជាសិល្បៈនៃការស្គាល់ពីអ្វីដែលត្រូវមើលរំលង។\"",
    "settings.locale": "km",
    "settings.direction": "ltr",
    "emails.sender": "ក្រុម %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "មិនស្គាល់",
    "countries.af": "អាហ្វហ្គានីស្ថាន",
    "countries.ao": "អង់ហ្គោឡា",
    "countries.al": "អាល់បានី",
    "countries.ad": "អង់ដូរ៉ា",
    "countries.ae": "សហព័ន្ធ​អារ៉ាប់រួម",
    "countries.ar": "អាហ្សង់ទីន",
    "countries.am": "អាមេនី",
    "countries.ag": "អង់ទីហ្គាហ្គនិងបាបាដា",
    "countries.au": "អូស្ត្រាលី",
    "countries.at": "អូទ្រីស",
    "countries.az": "អាស៊ែបៃហ្សង់",
    "countries.bi": "ប៊ូរុនឌី",
    "countries.be": "បែលហ្ស៊ិក",
    "countries.bj": "បេនីន",
    "countries.bf": "ប៊ូគីណាហ្វាសូ",
    "countries.bd": "បង់ក្លាដែស",
    "countries.bg": "ប៊ុលហ្គារី",
    "countries.bh": "បារ៉ែន",
    "countries.bs": "បាហាម៉ាស",
    "countries.ba": "បូស្នៀនិងហឺហ្សេហ្គូវីណា",
    "countries.by": "បេឡារុស្ស",
    "countries.bz": "បេលីស",
    "countries.bo": "បូលីវី",
    "countries.br": "ប្រេស៊ីល",
    "countries.bb": "បាបាដុស",
    "countries.bn": "ប្រ៊ុយណេ",
    "countries.bt": "ប៊ូតាន",
    "countries.bw": "បុតស្វាណា",
    "countries.cf": "សាធារណរដ្ឋអាហ្វ្រិកកណ្តាល",
    "countries.ca": "កាណាដា",
    "countries.ch": "ប្រទេស​ស្វីស",
    "countries.cl": "ឈីលី",
    "countries.cn": "ចិន",
    "countries.ci": "កូតឌីវ័រ",
    "countries.cm": "កាមេរូន",
    "countries.cd": "សាធារណរដ្ឋប្រជាធិបតេយ្យកុងហ្គោ",
    "countries.cg": "សាធារណរដ្ឋកុងហ្គោ",
    "countries.co": "កូឡុំប៊ី",
    "countries.km": "កូម័រ",
    "countries.cv": "Cape Verde",
    "countries.cr": "កូស្តារីកា",
    "countries.cu": "គុយបា",
    "countries.cy": "ស៊ីប",
    "countries.cz": "ឆែក",
    "countries.de": "អាល្លឺម៉ង់",
    "countries.dj": "ជីប៊ូទី",
    "countries.dm": "ដូមីនីកា",
    "countries.dk": "ដាណឺម៉ាក",
    "countries.do": "សាធារណរដ្ឋ​ដូ​មីនី​កែន",
    "countries.dz": "អាល់ហ្សេរី",
    "countries.ec": "អេក្វាឌ័រ",
    "countries.eg": "អេហ្ស៊ីប",
    "countries.er": "អេរីទ្រា",
    "countries.es": "អេស្ប៉ាញ",
    "countries.ee": "អេស្តូនី",
    "countries.et": "អេត្យូពី",
    "countries.fi": "ហ្វាំងឡង់",
    "countries.fj": "ហ្វីជី",
    "countries.fr": "បារាំង",
    "countries.fm": "មីក្រូនេស៊ី",
    "countries.ga": "ហ្គាបុង",
    "countries.gb": "ចក្រភពអង់គ្លេស",
    "countries.ge": "ហ្សកហ្ស៊ី",
    "countries.gh": "ហ្កាណា",
    "countries.gn": "ហ្គីណេ",
    "countries.gm": "ហ្គាំបៀ",
    "countries.gw": "ហ្គីណេប៊ីសូ",
    "countries.gq": "ហ្គីណេអេក្វាទ័រ",
    "countries.gr": "ក្រិក",
    "countries.gd": "ហ្គ្រេណាដា",
    "countries.gt": "ហ្គាតេម៉ាឡា",
    "countries.gy": "ហ្គីយ៉ាណា",
    "countries.hn": "ហុងឌូរ៉ាស",
    "countries.hr": "ក្រូអាត",
    "countries.ht": "ហៃទី",
    "countries.hu": "ហុងគ្រី",
    "countries.id": "ឥណ្ឌូនេស៊ី",
    "countries.in": "ឥណ្ឌា",
    "countries.ie": "អៀរឡង់",
    "countries.ir": "អ៊ីរ៉ង់",
    "countries.iq": "អ៊ីរ៉ាក់",
    "countries.is": "អ៊ីស្លង់",
    "countries.il": "អ៊ីស្រាអែល",
    "countries.it": "អ៊ីតាលី",
    "countries.jm": "ហ្សាម៉ាអ៊ីក",
    "countries.jo": "ហ្ស៊កដានី",
    "countries.jp": "ជប៉ុន",
    "countries.kz": "កាហ្សាក់ស្ថាន",
    "countries.ke": "កេនយ៉ា",
    "countries.kg": "កៀហ្ស៊ីស៊ីស្ថាន",
    "countries.kh": "កម្ពុជា",
    "countries.ki": "គីរីបាទី",
    "countries.kn": "សាំងឃីតនិងណេវីស",
    "countries.kr": "កូរ៉េខាងត្បូង",
    "countries.kw": "គុយវ៉ែត",
    "countries.la": "ឡាវ",
    "countries.lb": "លីបង់",
    "countries.lr": "លីបេរីយ៉ា",
    "countries.ly": "លីប៊ី",
    "countries.lc": "សាំងលូសៀ",
    "countries.li": "Liechtenstein",
    "countries.lk": "ស្រី​លង្កា",
    "countries.ls": "Lesotho",
    "countries.lt": "លីទុយអានី",
    "countries.lu": "លុចសំបួ",
    "countries.lv": "ឡាតវី",
    "countries.ma": "ម៉ារ៉ុក",
    "countries.mc": "ម៉ូណាកូ",
    "countries.md": "ម៉ុលដាវី",
    "countries.mg": "ម៉ាដាហ្គាស្ការ",
    "countries.mv": "ម៉ាល់ឌីវ",
    "countries.mx": "ម៉ិកស៊ិក",
    "countries.mh": "កោះ Marshall",
    "countries.mk": "ម៉ាសេដូន",
    "countries.ml": "ម៉ាលី",
    "countries.mt": "ម៉ាល់តា",
    "countries.mm": "មីយ៉ាន់ម៉ា",
    "countries.me": "ម៉ុងតេណេហ្គ្រោ",
    "countries.mn": "ម៉ុងហ្គោលី",
    "countries.mz": "ម៉ូសំប៊ិក",
    "countries.mr": "ម៉ូរីតានី",
    "countries.mu": "ម៉ូរីស",
    "countries.mw": "ម៉ាឡាវី",
    "countries.my": "ម៉ាឡេស៊ី",
    "countries.na": "ណាមមីបៀ",
    "countries.ne": "Niger",
    "countries.ng": "នីហ្សេរីយ៉ា",
    "countries.ni": "នីការ៉ាហ្គា",
    "countries.nl": "ហូល្លង់",
    "countries.no": "ន័រវែស",
    "countries.np": "នេប៉ាល់",
    "countries.nr": "ណៅរូ",
    "countries.nz": "នូវែលសេឡង់",
    "countries.om": "អូម៉ង់",
    "countries.pk": "ប៉ាគីស្ថាន",
    "countries.pa": "ប៉ាណាម៉ា",
    "countries.pe": "ប៉េរូ",
    "countries.ph": "ហ្វីលីពីន",
    "countries.pw": "ប៉ាឡៅ",
    "countries.pg": "ប៉ាពួញូហ្គីណេ",
    "countries.pl": "​ប៉ូឡូញ",
    "countries.kp": "កូរ៉េខាងជើង",
    "countries.pt": "ព័រទុយហ្កាល់",
    "countries.py": "ប៉ារ៉ាហ្គាយ",
    "countries.qa": "កាតា",
    "countries.ro": "រូម៉ានី",
    "countries.ru": "​រុស្ស៊ី",
    "countries.rw": "រវ៉ាន់ដា",
    "countries.sa": "អារ៉ាប់ប៊ីសាអូឌីត",
    "countries.sd": "ស៊ូដង់",
    "countries.sn": "សេណេហ្គាល់",
    "countries.sg": "សិង្ហបុរី",
    "countries.sb": "កោះសាឡូម៉ូន",
    "countries.sl": "សៀរ៉ាឡេអូន",
    "countries.sv": "អែលសាវ៉ាឌ័រ",
    "countries.sm": "សាន់ម៉ារីណូ",
    "countries.so": "សូម៉ាលី",
    "countries.rs": "ស៊ែប៊ី",
    "countries.ss": "ស៊ូដង់​ខាងត្បូង",
    "countries.st": "សៅតូមេនិងព្រីយិប",
    "countries.sr": "សុរិន្ទ",
    "countries.sk": "ស្លូវ៉ាគី",
    "countries.si": "ស្លូវេនី",
    "countries.se": "ស៊ុយអែត",
    "countries.sz": "ស្វាស៊ីឡង់",
    "countries.sc": "សីស្ហែល",
    "countries.sy": "ស៊ីរី",
    "countries.td": "ឆាដ",
    "countries.tg": "តូហ្គោ",
    "countries.th": "ថៃ",
    "countries.tj": "តាជីគីស្ថាន",
    "countries.tm": "តូមិននីស្ថាន",
    "countries.tl": "ទីម័រខាងកើត",
    "countries.to": "តុងហ្គា",
    "countries.tt": "ទ្រី​នី​ដា​ដ​និង​តូបាហ្គោ",
    "countries.tn": "ទុយនីស៊ី",
    "countries.tr": "តួកគី",
    "countries.tv": "តូវលូ",
    "countries.tz": "តង់ហ្សានី",
    "countries.ug": "អ៊ូហ្គង់ដា",
    "countries.ua": "អ៊ុយក្រែន",
    "countries.uy": "អ៊ុយរូហ្គាយ",
    "countries.us": "សហរដ្ឋអាមេរិក",
    "countries.uz": "អ៊ូសបេគីស្ថាន",
    "countries.va": "ទីក្រុង​វ៉ាទីកង់",
    "countries.vc": "សាំងវ៉ាំងសង់និងហ្គ្រីណាឌីន",
    "countries.ve": "វ៉េណេស៊ុយអេឡា",
    "countries.vn": "វៀតណាម",
    "countries.vu": "វ៉ានូអាទូ",
    "countries.ws": "សាម័រ",
    "countries.ye": "យេម៉ែន",
    "countries.za": "អា​ព្រិច​ខាងត្បូង",
    "countries.zm": "ហ្សំបៀ",
    "countries.zw": "ហ្សីមបាវេ",
    "continents.af": "អាហ្វ្រិក",
    "continents.an": "អង់តាក់ទិច",
    "continents.as": "អាស៊ី",
    "continents.eu": "អឺរ៉ុប",
    "continents.na": "អាមេរិកខាងជើង",
    "continents.oc": "អូសេអានី",
    "continents.sa": "អាមេរិកខាងត្បូង"
}

app/config/locale/translations/km.json (after)
{
    "settings.inspire": "\"សិល្បៈនៃប្រាជ្ញាគឺជាសិល្បៈនៃការស្គាល់ពីអ្វីដែលត្រូវមើលរំលង។\"",
    "settings.locale": "km",
    "settings.direction": "ltr",
    "emails.sender": "ក្រុម %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "មិនស្គាល់",
    "countries.af": "អាហ្វហ្គានីស្ថាន",
    "countries.ao": "អង់ហ្គោឡា",
    "countries.al": "អាល់បានី",
    "countries.ad": "អង់ដូរ៉ា",
    "countries.ae": "សហព័ន្ធ​អារ៉ាប់រួម",
    "countries.ar": "អាហ្សង់ទីន",
    "countries.am": "អាមេនី",
    "countries.ag": "អង់ទីហ្គាហ្គនិងបាបាដា",
    "countries.au": "អូស្ត្រាលី",
    "countries.at": "អូទ្រីស",
    "countries.az": "អាស៊ែបៃហ្សង់",
    "countries.bi": "ប៊ូរុនឌី",
    "countries.be": "បែលហ្ស៊ិក",
    "countries.bj": "បេនីន",
    "countries.bf": "ប៊ូគីណាហ្វាសូ",
    "countries.bd": "បង់ក្លាដែស",
    "countries.bg": "ប៊ុលហ្គារី",
    "countries.bh": "បារ៉ែន",
    "countries.bs": "បាហាម៉ាស",
    "countries.ba": "បូស្នៀនិងហឺហ្សេហ្គូវីណា",
    "countries.by": "បេឡារុស្ស",
    "countries.bz": "បេលីស",
    "countries.bo": "បូលីវី",
    "countries.br": "ប្រេស៊ីល",
    "countries.bb": "បាបាដុស",
    "countries.bn": "ប្រ៊ុយណេ",
    "countries.bt": "ប៊ូតាន",
    "countries.bw": "បុតស្វាណា",
    "countries.cf": "សាធារណរដ្ឋអាហ្វ្រិកកណ្តាល",
    "countries.ca": "កាណាដា",
    "countries.ch": "ប្រទេស​ស្វីស",
    "countries.cl": "ឈីលី",
    "countries.cn": "ចិន",
    "countries.ci": "កូតឌីវ័រ",
    "countries.cm": "កាមេរូន",
    "countries.cd": "សាធារណរដ្ឋប្រជាធិបតេយ្យកុងហ្គោ",
    "countries.cg": "សាធារណរដ្ឋកុងហ្គោ",
    "countries.co": "កូឡុំប៊ី",
    "countries.km": "កូម័រ",
    "countries.cv": "Cape Verde",
    "countries.cr": "កូស្តារីកា",
    "countries.cu": "គុយបា",
    "countries.cy": "ស៊ីប",
    "countries.cz": "ឆែក",
    "countries.de": "អាល្លឺម៉ង់",
    "countries.dj": "ជីប៊ូទី",
    "countries.dm": "ដូមីនីកា",
    "countries.dk": "ដាណឺម៉ាក",
    "countries.do": "សាធារណរដ្ឋ​ដូ​មីនី​កែន",
    "countries.dz": "អាល់ហ្សេរី",
    "countries.ec": "អេក្វាឌ័រ",
    "countries.eg": "អេហ្ស៊ីប",
    "countries.er": "អេរីទ្រា",
    "countries.es": "អេស្ប៉ាញ",
    "countries.ee": "អេស្តូនី",
    "countries.et": "អេត្យូពី",
    "countries.fi": "ហ្វាំងឡង់",
    "countries.fj": "ហ្វីជី",
    "countries.fr": "បារាំង",
    "countries.fm": "មីក្រូនេស៊ី",
    "countries.ga": "ហ្គាបុង",
    "countries.gb": "ចក្រភពអង់គ្លេស",
    "countries.ge": "ហ្សកហ្ស៊ី",
    "countries.gh": "ហ្កាណា",
    "countries.gn": "ហ្គីណេ",
    "countries.gm": "ហ្គាំបៀ",
    "countries.gw": "ហ្គីណេប៊ីសូ",
    "countries.gq": "ហ្គីណេអេក្វាទ័រ",
    "countries.gr": "ក្រិក",
    "countries.gd": "ហ្គ្រេណាដា",
    "countries.gt": "ហ្គាតេម៉ាឡា",
    "countries.gy": "ហ្គីយ៉ាណា",
    "countries.hn": "ហុងឌូរ៉ាស",
    "countries.hr": "ក្រូអាត",
    "countries.ht": "ហៃទី",
    "countries.hu": "ហុងគ្រី",
    "countries.id": "ឥណ្ឌូនេស៊ី",
    "countries.in": "ឥណ្ឌា",
    "countries.ie": "អៀរឡង់",
    "countries.ir": "អ៊ីរ៉ង់",
    "countries.iq": "អ៊ីរ៉ាក់",
    "countries.is": "អ៊ីស្លង់",
    "countries.il": "អ៊ីស្រាអែល",
    "countries.it": "អ៊ីតាលី",
    "countries.jm": "ហ្សាម៉ាអ៊ីក",
    "countries.jo": "ហ្ស៊កដានី",
    "countries.jp": "ជប៉ុន",
    "countries.kz": "កាហ្សាក់ស្ថាន",
    "countries.ke": "កេនយ៉ា",
    "countries.kg": "កៀហ្ស៊ីស៊ីស្ថាន",
    "countries.kh": "កម្ពុជា",
    "countries.ki": "គីរីបាទី",
    "countries.kn": "សាំងឃីតនិងណេវីស",
    "countries.kr": "កូរ៉េខាងត្បូង",
    "countries.kw": "គុយវ៉ែត",
    "countries.la": "ឡាវ",
    "countries.lb": "លីបង់",
    "countries.lr": "លីបេរីយ៉ា",
    "countries.ly": "លីប៊ី",
    "countries.lc": "សាំងលូសៀ",
    "countries.li": "Liechtenstein",
    "countries.lk": "ស្រី​លង្កា",
    "countries.ls": "Lesotho",
    "countries.lt": "លីទុយអានី",
    "countries.lu": "លុចសំបួ",
    "countries.lv": "ឡាតវី",
    "countries.ma": "ម៉ារ៉ុក",
    "countries.mc": "ម៉ូណាកូ",
    "countries.md": "ម៉ុលដាវី",
    "countries.mg": "ម៉ាដាហ្គាស្ការ",
    "countries.mv": "ម៉ាល់ឌីវ",
    "countries.mx": "ម៉ិកស៊ិក",
    "countries.mh": "កោះ Marshall",
    "countries.mk": "ម៉ាសេដូន",
    "countries.ml": "ម៉ាលី",
    "countries.mt": "ម៉ាល់តា",
    "countries.mm": "មីយ៉ាន់ម៉ា",
    "countries.me": "ម៉ុងតេណេហ្គ្រោ",
    "countries.mn": "ម៉ុងហ្គោលី",
    "countries.mz": "ម៉ូសំប៊ិក",
    "countries.mr": "ម៉ូរីតានី",
    "countries.mu": "ម៉ូរីស",
    "countries.mw": "ម៉ាឡាវី",
    "countries.my": "ម៉ាឡេស៊ី",
    "countries.na": "ណាមមីបៀ",
    "countries.ne": "Niger",
    "countries.ng": "នីហ្សេរីយ៉ា",
    "countries.ni": "នីការ៉ាហ្គា",
    "countries.nl": "ហូល្លង់",
    "countries.no": "ន័រវែស",
    "countries.np": "នេប៉ាល់",
    "countries.nr": "ណៅរូ",
    "countries.nz": "នូវែលសេឡង់",
    "countries.om": "អូម៉ង់",
    "countries.pk": "ប៉ាគីស្ថាន",
    "countries.pa": "ប៉ាណាម៉ា",
    "countries.pe": "ប៉េរូ",
    "countries.ph": "ហ្វីលីពីន",
    "countries.pw": "ប៉ាឡៅ",
    "countries.pg": "ប៉ាពួញូហ្គីណេ",
    "countries.pl": "​ប៉ូឡូញ",
    "countries.kp": "កូរ៉េខាងជើង",
    "countries.pt": "ព័រទុយហ្កាល់",
    "countries.py": "ប៉ារ៉ាហ្គាយ",
    "countries.qa": "កាតា",
    "countries.ro": "រូម៉ានី",
    "countries.ru": "​រុស្ស៊ី",
    "countries.rw": "រវ៉ាន់ដា",
    "countries.sa": "អារ៉ាប់ប៊ីសាអូឌីត",
    "countries.sd": "ស៊ូដង់",
    "countries.sn": "សេណេហ្គាល់",
    "countries.sg": "សិង្ហបុរី",
    "countries.sb": "កោះសាឡូម៉ូន",
    "countries.sl": "សៀរ៉ាឡេអូន",
    "countries.sv": "អែលសាវ៉ាឌ័រ",
    "countries.sm": "សាន់ម៉ារីណូ",
    "countries.so": "សូម៉ាលី",
    "countries.rs": "ស៊ែប៊ី",
    "countries.ss": "ស៊ូដង់​ខាងត្បូង",
    "countries.st": "សៅតូមេនិងព្រីយិប",
    "countries.sr": "សុរិន្ទ",
    "countries.sk": "ស្លូវ៉ាគី",
    "countries.si": "ស្លូវេនី",
    "countries.se": "ស៊ុយអែត",
    "countries.sz": "ស្វាស៊ីឡង់",
    "countries.sc": "សីស្ហែល",
    "countries.sy": "ស៊ីរី",
    "countries.td": "ឆាដ",
    "countries.tg": "តូហ្គោ",
    "countries.th": "ថៃ",
    "countries.tj": "តាជីគីស្ថាន",
    "countries.tm": "តូមិននីស្ថាន",
    "countries.tl": "ទីម័រខាងកើត",
    "countries.to": "តុងហ្គា",
    "countries.tt": "ទ្រី​នី​ដា​ដ​និង​តូបាហ្គោ",
    "countries.tn": "ទុយនីស៊ី",
    "countries.tr": "តួកគី",
    "countries.tv": "តូវលូ",
    "countries.tz": "តង់ហ្សានី",
    "countries.ug": "អ៊ូហ្គង់ដា",
    "countries.ua": "អ៊ុយក្រែន",
    "countries.uy": "អ៊ុយរូហ្គាយ",
    "countries.us": "សហរដ្ឋអាមេរិក",
    "countries.uz": "អ៊ូសបេគីស្ថាន",
    "countries.va": "ទីក្រុង​វ៉ាទីកង់",
    "countries.vc": "សាំងវ៉ាំងសង់និងហ្គ្រីណាឌីន",
    "countries.ve": "វ៉េណេស៊ុយអេឡា",
    "countries.vn": "វៀតណាម",
    "countries.vu": "វ៉ានូអាទូ",
    "countries.ws": "សាម័រ",
    "countries.ye": "យេម៉ែន",
    "countries.za": "អា​ព្រិច​ខាងត្បូង",
    "countries.zm": "ហ្សំបៀ",
    "countries.zw": "ហ្សីមបាវេ",
    "continents.af": "អាហ្វ្រិក",
    "continents.an": "អង់តាក់ទិច",
    "continents.as": "អាស៊ី",
    "continents.eu": "អឺរ៉ុប",
    "continents.na": "អាមេរិកខាងជើង",
    "continents.oc": "អូសេអានី",
    "continents.sa": "អាមេរិកខាងត្បូង",
    "emails.magicSession.optionButton": "ចុចប៊ូតុងខាងក្រោមដើម្បីចូលប្រើគណនី {{project}} របស់អ្នកដោយសុវត្ថិភាព។ វានឹងផុតកំណត់ក្នុងរយៈពេល 1 ម៉ោង។",
    "emails.magicSession.buttonText": "ចូលទៅកាន់ {{project}}",
    "emails.magicSession.clientInfo": "ការចូលប្រើនេះត្រូវបានស្នើរអោយប្រើ {{agentClient}} នៅលើ {{agentDevice}} {{agentOs}}។ ប្រសិនបើអ្នកមិនបានស្នើរការចូលប្រើនេះ អ្នកអាចមិនអើពើនឹងអ៊ីម៉ែលនេះបាន។",
    "sms.verification.body": "{{secret}} ជាលេខកូដផ្ទៀងផ្ទាត់សម្រាប់{{project}}របស់អ្នក។",
    "emails.magicSession.securityPhrase": "ឃ្លាសម្ងាត់សម្រាប់អ៊ីមែលនេះគឺ {{phrase}}។ អ្នកអាចទុកចិត្តលើអ៊ីមែលនេះប្រសិនបើឃ្លានេះត្រូវគ្នាជាមួយឃ្លាដែលបង្ហាញឡើងពេលចូលប្រើ។",
    "emails.magicSession.optionUrl": "ប្រសិនបើអ្នកមិនអាចចូលប្រើប្រាស់ដោយប្រើប៊ូតុងខាងលើនេះទេ សូមចូលទៅកាន់តំណភ្ជាប់ខាងក្រោម៖",
    "emails.otpSession.subject": "ការចូល {{project}}",
    "emails.otpSession.hello": "ជំរាបសួរ,",
    "emails.otpSession.description": "បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ខាងក្រោមនេះនៅពេលដែលបានស្នើ ដើម្បីចូលទៅកាន់គណនី {{project}} របស់អ្នកដោយមានសុវត្ថិភាព។ វានឹងផុតកំណត់ក្នុងរយៈពេល 15 នាទី។",
    "emails.otpSession.clientInfo": "ការចូលប្រព័ន្ធនេះត្រូវបានស្នើរបស់អ្នកប្រើប្រាស់តាមរយៈ {{agentClient}} នៅលើ {{agentDevice}} {{agentOs}}។ ប្រសិនបើអ្នកមិនបានស្នើរការចូលប្រព័ន្ធនេះទេ អ្នកអាចមិនអើពើអ៊ីម៉ែលនេះបាន។",
    "emails.otpSession.securityPhrase": "ឃ្លាសម្រាប់សុវត្ថិភាពអ៊ីមែលនេះគឺ {{phrase}}។ អ្នកអាចទុកចិត្តនូវអ៊ីមែលនេះប្រសិនបើឃ្លានេះត្រូវគ្នាជាមួយឃ្លាដែលបានបង្ហាញពេលចូលគណនី។",
    "emails.otpSession.thanks": "អរគុណ,",
    "emails.otpSession.signature": "ក្រុម {{project}}"
}

app/config/locale/translations/km.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "អឺរ៉ុប",
     "continents.na": "អាមេរិកខាងជើង",
     "continents.oc": "អូសេអានី",
-    "continents.sa": "អាមេរិកខាងត្បូង"
+    "continents.sa": "អាមេរិកខាងត្បូង",
+    "emails.magicSession.optionButton": "ចុចប៊ូតុងខាងក្រោមដើម្បីចូលប្រើគណនី {{project}} របស់អ្នកដោយសុវត្ថិភាព។ វានឹងផុតកំណត់ក្នុងរយៈពេល 1 ម៉ោង។",
+    "emails.magicSession.buttonText": "ចូលទៅកាន់ {{project}}",
+    "emails.magicSession.clientInfo": "ការចូលប្រើនេះត្រូវបានស្នើរអោយប្រើ {{agentClient}} នៅលើ {{agentDevice}} {{agentOs}}។ ប្រសិនបើអ្នកមិនបានស្នើរការចូលប្រើនេះ អ្នកអាចមិនអើពើនឹងអ៊ីម៉ែលនេះបាន។",
+    "sms.verification.body": "{{secret}} ជាលេខកូដផ្ទៀងផ្ទាត់សម្រាប់{{project}}របស់អ្នក។",
+    "emails.magicSession.securityPhrase": "ឃ្លាសម្ងាត់សម្រាប់អ៊ីមែលនេះគឺ {{phrase}}។ អ្នកអាចទុកចិត្តលើអ៊ីមែលនេះប្រសិនបើឃ្លានេះត្រូវគ្នាជាមួយឃ្លាដែលបង្ហាញឡើងពេលចូលប្រើ។",
+    "emails.magicSession.optionUrl": "ប្រសិនបើអ្នកមិនអាចចូលប្រើប្រាស់ដោយប្រើប៊ូតុងខាងលើនេះទេ សូមចូលទៅកាន់តំណភ្ជាប់ខាងក្រោម៖",
+    "emails.otpSession.subject": "ការចូល {{project}}",
+    "emails.otpSession.hello": "ជំរាបសួរ,",
+    "emails.otpSession.description": "បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ខាងក្រោមនេះនៅពេលដែលបានស្នើ ដើម្បីចូលទៅកាន់គណនី {{project}} របស់អ្នកដោយមានសុវត្ថិភាព។ វានឹងផុតកំណត់ក្នុងរយៈពេល 15 នាទី។",
+    "emails.otpSession.clientInfo": "ការចូលប្រព័ន្ធនេះត្រូវបានស្នើរបស់អ្នកប្រើប្រាស់តាមរយៈ {{agentClient}} នៅលើ {{agentDevice}} {{agentOs}}។ ប្រសិនបើអ្នកមិនបានស្នើរការចូលប្រព័ន្ធនេះទេ អ្នកអាចមិនអើពើអ៊ីម៉ែលនេះបាន។",
+    "emails.otpSession.securityPhrase": "ឃ្លាសម្រាប់សុវត្ថិភាពអ៊ីមែលនេះគឺ {{phrase}}។ អ្នកអាចទុកចិត្តនូវអ៊ីមែលនេះប្រសិនបើឃ្លានេះត្រូវគ្នាជាមួយឃ្លាដែលបានបង្ហាញពេលចូលគណនី។",
+    "emails.otpSession.thanks": "អរគុណ,",
+    "emails.otpSession.signature": "ក្រុម {{project}}"
 }
