app/config/locale/translations/kn.json (before)
{
    "settings.inspire": "\"ಬುದ್ಧಿವಂತಿಕೆಯ ಕಲೆ ಏನು ಕಡೆಗಣಿಸಬೇಕೆಂದು ತಿಳಿಯುವ ಕಲೆ.\"",
    "settings.locale": "ka",
    "settings.direction": "ltr",
    "emails.sender": "%s ತಂಡ",
    "emails.verification.subject": "ಖಾತೆ ಪರಿಶೀಲನೆ",
    "emails.verification.hello": "ನಮಸ್ಕಾರ {{user}}",
    "emails.verification.body": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲನೆಗೆ ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.verification.footer": "ನೀವು ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲನೆಗೆ ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.verification.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.verification.signature": "{{project}} ತಂಡ",
    "emails.magicSession.subject": "ಲಾಗಿನ್",
    "emails.magicSession.hello": "ನಮಸ್ಕಾರ,",
    "emails.magicSession.body": "ಲಾಗಿನ್ ಮಾಡಲಿಕ್ಕೆ ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.magicSession.footer": "ನೀವು ಈ ಇಮೇಲನಿಂದ ಲಾಗಿನ್ ಮಾಡಲು ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.magicSession.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.magicSession.signature": "{{project}} ತಂಡ",
    "emails.recovery.subject": "ಗುಪ್ತಪದ ಮರುಹೊಂದಿಸಿ",
    "emails.recovery.hello": "ನಮಸ್ಕಾರ {{user}}",
    "emails.recovery.body": "ನಿಮ್ಮ {{project}} ಗುಪ್ತಪದವನ್ನು ಮರುಹೊಂದಿಸಲು ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.recovery.footer": "ನೀವು ಗುಪ್ತಪದವನ್ನು ಮರುಹೊಂದಿಸಲು ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.recovery.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.recovery.signature": "{{project}} ತಂಡ",
    "emails.invitation.subject": "%s ತಂಡಕ್ಕೆ %s ರಲ್ಲಿ ಆಹ್ವಾನ",
    "emails.invitation.hello": "ನಮಸ್ಕಾರ",
    "emails.invitation.body": "ಈ ಇಮೇಲ್ ನಿಮಗೆ ಬಂದಿದೆ ಏಕೆಂದರೆ {{owner}} ನಿಮ್ಮನ್ನು {{team}} ತಂಡದ {{project}}ರಲ್ಲಿ ಸದಸ್ಯ ಆಗಲಿಕ್ಕೆ ಆಹ್ವಾನಿಸಿದ್ದಾರೆ",
    "emails.invitation.footer": "ನಿಮಗೆ ಆಸಕ್ತಿಯಿಲ್ಲದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.invitation.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.invitation.signature": "{{project}} ತಂಡ",
    "locale.country.unknown": "Unknown",
    "countries.af": "ಅಫ್ಘಾನಿಸ್ತಾನ",
    "countries.ao": "ಅಂಗೋಲಾ",
    "countries.al": "ಅಲ್ಬೇನಿಯಾ",
    "countries.ad": "ಅಂಡೋರಾ",
    "countries.ae": "ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾಪನೆಗಳು",
    "countries.ar": "ಅರ್ಜೆಂಟೀನಾ",
    "countries.am": "ಅರ್ಮೇನಿಯಾ",
    "countries.ag": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬುಡಾ",
    "countries.au": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "countries.at": "ಆಸ್ಟ್ರಿಯಾ",
    "countries.az": "ಅಜೆರ್ಬೈಜಾನ್",
    "countries.bi": "ಬುರುಂಡಿ",
    "countries.be": "ಬೆಲ್ಜಿಯಂ",
    "countries.bj": "ಬೆನಿನ್",
    "countries.bf": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "countries.bd": "ಬಾಂಗ್ಲಾದೇಶ",
    "countries.bg": "ಬಲ್ಗೇರಿಯಾ",
    "countries.bh": "ಬಹ್ರೇನ್",
    "countries.bs": "ಬಹಾಮಾಸ್",
    "countries.ba": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "countries.by": "ಬೆಲಾರಸ್",
    "countries.bz": "ಬೆಲೀಜ್",
    "countries.bo": "ಬೊಲಿವಿಯಾ",
    "countries.br": "ಬ್ರೆಜಿಲ್",
    "countries.bb": "ಬಾರ್ಬಡೋಸ್",
    "countries.bn": "ಬ್ರೂನಿ",
    "countries.bt": "ಭೂತಾನ್",
    "countries.bw": "ಬೋಟ್ಸ್ವಾನ",
    "countries.cf": "ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ",
    "countries.ca": "ಕೆನಡಾ",
    "countries.ch": "ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್",
    "countries.cl": "ಚಿಲಿ",
    "countries.cn": "ಚೀನಾ",
    "countries.ci": "ಐವರಿ ಕೋಸ್ಟ್",
    "countries.cm": "ಕ್ಯಾಮರೂನ್",
    "countries.cd": "ಡಿಆರ್ ಕಾಂಗೋ",
    "countries.cg": "ರಿಪಬ್ಲಿಕ್ ಆಫ್ ದಿ ಕಾಂಗೋ",
    "countries.co": "ಕೊಲಂಬಿಯಾ",
    "countries.km": "ಕೊಮೊರೊಸ್",
    "countries.cv": "ಕೇಪ್ ವರ್ಡೆ",
    "countries.cr": "ಕೋಸ್ಟ ರಿಕಾ",
    "countries.cu": "ಕ್ಯೂಬಾ",
    "countries.cy": "ಸೈಪ್ರಸ್",
    "countries.cz": "ಜೆಕಿಯಾ",
    "countries.de": "ಜರ್ಮನಿ",
    "countries.dj": "ಜಿಬೌಟಿ",
    "countries.dm": "ಡೊಮಿನಿಕಾ",
    "countries.dk": "ಡೆನ್ಮಾರ್ಕ್",
    "countries.do": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "countries.dz": "ಅಲ್ಜೀರಿಯಾ",
    "countries.ec": "ಈಕ್ವೆಡಾರ್",
    "countries.eg": "ಈಜಿಪ್ಟ್",
    "countries.er": "ಎರಿಟ್ರಿಯಾ",
    "countries.es": "ಸ್ಪೇನ್",
    "countries.ee": "ಎಸ್ಟೋನಿಯಾ",
    "countries.et": "ಇಥಿಯೋಪಿಯಾ",
    "countries.fi": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "countries.fj": "ಫಿಜಿ",
    "countries.fr": "ಫ್ರಾನ್ಸ್",
    "countries.fm": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "countries.ga": "ಗ್ಯಾಬೊನ್",
    "countries.gb": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "countries.ge": "ಜಾರ್ಜಿಯಾ",
    "countries.gh": "ಘಾನಾ",
    "countries.gn": "ಗಿನಿಯಾ",
    "countries.gm": "ಗ್ಯಾಂಬಿಯಾ",
    "countries.gw": "ಗಿನಿಯಾ-ಬಿಸ್ಸೌ",
    "countries.gq": "ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿಯಾ",
    "countries.gr": "ಗ್ರೀಸ್",
    "countries.gd": "ಗ್ರೆನಡಾ",
    "countries.gt": "ಗ್ವಾಟೆಮಾಲಾ",
    "countries.gy": "ಗಯಾನಾ",
    "countries.hn": "ಹೊಂಡುರಾಸ್",
    "countries.hr": "ಕ್ರೊಯೇಷಿಯಾ",
    "countries.ht": "ಹೈಟಿ",
    "countries.hu": "ಹಂಗೇರಿ",
    "countries.id": "ಇಂಡೋನೇಷ್ಯಾ",
    "countries.in": "ಭಾರತ",
    "countries.ie": "ಐರ್ಲೆಂಡ್",
    "countries.ir": "ಇರಾನ್",
    "countries.iq": "ಇರಾಕ್",
    "countries.is": "ಐಸ್ಲ್ಯಾಂಡ್",
    "countries.il": "ಇಸ್ರೇಲ್",
    "countries.it": "ಇಟಲಿ",
    "countries.jm": "ಜಮೈಕಾ",
    "countries.jo": "ಜೋರ್ಡಾನ್",
    "countries.jp": "ಜಪಾನ್",
    "countries.kz": "ಕಝಾಕಿಸ್ತಾನ್",
    "countries.ke": "ಕೀನ್ಯಾ",
    "countries.kg": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "countries.kh": "ಕಾಂಬೋಡಿಯಾ",
    "countries.ki": "ಕಿರಿಬತಿ",
    "countries.kn": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "countries.kr": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "countries.kw": "ಕುವೈತ್",
    "countries.la": "ಲಾವೋಸ್",
    "countries.lb": "ಲೆಬನಾನ್",
    "countries.lr": "ಲೈಬೀರಿಯಾ",
    "countries.ly": "ಲಿಬಿಯಾ",
    "countries.lc": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "countries.li": "ಲಿಚ್ಟೆನ್‌ಸ್ಟೈನ್",
    "countries.lk": "ಶ್ರೀಲಂಕಾ",
    "countries.ls": "ಲೆಸೊಥೊ",
    "countries.lt": "ಲಿಥುವೇನಿಯಾ",
    "countries.lu": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "countries.lv": "ಲಾಟ್ವಿಯಾ",
    "countries.ma": "ಮೊರಾಕೊ",
    "countries.mc": "ಮೊನಾಕೊ",
    "countries.md": "ಮೊಲ್ಡೊವಾ",
    "countries.mg": "ಮಡಗಾಸ್ಕರ್",
    "countries.mv": "ಮಾಲ್ಡೀವ್ಸ್",
    "countries.mx": "ಮೆಕ್ಸಿಕೊ",
    "countries.mh": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "countries.mk": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
    "countries.ml": "ಮಾಲಿ",
    "countries.mt": "ಮಾಲ್ಟಾ",
    "countries.mm": "ಮ್ಯಾನ್ಮಾರ್",
    "countries.me": "ಮಾಂಟೆನೆಗ್ರೊ",
    "countries.mn": "ಮಂಗೋಲಿಯಾ",
    "countries.mz": "ಮೊಜಾಂಬಿಕ್",
    "countries.mr": "ಮೌರಿಟಾನಿಯಾ",
    "countries.mu": "ಮಾರಿಷಸ್",
    "countries.mw": "ಮಲಾವಿ",
    "countries.my": "ಮಲೇಷ್ಯಾ",
    "countries.na": "ನಮೀಬಿಯಾ",
    "countries.ne": "ನೈಜರ್",
    "countries.ng": "ನೈಜೀರಿಯಾ",
    "countries.ni": "ನಿಕರಾಗುವಾ",
    "countries.nl": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "countries.no": "ನಾರ್ವೆ",
    "countries.np": "ನೇಪಾಳ",
    "countries.nr": "ನೌರು",
    "countries.nz": "ನ್ಯೂಜಿಲ್ಯಾಂಡ್",
    "countries.om": "ಓಮನ್",
    "countries.pk": "ಪಾಕಿಸ್ತಾನ",
    "countries.pa": "ಪನಾಮ",
    "countries.pe": "ಪೆರು",
    "countries.ph": "ಫಿಲಿಪೈನ್ಸ್",
    "countries.pw": "ಪಲಾವ್",
    "countries.pg": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
    "countries.pl": "ಪೋಲೆಂಡ್",
    "countries.kp": "ಉತ್ತರ ಕೊರಿಯಾ",
    "countries.pt": "ಪೋರ್ಚುಗಲ್",
    "countries.py": "ಪರಾಗ್ವೆ",
    "countries.qa": "ಕತಾರ್",
    "countries.ro": "ರೊಮೇನಿಯಾ",
    "countries.ru": "ರಷ್ಯಾ",
    "countries.rw": "ರುವಾಂಡಾ",
    "countries.sa": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "countries.sd": "ಸುಡಾನ್",
    "countries.sn": "ಸೆನೆಗಲ್",
    "countries.sg": "ಸಿಂಗಾಪುರ್",
    "countries.sb": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "countries.sl": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "countries.sv": "ಎಲ್ ಸಾಲ್ವಡಾರ್",
    "countries.sm": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "countries.so": "ಸೊಮಾಲಿಯಾ",
    "countries.rs": "ಸೆರ್ಬಿಯಾ",
    "countries.ss": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "countries.st": "ಸಾವೊ ಟೋಮೆ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ",
    "countries.sr": "ಸುರಿನಾಮ್",
    "countries.sk": "ಸ್ಲೋವಾಕಿಯಾ",
    "countries.si": "ಸ್ಲೊವೇನಿಯಾ",
    "countries.se": "ಸ್ವೀಡನ್",
    "countries.sz": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
    "countries.sc": "ಸೀಶೆಲ್ಸ್",
    "countries.sy": "ಸಿರಿಯಾ",
    "countries.td": "ಚಾಡ್",
    "countries.tg": "ಹೋಗಲು",
    "countries.th": "ಥೈಲ್ಯಾಂಡ್",
    "countries.tj": "ತಜಿಕಿಸ್ತಾನ್",
    "countries.tm": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "countries.tl": "ಟಿಮೋರ್-ಲೆಸ್ಟೆ",
    "countries.to": "ಟೋಂಗಾ",
    "countries.tt": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
    "countries.tn": "ಟುನೀಶಿಯಾ",
    "countries.tr": "ಟರ್ಕಿ",
    "countries.tv": "ತುವಾಲು",
    "countries.tz": "ಟಾಂಜಾನಿಯಾ",
    "countries.ug": "ಉಗಾಂಡಾ",
    "countries.ua": "ಉಕ್ರೇನ್",
    "countries.uy": "ಉರುಗ್ವೆ",
    "countries.us": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "countries.uz": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "countries.va": "ವ್ಯಾಟಿಕನ್ ನಗರ",
    "countries.vc": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್",
    "countries.ve": "ವೆನೆಜುವೆಲಾ",
    "countries.vn": "ವಿಯೆಟ್ನಾಂ",
    "countries.vu": "ವನವಾಟು",
    "countries.ws": "ಸಮೋವಾ",
    "countries.ye": "ಯೆಮೆನ್",
    "countries.za": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "countries.zm": "ಜಾಂಬಿಯಾ",
    "countries.zw": "ಜಿಂಬಾಬ್ವೆ",
    "continents.af": "ಆಫ್ರಿಕಾ",
    "continents.an": "ಅಂಟಾರ್ಕ್ಟಿಕಾ",
    "continents.as": "ಏಷ್ಯಾ",
    "continents.eu": "ಯುರೋಪ್",
    "continents.na": "ಉತ್ತರ ಅಮೆರಿಕ",
    "continents.oc": "ಓಷಿಯಾನಿಯಾ",
    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ"
}

app/config/locale/translations/kn.json (after)
{
    "settings.inspire": "\"ಬುದ್ಧಿವಂತಿಕೆಯ ಕಲೆ ಏನು ಕಡೆಗಣಿಸಬೇಕೆಂದು ತಿಳಿಯುವ ಕಲೆ.\"",
    "settings.locale": "ka",
    "settings.direction": "ltr",
    "emails.sender": "%s ತಂಡ",
    "emails.verification.subject": "ಖಾತೆ ಪರಿಶೀಲನೆ",
    "emails.verification.hello": "ನಮಸ್ಕಾರ {{user}}",
    "emails.verification.body": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲನೆಗೆ ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.verification.footer": "ನೀವು ಇಮೇಲ್ ವಿಳಾಸ ಪರಿಶೀಲನೆಗೆ ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.verification.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.verification.signature": "{{project}} ತಂಡ",
    "emails.magicSession.subject": "ಲಾಗಿನ್",
    "emails.magicSession.hello": "ನಮಸ್ಕಾರ",
    "emails.magicSession.body": "ಲಾಗಿನ್ ಮಾಡಲಿಕ್ಕೆ ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.magicSession.footer": "ನೀವು ಈ ಇಮೇಲನಿಂದ ಲಾಗಿನ್ ಮಾಡಲು ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.magicSession.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.magicSession.signature": "{{project}} ತಂಡ",
    "emails.recovery.subject": "ಗುಪ್ತಪದ ಮರುಹೊಂದಿಸಿ",
    "emails.recovery.hello": "ನಮಸ್ಕಾರ {{user}}",
    "emails.recovery.body": "ನಿಮ್ಮ {{project}} ಗುಪ್ತಪದವನ್ನು ಮರುಹೊಂದಿಸಲು ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
    "emails.recovery.footer": "ನೀವು ಗುಪ್ತಪದವನ್ನು ಮರುಹೊಂದಿಸಲು ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.recovery.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.recovery.signature": "{{project}} ತಂಡ",
    "emails.invitation.subject": "%s ತಂಡಕ್ಕೆ %s ರಲ್ಲಿ ಆಹ್ವಾನ",
    "emails.invitation.hello": "ನಮಸ್ಕಾರ",
    "emails.invitation.body": "ಈ ಇಮೇಲ್ ನಿಮಗೆ ಬಂದಿದೆ ಏಕೆಂದರೆ {{owner}} ನಿಮ್ಮನ್ನು {{team}} ತಂಡದ {{project}}ರಲ್ಲಿ ಸದಸ್ಯ ಆಗಲಿಕ್ಕೆ ಆಹ್ವಾನಿಸಿದ್ದಾರೆ",
    "emails.invitation.footer": "ನಿಮಗೆ ಆಸಕ್ತಿಯಿಲ್ಲದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
    "emails.invitation.thanks": "ಧನ್ಯವಾದಗಳು",
    "emails.invitation.signature": "{{project}} ತಂಡ",
    "locale.country.unknown": "Unknown",
    "countries.af": "ಅಫ್ಘಾನಿಸ್ತಾನ",
    "countries.ao": "ಅಂಗೋಲಾ",
    "countries.al": "ಅಲ್ಬೇನಿಯಾ",
    "countries.ad": "ಅಂಡೋರಾ",
    "countries.ae": "ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾಪನೆಗಳು",
    "countries.ar": "ಅರ್ಜೆಂಟೀನಾ",
    "countries.am": "ಅರ್ಮೇನಿಯಾ",
    "countries.ag": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬುಡಾ",
    "countries.au": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "countries.at": "ಆಸ್ಟ್ರಿಯಾ",
    "countries.az": "ಅಜೆರ್ಬೈಜಾನ್",
    "countries.bi": "ಬುರುಂಡಿ",
    "countries.be": "ಬೆಲ್ಜಿಯಂ",
    "countries.bj": "ಬೆನಿನ್",
    "countries.bf": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "countries.bd": "ಬಾಂಗ್ಲಾದೇಶ",
    "countries.bg": "ಬಲ್ಗೇರಿಯಾ",
    "countries.bh": "ಬಹ್ರೇನ್",
    "countries.bs": "ಬಹಾಮಾಸ್",
    "countries.ba": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "countries.by": "ಬೆಲಾರಸ್",
    "countries.bz": "ಬೆಲೀಜ್",
    "countries.bo": "ಬೊಲಿವಿಯಾ",
    "countries.br": "ಬ್ರೆಜಿಲ್",
    "countries.bb": "ಬಾರ್ಬಡೋಸ್",
    "countries.bn": "ಬ್ರೂನಿ",
    "countries.bt": "ಭೂತಾನ್",
    "countries.bw": "ಬೋಟ್ಸ್ವಾನ",
    "countries.cf": "ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ",
    "countries.ca": "ಕೆನಡಾ",
    "countries.ch": "ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್",
    "countries.cl": "ಚಿಲಿ",
    "countries.cn": "ಚೀನಾ",
    "countries.ci": "ಐವರಿ ಕೋಸ್ಟ್",
    "countries.cm": "ಕ್ಯಾಮರೂನ್",
    "countries.cd": "ಡಿಆರ್ ಕಾಂಗೋ",
    "countries.cg": "ರಿಪಬ್ಲಿಕ್ ಆಫ್ ದಿ ಕಾಂಗೋ",
    "countries.co": "ಕೊಲಂಬಿಯಾ",
    "countries.km": "ಕೊಮೊರೊಸ್",
    "countries.cv": "ಕೇಪ್ ವರ್ಡೆ",
    "countries.cr": "ಕೋಸ್ಟ ರಿಕಾ",
    "countries.cu": "ಕ್ಯೂಬಾ",
    "countries.cy": "ಸೈಪ್ರಸ್",
    "countries.cz": "ಜೆಕಿಯಾ",
    "countries.de": "ಜರ್ಮನಿ",
    "countries.dj": "ಜಿಬೌಟಿ",
    "countries.dm": "ಡೊಮಿನಿಕಾ",
    "countries.dk": "ಡೆನ್ಮಾರ್ಕ್",
    "countries.do": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "countries.dz": "ಅಲ್ಜೀರಿಯಾ",
    "countries.ec": "ಈಕ್ವೆಡಾರ್",
    "countries.eg": "ಈಜಿಪ್ಟ್",
    "countries.er": "ಎರಿಟ್ರಿಯಾ",
    "countries.es": "ಸ್ಪೇನ್",
    "countries.ee": "ಎಸ್ಟೋನಿಯಾ",
    "countries.et": "ಇಥಿಯೋಪಿಯಾ",
    "countries.fi": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "countries.fj": "ಫಿಜಿ",
    "countries.fr": "ಫ್ರಾನ್ಸ್",
    "countries.fm": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "countries.ga": "ಗ್ಯಾಬೊನ್",
    "countries.gb": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "countries.ge": "ಜಾರ್ಜಿಯಾ",
    "countries.gh": "ಘಾನಾ",
    "countries.gn": "ಗಿನಿಯಾ",
    "countries.gm": "ಗ್ಯಾಂಬಿಯಾ",
    "countries.gw": "ಗಿನಿಯಾ-ಬಿಸ್ಸೌ",
    "countries.gq": "ಈಕ್ವಟೋರಿಯಲ್ ಗಿನಿಯಾ",
    "countries.gr": "ಗ್ರೀಸ್",
    "countries.gd": "ಗ್ರೆನಡಾ",
    "countries.gt": "ಗ್ವಾಟೆಮಾಲಾ",
    "countries.gy": "ಗಯಾನಾ",
    "countries.hn": "ಹೊಂಡುರಾಸ್",
    "countries.hr": "ಕ್ರೊಯೇಷಿಯಾ",
    "countries.ht": "ಹೈಟಿ",
    "countries.hu": "ಹಂಗೇರಿ",
    "countries.id": "ಇಂಡೋನೇಷ್ಯಾ",
    "countries.in": "ಭಾರತ",
    "countries.ie": "ಐರ್ಲೆಂಡ್",
    "countries.ir": "ಇರಾನ್",
    "countries.iq": "ಇರಾಕ್",
    "countries.is": "ಐಸ್ಲ್ಯಾಂಡ್",
    "countries.il": "ಇಸ್ರೇಲ್",
    "countries.it": "ಇಟಲಿ",
    "countries.jm": "ಜಮೈಕಾ",
    "countries.jo": "ಜೋರ್ಡಾನ್",
    "countries.jp": "ಜಪಾನ್",
    "countries.kz": "ಕಝಾಕಿಸ್ತಾನ್",
    "countries.ke": "ಕೀನ್ಯಾ",
    "countries.kg": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "countries.kh": "ಕಾಂಬೋಡಿಯಾ",
    "countries.ki": "ಕಿರಿಬತಿ",
    "countries.kn": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "countries.kr": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "countries.kw": "ಕುವೈತ್",
    "countries.la": "ಲಾವೋಸ್",
    "countries.lb": "ಲೆಬನಾನ್",
    "countries.lr": "ಲೈಬೀರಿಯಾ",
    "countries.ly": "ಲಿಬಿಯಾ",
    "countries.lc": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "countries.li": "ಲಿಚ್ಟೆನ್‌ಸ್ಟೈನ್",
    "countries.lk": "ಶ್ರೀಲಂಕಾ",
    "countries.ls": "ಲೆಸೊಥೊ",
    "countries.lt": "ಲಿಥುವೇನಿಯಾ",
    "countries.lu": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "countries.lv": "ಲಾಟ್ವಿಯಾ",
    "countries.ma": "ಮೊರಾಕೊ",
    "countries.mc": "ಮೊನಾಕೊ",
    "countries.md": "ಮೊಲ್ಡೊವಾ",
    "countries.mg": "ಮಡಗಾಸ್ಕರ್",
    "countries.mv": "ಮಾಲ್ಡೀವ್ಸ್",
    "countries.mx": "ಮೆಕ್ಸಿಕೊ",
    "countries.mh": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "countries.mk": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
    "countries.ml": "ಮಾಲಿ",
    "countries.mt": "ಮಾಲ್ಟಾ",
    "countries.mm": "ಮ್ಯಾನ್ಮಾರ್",
    "countries.me": "ಮಾಂಟೆನೆಗ್ರೊ",
    "countries.mn": "ಮಂಗೋಲಿಯಾ",
    "countries.mz": "ಮೊಜಾಂಬಿಕ್",
    "countries.mr": "ಮೌರಿಟಾನಿಯಾ",
    "countries.mu": "ಮಾರಿಷಸ್",
    "countries.mw": "ಮಲಾವಿ",
    "countries.my": "ಮಲೇಷ್ಯಾ",
    "countries.na": "ನಮೀಬಿಯಾ",
    "countries.ne": "ನೈಜರ್",
    "countries.ng": "ನೈಜೀರಿಯಾ",
    "countries.ni": "ನಿಕರಾಗುವಾ",
    "countries.nl": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "countries.no": "ನಾರ್ವೆ",
    "countries.np": "ನೇಪಾಳ",
    "countries.nr": "ನೌರು",
    "countries.nz": "ನ್ಯೂಜಿಲ್ಯಾಂಡ್",
    "countries.om": "ಓಮನ್",
    "countries.pk": "ಪಾಕಿಸ್ತಾನ",
    "countries.pa": "ಪನಾಮ",
    "countries.pe": "ಪೆರು",
    "countries.ph": "ಫಿಲಿಪೈನ್ಸ್",
    "countries.pw": "ಪಲಾವ್",
    "countries.pg": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
    "countries.pl": "ಪೋಲೆಂಡ್",
    "countries.kp": "ಉತ್ತರ ಕೊರಿಯಾ",
    "countries.pt": "ಪೋರ್ಚುಗಲ್",
    "countries.py": "ಪರಾಗ್ವೆ",
    "countries.qa": "ಕತಾರ್",
    "countries.ro": "ರೊಮೇನಿಯಾ",
    "countries.ru": "ರಷ್ಯಾ",
    "countries.rw": "ರುವಾಂಡಾ",
    "countries.sa": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "countries.sd": "ಸುಡಾನ್",
    "countries.sn": "ಸೆನೆಗಲ್",
    "countries.sg": "ಸಿಂಗಾಪುರ್",
    "countries.sb": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "countries.sl": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "countries.sv": "ಎಲ್ ಸಾಲ್ವಡಾರ್",
    "countries.sm": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "countries.so": "ಸೊಮಾಲಿಯಾ",
    "countries.rs": "ಸೆರ್ಬಿಯಾ",
    "countries.ss": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "countries.st": "ಸಾವೊ ಟೋಮೆ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ",
    "countries.sr": "ಸುರಿನಾಮ್",
    "countries.sk": "ಸ್ಲೋವಾಕಿಯಾ",
    "countries.si": "ಸ್ಲೊವೇನಿಯಾ",
    "countries.se": "ಸ್ವೀಡನ್",
    "countries.sz": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
    "countries.sc": "ಸೀಶೆಲ್ಸ್",
    "countries.sy": "ಸಿರಿಯಾ",
    "countries.td": "ಚಾಡ್",
    "countries.tg": "ಹೋಗಲು",
    "countries.th": "ಥೈಲ್ಯಾಂಡ್",
    "countries.tj": "ತಜಿಕಿಸ್ತಾನ್",
    "countries.tm": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "countries.tl": "ಟಿಮೋರ್-ಲೆಸ್ಟೆ",
    "countries.to": "ಟೋಂಗಾ",
    "countries.tt": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
    "countries.tn": "ಟುನೀಶಿಯಾ",
    "countries.tr": "ಟರ್ಕಿ",
    "countries.tv": "ತುವಾಲು",
    "countries.tz": "ಟಾಂಜಾನಿಯಾ",
    "countries.ug": "ಉಗಾಂಡಾ",
    "countries.ua": "ಉಕ್ರೇನ್",
    "countries.uy": "ಉರುಗ್ವೆ",
    "countries.us": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "countries.uz": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "countries.va": "ವ್ಯಾಟಿಕನ್ ನಗರ",
    "countries.vc": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್",
    "countries.ve": "ವೆನೆಜುವೆಲಾ",
    "countries.vn": "ವಿಯೆಟ್ನಾಂ",
    "countries.vu": "ವನವಾಟು",
    "countries.ws": "ಸಮೋವಾ",
    "countries.ye": "ಯೆಮೆನ್",
    "countries.za": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "countries.zm": "ಜಾಂಬಿಯಾ",
    "countries.zw": "ಜಿಂಬಾಬ್ವೆ",
    "continents.af": "ಆಫ್ರಿಕಾ",
    "continents.an": "ಅಂಟಾರ್ಕ್ಟಿಕಾ",
    "continents.as": "ಏಷ್ಯಾ",
    "continents.eu": "ಯುರೋಪ್",
    "continents.na": "ಉತ್ತರ ಅಮೆರಿಕ",
    "continents.oc": "ಓಷಿಯಾನಿಯಾ",
    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ",
    "emails.magicSession.optionButton": "ಕೆಳಗಿನ ಬಟನ್ ಒತ್ತಿ ನಿಮ್ಮ {{project}} ಖಾತೆಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ. ಇದು 1 ಗಂಟೆಯಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.",
    "emails.magicSession.buttonText": "ಸೈನ್ ಇನ್ ಮಾಡಿ {{project}}",
    "emails.magicSession.clientInfo": "ಈ ಸೈನ್ ಇನ್ ಅನ್ನು {{agentClient}} ಬಳಸಿ {{agentDevice}} {{agentOs}} ಮೂಲಕ ಕೋರಲಾಗಿದೆ. ನೀವು ಸೈನ್ ಇನ್ ಅನ್ನು ಕೋರಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಈ ಇಮೇಲ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಲಕ್ಷಿಸಬಹುದು.",
    "sms.verification.body": "{{secret}} ನಿಮ್ಮ {{project}} ಪರಿಶೀಲನಾ ಸಂಕೇತವಾಗಿದೆ.",
    "emails.magicSession.securityPhrase": "ಈ ಇಮೇಲ್‌ಗಾಗಿ ಭದ್ರತಾ ಪದ ಇದೆ {{phrase}}. ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ತೋರಿದ ಪದವು ಈ ಪದವು ಹೊಂದಿಕೆಯಾಗಿದ್ದರೆ ನೀವು ಈ ಇಮೇಲ್‌ಅನ್ನು ನಂಬಬಹುದು.",
    "emails.magicSession.optionUrl": "ಮೇಲಿನ ಬಟನ್ ಬಳಸಿ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಲು ಅಸಮರ್ಥರಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಲಿಂಕ್ ಭೇಟಿಯನ್ನು ಕೊಡಿ:",
    "emails.otpSession.subject": "{{project}} ಲಾಗಿನ್",
    "emails.otpSession.hello": "ಹಲೋ,",
    "emails.otpSession.description": "ನಿಮ್ಮ {{project}} ಖಾತೆಗೆ ಭದ್ರವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಲು ಕೇಳಿದಾಗ ಕೆಳಗಿನ ದೃಢೀಕರಣ ಕೋಡ್ ನಮೂದಿಸಿ. ಇದು 15 ನಿಮಿಷಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.",
    "emails.otpSession.clientInfo": "ಈ ಸೈನ್ ಇನ್ ಅನ್ನು {{agentClient}} ಬಳಸಿ {{agentDevice}} {{agentOs}}ನಲ್ಲಿ ಕೋರಿಕೆ ಮಾಡಲಾಗಿದೆ. ನೀವು ಸೈನ್ ಇನ್ ಅನ್ನು ಕೋರಿಕೆ ಮಾಡಿರದಿದ್ದರೆ, ಈ ಇಮೇಲ್ ಅನ್ನು ನೀವು ನಿರಾಳವಾಗಿ ಅಲಕ್ಷ್ಯ ಮಾಡಬಹುದು.",
    "emails.otpSession.securityPhrase": "ಈ ಇಮೇಲ್‌ಗೆ ಭದ್ರತಾ ಪದವು {{phrase}}. ನೀವು ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ತೋರಿಸಿದ ಪದವು ಇದರೊಂದಿಗೆ ಹೊಂದಿಕೊಂಡರೆ ಈ ಇಮೇಲನ್ನು ನೀವು ನಂಬಬಹುದು.",
    "emails.otpSession.thanks": "ಧನ್ಯವಾದಗಳು,",
    "emails.otpSession.signature": "ಪ್ರಾಜೆಕ್ಟ್ ತಂಡ"
}

app/config/locale/translations/kn.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "ಧನ್ಯವಾದಗಳು",
     "emails.verification.signature": "{{project}} ತಂಡ",
     "emails.magicSession.subject": "ಲಾಗಿನ್",
-    "emails.magicSession.hello": "ನಮಸ್ಕಾರ,",
+    "emails.magicSession.hello": "ನಮಸ್ಕಾರ",
     "emails.magicSession.body": "ಲಾಗಿನ್ ಮಾಡಲಿಕ್ಕೆ ಈ ಲಿಂಕನ್ನು ಅನುಸರಿಸಿ",
     "emails.magicSession.footer": "ನೀವು ಈ ಇಮೇಲನಿಂದ ಲಾಗಿನ್ ಮಾಡಲು ಕೇಳದಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ",
     "emails.magicSession.thanks": "ಧನ್ಯವಾದಗಳು",
@@ -228,5 +228,18 @@
     "continents.eu": "ಯುರೋಪ್",
     "continents.na": "ಉತ್ತರ ಅಮೆರಿಕ",
     "continents.oc": "ಓಷಿಯಾನಿಯಾ",
-    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ"
+    "continents.sa": "ದಕ್ಷಿಣ ಅಮೆರಿಕಾ",
+    "emails.magicSession.optionButton": "ಕೆಳಗಿನ ಬಟನ್ ಒತ್ತಿ ನಿಮ್ಮ {{project}} ಖಾತೆಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ. ಇದು 1 ಗಂಟೆಯಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.",
+    "emails.magicSession.buttonText": "ಸೈನ್ ಇನ್ ಮಾಡಿ {{project}}",
+    "emails.magicSession.clientInfo": "ಈ ಸೈನ್ ಇನ್ ಅನ್ನು {{agentClient}} ಬಳಸಿ {{agentDevice}} {{agentOs}} ಮೂಲಕ ಕೋರಲಾಗಿದೆ. ನೀವು ಸೈನ್ ಇನ್ ಅನ್ನು ಕೋರಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಈ ಇಮೇಲ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಲಕ್ಷಿಸಬಹುದು.",
+    "sms.verification.body": "{{secret}} ನಿಮ್ಮ {{project}} ಪರಿಶೀಲನಾ ಸಂಕೇತವಾಗಿದೆ.",
+    "emails.magicSession.securityPhrase": "ಈ ಇಮೇಲ್‌ಗಾಗಿ ಭದ್ರತಾ ಪದ ಇದೆ {{phrase}}. ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ತೋರಿದ ಪದವು ಈ ಪದವು ಹೊಂದಿಕೆಯಾಗಿದ್ದರೆ ನೀವು ಈ ಇಮೇಲ್‌ಅನ್ನು ನಂಬಬಹುದು.",
+    "emails.magicSession.optionUrl": "ಮೇಲಿನ ಬಟನ್ ಬಳಸಿ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಲು ಅಸಮರ್ಥರಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಲಿಂಕ್ ಭೇಟಿಯನ್ನು ಕೊಡಿ:",
+    "emails.otpSession.subject": "{{project}} ಲಾಗಿನ್",
+    "emails.otpSession.hello": "ಹಲೋ,",
+    "emails.otpSession.description": "ನಿಮ್ಮ {{project}} ಖಾತೆಗೆ ಭದ್ರವಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಲು ಕೇಳಿದಾಗ ಕೆಳಗಿನ ದೃಢೀಕರಣ ಕೋಡ್ ನಮೂದಿಸಿ. ಇದು 15 ನಿಮಿಷಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.",
+    "emails.otpSession.clientInfo": "ಈ ಸೈನ್ ಇನ್ ಅನ್ನು {{agentClient}} ಬಳಸಿ {{agentDevice}} {{agentOs}}ನಲ್ಲಿ ಕೋರಿಕೆ ಮಾಡಲಾಗಿದೆ. ನೀವು ಸೈನ್ ಇನ್ ಅನ್ನು ಕೋರಿಕೆ ಮಾಡಿರದಿದ್ದರೆ, ಈ ಇಮೇಲ್ ಅನ್ನು ನೀವು ನಿರಾಳವಾಗಿ ಅಲಕ್ಷ್ಯ ಮಾಡಬಹುದು.",
+    "emails.otpSession.securityPhrase": "ಈ ಇಮೇಲ್‌ಗೆ ಭದ್ರತಾ ಪದವು {{phrase}}. ನೀವು ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ತೋರಿಸಿದ ಪದವು ಇದರೊಂದಿಗೆ ಹೊಂದಿಕೊಂಡರೆ ಈ ಇಮೇಲನ್ನು ನೀವು ನಂಬಬಹುದು.",
+    "emails.otpSession.thanks": "ಧನ್ಯವಾದಗಳು,",
+    "emails.otpSession.signature": "ಪ್ರಾಜೆಕ್ಟ್ ತಂಡ"
 }
