app/config/locale/translations/ko.json (before)
{
    "settings.inspire": "\"지혜롭게 되는 묘책은 그동안 간과했던 것을 알아내는 것에 있다\"",
    "settings.locale": "ko",
    "settings.direction": "ltr",
    "emails.sender": "%s 팀",
    "emails.verification.subject": "계정 인증",
    "emails.verification.hello": "안녕하세요 {{user}}님",
    "emails.verification.body": "이메일 인증을 위해 링크를 클릭하여주세요.",
    "emails.verification.footer": "이메일 인증을 부탁하지 않으셨다면 이 메시지를 무시하여주세요.",
    "emails.verification.thanks": "감사합니다",
    "emails.verification.signature": "{{project}} 팀",
    "emails.magicSession.subject": "로그인",
    "emails.magicSession.hello": "안녕하세요,",
    "emails.magicSession.body": "로그인 하시려면 링크를 클릭하여주세요.",
    "emails.magicSession.footer": "이 이메일 계정으로 로그인 신청을 하지 않으셨다면 이 메세지를 무시하여주세요.",
    "emails.magicSession.thanks": "감사합니다",
    "emails.magicSession.signature": "{{project}} 팀",
    "emails.recovery.subject": "비밀번호 재설정",
    "emails.recovery.hello": "안녕하세요 {{user}}님",
    "emails.recovery.body": "{{project}}의 비밀번호 재설정을 위해 링크를 클릭하여주세요.",
    "emails.recovery.footer": "비밀번호 재설정 신청을 하지 않으셨다면 이 메세지를 무시하여주세요.",
    "emails.recovery.thanks": "감사합니다",
    "emails.recovery.signature": "{{project}} 팀",
    "emails.invitation.subject": "초대장 %s 팀 - %s",
    "emails.invitation.hello": "안녕하세요",
    "emails.invitation.body": "{{owner}}님이 귀하를 {{project}}의 {{team}} 팀으로 초대합니다.",
    "emails.invitation.footer": "팀에 합류할 의사가 없으시면 이 메세지를 무시하여주세요.",
    "emails.invitation.thanks": "감사합니다",
    "emails.invitation.signature": "{{project}} 팀",
    "locale.country.unknown": "알려지지 않은",
    "countries.af": "아프가니스탄",
    "countries.ao": "앙골라",
    "countries.al": "알바니아",
    "countries.ad": "안도라",
    "countries.ae": "아랍 에미리트 연합국",
    "countries.ar": "아르헨티나",
    "countries.am": "아르메니아",
    "countries.ag": "앤티가 바부다",
    "countries.au": "호주",
    "countries.at": "오스트리아",
    "countries.az": "아제르바이잔",
    "countries.bi": "부룬디",
    "countries.be": "벨기에",
    "countries.bj": "베냉",
    "countries.bf": "부르키나 파소",
    "countries.bd": "방글라데시",
    "countries.bg": "불가리아",
    "countries.bh": "바레인",
    "countries.bs": "바하마",
    "countries.ba": "보스니아 헤르체코비나",
    "countries.by": "벨로루시",
    "countries.bz": "벨리즈",
    "countries.bo": "볼리비아",
    "countries.br": "브라질",
    "countries.bb": "바베이도스",
    "countries.bn": "브루나이",
    "countries.bt": "부탄",
    "countries.bw": "보츠와나",
    "countries.cf": "중앙아프리카 공화국",
    "countries.ca": "캐나다",
    "countries.ch": "스위스",
    "countries.cl": "칠레",
    "countries.cn": "중국",
    "countries.ci": "코트디부아르",
    "countries.cm": "카메룬",
    "countries.cd": "콩고 민주 공화국",
    "countries.cg": "콩고 공화국",
    "countries.co": "콜롬비아",
    "countries.km": "코모로",
    "countries.cv": "카보베르데",
    "countries.cr": "코스타리카",
    "countries.cu": "쿠바",
    "countries.cy": "키프로스",
    "countries.cz": "체코",
    "countries.de": "독일",
    "countries.dj": "지부티",
    "countries.dm": "도미니카",
    "countries.dk": "덴마크",
    "countries.do": "도미니카 공화국",
    "countries.dz": "알제리아",
    "countries.ec": "에콰도르",
    "countries.eg": "이집트",
    "countries.er": "에리트레아",
    "countries.es": "스페인",
    "countries.ee": "에스토니아",
    "countries.et": "에티오피아",
    "countries.fi": "핀란드",
    "countries.fj": "피지",
    "countries.fr": "프랑스",
    "countries.fm": "미크로네시아",
    "countries.ga": "가봉",
    "countries.gb": "영국",
    "countries.ge": "조지아",
    "countries.gh": "가나",
    "countries.gn": "기니",
    "countries.gm": "감비아",
    "countries.gw": "기니비사우",
    "countries.gq": "적도 기니",
    "countries.gr": "그리스",
    "countries.gd": "그레나다",
    "countries.gt": "과테말라",
    "countries.gy": "기아나",
    "countries.hn": "온두라스",
    "countries.hr": "크로아티아",
    "countries.ht": "아이티",
    "countries.hu": "헝가리",
    "countries.id": "인도네시아",
    "countries.in": "인도",
    "countries.ie": "아일랜드",
    "countries.ir": "이란",
    "countries.iq": "이라크",
    "countries.is": "아이스란드",
    "countries.il": "이스라엘",
    "countries.it": "이탈리아",
    "countries.jm": "자마이카",
    "countries.jo": "요르단",
    "countries.jp": "일본",
    "countries.kz": "카자흐스탄",
    "countries.ke": "케냐",
    "countries.kg": "키르기스스탄",
    "countries.kh": "캄보디아",
    "countries.ki": "키리바시",
    "countries.kn": "세인트키츠네비스",
    "countries.kr": "대한민국",
    "countries.kw": "쿠웨이트",
    "countries.la": "라오스",
    "countries.lb": "레바논",
    "countries.lr": "라이베리아",
    "countries.ly": "리비아",
    "countries.lc": "세인트루시아",
    "countries.li": "리히텐슈타인",
    "countries.lk": "스리랑카",
    "countries.ls": "레소토",
    "countries.lt": "리투아니아",
    "countries.lu": "룩셈부르크",
    "countries.lv": "라트비아",
    "countries.ma": "모로코",
    "countries.mc": "모나코",
    "countries.md": "몰도바",
    "countries.mg": "마다가스카르",
    "countries.mv": "몰디브",
    "countries.mx": "멕시코",
    "countries.mh": "마샬 군도",
    "countries.mk": "마케도니아",
    "countries.ml": "말리",
    "countries.mt": "몰타",
    "countries.mm": "미얀마",
    "countries.me": "몬테네그로",
    "countries.mn": "몽골리아",
    "countries.mz": "모잠비크",
    "countries.mr": "모리타니",
    "countries.mu": "모리셔스",
    "countries.mw": "말라위",
    "countries.my": "말레이시아",
    "countries.na": "나미비아",
    "countries.ne": "니제르",
    "countries.ng": "나이지리아",
    "countries.ni": "니카라과",
    "countries.nl": "네덜란드",
    "countries.no": "노르웨이",
    "countries.np": "네팔",
    "countries.nr": "나우루",
    "countries.nz": "뉴질랜드",
    "countries.om": "오만",
    "countries.pk": "파키스탄",
    "countries.pa": "파나마",
    "countries.pe": "페루",
    "countries.ph": "필리핀 제도",
    "countries.pw": "팔라우",
    "countries.pg": "파푸아뉴기니",
    "countries.pl": "폴란드",
    "countries.kp": "북한",
    "countries.pt": "포르투갈",
    "countries.py": "파라과이",
    "countries.qa": "카타르",
    "countries.ro": "루마니아",
    "countries.ru": "러시아",
    "countries.rw": "르완다",
    "countries.sa": "사우디 아라비아",
    "countries.sd": "수단",
    "countries.sn": "세네갈",
    "countries.sg": "싱가포르",
    "countries.sb": "솔로몬 제도",
    "countries.sl": "시에라리온",
    "countries.sv": "엘살바도르",
    "countries.sm": "산마리노",
    "countries.so": "소말리아",
    "countries.rs": "세르비아",
    "countries.ss": "남수단",
    "countries.st": "상투메 프린시페",
    "countries.sr": "수리남",
    "countries.sk": "슬로바키아 공화국",
    "countries.si": "슬로베니아",
    "countries.se": "스웨덴",
    "countries.sz": "스와질란드",
    "countries.sc": "세이셸",
    "countries.sy": "시리아",
    "countries.td": "차드",
    "countries.tg": "토고",
    "countries.th": "태국",
    "countries.tj": "타지키스탄",
    "countries.tm": "투르크메니스탄",
    "countries.tl": "동티모르",
    "countries.to": "통가",
    "countries.tt": "트리니다드토바고",
    "countries.tn": "튀니지",
    "countries.tr": "터키",
    "countries.tv": "투발루",
    "countries.tz": "탄자니아",
    "countries.ug": "우간다",
    "countries.ua": "우크라이나",
    "countries.uy": "우루과이",
    "countries.us": "미국",
    "countries.uz": "우즈베키스탄",
    "countries.va": "바티칸시국",
    "countries.vc": "세인트빈센트 그레나딘",
    "countries.ve": "베네수엘라",
    "countries.vn": "베트남",
    "countries.vu": "바누아투",
    "countries.ws": "사모아",
    "countries.ye": "예멘",
    "countries.za": "남아프리카 공화국",
    "countries.zm": "잠비아",
    "countries.zw": "짐바브웨",
    "continents.af": "아프리카",
    "continents.an": "남극 대륙",
    "continents.as": "아시아",
    "continents.eu": "유럽",
    "continents.na": "북아메리카",
    "continents.oc": "오세아니아",
    "continents.sa": "남아메리카"
}

app/config/locale/translations/ko.json (after)
{
    "settings.inspire": "\"지혜롭게 되는 묘책은 그동안 간과했던 것을 알아내는 것에 있다\"",
    "settings.locale": "ko",
    "settings.direction": "ltr",
    "emails.sender": "%s 팀",
    "emails.verification.subject": "계정 인증",
    "emails.verification.hello": "안녕하세요 {{user}}님",
    "emails.verification.body": "이메일 인증을 위해 링크를 클릭하여주세요.",
    "emails.verification.footer": "이메일 인증을 부탁하지 않으셨다면 이 메시지를 무시하여주세요.",
    "emails.verification.thanks": "감사합니다",
    "emails.verification.signature": "{{project}} 팀",
    "emails.magicSession.subject": "로그인",
    "emails.magicSession.hello": "안녕하세요",
    "emails.magicSession.body": "로그인 하시려면 링크를 클릭하여주세요.",
    "emails.magicSession.footer": "이 이메일 계정으로 로그인 신청을 하지 않으셨다면 이 메세지를 무시하여주세요.",
    "emails.magicSession.thanks": "감사합니다",
    "emails.magicSession.signature": "{{project}} 팀",
    "emails.recovery.subject": "비밀번호 재설정",
    "emails.recovery.hello": "안녕하세요 {{user}}님",
    "emails.recovery.body": "{{project}}의 비밀번호 재설정을 위해 링크를 클릭하여주세요.",
    "emails.recovery.footer": "비밀번호 재설정 신청을 하지 않으셨다면 이 메세지를 무시하여주세요.",
    "emails.recovery.thanks": "감사합니다",
    "emails.recovery.signature": "{{project}} 팀",
    "emails.invitation.subject": "초대장 %s 팀 - %s",
    "emails.invitation.hello": "안녕하세요",
    "emails.invitation.body": "{{owner}}님이 귀하를 {{project}}의 {{team}} 팀으로 초대합니다.",
    "emails.invitation.footer": "팀에 합류할 의사가 없으시면 이 메세지를 무시하여주세요.",
    "emails.invitation.thanks": "감사합니다",
    "emails.invitation.signature": "{{project}} 팀",
    "locale.country.unknown": "알려지지 않은",
    "countries.af": "아프가니스탄",
    "countries.ao": "앙골라",
    "countries.al": "알바니아",
    "countries.ad": "안도라",
    "countries.ae": "아랍 에미리트 연합국",
    "countries.ar": "아르헨티나",
    "countries.am": "아르메니아",
    "countries.ag": "앤티가 바부다",
    "countries.au": "호주",
    "countries.at": "오스트리아",
    "countries.az": "아제르바이잔",
    "countries.bi": "부룬디",
    "countries.be": "벨기에",
    "countries.bj": "베냉",
    "countries.bf": "부르키나 파소",
    "countries.bd": "방글라데시",
    "countries.bg": "불가리아",
    "countries.bh": "바레인",
    "countries.bs": "바하마",
    "countries.ba": "보스니아 헤르체코비나",
    "countries.by": "벨로루시",
    "countries.bz": "벨리즈",
    "countries.bo": "볼리비아",
    "countries.br": "브라질",
    "countries.bb": "바베이도스",
    "countries.bn": "브루나이",
    "countries.bt": "부탄",
    "countries.bw": "보츠와나",
    "countries.cf": "중앙아프리카 공화국",
    "countries.ca": "캐나다",
    "countries.ch": "스위스",
    "countries.cl": "칠레",
    "countries.cn": "중국",
    "countries.ci": "코트디부아르",
    "countries.cm": "카메룬",
    "countries.cd": "콩고 민주 공화국",
    "countries.cg": "콩고 공화국",
    "countries.co": "콜롬비아",
    "countries.km": "코모로",
    "countries.cv": "카보베르데",
    "countries.cr": "코스타리카",
    "countries.cu": "쿠바",
    "countries.cy": "키프로스",
    "countries.cz": "체코",
    "countries.de": "독일",
    "countries.dj": "지부티",
    "countries.dm": "도미니카",
    "countries.dk": "덴마크",
    "countries.do": "도미니카 공화국",
    "countries.dz": "알제리아",
    "countries.ec": "에콰도르",
    "countries.eg": "이집트",
    "countries.er": "에리트레아",
    "countries.es": "스페인",
    "countries.ee": "에스토니아",
    "countries.et": "에티오피아",
    "countries.fi": "핀란드",
    "countries.fj": "피지",
    "countries.fr": "프랑스",
    "countries.fm": "미크로네시아",
    "countries.ga": "가봉",
    "countries.gb": "영국",
    "countries.ge": "조지아",
    "countries.gh": "가나",
    "countries.gn": "기니",
    "countries.gm": "감비아",
    "countries.gw": "기니비사우",
    "countries.gq": "적도 기니",
    "countries.gr": "그리스",
    "countries.gd": "그레나다",
    "countries.gt": "과테말라",
    "countries.gy": "기아나",
    "countries.hn": "온두라스",
    "countries.hr": "크로아티아",
    "countries.ht": "아이티",
    "countries.hu": "헝가리",
    "countries.id": "인도네시아",
    "countries.in": "인도",
    "countries.ie": "아일랜드",
    "countries.ir": "이란",
    "countries.iq": "이라크",
    "countries.is": "아이스란드",
    "countries.il": "이스라엘",
    "countries.it": "이탈리아",
    "countries.jm": "자마이카",
    "countries.jo": "요르단",
    "countries.jp": "일본",
    "countries.kz": "카자흐스탄",
    "countries.ke": "케냐",
    "countries.kg": "키르기스스탄",
    "countries.kh": "캄보디아",
    "countries.ki": "키리바시",
    "countries.kn": "세인트키츠네비스",
    "countries.kr": "대한민국",
    "countries.kw": "쿠웨이트",
    "countries.la": "라오스",
    "countries.lb": "레바논",
    "countries.lr": "라이베리아",
    "countries.ly": "리비아",
    "countries.lc": "세인트루시아",
    "countries.li": "리히텐슈타인",
    "countries.lk": "스리랑카",
    "countries.ls": "레소토",
    "countries.lt": "리투아니아",
    "countries.lu": "룩셈부르크",
    "countries.lv": "라트비아",
    "countries.ma": "모로코",
    "countries.mc": "모나코",
    "countries.md": "몰도바",
    "countries.mg": "마다가스카르",
    "countries.mv": "몰디브",
    "countries.mx": "멕시코",
    "countries.mh": "마샬 군도",
    "countries.mk": "마케도니아",
    "countries.ml": "말리",
    "countries.mt": "몰타",
    "countries.mm": "미얀마",
    "countries.me": "몬테네그로",
    "countries.mn": "몽골리아",
    "countries.mz": "모잠비크",
    "countries.mr": "모리타니",
    "countries.mu": "모리셔스",
    "countries.mw": "말라위",
    "countries.my": "말레이시아",
    "countries.na": "나미비아",
    "countries.ne": "니제르",
    "countries.ng": "나이지리아",
    "countries.ni": "니카라과",
    "countries.nl": "네덜란드",
    "countries.no": "노르웨이",
    "countries.np": "네팔",
    "countries.nr": "나우루",
    "countries.nz": "뉴질랜드",
    "countries.om": "오만",
    "countries.pk": "파키스탄",
    "countries.pa": "파나마",
    "countries.pe": "페루",
    "countries.ph": "필리핀 제도",
    "countries.pw": "팔라우",
    "countries.pg": "파푸아뉴기니",
    "countries.pl": "폴란드",
    "countries.kp": "북한",
    "countries.pt": "포르투갈",
    "countries.py": "파라과이",
    "countries.qa": "카타르",
    "countries.ro": "루마니아",
    "countries.ru": "러시아",
    "countries.rw": "르완다",
    "countries.sa": "사우디 아라비아",
    "countries.sd": "수단",
    "countries.sn": "세네갈",
    "countries.sg": "싱가포르",
    "countries.sb": "솔로몬 제도",
    "countries.sl": "시에라리온",
    "countries.sv": "엘살바도르",
    "countries.sm": "산마리노",
    "countries.so": "소말리아",
    "countries.rs": "세르비아",
    "countries.ss": "남수단",
    "countries.st": "상투메 프린시페",
    "countries.sr": "수리남",
    "countries.sk": "슬로바키아 공화국",
    "countries.si": "슬로베니아",
    "countries.se": "스웨덴",
    "countries.sz": "스와질란드",
    "countries.sc": "세이셸",
    "countries.sy": "시리아",
    "countries.td": "차드",
    "countries.tg": "토고",
    "countries.th": "태국",
    "countries.tj": "타지키스탄",
    "countries.tm": "투르크메니스탄",
    "countries.tl": "동티모르",
    "countries.to": "통가",
    "countries.tt": "트리니다드토바고",
    "countries.tn": "튀니지",
    "countries.tr": "터키",
    "countries.tv": "투발루",
    "countries.tz": "탄자니아",
    "countries.ug": "우간다",
    "countries.ua": "우크라이나",
    "countries.uy": "우루과이",
    "countries.us": "미국",
    "countries.uz": "우즈베키스탄",
    "countries.va": "바티칸시국",
    "countries.vc": "세인트빈센트 그레나딘",
    "countries.ve": "베네수엘라",
    "countries.vn": "베트남",
    "countries.vu": "바누아투",
    "countries.ws": "사모아",
    "countries.ye": "예멘",
    "countries.za": "남아프리카 공화국",
    "countries.zm": "잠비아",
    "countries.zw": "짐바브웨",
    "continents.af": "아프리카",
    "continents.an": "남극 대륙",
    "continents.as": "아시아",
    "continents.eu": "유럽",
    "continents.na": "북아메리카",
    "continents.oc": "오세아니아",
    "continents.sa": "남아메리카",
    "emails.magicSession.optionButton": "아래 버튼을 클릭하여 안전하게 {{project}} 계정에 로그인하세요. 1시간 후에 만료됩니다.",
    "emails.magicSession.buttonText": "{{project}}에 로그인하세요",
    "emails.magicSession.clientInfo": "이 로그인은 {{agentClient}}을(를) 사용하여 {{agentDevice}} {{agentOs}}에서 요청되었습니다. 로그인을 요청하지 않았다면, 이 이메일을 안전하게 무시하셔도 됩니다.",
    "sms.verification.body": "{{secret}}는 귀하의 {{project}} 인증 코드입니다.",
    "emails.magicSession.securityPhrase": "이 이메일의 보안 구절은 {{phrase}}입니다. 로그인할 때 표시되는 구절과 일치한다면 이 이메일을 신뢰할 수 있습니다.",
    "emails.magicSession.optionUrl": "위의 버튼을 사용하여 로그인할 수 없다면, 다음 링크를 방문해 주세요:",
    "emails.otpSession.subject": "{{project}} 로그인",
    "emails.otpSession.hello": "안녕하세요,",
    "emails.otpSession.description": "다음 인증 코드를 입력하면 보안을 유지하며 {{project}} 계정에 안전하게 로그인할 수 있습니다. 15분 후에 만료됩니다.",
    "emails.otpSession.clientInfo": "이 로그인은 {{agentClient}}을 사용하여 {{agentDevice}} {{agentOs}}에서 요청되었습니다. 로그인을 요청하지 않았다면, 이 이메일을 안심하고 무시하셔도 됩니다.",
    "emails.otpSession.securityPhrase": "이 이메일의 보안 구절은 {{phrase}}입니다. 로그인하는 동안 표시된 구절과 이 구절이 일치하면 이 이메일을 신뢰할 수 있습니다.",
    "emails.otpSession.thanks": "감사합니다,",
    "emails.otpSession.signature": "{{project}} 팀"
}

app/config/locale/translations/ko.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "감사합니다",
     "emails.verification.signature": "{{project}} 팀",
     "emails.magicSession.subject": "로그인",
-    "emails.magicSession.hello": "안녕하세요,",
+    "emails.magicSession.hello": "안녕하세요",
     "emails.magicSession.body": "로그인 하시려면 링크를 클릭하여주세요.",
     "emails.magicSession.footer": "이 이메일 계정으로 로그인 신청을 하지 않으셨다면 이 메세지를 무시하여주세요.",
     "emails.magicSession.thanks": "감사합니다",
@@ -228,5 +228,18 @@
     "continents.eu": "유럽",
     "continents.na": "북아메리카",
     "continents.oc": "오세아니아",
-    "continents.sa": "남아메리카"
+    "continents.sa": "남아메리카",
+    "emails.magicSession.optionButton": "아래 버튼을 클릭하여 안전하게 {{project}} 계정에 로그인하세요. 1시간 후에 만료됩니다.",
+    "emails.magicSession.buttonText": "{{project}}에 로그인하세요",
+    "emails.magicSession.clientInfo": "이 로그인은 {{agentClient}}을(를) 사용하여 {{agentDevice}} {{agentOs}}에서 요청되었습니다. 로그인을 요청하지 않았다면, 이 이메일을 안전하게 무시하셔도 됩니다.",
+    "sms.verification.body": "{{secret}}는 귀하의 {{project}} 인증 코드입니다.",
+    "emails.magicSession.securityPhrase": "이 이메일의 보안 구절은 {{phrase}}입니다. 로그인할 때 표시되는 구절과 일치한다면 이 이메일을 신뢰할 수 있습니다.",
+    "emails.magicSession.optionUrl": "위의 버튼을 사용하여 로그인할 수 없다면, 다음 링크를 방문해 주세요:",
+    "emails.otpSession.subject": "{{project}} 로그인",
+    "emails.otpSession.hello": "안녕하세요,",
+    "emails.otpSession.description": "다음 인증 코드를 입력하면 보안을 유지하며 {{project}} 계정에 안전하게 로그인할 수 있습니다. 15분 후에 만료됩니다.",
+    "emails.otpSession.clientInfo": "이 로그인은 {{agentClient}}을 사용하여 {{agentDevice}} {{agentOs}}에서 요청되었습니다. 로그인을 요청하지 않았다면, 이 이메일을 안심하고 무시하셔도 됩니다.",
+    "emails.otpSession.securityPhrase": "이 이메일의 보안 구절은 {{phrase}}입니다. 로그인하는 동안 표시된 구절과 이 구절이 일치하면 이 이메일을 신뢰할 수 있습니다.",
+    "emails.otpSession.thanks": "감사합니다,",
+    "emails.otpSession.signature": "{{project}} 팀"
 }
