app/config/locale/translations/lt.json (before)
{
    "settings.inspire": "\"Menas būti išmintingu — tai menas žinoti, ko galima nepamatyti.\"",
    "settings.locale": "lt",
    "settings.direction": "ltr",
    "emails.sender": "%s komanda",
    "emails.verification.subject": "Paskyros Patvirtinimas",
    "emails.verification.hello": "Labas {{user}}",
    "emails.verification.body": "Spauskite šią nuorodą, kad patvirtintumėte savo el. paštą.",
    "emails.verification.footer": "Jei neprašėte patvirtinti šio el. pašto, galite ignoruoti šį pranešimą.",
    "emails.verification.thanks": "Ačiū",
    "emails.verification.signature": "{{project}} komanda",
    "emails.magicSession.subject": "Prisijungti",
    "emails.magicSession.hello": "Labas,",
    "emails.magicSession.body": "Spauskite šią nuorodą, kad prisijungtumėte.",
    "emails.magicSession.footer": "Jei neprašėte prisijungti naudojantis šiuo el. paštu, galite ignoruoti šį pranešimą.",
    "emails.magicSession.thanks": "Ačiū",
    "emails.magicSession.signature": "{{project}} komanda",
    "emails.recovery.subject": "Slaptažodžio Atkūrimas",
    "emails.recovery.hello": "Labas {{user}}",
    "emails.recovery.body": "Spauskite šią nuorodą, kad atkurtumėte projekto {{project}} slaptažodį.",
    "emails.recovery.footer": "Jei neprašėte atkurti savo slaptažodzio, galite ignoruoti šį pranešimą.",
    "emails.recovery.thanks": "Ačiū",
    "emails.recovery.signature": "{{project}} komanda",
    "emails.invitation.subject": "Pakvietimas į %s komandą %s projekte",
    "emails.invitation.hello": "Labas",
    "emails.invitation.body": "Šis el. laiškas buvo atsiųstas jums, nes {{owner}} norėjo jus pakviesti tapti projekto {{project}} dalimi {{team}} komandoje.",
    "emails.invitation.footer": "Jei jūsų tai nedomina, galite ignoruoti šį pranešimą.",
    "emails.invitation.thanks": "Ačiū",
    "emails.invitation.signature": "{{project}} komanda",
    "locale.country.unknown": "Nežinoma",
    "countries.af": "Afganistanas",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Jungtiniai Arabų Emyratai",
    "countries.ar": "Argentina",
    "countries.am": "Armėnija",
    "countries.ag": "Antigva ir Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austrija",
    "countries.az": "Azerbaidžanas",
    "countries.bi": "Burundis",
    "countries.be": "Belgija",
    "countries.bj": "Beninas",
    "countries.bf": "Burkina Fasas",
    "countries.bd": "Bangladešas",
    "countries.bg": "Bulgarija",
    "countries.bh": "Bahreinas",
    "countries.bs": "Bahamai",
    "countries.ba": "Bosnija ir Hercegovina",
    "countries.by": "Baltarusija",
    "countries.bz": "Belizas",
    "countries.bo": "Bolivija",
    "countries.br": "Brazilija",
    "countries.bb": "Barbadosas",
    "countries.bn": "Brunėjus",
    "countries.bt": "Butanas",
    "countries.bw": "Botsvana",
    "countries.cf": "Centrinės Afrikos Respublika",
    "countries.ca": "Kanada",
    "countries.ch": "Šveicarija",
    "countries.cl": "Čilė",
    "countries.cn": "Kinija",
    "countries.ci": "Dramblio Kaulo Krantas",
    "countries.cm": "Kamerūnas",
    "countries.cd": "Kongo Demokratinė Respublika",
    "countries.cg": "Kongo Respublika",
    "countries.co": "Kolumbija",
    "countries.km": "Komorai",
    "countries.cv": "Žaliasis Kyšulys",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipras",
    "countries.cz": "Čekija",
    "countries.de": "Vokietija",
    "countries.dj": "Džibutis",
    "countries.dm": "Dominika",
    "countries.dk": "Danija",
    "countries.do": "Dominikos Respublika",
    "countries.dz": "Alžyras",
    "countries.ec": "Ekvadoras",
    "countries.eg": "Egiptas",
    "countries.er": "Eritrėja",
    "countries.es": "Ispanija",
    "countries.ee": "Estija",
    "countries.et": "Etiopija",
    "countries.fi": "Suomija",
    "countries.fj": "Fidžis",
    "countries.fr": "Prancūzija",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabonas",
    "countries.gb": "Jungtinė Karalystė",
    "countries.ge": "Sakartvelas",
    "countries.gh": "Gana",
    "countries.gn": "Gvinėja",
    "countries.gm": "Gambija",
    "countries.gw": "Bisau Gvinėja",
    "countries.gq": "Pusiaujo Gvinėja",
    "countries.gr": "Graikija",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gajana",
    "countries.hn": "Hondūras",
    "countries.hr": "Kroatija",
    "countries.ht": "Haitis",
    "countries.hu": "Vengrija",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Airija",
    "countries.ir": "Iranas",
    "countries.iq": "Irakas",
    "countries.is": "Islandija",
    "countries.il": "Izraelis",
    "countries.it": "Italija",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordanija",
    "countries.jp": "Japonija",
    "countries.kz": "Kazachstanas",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgizija",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sent Kitsas ir Nevis",
    "countries.kr": "Pietų Korėja",
    "countries.kw": "Kuveitas",
    "countries.la": "Laosas",
    "countries.lb": "Libanas",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sent Lusija",
    "countries.li": "Lichtenšteinas",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesotas",
    "countries.lt": "Lietuva",
    "countries.lu": "Liuksemburgas",
    "countries.lv": "Latvija",
    "countries.ma": "Marokas",
    "countries.mc": "Monakas",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskaras",
    "countries.mv": "Maldyvai",
    "countries.mx": "Meksika",
    "countries.mh": "Maršalo Salos",
    "countries.mk": "Makedonija",
    "countries.ml": "Malis",
    "countries.mt": "Malta",
    "countries.mm": "Mianmaras / Birma",
    "countries.me": "Juodkalnija",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambikas",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavis",
    "countries.my": "Malaizija",
    "countries.na": "Namibija",
    "countries.ne": "Nigeris",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nyderlandai",
    "countries.no": "Norvegija",
    "countries.np": "Nepalas",
    "countries.nr": "Nauru",
    "countries.nz": "Naujoji Zelandija",
    "countries.om": "Omanas",
    "countries.pk": "Pakistanas",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipinai",
    "countries.pw": "Palau",
    "countries.pg": "Papua Naujoji Gvinėja",
    "countries.pl": "Lenkija",
    "countries.kp": "Šiaurės Korėja",
    "countries.pt": "Portugalija",
    "countries.py": "Paragvajus",
    "countries.qa": "Kataras",
    "countries.ro": "Rumunija",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudo Arabija",
    "countries.sd": "Sudanas",
    "countries.sn": "Senegalas",
    "countries.sg": "Singapūras",
    "countries.sb": "Saliamono Salos",
    "countries.sl": "Siera Leonė",
    "countries.sv": "Salvadoras",
    "countries.sm": "San Marinas",
    "countries.so": "Somalis",
    "countries.rs": "Serbija",
    "countries.ss": "Pietų Sudanas",
    "countries.st": "San Tomė ir Prinsipė",
    "countries.sr": "Surinamas",
    "countries.sk": "Slovakija",
    "countries.si": "Slovėnija",
    "countries.se": "Švedija",
    "countries.sz": "Esvatinis",
    "countries.sc": "Seišeliai",
    "countries.sy": "Sirija",
    "countries.td": "Čadas",
    "countries.tg": "Togas",
    "countries.th": "Tailandas",
    "countries.tj": "Tadžikistanas",
    "countries.tm": "Turkmėnistanas",
    "countries.tl": "Rytų Timoras",
    "countries.to": "Tonga",
    "countries.tt": "Trinidadas ir Tobagas",
    "countries.tn": "Tunisas",
    "countries.tr": "Turkija",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Urugvajus",
    "countries.us": "JAV",
    "countries.uz": "Uzbekistanas",
    "countries.va": "Vatikanas",
    "countries.vc": "Sent Vinsentas ir Grenadinai",
    "countries.ve": "Venesuela",
    "countries.vn": "Vietnamas",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemenas",
    "countries.za": "Pietų Afrika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabvė",
    "continents.af": "Afrika",
    "continents.an": "Antarktida",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Šiaurės Amerika",
    "continents.oc": "Okeanija",
    "continents.sa": "Pietų Amerika"
}

app/config/locale/translations/lt.json (after)
{
    "settings.inspire": "\"Menas būti išmintingu — tai menas žinoti, ko galima nepamatyti.\"",
    "settings.locale": "lt",
    "settings.direction": "ltr",
    "emails.sender": "%s komanda",
    "emails.verification.subject": "Paskyros Patvirtinimas",
    "emails.verification.hello": "Labas {{user}}",
    "emails.verification.body": "Spauskite šią nuorodą, kad patvirtintumėte savo el. paštą.",
    "emails.verification.footer": "Jei neprašėte patvirtinti šio el. pašto, galite ignoruoti šį pranešimą.",
    "emails.verification.thanks": "Ačiū",
    "emails.verification.signature": "{{project}} komanda",
    "emails.magicSession.subject": "Prisijungti",
    "emails.magicSession.hello": "Labas",
    "emails.magicSession.body": "Spauskite šią nuorodą, kad prisijungtumėte.",
    "emails.magicSession.footer": "Jei neprašėte prisijungti naudojantis šiuo el. paštu, galite ignoruoti šį pranešimą.",
    "emails.magicSession.thanks": "Ačiū",
    "emails.magicSession.signature": "{{project}} komanda",
    "emails.recovery.subject": "Slaptažodžio Atkūrimas",
    "emails.recovery.hello": "Labas {{user}}",
    "emails.recovery.body": "Spauskite šią nuorodą, kad atkurtumėte projekto {{project}} slaptažodį.",
    "emails.recovery.footer": "Jei neprašėte atkurti savo slaptažodzio, galite ignoruoti šį pranešimą.",
    "emails.recovery.thanks": "Ačiū",
    "emails.recovery.signature": "{{project}} komanda",
    "emails.invitation.subject": "Pakvietimas į %s komandą %s projekte",
    "emails.invitation.hello": "Labas",
    "emails.invitation.body": "Šis el. laiškas buvo atsiųstas jums, nes {{owner}} norėjo jus pakviesti tapti projekto {{project}} dalimi {{team}} komandoje.",
    "emails.invitation.footer": "Jei jūsų tai nedomina, galite ignoruoti šį pranešimą.",
    "emails.invitation.thanks": "Ačiū",
    "emails.invitation.signature": "{{project}} komanda",
    "locale.country.unknown": "Nežinoma",
    "countries.af": "Afganistanas",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Jungtiniai Arabų Emyratai",
    "countries.ar": "Argentina",
    "countries.am": "Armėnija",
    "countries.ag": "Antigva ir Barbuda",
    "countries.au": "Australija",
    "countries.at": "Austrija",
    "countries.az": "Azerbaidžanas",
    "countries.bi": "Burundis",
    "countries.be": "Belgija",
    "countries.bj": "Beninas",
    "countries.bf": "Burkina Fasas",
    "countries.bd": "Bangladešas",
    "countries.bg": "Bulgarija",
    "countries.bh": "Bahreinas",
    "countries.bs": "Bahamai",
    "countries.ba": "Bosnija ir Hercegovina",
    "countries.by": "Baltarusija",
    "countries.bz": "Belizas",
    "countries.bo": "Bolivija",
    "countries.br": "Brazilija",
    "countries.bb": "Barbadosas",
    "countries.bn": "Brunėjus",
    "countries.bt": "Butanas",
    "countries.bw": "Botsvana",
    "countries.cf": "Centrinės Afrikos Respublika",
    "countries.ca": "Kanada",
    "countries.ch": "Šveicarija",
    "countries.cl": "Čilė",
    "countries.cn": "Kinija",
    "countries.ci": "Dramblio Kaulo Krantas",
    "countries.cm": "Kamerūnas",
    "countries.cd": "Kongo Demokratinė Respublika",
    "countries.cg": "Kongo Respublika",
    "countries.co": "Kolumbija",
    "countries.km": "Komorai",
    "countries.cv": "Žaliasis Kyšulys",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Kipras",
    "countries.cz": "Čekija",
    "countries.de": "Vokietija",
    "countries.dj": "Džibutis",
    "countries.dm": "Dominika",
    "countries.dk": "Danija",
    "countries.do": "Dominikos Respublika",
    "countries.dz": "Alžyras",
    "countries.ec": "Ekvadoras",
    "countries.eg": "Egiptas",
    "countries.er": "Eritrėja",
    "countries.es": "Ispanija",
    "countries.ee": "Estija",
    "countries.et": "Etiopija",
    "countries.fi": "Suomija",
    "countries.fj": "Fidžis",
    "countries.fr": "Prancūzija",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabonas",
    "countries.gb": "Jungtinė Karalystė",
    "countries.ge": "Sakartvelas",
    "countries.gh": "Gana",
    "countries.gn": "Gvinėja",
    "countries.gm": "Gambija",
    "countries.gw": "Bisau Gvinėja",
    "countries.gq": "Pusiaujo Gvinėja",
    "countries.gr": "Graikija",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gajana",
    "countries.hn": "Hondūras",
    "countries.hr": "Kroatija",
    "countries.ht": "Haitis",
    "countries.hu": "Vengrija",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Airija",
    "countries.ir": "Iranas",
    "countries.iq": "Irakas",
    "countries.is": "Islandija",
    "countries.il": "Izraelis",
    "countries.it": "Italija",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordanija",
    "countries.jp": "Japonija",
    "countries.kz": "Kazachstanas",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgizija",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sent Kitsas ir Nevis",
    "countries.kr": "Pietų Korėja",
    "countries.kw": "Kuveitas",
    "countries.la": "Laosas",
    "countries.lb": "Libanas",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sent Lusija",
    "countries.li": "Lichtenšteinas",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesotas",
    "countries.lt": "Lietuva",
    "countries.lu": "Liuksemburgas",
    "countries.lv": "Latvija",
    "countries.ma": "Marokas",
    "countries.mc": "Monakas",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskaras",
    "countries.mv": "Maldyvai",
    "countries.mx": "Meksika",
    "countries.mh": "Maršalo Salos",
    "countries.mk": "Makedonija",
    "countries.ml": "Malis",
    "countries.mt": "Malta",
    "countries.mm": "Mianmaras / Birma",
    "countries.me": "Juodkalnija",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambikas",
    "countries.mr": "Mauritanija",
    "countries.mu": "Mauricijus",
    "countries.mw": "Malavis",
    "countries.my": "Malaizija",
    "countries.na": "Namibija",
    "countries.ne": "Nigeris",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nyderlandai",
    "countries.no": "Norvegija",
    "countries.np": "Nepalas",
    "countries.nr": "Nauru",
    "countries.nz": "Naujoji Zelandija",
    "countries.om": "Omanas",
    "countries.pk": "Pakistanas",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipinai",
    "countries.pw": "Palau",
    "countries.pg": "Papua Naujoji Gvinėja",
    "countries.pl": "Lenkija",
    "countries.kp": "Šiaurės Korėja",
    "countries.pt": "Portugalija",
    "countries.py": "Paragvajus",
    "countries.qa": "Kataras",
    "countries.ro": "Rumunija",
    "countries.ru": "Rusija",
    "countries.rw": "Ruanda",
    "countries.sa": "Saudo Arabija",
    "countries.sd": "Sudanas",
    "countries.sn": "Senegalas",
    "countries.sg": "Singapūras",
    "countries.sb": "Saliamono Salos",
    "countries.sl": "Siera Leonė",
    "countries.sv": "Salvadoras",
    "countries.sm": "San Marinas",
    "countries.so": "Somalis",
    "countries.rs": "Serbija",
    "countries.ss": "Pietų Sudanas",
    "countries.st": "San Tomė ir Prinsipė",
    "countries.sr": "Surinamas",
    "countries.sk": "Slovakija",
    "countries.si": "Slovėnija",
    "countries.se": "Švedija",
    "countries.sz": "Esvatinis",
    "countries.sc": "Seišeliai",
    "countries.sy": "Sirija",
    "countries.td": "Čadas",
    "countries.tg": "Togas",
    "countries.th": "Tailandas",
    "countries.tj": "Tadžikistanas",
    "countries.tm": "Turkmėnistanas",
    "countries.tl": "Rytų Timoras",
    "countries.to": "Tonga",
    "countries.tt": "Trinidadas ir Tobagas",
    "countries.tn": "Tunisas",
    "countries.tr": "Turkija",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Urugvajus",
    "countries.us": "JAV",
    "countries.uz": "Uzbekistanas",
    "countries.va": "Vatikanas",
    "countries.vc": "Sent Vinsentas ir Grenadinai",
    "countries.ve": "Venesuela",
    "countries.vn": "Vietnamas",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemenas",
    "countries.za": "Pietų Afrika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabvė",
    "continents.af": "Afrika",
    "continents.an": "Antarktida",
    "continents.as": "Azija",
    "continents.eu": "Europa",
    "continents.na": "Šiaurės Amerika",
    "continents.oc": "Okeanija",
    "continents.sa": "Pietų Amerika",
    "emails.magicSession.optionButton": "Spustelėkite žemiau esantį mygtuką, kad saugiai prisijungtumėte prie savo {{project}} paskyros. Galiojimas baigsis po 1 valandos.",
    "emails.magicSession.buttonText": "Prisijunkite prie {{project}}",
    "emails.magicSession.clientInfo": "Šis prisijungimas buvo užklaustas naudojant {{agentClient}} {{agentDevice}} {{agentOs}}. Jei neprašėte prisijungimo, galite saugiai ignoruoti šį el. laišką.",
    "sms.verification.body": "{{secret}} yra jūsų {{project}} patvirtinimo kodas.",
    "emails.magicSession.securityPhrase": "Šio el. laiško saugumo frazė yra {{phrase}}. Šiam el. laiškui galite pasitikėti, jei ši frazė atitinka prisijungimo metu rodytą frazę.",
    "emails.magicSession.optionUrl": "Jei negalite prisijungti naudodami aukščiau esantį mygtuką, apsilankykite šioje nuorodoje:",
    "emails.otpSession.subject": "{{project}} Prisijungimas",
    "emails.otpSession.hello": "Sveiki,",
    "emails.otpSession.description": "Įveskite šį patvirtinimo kodą, kai busite paraginti saugiai prisijungti prie savo {{project}} paskyros. Jis pasibaigs po 15 minučių.",
    "emails.otpSession.clientInfo": "Šis prisijungimas buvo užklaustas naudojant {{agentClient}} įrenginyje {{agentDevice}} {{agentOs}}. Jei neprašėte prisijungti, šį el. laišką galite drąsiai ignoruoti.",
    "emails.otpSession.securityPhrase": "Šio el. laiško saugumo frazė yra {{phrase}}. Galite pasitikėti šiuo el. laišku, jei ši frazė atitinka frazę, rodytą prisijungimo metu.",
    "emails.otpSession.thanks": "Ačiū,",
    "emails.otpSession.signature": "{{project}} komanda"
}

app/config/locale/translations/lt.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Ačiū",
     "emails.verification.signature": "{{project}} komanda",
     "emails.magicSession.subject": "Prisijungti",
-    "emails.magicSession.hello": "Labas,",
+    "emails.magicSession.hello": "Labas",
     "emails.magicSession.body": "Spauskite šią nuorodą, kad prisijungtumėte.",
     "emails.magicSession.footer": "Jei neprašėte prisijungti naudojantis šiuo el. paštu, galite ignoruoti šį pranešimą.",
     "emails.magicSession.thanks": "Ačiū",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Šiaurės Amerika",
     "continents.oc": "Okeanija",
-    "continents.sa": "Pietų Amerika"
+    "continents.sa": "Pietų Amerika",
+    "emails.magicSession.optionButton": "Spustelėkite žemiau esantį mygtuką, kad saugiai prisijungtumėte prie savo {{project}} paskyros. Galiojimas baigsis po 1 valandos.",
+    "emails.magicSession.buttonText": "Prisijunkite prie {{project}}",
+    "emails.magicSession.clientInfo": "Šis prisijungimas buvo užklaustas naudojant {{agentClient}} {{agentDevice}} {{agentOs}}. Jei neprašėte prisijungimo, galite saugiai ignoruoti šį el. laišką.",
+    "sms.verification.body": "{{secret}} yra jūsų {{project}} patvirtinimo kodas.",
+    "emails.magicSession.securityPhrase": "Šio el. laiško saugumo frazė yra {{phrase}}. Šiam el. laiškui galite pasitikėti, jei ši frazė atitinka prisijungimo metu rodytą frazę.",
+    "emails.magicSession.optionUrl": "Jei negalite prisijungti naudodami aukščiau esantį mygtuką, apsilankykite šioje nuorodoje:",
+    "emails.otpSession.subject": "{{project}} Prisijungimas",
+    "emails.otpSession.hello": "Sveiki,",
+    "emails.otpSession.description": "Įveskite šį patvirtinimo kodą, kai busite paraginti saugiai prisijungti prie savo {{project}} paskyros. Jis pasibaigs po 15 minučių.",
+    "emails.otpSession.clientInfo": "Šis prisijungimas buvo užklaustas naudojant {{agentClient}} įrenginyje {{agentDevice}} {{agentOs}}. Jei neprašėte prisijungti, šį el. laišką galite drąsiai ignoruoti.",
+    "emails.otpSession.securityPhrase": "Šio el. laiško saugumo frazė yra {{phrase}}. Galite pasitikėti šiuo el. laišku, jei ši frazė atitinka frazę, rodytą prisijungimo metu.",
+    "emails.otpSession.thanks": "Ačiū,",
+    "emails.otpSession.signature": "{{project}} komanda"
 }
