app/config/locale/translations/ml.json (before)
{
    "settings.inspire": "\"എന്താണ് അവഗണിക്കേണ്ടതെന്ന് അറിയാനുള്ള കലയാണ് ബുദ്ധിമാനായിരിക്കുക എന്നത്.\"",
    "settings.locale": "ml",
    "settings.direction": "ltr",
    "emails.sender": "%s ടീം",
    "emails.verification.subject": "അക്കൗണ്ട് സ്ഥിരീകരണം",
    "emails.verification.hello": "നമസ്കാരം {{user}}",
    "emails.verification.body": "നിങ്ങളുടെ ഇമെയിൽ വിലാസം സ്ഥിരീകരിക്കുന്നതിനായി ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.verification.footer": "ഈ വിലാസം സ്ഥിരീകരിക്കാന്‍ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, നിങ്ങൾക്ക് ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.verification.thanks": "നന്ദി",
    "emails.verification.signature": "{{project}} ടീം",
    "emails.magicSession.subject": "ലോഗിൻ",
    "emails.magicSession.hello": "നമസ്കാരം,",
    "emails.magicSession.body": "ലോഗിൻ ചെയ്യുന്നതിനായി ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.magicSession.footer": "ഈ ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യാൻ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.magicSession.thanks": "നന്ദി",
    "emails.magicSession.signature": "{{project}} ടീം",
    "emails.recovery.subject": "രഹസ്യവാക്ക് പുനക്രമീകരണം",
    "emails.recovery.hello": "നമസ്കാരം {{user}}",
    "emails.recovery.body": "നിങ്ങളുടെ {{Project}} രഹസ്യവാക്ക് പുനക്രമീകരിക്കുന്നതിന് ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.recovery.footer": "നിങ്ങളുടെ രഹസ്യവാക്ക് പുനക്രമീകരിക്കാന്‍ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.recovery.thanks": "നന്ദി",
    "emails.recovery.signature": "{{project}} ടീം",
    "emails.invitation.subject": "%s -ലെ %s ടീമിലേക്കുള്ള ക്ഷണം",
    "emails.invitation.hello": "നമസ്കാരം",
    "emails.invitation.body": "നിങ്ങളെ {{project}} -ലെ {{team}} ടീമിലെ അംഗമാകുവാന്‍ ക്ഷണിക്കാൻ {{owner}} ആഗ്രഹിക്കുന്നതിനാലാണ് ഈ മെയിൽ നിങ്ങൾക്ക് അയക്കുന്നത്.",
    "emails.invitation.footer": "നിങ്ങൾക്ക് താൽപ്പര്യമില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.invitation.thanks": "നന്ദി",
    "emails.invitation.signature": "{{project}} ടീം",
    "locale.country.unknown": "Unknown",
    "countries.af": "അഫ്ഗാനിസ്ഥാൻ",
    "countries.ao": "അംഗോള",
    "countries.al": "അൽബേനിയ",
    "countries.ad": "ആൻഡോറ",
    "countries.ae": "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ്",
    "countries.ar": "അർജന്റീന",
    "countries.am": "അർമേനിയ",
    "countries.ag": "ആന്റിഗ്വ & ബാർബുഡ",
    "countries.au": "ആസ്ട്രേലിയ",
    "countries.at": "ആസ്ട്രിയ",
    "countries.az": "അസർബൈജാൻ",
    "countries.bi": "ബുറുണ്ടി",
    "countries.be": "ബെൽജിയം",
    "countries.bj": "ബെനിൻ",
    "countries.bf": "ബുർക്കിന ഫാസോ",
    "countries.bd": "ബംഗ്ലാദേശ്",
    "countries.bg": "ബൾഗേറിയ",
    "countries.bh": "ബഹ്റൈൻ",
    "countries.bs": "ബഹമാസ്",
    "countries.ba": "ബോസ്നിയ & ഹെർസെഗോവിന",
    "countries.by": "ബെലാറസ്",
    "countries.bz": "ബെലിസ്",
    "countries.bo": "ബൊളീവിയ",
    "countries.br": "ബ്രസീൽ",
    "countries.bb": "ബാർബഡോസ്",
    "countries.bn": "ബ്രൂണോ",
    "countries.bt": "ഭൂട്ടാൻ",
    "countries.bw": "ബോട്സ്വാന",
    "countries.cf": "സെന്റ്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്",
    "countries.ca": "കാനഡ",
    "countries.ch": "സ്വിറ്റ്സർലൻഡ്",
    "countries.cl": "ചിലി",
    "countries.cn": "ചൈന",
    "countries.ci": "ഐവറികോസ്റ്റ്",
    "countries.cm": "കാമറൂൺ",
    "countries.cd": "DR കോംഗോ",
    "countries.cg": "റിപ്പബ്ലിക് ഓഫ് കോംഗോ",
    "countries.co": "കൊളംബിയ",
    "countries.km": "കോമൊറോസ്",
    "countries.cv": "കേപ് വേർഡെ",
    "countries.cr": "കോസ്റ്റാറിക്ക",
    "countries.cu": "ക്യൂബ",
    "countries.cy": "സൈപ്രസ്",
    "countries.cz": "ചെച്ചിയ",
    "countries.de": "ജർമനി",
    "countries.dj": "ജിബൂട്ടി",
    "countries.dm": "ഡൊമിനിക",
    "countries.dk": "ഡെന്മാർക്ക്",
    "countries.do": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്",
    "countries.dz": "അൾജീരിയ",
    "countries.ec": "ഇക്വഡോർ",
    "countries.eg": "ഈജിപ്റ്റ്",
    "countries.er": "എറിത്രിയ",
    "countries.es": "സ്പെയിൻ",
    "countries.ee": "എസ്റ്റോണിയ",
    "countries.et": "എത്യോപ്യ",
    "countries.fi": "ഫിൻലാന്റ്",
    "countries.fj": "ഫിജി",
    "countries.fr": "ഫ്രാൻസ്",
    "countries.fm": "മൈക്രോനേഷ്യ",
    "countries.ga": "ഗബോൺ",
    "countries.gb": "യുണൈറ്റഡ് കിങ്ഡം",
    "countries.ge": "ജോർജ്ജിയ",
    "countries.gh": "ഘാന",
    "countries.gn": "ഗിനിയ",
    "countries.gm": "ഗാംബിയ",
    "countries.gw": "ഗിനിയ-ബിസാഉ",
    "countries.gq": "ഇക്വറ്റോറിയൽ ഗിനിയ",
    "countries.gr": "ഗ്രീസ്",
    "countries.gd": "ഗ്രെനാഡ",
    "countries.gt": "ഗ്വാട്ടിമാല",
    "countries.gy": "ഗയാന",
    "countries.hn": "ഹോണ്ടുറാസ്",
    "countries.hr": "ക്രോയേഷ്യ",
    "countries.ht": "ഹെയ്തി",
    "countries.hu": "ഹംഗറി",
    "countries.id": "ഇന്തൊനേഷ്യ",
    "countries.in": "ഇന്ത്യ",
    "countries.ie": "അയർലണ്ട്",
    "countries.ir": "ഇറാൻ",
    "countries.iq": "ഇറാഖ്",
    "countries.is": "ഐലന്റ്",
    "countries.il": "ഇസ്രായേൽ",
    "countries.it": "ഇറ്റലി",
    "countries.jm": "ജമൈക്ക",
    "countries.jo": "ജോർദ്ദാൻ",
    "countries.jp": "ജപ്പാൻ",
    "countries.kz": "കസാക്കിസ്ഥാൻ",
    "countries.ke": "കെനിയ",
    "countries.kg": "കിർഗിസ്ഥാൻ",
    "countries.kh": "കമ്പോഡിയ",
    "countries.ki": "കിറിബാട്ടി",
    "countries.kn": "സൈന്റ് കിറ്റ്സ് & നെവിസ്",
    "countries.kr": "ദക്ഷിണ കൊറിയ",
    "countries.kw": "കുവൈറ്റ്",
    "countries.la": "ലാവോസ്",
    "countries.lb": "ലെബനൻ",
    "countries.lr": "ലൈബീരിയ",
    "countries.ly": "ലിബിയ",
    "countries.lc": "സൈന്റ് ലൂസിയ",
    "countries.li": "ലിറ്റിൻഷൈൻ",
    "countries.lk": "ശ്രീലങ്ക",
    "countries.ls": "ലെസോതോ",
    "countries.lt": "ലിത്വാനിയ",
    "countries.lu": "ലക്സംബർഗ്",
    "countries.lv": "ലാത്വിയ",
    "countries.ma": "മൊറോക്കോ",
    "countries.mc": "മൊണാകോ",
    "countries.md": "മോൾഡോവ",
    "countries.mg": "മഡഗാസ്കർ",
    "countries.mv": "മാലിദ്വീപ്",
    "countries.mx": "മെക്സിക്കോ",
    "countries.mh": "മാർഷൽ ദ്വീപുകൾ",
    "countries.mk": "മാസിഡോണിയ",
    "countries.ml": "മാലി",
    "countries.mt": "മാൾട്ട",
    "countries.mm": "മ്യാൻമർ",
    "countries.me": "മോണ്ടിനെഗ്രോ",
    "countries.mn": "മംഗോളിയ",
    "countries.mz": "മോസാംമ്പിക്",
    "countries.mr": "മൗറിത്താനിയ",
    "countries.mu": "മൗറിഷ്യസ്",
    "countries.mw": "മലാവി",
    "countries.my": "മലേഷ്യ",
    "countries.na": "നമീബിയ",
    "countries.ne": "നൈജർ",
    "countries.ng": "നൈജീരിയ",
    "countries.ni": "നിക്കരാഗ്വ",
    "countries.nl": "നെതർലൻഡ്സ്",
    "countries.no": "നോർവെ",
    "countries.np": "നേപ്പാൾ",
    "countries.nr": "നൗറു",
    "countries.nz": "ന്യൂസിലൻഡ്",
    "countries.om": "ഒമാൻ",
    "countries.pk": "പാക്കിസ്ഥാൻ",
    "countries.pa": "പനാമ",
    "countries.pe": "പെറു",
    "countries.ph": "ഫിലിപ്പീൻസ്",
    "countries.pw": "പലാവു",
    "countries.pg": "പാപ്പുവ ന്യൂഗിനിയ",
    "countries.pl": "പോളണ്ട്",
    "countries.kp": "ഉത്തര കൊറിയ",
    "countries.pt": "പോർച്ചുഗൽ",
    "countries.py": "പരാഗ്വേ",
    "countries.qa": "ഖത്തർ",
    "countries.ro": "റൊമാനിയ",
    "countries.ru": "റഷ്യ",
    "countries.rw": "റുവാണ്ട",
    "countries.sa": "സൗദി അറേബ്യ",
    "countries.sd": "സുഡാൻ",
    "countries.sn": "സെനഗൽ",
    "countries.sg": "സിംഗപ്പൂർ",
    "countries.sb": "സോളമൻ ദ്വീപുകൾ",
    "countries.sl": "സിയേറ ലിയോൺ",
    "countries.sv": "എൽസാൽവദോർ",
    "countries.sm": "സാൻ മരീനോ",
    "countries.so": "സൊമാലിയ",
    "countries.rs": "സെർബിയ",
    "countries.ss": "സൗത്ത് സുഡാൻ",
    "countries.st": "സാവോ ടോം & പ്രിൻസൈപ്",
    "countries.sr": "സുറിനാമി",
    "countries.sk": "സ്ലൊവാക്യ",
    "countries.si": "സ്ലൊവേനിയ",
    "countries.se": "സ്വീഡൻ",
    "countries.sz": "സ്വാസിലാന്റ്",
    "countries.sc": "സീഷെയ്ൽസ്",
    "countries.sy": "സിറിയ",
    "countries.td": "ചാട്",
    "countries.tg": "ടോഗോ",
    "countries.th": "തായ്‌ലൻഡ്",
    "countries.tj": "താജിക്കിസ്ഥാൻ",
    "countries.tm": "തുർക്ക്മെനിസ്ഥാൻ",
    "countries.tl": "ടിമോർ-ലെസ്തെ",
    "countries.to": "ടോങ്ക",
    "countries.tt": "ട്രിനിഡാഡ് ആന്റ് ടൊബാഗോ",
    "countries.tn": "ടുണീഷ്യ",
    "countries.tr": "തുർക്കി",
    "countries.tv": "തുവാളു",
    "countries.tz": "ടാൻസാനിയ",
    "countries.ug": "ഉഗാണ്ട",
    "countries.ua": "ഉക്രൈൻ",
    "countries.uy": "യുറഗ്വായ്",
    "countries.us": "യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്",
    "countries.uz": "ഉസ്ബെക്കിസ്ഥാൻ",
    "countries.va": "വത്തിക്കാൻ സിറ്റി",
    "countries.vc": "സൈന്റ് വിൻസെന്റ് & ഗ്രെനാഡിൻസ്",
    "countries.ve": "വെനസ്വേല",
    "countries.vn": "വിയറ്റ്നാം",
    "countries.vu": "വന്വാട്ടു",
    "countries.ws": "സമോവ",
    "countries.ye": "യെമൻ",
    "countries.za": "സൗത്ത് ആഫ്രിക്ക",
    "countries.zm": "സാംബിയ",
    "countries.zw": "സിംബാബ്‌വെ",
    "continents.af": "ആഫ്രിക്ക",
    "continents.an": "അന്റാർട്ടിക്ക",
    "continents.as": "ഏഷ്യ",
    "continents.eu": "യൂറോപ്പ്",
    "continents.na": "വടക്കേ അമേരിക്ക",
    "continents.oc": "ഓഷ്യാനിയ",
    "continents.sa": "തെക്കേ അമേരിക്ക"
}

app/config/locale/translations/ml.json (after)
{
    "settings.inspire": "\"എന്താണ് അവഗണിക്കേണ്ടതെന്ന് അറിയാനുള്ള കലയാണ് ബുദ്ധിമാനായിരിക്കുക എന്നത്.\"",
    "settings.locale": "ml",
    "settings.direction": "ltr",
    "emails.sender": "%s ടീം",
    "emails.verification.subject": "അക്കൗണ്ട് സ്ഥിരീകരണം",
    "emails.verification.hello": "നമസ്കാരം {{user}}",
    "emails.verification.body": "നിങ്ങളുടെ ഇമെയിൽ വിലാസം സ്ഥിരീകരിക്കുന്നതിനായി ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.verification.footer": "ഈ വിലാസം സ്ഥിരീകരിക്കാന്‍ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, നിങ്ങൾക്ക് ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.verification.thanks": "നന്ദി",
    "emails.verification.signature": "{{project}} ടീം",
    "emails.magicSession.subject": "ലോഗിൻ",
    "emails.magicSession.hello": "നമസ്കാരം",
    "emails.magicSession.body": "ലോഗിൻ ചെയ്യുന്നതിനായി ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.magicSession.footer": "ഈ ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യാൻ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.magicSession.thanks": "നന്ദി",
    "emails.magicSession.signature": "{{project}} ടീം",
    "emails.recovery.subject": "രഹസ്യവാക്ക് പുനക്രമീകരണം",
    "emails.recovery.hello": "നമസ്കാരം {{user}}",
    "emails.recovery.body": "നിങ്ങളുടെ {{Project}} രഹസ്യവാക്ക് പുനക്രമീകരിക്കുന്നതിന് ഈ ലിങ്ക് പിന്തുടരുക.",
    "emails.recovery.footer": "നിങ്ങളുടെ രഹസ്യവാക്ക് പുനക്രമീകരിക്കാന്‍ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.recovery.thanks": "നന്ദി",
    "emails.recovery.signature": "{{project}} ടീം",
    "emails.invitation.subject": "%s -ലെ %s ടീമിലേക്കുള്ള ക്ഷണം",
    "emails.invitation.hello": "നമസ്കാരം",
    "emails.invitation.body": "നിങ്ങളെ {{project}} -ലെ {{team}} ടീമിലെ അംഗമാകുവാന്‍ ക്ഷണിക്കാൻ {{owner}} ആഗ്രഹിക്കുന്നതിനാലാണ് ഈ മെയിൽ നിങ്ങൾക്ക് അയക്കുന്നത്.",
    "emails.invitation.footer": "നിങ്ങൾക്ക് താൽപ്പര്യമില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
    "emails.invitation.thanks": "നന്ദി",
    "emails.invitation.signature": "{{project}} ടീം",
    "locale.country.unknown": "Unknown",
    "countries.af": "അഫ്ഗാനിസ്ഥാൻ",
    "countries.ao": "അംഗോള",
    "countries.al": "അൽബേനിയ",
    "countries.ad": "ആൻഡോറ",
    "countries.ae": "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ്",
    "countries.ar": "അർജന്റീന",
    "countries.am": "അർമേനിയ",
    "countries.ag": "ആന്റിഗ്വ & ബാർബുഡ",
    "countries.au": "ആസ്ട്രേലിയ",
    "countries.at": "ആസ്ട്രിയ",
    "countries.az": "അസർബൈജാൻ",
    "countries.bi": "ബുറുണ്ടി",
    "countries.be": "ബെൽജിയം",
    "countries.bj": "ബെനിൻ",
    "countries.bf": "ബുർക്കിന ഫാസോ",
    "countries.bd": "ബംഗ്ലാദേശ്",
    "countries.bg": "ബൾഗേറിയ",
    "countries.bh": "ബഹ്റൈൻ",
    "countries.bs": "ബഹമാസ്",
    "countries.ba": "ബോസ്നിയ & ഹെർസെഗോവിന",
    "countries.by": "ബെലാറസ്",
    "countries.bz": "ബെലിസ്",
    "countries.bo": "ബൊളീവിയ",
    "countries.br": "ബ്രസീൽ",
    "countries.bb": "ബാർബഡോസ്",
    "countries.bn": "ബ്രൂണോ",
    "countries.bt": "ഭൂട്ടാൻ",
    "countries.bw": "ബോട്സ്വാന",
    "countries.cf": "സെന്റ്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്",
    "countries.ca": "കാനഡ",
    "countries.ch": "സ്വിറ്റ്സർലൻഡ്",
    "countries.cl": "ചിലി",
    "countries.cn": "ചൈന",
    "countries.ci": "ഐവറികോസ്റ്റ്",
    "countries.cm": "കാമറൂൺ",
    "countries.cd": "DR കോംഗോ",
    "countries.cg": "റിപ്പബ്ലിക് ഓഫ് കോംഗോ",
    "countries.co": "കൊളംബിയ",
    "countries.km": "കോമൊറോസ്",
    "countries.cv": "കേപ് വേർഡെ",
    "countries.cr": "കോസ്റ്റാറിക്ക",
    "countries.cu": "ക്യൂബ",
    "countries.cy": "സൈപ്രസ്",
    "countries.cz": "ചെച്ചിയ",
    "countries.de": "ജർമനി",
    "countries.dj": "ജിബൂട്ടി",
    "countries.dm": "ഡൊമിനിക",
    "countries.dk": "ഡെന്മാർക്ക്",
    "countries.do": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്",
    "countries.dz": "അൾജീരിയ",
    "countries.ec": "ഇക്വഡോർ",
    "countries.eg": "ഈജിപ്റ്റ്",
    "countries.er": "എറിത്രിയ",
    "countries.es": "സ്പെയിൻ",
    "countries.ee": "എസ്റ്റോണിയ",
    "countries.et": "എത്യോപ്യ",
    "countries.fi": "ഫിൻലാന്റ്",
    "countries.fj": "ഫിജി",
    "countries.fr": "ഫ്രാൻസ്",
    "countries.fm": "മൈക്രോനേഷ്യ",
    "countries.ga": "ഗബോൺ",
    "countries.gb": "യുണൈറ്റഡ് കിങ്ഡം",
    "countries.ge": "ജോർജ്ജിയ",
    "countries.gh": "ഘാന",
    "countries.gn": "ഗിനിയ",
    "countries.gm": "ഗാംബിയ",
    "countries.gw": "ഗിനിയ-ബിസാഉ",
    "countries.gq": "ഇക്വറ്റോറിയൽ ഗിനിയ",
    "countries.gr": "ഗ്രീസ്",
    "countries.gd": "ഗ്രെനാഡ",
    "countries.gt": "ഗ്വാട്ടിമാല",
    "countries.gy": "ഗയാന",
    "countries.hn": "ഹോണ്ടുറാസ്",
    "countries.hr": "ക്രോയേഷ്യ",
    "countries.ht": "ഹെയ്തി",
    "countries.hu": "ഹംഗറി",
    "countries.id": "ഇന്തൊനേഷ്യ",
    "countries.in": "ഇന്ത്യ",
    "countries.ie": "അയർലണ്ട്",
    "countries.ir": "ഇറാൻ",
    "countries.iq": "ഇറാഖ്",
    "countries.is": "ഐലന്റ്",
    "countries.il": "ഇസ്രായേൽ",
    "countries.it": "ഇറ്റലി",
    "countries.jm": "ജമൈക്ക",
    "countries.jo": "ജോർദ്ദാൻ",
    "countries.jp": "ജപ്പാൻ",
    "countries.kz": "കസാക്കിസ്ഥാൻ",
    "countries.ke": "കെനിയ",
    "countries.kg": "കിർഗിസ്ഥാൻ",
    "countries.kh": "കമ്പോഡിയ",
    "countries.ki": "കിറിബാട്ടി",
    "countries.kn": "സൈന്റ് കിറ്റ്സ് & നെവിസ്",
    "countries.kr": "ദക്ഷിണ കൊറിയ",
    "countries.kw": "കുവൈറ്റ്",
    "countries.la": "ലാവോസ്",
    "countries.lb": "ലെബനൻ",
    "countries.lr": "ലൈബീരിയ",
    "countries.ly": "ലിബിയ",
    "countries.lc": "സൈന്റ് ലൂസിയ",
    "countries.li": "ലിറ്റിൻഷൈൻ",
    "countries.lk": "ശ്രീലങ്ക",
    "countries.ls": "ലെസോതോ",
    "countries.lt": "ലിത്വാനിയ",
    "countries.lu": "ലക്സംബർഗ്",
    "countries.lv": "ലാത്വിയ",
    "countries.ma": "മൊറോക്കോ",
    "countries.mc": "മൊണാകോ",
    "countries.md": "മോൾഡോവ",
    "countries.mg": "മഡഗാസ്കർ",
    "countries.mv": "മാലിദ്വീപ്",
    "countries.mx": "മെക്സിക്കോ",
    "countries.mh": "മാർഷൽ ദ്വീപുകൾ",
    "countries.mk": "മാസിഡോണിയ",
    "countries.ml": "മാലി",
    "countries.mt": "മാൾട്ട",
    "countries.mm": "മ്യാൻമർ",
    "countries.me": "മോണ്ടിനെഗ്രോ",
    "countries.mn": "മംഗോളിയ",
    "countries.mz": "മോസാംമ്പിക്",
    "countries.mr": "മൗറിത്താനിയ",
    "countries.mu": "മൗറിഷ്യസ്",
    "countries.mw": "മലാവി",
    "countries.my": "മലേഷ്യ",
    "countries.na": "നമീബിയ",
    "countries.ne": "നൈജർ",
    "countries.ng": "നൈജീരിയ",
    "countries.ni": "നിക്കരാഗ്വ",
    "countries.nl": "നെതർലൻഡ്സ്",
    "countries.no": "നോർവെ",
    "countries.np": "നേപ്പാൾ",
    "countries.nr": "നൗറു",
    "countries.nz": "ന്യൂസിലൻഡ്",
    "countries.om": "ഒമാൻ",
    "countries.pk": "പാക്കിസ്ഥാൻ",
    "countries.pa": "പനാമ",
    "countries.pe": "പെറു",
    "countries.ph": "ഫിലിപ്പീൻസ്",
    "countries.pw": "പലാവു",
    "countries.pg": "പാപ്പുവ ന്യൂഗിനിയ",
    "countries.pl": "പോളണ്ട്",
    "countries.kp": "ഉത്തര കൊറിയ",
    "countries.pt": "പോർച്ചുഗൽ",
    "countries.py": "പരാഗ്വേ",
    "countries.qa": "ഖത്തർ",
    "countries.ro": "റൊമാനിയ",
    "countries.ru": "റഷ്യ",
    "countries.rw": "റുവാണ്ട",
    "countries.sa": "സൗദി അറേബ്യ",
    "countries.sd": "സുഡാൻ",
    "countries.sn": "സെനഗൽ",
    "countries.sg": "സിംഗപ്പൂർ",
    "countries.sb": "സോളമൻ ദ്വീപുകൾ",
    "countries.sl": "സിയേറ ലിയോൺ",
    "countries.sv": "എൽസാൽവദോർ",
    "countries.sm": "സാൻ മരീനോ",
    "countries.so": "സൊമാലിയ",
    "countries.rs": "സെർബിയ",
    "countries.ss": "സൗത്ത് സുഡാൻ",
    "countries.st": "സാവോ ടോം & പ്രിൻസൈപ്",
    "countries.sr": "സുറിനാമി",
    "countries.sk": "സ്ലൊവാക്യ",
    "countries.si": "സ്ലൊവേനിയ",
    "countries.se": "സ്വീഡൻ",
    "countries.sz": "സ്വാസിലാന്റ്",
    "countries.sc": "സീഷെയ്ൽസ്",
    "countries.sy": "സിറിയ",
    "countries.td": "ചാട്",
    "countries.tg": "ടോഗോ",
    "countries.th": "തായ്‌ലൻഡ്",
    "countries.tj": "താജിക്കിസ്ഥാൻ",
    "countries.tm": "തുർക്ക്മെനിസ്ഥാൻ",
    "countries.tl": "ടിമോർ-ലെസ്തെ",
    "countries.to": "ടോങ്ക",
    "countries.tt": "ട്രിനിഡാഡ് ആന്റ് ടൊബാഗോ",
    "countries.tn": "ടുണീഷ്യ",
    "countries.tr": "തുർക്കി",
    "countries.tv": "തുവാളു",
    "countries.tz": "ടാൻസാനിയ",
    "countries.ug": "ഉഗാണ്ട",
    "countries.ua": "ഉക്രൈൻ",
    "countries.uy": "യുറഗ്വായ്",
    "countries.us": "യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്",
    "countries.uz": "ഉസ്ബെക്കിസ്ഥാൻ",
    "countries.va": "വത്തിക്കാൻ സിറ്റി",
    "countries.vc": "സൈന്റ് വിൻസെന്റ് & ഗ്രെനാഡിൻസ്",
    "countries.ve": "വെനസ്വേല",
    "countries.vn": "വിയറ്റ്നാം",
    "countries.vu": "വന്വാട്ടു",
    "countries.ws": "സമോവ",
    "countries.ye": "യെമൻ",
    "countries.za": "സൗത്ത് ആഫ്രിക്ക",
    "countries.zm": "സാംബിയ",
    "countries.zw": "സിംബാബ്‌വെ",
    "continents.af": "ആഫ്രിക്ക",
    "continents.an": "അന്റാർട്ടിക്ക",
    "continents.as": "ഏഷ്യ",
    "continents.eu": "യൂറോപ്പ്",
    "continents.na": "വടക്കേ അമേരിക്ക",
    "continents.oc": "ഓഷ്യാനിയ",
    "continents.sa": "തെക്കേ അമേരിക്ക",
    "emails.magicSession.optionButton": "താഴെയുള്ള ബട്ടൺ ക്ലിക്ക് ചെയ്ത് സുരക്ഷിതമായി നിങ്ങളുടെ {{project}} അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക. ഇത് 1 മണിക്കൂര്‍ കഴിഞ്ഞാൽ അസാധുവാകും.",
    "emails.magicSession.buttonText": "{{project}} ലേക്ക് സൈൻ ഇൻ ചെയ്യുക",
    "emails.magicSession.optionUrl": "മുകളിലുള്ള ബട്ടണ്‍ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യാനാകാത്തപക്ഷം, ദയവായി താഴെയുള്ള ലിങ്ക് സന്ദർശിക്കുക:",
    "emails.magicSession.clientInfo": "ഈ സൈൻ ഇൻ {{agentClient}} ഉപയോഗിച്ച് {{agentDevice}} {{agentOs}}-ഇൽ അഭ്യർത്ഥിച്ചിരിക്കുന്നു. നിങ്ങൾ ഈ സൈൻ ഇൻ അഭ്യർത്ഥിച്ചിട്ടില്ലെങ്കിൽ, ഈ ഇമെയിൽ അവഗണിക്കാം.",
    "emails.magicSession.securityPhrase": "ഈ ഇമെയിലിന്റെ സുരക്ഷാ വാചകം {{phrase}} ആണ്. സൈൻ ഇൻ ചെയ്ത സമയത്ത് കാണിച്ച വാചകവുമായി ഈ വാചകം ഒത്തുവരുന്നെങ്കിൽ ഈ ഇമെയിലിന് വിശ്വസിക്കാം.",
    "emails.otpSession.subject": "{{project}} ലോഗിൻ",
    "emails.otpSession.hello": "ഹലോ,",
    "emails.otpSession.description": "നിങ്ങൾക്ക് സുരക്ഷിതമായി നിങ്ങളുടെ {{project}} അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുമ്പോൾ അനുവദിക്കപ്പെടുമ്പോൾ താഴെയുള്ള സാധൂകരണ കോഡ് നൽകുക. ഇത് 15 മിനിറ്റിൽ കാലഹരണപ്പെടും.",
    "emails.otpSession.clientInfo": "ഈ സൈൻ ഇൻ {{agentClient}} ഉപയോഗിച്ച് {{agentDevice}} {{agentOs}}-ൽ അഭ്യർത്ഥിച്ചു. നിങ്ങൾ സൈൻ ഇൻ അഭ്യർത്ഥിക്കാത്ത പക്ഷം, ഈ ഇമെയിൽ അവഗണിക്കാം.",
    "emails.otpSession.securityPhrase": "ഈ ഇമെയിലിന്റെ സുരക്ഷാ വാചകം {{phrase}} ആണ്. സൈൻ ഇൻ ചെയ്യുമ്പോൾ കാണിച്ച വാചകവുമായി ഈ വാചകം പൊരുത്തപ്പെടുന്നുണ്ടെങ്കിൽ ഈ ഇമെയിലിന് വിശ്വസിക്കാം.",
    "emails.otpSession.thanks": "നന്ദി,",
    "emails.otpSession.signature": "പ്രോജക്ട് ടീം",
    "emails.certificate.subject": "%s ന് സർട്ടിഫിക്കറ്റ് പരാജയപ്പെട്ടു",
    "emails.certificate.hello": "ഹലോ",
    "emails.certificate.body": "നിങ്ങളുടെ ഡൊമൈൻ '{{domain}}'നു വേണ്ടിയുള്ള സർട്ടിഫിക്കറ്റ് ഉണ്ടാക്കാനായില്ല. ഇത് ശ്രമം നമ്പർ {{attempt}} ആണ്, പരാജയപ്പെട്ടത് ഇതു മൂലമാണ്: {{error}}",
    "emails.certificate.footer": "നിങ്ങളുടെ മുൻപത്തെ സർട്ടിഫിക്കറ്റ് ആദ്യ പരാജയത്തിനു ശേഷം 30 ദിവസം വരെ സാധുവായിരിക്കും. ഈ കേസ് അന്വേഷിച്ചു നോക്കുന്നത് ഞങ്ങൾ ശക്തമായി ശുപാർശ ചെയ്യുന്നു, അല്ലെങ്കിൽ നിങ്ങളുടെ ഡൊമെയ്‌ൻ സാധുവായ SSL കമ്മ്യൂണിക്കേഷനില്ലാത്ത ഒരു അവസ്ഥയിലാകും.",
    "emails.certificate.thanks": "നന്ദി",
    "emails.certificate.signature": "{{project}} ടീം",
    "sms.verification.body": "{{secret}} നിങ്ങളുടെ {{project}} പരിശോധന കോഡാണ്."
}

app/config/locale/translations/ml.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "നന്ദി",
     "emails.verification.signature": "{{project}} ടീം",
     "emails.magicSession.subject": "ലോഗിൻ",
-    "emails.magicSession.hello": "നമസ്കാരം,",
+    "emails.magicSession.hello": "നമസ്കാരം",
     "emails.magicSession.body": "ലോഗിൻ ചെയ്യുന്നതിനായി ഈ ലിങ്ക് പിന്തുടരുക.",
     "emails.magicSession.footer": "ഈ ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യാൻ നിങ്ങൾ ആവശ്യപ്പെട്ടില്ലെങ്കിൽ, ഈ സന്ദേശം അവഗണിക്കാവുന്നതാണ്.",
     "emails.magicSession.thanks": "നന്ദി",
@@ -228,5 +228,24 @@
     "continents.eu": "യൂറോപ്പ്",
     "continents.na": "വടക്കേ അമേരിക്ക",
     "continents.oc": "ഓഷ്യാനിയ",
-    "continents.sa": "തെക്കേ അമേരിക്ക"
+    "continents.sa": "തെക്കേ അമേരിക്ക",
+    "emails.magicSession.optionButton": "താഴെയുള്ള ബട്ടൺ ക്ലിക്ക് ചെയ്ത് സുരക്ഷിതമായി നിങ്ങളുടെ {{project}} അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക. ഇത് 1 മണിക്കൂര്‍ കഴിഞ്ഞാൽ അസാധുവാകും.",
+    "emails.magicSession.buttonText": "{{project}} ലേക്ക് സൈൻ ഇൻ ചെയ്യുക",
+    "emails.magicSession.optionUrl": "മുകളിലുള്ള ബട്ടണ്‍ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യാനാകാത്തപക്ഷം, ദയവായി താഴെയുള്ള ലിങ്ക് സന്ദർശിക്കുക:",
+    "emails.magicSession.clientInfo": "ഈ സൈൻ ഇൻ {{agentClient}} ഉപയോഗിച്ച് {{agentDevice}} {{agentOs}}-ഇൽ അഭ്യർത്ഥിച്ചിരിക്കുന്നു. നിങ്ങൾ ഈ സൈൻ ഇൻ അഭ്യർത്ഥിച്ചിട്ടില്ലെങ്കിൽ, ഈ ഇമെയിൽ അവഗണിക്കാം.",
+    "emails.magicSession.securityPhrase": "ഈ ഇമെയിലിന്റെ സുരക്ഷാ വാചകം {{phrase}} ആണ്. സൈൻ ഇൻ ചെയ്ത സമയത്ത് കാണിച്ച വാചകവുമായി ഈ വാചകം ഒത്തുവരുന്നെങ്കിൽ ഈ ഇമെയിലിന് വിശ്വസിക്കാം.",
+    "emails.otpSession.subject": "{{project}} ലോഗിൻ",
+    "emails.otpSession.hello": "ഹലോ,",
+    "emails.otpSession.description": "നിങ്ങൾക്ക് സുരക്ഷിതമായി നിങ്ങളുടെ {{project}} അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുമ്പോൾ അനുവദിക്കപ്പെടുമ്പോൾ താഴെയുള്ള സാധൂകരണ കോഡ് നൽകുക. ഇത് 15 മിനിറ്റിൽ കാലഹരണപ്പെടും.",
+    "emails.otpSession.clientInfo": "ഈ സൈൻ ഇൻ {{agentClient}} ഉപയോഗിച്ച് {{agentDevice}} {{agentOs}}-ൽ അഭ്യർത്ഥിച്ചു. നിങ്ങൾ സൈൻ ഇൻ അഭ്യർത്ഥിക്കാത്ത പക്ഷം, ഈ ഇമെയിൽ അവഗണിക്കാം.",
+    "emails.otpSession.securityPhrase": "ഈ ഇമെയിലിന്റെ സുരക്ഷാ വാചകം {{phrase}} ആണ്. സൈൻ ഇൻ ചെയ്യുമ്പോൾ കാണിച്ച വാചകവുമായി ഈ വാചകം പൊരുത്തപ്പെടുന്നുണ്ടെങ്കിൽ ഈ ഇമെയിലിന് വിശ്വസിക്കാം.",
+    "emails.otpSession.thanks": "നന്ദി,",
+    "emails.otpSession.signature": "പ്രോജക്ട് ടീം",
+    "emails.certificate.subject": "%s ന് സർട്ടിഫിക്കറ്റ് പരാജയപ്പെട്ടു",
+    "emails.certificate.hello": "ഹലോ",
+    "emails.certificate.body": "നിങ്ങളുടെ ഡൊമൈൻ '{{domain}}'നു വേണ്ടിയുള്ള സർട്ടിഫിക്കറ്റ് ഉണ്ടാക്കാനായില്ല. ഇത് ശ്രമം നമ്പർ {{attempt}} ആണ്, പരാജയപ്പെട്ടത് ഇതു മൂലമാണ്: {{error}}",
+    "emails.certificate.footer": "നിങ്ങളുടെ മുൻപത്തെ സർട്ടിഫിക്കറ്റ് ആദ്യ പരാജയത്തിനു ശേഷം 30 ദിവസം വരെ സാധുവായിരിക്കും. ഈ കേസ് അന്വേഷിച്ചു നോക്കുന്നത് ഞങ്ങൾ ശക്തമായി ശുപാർശ ചെയ്യുന്നു, അല്ലെങ്കിൽ നിങ്ങളുടെ ഡൊമെയ്‌ൻ സാധുവായ SSL കമ്മ്യൂണിക്കേഷനില്ലാത്ത ഒരു അവസ്ഥയിലാകും.",
+    "emails.certificate.thanks": "നന്ദി",
+    "emails.certificate.signature": "{{project}} ടീം",
+    "sms.verification.body": "{{secret}} നിങ്ങളുടെ {{project}} പരിശോധന കോഡാണ്."
 }
