app/config/locale/translations/mr.json (before)
{
    "settings.inspire": "\"हुशार असण्याची कला म्हणजे कोणत्या गोष्टीकडे दुर्लक्ष करावे हे जाणून घेण्याची कला.\"",
    "settings.locale": "mr",
    "settings.direction": "ltr",
    "emails.sender": "%s टीम",
    "emails.verification.subject": "खाते सत्यापन",
    "emails.verification.hello": "नमस्कार {{user}}",
    "emails.verification.body": "आपला ईमेल पत्ता सत्यापित करण्यासाठी या दुव्याचे अनुसरण करा.",
    "emails.verification.footer": "आपण या पत्त्याची पडताळणी करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.verification.thanks": "धन्यवाद",
    "emails.verification.signature": "{{project}} संघ",
    "emails.magicSession.subject": "लॉगिन करा",
    "emails.magicSession.hello": "नमस्कार ,",
    "emails.magicSession.body": "लॉगिन करण्यासाठी या लिंकचे अनुसरण करा.",
    "emails.magicSession.footer": "आपण या ईमेलचा वापर करून लॉगिन करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.magicSession.thanks": "धन्यवाद",
    "emails.magicSession.signature": "{{project}} संघ",
    "emails.recovery.subject": "पासवर्ड रीसेट",
    "emails.recovery.hello": "नमस्कार {{user}}",
    "emails.recovery.body": "आपला {{project}}चे पासवर्ड रीसेट करण्यासाठी या लिंकचे अनुसरण करा",
    "emails.recovery.footer": "आपण आपला पासवर्ड रीसेट करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.recovery.thanks": "धन्यवाद",
    "emails.recovery.signature": "{{project}} संघ",
    "emails.invitation.subject": "%s संघ  %s येथे सामील होण्यासाठी आमंत्रण",
    "emails.invitation.hello": "नमस्कार",
    "emails.invitation.body": "हा मेल तुम्हाला पाठवला होता कारण {{owner}} तुम्हाला {{project}} येथे {{team}} टीमचे सदस्य होण्यासाठी आमंत्रित करू इच्छित होते.",
    "emails.invitation.footer": "आपल्याला स्वारस्य नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.invitation.thanks": "धन्यवाद",
    "emails.invitation.signature": "{{project}} संघ",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अंडोरा",
    "countries.ae": "संयुक्त अरब अमीरात",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एंटीगुआ और बारबुडा",
    "countries.au": "ऑस्ट्रेलिया",
    "countries.at": "ऑस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फ़ासो",
    "countries.bd": "बांग्लादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरीन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया और हर्ज़ेगोविना",
    "countries.by": "बेलारूस",
    "countries.bz": "बेलीज",
    "countries.bo": "बोलीविया",
    "countries.br": "ब्राज़ील",
    "countries.bb": "बारबाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भूटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विटज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "कैमरून",
    "countries.cd": "डीआर कांगो",
    "countries.cg": "कांगो गणराज्य",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप वर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्यूबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जीरिया",
    "countries.ec": "इक्वाडोर",
    "countries.eg": "मिस्र",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "एस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनलैंड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गैबॉन",
    "countries.gb": "यूनाइटेड किंगडम",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिनी",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "इक्वेटोरियल गिनी",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनाडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होंडुरास",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इज़राइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिस्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरीबाती",
    "countries.kn": "सेंट किट्स एंड नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टीन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्ज़मबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनाको",
    "countries.md": "मोल्दोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालदीव",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल आइलैंड्स",
    "countries.mk": "मैसिडोनिया",
    "countries.ml": "रक्त",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोज़ाम्बिक",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरीशस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नारू",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाऊ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस",
    "countries.rw": "रवांडा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन मैरिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ तोमे और प्रिंसिपे",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्वीडन",
    "countries.sz": "स्वाज़ीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद और टोबैगो",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालु",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्त राज्य अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "वेटिकन सिटी",
    "countries.vc": "सेंट विंसेंट और ग्रेनेडाइंस",
    "countries.ve": "वेनेजुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानुअतु",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "ज़ाम्बिया",
    "countries.zw": "जिम्बाब्वे",
    "continents.af": "अफ़्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/mr.json (after)
{
    "settings.inspire": "\"हुशार असण्याची कला म्हणजे कोणत्या गोष्टीकडे दुर्लक्ष करावे हे जाणून घेण्याची कला.\"",
    "settings.locale": "mr",
    "settings.direction": "ltr",
    "emails.sender": "%s टीम",
    "emails.verification.subject": "खाते सत्यापन",
    "emails.verification.hello": "नमस्कार {{user}}",
    "emails.verification.body": "आपला ईमेल पत्ता सत्यापित करण्यासाठी या दुव्याचे अनुसरण करा.",
    "emails.verification.footer": "आपण या पत्त्याची पडताळणी करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.verification.thanks": "धन्यवाद",
    "emails.verification.signature": "{{project}} संघ",
    "emails.magicSession.subject": "लॉगिन करा",
    "emails.magicSession.hello": "नमस्कार ",
    "emails.magicSession.body": "लॉगिन करण्यासाठी या लिंकचे अनुसरण करा.",
    "emails.magicSession.footer": "आपण या ईमेलचा वापर करून लॉगिन करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.magicSession.thanks": "धन्यवाद",
    "emails.magicSession.signature": "{{project}} संघ",
    "emails.recovery.subject": "पासवर्ड रीसेट",
    "emails.recovery.hello": "नमस्कार {{user}}",
    "emails.recovery.body": "आपला {{project}}चे पासवर्ड रीसेट करण्यासाठी या लिंकचे अनुसरण करा",
    "emails.recovery.footer": "आपण आपला पासवर्ड रीसेट करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.recovery.thanks": "धन्यवाद",
    "emails.recovery.signature": "{{project}} संघ",
    "emails.invitation.subject": "%s संघ  %s येथे सामील होण्यासाठी आमंत्रण",
    "emails.invitation.hello": "नमस्कार",
    "emails.invitation.body": "हा मेल तुम्हाला पाठवला होता कारण {{owner}} तुम्हाला {{project}} येथे {{team}} टीमचे सदस्य होण्यासाठी आमंत्रित करू इच्छित होते.",
    "emails.invitation.footer": "आपल्याला स्वारस्य नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
    "emails.invitation.thanks": "धन्यवाद",
    "emails.invitation.signature": "{{project}} संघ",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अंडोरा",
    "countries.ae": "संयुक्त अरब अमीरात",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एंटीगुआ और बारबुडा",
    "countries.au": "ऑस्ट्रेलिया",
    "countries.at": "ऑस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फ़ासो",
    "countries.bd": "बांग्लादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरीन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया और हर्ज़ेगोविना",
    "countries.by": "बेलारूस",
    "countries.bz": "बेलीज",
    "countries.bo": "बोलीविया",
    "countries.br": "ब्राज़ील",
    "countries.bb": "बारबाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भूटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विटज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "कैमरून",
    "countries.cd": "डीआर कांगो",
    "countries.cg": "कांगो गणराज्य",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप वर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्यूबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जीरिया",
    "countries.ec": "इक्वाडोर",
    "countries.eg": "मिस्र",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "एस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनलैंड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गैबॉन",
    "countries.gb": "यूनाइटेड किंगडम",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिनी",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "इक्वेटोरियल गिनी",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनाडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होंडुरास",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इज़राइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिस्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरीबाती",
    "countries.kn": "सेंट किट्स एंड नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टीन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्ज़मबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनाको",
    "countries.md": "मोल्दोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालदीव",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल आइलैंड्स",
    "countries.mk": "मैसिडोनिया",
    "countries.ml": "रक्त",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोज़ाम्बिक",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरीशस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नारू",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाऊ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस",
    "countries.rw": "रवांडा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन मैरिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ तोमे और प्रिंसिपे",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्वीडन",
    "countries.sz": "स्वाज़ीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद और टोबैगो",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालु",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्त राज्य अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "वेटिकन सिटी",
    "countries.vc": "सेंट विंसेंट और ग्रेनेडाइंस",
    "countries.ve": "वेनेजुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानुअतु",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "ज़ाम्बिया",
    "countries.zw": "जिम्बाब्वे",
    "continents.af": "अफ़्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका",
    "emails.magicSession.optionButton": "खालील बटणावर क्लिक करा आणि आपल्या {{project}} खात्यात सुरक्षितपणे साइन इन करा. हे १ तासात समाप्त होईल.",
    "emails.magicSession.buttonText": "{{project}} मध्ये साइन इन करा",
    "emails.magicSession.clientInfo": "ही साइन इन विनंती केली गेली {{agentClient}} वरून {{agentDevice}} {{agentOs}} वापरून. जर आपणास ही साइन इन विनंती केली नसेल तर आपण हा ईमेल सुरक्षितपणे दुर्लक्षित करू शकता.",
    "sms.verification.body": "{{secret}} हे तुमच्या {{project}} प्रमाणीकरण कोड आहे.",
    "emails.magicSession.securityPhrase": "या ईमेलसाठी सुरक्षा वाक्य हे {{phrase}} आहे. साइन इन केल्यावेळी दाखवलेले वाक्य जर हे वाक्याशी जुळत असेल तर तुम्ही या ईमेलवर विश्वास ठेवू शकता.",
    "emails.magicSession.optionUrl": "जर आपण वरील बटणाचा वापर करून साइन इन करू शकत नसाल, तर कृपया खालील दुवा भेट द्या:",
    "emails.otpSession.subject": "{{project}} लॉगिन",
    "emails.otpSession.hello": "नमस्कार,",
    "emails.otpSession.description": "आपल्या {{project}} खात्यावर सुरक्षितपणे साइन इन करण्यासाठी सांगितले जाताना खालील पडताळणी कोड प्रविष्ट करा. हा कोड १५ मिनिटांत समाप्त होईल.",
    "emails.otpSession.clientInfo": "ही साइन इन विनंती {{agentClient}} वापरुन {{agentDevice}} {{agentOs}} वरुन करण्यात आली आहे. जर तुम्ही ही साइन इन विनंती केली नसेल, तर तुम्ही हा ईमेल सुरक्षितपणे दुर्लक्ष करू शकता.",
    "emails.otpSession.securityPhrase": "या ईमेलसाठीचे सुरक्षा वाक्यांश {{phrase}} आहे. जर हे वाक्यांश साइन इन करताना दाखवल्या गेलेल्या वाक्यांशाशी जुळत असेल तर आपण या ईमेलवर विश्वास ठेवू शकता.",
    "emails.otpSession.thanks": "धन्यवाद,",
    "emails.otpSession.signature": "{{project}} संघ"
}

app/config/locale/translations/mr.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "धन्यवाद",
     "emails.verification.signature": "{{project}} संघ",
     "emails.magicSession.subject": "लॉगिन करा",
-    "emails.magicSession.hello": "नमस्कार ,",
+    "emails.magicSession.hello": "नमस्कार ",
     "emails.magicSession.body": "लॉगिन करण्यासाठी या लिंकचे अनुसरण करा.",
     "emails.magicSession.footer": "आपण या ईमेलचा वापर करून लॉगिन करण्यास सांगितले नसल्यास, आपण या संदेशाकडे दुर्लक्ष करू शकता.",
     "emails.magicSession.thanks": "धन्यवाद",
@@ -228,5 +228,18 @@
     "continents.eu": "यूरोप",
     "continents.na": "उत्तर अमेरिका",
     "continents.oc": "ओशिनिया",
-    "continents.sa": "दक्षिण अमेरिका"
+    "continents.sa": "दक्षिण अमेरिका",
+    "emails.magicSession.optionButton": "खालील बटणावर क्लिक करा आणि आपल्या {{project}} खात्यात सुरक्षितपणे साइन इन करा. हे १ तासात समाप्त होईल.",
+    "emails.magicSession.buttonText": "{{project}} मध्ये साइन इन करा",
+    "emails.magicSession.clientInfo": "ही साइन इन विनंती केली गेली {{agentClient}} वरून {{agentDevice}} {{agentOs}} वापरून. जर आपणास ही साइन इन विनंती केली नसेल तर आपण हा ईमेल सुरक्षितपणे दुर्लक्षित करू शकता.",
+    "sms.verification.body": "{{secret}} हे तुमच्या {{project}} प्रमाणीकरण कोड आहे.",
+    "emails.magicSession.securityPhrase": "या ईमेलसाठी सुरक्षा वाक्य हे {{phrase}} आहे. साइन इन केल्यावेळी दाखवलेले वाक्य जर हे वाक्याशी जुळत असेल तर तुम्ही या ईमेलवर विश्वास ठेवू शकता.",
+    "emails.magicSession.optionUrl": "जर आपण वरील बटणाचा वापर करून साइन इन करू शकत नसाल, तर कृपया खालील दुवा भेट द्या:",
+    "emails.otpSession.subject": "{{project}} लॉगिन",
+    "emails.otpSession.hello": "नमस्कार,",
+    "emails.otpSession.description": "आपल्या {{project}} खात्यावर सुरक्षितपणे साइन इन करण्यासाठी सांगितले जाताना खालील पडताळणी कोड प्रविष्ट करा. हा कोड १५ मिनिटांत समाप्त होईल.",
+    "emails.otpSession.clientInfo": "ही साइन इन विनंती {{agentClient}} वापरुन {{agentDevice}} {{agentOs}} वरुन करण्यात आली आहे. जर तुम्ही ही साइन इन विनंती केली नसेल, तर तुम्ही हा ईमेल सुरक्षितपणे दुर्लक्ष करू शकता.",
+    "emails.otpSession.securityPhrase": "या ईमेलसाठीचे सुरक्षा वाक्यांश {{phrase}} आहे. जर हे वाक्यांश साइन इन करताना दाखवल्या गेलेल्या वाक्यांशाशी जुळत असेल तर आपण या ईमेलवर विश्वास ठेवू शकता.",
+    "emails.otpSession.thanks": "धन्यवाद,",
+    "emails.otpSession.signature": "{{project}} संघ"
 }
