app/config/locale/translations/ms.json (before)
{
    "settings.inspire": "\"Seni menjadi pandai adalah seni mengetahui apa yang dilihatnya.\"",
    "settings.locale": "ms",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Pengesahan Akaun",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Tekan pautan ini untuk mengesahkan alamat email anda.",
    "emails.verification.footer": "Sekiranya anda tidak membuat permintaan untuk mengesahkan email ini, sila abaikan mesej ini.",
    "emails.verification.thanks": "Terima kasih",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Log masuk",
    "emails.magicSession.hello": "Hey,",
    "emails.magicSession.body": "Tekan pautan ini untuk log masuk.",
    "emails.magicSession.footer": "Sekiranya anda tidak membuat permintaan untuk log masuk menggunakan email ini, sila abaikan mesej ini.",
    "emails.magicSession.thanks": "Terima kasih",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Menetap semula Kata Laluan",
    "emails.recovery.hello": "Hello {{user}}",
    "emails.recovery.body": "Tekan pautan ini untuk menetapkan semula kata laluan {{project}}.",
    "emails.recovery.footer": "Sekiranya anda tidak membuat permintaan menetap semula kata laluan, sila abaikan mesej ini.",
    "emails.recovery.thanks": "Terima kasih",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Jemputan ke pasukan %s di %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "Anda menerima mel ini kerana {{owner}} ingin menjemput anda untuk menjadi ahli pasukan {{team}} di {{project}}.",
    "emails.invitation.footer": "Sekiranya anda tidak berminat, sila abaikan mesej ini.",
    "emails.invitation.thanks": "Terima kasih",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Tidak Diketahui",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiriah Arab Bersatu",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia dan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "Republik Demokratik Congo",
    "countries.cg": "Republik Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominican",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Sepanyol",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Perancis",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Jepun",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts dan Nevis",
    "countries.kr": "Korea Selatan",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "Korea Utara",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Selatan",
    "countries.st": "São Tomé dan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Syarikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent dan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Afrika Selatan",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropah",
    "continents.na": "Amerika Utara",
    "continents.oc": "Oceania",
    "continents.sa": "Amerika Selatan"
}

app/config/locale/translations/ms.json (after)
{
    "settings.inspire": "\"Seni menjadi pandai adalah seni mengetahui apa yang dilihatnya.\"",
    "settings.locale": "ms",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Pengesahan Akaun",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Tekan pautan ini untuk mengesahkan alamat email anda.",
    "emails.verification.footer": "Sekiranya anda tidak membuat permintaan untuk mengesahkan email ini, sila abaikan mesej ini.",
    "emails.verification.thanks": "Terima kasih",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Log masuk",
    "emails.magicSession.hello": "Hey",
    "emails.magicSession.body": "Tekan pautan ini untuk log masuk.",
    "emails.magicSession.footer": "Sekiranya anda tidak membuat permintaan untuk log masuk menggunakan email ini, sila abaikan mesej ini.",
    "emails.magicSession.thanks": "Terima kasih",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Menetap semula Kata Laluan",
    "emails.recovery.hello": "Hello {{user}}",
    "emails.recovery.body": "Tekan pautan ini untuk menetapkan semula kata laluan {{project}}.",
    "emails.recovery.footer": "Sekiranya anda tidak membuat permintaan menetap semula kata laluan, sila abaikan mesej ini.",
    "emails.recovery.thanks": "Terima kasih",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Jemputan ke pasukan %s di %s",
    "emails.invitation.hello": "Hello",
    "emails.invitation.body": "Anda menerima mel ini kerana {{owner}} ingin menjemput anda untuk menjadi ahli pasukan {{team}} di {{project}}.",
    "emails.invitation.footer": "Sekiranya anda tidak berminat, sila abaikan mesej ini.",
    "emails.invitation.thanks": "Terima kasih",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Tidak Diketahui",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiriah Arab Bersatu",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dan Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia dan Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republik Afrika Tengah",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "Republik Demokratik Congo",
    "countries.cg": "Republik Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Jerman",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Republik Dominican",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Mesir",
    "countries.er": "Eritrea",
    "countries.es": "Sepanyol",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Perancis",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Greece",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Italy",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Jepun",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts dan Nevis",
    "countries.kr": "Korea Selatan",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Norway",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipina",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "Korea Utara",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arab Saudi",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kepulauan Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudan Selatan",
    "countries.st": "São Tomé dan Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dan Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Amerika Syarikat",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent dan Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Afrika Selatan",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antartika",
    "continents.as": "Asia",
    "continents.eu": "Eropah",
    "continents.na": "Amerika Utara",
    "continents.oc": "Oceania",
    "continents.sa": "Amerika Selatan",
    "emails.magicSession.optionButton": "Klik butang di bawah untuk log masuk ke akaun {{project}} anda dengan selamat. Ia akan luput dalam masa 1 jam.",
    "emails.magicSession.buttonText": "Masuk ke {{project}}",
    "emails.magicSession.clientInfo": "Pendaftaran ini diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika anda tidak meminta untuk daftar masuk, anda boleh abaikan e-mel ini dengan selamat.",
    "sms.verification.body": "{{secret}} adalah kod pengesahan {{project}} anda.",
    "emails.magicSession.securityPhrase": "Frasa keselamatan untuk emel ini adalah {{phrase}}. Anda boleh mempercayai emel ini jika frasa ini sepadan dengan frasa yang ditunjukkan semasa log masuk.",
    "emails.magicSession.optionUrl": "Jika anda tidak dapat log masuk menggunakan butang di atas, sila kunjungi pautan berikut:",
    "emails.otpSession.subject": "Log Masuk {{project}}",
    "emails.otpSession.hello": "Halo,",
    "emails.otpSession.description": "Masukkan kod pengesahan berikut apabila diminta untuk log masuk ke akaun {{project}} anda dengan selamat. Ia akan luput dalam masa 15 minit.",
    "emails.otpSession.clientInfo": "Penandaan masuk ini telah diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika anda tidak meminta penandaan masuk, anda boleh mengabaikan emel ini dengan selamat.",
    "emails.otpSession.securityPhrase": "Frasa keselamatan untuk email ini adalah {{phrase}}. Anda boleh mempercayai email ini jika frasa ini sepadan dengan frasa yang ditunjukkan semasa log masuk.",
    "emails.otpSession.thanks": "Terima kasih,",
    "emails.otpSession.signature": "pasukan {{project}}"
}

app/config/locale/translations/ms.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Terima kasih",
     "emails.verification.signature": "{{project}} team",
     "emails.magicSession.subject": "Log masuk",
-    "emails.magicSession.hello": "Hey,",
+    "emails.magicSession.hello": "Hey",
     "emails.magicSession.body": "Tekan pautan ini untuk log masuk.",
     "emails.magicSession.footer": "Sekiranya anda tidak membuat permintaan untuk log masuk menggunakan email ini, sila abaikan mesej ini.",
     "emails.magicSession.thanks": "Terima kasih",
@@ -228,5 +228,18 @@
     "continents.eu": "Eropah",
     "continents.na": "Amerika Utara",
     "continents.oc": "Oceania",
-    "continents.sa": "Amerika Selatan"
+    "continents.sa": "Amerika Selatan",
+    "emails.magicSession.optionButton": "Klik butang di bawah untuk log masuk ke akaun {{project}} anda dengan selamat. Ia akan luput dalam masa 1 jam.",
+    "emails.magicSession.buttonText": "Masuk ke {{project}}",
+    "emails.magicSession.clientInfo": "Pendaftaran ini diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika anda tidak meminta untuk daftar masuk, anda boleh abaikan e-mel ini dengan selamat.",
+    "sms.verification.body": "{{secret}} adalah kod pengesahan {{project}} anda.",
+    "emails.magicSession.securityPhrase": "Frasa keselamatan untuk emel ini adalah {{phrase}}. Anda boleh mempercayai emel ini jika frasa ini sepadan dengan frasa yang ditunjukkan semasa log masuk.",
+    "emails.magicSession.optionUrl": "Jika anda tidak dapat log masuk menggunakan butang di atas, sila kunjungi pautan berikut:",
+    "emails.otpSession.subject": "Log Masuk {{project}}",
+    "emails.otpSession.hello": "Halo,",
+    "emails.otpSession.description": "Masukkan kod pengesahan berikut apabila diminta untuk log masuk ke akaun {{project}} anda dengan selamat. Ia akan luput dalam masa 15 minit.",
+    "emails.otpSession.clientInfo": "Penandaan masuk ini telah diminta menggunakan {{agentClient}} pada {{agentDevice}} {{agentOs}}. Jika anda tidak meminta penandaan masuk, anda boleh mengabaikan emel ini dengan selamat.",
+    "emails.otpSession.securityPhrase": "Frasa keselamatan untuk email ini adalah {{phrase}}. Anda boleh mempercayai email ini jika frasa ini sepadan dengan frasa yang ditunjukkan semasa log masuk.",
+    "emails.otpSession.thanks": "Terima kasih,",
+    "emails.otpSession.signature": "pasukan {{project}}"
 }
