app/config/locale/translations/ne.json (before)
{
    "settings.inspire": "\"के लाई बेवास्ता गर्ने भन्ने जान्नुनै बुद्धिमान हुनुको कला हो ।\"",
    "settings.locale": "ne",
    "settings.direction": "ltr",
    "emails.sender": "%s समूह",
    "emails.verification.subject": "खाता प्रमाणिकरण",
    "emails.verification.hello": "नमस्ते {{user}}",
    "emails.verification.body": "इमेल ठेगाना प्रमाणित गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.verification.footer": "यदि तपाइँले आफ्नो खाता प्रमाणित गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.verification.thanks": "धन्यवाद",
    "emails.verification.signature": "{{project}} समूह",
    "emails.magicSession.subject": "लगइन",
    "emails.magicSession.hello": "नमस्ते,",
    "emails.magicSession.body": "लगइन गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.magicSession.footer": "यदि तपाइँले यो इमेल प्रयोग गरेर लगइन गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.magicSession.thanks": "धन्यवाद",
    "emails.magicSession.signature": "{{project}} समूह",
    "emails.recovery.subject": "पासवर्ड रिसेट",
    "emails.recovery.hello": "नमस्ते {{user}}",
    "emails.recovery.body": "{{project}}को पासवर्ड रिसेट गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.recovery.footer": "यदि तपाइँले आफ्नो पासवर्ड रिसेट गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.recovery.thanks": "धन्यवाद",
    "emails.recovery.signature": "{{project}} समूह",
    "emails.invitation.subject": "%s समूहको लागि %s मा निमन्त्रणा",
    "emails.invitation.hello": "नमस्ते",
    "emails.invitation.body": "{{owner}}ले तपाइँलाई {{project}}मा {{team}}को सदस्य बन्न आमन्त्रित गर्न चाहनु भएको छ। त्येसैले तपाइँलाई यो सन्देश पठाइएको हो।",
    "emails.invitation.footer": "यदि तपाइँ इच्छुक हुनुहुन्न भने, तपाइँले यो सन्देशलाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.invitation.thanks": "धन्यवाद",
    "emails.invitation.signature": "{{project}} समूह",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अन्डोरा",
    "countries.ae": "संयुक्त अरब एमिरेट्स",
    "countries.ar": "अर्जेन्टिना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एन्टिगुवा र बार्बुडा",
    "countries.au": "अष्ट्रेलिया",
    "countries.at": "अस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बंगलादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरेन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया र हेर्जेगोभिना",
    "countries.by": "बेलारुस",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिया",
    "countries.br": "ब्राजिल",
    "countries.bb": "बार्बाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भुटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "क्यानडा",
    "countries.ch": "स्विजरल्याण्ड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "क्यामरून",
    "countries.cd": "दि आर कांगो",
    "countries.cg": "रिपब्लिक ओफ कंगो",
    "countries.co": "कोलम्बिया",
    "countries.km": "कोमोरोज",
    "countries.cv": "केप भर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्युबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूउटी",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जेरिया",
    "countries.ec": "इक्वेडर",
    "countries.eg": "इजिप्ट",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "इस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनल्याण्ड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रान्स",
    "countries.fm": "माइक्रोनेसिया",
    "countries.ga": "गेबन",
    "countries.gb": "युनाइटेड किंगडम",
    "countries.ge": "जर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गुयना",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गुयना-बिसाउ",
    "countries.gq": "इक्वेटोरियल गुयना",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होन्डुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगेरी",
    "countries.id": "इन्डोनेसिया",
    "countries.in": "भारत",
    "countries.ie": "आयरल्यान्ड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसल्याण्ड",
    "countries.il": "इजरायल",
    "countries.it": "इटाली",
    "countries.jm": "जमैका",
    "countries.jo": "जोर्डन",
    "countries.jp": "जापान",
    "countries.kz": "काजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिजस्तान",
    "countries.kh": "कम्बोडिया",
    "countries.ki": "किरिबाटी",
    "countries.kn": "सेन्ट किट्स र नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवेत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लिबिया",
    "countries.lc": "सेन्ट लुसिया",
    "countries.li": "लिकस्टेन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्जमबर्ग",
    "countries.lv": "लाटभिया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोरक्को",
    "countries.md": "मोल्डोभा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "माल्दिभ्स",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल टापु",
    "countries.mk": "म्यासेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यानमार",
    "countries.me": "मोन्टेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक",
    "countries.mr": "मौरिटानिया",
    "countries.mu": "मौरिसस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामिबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजेरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नेदरल्याण्ड्स",
    "countries.no": "नर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नउरु",
    "countries.nz": "न्युजिल्याण्ड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलिपिन्स",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गुयना",
    "countries.pl": "पोल्याण्ड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पोर्तुगल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतार",
    "countries.ro": "रोमानिया",
    "countries.ru": "रसिया",
    "countries.rw": "रुवाण्डा",
    "countries.sa": "साउदी अरेबिया",
    "countries.sd": "सुडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन टापु",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "एल साल्भाडोर",
    "countries.sm": "सान मारिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सुडान",
    "countries.st": "साओ टोमे र प्रिन्सिपे",
    "countries.sr": "सुरिनाम",
    "countries.sk": "स्लोभाकिया",
    "countries.si": "स्लोभेनिया",
    "countries.se": "स्वीडेन",
    "countries.sz": "एस्वातिनी",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सिरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईल्यान्ड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्टे",
    "countries.to": "टोंगा",
    "countries.tt": "ट्रिनिडाड र टोबागो",
    "countries.tn": "ट्युनिसिया",
    "countries.tr": "टर्की",
    "countries.tv": "टुभालु",
    "countries.tz": "तान्जानिया",
    "countries.ug": "युगान्डा",
    "countries.ua": "युक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "युनाइटेड अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "भ्याटिकन सिटी",
    "countries.vc": "सेन्ट भिन्सेन्ट र ग्रेनाडाइन्स",
    "countries.ve": "भेनेजुएला",
    "countries.vn": "भियतनाम",
    "countries.vu": "भानुआटु",
    "countries.ws": "सामोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रिका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बावे",
    "continents.af": "अफ्रीका",
    "continents.an": "एन्टार्टिका",
    "continents.as": "एशिया",
    "continents.eu": "युरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओसिआनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/ne.json (after)
{
    "settings.inspire": "\"के लाई बेवास्ता गर्ने भन्ने जान्नुनै बुद्धिमान हुनुको कला हो ।\"",
    "settings.locale": "ne",
    "settings.direction": "ltr",
    "emails.sender": "%s समूह",
    "emails.verification.subject": "खाता प्रमाणिकरण",
    "emails.verification.hello": "नमस्ते {{user}}",
    "emails.verification.body": "इमेल ठेगाना प्रमाणित गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.verification.footer": "यदि तपाइँले आफ्नो खाता प्रमाणित गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.verification.thanks": "धन्यवाद",
    "emails.verification.signature": "{{project}} समूह",
    "emails.magicSession.subject": "लगइन",
    "emails.magicSession.hello": "नमस्ते",
    "emails.magicSession.body": "लगइन गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.magicSession.footer": "यदि तपाइँले यो इमेल प्रयोग गरेर लगइन गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.magicSession.thanks": "धन्यवाद",
    "emails.magicSession.signature": "{{project}} समूह",
    "emails.recovery.subject": "पासवर्ड रिसेट",
    "emails.recovery.hello": "नमस्ते {{user}}",
    "emails.recovery.body": "{{project}}को पासवर्ड रिसेट गर्नको लागी यो लिंकमा जानुहोस।",
    "emails.recovery.footer": "यदि तपाइँले आफ्नो पासवर्ड रिसेट गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.recovery.thanks": "धन्यवाद",
    "emails.recovery.signature": "{{project}} समूह",
    "emails.invitation.subject": "%s समूहको लागि %s मा निमन्त्रणा",
    "emails.invitation.hello": "नमस्ते",
    "emails.invitation.body": "{{owner}}ले तपाइँलाई {{project}}मा {{team}}को सदस्य बन्न आमन्त्रित गर्न चाहनु भएको छ। त्येसैले तपाइँलाई यो सन्देश पठाइएको हो।",
    "emails.invitation.footer": "यदि तपाइँ इच्छुक हुनुहुन्न भने, तपाइँले यो सन्देशलाई बेवास्ता गर्न सक्नुहुन्छ।",
    "emails.invitation.thanks": "धन्यवाद",
    "emails.invitation.signature": "{{project}} समूह",
    "locale.country.unknown": "अज्ञात",
    "countries.af": "अफगानिस्तान",
    "countries.ao": "अंगोला",
    "countries.al": "अल्बानिया",
    "countries.ad": "अन्डोरा",
    "countries.ae": "संयुक्त अरब एमिरेट्स",
    "countries.ar": "अर्जेन्टिना",
    "countries.am": "आर्मेनिया",
    "countries.ag": "एन्टिगुवा र बार्बुडा",
    "countries.au": "अष्ट्रेलिया",
    "countries.at": "अस्ट्रिया",
    "countries.az": "अजरबैजान",
    "countries.bi": "बुरुंडी",
    "countries.be": "बेल्जियम",
    "countries.bj": "बेनिन",
    "countries.bf": "बुर्किना फासो",
    "countries.bd": "बंगलादेश",
    "countries.bg": "बुल्गारिया",
    "countries.bh": "बहरेन",
    "countries.bs": "बहामास",
    "countries.ba": "बोस्निया र हेर्जेगोभिना",
    "countries.by": "बेलारुस",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिया",
    "countries.br": "ब्राजिल",
    "countries.bb": "बार्बाडोस",
    "countries.bn": "ब्रुनेई",
    "countries.bt": "भुटान",
    "countries.bw": "बोत्सवाना",
    "countries.cf": "मध्य अफ्रीकी गणराज्य",
    "countries.ca": "क्यानडा",
    "countries.ch": "स्विजरल्याण्ड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइवरी कोस्ट",
    "countries.cm": "क्यामरून",
    "countries.cd": "दि आर कांगो",
    "countries.cg": "रिपब्लिक ओफ कंगो",
    "countries.co": "कोलम्बिया",
    "countries.km": "कोमोरोज",
    "countries.cv": "केप भर्डे",
    "countries.cr": "कोस्टा रिका",
    "countries.cu": "क्युबा",
    "countries.cy": "साइप्रस",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूउटी",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिकन रिपब्लिक",
    "countries.dz": "अल्जेरिया",
    "countries.ec": "इक्वेडर",
    "countries.eg": "इजिप्ट",
    "countries.er": "इरिट्रिया",
    "countries.es": "स्पेन",
    "countries.ee": "इस्टोनिया",
    "countries.et": "इथियोपिया",
    "countries.fi": "फिनल्याण्ड",
    "countries.fj": "फिजी",
    "countries.fr": "फ्रान्स",
    "countries.fm": "माइक्रोनेसिया",
    "countries.ga": "गेबन",
    "countries.gb": "युनाइटेड किंगडम",
    "countries.ge": "जर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गुयना",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गुयना-बिसाउ",
    "countries.gq": "इक्वेटोरियल गुयना",
    "countries.gr": "ग्रीस",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होन्डुरस",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हंगेरी",
    "countries.id": "इन्डोनेसिया",
    "countries.in": "भारत",
    "countries.ie": "आयरल्यान्ड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसल्याण्ड",
    "countries.il": "इजरायल",
    "countries.it": "इटाली",
    "countries.jm": "जमैका",
    "countries.jo": "जोर्डन",
    "countries.jp": "जापान",
    "countries.kz": "काजाकिस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिजस्तान",
    "countries.kh": "कम्बोडिया",
    "countries.ki": "किरिबाटी",
    "countries.kn": "सेन्ट किट्स र नेविस",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवेत",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लिबिया",
    "countries.lc": "सेन्ट लुसिया",
    "countries.li": "लिकस्टेन",
    "countries.lk": "श्रीलंका",
    "countries.ls": "लेसोथो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्जमबर्ग",
    "countries.lv": "लाटभिया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोरक्को",
    "countries.md": "मोल्डोभा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "माल्दिभ्स",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल टापु",
    "countries.mk": "म्यासेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यानमार",
    "countries.me": "मोन्टेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक",
    "countries.mr": "मौरिटानिया",
    "countries.mu": "मौरिसस",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामिबिया",
    "countries.ne": "नाइजर",
    "countries.ng": "नाइजेरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नेदरल्याण्ड्स",
    "countries.no": "नर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नउरु",
    "countries.nz": "न्युजिल्याण्ड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलिपिन्स",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गुयना",
    "countries.pl": "पोल्याण्ड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पोर्तुगल",
    "countries.py": "पराग्वे",
    "countries.qa": "कतार",
    "countries.ro": "रोमानिया",
    "countries.ru": "रसिया",
    "countries.rw": "रुवाण्डा",
    "countries.sa": "साउदी अरेबिया",
    "countries.sd": "सुडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन टापु",
    "countries.sl": "सिएरा लियोन",
    "countries.sv": "एल साल्भाडोर",
    "countries.sm": "सान मारिनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सुडान",
    "countries.st": "साओ टोमे र प्रिन्सिपे",
    "countries.sr": "सुरिनाम",
    "countries.sk": "स्लोभाकिया",
    "countries.si": "स्लोभेनिया",
    "countries.se": "स्वीडेन",
    "countries.sz": "एस्वातिनी",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सिरिया",
    "countries.td": "चाड",
    "countries.tg": "टोगो",
    "countries.th": "थाईल्यान्ड",
    "countries.tj": "ताजिकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्टे",
    "countries.to": "टोंगा",
    "countries.tt": "ट्रिनिडाड र टोबागो",
    "countries.tn": "ट्युनिसिया",
    "countries.tr": "टर्की",
    "countries.tv": "टुभालु",
    "countries.tz": "तान्जानिया",
    "countries.ug": "युगान्डा",
    "countries.ua": "युक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "युनाइटेड अमेरिका",
    "countries.uz": "उज्बेकिस्तान",
    "countries.va": "भ्याटिकन सिटी",
    "countries.vc": "सेन्ट भिन्सेन्ट र ग्रेनाडाइन्स",
    "countries.ve": "भेनेजुएला",
    "countries.vn": "भियतनाम",
    "countries.vu": "भानुआटु",
    "countries.ws": "सामोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रिका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बावे",
    "continents.af": "अफ्रीका",
    "continents.an": "एन्टार्टिका",
    "continents.as": "एशिया",
    "continents.eu": "युरोप",
    "continents.na": "उत्तर अमेरिका",
    "continents.oc": "ओसिआनिया",
    "continents.sa": "दक्षिण अमेरिका",
    "emails.magicSession.optionButton": "कृपया तलको बटनमा क्लिक गरी आफ्नो {{project}} खातामा सुरक्षित रूपमा साइन इन गर्नुहोस्। यो १ घण्टामा समाप्त हुनेछ।",
    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
    "emails.magicSession.clientInfo": "यो साइन इन अनुरोध गरिएको थियो {{agentClient}} प्रयोग गरेर {{agentDevice}} {{agentOs}} मा। यदि तपाईंले साइन इन अनुरोध गर्नुभएको छैन भने, यो इमेललाई सुरक्षित रूपमा अनदेखा गर्न सक्नुहुन्छ।",
    "sms.verification.body": "{{secret}} तपाईंको {{project}} प्रमाणीकरण कोड हो।",
    "emails.magicSession.securityPhrase": "यस ईमेलको लागि सुरक्षा वाक्य {{phrase}} हो। यो वाक्य साइन इन गर्दा देखाइएको वाक्यसँग मेल खाए मात्र तपाईंले यस ईमेललाई विश्वास गर्न सक्नुहुन्छ।",
    "emails.magicSession.optionUrl": "सँगै उल्लेख गरिएको बटन प्रयोग गरेर साइन इन गर्न असमर्थ हुनुहुन्छ भने, कृपया तलको लिंकमा भ्रमण गर्नुहोस्:",
    "emails.otpSession.subject": "{{project}} लगइन",
    "emails.otpSession.hello": "नमस्ते,",
    "emails.otpSession.description": "तपाईंलाई तपाईंको {{project}} खातामा सुरक्षित रूपमा साइन इन गर्न को लागि प्रेरित गर्दा तलको प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्। यो १५ मिनेटमा समाप्त हुनेछ।",
    "emails.otpSession.clientInfo": "यो साइन इन {{agentClient}} प्रयोग गरेर {{agentDevice}} {{agentOs}} मा अनुरोध गरिएको थियो। यदि तपाईंले साइन इन अनुरोध गर्नुभएको छैन भने, तपाईंले यो इमेललाई ध्यान नदिई सुरक्षित रूपमा अनदेखा गर्न सक्नुहुन्छ।",
    "emails.otpSession.securityPhrase": "यस ईमेलको लागि सुरक्षा वाक्य {{phrase}} हो। यदि यो वाक्य साइन इन गर्दा देखाइएको वाक्यसँग मेल खान्छ भने तपाईँले यो ईमेलमा विश्वास गर्न सक्नुहुन्छ।",
    "emails.otpSession.thanks": "धन्यवाद,",
    "emails.otpSession.signature": "{{project}} टिम"
}

app/config/locale/translations/ne.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "धन्यवाद",
     "emails.verification.signature": "{{project}} समूह",
     "emails.magicSession.subject": "लगइन",
-    "emails.magicSession.hello": "नमस्ते,",
+    "emails.magicSession.hello": "नमस्ते",
     "emails.magicSession.body": "लगइन गर्नको लागी यो लिंकमा जानुहोस।",
     "emails.magicSession.footer": "यदि तपाइँले यो इमेल प्रयोग गरेर लगइन गर्न सोध्नु भएको छैन भने तपाइँले यो सन्देश लाई बेवास्ता गर्न सक्नुहुन्छ।",
     "emails.magicSession.thanks": "धन्यवाद",
@@ -228,5 +228,18 @@
     "continents.eu": "युरोप",
     "continents.na": "उत्तर अमेरिका",
     "continents.oc": "ओसिआनिया",
-    "continents.sa": "दक्षिण अमेरिका"
+    "continents.sa": "दक्षिण अमेरिका",
+    "emails.magicSession.optionButton": "कृपया तलको बटनमा क्लिक गरी आफ्नो {{project}} खातामा सुरक्षित रूपमा साइन इन गर्नुहोस्। यो १ घण्टामा समाप्त हुनेछ।",
+    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
+    "emails.magicSession.clientInfo": "यो साइन इन अनुरोध गरिएको थियो {{agentClient}} प्रयोग गरेर {{agentDevice}} {{agentOs}} मा। यदि तपाईंले साइन इन अनुरोध गर्नुभएको छैन भने, यो इमेललाई सुरक्षित रूपमा अनदेखा गर्न सक्नुहुन्छ।",
+    "sms.verification.body": "{{secret}} तपाईंको {{project}} प्रमाणीकरण कोड हो।",
+    "emails.magicSession.securityPhrase": "यस ईमेलको लागि सुरक्षा वाक्य {{phrase}} हो। यो वाक्य साइन इन गर्दा देखाइएको वाक्यसँग मेल खाए मात्र तपाईंले यस ईमेललाई विश्वास गर्न सक्नुहुन्छ।",
+    "emails.magicSession.optionUrl": "सँगै उल्लेख गरिएको बटन प्रयोग गरेर साइन इन गर्न असमर्थ हुनुहुन्छ भने, कृपया तलको लिंकमा भ्रमण गर्नुहोस्:",
+    "emails.otpSession.subject": "{{project}} लगइन",
+    "emails.otpSession.hello": "नमस्ते,",
+    "emails.otpSession.description": "तपाईंलाई तपाईंको {{project}} खातामा सुरक्षित रूपमा साइन इन गर्न को लागि प्रेरित गर्दा तलको प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्। यो १५ मिनेटमा समाप्त हुनेछ।",
+    "emails.otpSession.clientInfo": "यो साइन इन {{agentClient}} प्रयोग गरेर {{agentDevice}} {{agentOs}} मा अनुरोध गरिएको थियो। यदि तपाईंले साइन इन अनुरोध गर्नुभएको छैन भने, तपाईंले यो इमेललाई ध्यान नदिई सुरक्षित रूपमा अनदेखा गर्न सक्नुहुन्छ।",
+    "emails.otpSession.securityPhrase": "यस ईमेलको लागि सुरक्षा वाक्य {{phrase}} हो। यदि यो वाक्य साइन इन गर्दा देखाइएको वाक्यसँग मेल खान्छ भने तपाईँले यो ईमेलमा विश्वास गर्न सक्नुहुन्छ।",
+    "emails.otpSession.thanks": "धन्यवाद,",
+    "emails.otpSession.signature": "{{project}} टिम"
 }
