app/config/locale/translations/nl.json (before)
{
    "settings.inspire": "\"De kunst om wijs te zijn is de kunst om te weten wat over het hoofd gezien moet worden.\"",
    "settings.locale": "nl",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Account Verificatie",
    "emails.verification.hello": "Hoi {{user}}",
    "emails.verification.body": "Volg deze link om uw e-mail te verifieren",
    "emails.verification.footer": "Als u geen aanvraag voor verificatie heeft gemaakt, kan u deze mail negeren",
    "emails.verification.thanks": "Bedankt",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hoi,",
    "emails.magicSession.body": "Volg deze link om in te loggen",
    "emails.magicSession.footer": "Als u geen aanvraag heeft gemaakt om met deze mail in te loggen, kan u deze mail negeren",
    "emails.magicSession.thanks": "Bedankt",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Wachtwoord Herinstellen",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Volg deze link om het wachtwoord van uw project {{project}} te wijzigen",
    "emails.recovery.footer": "Als u geen aanvraag heeft gemaakt om uw wachtwoord te wijzigen, kan u deze mail negeren",
    "emails.recovery.thanks": "Bedankt",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Uitnodiging van %s Team uit %s",
    "emails.invitation.hello": "Hallo,",
    "emails.invitation.body": "U ontvangt deze mail want u was uitgenodig door {{owner}} om lid van het {{team}} team te worden in {{project}} ",
    "emails.invitation.footer": "Als u niet geintereseerd bent, kan u deze mail negeren.",
    "emails.invitation.thanks": "Bedankt",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Onbekend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanië",
    "countries.ad": "Andorra",
    "countries.ae": "Verenigde Arabische Emiraten",
    "countries.ar": "Argentinië",
    "countries.am": "Armenië",
    "countries.ag": "Antigua en Barbuda",
    "countries.au": "Australië",
    "countries.at": "Oostenrijk",
    "countries.az": "Azerbeidzjan",
    "countries.bi": "Boeroendi",
    "countries.be": "België",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarije",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Wit-Rusland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazilië",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Zwitserland",
    "countries.cl": "Chili",
    "countries.cn": "China",
    "countries.ci": "Ivoorkust",
    "countries.cm": "Kameroen",
    "countries.cd": "DR Congo",
    "countries.cg": "Republiek Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoren",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Tsjechië",
    "countries.de": "Duitsland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denemarken",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algerije",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypte",
    "countries.er": "Eritrea",
    "countries.es": "Spanje",
    "countries.ee": "Estland",
    "countries.et": "Ethiopië",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrijk",
    "countries.fm": "Micronesië",
    "countries.ga": "Gabon",
    "countries.gb": "Verenigd Koninkrijk",
    "countries.ge": "Georgië",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Griekenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatië",
    "countries.ht": "Haiti",
    "countries.hu": "Hongarije",
    "countries.id": "Indonesië",
    "countries.in": "India",
    "countries.ie": "Ierland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "IJsland",
    "countries.il": "Israel",
    "countries.it": "Italië",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgizië",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Zuid Korea",
    "countries.kw": "Koeweit",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litouwen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavië",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldiven",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalleilanden",
    "countries.mk": "Macedonië",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolië",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanië",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Maleisië",
    "countries.na": "Namibië",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Noorwegen",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nieuw Zeeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippijnen",
    "countries.pw": "Palau",
    "countries.pg": "Papoea-Nieuw-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Noord Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Roemenië",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saoedi-Arabië",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon eilanden",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalië",
    "countries.rs": "Servië",
    "countries.ss": "Zuid Soedan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakije",
    "countries.si": "Slovenië",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syrië",
    "countries.td": "Tsjaad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadzjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad en Tobago",
    "countries.tn": "Tunesië",
    "countries.tr": "Turkijë",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Oeganda",
    "countries.ua": "Oekraïne",
    "countries.uy": "Uruguay",
    "countries.us": "Verenigde Staten",
    "countries.uz": "Oezbekistan",
    "countries.va": "Vaticaanstad",
    "countries.vc": "Saint Vincent en de Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Zuid-Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarctica",
    "continents.as": "Azië",
    "continents.eu": "Europa",
    "continents.na": "Noord Amerika",
    "continents.oc": "Oceanië",
    "continents.sa": "Zuid Amerika"
}

app/config/locale/translations/nl.json (after)
{
    "settings.inspire": "\"De kunst om wijs te zijn is de kunst om te weten wat over het hoofd gezien moet worden.\"",
    "settings.locale": "nl",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Account Verificatie",
    "emails.verification.hello": "Hoi {{user}}",
    "emails.verification.body": "Volg deze link om uw e-mail te verifieren",
    "emails.verification.footer": "Als u geen aanvraag voor verificatie heeft gemaakt, kan u deze mail negeren",
    "emails.verification.thanks": "Bedankt",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Hoi",
    "emails.magicSession.body": "Volg deze link om in te loggen",
    "emails.magicSession.footer": "Als u geen aanvraag heeft gemaakt om met deze mail in te loggen, kan u deze mail negeren",
    "emails.magicSession.thanks": "Bedankt",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Wachtwoord Herinstellen",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Volg deze link om het wachtwoord van uw project {{project}} te wijzigen",
    "emails.recovery.footer": "Als u geen aanvraag heeft gemaakt om uw wachtwoord te wijzigen, kan u deze mail negeren",
    "emails.recovery.thanks": "Bedankt",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Uitnodiging van %s Team uit %s",
    "emails.invitation.hello": "Hallo,",
    "emails.invitation.body": "U ontvangt deze mail want u was uitgenodig door {{owner}} om lid van het {{team}} team te worden in {{project}} ",
    "emails.invitation.footer": "Als u niet geintereseerd bent, kan u deze mail negeren.",
    "emails.invitation.thanks": "Bedankt",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Onbekend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanië",
    "countries.ad": "Andorra",
    "countries.ae": "Verenigde Arabische Emiraten",
    "countries.ar": "Argentinië",
    "countries.am": "Armenië",
    "countries.ag": "Antigua en Barbuda",
    "countries.au": "Australië",
    "countries.at": "Oostenrijk",
    "countries.az": "Azerbeidzjan",
    "countries.bi": "Boeroendi",
    "countries.be": "België",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarije",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Wit-Rusland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazilië",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Zwitserland",
    "countries.cl": "Chili",
    "countries.cn": "China",
    "countries.ci": "Ivoorkust",
    "countries.cm": "Kameroen",
    "countries.cd": "DR Congo",
    "countries.cg": "Republiek Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoren",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Tsjechië",
    "countries.de": "Duitsland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denemarken",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algerije",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypte",
    "countries.er": "Eritrea",
    "countries.es": "Spanje",
    "countries.ee": "Estland",
    "countries.et": "Ethiopië",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrijk",
    "countries.fm": "Micronesië",
    "countries.ga": "Gabon",
    "countries.gb": "Verenigd Koninkrijk",
    "countries.ge": "Georgië",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Griekenland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatië",
    "countries.ht": "Haiti",
    "countries.hu": "Hongarije",
    "countries.id": "Indonesië",
    "countries.in": "India",
    "countries.ie": "Ierland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "IJsland",
    "countries.il": "Israel",
    "countries.it": "Italië",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgizië",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Zuid Korea",
    "countries.kw": "Koeweit",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litouwen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Letland",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavië",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldiven",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalleilanden",
    "countries.mk": "Macedonië",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolië",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritanië",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Maleisië",
    "countries.na": "Namibië",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Noorwegen",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nieuw Zeeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippijnen",
    "countries.pw": "Palau",
    "countries.pg": "Papoea-Nieuw-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Noord Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Roemenië",
    "countries.ru": "Rusland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saoedi-Arabië",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon eilanden",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalië",
    "countries.rs": "Servië",
    "countries.ss": "Zuid Soedan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slowakije",
    "countries.si": "Slovenië",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syrië",
    "countries.td": "Tsjaad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadzjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad en Tobago",
    "countries.tn": "Tunesië",
    "countries.tr": "Turkijë",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Oeganda",
    "countries.ua": "Oekraïne",
    "countries.uy": "Uruguay",
    "countries.us": "Verenigde Staten",
    "countries.uz": "Oezbekistan",
    "countries.va": "Vaticaanstad",
    "countries.vc": "Saint Vincent en de Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Zuid-Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarctica",
    "continents.as": "Azië",
    "continents.eu": "Europa",
    "continents.na": "Noord Amerika",
    "continents.oc": "Oceanië",
    "continents.sa": "Zuid Amerika",
    "emails.magicSession.optionButton": "Klik op de knop hieronder om veilig in te loggen op uw {{project}} account. Deze zal verlopen over 1 uur.",
    "emails.magicSession.buttonText": "Meld u aan bij {{project}}",
    "emails.magicSession.clientInfo": "Deze aanmelding is aangevraagd met {{agentClient}} op {{agentDevice}} {{agentOs}}. Als u de aanmelding niet hebt aangevraagd, kunt u deze e-mail gerust negeren.",
    "sms.verification.body": "{{secret}} is uw {{project}} verificatiecode.",
    "emails.magicSession.securityPhrase": "De beveiligingszin voor deze e-mail is {{phrase}}. U kunt deze e-mail vertrouwen als deze zin overeenkomt met de zin die getoond werd tijdens het aanmelden.",
    "emails.magicSession.optionUrl": "Als u zich niet kunt aanmelden via de bovenstaande knop, bezoekt u dan de volgende link:",
    "emails.otpSession.subject": "{{project}} Inloggen",
    "emails.otpSession.hello": "Hallo,",
    "emails.otpSession.description": "Voer de volgende verificatiecode in wanneer je wordt gevraagd om veilig in te loggen op je {{project}} account. Deze verloopt over 15 minuten.",
    "emails.otpSession.clientInfo": "Deze aanmelding is aangevraagd met {{agentClient}} op {{agentDevice}} {{agentOs}}. Als u de aanmelding niet heeft aangevraagd, kunt u deze e-mail veilig negeren.",
    "emails.otpSession.securityPhrase": "De beveiligingszin voor deze e-mail is {{phrase}}. U kunt deze e-mail vertrouwen als deze zin overeenkomt met de zin die wordt getoond tijdens het inloggen.",
    "emails.otpSession.thanks": "Bedankt,",
    "emails.otpSession.signature": "{{project}} team"
}

app/config/locale/translations/nl.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Bedankt",
     "emails.verification.signature": "{{project}} team",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Hoi,",
+    "emails.magicSession.hello": "Hoi",
     "emails.magicSession.body": "Volg deze link om in te loggen",
     "emails.magicSession.footer": "Als u geen aanvraag heeft gemaakt om met deze mail in te loggen, kan u deze mail negeren",
     "emails.magicSession.thanks": "Bedankt",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Noord Amerika",
     "continents.oc": "Oceanië",
-    "continents.sa": "Zuid Amerika"
+    "continents.sa": "Zuid Amerika",
+    "emails.magicSession.optionButton": "Klik op de knop hieronder om veilig in te loggen op uw {{project}} account. Deze zal verlopen over 1 uur.",
+    "emails.magicSession.buttonText": "Meld u aan bij {{project}}",
+    "emails.magicSession.clientInfo": "Deze aanmelding is aangevraagd met {{agentClient}} op {{agentDevice}} {{agentOs}}. Als u de aanmelding niet hebt aangevraagd, kunt u deze e-mail gerust negeren.",
+    "sms.verification.body": "{{secret}} is uw {{project}} verificatiecode.",
+    "emails.magicSession.securityPhrase": "De beveiligingszin voor deze e-mail is {{phrase}}. U kunt deze e-mail vertrouwen als deze zin overeenkomt met de zin die getoond werd tijdens het aanmelden.",
+    "emails.magicSession.optionUrl": "Als u zich niet kunt aanmelden via de bovenstaande knop, bezoekt u dan de volgende link:",
+    "emails.otpSession.subject": "{{project}} Inloggen",
+    "emails.otpSession.hello": "Hallo,",
+    "emails.otpSession.description": "Voer de volgende verificatiecode in wanneer je wordt gevraagd om veilig in te loggen op je {{project}} account. Deze verloopt over 15 minuten.",
+    "emails.otpSession.clientInfo": "Deze aanmelding is aangevraagd met {{agentClient}} op {{agentDevice}} {{agentOs}}. Als u de aanmelding niet heeft aangevraagd, kunt u deze e-mail veilig negeren.",
+    "emails.otpSession.securityPhrase": "De beveiligingszin voor deze e-mail is {{phrase}}. U kunt deze e-mail vertrouwen als deze zin overeenkomt met de zin die wordt getoond tijdens het inloggen.",
+    "emails.otpSession.thanks": "Bedankt,",
+    "emails.otpSession.signature": "{{project}} team"
 }
