app/config/locale/translations/nn.json (before)
{
    "settings.inspire": "\"Kunsten å væra klok er kunsten å vita kva man skal oversjå.\"",
    "settings.locale": "nn",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Kontostadfesting",
    "emails.verification.hello": "Hallo {{user}}",
    "emails.verification.body": "Følg denne lenkja for å bekrefta din e-postadresse.",
    "emails.verification.footer": "Om du ikkje bad om å bekrefta e-postadressa, kan du ignorera denne meldinga.",
    "emails.verification.thanks": "Takk",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Pålogging",
    "emails.magicSession.hello": "Hei,",
    "emails.magicSession.body": "Følg denne lenkja for å logge på.",
    "emails.magicSession.footer": "Om du ikkje ba om å logge på med denne e-postadressa, kan du ignorera denne meldinga.",
    "emails.magicSession.thanks": "Takk",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nullstilla passord",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Følg denne lenkja for å nullstilla ditt {{project}} passord.",
    "emails.recovery.footer": "Om du ikkje ba om å nullstilla passordet ditt, kan du ignorera denne meldinga.",
    "emails.recovery.thanks": "Takk",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Innbyding til %s Team ved %s",
    "emails.invitation.hello": "Hallo",
    "emails.invitation.body": "Denne meldinga ble sendt til deg fordi {{owner}} ynskja å invitera deg til å bli medlem av {{team}} team i {{project}}.",
    "emails.invitation.footer": "Om du ikkje er interessert, kan du ignorera denne meldinga.",
    "emails.invitation.thanks": "Takk",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Ukjend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Dei sameinte arabiske emirata",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austerrike",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia-Hercegovina",
    "countries.by": "Kviterussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei Darussalam",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den sentralafrikanske republikken",
    "countries.ca": "Canada",
    "countries.ch": "Sveits",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbeinskysten",
    "countries.cm": "Kamerun",
    "countries.cd": "Den demokratiske republikken Kongo",
    "countries.cg": "Republikken Kongo",
    "countries.co": "Colombia",
    "countries.km": "Komorane",
    "countries.cv": "Kapp Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tjekkia",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Den dominikanske republikk",
    "countries.dz": "Algerie",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannia",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorial-Guinea",
    "countries.gr": "Hellas",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodsja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sør-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivene",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløyane",
    "countries.mk": "Nord-Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinene",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomonøyene",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sør-Sudan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellene",
    "countries.sy": "Syria",
    "countries.td": "Tsjad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Aust-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Tyrkia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas forente stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Saint Vincent og Grenadinene",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sør-Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord-Amerika",
    "continents.oc": "Oseania",
    "continents.sa": "Sør-Amerika"
}

app/config/locale/translations/nn.json (after)
{
    "settings.inspire": "\"Kunsten å væra klok er kunsten å vita kva man skal oversjå.\"",
    "settings.locale": "nn",
    "settings.direction": "ltr",
    "emails.sender": "%s Team",
    "emails.verification.subject": "Kontostadfesting",
    "emails.verification.hello": "Hallo {{user}}",
    "emails.verification.body": "Følg denne lenkja for å bekrefta din e-postadresse.",
    "emails.verification.footer": "Om du ikkje bad om å bekrefta e-postadressa, kan du ignorera denne meldinga.",
    "emails.verification.thanks": "Takk",
    "emails.verification.signature": "{{project}} team",
    "emails.magicSession.subject": "Pålogging",
    "emails.magicSession.hello": "Hei",
    "emails.magicSession.body": "Følg denne lenkja for å logge på.",
    "emails.magicSession.footer": "Om du ikkje ba om å logge på med denne e-postadressa, kan du ignorera denne meldinga.",
    "emails.magicSession.thanks": "Takk",
    "emails.magicSession.signature": "{{project}} team",
    "emails.recovery.subject": "Nullstilla passord",
    "emails.recovery.hello": "Hallo {{user}}",
    "emails.recovery.body": "Følg denne lenkja for å nullstilla ditt {{project}} passord.",
    "emails.recovery.footer": "Om du ikkje ba om å nullstilla passordet ditt, kan du ignorera denne meldinga.",
    "emails.recovery.thanks": "Takk",
    "emails.recovery.signature": "{{project}} team",
    "emails.invitation.subject": "Innbyding til %s Team ved %s",
    "emails.invitation.hello": "Hallo",
    "emails.invitation.body": "Denne meldinga ble sendt til deg fordi {{owner}} ynskja å invitera deg til å bli medlem av {{team}} team i {{project}}.",
    "emails.invitation.footer": "Om du ikkje er interessert, kan du ignorera denne meldinga.",
    "emails.invitation.thanks": "Takk",
    "emails.invitation.signature": "{{project}} team",
    "locale.country.unknown": "Ukjend",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Dei sameinte arabiske emirata",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua og Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austerrike",
    "countries.az": "Aserbajdsjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia-Hercegovina",
    "countries.by": "Kviterussland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei Darussalam",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Den sentralafrikanske republikken",
    "countries.ca": "Canada",
    "countries.ch": "Sveits",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbeinskysten",
    "countries.cm": "Kamerun",
    "countries.cd": "Den demokratiske republikken Kongo",
    "countries.cg": "Republikken Kongo",
    "countries.co": "Colombia",
    "countries.km": "Komorane",
    "countries.cv": "Kapp Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Kypros",
    "countries.cz": "Tjekkia",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Den dominikanske republikk",
    "countries.dz": "Algerie",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spania",
    "countries.ee": "Estland",
    "countries.et": "Etiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannia",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorial-Guinea",
    "countries.gr": "Hellas",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatia",
    "countries.ht": "Haiti",
    "countries.hu": "Ungarn",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japan",
    "countries.kz": "Kasakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgisistan",
    "countries.kh": "Kambodsja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts og Nevis",
    "countries.kr": "Sør-Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Marokko",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivene",
    "countries.mx": "Mexico",
    "countries.mh": "Marshalløyane",
    "countries.mk": "Nord-Makedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederland",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinene",
    "countries.pw": "Palau",
    "countries.pg": "Papua Ny-Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nord-Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi-Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomonøyene",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sør-Sudan",
    "countries.st": "São Tomé og Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellene",
    "countries.sy": "Syria",
    "countries.td": "Tsjad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Aust-Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad og Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Tyrkia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas forente stater",
    "countries.uz": "Usbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Saint Vincent og Grenadinene",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sør-Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "Nord-Amerika",
    "continents.oc": "Oseania",
    "continents.sa": "Sør-Amerika",
    "emails.magicSession.optionButton": "Klikk på knappen nedanfor for å trygt logge inn på {{project}}-kontoen din. Den vil utløpe om 1 time.",
    "emails.magicSession.buttonText": "Logg inn på {{project}}",
    "emails.magicSession.optionUrl": "Om du ikkje kan logge inn ved å bruke knappen over, ver venleg og besøk følgjande lenke:",
    "emails.magicSession.clientInfo": "Denne innlogginga blei etterspurd ved hjelp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du ikkje ba om innlogginga, kan du trygt ignorere denne e-posten.",
    "emails.magicSession.securityPhrase": "Sikkerheitsfrasen for denne e-posten er {{phrase}}. Du kan stole på denne e-posten om frasen stemmer med frasen som vart vist under innlogging.",
    "emails.otpSession.subject": "{{project}} Innlogging",
    "emails.otpSession.hello": "Hallo,",
    "emails.otpSession.description": "Skriv inn denne verifikasjonskoden når du blir beden om å logge på {{project}}-kontoen din på ein sikker måte. Den vil gå ut på dato om 15 minuttar.",
    "emails.otpSession.clientInfo": "Dette innloggingsforsøket ble forespurt ved hjelp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du ikkje ba om innlogginga, kan du trygt ignorere denne e-posten.",
    "emails.otpSession.securityPhrase": "Tryggingsfrasen for denne e-posten er {{phrase}}. Du kan stole på denne e-posten om frasen stemmer med frasen vist under pålogging.",
    "emails.otpSession.thanks": "Takk,",
    "emails.otpSession.signature": "{{project}}-laget",
    "emails.certificate.subject": "Sertifikatfeil for %s",
    "emails.certificate.hello": "Hei",
    "emails.certificate.body": "Sertifikatet for domenet ditt '{{domain}}' kunne ikkje opprettast. Dette er forsøk nr. {{attempt}}, og feilen blei forårsaka av: {{error}}",
    "emails.certificate.footer": "Førre sertifikatet ditt vil vere gyldig i 30 dagar sidan den første feilen. Vi rår sterkt til at du undersøkjer denne saka, elles vil domenet ditt ende opp utan gyldig SSL-kommunikasjon.",
    "emails.certificate.thanks": "Takk",
    "emails.certificate.signature": "{{project}} team",
    "sms.verification.body": "{{secret}} er verifiseringskoden din for {{project}}."
}

app/config/locale/translations/nn.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Takk",
     "emails.verification.signature": "{{project}} team",
     "emails.magicSession.subject": "Pålogging",
-    "emails.magicSession.hello": "Hei,",
+    "emails.magicSession.hello": "Hei",
     "emails.magicSession.body": "Følg denne lenkja for å logge på.",
     "emails.magicSession.footer": "Om du ikkje ba om å logge på med denne e-postadressa, kan du ignorera denne meldinga.",
     "emails.magicSession.thanks": "Takk",
@@ -228,5 +228,24 @@
     "continents.eu": "Europa",
     "continents.na": "Nord-Amerika",
     "continents.oc": "Oseania",
-    "continents.sa": "Sør-Amerika"
+    "continents.sa": "Sør-Amerika",
+    "emails.magicSession.optionButton": "Klikk på knappen nedanfor for å trygt logge inn på {{project}}-kontoen din. Den vil utløpe om 1 time.",
+    "emails.magicSession.buttonText": "Logg inn på {{project}}",
+    "emails.magicSession.optionUrl": "Om du ikkje kan logge inn ved å bruke knappen over, ver venleg og besøk følgjande lenke:",
+    "emails.magicSession.clientInfo": "Denne innlogginga blei etterspurd ved hjelp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du ikkje ba om innlogginga, kan du trygt ignorere denne e-posten.",
+    "emails.magicSession.securityPhrase": "Sikkerheitsfrasen for denne e-posten er {{phrase}}. Du kan stole på denne e-posten om frasen stemmer med frasen som vart vist under innlogging.",
+    "emails.otpSession.subject": "{{project}} Innlogging",
+    "emails.otpSession.hello": "Hallo,",
+    "emails.otpSession.description": "Skriv inn denne verifikasjonskoden når du blir beden om å logge på {{project}}-kontoen din på ein sikker måte. Den vil gå ut på dato om 15 minuttar.",
+    "emails.otpSession.clientInfo": "Dette innloggingsforsøket ble forespurt ved hjelp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du ikkje ba om innlogginga, kan du trygt ignorere denne e-posten.",
+    "emails.otpSession.securityPhrase": "Tryggingsfrasen for denne e-posten er {{phrase}}. Du kan stole på denne e-posten om frasen stemmer med frasen vist under pålogging.",
+    "emails.otpSession.thanks": "Takk,",
+    "emails.otpSession.signature": "{{project}}-laget",
+    "emails.certificate.subject": "Sertifikatfeil for %s",
+    "emails.certificate.hello": "Hei",
+    "emails.certificate.body": "Sertifikatet for domenet ditt '{{domain}}' kunne ikkje opprettast. Dette er forsøk nr. {{attempt}}, og feilen blei forårsaka av: {{error}}",
+    "emails.certificate.footer": "Førre sertifikatet ditt vil vere gyldig i 30 dagar sidan den første feilen. Vi rår sterkt til at du undersøkjer denne saka, elles vil domenet ditt ende opp utan gyldig SSL-kommunikasjon.",
+    "emails.certificate.thanks": "Takk",
+    "emails.certificate.signature": "{{project}} team",
+    "sms.verification.body": "{{secret}} er verifiseringskoden din for {{project}}."
 }
