app/config/locale/translations/or.json (before)
{
    "settings.inspire": "\"ବୁଦ୍ଧିମାନ ହେବାର କଳା ହେଉଛି କ’ଣ ଅଣଦେଖା କରାଯିବ ଜାଣିବାର କଳା |\"",
    "settings.locale": "or",
    "settings.direction": "ltr",
    "emails.sender": "%s ଦଳ",
    "emails.verification.subject": "ଖାତା ଯାଞ୍ଚ",
    "emails.verification.hello": "ନମସ୍କାର {{user}}",
    "emails.verification.body": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.verification.footer": "ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.verification.thanks": "ଧନ୍ୟବାଦ",
    "emails.verification.signature": "{{project}} ଦଳ",
    "emails.magicSession.subject": "ଲଗଇନ୍ କରନ୍ତୁ",
    "emails.magicSession.hello": "ନମସ୍କାର,",
    "emails.magicSession.body": "ଲଗଇନ୍ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.magicSession.footer": "ଯଦି ଆପଣ ଏହି ଇମେଲ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.magicSession.thanks": "ଧନ୍ୟବାଦ",
    "emails.magicSession.signature": "{{project}} ଦଳ",
    "emails.recovery.subject": "ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରନ୍ତୁ |",
    "emails.recovery.hello": "ନମସ୍କାର {{user}}",
    "emails.recovery.body": "ଆପଣଙ୍କର {{project}} ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରିବାକୁ ଏହି ଲିଙ୍କକୁ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.recovery.footer": "ଯଦି ଆପଣ ଆପଣଙ୍କର ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.recovery.thanks": "ଧନ୍ୟବାଦ",
    "emails.recovery.signature": "{{project}} ଦଳ",
    "emails.invitation.subject": "%s ରେ %s ଦଳକୁ ନିମନ୍ତ୍ରଣ |",
    "emails.invitation.hello": "ନମସ୍କାର",
    "emails.invitation.body": "ଏହି ମେଲ୍ ଆପଣଙ୍କୁ ପଠାଯାଇଥିଲା କାରଣ {{owner}} ଆପଣଙ୍କୁ {{project} ରେ {{team}} ଦଳର ସଦସ୍ୟ ହେବାକୁ ଆମନ୍ତ୍ରଣ କରିବାକୁ ଚାହୁଁଥିଲେ |",
    "emails.invitation.footer": "ଯଦି ଆପଣ ଆଗ୍ରହୀ ନୁହଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଅଣଦେଖା କରିପାରିବେ |",
    "emails.invitation.thanks": "ଧନ୍ୟବାଦ",
    "emails.invitation.signature": "{{project}} ଦଳ",
    "locale.country.unknown": "ଅଜ୍ଞାତ",
    "countries.af": "ଆଫଗାନିସ୍ତାନ",
    "countries.ao": "ଅଙ୍ଗୋଲା",
    "countries.al": "ଆଲବେନିଆ",
    "countries.ad": "ଆଣ୍ଡୋରା",
    "countries.ae": "ୟୁନାଇଟେଡ୍ ଆରବ ଏମିରେଟେସ୍",
    "countries.ar": "ଆର୍ଜେଣ୍ଟିନା",
    "countries.am": "ଆର୍ମେନିଆ",
    "countries.ag": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
    "countries.au": "ଅଷ୍ଟ୍ରେଲିଆ",
    "countries.at": "ଅଷ୍ଟ୍ରିଆ",
    "countries.az": "ଆଜେରବାଇଜାନ",
    "countries.bi": "ବୁରୁଣ୍ଡି",
    "countries.be": "ବେଲଜିୟମ",
    "countries.bj": "ବେନିନ୍",
    "countries.bf": "ବୁର୍କିନା ଫାସୋ",
    "countries.bd": "ବାଂଲାଦେଶ",
    "countries.bg": "ବୁଲଗେରିଆ",
    "countries.bh": "ବହାରେନ",
    "countries.bs": "ବାହାମା",
    "countries.ba": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା",
    "countries.by": "ବେଳରୁଷ",
    "countries.bz": "ବେଲିଜ଼ଏ",
    "countries.bo": "ବୋଲିଭିଆ",
    "countries.br": "ବ୍ରାଜିଲ୍",
    "countries.bb": "ବାରବାଡୋସ୍",
    "countries.bn": "ବ୍ରୁନେଇ",
    "countries.bt": "ଭୁଟାନ",
    "countries.bw": "ବୋତସ୍ୱାନା",
    "countries.cf": "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",
    "countries.ca": "କାନାଡା",
    "countries.ch": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
    "countries.cl": "ଚିଲି",
    "countries.cn": "ଚୀନ୍",
    "countries.ci": "ଆଇଭୋରୀ କୋଷ୍ଟ",
    "countries.cm": "କାମେରୁନ୍",
    "countries.cd": "ଡ଼ ର କଙ୍ଗୋ",
    "countries.cg": "କଙ୍ଗୋ ଗଣତନ୍ତ୍ର",
    "countries.co": "କଲମ୍ବିଆ",
    "countries.km": "କୋମୋରସ୍",
    "countries.cv": "କେପ୍ ଭର୍ଡେ",
    "countries.cr": "କୋଷ୍ଟାରିକା",
    "countries.cu": "କ୍ୟୁବା",
    "countries.cy": "ସାଇପ୍ରସ୍",
    "countries.cz": "ଚେକିଆ",
    "countries.de": "ଜର୍ମାନୀ",
    "countries.dj": "ଜିବୁଟି",
    "countries.dm": "ଡୋମିନିକା",
    "countries.dk": "ଡେନମାର୍କ",
    "countries.do": "ଡୋମିନିକାନ୍ ରିପବ୍ଲିକ୍",
    "countries.dz": "ଆଲଜେରିଆ",
    "countries.ec": "ଇକ୍ୟୁଏଡର୍",
    "countries.eg": "ମିଶର",
    "countries.er": "ଇରିଟ୍ରିଆ",
    "countries.es": "ସ୍ପେନ୍",
    "countries.ee": "ଇଷ୍ଟୋନିଆ",
    "countries.et": "ଇଥିଓପିଆ",
    "countries.fi": "ଫିନଲ୍ୟାଣ୍ଡ",
    "countries.fj": "ଫିଜି",
    "countries.fr": "ଫ୍ରାନ୍ସ",
    "countries.fm": "ମାଇକ୍ରୋନେସିଆ",
    "countries.ga": "ଗାବନ୍",
    "countries.gb": "ୟୁନାଇଟେଡ୍ କିଙ୍ଗଡମ",
    "countries.ge": "ଜର୍ଜିଆ",
    "countries.gh": "ଘାନା",
    "countries.gn": "ଗିନି",
    "countries.gm": "ଗାମ୍ବିଆ",
    "countries.gw": "ଗିନି-ବିସାଉ",
    "countries.gq": "ଏକ୍ୟୁଟୋରିଆଲ୍ ଗିନି",
    "countries.gr": "ଗ୍ରୀସ୍",
    "countries.gd": "ଗ୍ରେନାଡା",
    "countries.gt": "ଗୁଆଟେମାଲା",
    "countries.gy": "ଗୁଇନ୍ଦା",
    "countries.hn": "ହୋଣ୍ଡୁରାସ୍",
    "countries.hr": "କ୍ରୋଏସିଆ",
    "countries.ht": "ହାଇତି",
    "countries.hu": "ହଙ୍ଗେରୀ",
    "countries.id": "ଇଣ୍ଡୋନେସିଆ",
    "countries.in": "ଭାରତ",
    "countries.ie": "ଆୟର୍ଲାଣ୍ଡ",
    "countries.ir": "ଇରାନ",
    "countries.iq": "ଇରାକ",
    "countries.is": "ଆଇସଲ୍ୟାଣ୍ଡ",
    "countries.il": "ଇସ୍ରାଏଲ",
    "countries.it": "ଇଟାଲୀ",
    "countries.jm": "ଜାମାଇକା",
    "countries.jo": "ଜୋର୍ଡାନ",
    "countries.jp": "ଜାପାନ",
    "countries.kz": "କାଜାଖସ୍ତାନ",
    "countries.ke": "କେନିଆ",
    "countries.kg": "କିର୍ଗିଜସ୍ଥାନ",
    "countries.kh": "କାମ୍ବୋଡିଆ",
    "countries.ki": "କିରିବାଟି",
    "countries.kn": "ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ୍",
    "countries.kr": "ଦକ୍ଷିଣ କୋରିଆ",
    "countries.kw": "କୁଏତ",
    "countries.la": "ଲାଓସ୍",
    "countries.lb": "ଲିବାନୋନ୍",
    "countries.lr": "ଲାଇବେରିଆ",
    "countries.ly": "ଲିବିଆ",
    "countries.lc": "ସେଣ୍ଟ ଲୁସିଆ",
    "countries.li": "ଲିଚଟେଷ୍ଟାଇନ୍",
    "countries.lk": "ଶ୍ରୀ ଲଙ୍କା",
    "countries.ls": "ଲେସୋଥୋ",
    "countries.lt": "ଲିଥୁଆନିଆ",
    "countries.lu": "ଲକ୍ସେମବର୍ଗ",
    "countries.lv": "ଲାଟଭିଆ",
    "countries.ma": "ମୋରୋକୋ",
    "countries.mc": "ମୋନାକୋ",
    "countries.md": "ମଲଡୋଭା",
    "countries.mg": "ମାଡାଗାସ୍କର",
    "countries.mv": "ମାଲଦ୍ୱୀପ",
    "countries.mx": "ମେକ୍ସିକୋ",
    "countries.mh": "ମାର୍ଶଲ ଦ୍ୱୀପପୁଞ୍ଜ",
    "countries.mk": "ମାକେଡୋନିଆ",
    "countries.ml": "ମାଲି",
    "countries.mt": "ମାଲ୍ଟା",
    "countries.mm": "ମିଆଁମାର",
    "countries.me": "ମୋଣ୍ଟେନେଗ୍ରୋ",
    "countries.mn": "ମୋଙ୍ଗୋଲିଆ",
    "countries.mz": "ମୋଜାମ୍ବିକ୍",
    "countries.mr": "ମରିସାନିଆ",
    "countries.mu": "ମରିସସ୍",
    "countries.mw": "ମଲାୱି",
    "countries.my": "ମାଲେସିଆ",
    "countries.na": "ନାମିବିଆ",
    "countries.ne": "ନାଇଜର",
    "countries.ng": "ନାଇଜେରିଆ",
    "countries.ni": "ନିକାରାଗୁଆ",
    "countries.nl": "ନେଦରଲ୍ୟାଣ୍ଡ",
    "countries.no": "ନରୱେ",
    "countries.np": "ନେପାଳ",
    "countries.nr": "ନାଉରୁ",
    "countries.nz": "ନିଉଜିଲାଣ୍ଡ୍",
    "countries.om": "ଓମାନ",
    "countries.pk": "ପାକିସ୍ତାନ",
    "countries.pa": "ପାନାମା",
    "countries.pe": "ପେରୁ",
    "countries.ph": "ଫିଲିପାଇନ୍ସ",
    "countries.pw": "ପାଲାଉ",
    "countries.pg": "ପାପୁଆ ନ୍ୟୁ ଗିନି",
    "countries.pl": "ପୋଲାଣ୍ଡ",
    "countries.kp": "ଉତ୍ତର କୋରିଆ",
    "countries.pt": "ପର୍ତ୍ତୁଗାଲ୍",
    "countries.py": "ପାରାଗୁଏ",
    "countries.qa": "କାତାର",
    "countries.ro": "ରୋମାନିଆ",
    "countries.ru": "ୠଷ୍ସିଆ",
    "countries.rw": "ରୁୱାଣ୍ଡା",
    "countries.sa": "ସାଉଦି ଆରବ",
    "countries.sd": "ସୁଦାନ",
    "countries.sn": "ସେନେଗାଲ୍",
    "countries.sg": "ସିଙ୍ଗାପୁର",
    "countries.sb": "ଶଲୋମନ ଦ୍ୱୀପପୁ୍ଜ",
    "countries.sl": "ସିଇରା ଲେଓନେ",
    "countries.sv": "ଏଲ ସାଲଭାଡୋର",
    "countries.sm": "ସାନ୍ ମାରିନୋ",
    "countries.so": "ସୋମାଲିଆ",
    "countries.rs": "ସର୍ବିଆ",
    "countries.ss": "ଦକ୍ଷିଣ ସୁଦାନ",
    "countries.st": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନ୍ସିପି",
    "countries.sr": "ସୁରିନାମ",
    "countries.sk": "ସ୍ଲୋଭାକିଆ",
    "countries.si": "ସ୍ଲୋଭେନିଆ",
    "countries.se": "ସ୍ୱିଡେନ",
    "countries.sz": "ସ୍ୱେଜ଼ୀଲାଣ୍ଡ",
    "countries.sc": "ସେଚେଲସ୍",
    "countries.sy": "ସିରିଆ",
    "countries.td": "ଚାଡ",
    "countries.tg": "ଟୋଗୋ",
    "countries.th": "ଥାଇଲ୍ୟାଣ୍ଡ",
    "countries.tj": "ତାଜିକିସ୍ତାନ",
    "countries.tm": "ତୁର୍କମେନିସ୍ତାନ",
    "countries.tl": "ତିମୋର-ଲେଷ୍ଟେ",
    "countries.to": "ଟୋଙ୍ଗା",
    "countries.tt": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ",
    "countries.tn": "ଟ୍ୟୁନିସିଆ",
    "countries.tr": "ତୁର୍କୀ",
    "countries.tv": "ତୁଭାଲୁ",
    "countries.tz": "ତାଞ୍ଜାନିଆ",
    "countries.ug": "ଉଗାଣ୍ଡା",
    "countries.ua": "ୟୁକ୍ରେନ",
    "countries.uy": "ଉରୁଗୁଏ",
    "countries.us": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
    "countries.uz": "ଉଜବେକିସ୍ତାନ",
    "countries.va": "ଭାଟିକାନ୍ ସିଟି",
    "countries.vc": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ",
    "countries.ve": "ଭେନେଜୁଏଲା",
    "countries.vn": "ଭିଏତନାମ",
    "countries.vu": "ଭାନୁୟୁଟୁ",
    "countries.ws": "ସାମୋଆ",
    "countries.ye": "ୟେମେନ",
    "countries.za": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
    "countries.zm": "ଜାମ୍ବିଆ",
    "countries.zw": "ଜିମ୍ବାୱେ",
    "continents.af": "ଆଫ୍ରିକା",
    "continents.an": "ଆଣ୍ଟାର୍କଟିକା",
    "continents.as": "ଏସିଆ",
    "continents.eu": "ଇଉରୋପ",
    "continents.na": "ନର୍ଥ ଆମେରିକା",
    "continents.oc": "ଓସାନିଆ",
    "continents.sa": "ସାଉଥ ଆମେରିକା"
}

app/config/locale/translations/or.json (after)
{
    "settings.inspire": "\"ବୁଦ୍ଧିମାନ ହେବାର କଳା ହେଉଛି କ’ଣ ଅଣଦେଖା କରାଯିବ ଜାଣିବାର କଳା |\"",
    "settings.locale": "or",
    "settings.direction": "ltr",
    "emails.sender": "%s ଦଳ",
    "emails.verification.subject": "ଖାତା ଯାଞ୍ଚ",
    "emails.verification.hello": "ନମସ୍କାର {{user}}",
    "emails.verification.body": "ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.verification.footer": "ଯଦି ଆପଣ ଏହି ଠିକଣା ଯାଞ୍ଚ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.verification.thanks": "ଧନ୍ୟବାଦ",
    "emails.verification.signature": "{{project}} ଦଳ",
    "emails.magicSession.subject": "ଲଗଇନ୍ କରନ୍ତୁ",
    "emails.magicSession.hello": "ନମସ୍କାର",
    "emails.magicSession.body": "ଲଗଇନ୍ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.magicSession.footer": "ଯଦି ଆପଣ ଏହି ଇମେଲ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.magicSession.thanks": "ଧନ୍ୟବାଦ",
    "emails.magicSession.signature": "{{project}} ଦଳ",
    "emails.recovery.subject": "ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରନ୍ତୁ |",
    "emails.recovery.hello": "ନମସ୍କାର {{user}}",
    "emails.recovery.body": "ଆପଣଙ୍କର {{project}} ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରିବାକୁ ଏହି ଲିଙ୍କକୁ ଅନୁସରଣ କରନ୍ତୁ |",
    "emails.recovery.footer": "ଯଦି ଆପଣ ଆପଣଙ୍କର ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
    "emails.recovery.thanks": "ଧନ୍ୟବାଦ",
    "emails.recovery.signature": "{{project}} ଦଳ",
    "emails.invitation.subject": "%s ରେ %s ଦଳକୁ ନିମନ୍ତ୍ରଣ |",
    "emails.invitation.hello": "ନମସ୍କାର",
    "emails.invitation.body": "ଏହି ମେଲ୍ ଆପଣଙ୍କୁ ପଠାଯାଇଥିଲା କାରଣ {{owner}} ଆପଣଙ୍କୁ {{project} ରେ {{team}} ଦଳର ସଦସ୍ୟ ହେବାକୁ ଆମନ୍ତ୍ରଣ କରିବାକୁ ଚାହୁଁଥିଲେ |",
    "emails.invitation.footer": "ଯଦି ଆପଣ ଆଗ୍ରହୀ ନୁହଁନ୍ତି, ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଅଣଦେଖା କରିପାରିବେ |",
    "emails.invitation.thanks": "ଧନ୍ୟବାଦ",
    "emails.invitation.signature": "{{project}} ଦଳ",
    "locale.country.unknown": "ଅଜ୍ଞାତ",
    "countries.af": "ଆଫଗାନିସ୍ତାନ",
    "countries.ao": "ଅଙ୍ଗୋଲା",
    "countries.al": "ଆଲବେନିଆ",
    "countries.ad": "ଆଣ୍ଡୋରା",
    "countries.ae": "ୟୁନାଇଟେଡ୍ ଆରବ ଏମିରେଟେସ୍",
    "countries.ar": "ଆର୍ଜେଣ୍ଟିନା",
    "countries.am": "ଆର୍ମେନିଆ",
    "countries.ag": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
    "countries.au": "ଅଷ୍ଟ୍ରେଲିଆ",
    "countries.at": "ଅଷ୍ଟ୍ରିଆ",
    "countries.az": "ଆଜେରବାଇଜାନ",
    "countries.bi": "ବୁରୁଣ୍ଡି",
    "countries.be": "ବେଲଜିୟମ",
    "countries.bj": "ବେନିନ୍",
    "countries.bf": "ବୁର୍କିନା ଫାସୋ",
    "countries.bd": "ବାଂଲାଦେଶ",
    "countries.bg": "ବୁଲଗେରିଆ",
    "countries.bh": "ବହାରେନ",
    "countries.bs": "ବାହାମା",
    "countries.ba": "ବୋସନିଆ ଏବଂ ହେର୍ଜେଗୋଭିନା",
    "countries.by": "ବେଳରୁଷ",
    "countries.bz": "ବେଲିଜ଼ଏ",
    "countries.bo": "ବୋଲିଭିଆ",
    "countries.br": "ବ୍ରାଜିଲ୍",
    "countries.bb": "ବାରବାଡୋସ୍",
    "countries.bn": "ବ୍ରୁନେଇ",
    "countries.bt": "ଭୁଟାନ",
    "countries.bw": "ବୋତସ୍ୱାନା",
    "countries.cf": "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",
    "countries.ca": "କାନାଡା",
    "countries.ch": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
    "countries.cl": "ଚିଲି",
    "countries.cn": "ଚୀନ୍",
    "countries.ci": "ଆଇଭୋରୀ କୋଷ୍ଟ",
    "countries.cm": "କାମେରୁନ୍",
    "countries.cd": "ଡ଼ ର କଙ୍ଗୋ",
    "countries.cg": "କଙ୍ଗୋ ଗଣତନ୍ତ୍ର",
    "countries.co": "କଲମ୍ବିଆ",
    "countries.km": "କୋମୋରସ୍",
    "countries.cv": "କେପ୍ ଭର୍ଡେ",
    "countries.cr": "କୋଷ୍ଟାରିକା",
    "countries.cu": "କ୍ୟୁବା",
    "countries.cy": "ସାଇପ୍ରସ୍",
    "countries.cz": "ଚେକିଆ",
    "countries.de": "ଜର୍ମାନୀ",
    "countries.dj": "ଜିବୁଟି",
    "countries.dm": "ଡୋମିନିକା",
    "countries.dk": "ଡେନମାର୍କ",
    "countries.do": "ଡୋମିନିକାନ୍ ରିପବ୍ଲିକ୍",
    "countries.dz": "ଆଲଜେରିଆ",
    "countries.ec": "ଇକ୍ୟୁଏଡର୍",
    "countries.eg": "ମିଶର",
    "countries.er": "ଇରିଟ୍ରିଆ",
    "countries.es": "ସ୍ପେନ୍",
    "countries.ee": "ଇଷ୍ଟୋନିଆ",
    "countries.et": "ଇଥିଓପିଆ",
    "countries.fi": "ଫିନଲ୍ୟାଣ୍ଡ",
    "countries.fj": "ଫିଜି",
    "countries.fr": "ଫ୍ରାନ୍ସ",
    "countries.fm": "ମାଇକ୍ରୋନେସିଆ",
    "countries.ga": "ଗାବନ୍",
    "countries.gb": "ୟୁନାଇଟେଡ୍ କିଙ୍ଗଡମ",
    "countries.ge": "ଜର୍ଜିଆ",
    "countries.gh": "ଘାନା",
    "countries.gn": "ଗିନି",
    "countries.gm": "ଗାମ୍ବିଆ",
    "countries.gw": "ଗିନି-ବିସାଉ",
    "countries.gq": "ଏକ୍ୟୁଟୋରିଆଲ୍ ଗିନି",
    "countries.gr": "ଗ୍ରୀସ୍",
    "countries.gd": "ଗ୍ରେନାଡା",
    "countries.gt": "ଗୁଆଟେମାଲା",
    "countries.gy": "ଗୁଇନ୍ଦା",
    "countries.hn": "ହୋଣ୍ଡୁରାସ୍",
    "countries.hr": "କ୍ରୋଏସିଆ",
    "countries.ht": "ହାଇତି",
    "countries.hu": "ହଙ୍ଗେରୀ",
    "countries.id": "ଇଣ୍ଡୋନେସିଆ",
    "countries.in": "ଭାରତ",
    "countries.ie": "ଆୟର୍ଲାଣ୍ଡ",
    "countries.ir": "ଇରାନ",
    "countries.iq": "ଇରାକ",
    "countries.is": "ଆଇସଲ୍ୟାଣ୍ଡ",
    "countries.il": "ଇସ୍ରାଏଲ",
    "countries.it": "ଇଟାଲୀ",
    "countries.jm": "ଜାମାଇକା",
    "countries.jo": "ଜୋର୍ଡାନ",
    "countries.jp": "ଜାପାନ",
    "countries.kz": "କାଜାଖସ୍ତାନ",
    "countries.ke": "କେନିଆ",
    "countries.kg": "କିର୍ଗିଜସ୍ଥାନ",
    "countries.kh": "କାମ୍ବୋଡିଆ",
    "countries.ki": "କିରିବାଟି",
    "countries.kn": "ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ୍",
    "countries.kr": "ଦକ୍ଷିଣ କୋରିଆ",
    "countries.kw": "କୁଏତ",
    "countries.la": "ଲାଓସ୍",
    "countries.lb": "ଲିବାନୋନ୍",
    "countries.lr": "ଲାଇବେରିଆ",
    "countries.ly": "ଲିବିଆ",
    "countries.lc": "ସେଣ୍ଟ ଲୁସିଆ",
    "countries.li": "ଲିଚଟେଷ୍ଟାଇନ୍",
    "countries.lk": "ଶ୍ରୀ ଲଙ୍କା",
    "countries.ls": "ଲେସୋଥୋ",
    "countries.lt": "ଲିଥୁଆନିଆ",
    "countries.lu": "ଲକ୍ସେମବର୍ଗ",
    "countries.lv": "ଲାଟଭିଆ",
    "countries.ma": "ମୋରୋକୋ",
    "countries.mc": "ମୋନାକୋ",
    "countries.md": "ମଲଡୋଭା",
    "countries.mg": "ମାଡାଗାସ୍କର",
    "countries.mv": "ମାଲଦ୍ୱୀପ",
    "countries.mx": "ମେକ୍ସିକୋ",
    "countries.mh": "ମାର୍ଶଲ ଦ୍ୱୀପପୁଞ୍ଜ",
    "countries.mk": "ମାକେଡୋନିଆ",
    "countries.ml": "ମାଲି",
    "countries.mt": "ମାଲ୍ଟା",
    "countries.mm": "ମିଆଁମାର",
    "countries.me": "ମୋଣ୍ଟେନେଗ୍ରୋ",
    "countries.mn": "ମୋଙ୍ଗୋଲିଆ",
    "countries.mz": "ମୋଜାମ୍ବିକ୍",
    "countries.mr": "ମରିସାନିଆ",
    "countries.mu": "ମରିସସ୍",
    "countries.mw": "ମଲାୱି",
    "countries.my": "ମାଲେସିଆ",
    "countries.na": "ନାମିବିଆ",
    "countries.ne": "ନାଇଜର",
    "countries.ng": "ନାଇଜେରିଆ",
    "countries.ni": "ନିକାରାଗୁଆ",
    "countries.nl": "ନେଦରଲ୍ୟାଣ୍ଡ",
    "countries.no": "ନରୱେ",
    "countries.np": "ନେପାଳ",
    "countries.nr": "ନାଉରୁ",
    "countries.nz": "ନିଉଜିଲାଣ୍ଡ୍",
    "countries.om": "ଓମାନ",
    "countries.pk": "ପାକିସ୍ତାନ",
    "countries.pa": "ପାନାମା",
    "countries.pe": "ପେରୁ",
    "countries.ph": "ଫିଲିପାଇନ୍ସ",
    "countries.pw": "ପାଲାଉ",
    "countries.pg": "ପାପୁଆ ନ୍ୟୁ ଗିନି",
    "countries.pl": "ପୋଲାଣ୍ଡ",
    "countries.kp": "ଉତ୍ତର କୋରିଆ",
    "countries.pt": "ପର୍ତ୍ତୁଗାଲ୍",
    "countries.py": "ପାରାଗୁଏ",
    "countries.qa": "କାତାର",
    "countries.ro": "ରୋମାନିଆ",
    "countries.ru": "ୠଷ୍ସିଆ",
    "countries.rw": "ରୁୱାଣ୍ଡା",
    "countries.sa": "ସାଉଦି ଆରବ",
    "countries.sd": "ସୁଦାନ",
    "countries.sn": "ସେନେଗାଲ୍",
    "countries.sg": "ସିଙ୍ଗାପୁର",
    "countries.sb": "ଶଲୋମନ ଦ୍ୱୀପପୁ୍ଜ",
    "countries.sl": "ସିଇରା ଲେଓନେ",
    "countries.sv": "ଏଲ ସାଲଭାଡୋର",
    "countries.sm": "ସାନ୍ ମାରିନୋ",
    "countries.so": "ସୋମାଲିଆ",
    "countries.rs": "ସର୍ବିଆ",
    "countries.ss": "ଦକ୍ଷିଣ ସୁଦାନ",
    "countries.st": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନ୍ସିପି",
    "countries.sr": "ସୁରିନାମ",
    "countries.sk": "ସ୍ଲୋଭାକିଆ",
    "countries.si": "ସ୍ଲୋଭେନିଆ",
    "countries.se": "ସ୍ୱିଡେନ",
    "countries.sz": "ସ୍ୱେଜ଼ୀଲାଣ୍ଡ",
    "countries.sc": "ସେଚେଲସ୍",
    "countries.sy": "ସିରିଆ",
    "countries.td": "ଚାଡ",
    "countries.tg": "ଟୋଗୋ",
    "countries.th": "ଥାଇଲ୍ୟାଣ୍ଡ",
    "countries.tj": "ତାଜିକିସ୍ତାନ",
    "countries.tm": "ତୁର୍କମେନିସ୍ତାନ",
    "countries.tl": "ତିମୋର-ଲେଷ୍ଟେ",
    "countries.to": "ଟୋଙ୍ଗା",
    "countries.tt": "ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ",
    "countries.tn": "ଟ୍ୟୁନିସିଆ",
    "countries.tr": "ତୁର୍କୀ",
    "countries.tv": "ତୁଭାଲୁ",
    "countries.tz": "ତାଞ୍ଜାନିଆ",
    "countries.ug": "ଉଗାଣ୍ଡା",
    "countries.ua": "ୟୁକ୍ରେନ",
    "countries.uy": "ଉରୁଗୁଏ",
    "countries.us": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
    "countries.uz": "ଉଜବେକିସ୍ତାନ",
    "countries.va": "ଭାଟିକାନ୍ ସିଟି",
    "countries.vc": "ସେଣ୍ଟ ଭିନ୍ସେଣ୍ଟ ଏବଂ ଗ୍ରେନାଡାଇନ୍ସ",
    "countries.ve": "ଭେନେଜୁଏଲା",
    "countries.vn": "ଭିଏତନାମ",
    "countries.vu": "ଭାନୁୟୁଟୁ",
    "countries.ws": "ସାମୋଆ",
    "countries.ye": "ୟେମେନ",
    "countries.za": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
    "countries.zm": "ଜାମ୍ବିଆ",
    "countries.zw": "ଜିମ୍ବାୱେ",
    "continents.af": "ଆଫ୍ରିକା",
    "continents.an": "ଆଣ୍ଟାର୍କଟିକା",
    "continents.as": "ଏସିଆ",
    "continents.eu": "ଇଉରୋପ",
    "continents.na": "ନର୍ଥ ଆମେରିକା",
    "continents.oc": "ଓସାନିଆ",
    "continents.sa": "ସାଉଥ ଆମେରିକା",
    "emails.magicSession.optionButton": "Kliknite na gumb ispod kako biste se sigurno prijavili na svoj {{project}} račun. Istječe za 1 sat.",
    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
    "emails.magicSession.clientInfo": "Tento přihlašovací požadavek byl zaznamenán pomocí {{agentClient}} na {{agentDevice}} {{agentOs}}. Pokud jste o přihlášení nepožádali, můžete tento e-mail bezpečně ignorovat.",
    "sms.verification.body": "{{secret}} est votre code de vérification pour {{project}}.",
    "emails.magicSession.securityPhrase": "Frase de segurança para este e-mail é {{phrase}}. Você pode confiar neste e-mail se essa frase coincidir com a frase mostrada durante o acesso.",
    "emails.magicSession.optionUrl": "אם אתם לא מצליחים להיכנס באמצעות הכפתור שמעל, אנא בקרו בקישור הבא:",
    "emails.otpSession.subject": "{{project}} ଲଗଇନ্",
    "emails.otpSession.hello": "ନମସ୍କାର,",
    "emails.otpSession.description": "ପ୍ରମାଣୀକରଣ କୋଡଟି ତାଲିକା କରନ୍ତୁ ଏବଂ ଯେତେ ବେଳେ ଆପଣଙ୍କୁ ପ୍ରାପ୍ତ ହେବ ସେତେବେଳେ ଆପଣଙ୍କ {{project}} ଆକାଉଣ୍ଟକୁ ସୁରକ୍ଷିତ ସାଇନ୍ ଇନ କରନ୍ତୁ। ଏହା ୧୫ ମିନିଟରେ ସମାପ୍ତ ହୋଇଯିବ।",
    "emails.otpSession.clientInfo": "ଏହି ସାଇନ୍ ଇନ୍ ଅନୁରୋଧ କରାଯାଇଛି {{agentClient}} ଉପରେ {{agentDevice}} {{agentOs}} ବ୍ୟବହାର କରି। ଯଦି ଆପଣ ସାଇନ୍ ଇନ୍ ଅନୁରୋଧ କରି ନାହାଁନ୍ତି, ଆପଣ ସୁରକ୍ଷିତଭାବେ ଏହି ଇମେଲକୁ ଉପେକ୍ଷା କରିପାରନ୍ତି।",
    "emails.otpSession.securityPhrase": "ଏହି ଇମେଲର ସୁରକ୍ଷା ବାକ୍ୟାଂଶ ହେଉଛି {{phrase}}। ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ ଦେଖାଯାଇଥିବା ବାକ୍ୟାଂଶ ସହ ଏହା ମେଳେ ଯଦି, ଆପଣ ଏହି ଇମେଲକୁ ଆସ୍ଥା କରି ପାରିବେ।",
    "emails.otpSession.thanks": "ଧନ୍ୟବାଦ,",
    "emails.otpSession.signature": "ପ୍ରକଳ୍ପ ଟିମ୍ବ୍"
}

app/config/locale/translations/or.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "ଧନ୍ୟବାଦ",
     "emails.verification.signature": "{{project}} ଦଳ",
     "emails.magicSession.subject": "ଲଗଇନ୍ କରନ୍ତୁ",
-    "emails.magicSession.hello": "ନମସ୍କାର,",
+    "emails.magicSession.hello": "ନମସ୍କାର",
     "emails.magicSession.body": "ଲଗଇନ୍ କରିବାକୁ ଏହି ଲିଙ୍କ୍ ଅନୁସରଣ କରନ୍ତୁ |",
     "emails.magicSession.footer": "ଯଦି ଆପଣ ଏହି ଇମେଲ୍ ବ୍ୟବହାର କରି ଲଗଇନ୍ କରିବାକୁ କହି ନାହାଁନ୍ତି, ତେବେ ଆପଣ ଏହି ସନ୍ଦେଶକୁ ଉପେକ୍ଷା କରିପାରିବେ |",
     "emails.magicSession.thanks": "ଧନ୍ୟବାଦ",
@@ -228,5 +228,18 @@
     "continents.eu": "ଇଉରୋପ",
     "continents.na": "ନର୍ଥ ଆମେରିକା",
     "continents.oc": "ଓସାନିଆ",
-    "continents.sa": "ସାଉଥ ଆମେରିକା"
+    "continents.sa": "ସାଉଥ ଆମେରିକା",
+    "emails.magicSession.optionButton": "Kliknite na gumb ispod kako biste se sigurno prijavili na svoj {{project}} račun. Istječe za 1 sat.",
+    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
+    "emails.magicSession.clientInfo": "Tento přihlašovací požadavek byl zaznamenán pomocí {{agentClient}} na {{agentDevice}} {{agentOs}}. Pokud jste o přihlášení nepožádali, můžete tento e-mail bezpečně ignorovat.",
+    "sms.verification.body": "{{secret}} est votre code de vérification pour {{project}}.",
+    "emails.magicSession.securityPhrase": "Frase de segurança para este e-mail é {{phrase}}. Você pode confiar neste e-mail se essa frase coincidir com a frase mostrada durante o acesso.",
+    "emails.magicSession.optionUrl": "אם אתם לא מצליחים להיכנס באמצעות הכפתור שמעל, אנא בקרו בקישור הבא:",
+    "emails.otpSession.subject": "{{project}} ଲଗଇନ্",
+    "emails.otpSession.hello": "ନମସ୍କାର,",
+    "emails.otpSession.description": "ପ୍ରମାଣୀକରଣ କୋଡଟି ତାଲିକା କରନ୍ତୁ ଏବଂ ଯେତେ ବେଳେ ଆପଣଙ୍କୁ ପ୍ରାପ୍ତ ହେବ ସେତେବେଳେ ଆପଣଙ୍କ {{project}} ଆକାଉଣ୍ଟକୁ ସୁରକ୍ଷିତ ସାଇନ୍ ଇନ କରନ୍ତୁ। ଏହା ୧୫ ମିନିଟରେ ସମାପ୍ତ ହୋଇଯିବ।",
+    "emails.otpSession.clientInfo": "ଏହି ସାଇନ୍ ଇନ୍ ଅନୁରୋଧ କରାଯାଇଛି {{agentClient}} ଉପରେ {{agentDevice}} {{agentOs}} ବ୍ୟବହାର କରି। ଯଦି ଆପଣ ସାଇନ୍ ଇନ୍ ଅନୁରୋଧ କରି ନାହାଁନ୍ତି, ଆପଣ ସୁରକ୍ଷିତଭାବେ ଏହି ଇମେଲକୁ ଉପେକ୍ଷା କରିପାରନ୍ତି।",
+    "emails.otpSession.securityPhrase": "ଏହି ଇମେଲର ସୁରକ୍ଷା ବାକ୍ୟାଂଶ ହେଉଛି {{phrase}}। ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ ଦେଖାଯାଇଥିବା ବାକ୍ୟାଂଶ ସହ ଏହା ମେଳେ ଯଦି, ଆପଣ ଏହି ଇମେଲକୁ ଆସ୍ଥା କରି ପାରିବେ।",
+    "emails.otpSession.thanks": "ଧନ୍ୟବାଦ,",
+    "emails.otpSession.signature": "ପ୍ରକଳ୍ପ ଟିମ୍ବ୍"
 }
