app/config/locale/translations/pa.json (before)
{
    "settings.inspire": "\"ਬੁੱਧੀਮਾਨ ਬਣਨ ਦੀ ਕਲਾ ਇਹ ਜਾਣਨ ਦੀ ਕਲਾ ਹੈ ਕਿ ਕਿਸ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨਾ ਹੈ.\"",
    "settings.locale": "pa",
    "settings.direction": "ltr",
    "emails.sender": "%s ਟੀਮ",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "ਅਣਜਾਣ",
    "countries.af": "ਅਫਗਾਨਿਸਤਾਨ",
    "countries.ao": "ਐਂਗੋਲਾ",
    "countries.al": "ਅਲਬਾਨੀਆ",
    "countries.ad": "ਅੰਡੋਰਾ",
    "countries.ae": "ਸੰਯੂਕਤ ਅਰਬ ਅਮੀਰਾਤ",
    "countries.ar": "ਅਰਜਿੰਟੀਨਾ",
    "countries.am": "ਅਰਮੇਨੀਆ",
    "countries.ag": "ਐਨੀਟਗੁਆ ਅਤੇ ਬਰਮੁਡਾ",
    "countries.au": "ਆਸਟਰੇਲੀਆ",
    "countries.at": "ਆਸਟਰੀਆ",
    "countries.az": "ਅਜ਼ਰਬਾਈਜਾਨ",
    "countries.bi": "ਬੁਰੂੰਡੀ",
    "countries.be": "ਬੈਲਜੀਅਮ",
    "countries.bj": "ਬੇਨਿਨ",
    "countries.bf": "ਬੁਰਕੀਨਾ ਫਾਸੋ",
    "countries.bd": "ਬੰਗਲਾਦੇਸ਼",
    "countries.bg": "ਬੁਲਗਾਰੀਆ",
    "countries.bh": "ਬਾਹਰੇਨ",
    "countries.bs": "ਬਾਹਾਮਸ",
    "countries.ba": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ",
    "countries.by": "ਬੇਲਾਰੂਸ",
    "countries.bz": "ਬੇਲੀਜ਼",
    "countries.bo": "ਬੋਲੀਵੀਆ",
    "countries.br": "ਬ੍ਰਾਜ਼ੀਲ",
    "countries.bb": "ਬਾਰਬਾਡੋ",
    "countries.bn": "ਬਰੂਨੇਈ    ",
    "countries.bt": "ਭੂਤਨ",
    "countries.bw": "ਬੋਤਸਵਾਨਾ",
    "countries.cf": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
    "countries.ca": "ਕੈਨਡਾ",
    "countries.ch": "ਸਵਿੱਟਜਰਲੈਂਡ",
    "countries.cl": "ਚਿਲੀ",
    "countries.cn": "ਚੀਨ",
    "countries.ci": "ਹਾਥੀ ਦੰਦ",
    "countries.cm": "ਕੈਮਰੂਨ",
    "countries.cd": "ਡੀ.ਆਰ. ਕੋਂਗੋ",
    "countries.cg": "ਕੌਂਗੋ ਗਣਰਾਜ",
    "countries.co": "ਕੋਲੰਬੀਆ",
    "countries.km": "ਕੋਮੋਰੋਜ਼",
    "countries.cv": "ਕੇਪ ਵਰਡ",
    "countries.cr": "ਕੋਸਟਾਰੀਕਾ",
    "countries.cu": "ਕਿ cਬਾ",
    "countries.cy": "ਸਾਈਪ੍ਰਸ",
    "countries.cz": "ਚੇਕ ਗਣਤੰਤਰ",
    "countries.de": "ਜਰਮਨ",
    "countries.dj": "ਜਾਇਬੂਟੀ",
    "countries.dm": "ਹਾਵੀਕਾ",
    "countries.dk": "ਡੈਨਮਾਰਕ",
    "countries.do": "ਡੋਮਿਨਿੱਕ ਰਿਪਬਲਿਕ",
    "countries.dz": "ਅਲਜੀਰੀਆ",
    "countries.ec": "ਇਕੂਏਟਰ",
    "countries.eg": "ਮਿਸਰ",
    "countries.er": "ਇਰੀਟਰੀਆ",
    "countries.es": "ਸਪੇਨ",
    "countries.ee": "ਈਸਟੋਨੀਆ",
    "countries.et": "ਈਥੋਪੀਆ",
    "countries.fi": "ਫਿਨਲੈਂਡ",
    "countries.fj": "ਫਿਜੀ",
    "countries.fr": "ਫ੍ਰਾਂਸ",
    "countries.fm": "ਮਾਈਕਰੋਨੇਸ਼ੀਆ",
    "countries.ga": "ਗੈਬਨ",
    "countries.gb": "ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ",
    "countries.ge": "ਜਾਰਜੀਆ",
    "countries.gh": "ਘਾਨਾ",
    "countries.gn": "ਗਿੰਨੀ",
    "countries.gm": "ਗੈਂਬੀਆ",
    "countries.gw": "ਗਿੰਨੀ-ਬਿਸਾਉ",
    "countries.gq": "ਭੂਮੱਧ ਗਿੰਨੀ",
    "countries.gr": "ਗ੍ਰੀਸ",
    "countries.gd": "ਗ੍ਰੇਨਾਡਾ",
    "countries.gt": "ਗੁਆਟੇਮਾਲਾ",
    "countries.gy": "ਗੇਆਨਾ",
    "countries.hn": "ਹੌਂਡੂਰਸ",
    "countries.hr": "ਕਰੋਸ਼ੀਆ",
    "countries.ht": "ਹੈਤੀ",
    "countries.hu": "ਹੰਗਰੀਅਨ ਦੇਸ਼",
    "countries.id": "ਇੰਡੋਨੇਸ਼ੀਆ",
    "countries.in": "ਭਾਰਤ",
    "countries.ie": "ਆਇਰਲੈਂਡ",
    "countries.ir": "ਇਰਾਨ",
    "countries.iq": "ਇਰਾਕ",
    "countries.is": "ਆਈਸਲੈਂਡ",
    "countries.il": "ਇਸਰਾਇਲ",
    "countries.it": "ਇਟਲੀ",
    "countries.jm": "ਜਮਾਏਕਾ",
    "countries.jo": "ਜਾਰਡਨ",
    "countries.jp": "ਜਪਾਨ",
    "countries.kz": "ਕਜ਼ਾਕਿਸਤਾਨ",
    "countries.ke": "ਕੀਨੀਆ",
    "countries.kg": "ਕਿਰਗਿਸਤਾਨ",
    "countries.kh": "ਕੰਬੋਡੀਆ",
    "countries.ki": "ਕਿਰੀਬਾਤੀ",
    "countries.kn": "ਸੈਂਟ ਕਿੱਟਸ ਅਤੇ ਨੇਵਿਸ",
    "countries.kr": "ਦੱਖਣੀ ਕੋਰੀਆ",
    "countries.kw": "ਕੁਵੈਤ",
    "countries.la": "ਲਾਓਸ",
    "countries.lb": "ਲੇਬਨਾਨ",
    "countries.lr": "ਲਾਇਬੇਰੀਆ",
    "countries.ly": "ਲਿਬੀਆ",
    "countries.lc": "ਸ੍ਟ੍ਰੀਟ ਲੂਸੀਆ",
    "countries.li": "ਲੀਚਨਸਟਾਈਨ",
    "countries.lk": "ਸ਼ਿਰੀਲੰਕਾ",
    "countries.ls": "ਲੈਸੋਥੋ",
    "countries.lt": "ਲਿਥੁਆਨੀਆ",
    "countries.lu": "ਲਕਸਮਬਰਗ",
    "countries.lv": "ਲਾਤਵੀਆ",
    "countries.ma": "ਮੋਰੋਕੋ",
    "countries.mc": "ਮੋਨਾਕੋ",
    "countries.md": "ਮੋਲਡੋਵਾ",
    "countries.mg": "ਮੈਡਾਗਾਸਕਰ",
    "countries.mv": "ਮਾਲਦੀਵ",
    "countries.mx": "ਮੈਕਸੀਕੋ",
    "countries.mh": "ਮਾਰਸ਼ਲ ਟਾਪੂ",
    "countries.mk": "ਮੈਸੇਡੋਨੀਆ",
    "countries.ml": "ਮਾਲੀ",
    "countries.mt": "ਮਾਲਟਾ",
    "countries.mm": "ਮਿਆਂਮਾਰ",
    "countries.me": "ਮੋਨਟੇਨੇਗਰੋ",
    "countries.mn": "ਮੰਗੋਲੀਆ",
    "countries.mz": "ਮੋਜ਼ਰਬਿਕ",
    "countries.mr": "ਮੌਰੀਟਾਨੀਆ",
    "countries.mu": "ਮਾਰੀਸ਼ਸ",
    "countries.mw": "ਮਾਲਾਵੀ",
    "countries.my": "ਮਲੇਸ਼ੀਆ",
    "countries.na": "ਨਾਮੀਬੀਆ",
    "countries.ne": "ਨਾਈਜਰ",
    "countries.ng": "ਨਾਈਜੀਰੀਆ",
    "countries.ni": "ਨਿਕਾਰਾਗੁਆ",
    "countries.nl": "ਨੈੱਟਲਰਲੈਂਡ",
    "countries.no": "ਨਾਰਵੇ",
    "countries.np": "ਨੇਪਾਲ",
    "countries.nr": "ਨਾਰੂ",
    "countries.nz": "ਨਿਊਜ਼ੀਲੈਂਡ",
    "countries.om": "ਓਮਾਨ",
    "countries.pk": "ਪਾਕਿਸਤਾਨ",
    "countries.pa": "ਪਨਾਮਾ",
    "countries.pe": "ਪੇਰੂ",
    "countries.ph": "ਫਿਲਪੀਨਜ਼",
    "countries.pw": "ਪਲਾਉ",
    "countries.pg": "ਪਪੁਆ ਨਵਾਂ ਗਿੰਨੀ",
    "countries.pl": "ਪੋਲੈਂਡ",
    "countries.kp": "ਉੱਤਰੀ ਕੋਰਿਆ",
    "countries.pt": "ਪੋਰਟੁਗਲ",
    "countries.py": "ਪੈਰਾਗੁਏ",
    "countries.qa": "ਕਤਰ",
    "countries.ro": "ਰੋਮਾਨੀਆ",
    "countries.ru": "ਰੂਸ",
    "countries.rw": "ਰੂਸ",
    "countries.sa": "ਸੌਦੀ ਅਰਬ",
    "countries.sd": "ਸੁਡਾਨ",
    "countries.sn": "ਸੇਨੇਗਲ",
    "countries.sg": "ਸਿੰਗਾਪੁਰ",
    "countries.sb": "ਸੋਲੋਮੋਨ ਟਾਪੂ",
    "countries.sl": "ਸੀਅਰਾ ਲਿਓਨ",
    "countries.sv": "ਅਲ ਸਾਲਵਾਡੋਰ",
    "countries.sm": "ਸੈਨ ਮਰੀਨੋ",
    "countries.so": "ਸੋਮਾਲੀਆ",
    "countries.rs": "ਸਰਬੀਆ",
    "countries.ss": "ਦੱਖਣੀ ਸੁਡਾਨ",
    "countries.st": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪਲ",
    "countries.sr": "ਸੂਰੀਨਾਮ",
    "countries.sk": "ਸਲਾਸਿਆ",
    "countries.si": "ਸਲੋਵੇਨੀਆ",
    "countries.se": "ਸਵੀਡਨ",
    "countries.sz": "ਸਵਾਜ਼ੀਲੈਂਡ",
    "countries.sc": "ਸੇਸ਼ੇਲਸ",
    "countries.sy": "ਸੀਰੀਆ",
    "countries.td": "ਚਾਡ",
    "countries.tg": "ਹੁਣੇ ਜਾਣਾ",
    "countries.th": "ਥਾਈਲੈਂਡ",
    "countries.tj": "ਤਜਿਕਿਸਤਾਨ",
    "countries.tm": "ਤੁਰਕਮੇਨਿਸਤਾਨ",
    "countries.tl": "ਟਾਈਮਰ ਘੱਟ",
    "countries.to": "ਟੰਗਾ",
    "countries.tt": "ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬਾਗੋ",
    "countries.tn": "ਯੂਨਿਸੀਆ",
    "countries.tr": "ਟਰਕੀ",
    "countries.tv": "ਤੁਵਾਲੁ",
    "countries.tz": "ਤਨਜ਼ਾਨੀਆ",
    "countries.ug": "ਯੂਗਾਂਡਾ",
    "countries.ua": "ਯੂਕ੍ਰੇਨ",
    "countries.uy": "ਉਰੁਗੁਏ",
    "countries.us": "ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ",
    "countries.uz": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
    "countries.va": "ਵੈਟੀਕਨ ਸ਼ਹਿਰ",
    "countries.vc": "ਸੈਂਟ ਵਿਨਸੈਂਟ ਅਤੇ ਗ੍ਰੇਨਾਡਾਈਨਜ਼",
    "countries.ve": "ਵੈਨਜ਼ੂਏਲਾ",
    "countries.vn": "ਵੀਅਤਨਾਮ",
    "countries.vu": "ਵੈਨੂਆਟੂ",
    "countries.ws": "ਸਮੋਆ",
    "countries.ye": "ਯੀਮਨ",
    "countries.za": "ਦੱਖਣੀ ਅਫਰੀਕਾ",
    "countries.zm": "ਜ਼ੈਂਬੀਆ",
    "countries.zw": "ਜ਼ਿੰਬਾਬਵੇ",
    "continents.af": "ਅਫਰੀਕਾ",
    "continents.an": "ਅੰਟਾਰਕਟਿਕਾ",
    "continents.as": "ਏਸ਼ੀਆ",
    "continents.eu": "ਯੂਰਪ",
    "continents.na": "ਉੱਤਰ ਅਮਰੀਕਾ",
    "continents.oc": "ਓਸੀਆਨੀਆ",
    "continents.sa": "ਸਾਉਥ ਅਮਰੀਕਾ"
}

app/config/locale/translations/pa.json (after)
{
    "settings.inspire": "\"ਬੁੱਧੀਮਾਨ ਬਣਨ ਦੀ ਕਲਾ ਇਹ ਜਾਣਨ ਦੀ ਕਲਾ ਹੈ ਕਿ ਕਿਸ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨਾ ਹੈ.\"",
    "settings.locale": "pa",
    "settings.direction": "ltr",
    "emails.sender": "%s ਟੀਮ",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "ਅਣਜਾਣ",
    "countries.af": "ਅਫਗਾਨਿਸਤਾਨ",
    "countries.ao": "ਐਂਗੋਲਾ",
    "countries.al": "ਅਲਬਾਨੀਆ",
    "countries.ad": "ਅੰਡੋਰਾ",
    "countries.ae": "ਸੰਯੂਕਤ ਅਰਬ ਅਮੀਰਾਤ",
    "countries.ar": "ਅਰਜਿੰਟੀਨਾ",
    "countries.am": "ਅਰਮੇਨੀਆ",
    "countries.ag": "ਐਨੀਟਗੁਆ ਅਤੇ ਬਰਮੁਡਾ",
    "countries.au": "ਆਸਟਰੇਲੀਆ",
    "countries.at": "ਆਸਟਰੀਆ",
    "countries.az": "ਅਜ਼ਰਬਾਈਜਾਨ",
    "countries.bi": "ਬੁਰੂੰਡੀ",
    "countries.be": "ਬੈਲਜੀਅਮ",
    "countries.bj": "ਬੇਨਿਨ",
    "countries.bf": "ਬੁਰਕੀਨਾ ਫਾਸੋ",
    "countries.bd": "ਬੰਗਲਾਦੇਸ਼",
    "countries.bg": "ਬੁਲਗਾਰੀਆ",
    "countries.bh": "ਬਾਹਰੇਨ",
    "countries.bs": "ਬਾਹਾਮਸ",
    "countries.ba": "ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ",
    "countries.by": "ਬੇਲਾਰੂਸ",
    "countries.bz": "ਬੇਲੀਜ਼",
    "countries.bo": "ਬੋਲੀਵੀਆ",
    "countries.br": "ਬ੍ਰਾਜ਼ੀਲ",
    "countries.bb": "ਬਾਰਬਾਡੋ",
    "countries.bn": "ਬਰੂਨੇਈ    ",
    "countries.bt": "ਭੂਤਨ",
    "countries.bw": "ਬੋਤਸਵਾਨਾ",
    "countries.cf": "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
    "countries.ca": "ਕੈਨਡਾ",
    "countries.ch": "ਸਵਿੱਟਜਰਲੈਂਡ",
    "countries.cl": "ਚਿਲੀ",
    "countries.cn": "ਚੀਨ",
    "countries.ci": "ਹਾਥੀ ਦੰਦ",
    "countries.cm": "ਕੈਮਰੂਨ",
    "countries.cd": "ਡੀ.ਆਰ. ਕੋਂਗੋ",
    "countries.cg": "ਕੌਂਗੋ ਗਣਰਾਜ",
    "countries.co": "ਕੋਲੰਬੀਆ",
    "countries.km": "ਕੋਮੋਰੋਜ਼",
    "countries.cv": "ਕੇਪ ਵਰਡ",
    "countries.cr": "ਕੋਸਟਾਰੀਕਾ",
    "countries.cu": "ਕਿ cਬਾ",
    "countries.cy": "ਸਾਈਪ੍ਰਸ",
    "countries.cz": "ਚੇਕ ਗਣਤੰਤਰ",
    "countries.de": "ਜਰਮਨ",
    "countries.dj": "ਜਾਇਬੂਟੀ",
    "countries.dm": "ਹਾਵੀਕਾ",
    "countries.dk": "ਡੈਨਮਾਰਕ",
    "countries.do": "ਡੋਮਿਨਿੱਕ ਰਿਪਬਲਿਕ",
    "countries.dz": "ਅਲਜੀਰੀਆ",
    "countries.ec": "ਇਕੂਏਟਰ",
    "countries.eg": "ਮਿਸਰ",
    "countries.er": "ਇਰੀਟਰੀਆ",
    "countries.es": "ਸਪੇਨ",
    "countries.ee": "ਈਸਟੋਨੀਆ",
    "countries.et": "ਈਥੋਪੀਆ",
    "countries.fi": "ਫਿਨਲੈਂਡ",
    "countries.fj": "ਫਿਜੀ",
    "countries.fr": "ਫ੍ਰਾਂਸ",
    "countries.fm": "ਮਾਈਕਰੋਨੇਸ਼ੀਆ",
    "countries.ga": "ਗੈਬਨ",
    "countries.gb": "ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ",
    "countries.ge": "ਜਾਰਜੀਆ",
    "countries.gh": "ਘਾਨਾ",
    "countries.gn": "ਗਿੰਨੀ",
    "countries.gm": "ਗੈਂਬੀਆ",
    "countries.gw": "ਗਿੰਨੀ-ਬਿਸਾਉ",
    "countries.gq": "ਭੂਮੱਧ ਗਿੰਨੀ",
    "countries.gr": "ਗ੍ਰੀਸ",
    "countries.gd": "ਗ੍ਰੇਨਾਡਾ",
    "countries.gt": "ਗੁਆਟੇਮਾਲਾ",
    "countries.gy": "ਗੇਆਨਾ",
    "countries.hn": "ਹੌਂਡੂਰਸ",
    "countries.hr": "ਕਰੋਸ਼ੀਆ",
    "countries.ht": "ਹੈਤੀ",
    "countries.hu": "ਹੰਗਰੀਅਨ ਦੇਸ਼",
    "countries.id": "ਇੰਡੋਨੇਸ਼ੀਆ",
    "countries.in": "ਭਾਰਤ",
    "countries.ie": "ਆਇਰਲੈਂਡ",
    "countries.ir": "ਇਰਾਨ",
    "countries.iq": "ਇਰਾਕ",
    "countries.is": "ਆਈਸਲੈਂਡ",
    "countries.il": "ਇਸਰਾਇਲ",
    "countries.it": "ਇਟਲੀ",
    "countries.jm": "ਜਮਾਏਕਾ",
    "countries.jo": "ਜਾਰਡਨ",
    "countries.jp": "ਜਪਾਨ",
    "countries.kz": "ਕਜ਼ਾਕਿਸਤਾਨ",
    "countries.ke": "ਕੀਨੀਆ",
    "countries.kg": "ਕਿਰਗਿਸਤਾਨ",
    "countries.kh": "ਕੰਬੋਡੀਆ",
    "countries.ki": "ਕਿਰੀਬਾਤੀ",
    "countries.kn": "ਸੈਂਟ ਕਿੱਟਸ ਅਤੇ ਨੇਵਿਸ",
    "countries.kr": "ਦੱਖਣੀ ਕੋਰੀਆ",
    "countries.kw": "ਕੁਵੈਤ",
    "countries.la": "ਲਾਓਸ",
    "countries.lb": "ਲੇਬਨਾਨ",
    "countries.lr": "ਲਾਇਬੇਰੀਆ",
    "countries.ly": "ਲਿਬੀਆ",
    "countries.lc": "ਸ੍ਟ੍ਰੀਟ ਲੂਸੀਆ",
    "countries.li": "ਲੀਚਨਸਟਾਈਨ",
    "countries.lk": "ਸ਼ਿਰੀਲੰਕਾ",
    "countries.ls": "ਲੈਸੋਥੋ",
    "countries.lt": "ਲਿਥੁਆਨੀਆ",
    "countries.lu": "ਲਕਸਮਬਰਗ",
    "countries.lv": "ਲਾਤਵੀਆ",
    "countries.ma": "ਮੋਰੋਕੋ",
    "countries.mc": "ਮੋਨਾਕੋ",
    "countries.md": "ਮੋਲਡੋਵਾ",
    "countries.mg": "ਮੈਡਾਗਾਸਕਰ",
    "countries.mv": "ਮਾਲਦੀਵ",
    "countries.mx": "ਮੈਕਸੀਕੋ",
    "countries.mh": "ਮਾਰਸ਼ਲ ਟਾਪੂ",
    "countries.mk": "ਮੈਸੇਡੋਨੀਆ",
    "countries.ml": "ਮਾਲੀ",
    "countries.mt": "ਮਾਲਟਾ",
    "countries.mm": "ਮਿਆਂਮਾਰ",
    "countries.me": "ਮੋਨਟੇਨੇਗਰੋ",
    "countries.mn": "ਮੰਗੋਲੀਆ",
    "countries.mz": "ਮੋਜ਼ਰਬਿਕ",
    "countries.mr": "ਮੌਰੀਟਾਨੀਆ",
    "countries.mu": "ਮਾਰੀਸ਼ਸ",
    "countries.mw": "ਮਾਲਾਵੀ",
    "countries.my": "ਮਲੇਸ਼ੀਆ",
    "countries.na": "ਨਾਮੀਬੀਆ",
    "countries.ne": "ਨਾਈਜਰ",
    "countries.ng": "ਨਾਈਜੀਰੀਆ",
    "countries.ni": "ਨਿਕਾਰਾਗੁਆ",
    "countries.nl": "ਨੈੱਟਲਰਲੈਂਡ",
    "countries.no": "ਨਾਰਵੇ",
    "countries.np": "ਨੇਪਾਲ",
    "countries.nr": "ਨਾਰੂ",
    "countries.nz": "ਨਿਊਜ਼ੀਲੈਂਡ",
    "countries.om": "ਓਮਾਨ",
    "countries.pk": "ਪਾਕਿਸਤਾਨ",
    "countries.pa": "ਪਨਾਮਾ",
    "countries.pe": "ਪੇਰੂ",
    "countries.ph": "ਫਿਲਪੀਨਜ਼",
    "countries.pw": "ਪਲਾਉ",
    "countries.pg": "ਪਪੁਆ ਨਵਾਂ ਗਿੰਨੀ",
    "countries.pl": "ਪੋਲੈਂਡ",
    "countries.kp": "ਉੱਤਰੀ ਕੋਰਿਆ",
    "countries.pt": "ਪੋਰਟੁਗਲ",
    "countries.py": "ਪੈਰਾਗੁਏ",
    "countries.qa": "ਕਤਰ",
    "countries.ro": "ਰੋਮਾਨੀਆ",
    "countries.ru": "ਰੂਸ",
    "countries.rw": "ਰੂਸ",
    "countries.sa": "ਸੌਦੀ ਅਰਬ",
    "countries.sd": "ਸੁਡਾਨ",
    "countries.sn": "ਸੇਨੇਗਲ",
    "countries.sg": "ਸਿੰਗਾਪੁਰ",
    "countries.sb": "ਸੋਲੋਮੋਨ ਟਾਪੂ",
    "countries.sl": "ਸੀਅਰਾ ਲਿਓਨ",
    "countries.sv": "ਅਲ ਸਾਲਵਾਡੋਰ",
    "countries.sm": "ਸੈਨ ਮਰੀਨੋ",
    "countries.so": "ਸੋਮਾਲੀਆ",
    "countries.rs": "ਸਰਬੀਆ",
    "countries.ss": "ਦੱਖਣੀ ਸੁਡਾਨ",
    "countries.st": "ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪਲ",
    "countries.sr": "ਸੂਰੀਨਾਮ",
    "countries.sk": "ਸਲਾਸਿਆ",
    "countries.si": "ਸਲੋਵੇਨੀਆ",
    "countries.se": "ਸਵੀਡਨ",
    "countries.sz": "ਸਵਾਜ਼ੀਲੈਂਡ",
    "countries.sc": "ਸੇਸ਼ੇਲਸ",
    "countries.sy": "ਸੀਰੀਆ",
    "countries.td": "ਚਾਡ",
    "countries.tg": "ਹੁਣੇ ਜਾਣਾ",
    "countries.th": "ਥਾਈਲੈਂਡ",
    "countries.tj": "ਤਜਿਕਿਸਤਾਨ",
    "countries.tm": "ਤੁਰਕਮੇਨਿਸਤਾਨ",
    "countries.tl": "ਟਾਈਮਰ ਘੱਟ",
    "countries.to": "ਟੰਗਾ",
    "countries.tt": "ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬਾਗੋ",
    "countries.tn": "ਯੂਨਿਸੀਆ",
    "countries.tr": "ਟਰਕੀ",
    "countries.tv": "ਤੁਵਾਲੁ",
    "countries.tz": "ਤਨਜ਼ਾਨੀਆ",
    "countries.ug": "ਯੂਗਾਂਡਾ",
    "countries.ua": "ਯੂਕ੍ਰੇਨ",
    "countries.uy": "ਉਰੁਗੁਏ",
    "countries.us": "ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ",
    "countries.uz": "ਉਜ਼ਬੇਕਿਸਤਾਨ",
    "countries.va": "ਵੈਟੀਕਨ ਸ਼ਹਿਰ",
    "countries.vc": "ਸੈਂਟ ਵਿਨਸੈਂਟ ਅਤੇ ਗ੍ਰੇਨਾਡਾਈਨਜ਼",
    "countries.ve": "ਵੈਨਜ਼ੂਏਲਾ",
    "countries.vn": "ਵੀਅਤਨਾਮ",
    "countries.vu": "ਵੈਨੂਆਟੂ",
    "countries.ws": "ਸਮੋਆ",
    "countries.ye": "ਯੀਮਨ",
    "countries.za": "ਦੱਖਣੀ ਅਫਰੀਕਾ",
    "countries.zm": "ਜ਼ੈਂਬੀਆ",
    "countries.zw": "ਜ਼ਿੰਬਾਬਵੇ",
    "continents.af": "ਅਫਰੀਕਾ",
    "continents.an": "ਅੰਟਾਰਕਟਿਕਾ",
    "continents.as": "ਏਸ਼ੀਆ",
    "continents.eu": "ਯੂਰਪ",
    "continents.na": "ਉੱਤਰ ਅਮਰੀਕਾ",
    "continents.oc": "ਓਸੀਆਨੀਆ",
    "continents.sa": "ਸਾਉਥ ਅਮਰੀਕਾ",
    "emails.magicSession.optionButton": "Haz clic en el botón de abajo para iniciar sesión de manera segura en tu cuenta de {{project}}. Expirará en una hora.",
    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
    "emails.magicSession.clientInfo": "Este ingreso fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el ingreso, puedes ignorar este correo electrónico sin problema.",
    "sms.verification.body": "El {{secret}} es tu código de verificación de {{project}}.",
    "emails.magicSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo si esta frase coincide con la frase que se muestra al iniciar sesión.",
    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón superior, por favor visita el siguiente enlace:",
    "emails.otpSession.subject": "{{project}} ਲਾਗਿਨ",
    "emails.otpSession.hello": "ਸਤ ਸ੍ਰੀ ਅਕਾਲ,",
    "emails.otpSession.description": "ਜਦੋਂ ਤੁਹਾਨੂੰ ਆਪਣੇ {{project}} ਖਾਤੇ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਸਾਇਨ ਇਨ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇ, ਤਾਂ ਹੇਠ ਲਿਖੇ ਵੈਰੀਫਿਕੇਸ਼ਨ ਕੋਡ ਨੂੰ ਦਰਜ ਕਰੋ। ਇਹ 15 ਮਿੰਟਾਂ ਵਿੱਚ ਮੁਕ ਜਾਵੇਗਾ।",
    "emails.otpSession.clientInfo": "ਇਹ ਸਾਈਨ ਇਨ ਬੇਨਤੀ {{agentClient}} 'ਤੇ {{agentDevice}} {{agentOs}} ਦਾ ਇਸਤੇਮਾਲ ਕਰਕੇ ਕੀਤੀ ਗਈ ਸੀ। ਜੇ ਤੁਸੀਂ ਇਸ ਸਾਈਨ ਇਨ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਈਮੇਲ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਚਿੰਤਾ ਦੇ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰ ਸਕਦੇ ਹੋ।",
    "emails.otpSession.securityPhrase": "ਇਸ ਈਮੇਲ ਲਈ ਸੁਰੱਖਿਆ ਵਾਕ ਹੈ {{phrase}}। ਜੇ ਇਹ ਵਾਕ ਸਾਈਨ ਇਨ ਕਰਨ ਸਮੇਂ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਵਾਕ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਸ ਈਮੇਲ 'ਤੇ ਭਰੋਸਾ ਕਰ ਸਕਦੇ ਹੋ।",
    "emails.otpSession.thanks": "ਧੰਨਵਾਦ,",
    "emails.otpSession.signature": "{{project}} ਟੀਮ"
}

app/config/locale/translations/pa.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "ਯੂਰਪ",
     "continents.na": "ਉੱਤਰ ਅਮਰੀਕਾ",
     "continents.oc": "ਓਸੀਆਨੀਆ",
-    "continents.sa": "ਸਾਉਥ ਅਮਰੀਕਾ"
+    "continents.sa": "ਸਾਉਥ ਅਮਰੀਕਾ",
+    "emails.magicSession.optionButton": "Haz clic en el botón de abajo para iniciar sesión de manera segura en tu cuenta de {{project}}. Expirará en una hora.",
+    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
+    "emails.magicSession.clientInfo": "Este ingreso fue solicitado usando {{agentClient}} en {{agentDevice}} {{agentOs}}. Si no solicitaste el ingreso, puedes ignorar este correo electrónico sin problema.",
+    "sms.verification.body": "El {{secret}} es tu código de verificación de {{project}}.",
+    "emails.magicSession.securityPhrase": "La frase de seguridad para este correo electrónico es {{phrase}}. Puedes confiar en este correo si esta frase coincide con la frase que se muestra al iniciar sesión.",
+    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón superior, por favor visita el siguiente enlace:",
+    "emails.otpSession.subject": "{{project}} ਲਾਗਿਨ",
+    "emails.otpSession.hello": "ਸਤ ਸ੍ਰੀ ਅਕਾਲ,",
+    "emails.otpSession.description": "ਜਦੋਂ ਤੁਹਾਨੂੰ ਆਪਣੇ {{project}} ਖਾਤੇ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਸਾਇਨ ਇਨ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇ, ਤਾਂ ਹੇਠ ਲਿਖੇ ਵੈਰੀਫਿਕੇਸ਼ਨ ਕੋਡ ਨੂੰ ਦਰਜ ਕਰੋ। ਇਹ 15 ਮਿੰਟਾਂ ਵਿੱਚ ਮੁਕ ਜਾਵੇਗਾ।",
+    "emails.otpSession.clientInfo": "ਇਹ ਸਾਈਨ ਇਨ ਬੇਨਤੀ {{agentClient}} 'ਤੇ {{agentDevice}} {{agentOs}} ਦਾ ਇਸਤੇਮਾਲ ਕਰਕੇ ਕੀਤੀ ਗਈ ਸੀ। ਜੇ ਤੁਸੀਂ ਇਸ ਸਾਈਨ ਇਨ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਈਮੇਲ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਚਿੰਤਾ ਦੇ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰ ਸਕਦੇ ਹੋ।",
+    "emails.otpSession.securityPhrase": "ਇਸ ਈਮੇਲ ਲਈ ਸੁਰੱਖਿਆ ਵਾਕ ਹੈ {{phrase}}। ਜੇ ਇਹ ਵਾਕ ਸਾਈਨ ਇਨ ਕਰਨ ਸਮੇਂ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਵਾਕ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਸ ਈਮੇਲ 'ਤੇ ਭਰੋਸਾ ਕਰ ਸਕਦੇ ਹੋ।",
+    "emails.otpSession.thanks": "ਧੰਨਵਾਦ,",
+    "emails.otpSession.signature": "{{project}} ਟੀਮ"
 }
