app/config/locale/translations/pt-pt.json (before)
{
    "settings.inspire": "\"A arte de ser sábio é a arte de saber o que ultrapassar.\"",
    "settings.locale": "pt-pt",
    "settings.direction": "ltr",
    "emails.sender": "Equipa %s",
    "emails.verification.subject": "Verificação de contas",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Siga esta ligação para verificar o seu endereço de correio electrónico.",
    "emails.verification.footer": "Se não pediu para verificar este endereço, pode ignorar esta mensagem.",
    "emails.verification.thanks": "Obrigado",
    "emails.verification.signature": "Equipa {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Olá ,",
    "emails.magicSession.body": "Siga esta ligação para iniciar sessão.",
    "emails.magicSession.footer": "Se não pediu para entrar usando este e-mail, pode ignorar esta mensagem.",
    "emails.magicSession.thanks": "Obrigado",
    "emails.magicSession.signature": "Equipa {{project}}",
    "emails.recovery.subject": "Redefinição de senha",
    "emails.recovery.hello": "Olá {{user}}",
    "emails.recovery.body": "Utilize este link para redefinir a palavra-passe do seu projecto {{project}}",
    "emails.recovery.footer": "Se não pediu para redefinir a sua palavra-passe, pode ignorar esta mensagem.",
    "emails.recovery.thanks": "Obrigado",
    "emails.recovery.signature": "Equipa {{project}}",
    "emails.invitation.subject": "Convite à equipa de %s às %s",
    "emails.invitation.hello": "Olá",
    "emails.invitation.body": "Este correio foi-lhe enviado porque {{owner}} queria convidá-lo a tornar-se membro da equipa {{team}} da {{project}}.",
    "emails.invitation.footer": "Se não estiver interessado, pode ignorar esta mensagem.",
    "emails.invitation.thanks": "Obrigado",
    "emails.invitation.signature": "Equipa {{project}}",
    "locale.country.unknown": "Desconhecido",
    "countries.af": "Afeganistão",
    "countries.ao": "Angola",
    "countries.al": "Albânia",
    "countries.ad": "Andorra",
    "countries.ae": "Emirados Árabes Unidos",
    "countries.ar": "Argentina",
    "countries.am": "Arménia",
    "countries.ag": "Antígua e Barbuda",
    "countries.au": "Austrália",
    "countries.at": "Áustria",
    "countries.az": "Azerbaijão",
    "countries.bi": "Burundi",
    "countries.be": "Bélgica",
    "countries.bj": "Benim",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgária",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bósnia e Herzegovina",
    "countries.by": "Bielorrússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butão",
    "countries.bw": "Botsuana",
    "countries.cf": "República Centro-Africana",
    "countries.ca": "Canadá",
    "countries.ch": "Suíça",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Costa do Marfim",
    "countries.cm": "Camarões",
    "countries.cd": "República Democrática do Congo",
    "countries.cg": "República do Congo",
    "countries.co": "Colômbia",
    "countries.km": "Comores",
    "countries.cv": "Cabo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chipre",
    "countries.cz": "Tchéquia",
    "countries.de": "Alemanha",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argélia",
    "countries.ec": "Equador",
    "countries.eg": "Egito",
    "countries.er": "Eritreia",
    "countries.es": "Espanha",
    "countries.ee": "Estónia",
    "countries.et": "Etiópia",
    "countries.fi": "Finlândia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronésia",
    "countries.ga": "Gabão",
    "countries.gb": "Reino Unido",
    "countries.ge": "Geórgia",
    "countries.gh": "Gana",
    "countries.gn": "Guiné",
    "countries.gm": "Gâmbia",
    "countries.gw": "Guiné-Bissau",
    "countries.gq": "Guiné Equatorial",
    "countries.gr": "Grécia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guiana",
    "countries.hn": "Honduras",
    "countries.hr": "Croácia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungria",
    "countries.id": "Indonésia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Irã",
    "countries.iq": "Iraque",
    "countries.is": "Islândia",
    "countries.il": "Israel",
    "countries.it": "Itália",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordânia",
    "countries.jp": "Japão",
    "countries.kz": "Cazaquistão",
    "countries.ke": "Quénia",
    "countries.kg": "Quirguistão",
    "countries.kh": "Camboja",
    "countries.ki": "Quiribati",
    "countries.kn": "São Cristóvão e Nevis",
    "countries.kr": "Coreia do Sul",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líbano",
    "countries.lr": "Libéria",
    "countries.ly": "Líbia",
    "countries.lc": "Santa Lúcia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituânia",
    "countries.lu": "Luxemburgo",
    "countries.lv": "Letónia",
    "countries.ma": "Marrocos",
    "countries.mc": "Mónaco",
    "countries.md": "Moldávia",
    "countries.mg": "Madagáscar",
    "countries.mv": "Maldivas",
    "countries.mx": "México",
    "countries.mh": "Ilhas Marshall",
    "countries.mk": "Macedónia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongólia",
    "countries.mz": "Moçambique",
    "countries.mr": "Mauritânia",
    "countries.mu": "Ilhas Maurício",
    "countries.mw": "Malawi",
    "countries.my": "Malásia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicarágua",
    "countries.nl": "Países Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelândia",
    "countries.om": "Omã",
    "countries.pk": "Paquistão",
    "countries.pa": "Panamá",
    "countries.pe": "Peru",
    "countries.ph": "Filipinas",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Nova Guiné",
    "countries.pl": "Polónia",
    "countries.kp": "Coreia do Norte",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Catar",
    "countries.ro": "Romênia",
    "countries.ru": "Rússia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arábia Saudita",
    "countries.sd": "Sudão",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Ilhas Salomão",
    "countries.sl": "Serra Leoa",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somália",
    "countries.rs": "Sérvia",
    "countries.ss": "Sudão do Sul",
    "countries.st": "São Tomé e Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Eslováquia",
    "countries.si": "Eslovénia",
    "countries.se": "Suécia",
    "countries.sz": "Suazilândia",
    "countries.sc": "Seicheles",
    "countries.sy": "Síria",
    "countries.td": "Chade",
    "countries.tg": "Togo",
    "countries.th": "Tailândia",
    "countries.tj": "Tajisquistão",
    "countries.tm": "Turcomenistão",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trindade e Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzânia",
    "countries.ug": "Uganda",
    "countries.ua": "Ucrânia",
    "countries.uy": "Uruguai",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbequistão",
    "countries.va": "Cidade do Vaticano",
    "countries.vc": "São Vincente e Granadinas",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietname",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iémen",
    "countries.za": "África do Sul",
    "countries.zm": "Zâmbia",
    "countries.zw": "Zimbábue",
    "continents.af": "África",
    "continents.an": "Antártica",
    "continents.as": "Ásia",
    "continents.eu": "Europa",
    "continents.na": "América do Norte",
    "continents.oc": "Oceânia",
    "continents.sa": "América do Sul"
}

app/config/locale/translations/pt-pt.json (after)
{
    "settings.inspire": "\"A arte de ser sábio é a arte de saber o que ultrapassar.\"",
    "settings.locale": "pt-pt",
    "settings.direction": "ltr",
    "emails.sender": "Equipa %s",
    "emails.verification.subject": "Verificação de contas",
    "emails.verification.hello": "Hey {{user}}",
    "emails.verification.body": "Siga esta ligação para verificar o seu endereço de correio electrónico.",
    "emails.verification.footer": "Se não pediu para verificar este endereço, pode ignorar esta mensagem.",
    "emails.verification.thanks": "Obrigado",
    "emails.verification.signature": "Equipa {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Olá ",
    "emails.magicSession.body": "Siga esta ligação para iniciar sessão.",
    "emails.magicSession.footer": "Se não pediu para entrar usando este e-mail, pode ignorar esta mensagem.",
    "emails.magicSession.thanks": "Obrigado",
    "emails.magicSession.signature": "Equipa {{project}}",
    "emails.recovery.subject": "Redefinição de senha",
    "emails.recovery.hello": "Olá {{user}}",
    "emails.recovery.body": "Utilize este link para redefinir a palavra-passe do seu projecto {{project}}",
    "emails.recovery.footer": "Se não pediu para redefinir a sua palavra-passe, pode ignorar esta mensagem.",
    "emails.recovery.thanks": "Obrigado",
    "emails.recovery.signature": "Equipa {{project}}",
    "emails.invitation.subject": "Convite à equipa de %s às %s",
    "emails.invitation.hello": "Olá",
    "emails.invitation.body": "Este correio foi-lhe enviado porque {{owner}} queria convidá-lo a tornar-se membro da equipa {{team}} da {{project}}.",
    "emails.invitation.footer": "Se não estiver interessado, pode ignorar esta mensagem.",
    "emails.invitation.thanks": "Obrigado",
    "emails.invitation.signature": "Equipa {{project}}",
    "locale.country.unknown": "Desconhecido",
    "countries.af": "Afeganistão",
    "countries.ao": "Angola",
    "countries.al": "Albânia",
    "countries.ad": "Andorra",
    "countries.ae": "Emirados Árabes Unidos",
    "countries.ar": "Argentina",
    "countries.am": "Arménia",
    "countries.ag": "Antígua e Barbuda",
    "countries.au": "Austrália",
    "countries.at": "Áustria",
    "countries.az": "Azerbaijão",
    "countries.bi": "Burundi",
    "countries.be": "Bélgica",
    "countries.bj": "Benim",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgária",
    "countries.bh": "Bahrein",
    "countries.bs": "Bahamas",
    "countries.ba": "Bósnia e Herzegovina",
    "countries.by": "Bielorrússia",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butão",
    "countries.bw": "Botsuana",
    "countries.cf": "República Centro-Africana",
    "countries.ca": "Canadá",
    "countries.ch": "Suíça",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Costa do Marfim",
    "countries.cm": "Camarões",
    "countries.cd": "República Democrática do Congo",
    "countries.cg": "República do Congo",
    "countries.co": "Colômbia",
    "countries.km": "Comores",
    "countries.cv": "Cabo Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Chipre",
    "countries.cz": "Tchéquia",
    "countries.de": "Alemanha",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Dinamarca",
    "countries.do": "República Dominicana",
    "countries.dz": "Argélia",
    "countries.ec": "Equador",
    "countries.eg": "Egito",
    "countries.er": "Eritreia",
    "countries.es": "Espanha",
    "countries.ee": "Estónia",
    "countries.et": "Etiópia",
    "countries.fi": "Finlândia",
    "countries.fj": "Fiji",
    "countries.fr": "França",
    "countries.fm": "Micronésia",
    "countries.ga": "Gabão",
    "countries.gb": "Reino Unido",
    "countries.ge": "Geórgia",
    "countries.gh": "Gana",
    "countries.gn": "Guiné",
    "countries.gm": "Gâmbia",
    "countries.gw": "Guiné-Bissau",
    "countries.gq": "Guiné Equatorial",
    "countries.gr": "Grécia",
    "countries.gd": "Granada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guiana",
    "countries.hn": "Honduras",
    "countries.hr": "Croácia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungria",
    "countries.id": "Indonésia",
    "countries.in": "Índia",
    "countries.ie": "Irlanda",
    "countries.ir": "Irã",
    "countries.iq": "Iraque",
    "countries.is": "Islândia",
    "countries.il": "Israel",
    "countries.it": "Itália",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordânia",
    "countries.jp": "Japão",
    "countries.kz": "Cazaquistão",
    "countries.ke": "Quénia",
    "countries.kg": "Quirguistão",
    "countries.kh": "Camboja",
    "countries.ki": "Quiribati",
    "countries.kn": "São Cristóvão e Nevis",
    "countries.kr": "Coreia do Sul",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Líbano",
    "countries.lr": "Libéria",
    "countries.ly": "Líbia",
    "countries.lc": "Santa Lúcia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituânia",
    "countries.lu": "Luxemburgo",
    "countries.lv": "Letónia",
    "countries.ma": "Marrocos",
    "countries.mc": "Mónaco",
    "countries.md": "Moldávia",
    "countries.mg": "Madagáscar",
    "countries.mv": "Maldivas",
    "countries.mx": "México",
    "countries.mh": "Ilhas Marshall",
    "countries.mk": "Macedónia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongólia",
    "countries.mz": "Moçambique",
    "countries.mr": "Mauritânia",
    "countries.mu": "Ilhas Maurício",
    "countries.mw": "Malawi",
    "countries.my": "Malásia",
    "countries.na": "Namíbia",
    "countries.ne": "Níger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nicarágua",
    "countries.nl": "Países Baixos",
    "countries.no": "Noruega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelândia",
    "countries.om": "Omã",
    "countries.pk": "Paquistão",
    "countries.pa": "Panamá",
    "countries.pe": "Peru",
    "countries.ph": "Filipinas",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Nova Guiné",
    "countries.pl": "Polónia",
    "countries.kp": "Coreia do Norte",
    "countries.pt": "Portugal",
    "countries.py": "Paraguai",
    "countries.qa": "Catar",
    "countries.ro": "Romênia",
    "countries.ru": "Rússia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arábia Saudita",
    "countries.sd": "Sudão",
    "countries.sn": "Senegal",
    "countries.sg": "Singapura",
    "countries.sb": "Ilhas Salomão",
    "countries.sl": "Serra Leoa",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somália",
    "countries.rs": "Sérvia",
    "countries.ss": "Sudão do Sul",
    "countries.st": "São Tomé e Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Eslováquia",
    "countries.si": "Eslovénia",
    "countries.se": "Suécia",
    "countries.sz": "Suazilândia",
    "countries.sc": "Seicheles",
    "countries.sy": "Síria",
    "countries.td": "Chade",
    "countries.tg": "Togo",
    "countries.th": "Tailândia",
    "countries.tj": "Tajisquistão",
    "countries.tm": "Turcomenistão",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trindade e Tobago",
    "countries.tn": "Tunísia",
    "countries.tr": "Turquia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzânia",
    "countries.ug": "Uganda",
    "countries.ua": "Ucrânia",
    "countries.uy": "Uruguai",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbequistão",
    "countries.va": "Cidade do Vaticano",
    "countries.vc": "São Vincente e Granadinas",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietname",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Iémen",
    "countries.za": "África do Sul",
    "countries.zm": "Zâmbia",
    "countries.zw": "Zimbábue",
    "continents.af": "África",
    "continents.an": "Antártica",
    "continents.as": "Ásia",
    "continents.eu": "Europa",
    "continents.na": "América do Norte",
    "continents.oc": "Oceânia",
    "continents.sa": "América do Sul",
    "emails.magicSession.optionButton": "Clique no botão abaixo para iniciar sessão na sua conta {{project}} de forma segura. Irá expirar em 1 hora.",
    "emails.magicSession.buttonText": "Inicie sessão no {{project}}",
    "emails.magicSession.clientInfo": "Este início de sessão foi solicitado usando o {{agentClient}} no {{agentDevice}} {{agentOs}}. Se não foi você quem solicitou o início de sessão, pode ignorar este e-mail com segurança.",
    "sms.verification.body": "{{secret}} é o seu código de verificação do {{project}}.",
    "emails.magicSession.securityPhrase": "A frase de segurança deste e-mail é {{phrase}}. Pode confiar neste e-mail se esta frase coincidir com a frase mostrada durante o início de sessão.",
    "emails.magicSession.optionUrl": "Se não conseguir iniciar sessão utilizando o botão acima, por favor visite o seguinte link:",
    "emails.otpSession.subject": "Login do {{project}}",
    "emails.otpSession.hello": "Olá,",
    "emails.otpSession.description": "Digite o seguinte código de verificação quando solicitado para acessar de forma segura a sua conta {{project}}. Ele irá expirar em 15 minutos.",
    "emails.otpSession.clientInfo": "Este pedido de entrada foi feito usando {{agentClient}} em {{agentDevice}} {{agentOs}}. Se você não solicitou o acesso, pode ignorar este e-mail com segurança.",
    "emails.otpSession.securityPhrase": "A frase de segurança para este email é {{phrase}}. Você pode confiar neste email se essa frase corresponder à frase mostrada durante o login.",
    "emails.otpSession.thanks": "Obrigado,",
    "emails.otpSession.signature": "equipe {{project}}"
}

app/config/locale/translations/pt-pt.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Obrigado",
     "emails.verification.signature": "Equipa {{project}}",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Olá ,",
+    "emails.magicSession.hello": "Olá ",
     "emails.magicSession.body": "Siga esta ligação para iniciar sessão.",
     "emails.magicSession.footer": "Se não pediu para entrar usando este e-mail, pode ignorar esta mensagem.",
     "emails.magicSession.thanks": "Obrigado",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "América do Norte",
     "continents.oc": "Oceânia",
-    "continents.sa": "América do Sul"
+    "continents.sa": "América do Sul",
+    "emails.magicSession.optionButton": "Clique no botão abaixo para iniciar sessão na sua conta {{project}} de forma segura. Irá expirar em 1 hora.",
+    "emails.magicSession.buttonText": "Inicie sessão no {{project}}",
+    "emails.magicSession.clientInfo": "Este início de sessão foi solicitado usando o {{agentClient}} no {{agentDevice}} {{agentOs}}. Se não foi você quem solicitou o início de sessão, pode ignorar este e-mail com segurança.",
+    "sms.verification.body": "{{secret}} é o seu código de verificação do {{project}}.",
+    "emails.magicSession.securityPhrase": "A frase de segurança deste e-mail é {{phrase}}. Pode confiar neste e-mail se esta frase coincidir com a frase mostrada durante o início de sessão.",
+    "emails.magicSession.optionUrl": "Se não conseguir iniciar sessão utilizando o botão acima, por favor visite o seguinte link:",
+    "emails.otpSession.subject": "Login do {{project}}",
+    "emails.otpSession.hello": "Olá,",
+    "emails.otpSession.description": "Digite o seguinte código de verificação quando solicitado para acessar de forma segura a sua conta {{project}}. Ele irá expirar em 15 minutos.",
+    "emails.otpSession.clientInfo": "Este pedido de entrada foi feito usando {{agentClient}} em {{agentDevice}} {{agentOs}}. Se você não solicitou o acesso, pode ignorar este e-mail com segurança.",
+    "emails.otpSession.securityPhrase": "A frase de segurança para este email é {{phrase}}. Você pode confiar neste email se essa frase corresponder à frase mostrada durante o login.",
+    "emails.otpSession.thanks": "Obrigado,",
+    "emails.otpSession.signature": "equipe {{project}}"
 }
