app/config/locale/translations/ro.json (before)
{
    "settings.inspire": "\"Arta de a fi înţelept este arta de a intui ce trebuie trecut cu vederea.\"",
    "settings.locale": "ro",
    "settings.direction": "ltr",
    "emails.sender": "%s Echipa",
    "emails.verification.subject": "Verificare cont",
    "emails.verification.hello": "Bună ziua, {{user}}",
    "emails.verification.body": "Click pe acest link pentru a valida adresa de email.",
    "emails.verification.footer": "Dacă nu ai cerut validarea adresei de email, poți ignora acest mesaj.",
    "emails.verification.thanks": "Mulțumim",
    "emails.verification.signature": "Echipa {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Bună ziua,",
    "emails.magicSession.body": "Urmează acest link pentru logare.",
    "emails.magicSession.footer": "Dacă nu ai incercat să te loghezi folosing această adresa de email, poți ignora acest mesaj.",
    "emails.magicSession.thanks": "Mulțumim",
    "emails.magicSession.signature": "Echipa {{project}}",
    "emails.recovery.subject": "Resetare parolă",
    "emails.recovery.hello": "Bună ziua, {{user}}",
    "emails.recovery.body": "Click aici pentru a reseta parola pentru {{project}}",
    "emails.recovery.footer": "Dacă nu ai cerut să îți schimbi parola, ignoră acest mesaj.",
    "emails.recovery.thanks": "Mulțumim",
    "emails.recovery.signature": "Echipa {{project}}",
    "emails.invitation.subject": "Invitatie catre %s Echipa la %s",
    "emails.invitation.hello": "Bună ziua",
    "emails.invitation.body": "Acest email a fost trimis pentru că {{owner}} a vrut ca tu să devii membru al echipei {{team}} la {{project}}.",
    "emails.invitation.footer": "Dacă nu esti interesat, poți ignora acest email.",
    "emails.invitation.thanks": "Mulțumim",
    "emails.invitation.signature": "Echipa {{project}}",
    "locale.country.unknown": "Necunoscut",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratele Arabe",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua și Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia și Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazilia",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botswana",
    "countries.cf": "Republica Central Africană",
    "countries.ca": "Canada",
    "countries.ch": "Elveția",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory",
    "countries.cm": "Cameroon",
    "countries.cd": "Congo",
    "countries.cg": "Republica Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cipru",
    "countries.cz": "Cehia",
    "countries.de": "Germania",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danemarca",
    "countries.do": "Republica Dominicană",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipt",
    "countries.er": "Eritrea",
    "countries.es": "Spaina",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finlanda",
    "countries.fj": "Fiji",
    "countries.fr": "Franța",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Regatul Unit",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ecuatorială",
    "countries.gr": "Grecia",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croația",
    "countries.ht": "Haiti",
    "countries.hu": "Ungaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islanda",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japonia",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Coreea de Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Letonia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Mexico",
    "countries.mh": "Insulele Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Muntenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Norvegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Noua Zeelandă",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua Noua Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Coreea de Nord",
    "countries.pt": "Portugalia",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arabia Saudită",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Insulele Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudanul de Sud",
    "countries.st": "São Tomé și Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Suedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Tailanda",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad și Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turcia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraina",
    "countries.uy": "Uruguay",
    "countries.us": "Statele Unite ale Americii",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican",
    "countries.vc": "Saint Vincent și Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Africa de Sud",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "America de Nord",
    "continents.oc": "Oceania",
    "continents.sa": "America de Sud"
}

app/config/locale/translations/ro.json (after)
{
    "settings.inspire": "\"Arta de a fi înţelept este arta de a intui ce trebuie trecut cu vederea.\"",
    "settings.locale": "ro",
    "settings.direction": "ltr",
    "emails.sender": "%s Echipa",
    "emails.verification.subject": "Verificare cont",
    "emails.verification.hello": "Bună ziua, {{user}}",
    "emails.verification.body": "Click pe acest link pentru a valida adresa de email.",
    "emails.verification.footer": "Dacă nu ai cerut validarea adresei de email, poți ignora acest mesaj.",
    "emails.verification.thanks": "Mulțumim",
    "emails.verification.signature": "Echipa {{project}}",
    "emails.magicSession.subject": "Login",
    "emails.magicSession.hello": "Bună ziua",
    "emails.magicSession.body": "Urmează acest link pentru logare.",
    "emails.magicSession.footer": "Dacă nu ai incercat să te loghezi folosing această adresa de email, poți ignora acest mesaj.",
    "emails.magicSession.thanks": "Mulțumim",
    "emails.magicSession.signature": "Echipa {{project}}",
    "emails.recovery.subject": "Resetare parolă",
    "emails.recovery.hello": "Bună ziua, {{user}}",
    "emails.recovery.body": "Click aici pentru a reseta parola pentru {{project}}",
    "emails.recovery.footer": "Dacă nu ai cerut să îți schimbi parola, ignoră acest mesaj.",
    "emails.recovery.thanks": "Mulțumim",
    "emails.recovery.signature": "Echipa {{project}}",
    "emails.invitation.subject": "Invitatie catre %s Echipa la %s",
    "emails.invitation.hello": "Bună ziua",
    "emails.invitation.body": "Acest email a fost trimis pentru că {{owner}} a vrut ca tu să devii membru al echipei {{team}} la {{project}}.",
    "emails.invitation.footer": "Dacă nu esti interesat, poți ignora acest email.",
    "emails.invitation.thanks": "Mulțumim",
    "emails.invitation.signature": "Echipa {{project}}",
    "locale.country.unknown": "Necunoscut",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratele Arabe",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua și Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgia",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia și Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazilia",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botswana",
    "countries.cf": "Republica Central Africană",
    "countries.ca": "Canada",
    "countries.ch": "Elveția",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory",
    "countries.cm": "Cameroon",
    "countries.cd": "Congo",
    "countries.cg": "Republica Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cipru",
    "countries.cz": "Cehia",
    "countries.de": "Germania",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danemarca",
    "countries.do": "Republica Dominicană",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egipt",
    "countries.er": "Eritrea",
    "countries.es": "Spaina",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finlanda",
    "countries.fj": "Fiji",
    "countries.fr": "Franța",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Regatul Unit",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ecuatorială",
    "countries.gr": "Grecia",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croația",
    "countries.ht": "Haiti",
    "countries.hu": "Ungaria",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Islanda",
    "countries.il": "Israel",
    "countries.it": "Italia",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Japonia",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Cambodia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Coreea de Sud",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lituania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Letonia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Mexico",
    "countries.mh": "Insulele Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Muntenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Norvegia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Noua Zeelandă",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua Noua Guinea",
    "countries.pl": "Polonia",
    "countries.kp": "Coreea de Nord",
    "countries.pt": "Portugalia",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusia",
    "countries.rw": "Rwanda",
    "countries.sa": "Arabia Saudită",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Insulele Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudanul de Sud",
    "countries.st": "São Tomé și Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Suedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Tailanda",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad și Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turcia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ucraina",
    "countries.uy": "Uruguay",
    "countries.us": "Statele Unite ale Americii",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican",
    "countries.vc": "Saint Vincent și Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Africa de Sud",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europa",
    "continents.na": "America de Nord",
    "continents.oc": "Oceania",
    "continents.sa": "America de Sud",
    "emails.magicSession.optionButton": "Faceți clic pe butonul de mai jos pentru a vă autentifica în siguranță în contul dvs. {{project}}. Va expira în 1 oră.",
    "emails.magicSession.buttonText": "Conectați-vă la {{project}}",
    "emails.magicSession.clientInfo": "Această autentificare a fost solicitată folosind {{agentClient}} pe {{agentDevice}} {{agentOs}}. Dacă nu ați solicitat autentificarea, puteți ignora în siguranță acest email.",
    "sms.verification.body": "{{secret}} este codul de verificare pentru {{project}}.",
    "emails.magicSession.securityPhrase": "Frază de securitate pentru acest e-mail este {{phrase}}. Puteți avea încredere în acest e-mail dacă fraza se potrivește cu fraza afișată în timpul autentificării.",
    "emails.magicSession.optionUrl": "Dacă nu puteți să vă autentificați folosind butonul de mai sus, vă rugăm să vizitați următorul link:",
    "emails.otpSession.subject": "Conectare {{project}}",
    "emails.otpSession.hello": "Bună,",
    "emails.otpSession.description": "Introduceți următorul cod de verificare atunci când vi se solicită pentru a vă autentifica în siguranță la contul dvs. {{project}}. Acesta va expira în 15 minute.",
    "emails.otpSession.clientInfo": "Această solicitare de autentificare a fost efectuată folosind {{agentClient}} pe {{agentDevice}} {{agentOs}}. Dacă nu ați cerut autentificarea, puteți ignora în siguranță acest email.",
    "emails.otpSession.securityPhrase": "Fraza de securitate pentru acest e-mail este {{phrase}}. Puteți avea încredere în acest e-mail dacă fraza se potrivește cu cea afișată în timpul autentificării.",
    "emails.otpSession.thanks": "Mulțumesc,",
    "emails.otpSession.signature": "echipa {{project}}"
}

app/config/locale/translations/ro.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Mulțumim",
     "emails.verification.signature": "Echipa {{project}}",
     "emails.magicSession.subject": "Login",
-    "emails.magicSession.hello": "Bună ziua,",
+    "emails.magicSession.hello": "Bună ziua",
     "emails.magicSession.body": "Urmează acest link pentru logare.",
     "emails.magicSession.footer": "Dacă nu ai incercat să te loghezi folosing această adresa de email, poți ignora acest mesaj.",
     "emails.magicSession.thanks": "Mulțumim",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "America de Nord",
     "continents.oc": "Oceania",
-    "continents.sa": "America de Sud"
+    "continents.sa": "America de Sud",
+    "emails.magicSession.optionButton": "Faceți clic pe butonul de mai jos pentru a vă autentifica în siguranță în contul dvs. {{project}}. Va expira în 1 oră.",
+    "emails.magicSession.buttonText": "Conectați-vă la {{project}}",
+    "emails.magicSession.clientInfo": "Această autentificare a fost solicitată folosind {{agentClient}} pe {{agentDevice}} {{agentOs}}. Dacă nu ați solicitat autentificarea, puteți ignora în siguranță acest email.",
+    "sms.verification.body": "{{secret}} este codul de verificare pentru {{project}}.",
+    "emails.magicSession.securityPhrase": "Frază de securitate pentru acest e-mail este {{phrase}}. Puteți avea încredere în acest e-mail dacă fraza se potrivește cu fraza afișată în timpul autentificării.",
+    "emails.magicSession.optionUrl": "Dacă nu puteți să vă autentificați folosind butonul de mai sus, vă rugăm să vizitați următorul link:",
+    "emails.otpSession.subject": "Conectare {{project}}",
+    "emails.otpSession.hello": "Bună,",
+    "emails.otpSession.description": "Introduceți următorul cod de verificare atunci când vi se solicită pentru a vă autentifica în siguranță la contul dvs. {{project}}. Acesta va expira în 15 minute.",
+    "emails.otpSession.clientInfo": "Această solicitare de autentificare a fost efectuată folosind {{agentClient}} pe {{agentDevice}} {{agentOs}}. Dacă nu ați cerut autentificarea, puteți ignora în siguranță acest email.",
+    "emails.otpSession.securityPhrase": "Fraza de securitate pentru acest e-mail este {{phrase}}. Puteți avea încredere în acest e-mail dacă fraza se potrivește cu cea afișată în timpul autentificării.",
+    "emails.otpSession.thanks": "Mulțumesc,",
+    "emails.otpSession.signature": "echipa {{project}}"
 }
