app/config/locale/translations/ru.json (before)
{
    "settings.inspire": "\"Искусство быть мудрым — это искусство знать, чем можно пренебречь.\"",
    "settings.locale": "ru",
    "settings.direction": "ltr",
    "emails.sender": "Команда %s",
    "emails.verification.subject": "Верификация аккаунта",
    "emails.verification.hello": "Здравствуйте, {{user}}",
    "emails.verification.body": "Перейдите по ссылке, чтобы подтвердить свой адрес электронной почты.",
    "emails.verification.footer": "Если вы не запрашивали подтверждение этого адреса, проигнорируйте это сообщение.",
    "emails.verification.thanks": "Спасибо",
    "emails.verification.signature": "команда {{project}}",
    "emails.magicSession.subject": "Логин",
    "emails.magicSession.hello": "Здравствуйте,",
    "emails.magicSession.body": "Перейдите по ссылке, чтобы войти.",
    "emails.magicSession.footer": "Если вы не просили войти, используя этот адрес электронной почты, проигнорируйте это сообщение.",
    "emails.magicSession.thanks": "Спасибо",
    "emails.magicSession.signature": "команда {{project}}",
    "emails.recovery.subject": "Сброс пароля",
    "emails.recovery.hello": "Здравствуйте, {{user}}",
    "emails.recovery.body": "Перейдите по этой ссылке для того чтобы сбросить свой пароль для проекта {{project}}",
    "emails.recovery.footer": "Если вы не запрашивали сброс пароля, проигнорируйте это сообщение.",
    "emails.recovery.thanks": "Спасибо",
    "emails.recovery.signature": "команда {{project}}",
    "emails.invitation.subject": "Приглашение в команду %s по проекту %s",
    "emails.invitation.hello": "Здравствуйте",
    "emails.invitation.body": "Это письмо отправлено вам, потому что {{owner}} приглашает стать членом команды {{team}} в проекте {{project}}.",
    "emails.invitation.footer": "Если вы не заинтересованы, проигнорируйте это сообщение.",
    "emails.invitation.thanks": "Спасибо",
    "emails.invitation.signature": "команда {{project}}",
    "locale.country.unknown": "Неизвестно",
    "countries.af": "Афганистан",
    "countries.ao": "Ангола",
    "countries.al": "Албания",
    "countries.ad": "Андорра",
    "countries.ae": "Объединенные Арабские Эмираты",
    "countries.ar": "Аргентина",
    "countries.am": "Армения",
    "countries.ag": "Антигуа и Барбуда",
    "countries.au": "Австралия",
    "countries.at": "Австрия",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунди",
    "countries.be": "Бельгия",
    "countries.bj": "Бенин",
    "countries.bf": "Буркина Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгария",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамские острова",
    "countries.ba": "Босния и Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейлиз",
    "countries.bo": "Боливия",
    "countries.br": "Бразилия",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканская Республика",
    "countries.ca": "Канада",
    "countries.ch": "Швейцария",
    "countries.cl": "Чили",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республика Конго",
    "countries.co": "Колумбия",
    "countries.km": "Коморы",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Рика",
    "countries.cu": "Куба",
    "countries.cy": "Кипр",
    "countries.cz": "Чехия",
    "countries.de": "Германия",
    "countries.dj": "Джибути",
    "countries.dm": "Доминика",
    "countries.dk": "Дания",
    "countries.do": "Доминиканская Республика",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Египет",
    "countries.er": "Эритрея",
    "countries.es": "Испания",
    "countries.ee": "Эстония",
    "countries.et": "Эфиопия",
    "countries.fi": "Финляндия",
    "countries.fj": "Фиджи",
    "countries.fr": "Франция",
    "countries.fm": "Микронезия",
    "countries.ga": "Габон",
    "countries.gb": "Великобритания",
    "countries.ge": "Грузия",
    "countries.gh": "Гана",
    "countries.gn": "Гвинея",
    "countries.gm": "Гамбия",
    "countries.gw": "Гвинея-Бисау",
    "countries.gq": "Экваториальная Гвинея",
    "countries.gr": "Греция",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватия",
    "countries.ht": "Гаити",
    "countries.hu": "Венгрия",
    "countries.id": "Индонезия",
    "countries.in": "Индия",
    "countries.ie": "Ирландия",
    "countries.ir": "Иран",
    "countries.iq": "Ирак",
    "countries.is": "Исландия",
    "countries.il": "Израиль",
    "countries.it": "Италия",
    "countries.jm": "Ямайка",
    "countries.jo": "Иордания",
    "countries.jp": "Япония",
    "countries.kz": "Казахстан",
    "countries.ke": "Кения",
    "countries.kg": "Киргизия",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кирибати",
    "countries.kn": "Сент-Китс и Невис",
    "countries.kr": "Южная Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ливан",
    "countries.lr": "Либерия",
    "countries.ly": "Ливия",
    "countries.lc": "Сент-Люсия",
    "countries.li": "Лихтенштейн",
    "countries.lk": "Шри Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвия",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдивы",
    "countries.mx": "Мексика",
    "countries.mh": "Маршалловы острова",
    "countries.mk": "Македония",
    "countries.ml": "Мали",
    "countries.mt": "Мальта",
    "countries.mm": "Мьянма",
    "countries.me": "Черногория",
    "countries.mn": "Монголия",
    "countries.mz": "Мозамбик",
    "countries.mr": "Мавритания",
    "countries.mu": "Маврикий",
    "countries.mw": "Малави",
    "countries.my": "Малайзия",
    "countries.na": "Намибия",
    "countries.ne": "Нигер",
    "countries.ng": "Нигерия",
    "countries.ni": "Никарагуа",
    "countries.nl": "Нидерланды",
    "countries.no": "Норвегия",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Новая Зеландия",
    "countries.om": "Оман",
    "countries.pk": "Пакистан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Филлиппины",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Новая Гвинея",
    "countries.pl": "Польша",
    "countries.kp": "Северная Корея",
    "countries.pt": "Португалия",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румыния",
    "countries.ru": "Россия",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовская Аравия",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сингапур",
    "countries.sb": "Соломоновы Острова",
    "countries.sl": "Сьерра Леоне",
    "countries.sv": "Эль Сальвадор",
    "countries.sm": "Сан Марино",
    "countries.so": "Сомали",
    "countries.rs": "Сербия",
    "countries.ss": "Южный Судан",
    "countries.st": "Сан-Томе и Принсипи",
    "countries.sr": "Суринам",
    "countries.sk": "Словакия",
    "countries.si": "Словения",
    "countries.se": "Швеция",
    "countries.sz": "Свазиленд",
    "countries.sc": "Сейшеллы",
    "countries.sy": "Сирия",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таиланд",
    "countries.tj": "Таджикистан",
    "countries.tm": "Туркменистан",
    "countries.tl": "Восточный Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринидад и Тобаго",
    "countries.tn": "Тунис",
    "countries.tr": "Турция",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзания",
    "countries.ug": "Уганда",
    "countries.ua": "Украина",
    "countries.uy": "Уругвай",
    "countries.us": "Соединенные Штаты",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Винсент и Гренадины",
    "countries.ve": "Венесуэла",
    "countries.vn": "Вьетнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Йемен",
    "countries.za": "Южная Африка",
    "countries.zm": "Замбия",
    "countries.zw": "Зимбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азия",
    "continents.eu": "Европа",
    "continents.na": "Северная Америка",
    "continents.oc": "Океания",
    "continents.sa": "Южная Америка"
}

app/config/locale/translations/ru.json (after)
{
    "settings.inspire": "\"Искусство быть мудрым — это искусство знать, чем можно пренебречь.\"",
    "settings.locale": "ru",
    "settings.direction": "ltr",
    "emails.sender": "Команда %s",
    "emails.verification.subject": "Верификация аккаунта",
    "emails.verification.hello": "Здравствуйте, {{user}}",
    "emails.verification.body": "Перейдите по ссылке, чтобы подтвердить свой адрес электронной почты.",
    "emails.verification.footer": "Если вы не запрашивали подтверждение этого адреса, проигнорируйте это сообщение.",
    "emails.verification.thanks": "Спасибо",
    "emails.verification.signature": "команда {{project}}",
    "emails.magicSession.subject": "Логин",
    "emails.magicSession.hello": "Здравствуйте",
    "emails.magicSession.body": "Перейдите по ссылке, чтобы войти.",
    "emails.magicSession.footer": "Если вы не просили войти, используя этот адрес электронной почты, проигнорируйте это сообщение.",
    "emails.magicSession.thanks": "Спасибо",
    "emails.magicSession.signature": "команда {{project}}",
    "emails.recovery.subject": "Сброс пароля",
    "emails.recovery.hello": "Здравствуйте, {{user}}",
    "emails.recovery.body": "Перейдите по этой ссылке для того чтобы сбросить свой пароль для проекта {{project}}",
    "emails.recovery.footer": "Если вы не запрашивали сброс пароля, проигнорируйте это сообщение.",
    "emails.recovery.thanks": "Спасибо",
    "emails.recovery.signature": "команда {{project}}",
    "emails.invitation.subject": "Приглашение в команду %s по проекту %s",
    "emails.invitation.hello": "Здравствуйте",
    "emails.invitation.body": "Это письмо отправлено вам, потому что {{owner}} приглашает стать членом команды {{team}} в проекте {{project}}.",
    "emails.invitation.footer": "Если вы не заинтересованы, проигнорируйте это сообщение.",
    "emails.invitation.thanks": "Спасибо",
    "emails.invitation.signature": "команда {{project}}",
    "locale.country.unknown": "Неизвестно",
    "countries.af": "Афганистан",
    "countries.ao": "Ангола",
    "countries.al": "Албания",
    "countries.ad": "Андорра",
    "countries.ae": "Объединенные Арабские Эмираты",
    "countries.ar": "Аргентина",
    "countries.am": "Армения",
    "countries.ag": "Антигуа и Барбуда",
    "countries.au": "Австралия",
    "countries.at": "Австрия",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунди",
    "countries.be": "Бельгия",
    "countries.bj": "Бенин",
    "countries.bf": "Буркина Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгария",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамские острова",
    "countries.ba": "Босния и Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейлиз",
    "countries.bo": "Боливия",
    "countries.br": "Бразилия",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканская Республика",
    "countries.ca": "Канада",
    "countries.ch": "Швейцария",
    "countries.cl": "Чили",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республика Конго",
    "countries.co": "Колумбия",
    "countries.km": "Коморы",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Рика",
    "countries.cu": "Куба",
    "countries.cy": "Кипр",
    "countries.cz": "Чехия",
    "countries.de": "Германия",
    "countries.dj": "Джибути",
    "countries.dm": "Доминика",
    "countries.dk": "Дания",
    "countries.do": "Доминиканская Республика",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Египет",
    "countries.er": "Эритрея",
    "countries.es": "Испания",
    "countries.ee": "Эстония",
    "countries.et": "Эфиопия",
    "countries.fi": "Финляндия",
    "countries.fj": "Фиджи",
    "countries.fr": "Франция",
    "countries.fm": "Микронезия",
    "countries.ga": "Габон",
    "countries.gb": "Великобритания",
    "countries.ge": "Грузия",
    "countries.gh": "Гана",
    "countries.gn": "Гвинея",
    "countries.gm": "Гамбия",
    "countries.gw": "Гвинея-Бисау",
    "countries.gq": "Экваториальная Гвинея",
    "countries.gr": "Греция",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватия",
    "countries.ht": "Гаити",
    "countries.hu": "Венгрия",
    "countries.id": "Индонезия",
    "countries.in": "Индия",
    "countries.ie": "Ирландия",
    "countries.ir": "Иран",
    "countries.iq": "Ирак",
    "countries.is": "Исландия",
    "countries.il": "Израиль",
    "countries.it": "Италия",
    "countries.jm": "Ямайка",
    "countries.jo": "Иордания",
    "countries.jp": "Япония",
    "countries.kz": "Казахстан",
    "countries.ke": "Кения",
    "countries.kg": "Киргизия",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кирибати",
    "countries.kn": "Сент-Китс и Невис",
    "countries.kr": "Южная Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ливан",
    "countries.lr": "Либерия",
    "countries.ly": "Ливия",
    "countries.lc": "Сент-Люсия",
    "countries.li": "Лихтенштейн",
    "countries.lk": "Шри Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвия",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдивы",
    "countries.mx": "Мексика",
    "countries.mh": "Маршалловы острова",
    "countries.mk": "Македония",
    "countries.ml": "Мали",
    "countries.mt": "Мальта",
    "countries.mm": "Мьянма",
    "countries.me": "Черногория",
    "countries.mn": "Монголия",
    "countries.mz": "Мозамбик",
    "countries.mr": "Мавритания",
    "countries.mu": "Маврикий",
    "countries.mw": "Малави",
    "countries.my": "Малайзия",
    "countries.na": "Намибия",
    "countries.ne": "Нигер",
    "countries.ng": "Нигерия",
    "countries.ni": "Никарагуа",
    "countries.nl": "Нидерланды",
    "countries.no": "Норвегия",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Новая Зеландия",
    "countries.om": "Оман",
    "countries.pk": "Пакистан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Филлиппины",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Новая Гвинея",
    "countries.pl": "Польша",
    "countries.kp": "Северная Корея",
    "countries.pt": "Португалия",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румыния",
    "countries.ru": "Россия",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовская Аравия",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сингапур",
    "countries.sb": "Соломоновы Острова",
    "countries.sl": "Сьерра Леоне",
    "countries.sv": "Эль Сальвадор",
    "countries.sm": "Сан Марино",
    "countries.so": "Сомали",
    "countries.rs": "Сербия",
    "countries.ss": "Южный Судан",
    "countries.st": "Сан-Томе и Принсипи",
    "countries.sr": "Суринам",
    "countries.sk": "Словакия",
    "countries.si": "Словения",
    "countries.se": "Швеция",
    "countries.sz": "Свазиленд",
    "countries.sc": "Сейшеллы",
    "countries.sy": "Сирия",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таиланд",
    "countries.tj": "Таджикистан",
    "countries.tm": "Туркменистан",
    "countries.tl": "Восточный Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринидад и Тобаго",
    "countries.tn": "Тунис",
    "countries.tr": "Турция",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзания",
    "countries.ug": "Уганда",
    "countries.ua": "Украина",
    "countries.uy": "Уругвай",
    "countries.us": "Соединенные Штаты",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Винсент и Гренадины",
    "countries.ve": "Венесуэла",
    "countries.vn": "Вьетнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Йемен",
    "countries.za": "Южная Африка",
    "countries.zm": "Замбия",
    "countries.zw": "Зимбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азия",
    "continents.eu": "Европа",
    "continents.na": "Северная Америка",
    "continents.oc": "Океания",
    "continents.sa": "Южная Америка",
    "emails.magicSession.optionButton": "Нажмите на кнопку ниже, чтобы безопасно войти в свою учетную запись {{project}}. Срок действия истечет через 1 час.",
    "emails.magicSession.buttonText": "Войти в {{project}}",
    "emails.magicSession.clientInfo": "Этот вход был запрошен с использованием {{agentClient}} на {{agentDevice}} {{agentOs}}. Если вы не запрашивали вход, можете спокойно игнорировать это письмо.",
    "sms.verification.body": "{{secret}} – это ваш код подтверждения для {{project}}.",
    "emails.magicSession.securityPhrase": "Фраза безопасности для этого электронного письма - {{phrase}}. Вы можете доверять этому письму, если эта фраза совпадает с фразой, отображаемой при входе в систему.",
    "emails.magicSession.optionUrl": "Если вы не можете войти, используя кнопку выше, пожалуйста, посетите следующую ссылку:",
    "emails.otpSession.subject": "Вход в систему {{project}}",
    "emails.otpSession.hello": "Здравствуйте,",
    "emails.otpSession.description": "Введите следующий код подтверждения, когда вас попросят, чтобы безопасно войти в свой аккаунт {{project}}. Он истечет через 15 минут.",
    "emails.otpSession.clientInfo": "Этот вход был запрошен с использованием {{agentClient}} на {{agentDevice}} {{agentOs}}. Если вы не запрашивали вход, можете спокойно игнорировать это письмо.",
    "emails.otpSession.securityPhrase": "Фраза безопасности для этого письма {{phrase}}. Вы можете доверять этому письму, если эта фраза совпадает с фразой, показанной во время входа в систему.",
    "emails.otpSession.thanks": "Спасибо,",
    "emails.otpSession.signature": "команда {{project}}"
}

app/config/locale/translations/ru.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Спасибо",
     "emails.verification.signature": "команда {{project}}",
     "emails.magicSession.subject": "Логин",
-    "emails.magicSession.hello": "Здравствуйте,",
+    "emails.magicSession.hello": "Здравствуйте",
     "emails.magicSession.body": "Перейдите по ссылке, чтобы войти.",
     "emails.magicSession.footer": "Если вы не просили войти, используя этот адрес электронной почты, проигнорируйте это сообщение.",
     "emails.magicSession.thanks": "Спасибо",
@@ -228,5 +228,18 @@
     "continents.eu": "Европа",
     "continents.na": "Северная Америка",
     "continents.oc": "Океания",
-    "continents.sa": "Южная Америка"
+    "continents.sa": "Южная Америка",
+    "emails.magicSession.optionButton": "Нажмите на кнопку ниже, чтобы безопасно войти в свою учетную запись {{project}}. Срок действия истечет через 1 час.",
+    "emails.magicSession.buttonText": "Войти в {{project}}",
+    "emails.magicSession.clientInfo": "Этот вход был запрошен с использованием {{agentClient}} на {{agentDevice}} {{agentOs}}. Если вы не запрашивали вход, можете спокойно игнорировать это письмо.",
+    "sms.verification.body": "{{secret}} – это ваш код подтверждения для {{project}}.",
+    "emails.magicSession.securityPhrase": "Фраза безопасности для этого электронного письма - {{phrase}}. Вы можете доверять этому письму, если эта фраза совпадает с фразой, отображаемой при входе в систему.",
+    "emails.magicSession.optionUrl": "Если вы не можете войти, используя кнопку выше, пожалуйста, посетите следующую ссылку:",
+    "emails.otpSession.subject": "Вход в систему {{project}}",
+    "emails.otpSession.hello": "Здравствуйте,",
+    "emails.otpSession.description": "Введите следующий код подтверждения, когда вас попросят, чтобы безопасно войти в свой аккаунт {{project}}. Он истечет через 15 минут.",
+    "emails.otpSession.clientInfo": "Этот вход был запрошен с использованием {{agentClient}} на {{agentDevice}} {{agentOs}}. Если вы не запрашивали вход, можете спокойно игнорировать это письмо.",
+    "emails.otpSession.securityPhrase": "Фраза безопасности для этого письма {{phrase}}. Вы можете доверять этому письму, если эта фраза совпадает с фразой, показанной во время входа в систему.",
+    "emails.otpSession.thanks": "Спасибо,",
+    "emails.otpSession.signature": "команда {{project}}"
 }
