app/config/locale/translations/sa.json (before)
{
    "settings.inspire": "\"किं हेयमित्यस्य ज्ञानमेव ज्ञानिलक्षणम्‌।\"",
    "settings.locale": "sa",
    "settings.direction": "ltr",
    "emails.sender": "%s गणः",
    "emails.verification.subject": "पञ्जिकानिर्णायनम्‌",
    "emails.verification.hello": "अयि {{user}}",
    "emails.verification.body": "ई-पत्रनिर्णायनार्थमिदं संयोगसूत्रमनुसरतु।",
    "emails.verification.footer": "यदि अस्य संकेतस्य निर्णायनं नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.verification.thanks": "धन्यवादः",
    "emails.verification.signature": "{{project}} गणः",
    "emails.magicSession.subject": "संप्रवेशः",
    "emails.magicSession.hello": "अयि,",
    "emails.magicSession.body": "संप्रवेशार्थमिदं संयोगसूत्रमनुसरतु।",
    "emails.magicSession.footer": "अनेन ई-पत्रण यदि संप्रवेशो नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.magicSession.thanks": "धन्यवादः",
    "emails.magicSession.signature": "{{project}} गणः",
    "emails.recovery.subject": "कूटशब्दपुनयाेजनम्‌",
    "emails.recovery.hello": "अयि भो {{user}}",
    "emails.recovery.body": "{{project}} कूटशब्दपुनयाेजनाय संयोगमेनमनुसरतु।",
    "emails.recovery.footer": "यदि कूटशब्दस्य पुनयाेजनं नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.recovery.thanks": "धन्यवादः",
    "emails.recovery.signature": "{{project}} गणः",
    "emails.invitation.subject": "गणस्य आमन्त्रणम्‌ %s इति %s",
    "emails.invitation.hello": "अयि भो",
    "emails.invitation.body": "{{owner}} {{team}} गणे {{project}} मध्ये  भवद्योगदानमच्छितीति हेतोः पत्रमदिं भवत्सकाशं प्रेषतिम्।",
    "emails.invitation.footer": "यदि भवदनिच्छा तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.invitation.thanks": "धन्यवादः",
    "emails.invitation.signature": "{{project}} गणः",
    "locale.country.unknown": "अज्ञातम्‌ ",
    "countries.af": "आफगानिस्थानम्‌",
    "countries.ao": "आङ्गोला",
    "countries.al": "आलबनिआ",
    "countries.ad": "आण्डोरा",
    "countries.ae": "संयुक्त आरब गणराज्यम्‌",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "अर्मेनिआ",
    "countries.ag": "आण्टिगुआ बर्वुदा च",
    "countries.au": "अष्ट्रेलिआ",
    "countries.at": "अष्ट्रिआ",
    "countries.az": "आज़रबाइजान्‌",
    "countries.bi": "बुरुन्दि",
    "countries.be": "बेल्जिअम्‌",
    "countries.bj": "बेनिन्‌",
    "countries.bf": "बुर्किना फाशो",
    "countries.bd": "बाङ्गलादेशः",
    "countries.bg": "बुल्गेरिआ",
    "countries.bh": "बाहारिन्‌",
    "countries.bs": "बाहामस्‌",
    "countries.ba": "बोसिनिआ हर्जेगोविन च",
    "countries.by": "बेलारुष्‌",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिआ",
    "countries.br": "ब्राजिल",
    "countries.bb": "बर्बादोस्‌",
    "countries.bn": "ब्रुनेइ",
    "countries.bt": "भुटान्‌",
    "countries.bw": "बोटस्वान",
    "countries.cf": "केन्द्रिय आफ़्रीका गणराज्यम्‌",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विट्ज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइभोरि कोष्ट",
    "countries.cm": "कामेरुन्‌",
    "countries.cd": "कांगो लोकतांत्रिक गणराज्यम्‌",
    "countries.cg": "कोलंबिया",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप्‌ वर्दे",
    "countries.cr": "कोष्टारिका",
    "countries.cu": "क्युवा",
    "countries.cy": "साइप्रस्‌",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिका गणराज्यम्‌",
    "countries.dz": "एलजीरिया",
    "countries.ec": "इक्वेडोर",
    "countries.eg": "मिस्र",
    "countries.er": "एरिट्रिआ",
    "countries.es": "स्पेन्‌",
    "countries.ee": "एस्तोनिया",
    "countries.et": "इथिओपिआ",
    "countries.fi": "फिनलैंड",
    "countries.fj": "फ़िजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गैबॉन",
    "countries.gb": "संयुक्त राज्यम्‌",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिन्नी",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "भूमध्यवर्ती गिनी",
    "countries.gr": "ग्रीस्‌",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होंडुरस्‌",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हङ्गेरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इजराइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कजाखस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिज़स्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरिबाती",
    "countries.kn": "सेंट किट्ट्स नेविस च",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैट",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान्",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टाइन्",
    "countries.lk": "श्री लंका",
    "countries.ls": "लिसोटो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्समबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनाको",
    "countries.md": "मोलदोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालद्वीप",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल द्वीप समूह",
    "countries.mk": "मैसेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक्",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरीशस्",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर्‌",
    "countries.ng": "नाइजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नाउरू",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "परागुआ",
    "countries.qa": "कतर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस्",
    "countries.rw": "रुआण्डा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सियरा लिओन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन् मैरीनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ टोमे प्रिंसिपे च",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्विडेन",
    "countries.sz": "स्वाजीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड़",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "तजाकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद टोबैगो च",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालु",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्तराष्ट्रम्‌",
    "countries.uz": "उज़्बेकिस्तान",
    "countries.va": "वेटिकन सिटी",
    "countries.vc": "सेंट विंसेंट ग्रेनडीनेस च",
    "countries.ve": "वेनेजुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानुअतु",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बाब्वे",
    "continents.af": "अफ्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तरी अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका"
}

app/config/locale/translations/sa.json (after)
{
    "settings.inspire": "\"किं हेयमित्यस्य ज्ञानमेव ज्ञानिलक्षणम्‌।\"",
    "settings.locale": "sa",
    "settings.direction": "ltr",
    "emails.sender": "%s गणः",
    "emails.verification.subject": "पञ्जिकानिर्णायनम्‌",
    "emails.verification.hello": "अयि {{user}}",
    "emails.verification.body": "ई-पत्रनिर्णायनार्थमिदं संयोगसूत्रमनुसरतु।",
    "emails.verification.footer": "यदि अस्य संकेतस्य निर्णायनं नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.verification.thanks": "धन्यवादः",
    "emails.verification.signature": "{{project}} गणः",
    "emails.magicSession.subject": "संप्रवेशः",
    "emails.magicSession.hello": "अयि",
    "emails.magicSession.body": "संप्रवेशार्थमिदं संयोगसूत्रमनुसरतु।",
    "emails.magicSession.footer": "अनेन ई-पत्रण यदि संप्रवेशो नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.magicSession.thanks": "धन्यवादः",
    "emails.magicSession.signature": "{{project}} गणः",
    "emails.recovery.subject": "कूटशब्दपुनयाेजनम्‌",
    "emails.recovery.hello": "अयि भो {{user}}",
    "emails.recovery.body": "{{project}} कूटशब्दपुनयाेजनाय संयोगमेनमनुसरतु।",
    "emails.recovery.footer": "यदि कूटशब्दस्य पुनयाेजनं नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.recovery.thanks": "धन्यवादः",
    "emails.recovery.signature": "{{project}} गणः",
    "emails.invitation.subject": "गणस्य आमन्त्रणम्‌ %s इति %s",
    "emails.invitation.hello": "अयि भो",
    "emails.invitation.body": "{{owner}} {{team}} गणे {{project}} मध्ये  भवद्योगदानमच्छितीति हेतोः पत्रमदिं भवत्सकाशं प्रेषतिम्।",
    "emails.invitation.footer": "यदि भवदनिच्छा तर्हि वात्र्तामिमामुपेक्षताम्‌।",
    "emails.invitation.thanks": "धन्यवादः",
    "emails.invitation.signature": "{{project}} गणः",
    "locale.country.unknown": "अज्ञातम्‌ ",
    "countries.af": "आफगानिस्थानम्‌",
    "countries.ao": "आङ्गोला",
    "countries.al": "आलबनिआ",
    "countries.ad": "आण्डोरा",
    "countries.ae": "संयुक्त आरब गणराज्यम्‌",
    "countries.ar": "अर्जेंटीना",
    "countries.am": "अर्मेनिआ",
    "countries.ag": "आण्टिगुआ बर्वुदा च",
    "countries.au": "अष्ट्रेलिआ",
    "countries.at": "अष्ट्रिआ",
    "countries.az": "आज़रबाइजान्‌",
    "countries.bi": "बुरुन्दि",
    "countries.be": "बेल्जिअम्‌",
    "countries.bj": "बेनिन्‌",
    "countries.bf": "बुर्किना फाशो",
    "countries.bd": "बाङ्गलादेशः",
    "countries.bg": "बुल्गेरिआ",
    "countries.bh": "बाहारिन्‌",
    "countries.bs": "बाहामस्‌",
    "countries.ba": "बोसिनिआ हर्जेगोविन च",
    "countries.by": "बेलारुष्‌",
    "countries.bz": "बेलिज",
    "countries.bo": "बोलिभिआ",
    "countries.br": "ब्राजिल",
    "countries.bb": "बर्बादोस्‌",
    "countries.bn": "ब्रुनेइ",
    "countries.bt": "भुटान्‌",
    "countries.bw": "बोटस्वान",
    "countries.cf": "केन्द्रिय आफ़्रीका गणराज्यम्‌",
    "countries.ca": "कनाडा",
    "countries.ch": "स्विट्ज़रलैंड",
    "countries.cl": "चिली",
    "countries.cn": "चीन",
    "countries.ci": "आइभोरि कोष्ट",
    "countries.cm": "कामेरुन्‌",
    "countries.cd": "कांगो लोकतांत्रिक गणराज्यम्‌",
    "countries.cg": "कोलंबिया",
    "countries.co": "कोलंबिया",
    "countries.km": "कोमोरोस",
    "countries.cv": "केप्‌ वर्दे",
    "countries.cr": "कोष्टारिका",
    "countries.cu": "क्युवा",
    "countries.cy": "साइप्रस्‌",
    "countries.cz": "चेकिया",
    "countries.de": "जर्मनी",
    "countries.dj": "जिबूती",
    "countries.dm": "डोमिनिका",
    "countries.dk": "डेनमार्क",
    "countries.do": "डोमिनिका गणराज्यम्‌",
    "countries.dz": "एलजीरिया",
    "countries.ec": "इक्वेडोर",
    "countries.eg": "मिस्र",
    "countries.er": "एरिट्रिआ",
    "countries.es": "स्पेन्‌",
    "countries.ee": "एस्तोनिया",
    "countries.et": "इथिओपिआ",
    "countries.fi": "फिनलैंड",
    "countries.fj": "फ़िजी",
    "countries.fr": "फ्रांस",
    "countries.fm": "माइक्रोनेशिया",
    "countries.ga": "गैबॉन",
    "countries.gb": "संयुक्त राज्यम्‌",
    "countries.ge": "जॉर्जिया",
    "countries.gh": "घाना",
    "countries.gn": "गिन्नी",
    "countries.gm": "गाम्बिया",
    "countries.gw": "गिनी-बिसाऊ",
    "countries.gq": "भूमध्यवर्ती गिनी",
    "countries.gr": "ग्रीस्‌",
    "countries.gd": "ग्रेनेडा",
    "countries.gt": "ग्वाटेमाला",
    "countries.gy": "गुयाना",
    "countries.hn": "होंडुरस्‌",
    "countries.hr": "क्रोएशिया",
    "countries.ht": "हैती",
    "countries.hu": "हङ्गेरी",
    "countries.id": "इंडोनेशिया",
    "countries.in": "भारत",
    "countries.ie": "आयरलैंड",
    "countries.ir": "ईरान",
    "countries.iq": "इराक",
    "countries.is": "आइसलैंड",
    "countries.il": "इजराइल",
    "countries.it": "इटली",
    "countries.jm": "जमैका",
    "countries.jo": "जॉर्डन",
    "countries.jp": "जापान",
    "countries.kz": "कजाखस्तान",
    "countries.ke": "केन्या",
    "countries.kg": "किर्गिज़स्तान",
    "countries.kh": "कंबोडिया",
    "countries.ki": "किरिबाती",
    "countries.kn": "सेंट किट्ट्स नेविस च",
    "countries.kr": "दक्षिण कोरिया",
    "countries.kw": "कुवैट",
    "countries.la": "लाओस",
    "countries.lb": "लेबनान्",
    "countries.lr": "लाइबेरिया",
    "countries.ly": "लीबिया",
    "countries.lc": "सेंट लूसिया",
    "countries.li": "लिकटेंस्टाइन्",
    "countries.lk": "श्री लंका",
    "countries.ls": "लिसोटो",
    "countries.lt": "लिथुआनिया",
    "countries.lu": "लक्समबर्ग",
    "countries.lv": "लातविया",
    "countries.ma": "मोरक्को",
    "countries.mc": "मोनाको",
    "countries.md": "मोलदोवा",
    "countries.mg": "मेडागास्कर",
    "countries.mv": "मालद्वीप",
    "countries.mx": "मेक्सिको",
    "countries.mh": "मार्शल द्वीप समूह",
    "countries.mk": "मैसेडोनिया",
    "countries.ml": "माली",
    "countries.mt": "माल्टा",
    "countries.mm": "म्यांमार",
    "countries.me": "मोंटेनेग्रो",
    "countries.mn": "मंगोलिया",
    "countries.mz": "मोजाम्बिक्",
    "countries.mr": "मॉरिटानिया",
    "countries.mu": "मॉरीशस्",
    "countries.mw": "मलावी",
    "countries.my": "मलेशिया",
    "countries.na": "नामीबिया",
    "countries.ne": "नाइजर्‌",
    "countries.ng": "नाइजीरिया",
    "countries.ni": "निकारागुआ",
    "countries.nl": "नीदरलैंड",
    "countries.no": "नॉर्वे",
    "countries.np": "नेपाल",
    "countries.nr": "नाउरू",
    "countries.nz": "न्यूजीलैंड",
    "countries.om": "ओमान",
    "countries.pk": "पाकिस्तान",
    "countries.pa": "पनामा",
    "countries.pe": "पेरू",
    "countries.ph": "फिलीपींस",
    "countries.pw": "पलाउ",
    "countries.pg": "पापुआ न्यू गिनी",
    "countries.pl": "पोलैंड",
    "countries.kp": "उत्तर कोरिया",
    "countries.pt": "पुर्तगाल",
    "countries.py": "परागुआ",
    "countries.qa": "कतर",
    "countries.ro": "रोमानिया",
    "countries.ru": "रूस्",
    "countries.rw": "रुआण्डा",
    "countries.sa": "सऊदी अरब",
    "countries.sd": "सूडान",
    "countries.sn": "सेनेगल",
    "countries.sg": "सिंगापुर",
    "countries.sb": "सोलोमन द्वीप",
    "countries.sl": "सियरा लिओन",
    "countries.sv": "अल साल्वाडोर",
    "countries.sm": "सैन् मैरीनो",
    "countries.so": "सोमालिया",
    "countries.rs": "सर्बिया",
    "countries.ss": "दक्षिण सूडान",
    "countries.st": "साओ टोमे प्रिंसिपे च",
    "countries.sr": "सूरीनाम",
    "countries.sk": "स्लोवाकिया",
    "countries.si": "स्लोवेनिया",
    "countries.se": "स्विडेन",
    "countries.sz": "स्वाजीलैंड",
    "countries.sc": "सेशेल्स",
    "countries.sy": "सीरिया",
    "countries.td": "चाड़",
    "countries.tg": "टोगो",
    "countries.th": "थाईलैंड",
    "countries.tj": "तजाकिस्तान",
    "countries.tm": "तुर्कमेनिस्तान",
    "countries.tl": "तिमोर-लेस्ते",
    "countries.to": "टोंगा",
    "countries.tt": "त्रिनिदाद टोबैगो च",
    "countries.tn": "ट्यूनीशिया",
    "countries.tr": "तुर्की",
    "countries.tv": "तुवालु",
    "countries.tz": "तंजानिया",
    "countries.ug": "युगांडा",
    "countries.ua": "यूक्रेन",
    "countries.uy": "उरुग्वे",
    "countries.us": "संयुक्तराष्ट्रम्‌",
    "countries.uz": "उज़्बेकिस्तान",
    "countries.va": "वेटिकन सिटी",
    "countries.vc": "सेंट विंसेंट ग्रेनडीनेस च",
    "countries.ve": "वेनेजुएला",
    "countries.vn": "वियतनाम",
    "countries.vu": "वानुअतु",
    "countries.ws": "समोआ",
    "countries.ye": "यमन",
    "countries.za": "दक्षिण अफ्रीका",
    "countries.zm": "जाम्बिया",
    "countries.zw": "जिम्बाब्वे",
    "continents.af": "अफ्रीका",
    "continents.an": "अंटार्कटिका",
    "continents.as": "एशिया",
    "continents.eu": "यूरोप",
    "continents.na": "उत्तरी अमेरिका",
    "continents.oc": "ओशिनिया",
    "continents.sa": "दक्षिण अमेरिका",
    "emails.magicSession.optionButton": "اضغط على الزر أدناه لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي في غضون ساعة واحدة.",
    "emails.magicSession.buttonText": "تسجيل الدخول إلى {{project}}",
    "emails.magicSession.clientInfo": "هذا الطلب لتسجيل الدخول قد تم باستخدام {{agentClient}} على {{agentDevice}} {{agentOs}}. إذا لم تطلب تسجيل الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
    "sms.verification.body": "سري هو رمز التحقق الخاص بمشروعك.",
    "emails.magicSession.securityPhrase": "العبارة الأمنية لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة متطابقة مع العبارة المعروضة أثناء تسجيل الدخول.",
    "emails.magicSession.optionUrl": "إذا لم تتمكن من تسجيل الدخول باستخدام الزر أعلاه، يرجى زيارة الرابط التالي:",
    "emails.otpSession.subject": "प्रवेशनम्",
    "emails.otpSession.hello": "नमस्ते।",
    "emails.otpSession.description": "प्रविष्ट कुरु अनुसृत विश्वासनीयकोडम् यदा पृच्छ्यसे भवतः {{project}} खातायां सुरक्षितरूपेण प्रवेशे। एषः पन्द्रह मिनितेषु समाप्तिं गच्छति।",
    "emails.otpSession.clientInfo": "एष प्रवेशनं प्रार्थितं {{agentClient}} नाम प्रतिनिधौ {{agentDevice}} {{agentOs}} इत्यस्मिन्। यदि त्वमेव प्रवेशनं न प्रार्थितवानसि, तर्हि त्वमनेन ईपत्रेण उपेक्षितुं शक्नोसि।",
    "emails.otpSession.securityPhrase": "अस्य ईमेलस्य सुरक्षा वाक्यं {{phrase}} अस्ति। यदि अयं वाक्यः प्रवेशकाले दृष्टवाक्येन साम्यं याति तर्हि अस्माकं ईमेलं विश्वसनीयम् अस्ति।",
    "emails.otpSession.thanks": "धन्यवादाः",
    "emails.otpSession.signature": "कार्यक्रमस्य समूहः"
}

app/config/locale/translations/sa.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "धन्यवादः",
     "emails.verification.signature": "{{project}} गणः",
     "emails.magicSession.subject": "संप्रवेशः",
-    "emails.magicSession.hello": "अयि,",
+    "emails.magicSession.hello": "अयि",
     "emails.magicSession.body": "संप्रवेशार्थमिदं संयोगसूत्रमनुसरतु।",
     "emails.magicSession.footer": "अनेन ई-पत्रण यदि संप्रवेशो नेष्यते तर्हि वात्र्तामिमामुपेक्षताम्‌।",
     "emails.magicSession.thanks": "धन्यवादः",
@@ -228,5 +228,18 @@
     "continents.eu": "यूरोप",
     "continents.na": "उत्तरी अमेरिका",
     "continents.oc": "ओशिनिया",
-    "continents.sa": "दक्षिण अमेरिका"
+    "continents.sa": "दक्षिण अमेरिका",
+    "emails.magicSession.optionButton": "اضغط على الزر أدناه لتسجيل الدخول بأمان إلى حساب {{project}} الخاص بك. سينتهي في غضون ساعة واحدة.",
+    "emails.magicSession.buttonText": "تسجيل الدخول إلى {{project}}",
+    "emails.magicSession.clientInfo": "هذا الطلب لتسجيل الدخول قد تم باستخدام {{agentClient}} على {{agentDevice}} {{agentOs}}. إذا لم تطلب تسجيل الدخول، يمكنك تجاهل هذا البريد الإلكتروني بأمان.",
+    "sms.verification.body": "سري هو رمز التحقق الخاص بمشروعك.",
+    "emails.magicSession.securityPhrase": "العبارة الأمنية لهذا البريد الإلكتروني هي {{phrase}}. يمكنك الوثوق بهذا البريد الإلكتروني إذا كانت هذه العبارة متطابقة مع العبارة المعروضة أثناء تسجيل الدخول.",
+    "emails.magicSession.optionUrl": "إذا لم تتمكن من تسجيل الدخول باستخدام الزر أعلاه، يرجى زيارة الرابط التالي:",
+    "emails.otpSession.subject": "प्रवेशनम्",
+    "emails.otpSession.hello": "नमस्ते।",
+    "emails.otpSession.description": "प्रविष्ट कुरु अनुसृत विश्वासनीयकोडम् यदा पृच्छ्यसे भवतः {{project}} खातायां सुरक्षितरूपेण प्रवेशे। एषः पन्द्रह मिनितेषु समाप्तिं गच्छति।",
+    "emails.otpSession.clientInfo": "एष प्रवेशनं प्रार्थितं {{agentClient}} नाम प्रतिनिधौ {{agentDevice}} {{agentOs}} इत्यस्मिन्। यदि त्वमेव प्रवेशनं न प्रार्थितवानसि, तर्हि त्वमनेन ईपत्रेण उपेक्षितुं शक्नोसि।",
+    "emails.otpSession.securityPhrase": "अस्य ईमेलस्य सुरक्षा वाक्यं {{phrase}} अस्ति। यदि अयं वाक्यः प्रवेशकाले दृष्टवाक्येन साम्यं याति तर्हि अस्माकं ईमेलं विश्वसनीयम् अस्ति।",
+    "emails.otpSession.thanks": "धन्यवादाः",
+    "emails.otpSession.signature": "कार्यक्रमस्य समूहः"
 }
