app/config/locale/translations/sd.json (before)
{
    "settings.inspire": "\"سمجھدار ھجڻ جو فن آھي اھو .اڻڻاڻڻ جو فن جيڪو نظر انداز ڪجي.\"",
    "settings.locale": "sd",
    "settings.direction": "ltr",
    "emails.sender": "%s ٽيم",
    "emails.verification.subject": " اڪائونٽ جي تصديق",
    "emails.verification.hello": "سلام {{user}}",
    "emails.verification.body": "پنھنجي اي ميل ايڊريس جي تصديق ڪرڻ لاءِ ھن لنڪ تي عمل ڪريو.",
    "emails.verification.footer": "جيڪڏھن توھان نه پ askيا ھئا ھن ايڊريس جي تصديق ڪرڻ لاءِ ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.verification.thanks": "مهرباني",
    "emails.verification.signature": "{{project}} ٽيم",
    "emails.magicSession.subject": "لاگ ان",
    "emails.magicSession.hello": "هي ،",
    "emails.magicSession.body": "لاگ ان ٿيڻ لاءِ ھن لنڪ تي عمل ڪريو.",
    "emails.magicSession.footer": "جيڪڏھن توھان نه پ پيا ھي لاگ ان استعمال ڪندي اي ميل ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.magicSession.thanks": "مهرباني",
    "emails.magicSession.signature": "{{project}} ٽيم",
    "emails.recovery.subject": "پاسورڊ ري سيٽ",
    "emails.recovery.hello": "هيلو {{user}}",
    "emails.recovery.body": "ھن لنڪ تي عمل ڪريو پنھنجو {{project}} پاسورڊ ري سيٽ ڪرڻ لاءِ.",
    "emails.recovery.footer": "جيڪڏھن توھان نه پ پيو ھو پنھنجي پاسورڊ کي ري سيٽ ڪرڻ لاءِ ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.recovery.thanks": "مهرباني",
    "emails.recovery.signature": "{{project}} ٽيم",
    "emails.invitation.subject": "%s  ٽيم %s تيجي دعوت",
    "emails.invitation.hello": "هيلو",
    "emails.invitation.body": "ھي اي ميل توھان ڏانھن موڪليو ويو آھي {اڪاڻ ته {{owner}} توھان کي دعوت ڏيڻ چاھي ٿو ته توھان {{team}} ٽيم جو ميمبر بڻجي {{project}} تي.",
    "emails.invitation.footer": "جيڪڏھن توھان دلچسپي نٿا رکو ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.invitation.thanks": "مهرباني",
    "emails.invitation.signature": "{{project}} ٽيم",
    "locale.country.unknown": "نامعلوم",
    "countries.af": "افغانستان",
    "countries.ao": "آنگولا",
    "countries.al": "البانيا",
    "countries.ad": "اندورا",
    "countries.ae": "متحده عرب امارات",
    "countries.ar": "ارجنٽينا",
    "countries.am": "آرمينيا",
    "countries.ag": "انٽيگوا ۽ باربودا",
    "countries.au": "آسٽريليا",
    "countries.at": "آسٽريا",
    "countries.az": "آذربائيجان",
    "countries.bi": "برونڊي",
    "countries.be": "بيلجيم",
    "countries.bj": "بينن",
    "countries.bf": "برڪينا فاسو",
    "countries.bd": "بنگله ديش",
    "countries.bg": "بلغاريا",
    "countries.bh": "بحرين",
    "countries.bs": "بهاماس",
    "countries.ba": "بوسنيا ۽ هرزيگووينا",
    "countries.by": "بيلاروس",
    "countries.bz": "بيليز",
    "countries.bo": "بوليويا",
    "countries.br": "برازيل",
    "countries.bb": "باربڊوس",
    "countries.bn": "برونائي",
    "countries.bt": "ڀوٽان",
    "countries.bw": "بوٽسوانا",
    "countries.cf": "وسطي آفريقي جمهوريه",
    "countries.ca": "ڪينيڊا",
    "countries.ch": "سئيٽرزلينڊ",
    "countries.cl": "چلي",
    "countries.cn": "چين",
    "countries.ci": "آئيوري ڪوسٽ",
    "countries.cm": "ڪيمرون",
    "countries.cd": "ڪانگوڊاڪٽر",
    "countries.cg": "ڪانگو جي جمهوريه",
    "countries.co": "ڪولمبيا",
    "countries.km": "ڪوموروس",
    "countries.cv": "ڪيپ ورڊي",
    "countries.cr": "ڪوسٽا ريڪا",
    "countries.cu": "ڪيوبا",
    "countries.cy": "ڪپرس",
    "countries.cz": "چيڪيا",
    "countries.de": "جرمني",
    "countries.dj": "ڊجبيوٽي",
    "countries.dm": "ڊومينيڪا",
    "countries.dk": "ڊينمارڪ",
    "countries.do": "ڊومينيڪن جمهوريه",
    "countries.dz": "الجيريا",
    "countries.ec": "ايڪيوڊار",
    "countries.eg": "مصر",
    "countries.er": "ايريٽيريا",
    "countries.es": "اسپين",
    "countries.ee": "ايسٽونيا",
    "countries.et": "ايٿوپيا",
    "countries.fi": "فنلينڊ",
    "countries.fj": "فجي",
    "countries.fr": "فرانس",
    "countries.fm": "مائڪرونيشيا",
    "countries.ga": "گوبان",
    "countries.gb": "برطانيه",
    "countries.ge": "جارجيا",
    "countries.gh": "گانا",
    "countries.gn": "گائينا",
    "countries.gm": "گامبيا",
    "countries.gw": "گائينا - بسيو",
    "countries.gq": "ايڪوٽوريل گائينا",
    "countries.gr": "گريسي",
    "countries.gd": "گرينڊا",
    "countries.gt": "گٽيمالا",
    "countries.gy": "گيانا",
    "countries.hn": "هونڊرس",
    "countries.hr": "ڪوريٽيا",
    "countries.ht": "هيٽي",
    "countries.hu": "هنگري",
    "countries.id": "انڊونيشيا",
    "countries.in": "انڊيا",
    "countries.ie": "آئرلينڊ",
    "countries.ir": "ايران",
    "countries.iq": "عراق",
    "countries.is": "آئس لينڊ",
    "countries.il": "اسرائيل",
    "countries.it": "اٽلي",
    "countries.jm": "جاميڪا",
    "countries.jo": "اردن",
    "countries.jp": "جاپان",
    "countries.kz": "قازقستان",
    "countries.ke": "ڪينيا",
    "countries.kg": "ڪرغستان",
    "countries.kh": "ڪمبوڊيا",
    "countries.ki": "ڪرباتي",
    "countries.kn": "سينٽ ڪيٽس ۽ نيوس",
    "countries.kr": "ڏکڻ ڪوريا",
    "countries.kw": "ڪويت",
    "countries.la": "لاس",
    "countries.lb": "لبنان",
    "countries.lr": "لابيريا",
    "countries.ly": "ليبيا",
    "countries.lc": "سينٽ لوسيا",
    "countries.li": "لچي ٽينسٽين",
    "countries.lk": "سري لنڪا",
    "countries.ls": "ليسوٽو",
    "countries.lt": "لٿونيا",
    "countries.lu": "ليڪسمبورگ",
    "countries.lv": "لاتويا",
    "countries.ma": "مراڪش",
    "countries.mc": "موناڪو",
    "countries.md": "مولڊووا",
    "countries.mg": "ماڊاگيسڪر",
    "countries.mv": "مالديپ",
    "countries.mx": "ميڪسيڪو",
    "countries.mh": "مارشل ڀيٽ",
    "countries.mk": "مقدونيا",
    "countries.ml": "مالي",
    "countries.mt": "مالٽا",
    "countries.mm": "میانمار",
    "countries.me": "مونٽينيگرو",
    "countries.mn": "منگوليا",
    "countries.mz": "موزمبائيق",
    "countries.mr": "ماريٽينيا",
    "countries.mu": "موريشس",
    "countries.mw": "مالاوي",
    "countries.my": "ملائيشيا",
    "countries.na": "نيميبيا",
    "countries.ne": "نائيگر",
    "countries.ng": "نائجيريا",
    "countries.ni": "نڪروگا",
    "countries.nl": "نيدرليند",
    "countries.no": "ناروي",
    "countries.np": "نيپال",
    "countries.nr": "ناريو",
    "countries.nz": "نيو زيلينڊ",
    "countries.om": "عمان",
    "countries.pk": "پاڪستان",
    "countries.pa": "پاناما",
    "countries.pe": "پيرو",
    "countries.ph": "فلپائن",
    "countries.pw": "پوليو",
    "countries.pg": "پوپا نيو گائينا",
    "countries.pl": "پولينڊ",
    "countries.kp": "شمالي ڪوريا",
    "countries.pt": "پرتگال",
    "countries.py": "پيراگوء",
    "countries.qa": "قطر",
    "countries.ro": "رومانيا",
    "countries.ru": "روس",
    "countries.rw": "روانڊا",
    "countries.sa": "سعودي عرب",
    "countries.sd": "سوڊان",
    "countries.sn": "سينيگال",
    "countries.sg": "سينگاپور",
    "countries.sb": "سولومون ٻيٽ",
    "countries.sl": "سيري لون",
    "countries.sv": "ايل سلواڊور",
    "countries.sm": "سان ميرينو",
    "countries.so": "سوماليه",
    "countries.rs": "سربيا",
    "countries.ss": "ڏکڻ سوڊان",
    "countries.st": "سائو ٽوم ۽ پرنسپي",
    "countries.sr": "سيري نيم",
    "countries.sk": "سلوواڪيا",
    "countries.si": "سلووينيا",
    "countries.se": "سوئيڊن",
    "countries.sz": "سئيزلينڊ",
    "countries.sc": "سيليڪاز",
    "countries.sy": "شام",
    "countries.td": "چاڊ",
    "countries.tg": "ٽوگو",
    "countries.th": "ٿائيليند",
    "countries.tj": "تاجڪستان",
    "countries.tm": "ترڪمانستان",
    "countries.tl": "تيمور-ليست",
    "countries.to": "ٽونگا",
    "countries.tt": "ٽرينڊڊ ۽ ٽوباگو",
    "countries.tn": "تيونيسيا",
    "countries.tr": "ترڪي",
    "countries.tv": "توالو",
    "countries.tz": "تنزانيه",
    "countries.ug": "يوگنڊا",
    "countries.ua": "يوڪرائين",
    "countries.uy": "يوروگائي",
    "countries.us": "گڏيل رياستون",
    "countries.uz": "ازبڪستان",
    "countries.va": "ويٽڪين سٽي",
    "countries.vc": "سينٽ ويڪنٽ ۽ گرينڊنيس",
    "countries.ve": "وينزيلا",
    "countries.vn": "ويتنام",
    "countries.vu": "وينيٽيو",
    "countries.ws": "سموئا",
    "countries.ye": "يمن",
    "countries.za": "ڏکڻ آفريڪا",
    "countries.zm": "زمبيا",
    "countries.zw": "زمبابوي",
    "continents.af": "آفريڪا",
    "continents.an": "انٽارڪٽيڪا",
    "continents.as": "ايشيا",
    "continents.eu": "يورپ",
    "continents.na": "اتر آمريڪا",
    "continents.oc": "اوشينيا",
    "continents.sa": "ڏکڻ آمريڪا"
}

app/config/locale/translations/sd.json (after)
{
    "settings.inspire": "\"سمجھدار ھجڻ جو فن آھي اھو .اڻڻاڻڻ جو فن جيڪو نظر انداز ڪجي.\"",
    "settings.locale": "sd",
    "settings.direction": "ltr",
    "emails.sender": "%s ٽيم",
    "emails.verification.subject": " اڪائونٽ جي تصديق",
    "emails.verification.hello": "سلام {{user}}",
    "emails.verification.body": "پنھنجي اي ميل ايڊريس جي تصديق ڪرڻ لاءِ ھن لنڪ تي عمل ڪريو.",
    "emails.verification.footer": "جيڪڏھن توھان نه پ askيا ھئا ھن ايڊريس جي تصديق ڪرڻ لاءِ ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.verification.thanks": "مهرباني",
    "emails.verification.signature": "{{project}} ٽيم",
    "emails.magicSession.subject": "لاگ ان",
    "emails.magicSession.hello": "هي ،",
    "emails.magicSession.body": "لاگ ان ٿيڻ لاءِ ھن لنڪ تي عمل ڪريو.",
    "emails.magicSession.footer": "جيڪڏھن توھان نه پ پيا ھي لاگ ان استعمال ڪندي اي ميل ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.magicSession.thanks": "مهرباني",
    "emails.magicSession.signature": "{{project}} ٽيم",
    "emails.recovery.subject": "پاسورڊ ري سيٽ",
    "emails.recovery.hello": "هيلو {{user}}",
    "emails.recovery.body": "ھن لنڪ تي عمل ڪريو پنھنجو {{project}} پاسورڊ ري سيٽ ڪرڻ لاءِ.",
    "emails.recovery.footer": "جيڪڏھن توھان نه پ پيو ھو پنھنجي پاسورڊ کي ري سيٽ ڪرڻ لاءِ ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.recovery.thanks": "مهرباني",
    "emails.recovery.signature": "{{project}} ٽيم",
    "emails.invitation.subject": "%s  ٽيم %s تيجي دعوت",
    "emails.invitation.hello": "هيلو",
    "emails.invitation.body": "ھي اي ميل توھان ڏانھن موڪليو ويو آھي {اڪاڻ ته {{owner}} توھان کي دعوت ڏيڻ چاھي ٿو ته توھان {{team}} ٽيم جو ميمبر بڻجي {{project}} تي.",
    "emails.invitation.footer": "جيڪڏھن توھان دلچسپي نٿا رکو ، توھان نظر انداز ڪري سگھوٿا ھن پيغام کي.",
    "emails.invitation.thanks": "مهرباني",
    "emails.invitation.signature": "{{project}} ٽيم",
    "locale.country.unknown": "نامعلوم",
    "countries.af": "افغانستان",
    "countries.ao": "آنگولا",
    "countries.al": "البانيا",
    "countries.ad": "اندورا",
    "countries.ae": "متحده عرب امارات",
    "countries.ar": "ارجنٽينا",
    "countries.am": "آرمينيا",
    "countries.ag": "انٽيگوا ۽ باربودا",
    "countries.au": "آسٽريليا",
    "countries.at": "آسٽريا",
    "countries.az": "آذربائيجان",
    "countries.bi": "برونڊي",
    "countries.be": "بيلجيم",
    "countries.bj": "بينن",
    "countries.bf": "برڪينا فاسو",
    "countries.bd": "بنگله ديش",
    "countries.bg": "بلغاريا",
    "countries.bh": "بحرين",
    "countries.bs": "بهاماس",
    "countries.ba": "بوسنيا ۽ هرزيگووينا",
    "countries.by": "بيلاروس",
    "countries.bz": "بيليز",
    "countries.bo": "بوليويا",
    "countries.br": "برازيل",
    "countries.bb": "باربڊوس",
    "countries.bn": "برونائي",
    "countries.bt": "ڀوٽان",
    "countries.bw": "بوٽسوانا",
    "countries.cf": "وسطي آفريقي جمهوريه",
    "countries.ca": "ڪينيڊا",
    "countries.ch": "سئيٽرزلينڊ",
    "countries.cl": "چلي",
    "countries.cn": "چين",
    "countries.ci": "آئيوري ڪوسٽ",
    "countries.cm": "ڪيمرون",
    "countries.cd": "ڪانگوڊاڪٽر",
    "countries.cg": "ڪانگو جي جمهوريه",
    "countries.co": "ڪولمبيا",
    "countries.km": "ڪوموروس",
    "countries.cv": "ڪيپ ورڊي",
    "countries.cr": "ڪوسٽا ريڪا",
    "countries.cu": "ڪيوبا",
    "countries.cy": "ڪپرس",
    "countries.cz": "چيڪيا",
    "countries.de": "جرمني",
    "countries.dj": "ڊجبيوٽي",
    "countries.dm": "ڊومينيڪا",
    "countries.dk": "ڊينمارڪ",
    "countries.do": "ڊومينيڪن جمهوريه",
    "countries.dz": "الجيريا",
    "countries.ec": "ايڪيوڊار",
    "countries.eg": "مصر",
    "countries.er": "ايريٽيريا",
    "countries.es": "اسپين",
    "countries.ee": "ايسٽونيا",
    "countries.et": "ايٿوپيا",
    "countries.fi": "فنلينڊ",
    "countries.fj": "فجي",
    "countries.fr": "فرانس",
    "countries.fm": "مائڪرونيشيا",
    "countries.ga": "گوبان",
    "countries.gb": "برطانيه",
    "countries.ge": "جارجيا",
    "countries.gh": "گانا",
    "countries.gn": "گائينا",
    "countries.gm": "گامبيا",
    "countries.gw": "گائينا - بسيو",
    "countries.gq": "ايڪوٽوريل گائينا",
    "countries.gr": "گريسي",
    "countries.gd": "گرينڊا",
    "countries.gt": "گٽيمالا",
    "countries.gy": "گيانا",
    "countries.hn": "هونڊرس",
    "countries.hr": "ڪوريٽيا",
    "countries.ht": "هيٽي",
    "countries.hu": "هنگري",
    "countries.id": "انڊونيشيا",
    "countries.in": "انڊيا",
    "countries.ie": "آئرلينڊ",
    "countries.ir": "ايران",
    "countries.iq": "عراق",
    "countries.is": "آئس لينڊ",
    "countries.il": "اسرائيل",
    "countries.it": "اٽلي",
    "countries.jm": "جاميڪا",
    "countries.jo": "اردن",
    "countries.jp": "جاپان",
    "countries.kz": "قازقستان",
    "countries.ke": "ڪينيا",
    "countries.kg": "ڪرغستان",
    "countries.kh": "ڪمبوڊيا",
    "countries.ki": "ڪرباتي",
    "countries.kn": "سينٽ ڪيٽس ۽ نيوس",
    "countries.kr": "ڏکڻ ڪوريا",
    "countries.kw": "ڪويت",
    "countries.la": "لاس",
    "countries.lb": "لبنان",
    "countries.lr": "لابيريا",
    "countries.ly": "ليبيا",
    "countries.lc": "سينٽ لوسيا",
    "countries.li": "لچي ٽينسٽين",
    "countries.lk": "سري لنڪا",
    "countries.ls": "ليسوٽو",
    "countries.lt": "لٿونيا",
    "countries.lu": "ليڪسمبورگ",
    "countries.lv": "لاتويا",
    "countries.ma": "مراڪش",
    "countries.mc": "موناڪو",
    "countries.md": "مولڊووا",
    "countries.mg": "ماڊاگيسڪر",
    "countries.mv": "مالديپ",
    "countries.mx": "ميڪسيڪو",
    "countries.mh": "مارشل ڀيٽ",
    "countries.mk": "مقدونيا",
    "countries.ml": "مالي",
    "countries.mt": "مالٽا",
    "countries.mm": "میانمار",
    "countries.me": "مونٽينيگرو",
    "countries.mn": "منگوليا",
    "countries.mz": "موزمبائيق",
    "countries.mr": "ماريٽينيا",
    "countries.mu": "موريشس",
    "countries.mw": "مالاوي",
    "countries.my": "ملائيشيا",
    "countries.na": "نيميبيا",
    "countries.ne": "نائيگر",
    "countries.ng": "نائجيريا",
    "countries.ni": "نڪروگا",
    "countries.nl": "نيدرليند",
    "countries.no": "ناروي",
    "countries.np": "نيپال",
    "countries.nr": "ناريو",
    "countries.nz": "نيو زيلينڊ",
    "countries.om": "عمان",
    "countries.pk": "پاڪستان",
    "countries.pa": "پاناما",
    "countries.pe": "پيرو",
    "countries.ph": "فلپائن",
    "countries.pw": "پوليو",
    "countries.pg": "پوپا نيو گائينا",
    "countries.pl": "پولينڊ",
    "countries.kp": "شمالي ڪوريا",
    "countries.pt": "پرتگال",
    "countries.py": "پيراگوء",
    "countries.qa": "قطر",
    "countries.ro": "رومانيا",
    "countries.ru": "روس",
    "countries.rw": "روانڊا",
    "countries.sa": "سعودي عرب",
    "countries.sd": "سوڊان",
    "countries.sn": "سينيگال",
    "countries.sg": "سينگاپور",
    "countries.sb": "سولومون ٻيٽ",
    "countries.sl": "سيري لون",
    "countries.sv": "ايل سلواڊور",
    "countries.sm": "سان ميرينو",
    "countries.so": "سوماليه",
    "countries.rs": "سربيا",
    "countries.ss": "ڏکڻ سوڊان",
    "countries.st": "سائو ٽوم ۽ پرنسپي",
    "countries.sr": "سيري نيم",
    "countries.sk": "سلوواڪيا",
    "countries.si": "سلووينيا",
    "countries.se": "سوئيڊن",
    "countries.sz": "سئيزلينڊ",
    "countries.sc": "سيليڪاز",
    "countries.sy": "شام",
    "countries.td": "چاڊ",
    "countries.tg": "ٽوگو",
    "countries.th": "ٿائيليند",
    "countries.tj": "تاجڪستان",
    "countries.tm": "ترڪمانستان",
    "countries.tl": "تيمور-ليست",
    "countries.to": "ٽونگا",
    "countries.tt": "ٽرينڊڊ ۽ ٽوباگو",
    "countries.tn": "تيونيسيا",
    "countries.tr": "ترڪي",
    "countries.tv": "توالو",
    "countries.tz": "تنزانيه",
    "countries.ug": "يوگنڊا",
    "countries.ua": "يوڪرائين",
    "countries.uy": "يوروگائي",
    "countries.us": "گڏيل رياستون",
    "countries.uz": "ازبڪستان",
    "countries.va": "ويٽڪين سٽي",
    "countries.vc": "سينٽ ويڪنٽ ۽ گرينڊنيس",
    "countries.ve": "وينزيلا",
    "countries.vn": "ويتنام",
    "countries.vu": "وينيٽيو",
    "countries.ws": "سموئا",
    "countries.ye": "يمن",
    "countries.za": "ڏکڻ آفريڪا",
    "countries.zm": "زمبيا",
    "countries.zw": "زمبابوي",
    "continents.af": "آفريڪا",
    "continents.an": "انٽارڪٽيڪا",
    "continents.as": "ايشيا",
    "continents.eu": "يورپ",
    "continents.na": "اتر آمريڪا",
    "continents.oc": "اوشينيا",
    "continents.sa": "ڏکڻ آمريڪا",
    "emails.magicSession.optionButton": "هيٺيون بٽڻ دبايو توهان جي {{project}} اڪائونٽ مان محفوظ طريقي سان سائن ان ڪرڻ لاءِ. اهو 1 ڪلاڪ ۾ ختم ٿي ويندو آهي.",
    "emails.magicSession.buttonText": "{{project}} ۾ سائن ان ڪريو",
    "emails.magicSession.optionUrl": "جيڪڏهن توهان اُپرءَ دئي ويندي بٽڻ کان سائن ان ڪرڻ ۾ ناڪام آهيو، ته مهرباني ڪري هيٺين دنل لنڪ تي ملاحظو ڪريو:",
    "emails.magicSession.clientInfo": "هي سائن ان درخواست ورتو {{agentClient}} استعمال ڪري ٿو {{agentDevice}} {{agentOs}}. جيڪڏهن توهان سائن ان جي درخواست ڪئي نه ورتي، ته توهان هن اي ميل کي محفوظ طور تي نظر انداز ڪري سگهو ٿا.",
    "emails.magicSession.securityPhrase": "اس ای میل جو سیکيورٽي جملو {{phrase}} آهي. جيڪڏهن هن جملو توهان جي سائن ان وقتي ڏيکاري واري جملي سان ميل آهي ته توهان اس ای میل تي اعتماد ڪري سگھو ٿا.",
    "emails.otpSession.subject": "پروجيڪٽ جي لاگ ان",
    "emails.otpSession.hello": "ہيلو،",
    "emails.otpSession.description": "جڏهن توهان کي محفوظ طريقي سان اپني {{project}} اڪائونٽ ۾ سائن ان ڪرڻ لاءِ ڪہي ويندي، ته هيٺيان دنل ويريفڪيشن ڪوڊ ڏيو. هي 15 منٽن ۾ ختم ٿي ويندي.",
    "emails.otpSession.clientInfo": "هي سائن ان توهان جو درخواست گهريو ويو آهي {{agentClient}} جي واپار ۾ {{agentDevice}} {{agentOs}} تي. جيڪڏهن توهان سائن ان جي درخواست ڪئي نه آهي، ته توهان هن ايميل کي نظر انداز ڪري سگهو ٿا.",
    "emails.otpSession.securityPhrase": "هن ای میل لاءِ سیکيورٽي جملو {{phrase}} آھي. توهان هن ای میل تي اعتماد ڪري سگهو ٿا جيڪڏهن هن جملو لاڳو ٿيندڙ جملي سان ميل کاندي.",
    "emails.otpSession.thanks": "مهرباني",
    "emails.otpSession.signature": "پروجيڪٽ جي ٽيم",
    "emails.certificate.subject": "%s لاءِ سند جو ناکامی",
    "emails.certificate.hello": "هيلو",
    "emails.certificate.body": "توهان جي ڊومين '{{domain}}' لاءِ سرٽيفڪيٽ ٺاهڻ جو نه ٿي سگهيو. هي ڪوشش نمبر {{attempt}} آهي، ۽ ناڪامي جو سبب ٿيو: {{error}}",
    "emails.certificate.footer": "توهان جو اڳيون سرٽيفڪيٽ اولهو فئيلر جي ݙينهن کان ٣٠ ݙينهن لاءِ ماني ويندو. اسان ان جي چھان بني جي بھرپور خواهش ڪنداسين، نہ ته توهان جو ݙومين بغير ڪوري SSL ڪميونڪيشن آڻي ويندي.",
    "emails.certificate.thanks": "شُكريا",
    "emails.certificate.signature": "ٽيم",
    "sms.verification.body": "{{secret}} توهان جي {{project}} تصديقي ڪوڊ آهي."
}

app/config/locale/translations/sd.json (diff)
@@ -228,5 +228,24 @@
     "continents.eu": "يورپ",
     "continents.na": "اتر آمريڪا",
     "continents.oc": "اوشينيا",
-    "continents.sa": "ڏکڻ آمريڪا"
+    "continents.sa": "ڏکڻ آمريڪا",
+    "emails.magicSession.optionButton": "هيٺيون بٽڻ دبايو توهان جي {{project}} اڪائونٽ مان محفوظ طريقي سان سائن ان ڪرڻ لاءِ. اهو 1 ڪلاڪ ۾ ختم ٿي ويندو آهي.",
+    "emails.magicSession.buttonText": "{{project}} ۾ سائن ان ڪريو",
+    "emails.magicSession.optionUrl": "جيڪڏهن توهان اُپرءَ دئي ويندي بٽڻ کان سائن ان ڪرڻ ۾ ناڪام آهيو، ته مهرباني ڪري هيٺين دنل لنڪ تي ملاحظو ڪريو:",
+    "emails.magicSession.clientInfo": "هي سائن ان درخواست ورتو {{agentClient}} استعمال ڪري ٿو {{agentDevice}} {{agentOs}}. جيڪڏهن توهان سائن ان جي درخواست ڪئي نه ورتي، ته توهان هن اي ميل کي محفوظ طور تي نظر انداز ڪري سگهو ٿا.",
+    "emails.magicSession.securityPhrase": "اس ای میل جو سیکيورٽي جملو {{phrase}} آهي. جيڪڏهن هن جملو توهان جي سائن ان وقتي ڏيکاري واري جملي سان ميل آهي ته توهان اس ای میل تي اعتماد ڪري سگھو ٿا.",
+    "emails.otpSession.subject": "پروجيڪٽ جي لاگ ان",
+    "emails.otpSession.hello": "ہيلو،",
+    "emails.otpSession.description": "جڏهن توهان کي محفوظ طريقي سان اپني {{project}} اڪائونٽ ۾ سائن ان ڪرڻ لاءِ ڪہي ويندي، ته هيٺيان دنل ويريفڪيشن ڪوڊ ڏيو. هي 15 منٽن ۾ ختم ٿي ويندي.",
+    "emails.otpSession.clientInfo": "هي سائن ان توهان جو درخواست گهريو ويو آهي {{agentClient}} جي واپار ۾ {{agentDevice}} {{agentOs}} تي. جيڪڏهن توهان سائن ان جي درخواست ڪئي نه آهي، ته توهان هن ايميل کي نظر انداز ڪري سگهو ٿا.",
+    "emails.otpSession.securityPhrase": "هن ای میل لاءِ سیکيورٽي جملو {{phrase}} آھي. توهان هن ای میل تي اعتماد ڪري سگهو ٿا جيڪڏهن هن جملو لاڳو ٿيندڙ جملي سان ميل کاندي.",
+    "emails.otpSession.thanks": "مهرباني",
+    "emails.otpSession.signature": "پروجيڪٽ جي ٽيم",
+    "emails.certificate.subject": "%s لاءِ سند جو ناکامی",
+    "emails.certificate.hello": "هيلو",
+    "emails.certificate.body": "توهان جي ڊومين '{{domain}}' لاءِ سرٽيفڪيٽ ٺاهڻ جو نه ٿي سگهيو. هي ڪوشش نمبر {{attempt}} آهي، ۽ ناڪامي جو سبب ٿيو: {{error}}",
+    "emails.certificate.footer": "توهان جو اڳيون سرٽيفڪيٽ اولهو فئيلر جي ݙينهن کان ٣٠ ݙينهن لاءِ ماني ويندو. اسان ان جي چھان بني جي بھرپور خواهش ڪنداسين، نہ ته توهان جو ݙومين بغير ڪوري SSL ڪميونڪيشن آڻي ويندي.",
+    "emails.certificate.thanks": "شُكريا",
+    "emails.certificate.signature": "ٽيم",
+    "sms.verification.body": "{{secret}} توهان جي {{project}} تصديقي ڪوڊ آهي."
 }
