app/config/locale/translations/si.json (before)
{
    "settings.inspire": "\"ප්‍රඥාවන්ත වීමේ කලාව යනු නොසලකා හැරිය යුතු දේ දැන ගැනීමේ කලාවයි.\"",
    "settings.locale": "si",
    "settings.direction": "ltr",
    "emails.sender": "%s කණ්ඩායම",
    "emails.verification.subject": "ගිණුම් සත්‍යාපනය",
    "emails.verification.hello": "හේයි {{user}}",
    "emails.verification.body": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය සත්‍යාපනය කිරීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.verification.footer": "මෙම ලිපිනය සත්‍යාපනය කරන ලෙස ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.verification.thanks": "ස්තුතියි",
    "emails.verification.signature": "{{project}} කණ්ඩායම",
    "emails.magicSession.subject": "ප්‍රවේශ වන්න",
    "emails.magicSession.hello": "හේයි,",
    "emails.magicSession.body": "ප්‍රවේශ වීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.magicSession.footer": "මෙම විද්‍යුත් තැපෑල භාවිතයෙන් ප්‍රවේශ වීමට ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.magicSession.thanks": "ස්තුතියි",
    "emails.magicSession.signature": "{{project}} කණ්ඩායම",
    "emails.recovery.subject": "මුරපද යළි පිහිටුවීම",
    "emails.recovery.hello": "ආයුබෝවන් {{user}}",
    "emails.recovery.body": "ඔබගේ {{project}} මුරපදය නැවත සැකසීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.recovery.footer": "ඔබගේ මුරපදය නැවත සකසන ලෙස ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.recovery.thanks": "ස්තුතියි",
    "emails.recovery.signature": "{{project}} කණ්ඩායම",
    "emails.invitation.subject": "%s කණ්ඩායමට ආරාධනා %s හි",
    "emails.invitation.hello": "ආයුබෝවන්",
    "emails.invitation.body": "මෙම තැපැල් ඔබට එව්වේ, {{owner}} හට {{project}} හි {{team}} කණ්ඩායමේ සාමාජිකයෙකු වීමට ඔබට ආරාධනා කිරීමට අවශ්‍ය වූ බැවිනි.",
    "emails.invitation.footer": "ඔබ උනන්දුවක් නොදක්වන්නේ නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.invitation.thanks": "ස්තුතියි",
    "emails.invitation.signature": "{{project}} කණ්ඩායම",
    "locale.country.unknown": "නොදන්නා",
    "countries.af": "ඇෆ්ගනිස්ථානය",
    "countries.ao": "ඇන්ගෝලා",
    "countries.al": "ඇල්බේනියාව",
    "countries.ad": "ඇන්ඩෝරා",
    "countries.ae": "එක්සත් අරාබි එමීර් රාජ්යය",
    "countries.ar": "ආර්ජන්ටිනාව",
    "countries.am": "ආර්මේනියාව",
    "countries.ag": "ඇන්ටිගුවා සහ බාබුඩා",
    "countries.au": "ඕස්ට්‍රේලියාව",
    "countries.at": "ඔස්ට්‍රියාව",
    "countries.az": "අසර්බයිජානය",
    "countries.bi": "බුරුන්ඩි",
    "countries.be": "බෙල්ජියම",
    "countries.bj": "බෙනින්",
    "countries.bf": "බුර්කිනා ෆාසෝ",
    "countries.bd": "බංග්ලාදේශය",
    "countries.bg": "බල්ගේරියාව",
    "countries.bh": "බහරේනය",
    "countries.bs": "බහමාස්",
    "countries.ba": "බොස්නියාව සහ හර්සගොවිනාව",
    "countries.by": "බෙලාරුස්",
    "countries.bz": "බෙලීස්",
    "countries.bo": "බොලිවියාව",
    "countries.br": "බ්‍රසීලය",
    "countries.bb": "බාබඩෝස්",
    "countries.bn": "බෘනායි",
    "countries.bt": "භූතානය",
    "countries.bw": "බොට්ස්වානා",
    "countries.cf": "මධ්‍යම අප්‍රිකානු ජනරජය",
    "countries.ca": "කැනඩාව",
    "countries.ch": "ස්විට්සර්ලන්තය",
    "countries.cl": "චිලී",
    "countries.cn": "චීනය",
    "countries.ci": "අයිවරි කෝස්ට්",
    "countries.cm": "කැමරූන්",
    "countries.cd": "කොංගෝ ප්‍රජාතන්ත්‍රවාදී ජනරජය",
    "countries.cg": "කොංගෝ ජනරජය",
    "countries.co": "කොලොම්බියාව",
    "countries.km": "කොමරෝස්",
    "countries.cv": "කේප් වර්ඩ්",
    "countries.cr": "කොස්ටාරිකාව",
    "countries.cu": "කියුබාව",
    "countries.cy": "සයිප්‍රසය",
    "countries.cz": "චෙක් ජනරජය",
    "countries.de": "ජර්මනිය",
    "countries.dj": "ජිබුටි",
    "countries.dm": "ඩොමිනිකා",
    "countries.dk": "ඩෙන්මාර්කය",
    "countries.do": "ඩොමිනිකානු ජනරජය",
    "countries.dz": "ඇල්ජීරියාව",
    "countries.ec": "ඉක්වදෝරය",
    "countries.eg": "ඊජිප්තුව",
    "countries.er": "එරිත්‍රියාව",
    "countries.es": "ස්පාඤ්ඤය",
    "countries.ee": "එස්තෝනියාව",
    "countries.et": "ඉතියෝපියාව",
    "countries.fi": "ෆින්ලන්තය",
    "countries.fj": "ෆීජි",
    "countries.fr": "ප්‍රංශය",
    "countries.fm": "මයික්‍රොනීසියාව",
    "countries.ga": "ගැබොන්",
    "countries.gb": "එක්සත් රාජධානිය",
    "countries.ge": "ජෝර්ජියාව",
    "countries.gh": "ගහනාව",
    "countries.gn": "ගිනියාව",
    "countries.gm": "ගැම්බියාව",
    "countries.gw": "ගිනි-බිසව්",
    "countries.gq": "සමක ගිනියාව",
    "countries.gr": "ග්‍රීසිය",
    "countries.gd": "ග්‍රෙනාඩා",
    "countries.gt": "ග්වාතමාලාව",
    "countries.gy": "ගයනා",
    "countries.hn": "හොන්ඩුරාස්",
    "countries.hr": "ක්‍රොඒෂියාව",
    "countries.ht": "හයිටි",
    "countries.hu": "හංගේරියාව",
    "countries.id": "ඉන්දුනීසියාව",
    "countries.in": "ඉන්දියාව",
    "countries.ie": "අයර්ලන්තය",
    "countries.ir": "ඉරානය",
    "countries.iq": "ඉරාකය",
    "countries.is": "අයිස්ලන්තය",
    "countries.il": "ඊශ්‍රායලය",
    "countries.it": "ඉතාලිය",
    "countries.jm": "ජැමෙයිකාව",
    "countries.jo": "ජෝර්දානය",
    "countries.jp": "ජපානය",
    "countries.kz": "කසකස්තානය",
    "countries.ke": "කෙන්යාව",
    "countries.kg": "කිර්ගිස්තානය",
    "countries.kh": "කාම්බෝජය",
    "countries.ki": "කිරිබති",
    "countries.kn": "ශාන්ත කිට්ස් සහ නෙවිස්",
    "countries.kr": "දකුණු කොරියාව",
    "countries.kw": "කුවේට්",
    "countries.la": "ලාඕසය",
    "countries.lb": "ලෙබනනය",
    "countries.lr": "ලයිබීරියාව",
    "countries.ly": "ලිබියාව",
    "countries.lc": "ශාන්ත ලුසියා",
    "countries.li": "ලිච්ටෙන්ස්ටයින්",
    "countries.lk": "ශ්‍රී ලංකාව",
    "countries.ls": "ලෙසෝතෝ",
    "countries.lt": "ලිතුවේනියාව",
    "countries.lu": "ලක්සම්බර්ග්",
    "countries.lv": "ලැට්වියාව",
    "countries.ma": "මොරොක්කෝව",
    "countries.mc": "මොනාකෝ",
    "countries.md": "මෝල්ඩෝවා",
    "countries.mg": "මැඩගස්කරය",
    "countries.mv": "මාලදිවයින",
    "countries.mx": "මෙක්සිකෝව",
    "countries.mh": "මාෂල් දූපත්",
    "countries.mk": "මැසිඩෝනියාව",
    "countries.ml": "මාලි",
    "countries.mt": "මෝල්ටාව",
    "countries.mm": "මියන්මාරය",
    "countries.me": "මොන්ටිනිග්‍රෝ",
    "countries.mn": "මොන්ගෝලියාව",
    "countries.mz": "මොසැම්බික්",
    "countries.mr": "මොරිටේනියාව",
    "countries.mu": "මොරිෂස්",
    "countries.mw": "මලාවි",
    "countries.my": "මැලේසියාව",
    "countries.na": "නැමීබියාව",
    "countries.ne": "නයිජර්",
    "countries.ng": "නයිජීරියාව",
    "countries.ni": "නිකරගුවාව",
    "countries.nl": "නෙදර්ලන්තය",
    "countries.no": "නෝර්වේ",
    "countries.np": "නේපාලය",
    "countries.nr": "නාවුරූ",
    "countries.nz": "නිව්සීලන්තය",
    "countries.om": "ඕමානය",
    "countries.pk": "පාකිස්තානය",
    "countries.pa": "පැනමාව",
    "countries.pe": "පේරු",
    "countries.ph": "පිලිපීනය",
    "countries.pw": "පලාවු",
    "countries.pg": "පැපුවා නිව්ගීනියාව",
    "countries.pl": "පෝලන්තය",
    "countries.kp": "උතුරු කොරියාව",
    "countries.pt": "පෘතුගාලය",
    "countries.py": "පැරගුවේ",
    "countries.qa": "කටාර්",
    "countries.ro": "රුමේනියාව",
    "countries.ru": "රුසියාව",
    "countries.rw": "රුවන්ඩාව",
    "countries.sa": "සවුදි අරාබිය",
    "countries.sd": "සුඩානය",
    "countries.sn": "සෙනෙගල්",
    "countries.sg": "සිංගප්පූරුව",
    "countries.sb": "සොලමන් දූපත්",
    "countries.sl": "සියාරා ලියොන්",
    "countries.sv": "එල් සැල්වදෝරය",
    "countries.sm": "සැන් මරිනෝ",
    "countries.so": "සෝමාලියාව",
    "countries.rs": "සර්බියාව",
    "countries.ss": "දකුණු සුඩානය",
    "countries.st": "සාඕ ටොමේ සහ ප්‍රින්සිප්",
    "countries.sr": "සුරිනේම්",
    "countries.sk": "ස්ලොවැකියාව",
    "countries.si": "ස්ලොවේනියාව",
    "countries.se": "ස්වීඩනය",
    "countries.sz": "ස්වාසිලන්තය",
    "countries.sc": "සීෂෙල්ස්",
    "countries.sy": "සිරියාව",
    "countries.td": "චැඩ්",
    "countries.tg": "ටෝගෝ ජනරජය",
    "countries.th": "තායිලන්තය",
    "countries.tj": "ටජිකිස්තානය",
    "countries.tm": "ටර්ක්මෙනිස්තානය",
    "countries.tl": "ටිමෝර්-ලෙස්ටේ",
    "countries.to": "ටොංගා",
    "countries.tt": "ට්රිනිඩෑඩ් සහ ටොබැගෝ",
    "countries.tn": "ටියුනීසියාව",
    "countries.tr": "තුර්කිය",
    "countries.tv": "ටුවාලු",
    "countries.tz": "ටැන්සානියාව",
    "countries.ug": "උගන්ඩාව",
    "countries.ua": "යුක්රේනය",
    "countries.uy": "උරුගුවේ",
    "countries.us": "එක්සත් ජනපදය",
    "countries.uz": "උස්බෙකිස්තානය",
    "countries.va": "වතිකානු නගරය",
    "countries.vc": "ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්",
    "countries.ve": "වෙනිසියුලාව",
    "countries.vn": "වියට්නාමය",
    "countries.vu": "වනුවාටු",
    "countries.ws": "සැමෝවා",
    "countries.ye": "යේමනය",
    "countries.za": "දකුණු අප්‍රිකාව",
    "countries.zm": "සැම්බියාව",
    "countries.zw": "සිම්බාබ්වේ",
    "continents.af": "අප්‍රිකාව",
    "continents.an": "ඇන්ටාක්ටිකාව",
    "continents.as": "ආසියාව",
    "continents.eu": "යුරෝපය",
    "continents.na": "උතුරු ඇමරිකාව",
    "continents.oc": "ඕෂනියා",
    "continents.sa": "දකුණු ඇමරිකාව"
}

app/config/locale/translations/si.json (after)
{
    "settings.inspire": "\"ප්‍රඥාවන්ත වීමේ කලාව යනු නොසලකා හැරිය යුතු දේ දැන ගැනීමේ කලාවයි.\"",
    "settings.locale": "si",
    "settings.direction": "ltr",
    "emails.sender": "%s කණ්ඩායම",
    "emails.verification.subject": "ගිණුම් සත්‍යාපනය",
    "emails.verification.hello": "හේයි {{user}}",
    "emails.verification.body": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය සත්‍යාපනය කිරීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.verification.footer": "මෙම ලිපිනය සත්‍යාපනය කරන ලෙස ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.verification.thanks": "ස්තුතියි",
    "emails.verification.signature": "{{project}} කණ්ඩායම",
    "emails.magicSession.subject": "ප්‍රවේශ වන්න",
    "emails.magicSession.hello": "හේයි",
    "emails.magicSession.body": "ප්‍රවේශ වීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.magicSession.footer": "මෙම විද්‍යුත් තැපෑල භාවිතයෙන් ප්‍රවේශ වීමට ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.magicSession.thanks": "ස්තුතියි",
    "emails.magicSession.signature": "{{project}} කණ්ඩායම",
    "emails.recovery.subject": "මුරපද යළි පිහිටුවීම",
    "emails.recovery.hello": "ආයුබෝවන් {{user}}",
    "emails.recovery.body": "ඔබගේ {{project}} මුරපදය නැවත සැකසීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
    "emails.recovery.footer": "ඔබගේ මුරපදය නැවත සකසන ලෙස ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.recovery.thanks": "ස්තුතියි",
    "emails.recovery.signature": "{{project}} කණ්ඩායම",
    "emails.invitation.subject": "%s කණ්ඩායමට ආරාධනා %s හි",
    "emails.invitation.hello": "ආයුබෝවන්",
    "emails.invitation.body": "මෙම තැපැල් ඔබට එව්වේ, {{owner}} හට {{project}} හි {{team}} කණ්ඩායමේ සාමාජිකයෙකු වීමට ඔබට ආරාධනා කිරීමට අවශ්‍ය වූ බැවිනි.",
    "emails.invitation.footer": "ඔබ උනන්දුවක් නොදක්වන්නේ නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
    "emails.invitation.thanks": "ස්තුතියි",
    "emails.invitation.signature": "{{project}} කණ්ඩායම",
    "locale.country.unknown": "නොදන්නා",
    "countries.af": "ඇෆ්ගනිස්ථානය",
    "countries.ao": "ඇන්ගෝලා",
    "countries.al": "ඇල්බේනියාව",
    "countries.ad": "ඇන්ඩෝරා",
    "countries.ae": "එක්සත් අරාබි එමීර් රාජ්යය",
    "countries.ar": "ආර්ජන්ටිනාව",
    "countries.am": "ආර්මේනියාව",
    "countries.ag": "ඇන්ටිගුවා සහ බාබුඩා",
    "countries.au": "ඕස්ට්‍රේලියාව",
    "countries.at": "ඔස්ට්‍රියාව",
    "countries.az": "අසර්බයිජානය",
    "countries.bi": "බුරුන්ඩි",
    "countries.be": "බෙල්ජියම",
    "countries.bj": "බෙනින්",
    "countries.bf": "බුර්කිනා ෆාසෝ",
    "countries.bd": "බංග්ලාදේශය",
    "countries.bg": "බල්ගේරියාව",
    "countries.bh": "බහරේනය",
    "countries.bs": "බහමාස්",
    "countries.ba": "බොස්නියාව සහ හර්සගොවිනාව",
    "countries.by": "බෙලාරුස්",
    "countries.bz": "බෙලීස්",
    "countries.bo": "බොලිවියාව",
    "countries.br": "බ්‍රසීලය",
    "countries.bb": "බාබඩෝස්",
    "countries.bn": "බෘනායි",
    "countries.bt": "භූතානය",
    "countries.bw": "බොට්ස්වානා",
    "countries.cf": "මධ්‍යම අප්‍රිකානු ජනරජය",
    "countries.ca": "කැනඩාව",
    "countries.ch": "ස්විට්සර්ලන්තය",
    "countries.cl": "චිලී",
    "countries.cn": "චීනය",
    "countries.ci": "අයිවරි කෝස්ට්",
    "countries.cm": "කැමරූන්",
    "countries.cd": "කොංගෝ ප්‍රජාතන්ත්‍රවාදී ජනරජය",
    "countries.cg": "කොංගෝ ජනරජය",
    "countries.co": "කොලොම්බියාව",
    "countries.km": "කොමරෝස්",
    "countries.cv": "කේප් වර්ඩ්",
    "countries.cr": "කොස්ටාරිකාව",
    "countries.cu": "කියුබාව",
    "countries.cy": "සයිප්‍රසය",
    "countries.cz": "චෙක් ජනරජය",
    "countries.de": "ජර්මනිය",
    "countries.dj": "ජිබුටි",
    "countries.dm": "ඩොමිනිකා",
    "countries.dk": "ඩෙන්මාර්කය",
    "countries.do": "ඩොමිනිකානු ජනරජය",
    "countries.dz": "ඇල්ජීරියාව",
    "countries.ec": "ඉක්වදෝරය",
    "countries.eg": "ඊජිප්තුව",
    "countries.er": "එරිත්‍රියාව",
    "countries.es": "ස්පාඤ්ඤය",
    "countries.ee": "එස්තෝනියාව",
    "countries.et": "ඉතියෝපියාව",
    "countries.fi": "ෆින්ලන්තය",
    "countries.fj": "ෆීජි",
    "countries.fr": "ප්‍රංශය",
    "countries.fm": "මයික්‍රොනීසියාව",
    "countries.ga": "ගැබොන්",
    "countries.gb": "එක්සත් රාජධානිය",
    "countries.ge": "ජෝර්ජියාව",
    "countries.gh": "ගහනාව",
    "countries.gn": "ගිනියාව",
    "countries.gm": "ගැම්බියාව",
    "countries.gw": "ගිනි-බිසව්",
    "countries.gq": "සමක ගිනියාව",
    "countries.gr": "ග්‍රීසිය",
    "countries.gd": "ග්‍රෙනාඩා",
    "countries.gt": "ග්වාතමාලාව",
    "countries.gy": "ගයනා",
    "countries.hn": "හොන්ඩුරාස්",
    "countries.hr": "ක්‍රොඒෂියාව",
    "countries.ht": "හයිටි",
    "countries.hu": "හංගේරියාව",
    "countries.id": "ඉන්දුනීසියාව",
    "countries.in": "ඉන්දියාව",
    "countries.ie": "අයර්ලන්තය",
    "countries.ir": "ඉරානය",
    "countries.iq": "ඉරාකය",
    "countries.is": "අයිස්ලන්තය",
    "countries.il": "ඊශ්‍රායලය",
    "countries.it": "ඉතාලිය",
    "countries.jm": "ජැමෙයිකාව",
    "countries.jo": "ජෝර්දානය",
    "countries.jp": "ජපානය",
    "countries.kz": "කසකස්තානය",
    "countries.ke": "කෙන්යාව",
    "countries.kg": "කිර්ගිස්තානය",
    "countries.kh": "කාම්බෝජය",
    "countries.ki": "කිරිබති",
    "countries.kn": "ශාන්ත කිට්ස් සහ නෙවිස්",
    "countries.kr": "දකුණු කොරියාව",
    "countries.kw": "කුවේට්",
    "countries.la": "ලාඕසය",
    "countries.lb": "ලෙබනනය",
    "countries.lr": "ලයිබීරියාව",
    "countries.ly": "ලිබියාව",
    "countries.lc": "ශාන්ත ලුසියා",
    "countries.li": "ලිච්ටෙන්ස්ටයින්",
    "countries.lk": "ශ්‍රී ලංකාව",
    "countries.ls": "ලෙසෝතෝ",
    "countries.lt": "ලිතුවේනියාව",
    "countries.lu": "ලක්සම්බර්ග්",
    "countries.lv": "ලැට්වියාව",
    "countries.ma": "මොරොක්කෝව",
    "countries.mc": "මොනාකෝ",
    "countries.md": "මෝල්ඩෝවා",
    "countries.mg": "මැඩගස්කරය",
    "countries.mv": "මාලදිවයින",
    "countries.mx": "මෙක්සිකෝව",
    "countries.mh": "මාෂල් දූපත්",
    "countries.mk": "මැසිඩෝනියාව",
    "countries.ml": "මාලි",
    "countries.mt": "මෝල්ටාව",
    "countries.mm": "මියන්මාරය",
    "countries.me": "මොන්ටිනිග්‍රෝ",
    "countries.mn": "මොන්ගෝලියාව",
    "countries.mz": "මොසැම්බික්",
    "countries.mr": "මොරිටේනියාව",
    "countries.mu": "මොරිෂස්",
    "countries.mw": "මලාවි",
    "countries.my": "මැලේසියාව",
    "countries.na": "නැමීබියාව",
    "countries.ne": "නයිජර්",
    "countries.ng": "නයිජීරියාව",
    "countries.ni": "නිකරගුවාව",
    "countries.nl": "නෙදර්ලන්තය",
    "countries.no": "නෝර්වේ",
    "countries.np": "නේපාලය",
    "countries.nr": "නාවුරූ",
    "countries.nz": "නිව්සීලන්තය",
    "countries.om": "ඕමානය",
    "countries.pk": "පාකිස්තානය",
    "countries.pa": "පැනමාව",
    "countries.pe": "පේරු",
    "countries.ph": "පිලිපීනය",
    "countries.pw": "පලාවු",
    "countries.pg": "පැපුවා නිව්ගීනියාව",
    "countries.pl": "පෝලන්තය",
    "countries.kp": "උතුරු කොරියාව",
    "countries.pt": "පෘතුගාලය",
    "countries.py": "පැරගුවේ",
    "countries.qa": "කටාර්",
    "countries.ro": "රුමේනියාව",
    "countries.ru": "රුසියාව",
    "countries.rw": "රුවන්ඩාව",
    "countries.sa": "සවුදි අරාබිය",
    "countries.sd": "සුඩානය",
    "countries.sn": "සෙනෙගල්",
    "countries.sg": "සිංගප්පූරුව",
    "countries.sb": "සොලමන් දූපත්",
    "countries.sl": "සියාරා ලියොන්",
    "countries.sv": "එල් සැල්වදෝරය",
    "countries.sm": "සැන් මරිනෝ",
    "countries.so": "සෝමාලියාව",
    "countries.rs": "සර්බියාව",
    "countries.ss": "දකුණු සුඩානය",
    "countries.st": "සාඕ ටොමේ සහ ප්‍රින්සිප්",
    "countries.sr": "සුරිනේම්",
    "countries.sk": "ස්ලොවැකියාව",
    "countries.si": "ස්ලොවේනියාව",
    "countries.se": "ස්වීඩනය",
    "countries.sz": "ස්වාසිලන්තය",
    "countries.sc": "සීෂෙල්ස්",
    "countries.sy": "සිරියාව",
    "countries.td": "චැඩ්",
    "countries.tg": "ටෝගෝ ජනරජය",
    "countries.th": "තායිලන්තය",
    "countries.tj": "ටජිකිස්තානය",
    "countries.tm": "ටර්ක්මෙනිස්තානය",
    "countries.tl": "ටිමෝර්-ලෙස්ටේ",
    "countries.to": "ටොංගා",
    "countries.tt": "ට්රිනිඩෑඩ් සහ ටොබැගෝ",
    "countries.tn": "ටියුනීසියාව",
    "countries.tr": "තුර්කිය",
    "countries.tv": "ටුවාලු",
    "countries.tz": "ටැන්සානියාව",
    "countries.ug": "උගන්ඩාව",
    "countries.ua": "යුක්රේනය",
    "countries.uy": "උරුගුවේ",
    "countries.us": "එක්සත් ජනපදය",
    "countries.uz": "උස්බෙකිස්තානය",
    "countries.va": "වතිකානු නගරය",
    "countries.vc": "ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්",
    "countries.ve": "වෙනිසියුලාව",
    "countries.vn": "වියට්නාමය",
    "countries.vu": "වනුවාටු",
    "countries.ws": "සැමෝවා",
    "countries.ye": "යේමනය",
    "countries.za": "දකුණු අප්‍රිකාව",
    "countries.zm": "සැම්බියාව",
    "countries.zw": "සිම්බාබ්වේ",
    "continents.af": "අප්‍රිකාව",
    "continents.an": "ඇන්ටාක්ටිකාව",
    "continents.as": "ආසියාව",
    "continents.eu": "යුරෝපය",
    "continents.na": "උතුරු ඇමරිකාව",
    "continents.oc": "ඕෂනියා",
    "continents.sa": "දකුණු ඇමරිකාව",
    "emails.magicSession.optionButton": "Kliknite spodnji gumb, da varno vstopite v svoj {{project}} račun. Poteče čez 1 uro.",
    "emails.magicSession.buttonText": "Prijavite se v {{project}}",
    "emails.magicSession.clientInfo": "Ta prijava je bila zahtevana z uporabo {{agentClient}} na {{agentDevice}} {{agentOs}}. Če te prijave niste zahtevali, lahko to e-pošto varno prezrete.",
    "sms.verification.body": "{{secret}} je vaša {{project}} koda za preverjanje.",
    "emails.magicSession.securityPhrase": "Zaščitna fraza za ta e-poštni naslov je {{phrase}}. Temu e-poštnemu naslovu lahko zaupate, če se ta fraza ujema s frazo, prikazano med prijavo.",
    "emails.magicSession.optionUrl": "Če se z zgornjim gumbom ne morete prijaviti, obiščite naslednjo povezavo:",
    "emails.otpSession.subject": "{{project}} පිවිසුම",
    "emails.otpSession.hello": "හෙලෝ,",
    "emails.otpSession.description": "ඔබේ {{project}} ගිණුමට සුරක්ෂිතව සයින් ඉන් කරන විට ප්‍රේරණය වන විට පහත සත්‍යාපන කේතය ඇතුලත් කරන්න. එය මිනිත්තු 15කින් කල් ඉකුත් වෙයි.",
    "emails.otpSession.clientInfo": "මෙම සයින් ඉන් ඉල්ලුම ඉල්ලා ඇත්තේ {{agentClient}} මගින් {{agentDevice}} {{agentOs}} හි භාවිතයෙනි. ඔබ සයින් ඉන් ඉල්ලුම සිදු කළේ නැතහොත්, මෙම ඊමේල් පණිවුඩය නිරාපදව නොසලකා හැරිය හැකිය.",
    "emails.otpSession.securityPhrase": "මෙම ඊමේල්ට සඳහා ආරක්ෂක පාඨය {{phrase}}. පුරන්න විට පෙන්වන පාඨයට මෙම පාඨය ගැලපෙනවා නම්, ඔබට මෙම ඊමේල් විශ්වාස කළ හැකිය.",
    "emails.otpSession.thanks": "ස්තුතියි,",
    "emails.otpSession.signature": "{{project}} කණ්ඩායම"
}

app/config/locale/translations/si.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "ස්තුතියි",
     "emails.verification.signature": "{{project}} කණ්ඩායම",
     "emails.magicSession.subject": "ප්‍රවේශ වන්න",
-    "emails.magicSession.hello": "හේයි,",
+    "emails.magicSession.hello": "හේයි",
     "emails.magicSession.body": "ප්‍රවේශ වීමට මෙම සම්බන්ධකය අනුගමනය කරන්න.",
     "emails.magicSession.footer": "මෙම විද්‍යුත් තැපෑල භාවිතයෙන් ප්‍රවේශ වීමට ඔබ ඉල්ලුවේ නැත්නම්, ඔබට මෙම පණිවිඩය නොසලකා හැරිය හැක.",
     "emails.magicSession.thanks": "ස්තුතියි",
@@ -228,5 +228,18 @@
     "continents.eu": "යුරෝපය",
     "continents.na": "උතුරු ඇමරිකාව",
     "continents.oc": "ඕෂනියා",
-    "continents.sa": "දකුණු ඇමරිකාව"
+    "continents.sa": "දකුණු ඇමරිකාව",
+    "emails.magicSession.optionButton": "Kliknite spodnji gumb, da varno vstopite v svoj {{project}} račun. Poteče čez 1 uro.",
+    "emails.magicSession.buttonText": "Prijavite se v {{project}}",
+    "emails.magicSession.clientInfo": "Ta prijava je bila zahtevana z uporabo {{agentClient}} na {{agentDevice}} {{agentOs}}. Če te prijave niste zahtevali, lahko to e-pošto varno prezrete.",
+    "sms.verification.body": "{{secret}} je vaša {{project}} koda za preverjanje.",
+    "emails.magicSession.securityPhrase": "Zaščitna fraza za ta e-poštni naslov je {{phrase}}. Temu e-poštnemu naslovu lahko zaupate, če se ta fraza ujema s frazo, prikazano med prijavo.",
+    "emails.magicSession.optionUrl": "Če se z zgornjim gumbom ne morete prijaviti, obiščite naslednjo povezavo:",
+    "emails.otpSession.subject": "{{project}} පිවිසුම",
+    "emails.otpSession.hello": "හෙලෝ,",
+    "emails.otpSession.description": "ඔබේ {{project}} ගිණුමට සුරක්ෂිතව සයින් ඉන් කරන විට ප්‍රේරණය වන විට පහත සත්‍යාපන කේතය ඇතුලත් කරන්න. එය මිනිත්තු 15කින් කල් ඉකුත් වෙයි.",
+    "emails.otpSession.clientInfo": "මෙම සයින් ඉන් ඉල්ලුම ඉල්ලා ඇත්තේ {{agentClient}} මගින් {{agentDevice}} {{agentOs}} හි භාවිතයෙනි. ඔබ සයින් ඉන් ඉල්ලුම සිදු කළේ නැතහොත්, මෙම ඊමේල් පණිවුඩය නිරාපදව නොසලකා හැරිය හැකිය.",
+    "emails.otpSession.securityPhrase": "මෙම ඊමේල්ට සඳහා ආරක්ෂක පාඨය {{phrase}}. පුරන්න විට පෙන්වන පාඨයට මෙම පාඨය ගැලපෙනවා නම්, ඔබට මෙම ඊමේල් විශ්වාස කළ හැකිය.",
+    "emails.otpSession.thanks": "ස්තුතියි,",
+    "emails.otpSession.signature": "{{project}} කණ්ඩායම"
 }
