app/config/locale/translations/sk.json (before)
{
    "settings.inspire": "\"Umenie múdrosti je umenie vedieť, čo prehliadnuť.\"",
    "settings.locale": "sk",
    "settings.direction": "ltr",
    "emails.sender": "%s Tím",
    "emails.verification.subject": "Overenie účtu",
    "emails.verification.hello": "Ahoj {{user}}",
    "emails.verification.body": "Použi tento link pre overenie svojej emailovej adresy.",
    "emails.verification.footer": "Ak si nepožiadal o overenie tejto adresy, môžeš túto správu ignorovať.",
    "emails.verification.thanks": "Ďakujeme.",
    "emails.verification.signature": "{{project}} tím",
    "emails.magicSession.subject": "Prihlásenie",
    "emails.magicSession.hello": "Ahoj,",
    "emails.magicSession.body": "Použi tento link pre prihlásenie.",
    "emails.magicSession.footer": "Ak si nepožiadal o prihlásenie cez email, túto správu môžeš ignorovať.",
    "emails.magicSession.thanks": "Ďakujeme",
    "emails.magicSession.signature": "{{project}} tím",
    "emails.recovery.subject": "Obnovenie hesla",
    "emails.recovery.hello": "Ahoj {{user}}",
    "emails.recovery.body": "Použi tento link pre obnovenie svojho {{project}} hesla.",
    "emails.recovery.footer": "Ak si nepožiadal o obnovu svojho hesla, túto správu môžeš ignorovať.",
    "emails.recovery.thanks": "Ďakujeme",
    "emails.recovery.signature": "{{project}} tím",
    "emails.invitation.subject": "Pozvánka do %s Tímu v %s",
    "emails.invitation.hello": "Ahoj",
    "emails.invitation.body": "Tento email ti bol zaslaný, pretože {{owner}} ťa pozval, aby si sa stal členom {{team}} tímu v projekte {{project}}.",
    "emails.invitation.footer": "Ak nemáš záujem, môžeš túto správu ignorovať.",
    "emails.invitation.thanks": "Ďakujeme",
    "emails.invitation.signature": "{{project}} tím",
    "locale.country.unknown": "Neznámy",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albánsko",
    "countries.ad": "Andorra",
    "countries.ae": "Spojené arabské emiráty",
    "countries.ar": "Argentína",
    "countries.am": "Arménsko",
    "countries.ag": "Antigua a Barbuda",
    "countries.au": "Austrália",
    "countries.at": "Rakúsko",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgicko",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladéš",
    "countries.bg": "Bulharsko",
    "countries.bh": "Bahrajn",
    "countries.bs": "Bahamy",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Bielorusko",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brazília",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Bhután",
    "countries.bw": "Botswana",
    "countries.cf": "Stredoafrická republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švajčiarsko",
    "countries.cl": "Čile",
    "countries.cn": "Čína",
    "countries.ci": "Pobrežie Slonoviny",
    "countries.cm": "Kamerun",
    "countries.cd": "Konžská demokratická republika",
    "countries.cg": "Kongo",
    "countries.co": "Kolumbia",
    "countries.km": "Komory",
    "countries.cv": "Kapverdy",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Česko",
    "countries.de": "Nemecko",
    "countries.dj": "Džibutsko",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Dominikánska republika",
    "countries.dz": "Alžírsko",
    "countries.ec": "Ekvádor",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Španielsko",
    "countries.ee": "Estónsko",
    "countries.et": "Etiópia",
    "countries.fi": "Fínsko",
    "countries.fj": "Fidži",
    "countries.fr": "Francúzsko",
    "countries.fm": "Mikronézia",
    "countries.ga": "Gabon",
    "countries.gb": "Spojené kráľovstvo",
    "countries.ge": "Gruzínsko",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Rovníková Guinea",
    "countries.gr": "Grécko",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Chorvátsko",
    "countries.ht": "Haiti",
    "countries.hu": "Maďarsko",
    "countries.id": "Indonézia",
    "countries.in": "India",
    "countries.ie": "Írsko",
    "countries.ir": "Irán",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Taliansko",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordánsko",
    "countries.jp": "Japonsko",
    "countries.kz": "Kazachstan",
    "countries.ke": "Keňa",
    "countries.kg": "Kirgizsko",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Svätý Krištof a Nevis",
    "countries.kr": "Južná Kórea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Libéria",
    "countries.ly": "Líbya",
    "countries.lc": "Svätá Lucia",
    "countries.li": "Lichtenštajnsko",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembursko",
    "countries.lv": "Lotyšsko",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavsko",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivy",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedónsko",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmarsko",
    "countries.me": "Čierna Hora",
    "countries.mn": "Monglosko",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritánia",
    "countries.mu": "Maurícius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namíbia",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Holandsko",
    "countries.no": "Nórsko",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Nový Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipíny",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Nová Guinea",
    "countries.pl": "Poľsko",
    "countries.kp": "Severná Kórea",
    "countries.pt": "Portugalsko",
    "countries.py": "Paraguaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunsko",
    "countries.ru": "Rusko",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudská Arábia",
    "countries.sd": "Sudán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Šalamúnove ostrovy",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvádor",
    "countries.sm": "San Maríno",
    "countries.so": "Somálsko",
    "countries.rs": "Srbsko",
    "countries.ss": "Južný Sudán",
    "countries.st": "Svätý Tomáš a Princov ostrov",
    "countries.sr": "Surinam",
    "countries.sk": "Slovensko",
    "countries.si": "Slovinsko",
    "countries.se": "Švédsko",
    "countries.sz": "Svazijsko",
    "countries.sc": "Seychely",
    "countries.sy": "Sýria",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Thajsko",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkménsko",
    "countries.tl": "Východný Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad a Tobago",
    "countries.tn": "Tunisko",
    "countries.tr": "Turecko",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzánia",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajna",
    "countries.uy": "Uruguaj",
    "countries.us": "Spojené štáty",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikán",
    "countries.vc": "Svätý Vincent a Grenadíny",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južná Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktída",
    "continents.as": "Ázia",
    "continents.eu": "Európa",
    "continents.na": "Severná Amerika",
    "continents.oc": "Oceánia",
    "continents.sa": "Južná Amerika"
}

app/config/locale/translations/sk.json (after)
{
    "settings.inspire": "\"Umenie múdrosti je umenie vedieť, čo prehliadnuť.\"",
    "settings.locale": "sk",
    "settings.direction": "ltr",
    "emails.sender": "%s Tím",
    "emails.verification.subject": "Overenie účtu",
    "emails.verification.hello": "Ahoj {{user}}",
    "emails.verification.body": "Použi tento link pre overenie svojej emailovej adresy.",
    "emails.verification.footer": "Ak si nepožiadal o overenie tejto adresy, môžeš túto správu ignorovať.",
    "emails.verification.thanks": "Ďakujeme.",
    "emails.verification.signature": "{{project}} tím",
    "emails.magicSession.subject": "Prihlásenie",
    "emails.magicSession.hello": "Ahoj",
    "emails.magicSession.body": "Použi tento link pre prihlásenie.",
    "emails.magicSession.footer": "Ak si nepožiadal o prihlásenie cez email, túto správu môžeš ignorovať.",
    "emails.magicSession.thanks": "Ďakujeme",
    "emails.magicSession.signature": "{{project}} tím",
    "emails.recovery.subject": "Obnovenie hesla",
    "emails.recovery.hello": "Ahoj {{user}}",
    "emails.recovery.body": "Použi tento link pre obnovenie svojho {{project}} hesla.",
    "emails.recovery.footer": "Ak si nepožiadal o obnovu svojho hesla, túto správu môžeš ignorovať.",
    "emails.recovery.thanks": "Ďakujeme",
    "emails.recovery.signature": "{{project}} tím",
    "emails.invitation.subject": "Pozvánka do %s Tímu v %s",
    "emails.invitation.hello": "Ahoj",
    "emails.invitation.body": "Tento email ti bol zaslaný, pretože {{owner}} ťa pozval, aby si sa stal členom {{team}} tímu v projekte {{project}}.",
    "emails.invitation.footer": "Ak nemáš záujem, môžeš túto správu ignorovať.",
    "emails.invitation.thanks": "Ďakujeme",
    "emails.invitation.signature": "{{project}} tím",
    "locale.country.unknown": "Neznámy",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albánsko",
    "countries.ad": "Andorra",
    "countries.ae": "Spojené arabské emiráty",
    "countries.ar": "Argentína",
    "countries.am": "Arménsko",
    "countries.ag": "Antigua a Barbuda",
    "countries.au": "Austrália",
    "countries.at": "Rakúsko",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi",
    "countries.be": "Belgicko",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladéš",
    "countries.bg": "Bulharsko",
    "countries.bh": "Bahrajn",
    "countries.bs": "Bahamy",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Bielorusko",
    "countries.bz": "Belize",
    "countries.bo": "Bolívia",
    "countries.br": "Brazília",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Bhután",
    "countries.bw": "Botswana",
    "countries.cf": "Stredoafrická republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švajčiarsko",
    "countries.cl": "Čile",
    "countries.cn": "Čína",
    "countries.ci": "Pobrežie Slonoviny",
    "countries.cm": "Kamerun",
    "countries.cd": "Konžská demokratická republika",
    "countries.cg": "Kongo",
    "countries.co": "Kolumbia",
    "countries.km": "Komory",
    "countries.cv": "Kapverdy",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Česko",
    "countries.de": "Nemecko",
    "countries.dj": "Džibutsko",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Dominikánska republika",
    "countries.dz": "Alžírsko",
    "countries.ec": "Ekvádor",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Španielsko",
    "countries.ee": "Estónsko",
    "countries.et": "Etiópia",
    "countries.fi": "Fínsko",
    "countries.fj": "Fidži",
    "countries.fr": "Francúzsko",
    "countries.fm": "Mikronézia",
    "countries.ga": "Gabon",
    "countries.gb": "Spojené kráľovstvo",
    "countries.ge": "Gruzínsko",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Rovníková Guinea",
    "countries.gr": "Grécko",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Chorvátsko",
    "countries.ht": "Haiti",
    "countries.hu": "Maďarsko",
    "countries.id": "Indonézia",
    "countries.in": "India",
    "countries.ie": "Írsko",
    "countries.ir": "Irán",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Izrael",
    "countries.it": "Taliansko",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordánsko",
    "countries.jp": "Japonsko",
    "countries.kz": "Kazachstan",
    "countries.ke": "Keňa",
    "countries.kg": "Kirgizsko",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Svätý Krištof a Nevis",
    "countries.kr": "Južná Kórea",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Libéria",
    "countries.ly": "Líbya",
    "countries.lc": "Svätá Lucia",
    "countries.li": "Lichtenštajnsko",
    "countries.lk": "Srí Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembursko",
    "countries.lv": "Lotyšsko",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavsko",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivy",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedónsko",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmarsko",
    "countries.me": "Čierna Hora",
    "countries.mn": "Monglosko",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritánia",
    "countries.mu": "Maurícius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namíbia",
    "countries.ne": "Niger",
    "countries.ng": "Nigéria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Holandsko",
    "countries.no": "Nórsko",
    "countries.np": "Nepál",
    "countries.nr": "Nauru",
    "countries.nz": "Nový Zéland",
    "countries.om": "Omán",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipíny",
    "countries.pw": "Palau",
    "countries.pg": "Papua-Nová Guinea",
    "countries.pl": "Poľsko",
    "countries.kp": "Severná Kórea",
    "countries.pt": "Portugalsko",
    "countries.py": "Paraguaj",
    "countries.qa": "Katar",
    "countries.ro": "Rumunsko",
    "countries.ru": "Rusko",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudská Arábia",
    "countries.sd": "Sudán",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Šalamúnove ostrovy",
    "countries.sl": "Sierra Leone",
    "countries.sv": "Salvádor",
    "countries.sm": "San Maríno",
    "countries.so": "Somálsko",
    "countries.rs": "Srbsko",
    "countries.ss": "Južný Sudán",
    "countries.st": "Svätý Tomáš a Princov ostrov",
    "countries.sr": "Surinam",
    "countries.sk": "Slovensko",
    "countries.si": "Slovinsko",
    "countries.se": "Švédsko",
    "countries.sz": "Svazijsko",
    "countries.sc": "Seychely",
    "countries.sy": "Sýria",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Thajsko",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkménsko",
    "countries.tl": "Východný Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad a Tobago",
    "countries.tn": "Tunisko",
    "countries.tr": "Turecko",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzánia",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajna",
    "countries.uy": "Uruguaj",
    "countries.us": "Spojené štáty",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikán",
    "countries.vc": "Svätý Vincent a Grenadíny",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južná Afrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktída",
    "continents.as": "Ázia",
    "continents.eu": "Európa",
    "continents.na": "Severná Amerika",
    "continents.oc": "Oceánia",
    "continents.sa": "Južná Amerika",
    "emails.magicSession.optionButton": "Kliknite na tlačidlo nižšie, aby ste sa bezpečne prihlásili do vášho účtu {{project}}. Platnosť vyprší za 1 hodinu.",
    "emails.magicSession.buttonText": "Prihláste sa do {{project}}",
    "emails.magicSession.clientInfo": "Toto prihlásenie bolo požadované pomocou {{agentClient}} na {{agentDevice}} {{agentOs}}. Ak ste si nepožiadali o prihlásenie, tento e-mail môžete bezpečne ignorovať.",
    "sms.verification.body": "{{secret}} je váš overovací kód pre {{project}}.",
    "emails.magicSession.securityPhrase": "Bezpečnostná fráza pre tento email je {{phrase}}. Tomuto emailu môžete dôverovať, ak sa táto fráza zhoduje s frázou zobrazenou počas prihlásenia.",
    "emails.magicSession.optionUrl": "Ak sa vám nedarí prihlásiť sa pomocou vyššie uvedeného tlačidla, prosím navštívte nasledujúci odkaz:",
    "emails.otpSession.subject": "Prihlásenie do projektu {{project}}",
    "emails.otpSession.hello": "Dobrý deň,",
    "emails.otpSession.description": "Zadajte nasledovný overovací kód, keď budete vyzvaní, aby ste sa bezpečne prihlásili na svoj účet {{project}}. Platnosť kódu vyprší za 15 minút.",
    "emails.otpSession.clientInfo": "Toto prihlásenie bolo vyžiadané pomocou {{agentClient}} na {{agentDevice}} {{agentOs}}. Ak ste prihlásenie nevyžiadali, tento e-mail môžete bezpečne ignorovať.",
    "emails.otpSession.securityPhrase": "Bezpečnostná fráza pre tento e-mail je {{phrase}}. Tento e-mail môžete dôverovať, ak táto fráza zodpovedá fráze zobrazenej počas prihlasovania.",
    "emails.otpSession.thanks": "Ďakujem,",
    "emails.otpSession.signature": "tím {{project}}"
}

app/config/locale/translations/sk.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Ďakujeme.",
     "emails.verification.signature": "{{project}} tím",
     "emails.magicSession.subject": "Prihlásenie",
-    "emails.magicSession.hello": "Ahoj,",
+    "emails.magicSession.hello": "Ahoj",
     "emails.magicSession.body": "Použi tento link pre prihlásenie.",
     "emails.magicSession.footer": "Ak si nepožiadal o prihlásenie cez email, túto správu môžeš ignorovať.",
     "emails.magicSession.thanks": "Ďakujeme",
@@ -228,5 +228,18 @@
     "continents.eu": "Európa",
     "continents.na": "Severná Amerika",
     "continents.oc": "Oceánia",
-    "continents.sa": "Južná Amerika"
+    "continents.sa": "Južná Amerika",
+    "emails.magicSession.optionButton": "Kliknite na tlačidlo nižšie, aby ste sa bezpečne prihlásili do vášho účtu {{project}}. Platnosť vyprší za 1 hodinu.",
+    "emails.magicSession.buttonText": "Prihláste sa do {{project}}",
+    "emails.magicSession.clientInfo": "Toto prihlásenie bolo požadované pomocou {{agentClient}} na {{agentDevice}} {{agentOs}}. Ak ste si nepožiadali o prihlásenie, tento e-mail môžete bezpečne ignorovať.",
+    "sms.verification.body": "{{secret}} je váš overovací kód pre {{project}}.",
+    "emails.magicSession.securityPhrase": "Bezpečnostná fráza pre tento email je {{phrase}}. Tomuto emailu môžete dôverovať, ak sa táto fráza zhoduje s frázou zobrazenou počas prihlásenia.",
+    "emails.magicSession.optionUrl": "Ak sa vám nedarí prihlásiť sa pomocou vyššie uvedeného tlačidla, prosím navštívte nasledujúci odkaz:",
+    "emails.otpSession.subject": "Prihlásenie do projektu {{project}}",
+    "emails.otpSession.hello": "Dobrý deň,",
+    "emails.otpSession.description": "Zadajte nasledovný overovací kód, keď budete vyzvaní, aby ste sa bezpečne prihlásili na svoj účet {{project}}. Platnosť kódu vyprší za 15 minút.",
+    "emails.otpSession.clientInfo": "Toto prihlásenie bolo vyžiadané pomocou {{agentClient}} na {{agentDevice}} {{agentOs}}. Ak ste prihlásenie nevyžiadali, tento e-mail môžete bezpečne ignorovať.",
+    "emails.otpSession.securityPhrase": "Bezpečnostná fráza pre tento e-mail je {{phrase}}. Tento e-mail môžete dôverovať, ak táto fráza zodpovedá fráze zobrazenej počas prihlasovania.",
+    "emails.otpSession.thanks": "Ďakujem,",
+    "emails.otpSession.signature": "tím {{project}}"
 }
