app/config/locale/translations/sl.json (before)
{
    "settings.inspire": "\"Srčika modrosti je umetnost védenja, kaj spregledati.\"",
    "settings.locale": "sl",
    "settings.direction": "ltr",
    "emails.sender": "%s Ekipa",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Neznano",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Združeni Arabski Emirati",
    "countries.ar": "Argenitna",
    "countries.am": "Armenija",
    "countries.ag": "Antigva in Barbuda",
    "countries.au": "Avstralija",
    "countries.at": "Avstrija",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi ",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bolgarija",
    "countries.bh": "Bahrajn",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna in Hercegovina",
    "countries.by": "Belorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazilija",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Butan",
    "countries.bw": "Bocvana",
    "countries.cf": "Srednjeafriška republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švica",
    "countries.cl": "Čile",
    "countries.cn": "Kitajska",
    "countries.ci": "Slonokoščena obala",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratična republika Kongo",
    "countries.cg": "Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Kapverdski otoki (Zelenortski otoki)",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Ciper",
    "countries.cz": "Češka",
    "countries.de": "Nemčija",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska republika",
    "countries.dz": "Alžirija",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španija",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francija",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Velika Britanija",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambija",
    "countries.gw": "Gvineja-Bissau",
    "countries.gq": "Ekvatorialna Gvineja",
    "countries.gr": "Grčija",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvaška",
    "countries.ht": "Haiti",
    "countries.hu": "Madžarska",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandija",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordanija",
    "countries.jp": "Japonska",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgizistan (Kirgizija)",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kits in Nevis",
    "countries.kr": "Južna Koreja",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Mehika",
    "countries.mh": "Maršalovi otoki",
    "countries.mk": "Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmar",
    "countries.me": "Črna Gora",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambik",
    "countries.mr": "Mavretanija",
    "countries.mu": "Mauricius (Moris)",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibija",
    "countries.ne": "Niger ",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nizozemska",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelandija",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau ",
    "countries.pg": "Papua Nova Gvineja",
    "countries.pl": "Poljska",
    "countries.kp": "Severna Koreja",
    "countries.pt": "Portugalska",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Romunija",
    "countries.ru": "Ruska federacija",
    "countries.rw": "Ruanda",
    "countries.sa": "Savdska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonovi otoki",
    "countries.sl": "Siera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalija",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sao Tome in Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovaška",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Svazi",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajska",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Vzhodni Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad in Tobago",
    "countries.tn": "Tunizija",
    "countries.tr": "Turčija",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Združene države Amerike",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent in Grenadini",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Republika Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južna afrika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Azija",
    "continents.eu": "Evropa",
    "continents.na": "Severna Amerika",
    "continents.oc": "Oceanija",
    "continents.sa": "Južna Amerika"
}

app/config/locale/translations/sl.json (after)
{
    "settings.inspire": "\"Srčika modrosti je umetnost védenja, kaj spregledati.\"",
    "settings.locale": "sl",
    "settings.direction": "ltr",
    "emails.sender": "%s Ekipa",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "Neznano",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Albanija",
    "countries.ad": "Andora",
    "countries.ae": "Združeni Arabski Emirati",
    "countries.ar": "Argenitna",
    "countries.am": "Armenija",
    "countries.ag": "Antigva in Barbuda",
    "countries.au": "Avstralija",
    "countries.at": "Avstrija",
    "countries.az": "Azerbajdžan",
    "countries.bi": "Burundi ",
    "countries.be": "Belgija",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeš",
    "countries.bg": "Bolgarija",
    "countries.bh": "Bahrajn",
    "countries.bs": "Bahami",
    "countries.ba": "Bosna in Hercegovina",
    "countries.by": "Belorusija",
    "countries.bz": "Belize",
    "countries.bo": "Bolivija",
    "countries.br": "Brazilija",
    "countries.bb": "Barbados",
    "countries.bn": "Brunej",
    "countries.bt": "Butan",
    "countries.bw": "Bocvana",
    "countries.cf": "Srednjeafriška republika",
    "countries.ca": "Kanada",
    "countries.ch": "Švica",
    "countries.cl": "Čile",
    "countries.cn": "Kitajska",
    "countries.ci": "Slonokoščena obala",
    "countries.cm": "Kamerun",
    "countries.cd": "Demokratična republika Kongo",
    "countries.cg": "Kongo",
    "countries.co": "Kolumbija",
    "countries.km": "Komori",
    "countries.cv": "Kapverdski otoki (Zelenortski otoki)",
    "countries.cr": "Kostarika",
    "countries.cu": "Kuba",
    "countries.cy": "Ciper",
    "countries.cz": "Češka",
    "countries.de": "Nemčija",
    "countries.dj": "Džibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danska",
    "countries.do": "Dominikanska republika",
    "countries.dz": "Alžirija",
    "countries.ec": "Ekvador",
    "countries.eg": "Egipt",
    "countries.er": "Eritreja",
    "countries.es": "Španija",
    "countries.ee": "Estonija",
    "countries.et": "Etiopija",
    "countries.fi": "Finska",
    "countries.fj": "Fidži",
    "countries.fr": "Francija",
    "countries.fm": "Mikronezija",
    "countries.ga": "Gabon",
    "countries.gb": "Velika Britanija",
    "countries.ge": "Gruzija",
    "countries.gh": "Gana",
    "countries.gn": "Gvineja",
    "countries.gm": "Gambija",
    "countries.gw": "Gvineja-Bissau",
    "countries.gq": "Ekvatorialna Gvineja",
    "countries.gr": "Grčija",
    "countries.gd": "Grenada",
    "countries.gt": "Gvatemala",
    "countries.gy": "Gvajana",
    "countries.hn": "Honduras",
    "countries.hr": "Hrvaška",
    "countries.ht": "Haiti",
    "countries.hu": "Madžarska",
    "countries.id": "Indonezija",
    "countries.in": "Indija",
    "countries.ie": "Irska",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandija",
    "countries.il": "Izrael",
    "countries.it": "Italija",
    "countries.jm": "Jamajka",
    "countries.jo": "Jordanija",
    "countries.jp": "Japonska",
    "countries.kz": "Kazahstan",
    "countries.ke": "Kenija",
    "countries.kg": "Kirgizistan (Kirgizija)",
    "countries.kh": "Kambodža",
    "countries.ki": "Kiribati",
    "countries.kn": "Sveti Kits in Nevis",
    "countries.kr": "Južna Koreja",
    "countries.kw": "Kuvajt",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberija",
    "countries.ly": "Libija",
    "countries.lc": "Sveta Lucija",
    "countries.li": "Lihtenštajn",
    "countries.lk": "Šri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litva",
    "countries.lu": "Luksemburg",
    "countries.lv": "Latvija",
    "countries.ma": "Maroko",
    "countries.mc": "Monako",
    "countries.md": "Moldavija",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivi",
    "countries.mx": "Mehika",
    "countries.mh": "Maršalovi otoki",
    "countries.mk": "Makedonija",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Mjanmar",
    "countries.me": "Črna Gora",
    "countries.mn": "Mongolija",
    "countries.mz": "Mozambik",
    "countries.mr": "Mavretanija",
    "countries.mu": "Mauricius (Moris)",
    "countries.mw": "Malavi",
    "countries.my": "Malezija",
    "countries.na": "Namibija",
    "countries.ne": "Niger ",
    "countries.ng": "Nigerija",
    "countries.ni": "Nikaragva",
    "countries.nl": "Nizozemska",
    "countries.no": "Norveška",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nova Zelandija",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipini",
    "countries.pw": "Palau ",
    "countries.pg": "Papua Nova Gvineja",
    "countries.pl": "Poljska",
    "countries.kp": "Severna Koreja",
    "countries.pt": "Portugalska",
    "countries.py": "Paragvaj",
    "countries.qa": "Katar",
    "countries.ro": "Romunija",
    "countries.ru": "Ruska federacija",
    "countries.rw": "Ruanda",
    "countries.sa": "Savdska Arabija",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomonovi otoki",
    "countries.sl": "Siera Leone",
    "countries.sv": "Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalija",
    "countries.rs": "Srbija",
    "countries.ss": "Južni Sudan",
    "countries.st": "Sao Tome in Principe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovaška",
    "countries.si": "Slovenija",
    "countries.se": "Švedska",
    "countries.sz": "Svazi",
    "countries.sc": "Sejšeli",
    "countries.sy": "Sirija",
    "countries.td": "Čad",
    "countries.tg": "Togo",
    "countries.th": "Tajska",
    "countries.tj": "Tadžikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Vzhodni Timor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad in Tobago",
    "countries.tn": "Tunizija",
    "countries.tr": "Turčija",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanija",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrajina",
    "countries.uy": "Urugvaj",
    "countries.us": "Združene države Amerike",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Sveti Vincent in Grenadini",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Republika Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Južna afrika",
    "countries.zm": "Zambija",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Azija",
    "continents.eu": "Evropa",
    "continents.na": "Severna Amerika",
    "continents.oc": "Oceanija",
    "continents.sa": "Južna Amerika",
    "emails.magicSession.optionButton": "Kliknite spodnji gumb, da se varno prijavite v svoj {{project}} račun. Poteče čez 1 uro.",
    "emails.magicSession.buttonText": "Vpišite se v {{project}}",
    "emails.magicSession.clientInfo": "Ta prijava je bila zahtevana z uporabo {{agentClient}} na {{agentDevice}} {{agentOs}}. Če te prijave niste zahtevali, lahko to e-pošto varno prezrete.",
    "sms.verification.body": "{{secret}} je vaša koda za preverjanje {{project}}.",
    "emails.magicSession.securityPhrase": "Varnostni stavek za to e-pošto je {{phrase}}. Temu e-poštu lahko zaupate, če se ta stavek ujema s stavkom, prikazanim ob prijavi.",
    "emails.magicSession.optionUrl": "Če se ne morete prijaviti s pomočjo zgornjega gumba, prosimo obiščite naslednjo povezavo:",
    "emails.otpSession.subject": "Prijavite se v {{project}}",
    "emails.otpSession.hello": "Živijo,",
    "emails.otpSession.description": "Vnesite naslednjo preverovalno kodo, ko boste pozvani, da se varno prijavite v svoj račun {{project}}. Koda bo potekla čez 15 minut.",
    "emails.otpSession.clientInfo": "Za to prijavo je bila uporabljena {{agentClient}} na {{agentDevice}} {{agentOs}}. Če niste zahtevali prijave, lahko to e-pošto varno prezrete.",
    "emails.otpSession.securityPhrase": "Varnostni stavek za to e-pošto je {{phrase}}. Temu e-sporočilu lahko zaupate, če se ta stavek ujema s stavkom, ki je prikazan ob prijavi.",
    "emails.otpSession.thanks": "Hvala,",
    "emails.otpSession.signature": "ekipa {{project}}"
}

app/config/locale/translations/sl.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Evropa",
     "continents.na": "Severna Amerika",
     "continents.oc": "Oceanija",
-    "continents.sa": "Južna Amerika"
+    "continents.sa": "Južna Amerika",
+    "emails.magicSession.optionButton": "Kliknite spodnji gumb, da se varno prijavite v svoj {{project}} račun. Poteče čez 1 uro.",
+    "emails.magicSession.buttonText": "Vpišite se v {{project}}",
+    "emails.magicSession.clientInfo": "Ta prijava je bila zahtevana z uporabo {{agentClient}} na {{agentDevice}} {{agentOs}}. Če te prijave niste zahtevali, lahko to e-pošto varno prezrete.",
+    "sms.verification.body": "{{secret}} je vaša koda za preverjanje {{project}}.",
+    "emails.magicSession.securityPhrase": "Varnostni stavek za to e-pošto je {{phrase}}. Temu e-poštu lahko zaupate, če se ta stavek ujema s stavkom, prikazanim ob prijavi.",
+    "emails.magicSession.optionUrl": "Če se ne morete prijaviti s pomočjo zgornjega gumba, prosimo obiščite naslednjo povezavo:",
+    "emails.otpSession.subject": "Prijavite se v {{project}}",
+    "emails.otpSession.hello": "Živijo,",
+    "emails.otpSession.description": "Vnesite naslednjo preverovalno kodo, ko boste pozvani, da se varno prijavite v svoj račun {{project}}. Koda bo potekla čez 15 minut.",
+    "emails.otpSession.clientInfo": "Za to prijavo je bila uporabljena {{agentClient}} na {{agentDevice}} {{agentOs}}. Če niste zahtevali prijave, lahko to e-pošto varno prezrete.",
+    "emails.otpSession.securityPhrase": "Varnostni stavek za to e-pošto je {{phrase}}. Temu e-sporočilu lahko zaupate, če se ta stavek ujema s stavkom, ki je prikazan ob prijavi.",
+    "emails.otpSession.thanks": "Hvala,",
+    "emails.otpSession.signature": "ekipa {{project}}"
 }
