app/config/locale/translations/sn.json (before)
{
    "settings.inspire": "\"Unyanzvi hwekuchenjera kuziva zvekufuratira.\"",
    "settings.locale": "sn",
    "settings.direction": "ltr",
    "emails.sender": "Chikwata che%s",
    "emails.verification.subject": "Kuratidzi kuti ndiwe muridzi weakaundi",
    "emails.verification.hello": "Hesi {{user}}",
    "emails.verification.body": "Tevedza chinongedzo ichi kuti uratidze kuti kero iyi ndeyako.",
    "emails.verification.footer": "Kana usina kukumbira kuti uratidze kuti kero iyi ndeyako, unogona kufuratira meseji iyi.",
    "emails.verification.thanks": "Ndatenda",
    "emails.verification.signature": "Chikwata che{{project}}",
    "emails.magicSession.subject": "Pinda",
    "emails.magicSession.hello": "Hesi,",
    "emails.magicSession.body": "Baya chinongedzo ichi kuti upinde muakaundi yako.",
    "emails.magicSession.footer": "Kana usina kukumbira kupinda muakaundi yako uchishandisa email iyi, unogona kufuratira meseji iyi.",
    "emails.magicSession.thanks": "Ndatenda",
    "emails.magicSession.signature": "Chikwata che{{project}}",
    "emails.recovery.subject": "Kuchinja pasiwedhi",
    "emails.recovery.hello": "Mhoro {{user}}",
    "emails.recovery.body": "Baya chinongedzo ichi kuti uchinje pasiwedhi yako ye{{project}}.",
    "emails.recovery.footer": "Kana usina kukumbira kuchinja pasiwedhi yako, unogona kufuratira meseji iyi.",
    "emails.recovery.thanks": "Ndatenda",
    "emails.recovery.signature": "Chikwata che{{project}}",
    "emails.invitation.subject": "Kukokwa kuchikwata che%s ku%s",
    "emails.invitation.hello": "Mhoro",
    "emails.invitation.body": "Tsamba iyi yatumirwa kwauri nekuti {{owner}} anga achida kuti uve nhengo yechikwata che{{team}} pachirongwa che{{project}}.",
    "emails.invitation.footer": "Kana usiri kufarira kuve nhengo yechikwata ichi, unogona kufuratira meseji iyi.",
    "emails.invitation.thanks": "Ndatenda",
    "emails.invitation.signature": "Chikwata che{{project}}",
    "locale.country.unknown": "Haizivikanwe",
    "countries.af": "Afuganisitani",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Mubatanidzwa wenyika dzeArab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Girisi",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraki",
    "countries.is": "Aisirendi",
    "countries.il": "Izirayeri",
    "countries.it": "Itari",
    "countries.jm": "Jamaika",
    "countries.jo": "Jodhani",
    "countries.jp": "Japani",
    "countries.kz": "Khazakisitani",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodhiya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Koria yekuChamhembe",
    "countries.kw": "Kuweiti",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambiki",
    "countries.mr": "Moritaniya",
    "countries.mu": "Morishiyasi",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Naija",
    "countries.ng": "Naijeriya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Noweyi",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakisitani",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America"
}

app/config/locale/translations/sn.json (after)
{
    "settings.inspire": "\"Unyanzvi hwekuchenjera kuziva zvekufuratira.\"",
    "settings.locale": "sn",
    "settings.direction": "ltr",
    "emails.sender": "Chikwata che%s",
    "emails.verification.subject": "Kuratidzi kuti ndiwe muridzi weakaundi",
    "emails.verification.hello": "Hesi {{user}}",
    "emails.verification.body": "Tevedza chinongedzo ichi kuti uratidze kuti kero iyi ndeyako.",
    "emails.verification.footer": "Kana usina kukumbira kuti uratidze kuti kero iyi ndeyako, unogona kufuratira meseji iyi.",
    "emails.verification.thanks": "Ndatenda",
    "emails.verification.signature": "Chikwata che{{project}}",
    "emails.magicSession.subject": "Pinda",
    "emails.magicSession.hello": "Hesi",
    "emails.magicSession.body": "Baya chinongedzo ichi kuti upinde muakaundi yako.",
    "emails.magicSession.footer": "Kana usina kukumbira kupinda muakaundi yako uchishandisa email iyi, unogona kufuratira meseji iyi.",
    "emails.magicSession.thanks": "Ndatenda",
    "emails.magicSession.signature": "Chikwata che{{project}}",
    "emails.recovery.subject": "Kuchinja pasiwedhi",
    "emails.recovery.hello": "Mhoro {{user}}",
    "emails.recovery.body": "Baya chinongedzo ichi kuti uchinje pasiwedhi yako ye{{project}}.",
    "emails.recovery.footer": "Kana usina kukumbira kuchinja pasiwedhi yako, unogona kufuratira meseji iyi.",
    "emails.recovery.thanks": "Ndatenda",
    "emails.recovery.signature": "Chikwata che{{project}}",
    "emails.invitation.subject": "Kukokwa kuchikwata che%s ku%s",
    "emails.invitation.hello": "Mhoro",
    "emails.invitation.body": "Tsamba iyi yatumirwa kwauri nekuti {{owner}} anga achida kuti uve nhengo yechikwata che{{team}} pachirongwa che{{project}}.",
    "emails.invitation.footer": "Kana usiri kufarira kuve nhengo yechikwata ichi, unogona kufuratira meseji iyi.",
    "emails.invitation.thanks": "Ndatenda",
    "emails.invitation.signature": "Chikwata che{{project}}",
    "locale.country.unknown": "Haizivikanwe",
    "countries.af": "Afuganisitani",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Mubatanidzwa wenyika dzeArab Emirates",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua and Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austria",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Belgium",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia and Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Central African Republic",
    "countries.ca": "Canada",
    "countries.ch": "Switzerland",
    "countries.cl": "Chile",
    "countries.cn": "China",
    "countries.ci": "Ivory Coast",
    "countries.cm": "Cameroon",
    "countries.cd": "DR Congo",
    "countries.cg": "Republic of the Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Czechia",
    "countries.de": "Germany",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Denmark",
    "countries.do": "Dominican Republic",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypt",
    "countries.er": "Eritrea",
    "countries.es": "Spain",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Girisi",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "India",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraki",
    "countries.is": "Aisirendi",
    "countries.il": "Izirayeri",
    "countries.it": "Itari",
    "countries.jm": "Jamaika",
    "countries.jo": "Jodhani",
    "countries.jp": "Japani",
    "countries.kz": "Khazakisitani",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodhiya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Koria yekuChamhembe",
    "countries.kw": "Kuweiti",
    "countries.la": "Laos",
    "countries.lb": "Lebanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Lithuania",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambiki",
    "countries.mr": "Moritaniya",
    "countries.mu": "Morishiyasi",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Naija",
    "countries.ng": "Naijeriya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Netherlands",
    "countries.no": "Noweyi",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakisitani",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "North Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Russia",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabia",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Solomon Islands",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "South Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad and Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "United States",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatican City",
    "countries.vc": "Saint Vincent and the Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "South Africa",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Africa",
    "continents.an": "Antarctica",
    "continents.as": "Asia",
    "continents.eu": "Europe",
    "continents.na": "North America",
    "continents.oc": "Oceania",
    "continents.sa": "South America",
    "emails.magicSession.optionButton": "Cliquez sur le bouton ci-dessous pour vous connecter de manière sécurisée à votre compte {{project}}. Il expirera dans 1 heure.",
    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
    "emails.magicSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet e-mail en toute sécurité.",
    "sms.verification.body": "{{secret}} mooy sa koodu vérificationu {{project}} bi.",
    "emails.magicSession.securityPhrase": "La phrase de sécurité pour ce courriel est {{phrase}}. Vous pouvez faire confiance à ce courriel si cette phrase correspond à la phrase affichée lors de la connexion.",
    "emails.magicSession.optionUrl": "Si vous ne pouvez pas vous connecter en utilisant le bouton ci-dessus, veuillez visiter le lien suivant :",
    "emails.otpSession.subject": "{{project}} Kupinda",
    "emails.otpSession.hello": "Mhoro,",
    "emails.otpSession.description": "Pinda kodhi yekusimbisa inotevera kana wakumbirwa kuti upinde zvakachengetedzeka muakaundi yako ye{{project}}. Ichapera munguva yemaminitsi gumi nemashanu.",
    "emails.otpSession.clientInfo": "Chikumbiro chekupinda ichi chakumbirwa uchishandisa {{agentClient}} pa{{agentDevice}} {{agentOs}}. Kana iwe usina kukumbira kupinda, unogona kufuratira email iyi zvakachengeteka.",
    "emails.otpSession.securityPhrase": "Chirevo chekuchengetedza cheemail iyi ndechekuti {{phrase}}. Unogona kuvimba neemail iyi kana chirevo ichi chichienderana nechirevo chakaratidzwa panguva yekupinda.",
    "emails.otpSession.thanks": "Ndatenda,",
    "emails.otpSession.signature": "chikwata {{project}}"
}

app/config/locale/translations/sn.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Ndatenda",
     "emails.verification.signature": "Chikwata che{{project}}",
     "emails.magicSession.subject": "Pinda",
-    "emails.magicSession.hello": "Hesi,",
+    "emails.magicSession.hello": "Hesi",
     "emails.magicSession.body": "Baya chinongedzo ichi kuti upinde muakaundi yako.",
     "emails.magicSession.footer": "Kana usina kukumbira kupinda muakaundi yako uchishandisa email iyi, unogona kufuratira meseji iyi.",
     "emails.magicSession.thanks": "Ndatenda",
@@ -228,5 +228,18 @@
     "continents.eu": "Europe",
     "continents.na": "North America",
     "continents.oc": "Oceania",
-    "continents.sa": "South America"
+    "continents.sa": "South America",
+    "emails.magicSession.optionButton": "Cliquez sur le bouton ci-dessous pour vous connecter de manière sécurisée à votre compte {{project}}. Il expirera dans 1 heure.",
+    "emails.magicSession.buttonText": "Connectez-vous à {{project}}",
+    "emails.magicSession.clientInfo": "Cette connexion a été demandée en utilisant {{agentClient}} sur {{agentDevice}} {{agentOs}}. Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet e-mail en toute sécurité.",
+    "sms.verification.body": "{{secret}} mooy sa koodu vérificationu {{project}} bi.",
+    "emails.magicSession.securityPhrase": "La phrase de sécurité pour ce courriel est {{phrase}}. Vous pouvez faire confiance à ce courriel si cette phrase correspond à la phrase affichée lors de la connexion.",
+    "emails.magicSession.optionUrl": "Si vous ne pouvez pas vous connecter en utilisant le bouton ci-dessus, veuillez visiter le lien suivant :",
+    "emails.otpSession.subject": "{{project}} Kupinda",
+    "emails.otpSession.hello": "Mhoro,",
+    "emails.otpSession.description": "Pinda kodhi yekusimbisa inotevera kana wakumbirwa kuti upinde zvakachengetedzeka muakaundi yako ye{{project}}. Ichapera munguva yemaminitsi gumi nemashanu.",
+    "emails.otpSession.clientInfo": "Chikumbiro chekupinda ichi chakumbirwa uchishandisa {{agentClient}} pa{{agentDevice}} {{agentOs}}. Kana iwe usina kukumbira kupinda, unogona kufuratira email iyi zvakachengeteka.",
+    "emails.otpSession.securityPhrase": "Chirevo chekuchengetedza cheemail iyi ndechekuti {{phrase}}. Unogona kuvimba neemail iyi kana chirevo ichi chichienderana nechirevo chakaratidzwa panguva yekupinda.",
+    "emails.otpSession.thanks": "Ndatenda,",
+    "emails.otpSession.signature": "chikwata {{project}}"
 }
