app/config/locale/translations/sq.json (before)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "sq",
    "settings.direction": "ltr",
    "emails.sender": "Grup %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "I panjohur",
    "countries.af": "Afganistani",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratet e Bashkuara Arabe",
    "countries.ar": "Argjentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dhe Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austri",
    "countries.az": "Azerbajxhani",
    "countries.bi": "Burundi",
    "countries.be": "Belgjika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeshi",
    "countries.bg": "Bullgaria",
    "countries.bh": "Bahreini",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnja dhe Hercegovina",
    "countries.by": "Belarusia",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazili",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botsvana",
    "countries.cf": "Republika Qendrore e Afrikës",
    "countries.ca": "Kanada",
    "countries.ch": "Zvicra",
    "countries.cl": "Kili",
    "countries.cn": "Kinë",
    "countries.ci": "Cλεte de Ivoire",
    "countries.cm": "Kamerun",
    "countries.cd": "Republika Demokratike e Kongos",
    "countries.cg": "Republika e Kongos",
    "countries.co": "Kolumbia",
    "countries.km": "Komoret",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Qipro",
    "countries.cz": "Çekia",
    "countries.de": "Gjermani",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danimarka",
    "countries.do": "Republika Dominikane",
    "countries.dz": "Algjeria",
    "countries.ec": "Ekuador",
    "countries.eg": "Egjipt",
    "countries.er": "Eritrea",
    "countries.es": "Spanjë",
    "countries.ee": "Estonia",
    "countries.et": "Etiopi",
    "countries.fi": "Finlanda",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Mikronezia",
    "countries.ga": "Gabon",
    "countries.gb": "Mbretëria e Bashkuar",
    "countries.ge": "Bujqësia",
    "countries.gh": "Gana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ekuatoriale",
    "countries.gr": "Greqi",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guajana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroacia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungaria",
    "countries.id": "Indonezi",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Irani",
    "countries.iq": "Irak",
    "countries.is": "Islanda",
    "countries.il": "Izraeli",
    "countries.it": "Itali",
    "countries.jm": "Xhamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japoni",
    "countries.kz": "Kazakistani",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgistani",
    "countries.kh": "Kamboxhia",
    "countries.ki": "Kiribati",
    "countries.kn": "Shen Christopher and Nevis",
    "countries.kr": "Koreja e Jugut",
    "countries.kw": "Kuvajti",
    "countries.la": "Laos",
    "countries.lb": "Libanez",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "St. Louis",
    "countries.li": "Lihtenshtajni",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituania",
    "countries.lu": "Luksemburgu",
    "countries.lv": "Letonia",
    "countries.ma": "Marok",
    "countries.mc": "Monako",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Meksika",
    "countries.mh": "Ishujt Marshall",
    "countries.mk": "Maqedonia",
    "countries.ml": "Mali",
    "countries.mt": "Maltë",
    "countries.mm": "Myanmar",
    "countries.me": "Mali i Zi",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Hollanda",
    "countries.no": "Norvegjia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Zelanda e Re",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipine",
    "countries.pw": "Palau",
    "countries.pg": "Papua Guinea e Re",
    "countries.pl": "Polonia",
    "countries.kp": "Koreja e Veriut",
    "countries.pt": "Portugalia",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudite",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapori",
    "countries.sb": "Ishujt Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudani i Jugut",
    "countries.st": "Sao Tome dhe Principe",
    "countries.sr": "Suriname",
    "countries.sk": "Sllovakia",
    "countries.si": "Sllovenia",
    "countries.se": "Suedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Çad",
    "countries.tg": "Togo",
    "countries.th": "Tajlandë",
    "countries.tj": "Taxhikistan",
    "countries.tm": "Turkmenistani",
    "countries.tl": "Timori Lindor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dhe Tobago",
    "countries.tn": "Tunizia",
    "countries.tr": "Turqia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguaji",
    "countries.us": "Shtetet e Bashkuara",
    "countries.uz": "Uzbekistan",
    "countries.va": "Qyteti i Vatikanit",
    "countries.vc": "Saint Vincent dhe Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnami",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Afrika e Jugut",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktik",
    "continents.as": "Azi",
    "continents.eu": "Evropë",
    "continents.na": "Amerika e Veriut",
    "continents.oc": "Oqeani",
    "continents.sa": "Amerika e Jugut"
}

app/config/locale/translations/sq.json (after)
{
    "settings.inspire": "\"The art of being wise is the art of knowing what to overlook.\"",
    "settings.locale": "sq",
    "settings.direction": "ltr",
    "emails.sender": "Grup %s",
    "emails.verification.subject": "",
    "emails.verification.hello": "",
    "emails.verification.body": "",
    "emails.verification.footer": "",
    "emails.verification.thanks": "",
    "emails.verification.signature": "",
    "emails.magicSession.subject": "",
    "emails.magicSession.hello": "",
    "emails.magicSession.body": "",
    "emails.magicSession.footer": "",
    "emails.magicSession.thanks": "",
    "emails.magicSession.signature": "",
    "emails.recovery.subject": "",
    "emails.recovery.hello": "",
    "emails.recovery.body": "",
    "emails.recovery.footer": "",
    "emails.recovery.thanks": "",
    "emails.recovery.signature": "",
    "emails.invitation.subject": "",
    "emails.invitation.hello": "",
    "emails.invitation.body": "",
    "emails.invitation.footer": "",
    "emails.invitation.thanks": "",
    "emails.invitation.signature": "",
    "locale.country.unknown": "I panjohur",
    "countries.af": "Afganistani",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Emiratet e Bashkuara Arabe",
    "countries.ar": "Argjentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua dhe Barbuda",
    "countries.au": "Australia",
    "countries.at": "Austri",
    "countries.az": "Azerbajxhani",
    "countries.bi": "Burundi",
    "countries.be": "Belgjika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeshi",
    "countries.bg": "Bullgaria",
    "countries.bh": "Bahreini",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnja dhe Hercegovina",
    "countries.by": "Belarusia",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazili",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botsvana",
    "countries.cf": "Republika Qendrore e Afrikës",
    "countries.ca": "Kanada",
    "countries.ch": "Zvicra",
    "countries.cl": "Kili",
    "countries.cn": "Kinë",
    "countries.ci": "Cλεte de Ivoire",
    "countries.cm": "Kamerun",
    "countries.cd": "Republika Demokratike e Kongos",
    "countries.cg": "Republika e Kongos",
    "countries.co": "Kolumbia",
    "countries.km": "Komoret",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Kuba",
    "countries.cy": "Qipro",
    "countries.cz": "Çekia",
    "countries.de": "Gjermani",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danimarka",
    "countries.do": "Republika Dominikane",
    "countries.dz": "Algjeria",
    "countries.ec": "Ekuador",
    "countries.eg": "Egjipt",
    "countries.er": "Eritrea",
    "countries.es": "Spanjë",
    "countries.ee": "Estonia",
    "countries.et": "Etiopi",
    "countries.fi": "Finlanda",
    "countries.fj": "Fiji",
    "countries.fr": "France",
    "countries.fm": "Mikronezia",
    "countries.ga": "Gabon",
    "countries.gb": "Mbretëria e Bashkuar",
    "countries.ge": "Bujqësia",
    "countries.gh": "Gana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Ekuatoriale",
    "countries.gr": "Greqi",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guajana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroacia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungaria",
    "countries.id": "Indonezi",
    "countries.in": "India",
    "countries.ie": "Irlanda",
    "countries.ir": "Irani",
    "countries.iq": "Irak",
    "countries.is": "Islanda",
    "countries.il": "Izraeli",
    "countries.it": "Itali",
    "countries.jm": "Xhamajka",
    "countries.jo": "Jordan",
    "countries.jp": "Japoni",
    "countries.kz": "Kazakistani",
    "countries.ke": "Kenia",
    "countries.kg": "Kirgistani",
    "countries.kh": "Kamboxhia",
    "countries.ki": "Kiribati",
    "countries.kn": "Shen Christopher and Nevis",
    "countries.kr": "Koreja e Jugut",
    "countries.kw": "Kuvajti",
    "countries.la": "Laos",
    "countries.lb": "Libanez",
    "countries.lr": "Liberia",
    "countries.ly": "Libia",
    "countries.lc": "St. Louis",
    "countries.li": "Lihtenshtajni",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Lituania",
    "countries.lu": "Luksemburgu",
    "countries.lv": "Letonia",
    "countries.ma": "Marok",
    "countries.mc": "Monako",
    "countries.md": "Moldavia",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldive",
    "countries.mx": "Meksika",
    "countries.mh": "Ishujt Marshall",
    "countries.mk": "Maqedonia",
    "countries.ml": "Mali",
    "countries.mt": "Maltë",
    "countries.mm": "Myanmar",
    "countries.me": "Mali i Zi",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambik",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malajzia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nikaragua",
    "countries.nl": "Hollanda",
    "countries.no": "Norvegjia",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Zelanda e Re",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipine",
    "countries.pw": "Palau",
    "countries.pg": "Papua Guinea e Re",
    "countries.pl": "Polonia",
    "countries.kp": "Koreja e Veriut",
    "countries.pt": "Portugalia",
    "countries.py": "Paraguai",
    "countries.qa": "Katar",
    "countries.ro": "Rumania",
    "countries.ru": "Rusia",
    "countries.rw": "Ruanda",
    "countries.sa": "Arabia Saudite",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapori",
    "countries.sb": "Ishujt Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Sudani i Jugut",
    "countries.st": "Sao Tome dhe Principe",
    "countries.sr": "Suriname",
    "countries.sk": "Sllovakia",
    "countries.si": "Sllovenia",
    "countries.se": "Suedia",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Siria",
    "countries.td": "Çad",
    "countries.tg": "Togo",
    "countries.th": "Tajlandë",
    "countries.tj": "Taxhikistan",
    "countries.tm": "Turkmenistani",
    "countries.tl": "Timori Lindor",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad dhe Tobago",
    "countries.tn": "Tunizia",
    "countries.tr": "Turqia",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguaji",
    "countries.us": "Shtetet e Bashkuara",
    "countries.uz": "Uzbekistan",
    "countries.va": "Qyteti i Vatikanit",
    "countries.vc": "Saint Vincent dhe Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnami",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Afrika e Jugut",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktik",
    "continents.as": "Azi",
    "continents.eu": "Evropë",
    "continents.na": "Amerika e Veriut",
    "continents.oc": "Oqeani",
    "continents.sa": "Amerika e Jugut",
    "emails.magicSession.optionButton": "Klikoni butonin më poshtë për të hyrë në mënyrë të sigurt në llogarinë tuaj {{project}}. Do të skadojë në 1 orë.",
    "emails.magicSession.buttonText": "Kyçu në {{project}}",
    "emails.magicSession.clientInfo": "Ky hyrje është kërkuar duke përdorur {{agentClient}} në {{agentDevice}} {{agentOs}}. Nëse nuk e keni kërkuar hyrjen, mund ta injoroni këtë email pa pasur shqetësim.",
    "sms.verification.body": "{{secret}} është kodi juaj i verifikimit për {{project}}.",
    "emails.magicSession.securityPhrase": "Fjalia e sigurisë për këtë email është {{phrase}}. Mund të besoni këtë email nëse kjo fjali përputhet me fjalën e shfaqur gjatë hyrjes në sistem.",
    "emails.magicSession.optionUrl": "Nëse nuk mund të hyni duke përdorur butonin më sipër, ju lutem vizitoni lidhjen e mëposhtme:",
    "emails.otpSession.subject": "{{project}} Hyrje",
    "emails.otpSession.hello": "Përshëndetje,",
    "emails.otpSession.description": "Shkruaj kodin e mëposhtëm të verifikimit kur të kërkohet për t'u kyçur në mënyrë të sigurt në llogarinë tënde {{project}}. Do të skadojë pas 15 minutash.",
    "emails.otpSession.clientInfo": "Ky hyrje u kërkua duke përdorur {{agentClient}} në {{agentDevice}} {{agentOs}}. Nëse nuk e keni kërkuar hyrjen, mund ta injoroni këtë email pa asnjë problem.",
    "emails.otpSession.securityPhrase": "Fjala e sigurisë për këtë email është {{phrase}}. Ju mund të besoni këtë email nëse kjo fjalë përputhet me fjalën që shfaqet gjatë kyçjes.",
    "emails.otpSession.thanks": "Faleminderit,",
    "emails.otpSession.signature": "ekipi i {{project}}"
}

app/config/locale/translations/sq.json (diff)
@@ -228,5 +228,18 @@
     "continents.eu": "Evropë",
     "continents.na": "Amerika e Veriut",
     "continents.oc": "Oqeani",
-    "continents.sa": "Amerika e Jugut"
+    "continents.sa": "Amerika e Jugut",
+    "emails.magicSession.optionButton": "Klikoni butonin më poshtë për të hyrë në mënyrë të sigurt në llogarinë tuaj {{project}}. Do të skadojë në 1 orë.",
+    "emails.magicSession.buttonText": "Kyçu në {{project}}",
+    "emails.magicSession.clientInfo": "Ky hyrje është kërkuar duke përdorur {{agentClient}} në {{agentDevice}} {{agentOs}}. Nëse nuk e keni kërkuar hyrjen, mund ta injoroni këtë email pa pasur shqetësim.",
+    "sms.verification.body": "{{secret}} është kodi juaj i verifikimit për {{project}}.",
+    "emails.magicSession.securityPhrase": "Fjalia e sigurisë për këtë email është {{phrase}}. Mund të besoni këtë email nëse kjo fjali përputhet me fjalën e shfaqur gjatë hyrjes në sistem.",
+    "emails.magicSession.optionUrl": "Nëse nuk mund të hyni duke përdorur butonin më sipër, ju lutem vizitoni lidhjen e mëposhtme:",
+    "emails.otpSession.subject": "{{project}} Hyrje",
+    "emails.otpSession.hello": "Përshëndetje,",
+    "emails.otpSession.description": "Shkruaj kodin e mëposhtëm të verifikimit kur të kërkohet për t'u kyçur në mënyrë të sigurt në llogarinë tënde {{project}}. Do të skadojë pas 15 minutash.",
+    "emails.otpSession.clientInfo": "Ky hyrje u kërkua duke përdorur {{agentClient}} në {{agentDevice}} {{agentOs}}. Nëse nuk e keni kërkuar hyrjen, mund ta injoroni këtë email pa asnjë problem.",
+    "emails.otpSession.securityPhrase": "Fjala e sigurisë për këtë email është {{phrase}}. Ju mund të besoni këtë email nëse kjo fjalë përputhet me fjalën që shfaqet gjatë kyçjes.",
+    "emails.otpSession.thanks": "Faleminderit,",
+    "emails.otpSession.signature": "ekipi i {{project}}"
 }
