app/config/locale/translations/sv.json (before)
{
    "settings.inspire": "\"Vishet är konsten att förstå vad man ska förbise.\"",
    "settings.locale": "sv",
    "settings.direction": "ltr",
    "emails.sender": "%s-teamet",
    "emails.verification.subject": "Verifiera konto",
    "emails.verification.hello": "Hej {{user}}",
    "emails.verification.body": "Klicka på denna länk för att verifiera din email",
    "emails.verification.footer": "Om du inte bad om att verifiera den här e-postadressen kan du ignorera detta mail.",
    "emails.verification.thanks": "Tack",
    "emails.verification.signature": "{{project}} teamet",
    "emails.magicSession.subject": "Logga in",
    "emails.magicSession.hello": "Hej,",
    "emails.magicSession.body": "Klicka på denna länk för att logga in.",
    "emails.magicSession.footer": "Om du inte bad om att logga in med denna e-postadress kan du ignorera detta mail.",
    "emails.magicSession.thanks": "Tack",
    "emails.magicSession.signature": "{{project}} teamet",
    "emails.recovery.subject": "Återställ lösenord",
    "emails.recovery.hello": "Hej {{user}}",
    "emails.recovery.body": "Klicka på denna länk för att återställa lösenordet på {{project}}",
    "emails.recovery.footer": "Om du inte bad om att återställa ditt lösenord kan du ignorera detta mail.",
    "emails.recovery.thanks": "Tack",
    "emails.recovery.signature": "{{project}} teamet",
    "emails.invitation.subject": "Inbjudan till %s teamet på %s",
    "emails.invitation.hello": "Hej",
    "emails.invitation.body": "Detta mail skickades till dig eftersom {{owner}} ville bjuda in dig att bli medlem i teamet {{team}} på {{project}}.",
    "emails.invitation.footer": "Om du inte är intresserad kan du ignorera detta mail.",
    "emails.invitation.thanks": "Tack",
    "emails.invitation.signature": "{{project}} teamet",
    "locale.country.unknown": "Okänt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Förenade Arabemiraten",
    "countries.ar": "Argentina",
    "countries.am": "Armenien",
    "countries.ag": "Antigua och Barbuda",
    "countries.au": "Australien",
    "countries.at": "Österrike",
    "countries.az": "Azerbajdzjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien och Hercegovina",
    "countries.by": "Vitryssland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilien",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Centralafrikanska republiken",
    "countries.ca": "Kanada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskusten",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongo-Kinshasa",
    "countries.cg": "Kongo-Brazzaville",
    "countries.co": "Colombia",
    "countries.km": "Komorerna",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Cypern",
    "countries.cz": "Tjeckien",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Dominikanska republiken",
    "countries.dz": "Algeriet",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypten",
    "countries.er": "Eritrea",
    "countries.es": "Spanien",
    "countries.ee": "Estland",
    "countries.et": "Etiopien",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorialguinea",
    "countries.gr": "Grekland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungern",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italien",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordanien",
    "countries.jp": "Japan",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizistan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts och Nevis",
    "countries.kr": "Sydkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettland",
    "countries.ma": "Marocko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavien",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldiverna",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshallöarna",
    "countries.mk": "Nordmakedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongoliet",
    "countries.mz": "Moçambique",
    "countries.mr": "Mauretanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederländerna",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nya Zeeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinerna",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nya Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumänien",
    "countries.ru": "Ryssland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudiarabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonöarna",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Sydsudan",
    "countries.st": "São Tomé och Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakien",
    "countries.si": "Slovenien",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellerna",
    "countries.sy": "Syrien",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadzjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad och Tobago",
    "countries.tn": "Tunisien",
    "countries.tr": "Turkiet",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas Förenta Stater",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Sankt Vincent och Grenadinerna",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sydafrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerika",
    "continents.oc": "Oceanien",
    "continents.sa": "Sydamerika"
}

app/config/locale/translations/sv.json (after)
{
    "settings.inspire": "\"Vishet är konsten att förstå vad man ska förbise.\"",
    "settings.locale": "sv",
    "settings.direction": "ltr",
    "emails.sender": "%s-teamet",
    "emails.verification.subject": "Verifiera konto",
    "emails.verification.hello": "Hej {{user}}",
    "emails.verification.body": "Klicka på denna länk för att verifiera din email",
    "emails.verification.footer": "Om du inte bad om att verifiera den här e-postadressen kan du ignorera detta mail.",
    "emails.verification.thanks": "Tack",
    "emails.verification.signature": "{{project}} teamet",
    "emails.magicSession.subject": "Logga in",
    "emails.magicSession.hello": "Hej",
    "emails.magicSession.body": "Klicka på denna länk för att logga in.",
    "emails.magicSession.footer": "Om du inte bad om att logga in med denna e-postadress kan du ignorera detta mail.",
    "emails.magicSession.thanks": "Tack",
    "emails.magicSession.signature": "{{project}} teamet",
    "emails.recovery.subject": "Återställ lösenord",
    "emails.recovery.hello": "Hej {{user}}",
    "emails.recovery.body": "Klicka på denna länk för att återställa lösenordet på {{project}}",
    "emails.recovery.footer": "Om du inte bad om att återställa ditt lösenord kan du ignorera detta mail.",
    "emails.recovery.thanks": "Tack",
    "emails.recovery.signature": "{{project}} teamet",
    "emails.invitation.subject": "Inbjudan till %s teamet på %s",
    "emails.invitation.hello": "Hej",
    "emails.invitation.body": "Detta mail skickades till dig eftersom {{owner}} ville bjuda in dig att bli medlem i teamet {{team}} på {{project}}.",
    "emails.invitation.footer": "Om du inte är intresserad kan du ignorera detta mail.",
    "emails.invitation.thanks": "Tack",
    "emails.invitation.signature": "{{project}} teamet",
    "locale.country.unknown": "Okänt",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albanien",
    "countries.ad": "Andorra",
    "countries.ae": "Förenade Arabemiraten",
    "countries.ar": "Argentina",
    "countries.am": "Armenien",
    "countries.ag": "Antigua och Barbuda",
    "countries.au": "Australien",
    "countries.at": "Österrike",
    "countries.az": "Azerbajdzjan",
    "countries.bi": "Burundi",
    "countries.be": "Belgien",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarien",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnien och Hercegovina",
    "countries.by": "Vitryssland",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasilien",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Centralafrikanska republiken",
    "countries.ca": "Kanada",
    "countries.ch": "Schweiz",
    "countries.cl": "Chile",
    "countries.cn": "Kina",
    "countries.ci": "Elfenbenskusten",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongo-Kinshasa",
    "countries.cg": "Kongo-Brazzaville",
    "countries.co": "Colombia",
    "countries.km": "Komorerna",
    "countries.cv": "Kap Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Kuba",
    "countries.cy": "Cypern",
    "countries.cz": "Tjeckien",
    "countries.de": "Tyskland",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Danmark",
    "countries.do": "Dominikanska republiken",
    "countries.dz": "Algeriet",
    "countries.ec": "Ecuador",
    "countries.eg": "Egypten",
    "countries.er": "Eritrea",
    "countries.es": "Spanien",
    "countries.ee": "Estland",
    "countries.et": "Etiopien",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Frankrike",
    "countries.fm": "Mikronesien",
    "countries.ga": "Gabon",
    "countries.gb": "Storbritannien",
    "countries.ge": "Georgien",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Ekvatorialguinea",
    "countries.gr": "Grekland",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroatien",
    "countries.ht": "Haiti",
    "countries.hu": "Ungern",
    "countries.id": "Indonesien",
    "countries.in": "Indien",
    "countries.ie": "Irland",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Island",
    "countries.il": "Israel",
    "countries.it": "Italien",
    "countries.jm": "Jamaika",
    "countries.jo": "Jordanien",
    "countries.jp": "Japan",
    "countries.kz": "Kazakstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kirgizistan",
    "countries.kh": "Kambodja",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts och Nevis",
    "countries.kr": "Sydkorea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libanon",
    "countries.lr": "Liberia",
    "countries.ly": "Libyen",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litauen",
    "countries.lu": "Luxemburg",
    "countries.lv": "Lettland",
    "countries.ma": "Marocko",
    "countries.mc": "Monaco",
    "countries.md": "Moldavien",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldiverna",
    "countries.mx": "Mexiko",
    "countries.mh": "Marshallöarna",
    "countries.mk": "Nordmakedonien",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongoliet",
    "countries.mz": "Moçambique",
    "countries.mr": "Mauretanien",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Nederländerna",
    "countries.no": "Norge",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Nya Zeeland",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filippinerna",
    "countries.pw": "Palau",
    "countries.pg": "Papua Nya Guinea",
    "countries.pl": "Polen",
    "countries.kp": "Nordkorea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Rumänien",
    "countries.ru": "Ryssland",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudiarabien",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Salomonöarna",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbien",
    "countries.ss": "Sydsudan",
    "countries.st": "São Tomé och Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakien",
    "countries.si": "Slovenien",
    "countries.se": "Sverige",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychellerna",
    "countries.sy": "Syrien",
    "countries.td": "Tchad",
    "countries.tg": "Togo",
    "countries.th": "Thailand",
    "countries.tj": "Tadzjikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad och Tobago",
    "countries.tn": "Tunisien",
    "countries.tr": "Turkiet",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraina",
    "countries.uy": "Uruguay",
    "countries.us": "Amerikas Förenta Stater",
    "countries.uz": "Uzbekistan",
    "countries.va": "Vatikanstaten",
    "countries.vc": "Sankt Vincent och Grenadinerna",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Jemen",
    "countries.za": "Sydafrika",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Afrika",
    "continents.an": "Antarktis",
    "continents.as": "Asien",
    "continents.eu": "Europa",
    "continents.na": "Nordamerika",
    "continents.oc": "Oceanien",
    "continents.sa": "Sydamerika",
    "emails.magicSession.optionButton": "Klicka på knappen nedan för att säkert logga in på ditt {{project}} konto. Den kommer att gå ut om 1 timme.",
    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
    "emails.magicSession.clientInfo": "Den här inloggningen begärdes med hjälp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du inte begärde inloggningen kan du bortse från det här e-postmeddelandet.",
    "sms.verification.body": "{{secret}} är din {{project}} verifieringskod.",
    "emails.magicSession.securityPhrase": "Frasen för säkerhet i detta e-postmeddelande är {{phrase}}. Du kan lita på detta e-postmeddelande om frasen stämmer överens med den fras som visas vid inloggning.",
    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón de arriba, por favor visita el siguiente enlace:",
    "emails.otpSession.subject": "{{project}} Inloggning",
    "emails.otpSession.hello": "Hej,",
    "emails.otpSession.description": "Ange följande verifieringskod när du uppmanas att säkert logga in på ditt {{project}}-konto. Den kommer att löpa ut om 15 minuter.",
    "emails.otpSession.clientInfo": "Den här inloggningsbegäran gjordes med {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du inte har begärt inloggningen kan du ignorera detta e-postmeddelande.",
    "emails.otpSession.securityPhrase": "Säkerhetsfrasen för detta e-postmeddelande är {{phrase}}. Du kan lita på detta e-postmeddelande om frasen stämmer överens med frasen som visades vid inloggningen.",
    "emails.otpSession.thanks": "Tack,",
    "emails.otpSession.signature": "{{project}} team"
}

app/config/locale/translations/sv.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Tack",
     "emails.verification.signature": "{{project}} teamet",
     "emails.magicSession.subject": "Logga in",
-    "emails.magicSession.hello": "Hej,",
+    "emails.magicSession.hello": "Hej",
     "emails.magicSession.body": "Klicka på denna länk för att logga in.",
     "emails.magicSession.footer": "Om du inte bad om att logga in med denna e-postadress kan du ignorera detta mail.",
     "emails.magicSession.thanks": "Tack",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Nordamerika",
     "continents.oc": "Oceanien",
-    "continents.sa": "Sydamerika"
+    "continents.sa": "Sydamerika",
+    "emails.magicSession.optionButton": "Klicka på knappen nedan för att säkert logga in på ditt {{project}} konto. Den kommer att gå ut om 1 timme.",
+    "emails.magicSession.buttonText": "Inicia sesión en {{project}}",
+    "emails.magicSession.clientInfo": "Den här inloggningen begärdes med hjälp av {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du inte begärde inloggningen kan du bortse från det här e-postmeddelandet.",
+    "sms.verification.body": "{{secret}} är din {{project}} verifieringskod.",
+    "emails.magicSession.securityPhrase": "Frasen för säkerhet i detta e-postmeddelande är {{phrase}}. Du kan lita på detta e-postmeddelande om frasen stämmer överens med den fras som visas vid inloggning.",
+    "emails.magicSession.optionUrl": "Si no puedes iniciar sesión utilizando el botón de arriba, por favor visita el siguiente enlace:",
+    "emails.otpSession.subject": "{{project}} Inloggning",
+    "emails.otpSession.hello": "Hej,",
+    "emails.otpSession.description": "Ange följande verifieringskod när du uppmanas att säkert logga in på ditt {{project}}-konto. Den kommer att löpa ut om 15 minuter.",
+    "emails.otpSession.clientInfo": "Den här inloggningsbegäran gjordes med {{agentClient}} på {{agentDevice}} {{agentOs}}. Om du inte har begärt inloggningen kan du ignorera detta e-postmeddelande.",
+    "emails.otpSession.securityPhrase": "Säkerhetsfrasen för detta e-postmeddelande är {{phrase}}. Du kan lita på detta e-postmeddelande om frasen stämmer överens med frasen som visades vid inloggningen.",
+    "emails.otpSession.thanks": "Tack,",
+    "emails.otpSession.signature": "{{project}} team"
 }
