app/config/locale/translations/ta.json (before)
{
    "settings.inspire": "\"புத்திசாலித்தனம் என்னும் கலை என்பது எதனை புறக்கணிக்க வேண்டும் என அறியும் கலையாகும்.\"",
    "settings.locale": "ta",
    "settings.direction": "ltr",
    "emails.sender": "%s குழு",
    "emails.verification.subject": "கணக்கு சரிபார்ப்பு",
    "emails.verification.hello": "ஏய் {{user}}",
    "emails.verification.body": "உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்க்க இந்த இணைப்பைப் பின்தொடரவும்.",
    "emails.verification.footer": "இந்த முகவரியைச் சரிபார்க்கும்படி உங்களிடம் கேட்கப்படவில்லை என்றால், இந்தச் செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.verification.thanks": "நன்றி",
    "emails.verification.signature": "{{project}} குழு ",
    "emails.magicSession.subject": "உள்நுழைய",
    "emails.magicSession.hello": "ஏய்,",
    "emails.magicSession.body": "இந்த இணைப்பைப் பின்தொடரவும் உள்நுழைய",
    "emails.magicSession.footer": "இந்த மின்னஞ்சலைப் பயன்படுத்தி உள்நுழையுமாறு உங்களிடம் கேட்கப்படாவிட்டால், இந்தச் செய்தியைப் புறக்கணிக்கலாம்.",
    "emails.magicSession.thanks": "நன்றி",
    "emails.magicSession.signature": "{{project}} குழு",
    "emails.recovery.subject": "கடவுச்சொல் மீட்டமைப்பு",
    "emails.recovery.hello": "வணக்கம் {{user}}",
    "emails.recovery.body": "மீட்டமைக்க இந்த இணைப்பைப் பின்தொடரவும் {{project}} கடவுச்சொல்.",
    "emails.recovery.footer": "உங்கள் கடவுச்சொல்லை மீட்டமைக்கும்படி உங்களிடம் கேட்கப்படவில்லை என்றால், இந்தச் செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.recovery.thanks": "நன்றி",
    "emails.recovery.signature": "{{project}} குழு",
    "emails.invitation.subject": "அழைப்பிதழ் %s குழு %s ",
    "emails.invitation.hello": "வணக்கம்",
    "emails.invitation.body": "{{project}} இல் {{team}} குழுவில் உறுப்பினராக உங்களை {{owner}} அழைக்க விரும்புவதால், இந்த அஞ்சல் உங்களுக்கு அனுப்பப்பட்டது.",
    "emails.invitation.footer": "உங்களுக்கு ஆர்வம் இல்லை என்றால், இந்த செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.invitation.thanks": "நன்றி",
    "emails.invitation.signature": "{{project}} குழு",
    "locale.country.unknown": "அறியவில்லை",
    "countries.af": "ஆப்கானித்தான்",
    "countries.ao": "அங்கோலா",
    "countries.al": "அல்பேனியா",
    "countries.ad": "அந்தோரா",
    "countries.ae": "ஐக்கிய அரபு அமீரகம்",
    "countries.ar": "அர்கெந்தீனா",
    "countries.am": "ஆர்மீனியா",
    "countries.ag": "அன்டிகுவா பர்புடா",
    "countries.au": "ஆத்திரேலியா",
    "countries.at": "ஆஸ்திரியா",
    "countries.az": "அசர்பைஜான்",
    "countries.bi": "புருண்டி",
    "countries.be": "பெல்ஜியம்",
    "countries.bj": "பெனின்",
    "countries.bf": "புர்கினா பாசோ",
    "countries.bd": "வங்காளதேசம்",
    "countries.bg": "பல்கேரியா",
    "countries.bh": "பஹ்ரேய்ன்",
    "countries.bs": "பகாமாசு",
    "countries.ba": "பொஸ்னியாவும், ஹெர்ஸகொவினாவும்",
    "countries.by": "பெலாருஸ்",
    "countries.bz": "பெலிசு",
    "countries.bo": "பொலீவியா",
    "countries.br": "பிரேஸில்",
    "countries.bb": "பார்படோஸ்",
    "countries.bn": "புரூணை",
    "countries.bt": "பூட்டான்",
    "countries.bw": "பொட்ஸ்வானா",
    "countries.cf": "மத்திய ஆபிரிக்கக் குடியரசு",
    "countries.ca": "கனடா",
    "countries.ch": "சுவிட்சர்லாந்து",
    "countries.cl": "சிலி",
    "countries.cn": "சீனா",
    "countries.ci": "ஐவரி கோஸ்ட்",
    "countries.cm": "கமரூன்",
    "countries.cd": "காங்கோ மக்களாட்சிக் குடியரசு",
    "countries.cg": "காங்கோ குடியரசு",
    "countries.co": "கொலம்பியா",
    "countries.km": "கொமொரோசு",
    "countries.cv": "கேப் வர்டி",
    "countries.cr": "கோஸ்ட்டா ரிக்கா",
    "countries.cu": "கியூபா",
    "countries.cy": "சைப்பிரசு",
    "countries.cz": "செக் குடியரசு",
    "countries.de": "ஜெர்மனி",
    "countries.dj": "ஜிபூட்டி",
    "countries.dm": "டொமினிக்கா",
    "countries.dk": "டென்மார்க்",
    "countries.do": "டொமினிகன் குடியரசு",
    "countries.dz": "அல்ஜீரியா",
    "countries.ec": "எக்குவடோர்",
    "countries.eg": "எகிப்து",
    "countries.er": "எரித்திரியா",
    "countries.es": "ஸ்பெயின்",
    "countries.ee": "எசுத்தோனியா",
    "countries.et": "எதியோப்பியா",
    "countries.fi": "பின்லாந்து",
    "countries.fj": "பிஜி",
    "countries.fr": "பிரான்ஸ்",
    "countries.fm": "மைக்குரோனீசியக் கூட்டு நாடுகள்",
    "countries.ga": "காபொன்",
    "countries.gb": "ஐக்கிய இராச்சியம்",
    "countries.ge": "ஜோர்ஜியா",
    "countries.gh": "கானா",
    "countries.gn": "கினியா",
    "countries.gm": "கம்பியா",
    "countries.gw": "கினி-பிசாவு",
    "countries.gq": "எக்குவடோரியல் கினி",
    "countries.gr": "கிரேக்க நாடு",
    "countries.gd": "கிரெனடா",
    "countries.gt": "குவாத்தமாலா",
    "countries.gy": "கயானா",
    "countries.hn": "ஹொண்டூராஸ்",
    "countries.hr": "குரோவாசியா",
    "countries.ht": "ஹைத்தி",
    "countries.hu": "ஹங்கேரி",
    "countries.id": "இந்தோனேசியா",
    "countries.in": "இந்தியா",
    "countries.ie": "அயர்லாந்து",
    "countries.ir": "ஈரான்",
    "countries.iq": "ஈராக்",
    "countries.is": "ஐசுலாந்து",
    "countries.il": "இசுரேல்",
    "countries.it": "இத்தாலி",
    "countries.jm": "ஜமேக்கா",
    "countries.jo": "ஜோர்தான்",
    "countries.jp": "ஜப்பான்",
    "countries.kz": "கசக்கஸ்தான்",
    "countries.ke": "கென்யா",
    "countries.kg": "கிர்கிசுத்தான்",
    "countries.kh": "கம்போடியா",
    "countries.ki": "கிரிபட்டி",
    "countries.kn": "செயிண்ட். கிட்ஸ் நெவிஸ்",
    "countries.kr": "தென் கொரியா",
    "countries.kw": "குவைத்",
    "countries.la": "லாவோஸ்",
    "countries.lb": "லெபனான்",
    "countries.lr": "லைபீரியா",
    "countries.ly": "லிபியா",
    "countries.lc": "செயிண்ட். லூசியா",
    "countries.li": "லெய்செஸ்டீன்",
    "countries.lk": "இலங்கை",
    "countries.ls": "லெசோத்தோ",
    "countries.lt": "லித்துவேனியா",
    "countries.lu": "லக்சம்பர்க்",
    "countries.lv": "லாத்வியா",
    "countries.ma": "மொரோக்கோ",
    "countries.mc": "மொனாகோ",
    "countries.md": "மோல்டோவா",
    "countries.mg": "மடகாஸ்கர்",
    "countries.mv": "மாலைதீவுகள்",
    "countries.mx": "மெக்சிகோ",
    "countries.mh": "மார்ஷல் தீவுகள்",
    "countries.mk": "மசிடோனியக் குடியரசு",
    "countries.ml": "மாலி",
    "countries.mt": "மால்ட்டா",
    "countries.mm": "மியன்மார்",
    "countries.me": "மொண்டெனேகுரோ",
    "countries.mn": "மங்கோலியா",
    "countries.mz": "மொசாம்பிக்",
    "countries.mr": "மௌரித்தானியா",
    "countries.mu": "மொரிசியசு",
    "countries.mw": "மலாவி",
    "countries.my": "மலேசியா",
    "countries.na": "நமீபியா",
    "countries.ne": "நைஜர்",
    "countries.ng": "நைஜீரியா",
    "countries.ni": "நிக்கராகுவா",
    "countries.nl": "நெதர்லாந்து",
    "countries.no": "நோர்வே",
    "countries.np": "நேபாளம்",
    "countries.nr": "நவூரு",
    "countries.nz": "நியூசிலாந்து",
    "countries.om": "ஓமான்",
    "countries.pk": "பாகிஸ்தான்",
    "countries.pa": "பனாமா",
    "countries.pe": "பெரு",
    "countries.ph": "பிலிப்பைன்ஸ்",
    "countries.pw": "பலாவு",
    "countries.pg": "பப்புவா நியூகினியா",
    "countries.pl": "போலந்து",
    "countries.kp": "வட கொரியா",
    "countries.pt": "போர்த்துக்கல்",
    "countries.py": "பராகுவே",
    "countries.qa": "கட்டார்",
    "countries.ro": "உருமேனியா",
    "countries.ru": "ரஷ்யா",
    "countries.rw": "ருவாண்டா",
    "countries.sa": "சவூதி அரேபியா",
    "countries.sd": "சூடான்",
    "countries.sn": "செனிகல்",
    "countries.sg": "சிங்கப்பூர்",
    "countries.sb": "சொலமன் தீவுகள்",
    "countries.sl": "சியேரா லியோனி",
    "countries.sv": "எல் சல்வடோர்",
    "countries.sm": "சான் மரீனோ",
    "countries.so": "சோமாலியா",
    "countries.rs": "செர்பியா",
    "countries.ss": "தென் சூடான்",
    "countries.st": "சாவோ தொமே மற்றும் பிரின்சிப்பி",
    "countries.sr": "சுரிநாம்",
    "countries.sk": "சிலவாக்கியா",
    "countries.si": "சுலோவீனியா",
    "countries.se": "சுவீடன்",
    "countries.sz": "சுவாசிலாந்து",
    "countries.sc": "சீசெல்சு",
    "countries.sy": "சிரியா",
    "countries.td": "சாட்",
    "countries.tg": "டோகோ",
    "countries.th": "தாய்லாந்து",
    "countries.tj": "தாஜிக்ஸ்தான்",
    "countries.tm": "துருக்மெனிஸ்தான்",
    "countries.tl": "திமோர்-லெஸ்தே",
    "countries.to": "டொங்கா",
    "countries.tt": "ட்ரினிடாட்டும் டொபாகோவும்",
    "countries.tn": "துனீசியா",
    "countries.tr": "துருக்கி",
    "countries.tv": "துவாலு",
    "countries.tz": "தான்ஸானியா",
    "countries.ug": "உகாண்டா",
    "countries.ua": "உக்ரைன்",
    "countries.uy": "உருகுவை",
    "countries.us": "ஐக்கிய அமெரிக்கா",
    "countries.uz": "உஸ்பெகிஸ்தான்",
    "countries.va": "வத்திக்கான் நகர்",
    "countries.vc": "செயின்ட் வின்செண்டு மற்றும் கிரெனடீன்கள்",
    "countries.ve": "வெனிசுவேலா",
    "countries.vn": "வியட்நாம்",
    "countries.vu": "வனுவாட்டு",
    "countries.ws": "சமோவா",
    "countries.ye": "யேமன்",
    "countries.za": "தென்னாபிரிக்கா",
    "countries.zm": "சாம்பியா",
    "countries.zw": "ஸிம்பாப்வே",
    "continents.af": "ஆப்பிரிக்கா",
    "continents.an": "அந்தாட்டிக்கா",
    "continents.as": "ஆசியா",
    "continents.eu": "ஐரோப்பா",
    "continents.na": "வட அமெரிக்கா",
    "continents.oc": "ஓசியானியா",
    "continents.sa": "தென் அமெரிக்கா"
}

app/config/locale/translations/ta.json (after)
{
    "settings.inspire": "\"புத்திசாலித்தனம் என்னும் கலை என்பது எதனை புறக்கணிக்க வேண்டும் என அறியும் கலையாகும்.\"",
    "settings.locale": "ta",
    "settings.direction": "ltr",
    "emails.sender": "%s குழு",
    "emails.verification.subject": "கணக்கு சரிபார்ப்பு",
    "emails.verification.hello": "ஏய் {{user}}",
    "emails.verification.body": "உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்க்க இந்த இணைப்பைப் பின்தொடரவும்.",
    "emails.verification.footer": "இந்த முகவரியைச் சரிபார்க்கும்படி உங்களிடம் கேட்கப்படவில்லை என்றால், இந்தச் செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.verification.thanks": "நன்றி",
    "emails.verification.signature": "{{project}} குழு ",
    "emails.magicSession.subject": "உள்நுழைய",
    "emails.magicSession.hello": "ஏய்",
    "emails.magicSession.body": "இந்த இணைப்பைப் பின்தொடரவும் உள்நுழைய",
    "emails.magicSession.footer": "இந்த மின்னஞ்சலைப் பயன்படுத்தி உள்நுழையுமாறு உங்களிடம் கேட்கப்படாவிட்டால், இந்தச் செய்தியைப் புறக்கணிக்கலாம்.",
    "emails.magicSession.thanks": "நன்றி",
    "emails.magicSession.signature": "{{project}} குழு",
    "emails.recovery.subject": "கடவுச்சொல் மீட்டமைப்பு",
    "emails.recovery.hello": "வணக்கம் {{user}}",
    "emails.recovery.body": "மீட்டமைக்க இந்த இணைப்பைப் பின்தொடரவும் {{project}} கடவுச்சொல்.",
    "emails.recovery.footer": "உங்கள் கடவுச்சொல்லை மீட்டமைக்கும்படி உங்களிடம் கேட்கப்படவில்லை என்றால், இந்தச் செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.recovery.thanks": "நன்றி",
    "emails.recovery.signature": "{{project}} குழு",
    "emails.invitation.subject": "அழைப்பிதழ் %s குழு %s ",
    "emails.invitation.hello": "வணக்கம்",
    "emails.invitation.body": "{{project}} இல் {{team}} குழுவில் உறுப்பினராக உங்களை {{owner}} அழைக்க விரும்புவதால், இந்த அஞ்சல் உங்களுக்கு அனுப்பப்பட்டது.",
    "emails.invitation.footer": "உங்களுக்கு ஆர்வம் இல்லை என்றால், இந்த செய்தியை நீங்கள் புறக்கணிக்கலாம்.",
    "emails.invitation.thanks": "நன்றி",
    "emails.invitation.signature": "{{project}} குழு",
    "locale.country.unknown": "அறியவில்லை",
    "countries.af": "ஆப்கானித்தான்",
    "countries.ao": "அங்கோலா",
    "countries.al": "அல்பேனியா",
    "countries.ad": "அந்தோரா",
    "countries.ae": "ஐக்கிய அரபு அமீரகம்",
    "countries.ar": "அர்கெந்தீனா",
    "countries.am": "ஆர்மீனியா",
    "countries.ag": "அன்டிகுவா பர்புடா",
    "countries.au": "ஆத்திரேலியா",
    "countries.at": "ஆஸ்திரியா",
    "countries.az": "அசர்பைஜான்",
    "countries.bi": "புருண்டி",
    "countries.be": "பெல்ஜியம்",
    "countries.bj": "பெனின்",
    "countries.bf": "புர்கினா பாசோ",
    "countries.bd": "வங்காளதேசம்",
    "countries.bg": "பல்கேரியா",
    "countries.bh": "பஹ்ரேய்ன்",
    "countries.bs": "பகாமாசு",
    "countries.ba": "பொஸ்னியாவும், ஹெர்ஸகொவினாவும்",
    "countries.by": "பெலாருஸ்",
    "countries.bz": "பெலிசு",
    "countries.bo": "பொலீவியா",
    "countries.br": "பிரேஸில்",
    "countries.bb": "பார்படோஸ்",
    "countries.bn": "புரூணை",
    "countries.bt": "பூட்டான்",
    "countries.bw": "பொட்ஸ்வானா",
    "countries.cf": "மத்திய ஆபிரிக்கக் குடியரசு",
    "countries.ca": "கனடா",
    "countries.ch": "சுவிட்சர்லாந்து",
    "countries.cl": "சிலி",
    "countries.cn": "சீனா",
    "countries.ci": "ஐவரி கோஸ்ட்",
    "countries.cm": "கமரூன்",
    "countries.cd": "காங்கோ மக்களாட்சிக் குடியரசு",
    "countries.cg": "காங்கோ குடியரசு",
    "countries.co": "கொலம்பியா",
    "countries.km": "கொமொரோசு",
    "countries.cv": "கேப் வர்டி",
    "countries.cr": "கோஸ்ட்டா ரிக்கா",
    "countries.cu": "கியூபா",
    "countries.cy": "சைப்பிரசு",
    "countries.cz": "செக் குடியரசு",
    "countries.de": "ஜெர்மனி",
    "countries.dj": "ஜிபூட்டி",
    "countries.dm": "டொமினிக்கா",
    "countries.dk": "டென்மார்க்",
    "countries.do": "டொமினிகன் குடியரசு",
    "countries.dz": "அல்ஜீரியா",
    "countries.ec": "எக்குவடோர்",
    "countries.eg": "எகிப்து",
    "countries.er": "எரித்திரியா",
    "countries.es": "ஸ்பெயின்",
    "countries.ee": "எசுத்தோனியா",
    "countries.et": "எதியோப்பியா",
    "countries.fi": "பின்லாந்து",
    "countries.fj": "பிஜி",
    "countries.fr": "பிரான்ஸ்",
    "countries.fm": "மைக்குரோனீசியக் கூட்டு நாடுகள்",
    "countries.ga": "காபொன்",
    "countries.gb": "ஐக்கிய இராச்சியம்",
    "countries.ge": "ஜோர்ஜியா",
    "countries.gh": "கானா",
    "countries.gn": "கினியா",
    "countries.gm": "கம்பியா",
    "countries.gw": "கினி-பிசாவு",
    "countries.gq": "எக்குவடோரியல் கினி",
    "countries.gr": "கிரேக்க நாடு",
    "countries.gd": "கிரெனடா",
    "countries.gt": "குவாத்தமாலா",
    "countries.gy": "கயானா",
    "countries.hn": "ஹொண்டூராஸ்",
    "countries.hr": "குரோவாசியா",
    "countries.ht": "ஹைத்தி",
    "countries.hu": "ஹங்கேரி",
    "countries.id": "இந்தோனேசியா",
    "countries.in": "இந்தியா",
    "countries.ie": "அயர்லாந்து",
    "countries.ir": "ஈரான்",
    "countries.iq": "ஈராக்",
    "countries.is": "ஐசுலாந்து",
    "countries.il": "இசுரேல்",
    "countries.it": "இத்தாலி",
    "countries.jm": "ஜமேக்கா",
    "countries.jo": "ஜோர்தான்",
    "countries.jp": "ஜப்பான்",
    "countries.kz": "கசக்கஸ்தான்",
    "countries.ke": "கென்யா",
    "countries.kg": "கிர்கிசுத்தான்",
    "countries.kh": "கம்போடியா",
    "countries.ki": "கிரிபட்டி",
    "countries.kn": "செயிண்ட். கிட்ஸ் நெவிஸ்",
    "countries.kr": "தென் கொரியா",
    "countries.kw": "குவைத்",
    "countries.la": "லாவோஸ்",
    "countries.lb": "லெபனான்",
    "countries.lr": "லைபீரியா",
    "countries.ly": "லிபியா",
    "countries.lc": "செயிண்ட். லூசியா",
    "countries.li": "லெய்செஸ்டீன்",
    "countries.lk": "இலங்கை",
    "countries.ls": "லெசோத்தோ",
    "countries.lt": "லித்துவேனியா",
    "countries.lu": "லக்சம்பர்க்",
    "countries.lv": "லாத்வியா",
    "countries.ma": "மொரோக்கோ",
    "countries.mc": "மொனாகோ",
    "countries.md": "மோல்டோவா",
    "countries.mg": "மடகாஸ்கர்",
    "countries.mv": "மாலைதீவுகள்",
    "countries.mx": "மெக்சிகோ",
    "countries.mh": "மார்ஷல் தீவுகள்",
    "countries.mk": "மசிடோனியக் குடியரசு",
    "countries.ml": "மாலி",
    "countries.mt": "மால்ட்டா",
    "countries.mm": "மியன்மார்",
    "countries.me": "மொண்டெனேகுரோ",
    "countries.mn": "மங்கோலியா",
    "countries.mz": "மொசாம்பிக்",
    "countries.mr": "மௌரித்தானியா",
    "countries.mu": "மொரிசியசு",
    "countries.mw": "மலாவி",
    "countries.my": "மலேசியா",
    "countries.na": "நமீபியா",
    "countries.ne": "நைஜர்",
    "countries.ng": "நைஜீரியா",
    "countries.ni": "நிக்கராகுவா",
    "countries.nl": "நெதர்லாந்து",
    "countries.no": "நோர்வே",
    "countries.np": "நேபாளம்",
    "countries.nr": "நவூரு",
    "countries.nz": "நியூசிலாந்து",
    "countries.om": "ஓமான்",
    "countries.pk": "பாகிஸ்தான்",
    "countries.pa": "பனாமா",
    "countries.pe": "பெரு",
    "countries.ph": "பிலிப்பைன்ஸ்",
    "countries.pw": "பலாவு",
    "countries.pg": "பப்புவா நியூகினியா",
    "countries.pl": "போலந்து",
    "countries.kp": "வட கொரியா",
    "countries.pt": "போர்த்துக்கல்",
    "countries.py": "பராகுவே",
    "countries.qa": "கட்டார்",
    "countries.ro": "உருமேனியா",
    "countries.ru": "ரஷ்யா",
    "countries.rw": "ருவாண்டா",
    "countries.sa": "சவூதி அரேபியா",
    "countries.sd": "சூடான்",
    "countries.sn": "செனிகல்",
    "countries.sg": "சிங்கப்பூர்",
    "countries.sb": "சொலமன் தீவுகள்",
    "countries.sl": "சியேரா லியோனி",
    "countries.sv": "எல் சல்வடோர்",
    "countries.sm": "சான் மரீனோ",
    "countries.so": "சோமாலியா",
    "countries.rs": "செர்பியா",
    "countries.ss": "தென் சூடான்",
    "countries.st": "சாவோ தொமே மற்றும் பிரின்சிப்பி",
    "countries.sr": "சுரிநாம்",
    "countries.sk": "சிலவாக்கியா",
    "countries.si": "சுலோவீனியா",
    "countries.se": "சுவீடன்",
    "countries.sz": "சுவாசிலாந்து",
    "countries.sc": "சீசெல்சு",
    "countries.sy": "சிரியா",
    "countries.td": "சாட்",
    "countries.tg": "டோகோ",
    "countries.th": "தாய்லாந்து",
    "countries.tj": "தாஜிக்ஸ்தான்",
    "countries.tm": "துருக்மெனிஸ்தான்",
    "countries.tl": "திமோர்-லெஸ்தே",
    "countries.to": "டொங்கா",
    "countries.tt": "ட்ரினிடாட்டும் டொபாகோவும்",
    "countries.tn": "துனீசியா",
    "countries.tr": "துருக்கி",
    "countries.tv": "துவாலு",
    "countries.tz": "தான்ஸானியா",
    "countries.ug": "உகாண்டா",
    "countries.ua": "உக்ரைன்",
    "countries.uy": "உருகுவை",
    "countries.us": "ஐக்கிய அமெரிக்கா",
    "countries.uz": "உஸ்பெகிஸ்தான்",
    "countries.va": "வத்திக்கான் நகர்",
    "countries.vc": "செயின்ட் வின்செண்டு மற்றும் கிரெனடீன்கள்",
    "countries.ve": "வெனிசுவேலா",
    "countries.vn": "வியட்நாம்",
    "countries.vu": "வனுவாட்டு",
    "countries.ws": "சமோவா",
    "countries.ye": "யேமன்",
    "countries.za": "தென்னாபிரிக்கா",
    "countries.zm": "சாம்பியா",
    "countries.zw": "ஸிம்பாப்வே",
    "continents.af": "ஆப்பிரிக்கா",
    "continents.an": "அந்தாட்டிக்கா",
    "continents.as": "ஆசியா",
    "continents.eu": "ஐரோப்பா",
    "continents.na": "வட அமெரிக்கா",
    "continents.oc": "ஓசியானியா",
    "continents.sa": "தென் அமெரிக்கா",
    "emails.magicSession.optionButton": "கீழே உள்ள பொத்தானை அழுத்தி, உங்கள் {{project}} கணக்கில் பாதுகாப்பாக உள்நுழையவும். இது 1 மணி நேரத்தில் காலாவதியாகும்.",
    "emails.magicSession.buttonText": "{{project}} இல் உள்நுழைக",
    "emails.magicSession.clientInfo": "இந்த உள்நுழைவு {{agentClient}} மூலம் {{agentDevice}} {{agentOs}} இல் கோரப்பட்டது. நீங்கள் உள்நுழைவு கோரவில்லை என்றால், இந்த மின்னஞ்சலை புறக்கணிக்கலாம்.",
    "sms.verification.body": "{{secret}} உங்கள் {{project}} சரிபார்ப்பு குறியீடு ஆகும்.",
    "emails.magicSession.securityPhrase": "இந்த மின்னஞ்சலுக்கான பாதுகாப்பு வாசகம் {{phrase}}. இந்த வாசகம் உள்நுழைவு போது காட்டப்பட்ட வாசகத்துடன் பொருந்தும் போது இந்த மின்னஞ்சலை நம்பலாம்.",
    "emails.magicSession.optionUrl": "மேலே உள்ள பொத்தானை பயன்படுத்தி உள்நுழைய முடியாவிட்டால், கீழே உள்ள இணைப்பை பார்வையிடவும்:",
    "emails.otpSession.subject": "{{project}} உள்நுழைவு",
    "emails.otpSession.hello": "வணக்கம்,",
    "emails.otpSession.description": "நீங்கள் உங்கள் {{project}} கணக்கில் பாதுகாப்பாக உள்நுழையும்போது கோரப்படும்போது கீழே உள்ள சரிபார்ப்பு குறியீட்டை உள்ளிடுங்கள். அது 15 நிமிடங்களில் காலாவதியாகும்.",
    "emails.otpSession.clientInfo": "இந்த உள்நுழைவு {{agentClient}} மூலம் {{agentDevice}} {{agentOs}} இல் கோரப்பட்டுள்ளது. நீங்கள் உள்நுழைவை கோரவில்லை எனில், இந்த மின்னஞ்சலை புறக்கணிக்கலாம்.",
    "emails.otpSession.securityPhrase": "இந்த மின்னஞ்சலுக்கான பாதுகாப்பு வாசகம் {{phrase}} ஆகும். இந்த வாசகம் உள்நுழையும் போது காட்டப்பட்ட வாசகத்துடன் பொருந்துமானால், இந்த மின்னஞ்சலை நம்பலாம்.",
    "emails.otpSession.thanks": "நன்றி,",
    "emails.otpSession.signature": "{{project}} குழு"
}

app/config/locale/translations/ta.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "நன்றி",
     "emails.verification.signature": "{{project}} குழு ",
     "emails.magicSession.subject": "உள்நுழைய",
-    "emails.magicSession.hello": "ஏய்,",
+    "emails.magicSession.hello": "ஏய்",
     "emails.magicSession.body": "இந்த இணைப்பைப் பின்தொடரவும் உள்நுழைய",
     "emails.magicSession.footer": "இந்த மின்னஞ்சலைப் பயன்படுத்தி உள்நுழையுமாறு உங்களிடம் கேட்கப்படாவிட்டால், இந்தச் செய்தியைப் புறக்கணிக்கலாம்.",
     "emails.magicSession.thanks": "நன்றி",
@@ -228,5 +228,18 @@
     "continents.eu": "ஐரோப்பா",
     "continents.na": "வட அமெரிக்கா",
     "continents.oc": "ஓசியானியா",
-    "continents.sa": "தென் அமெரிக்கா"
+    "continents.sa": "தென் அமெரிக்கா",
+    "emails.magicSession.optionButton": "கீழே உள்ள பொத்தானை அழுத்தி, உங்கள் {{project}} கணக்கில் பாதுகாப்பாக உள்நுழையவும். இது 1 மணி நேரத்தில் காலாவதியாகும்.",
+    "emails.magicSession.buttonText": "{{project}} இல் உள்நுழைக",
+    "emails.magicSession.clientInfo": "இந்த உள்நுழைவு {{agentClient}} மூலம் {{agentDevice}} {{agentOs}} இல் கோரப்பட்டது. நீங்கள் உள்நுழைவு கோரவில்லை என்றால், இந்த மின்னஞ்சலை புறக்கணிக்கலாம்.",
+    "sms.verification.body": "{{secret}} உங்கள் {{project}} சரிபார்ப்பு குறியீடு ஆகும்.",
+    "emails.magicSession.securityPhrase": "இந்த மின்னஞ்சலுக்கான பாதுகாப்பு வாசகம் {{phrase}}. இந்த வாசகம் உள்நுழைவு போது காட்டப்பட்ட வாசகத்துடன் பொருந்தும் போது இந்த மின்னஞ்சலை நம்பலாம்.",
+    "emails.magicSession.optionUrl": "மேலே உள்ள பொத்தானை பயன்படுத்தி உள்நுழைய முடியாவிட்டால், கீழே உள்ள இணைப்பை பார்வையிடவும்:",
+    "emails.otpSession.subject": "{{project}} உள்நுழைவு",
+    "emails.otpSession.hello": "வணக்கம்,",
+    "emails.otpSession.description": "நீங்கள் உங்கள் {{project}} கணக்கில் பாதுகாப்பாக உள்நுழையும்போது கோரப்படும்போது கீழே உள்ள சரிபார்ப்பு குறியீட்டை உள்ளிடுங்கள். அது 15 நிமிடங்களில் காலாவதியாகும்.",
+    "emails.otpSession.clientInfo": "இந்த உள்நுழைவு {{agentClient}} மூலம் {{agentDevice}} {{agentOs}} இல் கோரப்பட்டுள்ளது. நீங்கள் உள்நுழைவை கோரவில்லை எனில், இந்த மின்னஞ்சலை புறக்கணிக்கலாம்.",
+    "emails.otpSession.securityPhrase": "இந்த மின்னஞ்சலுக்கான பாதுகாப்பு வாசகம் {{phrase}} ஆகும். இந்த வாசகம் உள்நுழையும் போது காட்டப்பட்ட வாசகத்துடன் பொருந்துமானால், இந்த மின்னஞ்சலை நம்பலாம்.",
+    "emails.otpSession.thanks": "நன்றி,",
+    "emails.otpSession.signature": "{{project}} குழு"
 }
