app/config/locale/translations/th.json (before)
{
    "settings.inspire": "\"ศิลปะของการมีปัญญา คือการตระหนักได้ว่าควรจะมองข้ามเรื่องอะไร\"",
    "settings.locale": "th",
    "settings.direction": "ltr",
    "emails.sender": "ทีม %s",
    "emails.verification.subject": "การยืนยันบัญชีผู้ใช้",
    "emails.verification.hello": "เรียนคุณ {{user}}",
    "emails.verification.body": "กดเข้าไปที่ลิงก์นี้เพื่อยืนยันอีเมลของท่าน",
    "emails.verification.footer": "หากท่านไม่ได้ต้องการที่จะยืนยันอีเมลนี้ ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.verification.thanks": "ขอบคุณ",
    "emails.verification.signature": "ทีม {{project}}",
    "emails.magicSession.subject": "เข้าสู่ระบบ",
    "emails.magicSession.hello": "เรียนผู้ใช้งาน,",
    "emails.magicSession.body": "กดเข้าไปที่ลิงก์นี้เพื่อเข้าสู่ระบบ",
    "emails.magicSession.footer": "หากท่านไม่ได้ต้องการที่จะเข้าสู่ระบบด้วยอีเมลนี้ ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.magicSession.thanks": "ขอบคุณ",
    "emails.magicSession.signature": "ทีม {{project}}",
    "emails.recovery.subject": "รีเซ็ตรหัสผ่าน",
    "emails.recovery.hello": "เรียนคุณ {{user}}",
    "emails.recovery.body": "กดเข้าไปที่ลิงก์นี้เพื่อรีเซ็ตรหัสผ่านสำหรับโปรเจกต์ {{project}} ของท่าน",
    "emails.recovery.footer": "หากท่านไม่ได้ต้องการที่จะรีเซ็ตรหัสผ่านของท่าน ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.recovery.thanks": "ขอบคุณ",
    "emails.recovery.signature": "ทีม {{project}}",
    "emails.invitation.subject": "เรียนเชิญเข้าร่วม ทีม %s จากโปรเจกต์ %s",
    "emails.invitation.hello": "สวัสดี",
    "emails.invitation.body": "ท่านได้รับอีเมลฉบับนี้เนื่องจาก {{owner}} ต้องการที่จะเชิญชวนคุณเข้าร่วมเป็นส่วนหนึ่งของ ทีม {{team}} จากโปรเจกต์ {{project}}",
    "emails.invitation.footer": "หากท่านไม่ได้สนใจที่จะเข้าร่วม ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.invitation.thanks": "ขอบคุณ",
    "emails.invitation.signature": "ทีม {{project}}",
    "locale.country.unknown": "ไม่ทราบ",
    "countries.af": "อัฟกานิสถาน",
    "countries.ao": "แองโกลา",
    "countries.al": "แอลเบเนีย",
    "countries.ad": "อันโดร์รา",
    "countries.ae": "สหรัฐอาหรับเอมิเรตส์",
    "countries.ar": "อาร์เจนตินา",
    "countries.am": "อาร์มีเนีย",
    "countries.ag": "แอนติกาและบาร์บูดา",
    "countries.au": "ออสเตรเลีย",
    "countries.at": "ออสเตรีย",
    "countries.az": "อาเซอร์ไบจาน",
    "countries.bi": "บุรุนดี",
    "countries.be": "เบลเยียม",
    "countries.bj": "เบนิน",
    "countries.bf": "บูร์กินาฟาโซ",
    "countries.bd": "บังคลาเทศ",
    "countries.bg": "บัลแกเรีย",
    "countries.bh": "บาห์เรน",
    "countries.bs": "บาฮามาส",
    "countries.ba": "บอสเนียและเฮอร์เซโก",
    "countries.by": "เบลารุส",
    "countries.bz": "เบลีซ",
    "countries.bo": "โบลิเวีย",
    "countries.br": "บราซิล",
    "countries.bb": "บาร์เบโดส",
    "countries.bn": "บรูไน",
    "countries.bt": "ภูฏาน",
    "countries.bw": "บอตสวานา",
    "countries.cf": "สาธารณรัฐอัฟริกากลาง",
    "countries.ca": "แคนาดา",
    "countries.ch": "สวิสเซอร์แลนด์",
    "countries.cl": "ชิลี",
    "countries.cn": "จีน",
    "countries.ci": "ไอวอรีโคสต์",
    "countries.cm": "แคเมอรูน",
    "countries.cd": "สาธารณรัฐประชาธิปไตยคองโก",
    "countries.cg": "สาธารณรัฐคองโก",
    "countries.co": "โคลอมเบีย",
    "countries.km": "คอโมโรส",
    "countries.cv": "เคปเวิร์ด",
    "countries.cr": "คอสตาริกา",
    "countries.cu": "คิวบา",
    "countries.cy": "ไซปรัส",
    "countries.cz": "เช็ก",
    "countries.de": "เยอรมัน",
    "countries.dj": "จิบูตี",
    "countries.dm": "โดมินิกา",
    "countries.dk": "เดนมาร์ก",
    "countries.do": "สาธารณรัฐโดมินิกัน",
    "countries.dz": "แอลจีเรีย",
    "countries.ec": "เอกวาดอร์",
    "countries.eg": "อียิปต์",
    "countries.er": "เอริเทรี",
    "countries.es": "สเปน",
    "countries.ee": "เอสโตเนีย",
    "countries.et": "สาธารณรัฐเอธิโอเปีย",
    "countries.fi": "ฟินแลนด์",
    "countries.fj": "ฟิจิ",
    "countries.fr": "ฝรั่งเศส",
    "countries.fm": "ไมโครนีเซีย",
    "countries.ga": "กาบอง",
    "countries.gb": "สหราชอาณาจักร",
    "countries.ge": "จอร์เจีย",
    "countries.gh": "กานา",
    "countries.gn": "กินี",
    "countries.gm": "แกมเบีย",
    "countries.gw": "กินีบิสเซา",
    "countries.gq": "อิเควทอเรียลกินี",
    "countries.gr": "กรีซ",
    "countries.gd": "เกรเนดา",
    "countries.gt": "กัวเตมาลา",
    "countries.gy": "กายอานา",
    "countries.hn": "ฮอนดูรัส",
    "countries.hr": "โครเอเชีย",
    "countries.ht": "ไฮติ",
    "countries.hu": "ฮังการี",
    "countries.id": "อินโดนีเซีย",
    "countries.in": "อินเดีย",
    "countries.ie": "ไอร์แลนด์",
    "countries.ir": "อิหร่าน",
    "countries.iq": "อิรัก",
    "countries.is": "ไอซ์แลนด์",
    "countries.il": "อิสราเอล",
    "countries.it": "อิตาลี",
    "countries.jm": "จาเมกา",
    "countries.jo": "จอร์แดน",
    "countries.jp": "ญี่ปุ่น",
    "countries.kz": "คาซัคสถาน",
    "countries.ke": "เคนย่า",
    "countries.kg": "คีร์กีสถาน",
    "countries.kh": "กัมพูชา",
    "countries.ki": "คิริบาส",
    "countries.kn": "เซนต์คิตส์และเนวิส",
    "countries.kr": "เกาหลีใต้",
    "countries.kw": "คูเวต",
    "countries.la": "ลาว",
    "countries.lb": "เลบานอน",
    "countries.lr": "ไลบีเรีย",
    "countries.ly": "ลิบยา",
    "countries.lc": "เซนต์ลูเซีย",
    "countries.li": "ลิกเตนสไตน์",
    "countries.lk": "ศรีลังกา",
    "countries.ls": "เลโซโท",
    "countries.lt": "ลิธัวเนีย",
    "countries.lu": "ลักเซมเบิร์ก",
    "countries.lv": "ลัตเวีย",
    "countries.ma": "โมร็อกโก",
    "countries.mc": "โมนาโก",
    "countries.md": "มอลโดวา",
    "countries.mg": "มาดากัสการ์",
    "countries.mv": "มัลดีฟส์",
    "countries.mx": "เม็กซิโก",
    "countries.mh": "หมู่เกาะมาร์แชลล์",
    "countries.mk": "มาซิโดเนีย",
    "countries.ml": "มาลี",
    "countries.mt": "เกาะมอลตา",
    "countries.mm": "พม่า",
    "countries.me": "มอนเตเนโก",
    "countries.mn": "มองโกเลีย",
    "countries.mz": "โมซัมบิก",
    "countries.mr": "มอริเตเนีย",
    "countries.mu": "มอริเชียส",
    "countries.mw": "มาลาวี",
    "countries.my": "มาเลเซีย",
    "countries.na": "นามิเบีย",
    "countries.ne": "ไนเธอร์",
    "countries.ng": "ไนจีเรีย",
    "countries.ni": "นิการากัว",
    "countries.nl": "เนเธอร์แลนด์",
    "countries.no": "นอร์เวย์",
    "countries.np": "เนปาล",
    "countries.nr": "นาอูรู",
    "countries.nz": "New Zealand",
    "countries.om": "โอมาน",
    "countries.pk": "ปากีสถาน",
    "countries.pa": "ปานามา",
    "countries.pe": "เปรู",
    "countries.ph": "ฟิลิปปินส์",
    "countries.pw": "ปาเลา",
    "countries.pg": "ปาปัวนิวกินี",
    "countries.pl": "โปแลนด์",
    "countries.kp": "เกาหลีเหนือ",
    "countries.pt": "โปรตุเกส",
    "countries.py": "ปารากวัย",
    "countries.qa": "กาตาร์",
    "countries.ro": "โรมาเนีย",
    "countries.ru": "รัสเซีย",
    "countries.rw": "รวันดา",
    "countries.sa": "ซาอุดิอาราเบีย",
    "countries.sd": "ซูดาน",
    "countries.sn": "เซเนกัล",
    "countries.sg": "สิงคโปร์",
    "countries.sb": "เกาะโซโลมอน",
    "countries.sl": "เซียร์ราลีโอน",
    "countries.sv": "เซียร์ราลีโอน",
    "countries.sm": "ซานมาริโน",
    "countries.so": "โซมาเลีย",
    "countries.rs": "เซอร์เบีย",
    "countries.ss": "ซูดานใต้",
    "countries.st": "เซาตูเมและปรินซิปี",
    "countries.sr": "ซูรินาเม",
    "countries.sk": "สโลวะเกีย",
    "countries.si": "สโลวีเนีย",
    "countries.se": "สวีเดน",
    "countries.sz": "สวาซิแลนด์",
    "countries.sc": "เซเชลส์",
    "countries.sy": "ซีเรีย",
    "countries.td": "ชาด",
    "countries.tg": "สาธารณรัฐโตโก",
    "countries.th": "ไทย",
    "countries.tj": "ทาจิกิสถาน",
    "countries.tm": "เติร์กเมนิสถาน",
    "countries.tl": "ติมอร์เลสเต",
    "countries.to": "ตองกา",
    "countries.tt": "ตรินิแดดและโตเบโก",
    "countries.tn": "ตูนิเซีย",
    "countries.tr": "ตุรกี",
    "countries.tv": "ตูวาลู",
    "countries.tz": "แทนซาเนีย",
    "countries.ug": "ยูกันดา",
    "countries.ua": "ยูเครน",
    "countries.uy": "อุรุกวัย",
    "countries.us": "สหรัฐ",
    "countries.uz": "ยุสเบกิสทัน",
    "countries.va": "นครวาติกัน",
    "countries.vc": "เซนต์วินเซนต์และเกรนาดีนส์",
    "countries.ve": "เวเนซุเอลา",
    "countries.vn": "เวียดนาม",
    "countries.vu": "วานูอาตู",
    "countries.ws": "ซามัว",
    "countries.ye": "เยเมน",
    "countries.za": "แอฟริกาใต้",
    "countries.zm": "แซมเบีย",
    "countries.zw": "ซิมบับเว",
    "continents.af": "แอฟริกา",
    "continents.an": "ทวีปแอนตาร์กติกา",
    "continents.as": "เอเชีย",
    "continents.eu": "ยุโรป",
    "continents.na": "อเมริกาเหนือ",
    "continents.oc": "โอเชียเนีย",
    "continents.sa": "อเมริกาใต้"
}

app/config/locale/translations/th.json (after)
{
    "settings.inspire": "\"ศิลปะของการมีปัญญา คือการตระหนักได้ว่าควรจะมองข้ามเรื่องอะไร\"",
    "settings.locale": "th",
    "settings.direction": "ltr",
    "emails.sender": "ทีม %s",
    "emails.verification.subject": "การยืนยันบัญชีผู้ใช้",
    "emails.verification.hello": "เรียนคุณ {{user}}",
    "emails.verification.body": "กดเข้าไปที่ลิงก์นี้เพื่อยืนยันอีเมลของท่าน",
    "emails.verification.footer": "หากท่านไม่ได้ต้องการที่จะยืนยันอีเมลนี้ ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.verification.thanks": "ขอบคุณ",
    "emails.verification.signature": "ทีม {{project}}",
    "emails.magicSession.subject": "เข้าสู่ระบบ",
    "emails.magicSession.hello": "เรียนผู้ใช้งาน",
    "emails.magicSession.body": "กดเข้าไปที่ลิงก์นี้เพื่อเข้าสู่ระบบ",
    "emails.magicSession.footer": "หากท่านไม่ได้ต้องการที่จะเข้าสู่ระบบด้วยอีเมลนี้ ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.magicSession.thanks": "ขอบคุณ",
    "emails.magicSession.signature": "ทีม {{project}}",
    "emails.recovery.subject": "รีเซ็ตรหัสผ่าน",
    "emails.recovery.hello": "เรียนคุณ {{user}}",
    "emails.recovery.body": "กดเข้าไปที่ลิงก์นี้เพื่อรีเซ็ตรหัสผ่านสำหรับโปรเจกต์ {{project}} ของท่าน",
    "emails.recovery.footer": "หากท่านไม่ได้ต้องการที่จะรีเซ็ตรหัสผ่านของท่าน ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.recovery.thanks": "ขอบคุณ",
    "emails.recovery.signature": "ทีม {{project}}",
    "emails.invitation.subject": "เรียนเชิญเข้าร่วม ทีม %s จากโปรเจกต์ %s",
    "emails.invitation.hello": "สวัสดี",
    "emails.invitation.body": "ท่านได้รับอีเมลฉบับนี้เนื่องจาก {{owner}} ต้องการที่จะเชิญชวนคุณเข้าร่วมเป็นส่วนหนึ่งของ ทีม {{team}} จากโปรเจกต์ {{project}}",
    "emails.invitation.footer": "หากท่านไม่ได้สนใจที่จะเข้าร่วม ท่านสามารถเพิกเฉยข้อความนี้ได้",
    "emails.invitation.thanks": "ขอบคุณ",
    "emails.invitation.signature": "ทีม {{project}}",
    "locale.country.unknown": "ไม่ทราบ",
    "countries.af": "อัฟกานิสถาน",
    "countries.ao": "แองโกลา",
    "countries.al": "แอลเบเนีย",
    "countries.ad": "อันโดร์รา",
    "countries.ae": "สหรัฐอาหรับเอมิเรตส์",
    "countries.ar": "อาร์เจนตินา",
    "countries.am": "อาร์มีเนีย",
    "countries.ag": "แอนติกาและบาร์บูดา",
    "countries.au": "ออสเตรเลีย",
    "countries.at": "ออสเตรีย",
    "countries.az": "อาเซอร์ไบจาน",
    "countries.bi": "บุรุนดี",
    "countries.be": "เบลเยียม",
    "countries.bj": "เบนิน",
    "countries.bf": "บูร์กินาฟาโซ",
    "countries.bd": "บังคลาเทศ",
    "countries.bg": "บัลแกเรีย",
    "countries.bh": "บาห์เรน",
    "countries.bs": "บาฮามาส",
    "countries.ba": "บอสเนียและเฮอร์เซโก",
    "countries.by": "เบลารุส",
    "countries.bz": "เบลีซ",
    "countries.bo": "โบลิเวีย",
    "countries.br": "บราซิล",
    "countries.bb": "บาร์เบโดส",
    "countries.bn": "บรูไน",
    "countries.bt": "ภูฏาน",
    "countries.bw": "บอตสวานา",
    "countries.cf": "สาธารณรัฐอัฟริกากลาง",
    "countries.ca": "แคนาดา",
    "countries.ch": "สวิสเซอร์แลนด์",
    "countries.cl": "ชิลี",
    "countries.cn": "จีน",
    "countries.ci": "ไอวอรีโคสต์",
    "countries.cm": "แคเมอรูน",
    "countries.cd": "สาธารณรัฐประชาธิปไตยคองโก",
    "countries.cg": "สาธารณรัฐคองโก",
    "countries.co": "โคลอมเบีย",
    "countries.km": "คอโมโรส",
    "countries.cv": "เคปเวิร์ด",
    "countries.cr": "คอสตาริกา",
    "countries.cu": "คิวบา",
    "countries.cy": "ไซปรัส",
    "countries.cz": "เช็ก",
    "countries.de": "เยอรมัน",
    "countries.dj": "จิบูตี",
    "countries.dm": "โดมินิกา",
    "countries.dk": "เดนมาร์ก",
    "countries.do": "สาธารณรัฐโดมินิกัน",
    "countries.dz": "แอลจีเรีย",
    "countries.ec": "เอกวาดอร์",
    "countries.eg": "อียิปต์",
    "countries.er": "เอริเทรี",
    "countries.es": "สเปน",
    "countries.ee": "เอสโตเนีย",
    "countries.et": "สาธารณรัฐเอธิโอเปีย",
    "countries.fi": "ฟินแลนด์",
    "countries.fj": "ฟิจิ",
    "countries.fr": "ฝรั่งเศส",
    "countries.fm": "ไมโครนีเซีย",
    "countries.ga": "กาบอง",
    "countries.gb": "สหราชอาณาจักร",
    "countries.ge": "จอร์เจีย",
    "countries.gh": "กานา",
    "countries.gn": "กินี",
    "countries.gm": "แกมเบีย",
    "countries.gw": "กินีบิสเซา",
    "countries.gq": "อิเควทอเรียลกินี",
    "countries.gr": "กรีซ",
    "countries.gd": "เกรเนดา",
    "countries.gt": "กัวเตมาลา",
    "countries.gy": "กายอานา",
    "countries.hn": "ฮอนดูรัส",
    "countries.hr": "โครเอเชีย",
    "countries.ht": "ไฮติ",
    "countries.hu": "ฮังการี",
    "countries.id": "อินโดนีเซีย",
    "countries.in": "อินเดีย",
    "countries.ie": "ไอร์แลนด์",
    "countries.ir": "อิหร่าน",
    "countries.iq": "อิรัก",
    "countries.is": "ไอซ์แลนด์",
    "countries.il": "อิสราเอล",
    "countries.it": "อิตาลี",
    "countries.jm": "จาเมกา",
    "countries.jo": "จอร์แดน",
    "countries.jp": "ญี่ปุ่น",
    "countries.kz": "คาซัคสถาน",
    "countries.ke": "เคนย่า",
    "countries.kg": "คีร์กีสถาน",
    "countries.kh": "กัมพูชา",
    "countries.ki": "คิริบาส",
    "countries.kn": "เซนต์คิตส์และเนวิส",
    "countries.kr": "เกาหลีใต้",
    "countries.kw": "คูเวต",
    "countries.la": "ลาว",
    "countries.lb": "เลบานอน",
    "countries.lr": "ไลบีเรีย",
    "countries.ly": "ลิบยา",
    "countries.lc": "เซนต์ลูเซีย",
    "countries.li": "ลิกเตนสไตน์",
    "countries.lk": "ศรีลังกา",
    "countries.ls": "เลโซโท",
    "countries.lt": "ลิธัวเนีย",
    "countries.lu": "ลักเซมเบิร์ก",
    "countries.lv": "ลัตเวีย",
    "countries.ma": "โมร็อกโก",
    "countries.mc": "โมนาโก",
    "countries.md": "มอลโดวา",
    "countries.mg": "มาดากัสการ์",
    "countries.mv": "มัลดีฟส์",
    "countries.mx": "เม็กซิโก",
    "countries.mh": "หมู่เกาะมาร์แชลล์",
    "countries.mk": "มาซิโดเนีย",
    "countries.ml": "มาลี",
    "countries.mt": "เกาะมอลตา",
    "countries.mm": "พม่า",
    "countries.me": "มอนเตเนโก",
    "countries.mn": "มองโกเลีย",
    "countries.mz": "โมซัมบิก",
    "countries.mr": "มอริเตเนีย",
    "countries.mu": "มอริเชียส",
    "countries.mw": "มาลาวี",
    "countries.my": "มาเลเซีย",
    "countries.na": "นามิเบีย",
    "countries.ne": "ไนเธอร์",
    "countries.ng": "ไนจีเรีย",
    "countries.ni": "นิการากัว",
    "countries.nl": "เนเธอร์แลนด์",
    "countries.no": "นอร์เวย์",
    "countries.np": "เนปาล",
    "countries.nr": "นาอูรู",
    "countries.nz": "New Zealand",
    "countries.om": "โอมาน",
    "countries.pk": "ปากีสถาน",
    "countries.pa": "ปานามา",
    "countries.pe": "เปรู",
    "countries.ph": "ฟิลิปปินส์",
    "countries.pw": "ปาเลา",
    "countries.pg": "ปาปัวนิวกินี",
    "countries.pl": "โปแลนด์",
    "countries.kp": "เกาหลีเหนือ",
    "countries.pt": "โปรตุเกส",
    "countries.py": "ปารากวัย",
    "countries.qa": "กาตาร์",
    "countries.ro": "โรมาเนีย",
    "countries.ru": "รัสเซีย",
    "countries.rw": "รวันดา",
    "countries.sa": "ซาอุดิอาราเบีย",
    "countries.sd": "ซูดาน",
    "countries.sn": "เซเนกัล",
    "countries.sg": "สิงคโปร์",
    "countries.sb": "เกาะโซโลมอน",
    "countries.sl": "เซียร์ราลีโอน",
    "countries.sv": "เซียร์ราลีโอน",
    "countries.sm": "ซานมาริโน",
    "countries.so": "โซมาเลีย",
    "countries.rs": "เซอร์เบีย",
    "countries.ss": "ซูดานใต้",
    "countries.st": "เซาตูเมและปรินซิปี",
    "countries.sr": "ซูรินาเม",
    "countries.sk": "สโลวะเกีย",
    "countries.si": "สโลวีเนีย",
    "countries.se": "สวีเดน",
    "countries.sz": "สวาซิแลนด์",
    "countries.sc": "เซเชลส์",
    "countries.sy": "ซีเรีย",
    "countries.td": "ชาด",
    "countries.tg": "สาธารณรัฐโตโก",
    "countries.th": "ไทย",
    "countries.tj": "ทาจิกิสถาน",
    "countries.tm": "เติร์กเมนิสถาน",
    "countries.tl": "ติมอร์เลสเต",
    "countries.to": "ตองกา",
    "countries.tt": "ตรินิแดดและโตเบโก",
    "countries.tn": "ตูนิเซีย",
    "countries.tr": "ตุรกี",
    "countries.tv": "ตูวาลู",
    "countries.tz": "แทนซาเนีย",
    "countries.ug": "ยูกันดา",
    "countries.ua": "ยูเครน",
    "countries.uy": "อุรุกวัย",
    "countries.us": "สหรัฐ",
    "countries.uz": "ยุสเบกิสทัน",
    "countries.va": "นครวาติกัน",
    "countries.vc": "เซนต์วินเซนต์และเกรนาดีนส์",
    "countries.ve": "เวเนซุเอลา",
    "countries.vn": "เวียดนาม",
    "countries.vu": "วานูอาตู",
    "countries.ws": "ซามัว",
    "countries.ye": "เยเมน",
    "countries.za": "แอฟริกาใต้",
    "countries.zm": "แซมเบีย",
    "countries.zw": "ซิมบับเว",
    "continents.af": "แอฟริกา",
    "continents.an": "ทวีปแอนตาร์กติกา",
    "continents.as": "เอเชีย",
    "continents.eu": "ยุโรป",
    "continents.na": "อเมริกาเหนือ",
    "continents.oc": "โอเชียเนีย",
    "continents.sa": "อเมริกาใต้",
    "emails.magicSession.optionButton": "คลิกที่ปุ่มด้านล่างเพื่อเข้าสู่บัญชี {{project}} ของคุณอย่างปลอดภัย ลิงก์นี้จะหมดอายุใน 1 ชั่วโมง",
    "emails.magicSession.buttonText": "เข้าสู่ระบบใน {{project}}",
    "emails.magicSession.clientInfo": "การลงชื่อเข้าใช้นี้ถูกขอใช้งานผ่าน {{agentClient}} บน {{agentDevice}} {{agentOs}} หากคุณไม่ได้ขอลงชื่อเข้าใช้นี้ คุณสามารถละเลยอีเมลนี้ได้อย่างปลอดภัย",
    "sms.verification.body": "{{secret}} เป็นรหัสการตรวจสอบ{{project}}ของคุณ.",
    "emails.magicSession.securityPhrase": "วลีรักษาความปลอดภัยสำหรับอีเมลนี้คือ {{phrase}} คุณสามารถเชื่อถืออีเมลนี้ได้หากวลีนี้ตรงกับวลีที่แสดงในระหว่างการเข้าสู่ระบบ",
    "emails.magicSession.optionUrl": "หากคุณไม่สามารถเข้าสู่ระบบโดยใช้ปุ่มด้านบน โปรดเยี่ยมชมลิงก์ต่อไปนี้:",
    "emails.otpSession.subject": "การเข้าสู่ระบบ {{project}}",
    "emails.otpSession.hello": "สวัสดี,",
    "emails.otpSession.description": "ป้อนรหัสยืนยันต่อไปนี้เมื่อได้รับการสั่งให้ทำเพื่อลงชื่อเข้าใช้บัญชี {{project}} ของคุณอย่างปลอดภัย รหัสนี้จะหมดอายุใน 15 นาที.",
    "emails.otpSession.clientInfo": "การลงชื่อเข้าใช้งานนี้ได้รับการทำผ่าน {{agentClient}} บน {{agentDevice}} {{agentOs}} หากคุณไม่ได้ทำการขอลงชื่อเข้าใช้นี้ คุณสามารถเพิกเฉยต่ออีเมลนี้ได้เลย",
    "emails.otpSession.securityPhrase": "วลีความปลอดภัยสำหรับอีเมลนี้คือ {{phrase}} คุณสามารถเชื่อถืออีเมลนี้ได้หากวลีนี้ตรงกับวลีที่แสดงขณะลงชื่อเข้าใช้งาน.",
    "emails.otpSession.thanks": "ขอบคุณครับ/ค่ะ",
    "emails.otpSession.signature": "ทีม {{project}}"
}

app/config/locale/translations/th.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "ขอบคุณ",
     "emails.verification.signature": "ทีม {{project}}",
     "emails.magicSession.subject": "เข้าสู่ระบบ",
-    "emails.magicSession.hello": "เรียนผู้ใช้งาน,",
+    "emails.magicSession.hello": "เรียนผู้ใช้งาน",
     "emails.magicSession.body": "กดเข้าไปที่ลิงก์นี้เพื่อเข้าสู่ระบบ",
     "emails.magicSession.footer": "หากท่านไม่ได้ต้องการที่จะเข้าสู่ระบบด้วยอีเมลนี้ ท่านสามารถเพิกเฉยข้อความนี้ได้",
     "emails.magicSession.thanks": "ขอบคุณ",
@@ -228,5 +228,18 @@
     "continents.eu": "ยุโรป",
     "continents.na": "อเมริกาเหนือ",
     "continents.oc": "โอเชียเนีย",
-    "continents.sa": "อเมริกาใต้"
+    "continents.sa": "อเมริกาใต้",
+    "emails.magicSession.optionButton": "คลิกที่ปุ่มด้านล่างเพื่อเข้าสู่บัญชี {{project}} ของคุณอย่างปลอดภัย ลิงก์นี้จะหมดอายุใน 1 ชั่วโมง",
+    "emails.magicSession.buttonText": "เข้าสู่ระบบใน {{project}}",
+    "emails.magicSession.clientInfo": "การลงชื่อเข้าใช้นี้ถูกขอใช้งานผ่าน {{agentClient}} บน {{agentDevice}} {{agentOs}} หากคุณไม่ได้ขอลงชื่อเข้าใช้นี้ คุณสามารถละเลยอีเมลนี้ได้อย่างปลอดภัย",
+    "sms.verification.body": "{{secret}} เป็นรหัสการตรวจสอบ{{project}}ของคุณ.",
+    "emails.magicSession.securityPhrase": "วลีรักษาความปลอดภัยสำหรับอีเมลนี้คือ {{phrase}} คุณสามารถเชื่อถืออีเมลนี้ได้หากวลีนี้ตรงกับวลีที่แสดงในระหว่างการเข้าสู่ระบบ",
+    "emails.magicSession.optionUrl": "หากคุณไม่สามารถเข้าสู่ระบบโดยใช้ปุ่มด้านบน โปรดเยี่ยมชมลิงก์ต่อไปนี้:",
+    "emails.otpSession.subject": "การเข้าสู่ระบบ {{project}}",
+    "emails.otpSession.hello": "สวัสดี,",
+    "emails.otpSession.description": "ป้อนรหัสยืนยันต่อไปนี้เมื่อได้รับการสั่งให้ทำเพื่อลงชื่อเข้าใช้บัญชี {{project}} ของคุณอย่างปลอดภัย รหัสนี้จะหมดอายุใน 15 นาที.",
+    "emails.otpSession.clientInfo": "การลงชื่อเข้าใช้งานนี้ได้รับการทำผ่าน {{agentClient}} บน {{agentDevice}} {{agentOs}} หากคุณไม่ได้ทำการขอลงชื่อเข้าใช้นี้ คุณสามารถเพิกเฉยต่ออีเมลนี้ได้เลย",
+    "emails.otpSession.securityPhrase": "วลีความปลอดภัยสำหรับอีเมลนี้คือ {{phrase}} คุณสามารถเชื่อถืออีเมลนี้ได้หากวลีนี้ตรงกับวลีที่แสดงขณะลงชื่อเข้าใช้งาน.",
+    "emails.otpSession.thanks": "ขอบคุณครับ/ค่ะ",
+    "emails.otpSession.signature": "ทีม {{project}}"
 }
