app/config/locale/translations/tl.json (before)
{
    "settings.inspire": "\"Ang sining ng pagiging matalino ay ang sining ng pag-alam kung ano ang dapat kaligtaan.\"",
    "settings.locale": "tl",
    "settings.direction": "ltr",
    "emails.sender": "Pangkat ng %s",
    "emails.verification.subject": "Pagpapatunay ng account",
    "emails.verification.hello": "Kamusta {{user}}",
    "emails.verification.body": "Sundin ang link na ito upang ma-verify ang iyong email address.",
    "emails.verification.footer": "Kung hindi mo hiningi na i-verify ang address na ito, maaari mong balewalain ang mensahe na ito.",
    "emails.verification.thanks": "Salamat",
    "emails.verification.signature": "Pangkat ng {{project}}",
    "emails.magicSession.subject": "Mag log in",
    "emails.magicSession.hello": "Kamusta, ",
    "emails.magicSession.body": "Sundin ang link na ito upang mag-login.",
    "emails.magicSession.footer": "Kung hindi mo hiningi na mag-login gamit ang email na ito, maaari mong balewalain ang mensahe na ito.",
    "emails.magicSession.thanks": "Salamat",
    "emails.magicSession.signature": "Pangkat ng {{project}}",
    "emails.recovery.subject": "I-reset ang password",
    "emails.recovery.hello": "Kamusta {{user}}",
    "emails.recovery.body": "Sundin ang link na ito upang i-reset ang password ng iyong {{project}}.",
    "emails.recovery.footer": "Kung hindi mo hiningi na i-reset ang iyong password, maaari mong balewalain ang mensahe na ito.",
    "emails.recovery.thanks": "Salamat",
    "emails.recovery.signature": "Pangkat ng {{project}}",
    "emails.invitation.subject": "Imbitasyon para sa Pangkat %s sa %s",
    "emails.invitation.hello": "Kamusta",
    "emails.invitation.body": "Ipinadala sa iyo ang mail na ito dahil gusto kang imbitahan ni {{owner}} na maging miyembro ng Pangkat {{team}} sa ilalim ng proyektong {{project}}.",
    "emails.invitation.footer": "Kung ikaw ay hindi interesado, maaari mong balewalain ang mensaheng ito.",
    "emails.invitation.thanks": "Salamat",
    "emails.invitation.signature": "Pangkat ng {{project}}",
    "locale.country.unknown": "Hindi kilala",
    "countries.af": "Apganistan",
    "countries.ao": "Anggola",
    "countries.al": "Albanya",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Arhentina",
    "countries.am": "Armenya",
    "countries.ag": "Antigua at Barbuda",
    "countries.au": "Australya",
    "countries.at": "Austria",
    "countries.az": "Aserbayan",
    "countries.bi": "Burundi",
    "countries.be": "Belgika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarya",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia at Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republika ng Gitnang Aprika",
    "countries.ca": "Canada",
    "countries.ch": "Suwisa",
    "countries.cl": "Chile",
    "countries.cn": "Tsina",
    "countries.ci": "Baybayin ng Garing",
    "countries.cm": "Cameroon",
    "countries.cd": "Demokratikong Republika ng Konggo",
    "countries.cg": "Republika ng Konggo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Republika ng Tsek",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republikang Dominikano",
    "countries.dz": "Algerya",
    "countries.ec": "Ekwador",
    "countries.eg": "Ehipto",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estonia",
    "countries.et": "Etyopya",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Pransya",
    "countries.fm": "Mikronesya",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Ginea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Gresya",
    "countries.gd": "Grenada",
    "countries.gt": "Guwatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasya",
    "countries.ht": "Haiti",
    "countries.hu": "Unggarya",
    "countries.id": "Indonesya",
    "countries.in": "Indiya",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italya",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Hapon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Timog Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litwaniya",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldava",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Mehiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigerya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Norwega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Pilipinas",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "Hilagang Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusya",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabya",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kapuluang Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalya",
    "countries.rs": "Serbya",
    "countries.ss": "Timog Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Taylandiya",
    "countries.tj": "Tayikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad at Tobago",
    "countries.tn": "Tunisya",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukranya",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistan",
    "countries.va": "Lungsod ng Vatican",
    "countries.vc": "Saint Vincent at ang Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Byetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Timog Aprika",
    "countries.zm": "Zambia",
    "countries.zw": "Simbabwe",
    "continents.af": "Aprika",
    "continents.an": "Antartika",
    "continents.as": "Asya",
    "continents.eu": "Europa",
    "continents.na": "Hilagang Amerika",
    "continents.oc": "Oceania",
    "continents.sa": "Timog Amerika"
}

app/config/locale/translations/tl.json (after)
{
    "settings.inspire": "\"Ang sining ng pagiging matalino ay ang sining ng pag-alam kung ano ang dapat kaligtaan.\"",
    "settings.locale": "tl",
    "settings.direction": "ltr",
    "emails.sender": "Pangkat ng %s",
    "emails.verification.subject": "Pagpapatunay ng account",
    "emails.verification.hello": "Kamusta {{user}}",
    "emails.verification.body": "Sundin ang link na ito upang ma-verify ang iyong email address.",
    "emails.verification.footer": "Kung hindi mo hiningi na i-verify ang address na ito, maaari mong balewalain ang mensahe na ito.",
    "emails.verification.thanks": "Salamat",
    "emails.verification.signature": "Pangkat ng {{project}}",
    "emails.magicSession.subject": "Mag log in",
    "emails.magicSession.hello": "Kamusta ",
    "emails.magicSession.body": "Sundin ang link na ito upang mag-login.",
    "emails.magicSession.footer": "Kung hindi mo hiningi na mag-login gamit ang email na ito, maaari mong balewalain ang mensahe na ito.",
    "emails.magicSession.thanks": "Salamat",
    "emails.magicSession.signature": "Pangkat ng {{project}}",
    "emails.recovery.subject": "I-reset ang password",
    "emails.recovery.hello": "Kamusta {{user}}",
    "emails.recovery.body": "Sundin ang link na ito upang i-reset ang password ng iyong {{project}}.",
    "emails.recovery.footer": "Kung hindi mo hiningi na i-reset ang iyong password, maaari mong balewalain ang mensahe na ito.",
    "emails.recovery.thanks": "Salamat",
    "emails.recovery.signature": "Pangkat ng {{project}}",
    "emails.invitation.subject": "Imbitasyon para sa Pangkat %s sa %s",
    "emails.invitation.hello": "Kamusta",
    "emails.invitation.body": "Ipinadala sa iyo ang mail na ito dahil gusto kang imbitahan ni {{owner}} na maging miyembro ng Pangkat {{team}} sa ilalim ng proyektong {{project}}.",
    "emails.invitation.footer": "Kung ikaw ay hindi interesado, maaari mong balewalain ang mensaheng ito.",
    "emails.invitation.thanks": "Salamat",
    "emails.invitation.signature": "Pangkat ng {{project}}",
    "locale.country.unknown": "Hindi kilala",
    "countries.af": "Apganistan",
    "countries.ao": "Anggola",
    "countries.al": "Albanya",
    "countries.ad": "Andorra",
    "countries.ae": "United Arab Emirates",
    "countries.ar": "Arhentina",
    "countries.am": "Armenya",
    "countries.ag": "Antigua at Barbuda",
    "countries.au": "Australya",
    "countries.at": "Austria",
    "countries.az": "Aserbayan",
    "countries.bi": "Burundi",
    "countries.be": "Belgika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgarya",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia at Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brasil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Republika ng Gitnang Aprika",
    "countries.ca": "Canada",
    "countries.ch": "Suwisa",
    "countries.cl": "Chile",
    "countries.cn": "Tsina",
    "countries.ci": "Baybayin ng Garing",
    "countries.cm": "Cameroon",
    "countries.cd": "Demokratikong Republika ng Konggo",
    "countries.cg": "Republika ng Konggo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Cyprus",
    "countries.cz": "Republika ng Tsek",
    "countries.de": "Alemanya",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominika",
    "countries.dk": "Denmark",
    "countries.do": "Republikang Dominikano",
    "countries.dz": "Algerya",
    "countries.ec": "Ekwador",
    "countries.eg": "Ehipto",
    "countries.er": "Eritrea",
    "countries.es": "Espanya",
    "countries.ee": "Estonia",
    "countries.et": "Etyopya",
    "countries.fi": "Finland",
    "countries.fj": "Fiji",
    "countries.fr": "Pransya",
    "countries.fm": "Mikronesya",
    "countries.ga": "Gabon",
    "countries.gb": "United Kingdom",
    "countries.ge": "Georgia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Ginea-Bissau",
    "countries.gq": "Equatorial Guinea",
    "countries.gr": "Gresya",
    "countries.gd": "Grenada",
    "countries.gt": "Guwatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Kroasya",
    "countries.ht": "Haiti",
    "countries.hu": "Unggarya",
    "countries.id": "Indonesya",
    "countries.in": "Indiya",
    "countries.ie": "Irlanda",
    "countries.ir": "Iran",
    "countries.iq": "Irak",
    "countries.is": "Islandia",
    "countries.il": "Israel",
    "countries.it": "Italya",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Hapon",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Kambodya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts and Nevis",
    "countries.kr": "Timog Korea",
    "countries.kw": "Kuwait",
    "countries.la": "Laos",
    "countries.lb": "Libano",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Santa Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litwaniya",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Morocco",
    "countries.mc": "Monaco",
    "countries.md": "Moldava",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldives",
    "countries.mx": "Mehiko",
    "countries.mh": "Marshall Islands",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mongolia",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigerya",
    "countries.ni": "Nicaragua",
    "countries.nl": "Olanda",
    "countries.no": "Norwega",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Pilipinas",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Poland",
    "countries.kp": "Hilagang Korea",
    "countries.pt": "Portugal",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Rusya",
    "countries.rw": "Rwanda",
    "countries.sa": "Saudi Arabya",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Kapuluang Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalya",
    "countries.rs": "Serbya",
    "countries.ss": "Timog Sudan",
    "countries.st": "São Tomé and Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Sweden",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Taylandiya",
    "countries.tj": "Tayikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad at Tobago",
    "countries.tn": "Tunisya",
    "countries.tr": "Turkey",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukranya",
    "countries.uy": "Uruguay",
    "countries.us": "Estados Unidos",
    "countries.uz": "Uzbekistan",
    "countries.va": "Lungsod ng Vatican",
    "countries.vc": "Saint Vincent at ang Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Byetnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Timog Aprika",
    "countries.zm": "Zambia",
    "countries.zw": "Simbabwe",
    "continents.af": "Aprika",
    "continents.an": "Antartika",
    "continents.as": "Asya",
    "continents.eu": "Europa",
    "continents.na": "Hilagang Amerika",
    "continents.oc": "Oceania",
    "continents.sa": "Timog Amerika",
    "emails.magicSession.optionButton": "I-click ang pindutan sa ibaba upang ligtas na mag-sign in sa iyong {{project}} account. Ito ay mag-eexpire sa loob ng 1 oras.",
    "emails.magicSession.buttonText": "Mag-sign in sa {{project}}",
    "emails.magicSession.clientInfo": "Ang pag-sign in na ito ay hiniling gamit ang {{agentClient}} sa {{agentDevice}} {{agentOs}}. Kung hindi ikaw ang humiling ng pag-sign in na ito, maaari mong ligtas na huwag pansinin ang email na ito.",
    "sms.verification.body": "{{secret}} ay ang iyong {{project}} verification code.",
    "emails.magicSession.securityPhrase": "Ang pariralang pangseguridad para sa email na ito ay {{phrase}}. Maaari mong pagkatiwalaan ang email na ito kung ang pariralang ito ay tumutugma sa pariralang ipinakita noong nag-sign in ka.",
    "emails.magicSession.optionUrl": "Kung hindi ka makapag-sign in gamit ang pindutan sa itaas, mangyaring bisitahin ang sumusunod na link:",
    "emails.otpSession.subject": "{{project}} Pag-login",
    "emails.otpSession.hello": "Kamusta,",
    "emails.otpSession.description": "Ilagay ang sumusunod na verification code kapag hiningi para ligtas na makapag-sign in sa iyong {{project}} account. Ito ay mag-eexpire sa loob ng 15 minuto.",
    "emails.otpSession.clientInfo": "Ang pag-sign in na ito ay hiniling gamit ang {{agentClient}} sa {{agentDevice}} {{agentOs}}. Kung hindi ikaw ang humiling ng pag-sign in, maaari mong ligtas na balewalain ang email na ito.",
    "emails.otpSession.securityPhrase": "Ang security phrase para sa email na ito ay {{phrase}}. Maaari mong pagkatiwalaan ang email na ito kung ang phrase na ito ay tugma sa phrase na ipinakita noong nag-sign in.",
    "emails.otpSession.thanks": "Salamat,",
    "emails.otpSession.signature": "team ng {{project}}"
}

app/config/locale/translations/tl.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Salamat",
     "emails.verification.signature": "Pangkat ng {{project}}",
     "emails.magicSession.subject": "Mag log in",
-    "emails.magicSession.hello": "Kamusta, ",
+    "emails.magicSession.hello": "Kamusta ",
     "emails.magicSession.body": "Sundin ang link na ito upang mag-login.",
     "emails.magicSession.footer": "Kung hindi mo hiningi na mag-login gamit ang email na ito, maaari mong balewalain ang mensahe na ito.",
     "emails.magicSession.thanks": "Salamat",
@@ -228,5 +228,18 @@
     "continents.eu": "Europa",
     "continents.na": "Hilagang Amerika",
     "continents.oc": "Oceania",
-    "continents.sa": "Timog Amerika"
+    "continents.sa": "Timog Amerika",
+    "emails.magicSession.optionButton": "I-click ang pindutan sa ibaba upang ligtas na mag-sign in sa iyong {{project}} account. Ito ay mag-eexpire sa loob ng 1 oras.",
+    "emails.magicSession.buttonText": "Mag-sign in sa {{project}}",
+    "emails.magicSession.clientInfo": "Ang pag-sign in na ito ay hiniling gamit ang {{agentClient}} sa {{agentDevice}} {{agentOs}}. Kung hindi ikaw ang humiling ng pag-sign in na ito, maaari mong ligtas na huwag pansinin ang email na ito.",
+    "sms.verification.body": "{{secret}} ay ang iyong {{project}} verification code.",
+    "emails.magicSession.securityPhrase": "Ang pariralang pangseguridad para sa email na ito ay {{phrase}}. Maaari mong pagkatiwalaan ang email na ito kung ang pariralang ito ay tumutugma sa pariralang ipinakita noong nag-sign in ka.",
+    "emails.magicSession.optionUrl": "Kung hindi ka makapag-sign in gamit ang pindutan sa itaas, mangyaring bisitahin ang sumusunod na link:",
+    "emails.otpSession.subject": "{{project}} Pag-login",
+    "emails.otpSession.hello": "Kamusta,",
+    "emails.otpSession.description": "Ilagay ang sumusunod na verification code kapag hiningi para ligtas na makapag-sign in sa iyong {{project}} account. Ito ay mag-eexpire sa loob ng 15 minuto.",
+    "emails.otpSession.clientInfo": "Ang pag-sign in na ito ay hiniling gamit ang {{agentClient}} sa {{agentDevice}} {{agentOs}}. Kung hindi ikaw ang humiling ng pag-sign in, maaari mong ligtas na balewalain ang email na ito.",
+    "emails.otpSession.securityPhrase": "Ang security phrase para sa email na ito ay {{phrase}}. Maaari mong pagkatiwalaan ang email na ito kung ang phrase na ito ay tugma sa phrase na ipinakita noong nag-sign in.",
+    "emails.otpSession.thanks": "Salamat,",
+    "emails.otpSession.signature": "team ng {{project}}"
 }
