app/config/locale/translations/tr.json (before)
{
    "settings.inspire": "\"Bilge olma sanatı, neyi ihmal edeceğini bilme sanatıdır.\"",
    "settings.locale": "tr",
    "settings.direction": "ltr",
    "emails.sender": "%s Takımı",
    "emails.verification.subject": "Hesabını Doğrula",
    "emails.verification.hello": "Merhaba {{user}}",
    "emails.verification.body": "Eposta adresini doğrulamak için bu bağlantıyı kullanın.",
    "emails.verification.footer": "Eğer bu eposta adresini doğrulamak isteyen siz değilseniz devam etmeyin.",
    "emails.verification.thanks": "Teşekkürler",
    "emails.verification.signature": "{{project}} takımı",
    "emails.magicSession.subject": "Giriş",
    "emails.magicSession.hello": "Merhaba,",
    "emails.magicSession.body": "Giriş yapmak için tıklayın.",
    "emails.magicSession.footer": "Eğer bu eposta adresini kullanarak giriş yapmak istemediyseniz devam etmeyin.",
    "emails.magicSession.thanks": "Teşekkürler",
    "emails.magicSession.signature": "{{project}} takımı",
    "emails.recovery.subject": "Şifremi Sıfırla",
    "emails.recovery.hello": "Merhaba {{user}}",
    "emails.recovery.body": "{{project}} şifrenizi sıfırlamak için bu bağlantıyı kullanın.",
    "emails.recovery.footer": "Eğer şifre sıfırlama talebinde bulunmadıysanız devam etmeyin.",
    "emails.recovery.thanks": "Teşekkürler",
    "emails.recovery.signature": "{{project}} takımı",
    "emails.invitation.subject": "%s üzerinde %s Takımına Davet",
    "emails.invitation.hello": "Merhaba",
    "emails.invitation.body": "Bu epostayı aldınız, çünkü {{owner}} sizi {{project}} üzerinde {{team}} takımının üyesi olmaya davet etti.",
    "emails.invitation.footer": "Eğer ilgilenmiyorsanız devam etmeyin.",
    "emails.invitation.thanks": "Teşekkürler",
    "emails.invitation.signature": "{{project}} takımı",
    "emails.certificate.subject": "%s için sertifika hatası",
    "emails.certificate.hello": "Merhaba",
    "emails.certificate.body": "Alan adınız '{{domain}}' için sertifika oluşturulamadı. Deneme sayısı {{attempt}} ve hata sebebi: {{error}}",
    "emails.certificate.footer": "Geçmiş sertifikanız ilk denemeden sonra 30 gün daha geçerli kalacaktır. Bu konuyu araştırmanızı öneriyoruz, aksi taktirde alan adınız SSL sertifikasız kalacaktır.",
    "emails.certificate.thanks": "Teşekkürler",
    "emails.certificate.signature": "{{project}} takımı",
    "locale.country.unknown": "Bilinmeyen",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Arnavutluk",
    "countries.ad": "Andorra",
    "countries.ae": "Birleşik Arap Emirlikleri",
    "countries.ar": "Arjantin",
    "countries.am": "Ermenistan",
    "countries.ag": "Antigua ve Barbuda",
    "countries.au": "Avustralya",
    "countries.at": "Avusturya",
    "countries.az": "Azerbaycan",
    "countries.bi": "Burundi",
    "countries.be": "Belçika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeş",
    "countries.bg": "Bulgaristan",
    "countries.bh": "Bahreyn",
    "countries.bs": "Bahamalar",
    "countries.ba": "Bosna Hersek",
    "countries.by": "Beyaz Rusya",
    "countries.bz": "Belize",
    "countries.bo": "Bolivya",
    "countries.br": "Brezilya",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Orta Afrika Cumhuriyeti",
    "countries.ca": "Kanada",
    "countries.ch": "İsviçre",
    "countries.cl": "Şili",
    "countries.cn": "Çin",
    "countries.ci": "Fildişi Sahili",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongo - Kinşasa",
    "countries.cg": "Kongo - Brazavil",
    "countries.co": "Kolombiya",
    "countries.km": "Komorlar",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Küba",
    "countries.cy": "Güney Kıbrıs Rum Kesimi",
    "countries.cz": "Çekya",
    "countries.de": "Almanya",
    "countries.dj": "Cibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danimarka",
    "countries.do": "Dominik Cumhuriyeti",
    "countries.dz": "Cezayir",
    "countries.ec": "Ekvador",
    "countries.eg": "Mısır",
    "countries.er": "Eritre",
    "countries.es": "İspanya",
    "countries.ee": "Estonya",
    "countries.et": "Etiyopya",
    "countries.fi": "Finlandiya",
    "countries.fj": "Fiji",
    "countries.fr": "Fransa",
    "countries.fm": "Mikronezya",
    "countries.ga": "Gabon",
    "countries.gb": "Birleşik Krallık",
    "countries.ge": "Gürcistan",
    "countries.gh": "Gana",
    "countries.gn": "Gine",
    "countries.gm": "Gambiya",
    "countries.gw": "Gine-Bissau",
    "countries.gq": "Ekvator Ginesi",
    "countries.gr": "Yunanistan",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Hırvatistan",
    "countries.ht": "Haiti",
    "countries.hu": "Macaristan",
    "countries.id": "Endonezya",
    "countries.in": "Hindistan",
    "countries.ie": "İrlanda",
    "countries.ir": "İran",
    "countries.iq": "Irak",
    "countries.is": "İzlanda",
    "countries.il": "İsrail",
    "countries.it": "İtalya",
    "countries.jm": "Jamaika",
    "countries.jo": "Ürdün",
    "countries.jp": "Japonya",
    "countries.kz": "Kazakistan",
    "countries.ke": "Kenya",
    "countries.kg": "Kırgızistan",
    "countries.kh": "Kamboçya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts ve Nevis",
    "countries.kr": "Güney Kore",
    "countries.kw": "Kuveyt",
    "countries.la": "Laos",
    "countries.lb": "Lübnan",
    "countries.lr": "Liberya",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litvanya",
    "countries.lu": "Lüksemburg",
    "countries.lv": "Letonya",
    "countries.ma": "Fas",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivler",
    "countries.mx": "Meksika",
    "countries.mh": "Marshall Adaları",
    "countries.mk": "Makedonya",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar (Burma)",
    "countries.me": "Karadağ",
    "countries.mn": "Moğolistan",
    "countries.mz": "Mozambik",
    "countries.mr": "Moritanya",
    "countries.mu": "Mauritius",
    "countries.mw": "Malavi",
    "countries.my": "Malezya",
    "countries.na": "Namibya",
    "countries.ne": "Nijer",
    "countries.ng": "Nijerya",
    "countries.ni": "Nikaragua",
    "countries.nl": "Hollanda",
    "countries.no": "Norveç",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Yeni Zelanda",
    "countries.om": "Umman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipinler",
    "countries.pw": "Palau",
    "countries.pg": "Papua Yeni Gine",
    "countries.pl": "Polonya",
    "countries.kp": "Kuzey Kore",
    "countries.pt": "Portekiz",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Romanya",
    "countries.ru": "Rusya",
    "countries.rw": "Ruanda",
    "countries.sa": "Suudi Arabistan",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomon Adaları",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somali",
    "countries.rs": "Sırbistan",
    "countries.ss": "Güney Sudan",
    "countries.st": "São Tomé ve Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakya",
    "countries.si": "Slovenya",
    "countries.se": "İsveç",
    "countries.sz": "Svaziland",
    "countries.sc": "Seyşeller",
    "countries.sy": "Suriye",
    "countries.td": "Çad",
    "countries.tg": "Togo",
    "countries.th": "Tayland",
    "countries.tj": "Tacikistan",
    "countries.tm": "Türkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad ve Tobago",
    "countries.tn": "Tunus",
    "countries.tr": "Türkiye",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanya",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrayna",
    "countries.uy": "Uruguay",
    "countries.us": "ABD",
    "countries.uz": "Özbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Saint Vincent ve Grenadinler",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Güney Afrika",
    "countries.zm": "Zambiya",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Asya",
    "continents.eu": "Avrupa",
    "continents.na": "Kuzey Amerika",
    "continents.oc": "Okyanusya",
    "continents.sa": "Güney Amerika"
}

app/config/locale/translations/tr.json (after)
{
    "settings.inspire": "\"Bilge olma sanatı, neyi ihmal edeceğini bilme sanatıdır.\"",
    "settings.locale": "tr",
    "settings.direction": "ltr",
    "emails.sender": "%s Takımı",
    "emails.verification.subject": "Hesabını Doğrula",
    "emails.verification.hello": "Merhaba {{user}}",
    "emails.verification.body": "Eposta adresini doğrulamak için bu bağlantıyı kullanın.",
    "emails.verification.footer": "Eğer bu eposta adresini doğrulamak isteyen siz değilseniz devam etmeyin.",
    "emails.verification.thanks": "Teşekkürler",
    "emails.verification.signature": "{{project}} takımı",
    "emails.magicSession.subject": "Giriş",
    "emails.magicSession.hello": "Merhaba",
    "emails.magicSession.body": "Giriş yapmak için tıklayın.",
    "emails.magicSession.footer": "Eğer bu eposta adresini kullanarak giriş yapmak istemediyseniz devam etmeyin.",
    "emails.magicSession.thanks": "Teşekkürler",
    "emails.magicSession.signature": "{{project}} takımı",
    "emails.recovery.subject": "Şifremi Sıfırla",
    "emails.recovery.hello": "Merhaba {{user}}",
    "emails.recovery.body": "{{project}} şifrenizi sıfırlamak için bu bağlantıyı kullanın.",
    "emails.recovery.footer": "Eğer şifre sıfırlama talebinde bulunmadıysanız devam etmeyin.",
    "emails.recovery.thanks": "Teşekkürler",
    "emails.recovery.signature": "{{project}} takımı",
    "emails.invitation.subject": "%s üzerinde %s Takımına Davet",
    "emails.invitation.hello": "Merhaba",
    "emails.invitation.body": "Bu epostayı aldınız, çünkü {{owner}} sizi {{project}} üzerinde {{team}} takımının üyesi olmaya davet etti.",
    "emails.invitation.footer": "Eğer ilgilenmiyorsanız devam etmeyin.",
    "emails.invitation.thanks": "Teşekkürler",
    "emails.invitation.signature": "{{project}} takımı",
    "locale.country.unknown": "Bilinmeyen",
    "countries.af": "Afganistan",
    "countries.ao": "Angola",
    "countries.al": "Arnavutluk",
    "countries.ad": "Andorra",
    "countries.ae": "Birleşik Arap Emirlikleri",
    "countries.ar": "Arjantin",
    "countries.am": "Ermenistan",
    "countries.ag": "Antigua ve Barbuda",
    "countries.au": "Avustralya",
    "countries.at": "Avusturya",
    "countries.az": "Azerbaycan",
    "countries.bi": "Burundi",
    "countries.be": "Belçika",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladeş",
    "countries.bg": "Bulgaristan",
    "countries.bh": "Bahreyn",
    "countries.bs": "Bahamalar",
    "countries.ba": "Bosna Hersek",
    "countries.by": "Beyaz Rusya",
    "countries.bz": "Belize",
    "countries.bo": "Bolivya",
    "countries.br": "Brezilya",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Butan",
    "countries.bw": "Botsvana",
    "countries.cf": "Orta Afrika Cumhuriyeti",
    "countries.ca": "Kanada",
    "countries.ch": "İsviçre",
    "countries.cl": "Şili",
    "countries.cn": "Çin",
    "countries.ci": "Fildişi Sahili",
    "countries.cm": "Kamerun",
    "countries.cd": "Kongo - Kinşasa",
    "countries.cg": "Kongo - Brazavil",
    "countries.co": "Kolombiya",
    "countries.km": "Komorlar",
    "countries.cv": "Cape Verde",
    "countries.cr": "Kosta Rika",
    "countries.cu": "Küba",
    "countries.cy": "Güney Kıbrıs Rum Kesimi",
    "countries.cz": "Çekya",
    "countries.de": "Almanya",
    "countries.dj": "Cibuti",
    "countries.dm": "Dominika",
    "countries.dk": "Danimarka",
    "countries.do": "Dominik Cumhuriyeti",
    "countries.dz": "Cezayir",
    "countries.ec": "Ekvador",
    "countries.eg": "Mısır",
    "countries.er": "Eritre",
    "countries.es": "İspanya",
    "countries.ee": "Estonya",
    "countries.et": "Etiyopya",
    "countries.fi": "Finlandiya",
    "countries.fj": "Fiji",
    "countries.fr": "Fransa",
    "countries.fm": "Mikronezya",
    "countries.ga": "Gabon",
    "countries.gb": "Birleşik Krallık",
    "countries.ge": "Gürcistan",
    "countries.gh": "Gana",
    "countries.gn": "Gine",
    "countries.gm": "Gambiya",
    "countries.gw": "Gine-Bissau",
    "countries.gq": "Ekvator Ginesi",
    "countries.gr": "Yunanistan",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Hırvatistan",
    "countries.ht": "Haiti",
    "countries.hu": "Macaristan",
    "countries.id": "Endonezya",
    "countries.in": "Hindistan",
    "countries.ie": "İrlanda",
    "countries.ir": "İran",
    "countries.iq": "Irak",
    "countries.is": "İzlanda",
    "countries.il": "İsrail",
    "countries.it": "İtalya",
    "countries.jm": "Jamaika",
    "countries.jo": "Ürdün",
    "countries.jp": "Japonya",
    "countries.kz": "Kazakistan",
    "countries.ke": "Kenya",
    "countries.kg": "Kırgızistan",
    "countries.kh": "Kamboçya",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts ve Nevis",
    "countries.kr": "Güney Kore",
    "countries.kw": "Kuveyt",
    "countries.la": "Laos",
    "countries.lb": "Lübnan",
    "countries.lr": "Liberya",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesoto",
    "countries.lt": "Litvanya",
    "countries.lu": "Lüksemburg",
    "countries.lv": "Letonya",
    "countries.ma": "Fas",
    "countries.mc": "Monako",
    "countries.md": "Moldova",
    "countries.mg": "Madagaskar",
    "countries.mv": "Maldivler",
    "countries.mx": "Meksika",
    "countries.mh": "Marshall Adaları",
    "countries.mk": "Makedonya",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar (Burma)",
    "countries.me": "Karadağ",
    "countries.mn": "Moğolistan",
    "countries.mz": "Mozambik",
    "countries.mr": "Moritanya",
    "countries.mu": "Mauritius",
    "countries.mw": "Malavi",
    "countries.my": "Malezya",
    "countries.na": "Namibya",
    "countries.ne": "Nijer",
    "countries.ng": "Nijerya",
    "countries.ni": "Nikaragua",
    "countries.nl": "Hollanda",
    "countries.no": "Norveç",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "Yeni Zelanda",
    "countries.om": "Umman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Filipinler",
    "countries.pw": "Palau",
    "countries.pg": "Papua Yeni Gine",
    "countries.pl": "Polonya",
    "countries.kp": "Kuzey Kore",
    "countries.pt": "Portekiz",
    "countries.py": "Paraguay",
    "countries.qa": "Katar",
    "countries.ro": "Romanya",
    "countries.ru": "Rusya",
    "countries.rw": "Ruanda",
    "countries.sa": "Suudi Arabistan",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapur",
    "countries.sb": "Solomon Adaları",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somali",
    "countries.rs": "Sırbistan",
    "countries.ss": "Güney Sudan",
    "countries.st": "São Tomé ve Príncipe",
    "countries.sr": "Surinam",
    "countries.sk": "Slovakya",
    "countries.si": "Slovenya",
    "countries.se": "İsveç",
    "countries.sz": "Svaziland",
    "countries.sc": "Seyşeller",
    "countries.sy": "Suriye",
    "countries.td": "Çad",
    "countries.tg": "Togo",
    "countries.th": "Tayland",
    "countries.tj": "Tacikistan",
    "countries.tm": "Türkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad ve Tobago",
    "countries.tn": "Tunus",
    "countries.tr": "Türkiye",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzanya",
    "countries.ug": "Uganda",
    "countries.ua": "Ukrayna",
    "countries.uy": "Uruguay",
    "countries.us": "ABD",
    "countries.uz": "Özbekistan",
    "countries.va": "Vatikan",
    "countries.vc": "Saint Vincent ve Grenadinler",
    "countries.ve": "Venezuela",
    "countries.vn": "Vietnam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Güney Afrika",
    "countries.zm": "Zambiya",
    "countries.zw": "Zimbabve",
    "continents.af": "Afrika",
    "continents.an": "Antarktika",
    "continents.as": "Asya",
    "continents.eu": "Avrupa",
    "continents.na": "Kuzey Amerika",
    "continents.oc": "Okyanusya",
    "continents.sa": "Güney Amerika",
    "emails.magicSession.optionButton": "Aşağıdaki butona tıklayarak {{project}} hesabınıza güvenli bir şekilde giriş yapın. Bu bağlantı bir saat sonra geçerliliğini yitirecektir.",
    "emails.magicSession.buttonText": "{{project}}'a giriş yapın",
    "emails.magicSession.optionUrl": "Yukarıdaki buton gözükmezse, aşağıdaki bağlantıyı kullanın:",
    "emails.magicSession.clientInfo": "Bu oturum açma işlemi, {{agentClient}} kullanılarak {{agentDevice}} {{agentOs}} üzerinde istendi. Eğer oturum açma işlemini siz talep etmediyseniz, bu e-postayı güvenle yok sayabilirsiniz.",
    "sms.verification.body": "{{secret}} sizin {{project}} doğrulama kodunuzdur.",
    "emails.magicSession.securityPhrase": "Bu e-postanın güvenlik ifadesi {{phrase}}'dir. Bu ifade, giriş sırasında gösterilen ifadeyle eşleşiyorsa bu e-postaya güvenebilirsiniz.",
    "emails.otpSession.subject": "{{project}} Giriş",
    "emails.otpSession.hello": "Merhaba,",
    "emails.otpSession.description": "İstendiğinde {{project}} hesabınıza güvenli bir şekilde giriş yapmak için aşağıdaki doğrulama kodunu girin. Bu kod 15 dakika içinde geçerliliğini yitirecektir.",
    "emails.otpSession.clientInfo": "Bu oturum açma işlemi, {{agentDevice}} {{agentOs}} üzerinde {{agentClient}} kullanılarak talep edildi. Eğer oturum açma isteğinde bulunmadıysanız, bu e-postayı güvenle yok sayabilirsiniz.",
    "emails.otpSession.securityPhrase": "Bu e-postanın güvenlik ifadesi {{phrase}}. Giriş sırasında gösterilen ifade ile bu ifade eşleşiyorsa bu e-postaya güvenebilirsiniz.",
    "emails.otpSession.thanks": "Teşekkürler,",
    "emails.otpSession.signature": "{{project}} takımı"
}

app/config/locale/translations/tr.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Teşekkürler",
     "emails.verification.signature": "{{project}} takımı",
     "emails.magicSession.subject": "Giriş",
-    "emails.magicSession.hello": "Merhaba,",
+    "emails.magicSession.hello": "Merhaba",
     "emails.magicSession.body": "Giriş yapmak için tıklayın.",
     "emails.magicSession.footer": "Eğer bu eposta adresini kullanarak giriş yapmak istemediyseniz devam etmeyin.",
     "emails.magicSession.thanks": "Teşekkürler",
@@ -27,12 +27,6 @@
     "emails.invitation.footer": "Eğer ilgilenmiyorsanız devam etmeyin.",
     "emails.invitation.thanks": "Teşekkürler",
     "emails.invitation.signature": "{{project}} takımı",
-    "emails.certificate.subject": "%s için sertifika hatası",
-    "emails.certificate.hello": "Merhaba",
-    "emails.certificate.body": "Alan adınız '{{domain}}' için sertifika oluşturulamadı. Deneme sayısı {{attempt}} ve hata sebebi: {{error}}",
-    "emails.certificate.footer": "Geçmiş sertifikanız ilk denemeden sonra 30 gün daha geçerli kalacaktır. Bu konuyu araştırmanızı öneriyoruz, aksi taktirde alan adınız SSL sertifikasız kalacaktır.",
-    "emails.certificate.thanks": "Teşekkürler",
-    "emails.certificate.signature": "{{project}} takımı",
     "locale.country.unknown": "Bilinmeyen",
     "countries.af": "Afganistan",
     "countries.ao": "Angola",
@@ -234,5 +228,18 @@
     "continents.eu": "Avrupa",
     "continents.na": "Kuzey Amerika",
     "continents.oc": "Okyanusya",
-    "continents.sa": "Güney Amerika"
+    "continents.sa": "Güney Amerika",
+    "emails.magicSession.optionButton": "Aşağıdaki butona tıklayarak {{project}} hesabınıza güvenli bir şekilde giriş yapın. Bu bağlantı bir saat sonra geçerliliğini yitirecektir.",
+    "emails.magicSession.buttonText": "{{project}}'a giriş yapın",
+    "emails.magicSession.optionUrl": "Yukarıdaki buton gözükmezse, aşağıdaki bağlantıyı kullanın:",
+    "emails.magicSession.clientInfo": "Bu oturum açma işlemi, {{agentClient}} kullanılarak {{agentDevice}} {{agentOs}} üzerinde istendi. Eğer oturum açma işlemini siz talep etmediyseniz, bu e-postayı güvenle yok sayabilirsiniz.",
+    "sms.verification.body": "{{secret}} sizin {{project}} doğrulama kodunuzdur.",
+    "emails.magicSession.securityPhrase": "Bu e-postanın güvenlik ifadesi {{phrase}}'dir. Bu ifade, giriş sırasında gösterilen ifadeyle eşleşiyorsa bu e-postaya güvenebilirsiniz.",
+    "emails.otpSession.subject": "{{project}} Giriş",
+    "emails.otpSession.hello": "Merhaba,",
+    "emails.otpSession.description": "İstendiğinde {{project}} hesabınıza güvenli bir şekilde giriş yapmak için aşağıdaki doğrulama kodunu girin. Bu kod 15 dakika içinde geçerliliğini yitirecektir.",
+    "emails.otpSession.clientInfo": "Bu oturum açma işlemi, {{agentDevice}} {{agentOs}} üzerinde {{agentClient}} kullanılarak talep edildi. Eğer oturum açma isteğinde bulunmadıysanız, bu e-postayı güvenle yok sayabilirsiniz.",
+    "emails.otpSession.securityPhrase": "Bu e-postanın güvenlik ifadesi {{phrase}}. Giriş sırasında gösterilen ifade ile bu ifade eşleşiyorsa bu e-postaya güvenebilirsiniz.",
+    "emails.otpSession.thanks": "Teşekkürler,",
+    "emails.otpSession.signature": "{{project}} takımı"
 }
