app/config/locale/translations/uk.json (before)
{
    "settings.inspire": "\"Мистецтво бути мудрим - це мистецтво знати, чим можна знехтувати\"",
    "settings.locale": "uk",
    "settings.direction": "ltr",
    "emails.sender": "Команда %s",
    "emails.verification.subject": "Верифікація акаунта",
    "emails.verification.hello": "Вітаємо, {{user}}",
    "emails.verification.body": "Перейдіть за цим посиланням, щоб підтвердити свою електронну адресу.",
    "emails.verification.footer": "Якщо ви не запитували підтвердження цієї адреси, ви можете ігнорувати це повідомлення.",
    "emails.verification.thanks": "Дякуємо",
    "emails.verification.signature": "команда {{project}}",
    "emails.magicSession.subject": "Логін",
    "emails.magicSession.hello": "Вітаємо,",
    "emails.magicSession.body": "Перейдіть за цим посиланням, щоб увійти.",
    "emails.magicSession.footer": "Якщо ви не просили увійти за допомогою цієї електронної пошти, ви можете ігнорувати це повідомлення.",
    "emails.magicSession.thanks": "Дякуємо",
    "emails.magicSession.signature": "команда {{project}}",
    "emails.recovery.subject": "Скидання пароля",
    "emails.recovery.hello": "Вітаємо, {{user}}",
    "emails.recovery.body": "Перейдіть за цим посиланням для того щоб скинути свій пароль для проекту {{project}}",
    "emails.recovery.footer": "Якщо ви не запитували скидання паролю, проігноруйте це повідомлення.",
    "emails.recovery.thanks": "Дякуємо",
    "emails.recovery.signature": "команда {{project}}",
    "emails.invitation.subject": "Запрошення до %s Команди у %s",
    "emails.invitation.hello": "Вітаємо",
    "emails.invitation.body": "Цей лист був надісланий вам тому що {{owner}} запрошує вас стати членом команди {{team}} у проекті {{project}}.",
    "emails.invitation.footer": "Якщо ви не зацікавлені, проігноруйте це повідомлення.",
    "emails.invitation.thanks": "Дякуємо",
    "emails.invitation.signature": "команда {{project}}",
    "locale.country.unknown": "Невідомо",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Об'єднані Арабські Емірати",
    "countries.ar": "Аргентина",
    "countries.am": "Арменія",
    "countries.ag": "Антигуа і Барбуда",
    "countries.au": "Австралія",
    "countries.at": "Австрія",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунді",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгарія",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамські острови",
    "countries.ba": "Боснія і Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейліз",
    "countries.bo": "Болівія",
    "countries.br": "Бразилія",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканська Республіка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарія",
    "countries.cl": "Чілі",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республіка Конго",
    "countries.co": "Колумбія",
    "countries.km": "Комори",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Ріка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чехія",
    "countries.de": "Німеччина",
    "countries.dj": "Джибуті",
    "countries.dm": "Домініка",
    "countries.dk": "Данія",
    "countries.do": "Домініканська Республіка",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Єгипет",
    "countries.er": "Ерітрея",
    "countries.es": "Іспанія",
    "countries.ee": "Естонія",
    "countries.et": "Ефіопія",
    "countries.fi": "Фінляндія",
    "countries.fj": "Фіджи",
    "countries.fr": "Франція",
    "countries.fm": "Мікронезія",
    "countries.ga": "Габон",
    "countries.gb": "Велика Британія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісау",
    "countries.gq": "Экваторіальна Гвінея",
    "countries.gr": "Греція",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватія",
    "countries.ht": "Гаїті",
    "countries.hu": "Угорщина",
    "countries.id": "Індонезія",
    "countries.in": "Індія",
    "countries.ie": "Ірландія",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландія",
    "countries.il": "Ізраїль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іорданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кіргізія",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірібаті",
    "countries.kn": "Сент-Кітс і Невіс",
    "countries.kr": "Південна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберія",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтенштейн",
    "countries.lk": "Шрі Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдіви",
    "countries.mx": "Мексика",
    "countries.mh": "Маршаллові острови",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чорногорія",
    "countries.mn": "Монголія",
    "countries.mz": "Мозамбік",
    "countries.mr": "Мавританія",
    "countries.mu": "Маврікій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерія",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідерланди",
    "countries.no": "Норвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландія",
    "countries.om": "Оман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіппіни",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвінея",
    "countries.pl": "Польша",
    "countries.kp": "Північна Корея",
    "countries.pt": "Португалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румунія",
    "countries.ru": "Росія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовська Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Соломонові Острови",
    "countries.sl": "Сьєрра-Леоне",
    "countries.sv": "Ель Сальвадор",
    "countries.sm": "Сан Маріно",
    "countries.so": "Сомалі",
    "countries.rs": "Сербія",
    "countries.ss": "Південний Судан",
    "countries.st": "Сан-Томе і Принсіпі",
    "countries.sr": "Суринам",
    "countries.sk": "Словакія",
    "countries.si": "Словенія",
    "countries.se": "Швеція",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирія",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таіланд",
    "countries.tj": "Таджикістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Східний Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринідад і Тобаго",
    "countries.tn": "Туніс",
    "countries.tr": "Туреччина",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Україна",
    "countries.uy": "Уругвай",
    "countries.us": "Сполучені Штати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Вінсент і Гренадин",
    "countries.ve": "Венесуела",
    "countries.vn": "В'єтнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Ємен",
    "countries.za": "Південна Африка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азія",
    "continents.eu": "Європа",
    "continents.na": "Північна Америка",
    "continents.oc": "Океанія",
    "continents.sa": "Південна Америка"
}

app/config/locale/translations/uk.json (after)
{
    "settings.inspire": "\"Мистецтво бути мудрим - це мистецтво знати, чим можна знехтувати\"",
    "settings.locale": "uk",
    "settings.direction": "ltr",
    "emails.sender": "Команда %s",
    "emails.verification.subject": "Верифікація акаунта",
    "emails.verification.hello": "Вітаємо, {{user}}",
    "emails.verification.body": "Перейдіть за цим посиланням, щоб підтвердити свою електронну адресу.",
    "emails.verification.footer": "Якщо ви не запитували підтвердження цієї адреси, ви можете ігнорувати це повідомлення.",
    "emails.verification.thanks": "Дякуємо",
    "emails.verification.signature": "команда {{project}}",
    "emails.magicSession.subject": "Логін",
    "emails.magicSession.hello": "Вітаємо",
    "emails.magicSession.body": "Перейдіть за цим посиланням, щоб увійти.",
    "emails.magicSession.footer": "Якщо ви не просили увійти за допомогою цієї електронної пошти, ви можете ігнорувати це повідомлення.",
    "emails.magicSession.thanks": "Дякуємо",
    "emails.magicSession.signature": "команда {{project}}",
    "emails.recovery.subject": "Скидання пароля",
    "emails.recovery.hello": "Вітаємо, {{user}}",
    "emails.recovery.body": "Перейдіть за цим посиланням для того щоб скинути свій пароль для проекту {{project}}",
    "emails.recovery.footer": "Якщо ви не запитували скидання паролю, проігноруйте це повідомлення.",
    "emails.recovery.thanks": "Дякуємо",
    "emails.recovery.signature": "команда {{project}}",
    "emails.invitation.subject": "Запрошення до %s Команди у %s",
    "emails.invitation.hello": "Вітаємо",
    "emails.invitation.body": "Цей лист був надісланий вам тому що {{owner}} запрошує вас стати членом команди {{team}} у проекті {{project}}.",
    "emails.invitation.footer": "Якщо ви не зацікавлені, проігноруйте це повідомлення.",
    "emails.invitation.thanks": "Дякуємо",
    "emails.invitation.signature": "команда {{project}}",
    "locale.country.unknown": "Невідомо",
    "countries.af": "Афганістан",
    "countries.ao": "Ангола",
    "countries.al": "Албанія",
    "countries.ad": "Андора",
    "countries.ae": "Об'єднані Арабські Емірати",
    "countries.ar": "Аргентина",
    "countries.am": "Арменія",
    "countries.ag": "Антигуа і Барбуда",
    "countries.au": "Австралія",
    "countries.at": "Австрія",
    "countries.az": "Азербайджан",
    "countries.bi": "Бурунді",
    "countries.be": "Бельгія",
    "countries.bj": "Бенін",
    "countries.bf": "Буркіна Фасо",
    "countries.bd": "Бангладеш",
    "countries.bg": "Болгарія",
    "countries.bh": "Бахрейн",
    "countries.bs": "Багамські острови",
    "countries.ba": "Боснія і Герцеговина",
    "countries.by": "Беларусь",
    "countries.bz": "Бейліз",
    "countries.bo": "Болівія",
    "countries.br": "Бразилія",
    "countries.bb": "Барбадос",
    "countries.bn": "Бруней",
    "countries.bt": "Бутан",
    "countries.bw": "Ботсвана",
    "countries.cf": "Центральноафриканська Республіка",
    "countries.ca": "Канада",
    "countries.ch": "Швейцарія",
    "countries.cl": "Чілі",
    "countries.cn": "Китай",
    "countries.ci": "Кот-д'Ивуар",
    "countries.cm": "Камерун",
    "countries.cd": "ДР Конго",
    "countries.cg": "Республіка Конго",
    "countries.co": "Колумбія",
    "countries.km": "Комори",
    "countries.cv": "Кабо-Верде",
    "countries.cr": "Коста-Ріка",
    "countries.cu": "Куба",
    "countries.cy": "Кіпр",
    "countries.cz": "Чехія",
    "countries.de": "Німеччина",
    "countries.dj": "Джибуті",
    "countries.dm": "Домініка",
    "countries.dk": "Данія",
    "countries.do": "Домініканська Республіка",
    "countries.dz": "Алжир",
    "countries.ec": "Эквадор",
    "countries.eg": "Єгипет",
    "countries.er": "Ерітрея",
    "countries.es": "Іспанія",
    "countries.ee": "Естонія",
    "countries.et": "Ефіопія",
    "countries.fi": "Фінляндія",
    "countries.fj": "Фіджи",
    "countries.fr": "Франція",
    "countries.fm": "Мікронезія",
    "countries.ga": "Габон",
    "countries.gb": "Велика Британія",
    "countries.ge": "Грузія",
    "countries.gh": "Гана",
    "countries.gn": "Гвінея",
    "countries.gm": "Гамбія",
    "countries.gw": "Гвінея-Бісау",
    "countries.gq": "Экваторіальна Гвінея",
    "countries.gr": "Греція",
    "countries.gd": "Гренада",
    "countries.gt": "Гватемала",
    "countries.gy": "Гайана",
    "countries.hn": "Гондурас",
    "countries.hr": "Хорватія",
    "countries.ht": "Гаїті",
    "countries.hu": "Угорщина",
    "countries.id": "Індонезія",
    "countries.in": "Індія",
    "countries.ie": "Ірландія",
    "countries.ir": "Іран",
    "countries.iq": "Ірак",
    "countries.is": "Ісландія",
    "countries.il": "Ізраїль",
    "countries.it": "Італія",
    "countries.jm": "Ямайка",
    "countries.jo": "Іорданія",
    "countries.jp": "Японія",
    "countries.kz": "Казахстан",
    "countries.ke": "Кенія",
    "countries.kg": "Кіргізія",
    "countries.kh": "Камбоджа",
    "countries.ki": "Кірібаті",
    "countries.kn": "Сент-Кітс і Невіс",
    "countries.kr": "Південна Корея",
    "countries.kw": "Кувейт",
    "countries.la": "Лаос",
    "countries.lb": "Ліван",
    "countries.lr": "Ліберія",
    "countries.ly": "Лівія",
    "countries.lc": "Сент-Люсія",
    "countries.li": "Ліхтенштейн",
    "countries.lk": "Шрі Ланка",
    "countries.ls": "Лесото",
    "countries.lt": "Литва",
    "countries.lu": "Люксембург",
    "countries.lv": "Латвія",
    "countries.ma": "Марокко",
    "countries.mc": "Монако",
    "countries.md": "Молдова",
    "countries.mg": "Мадагаскар",
    "countries.mv": "Мальдіви",
    "countries.mx": "Мексика",
    "countries.mh": "Маршаллові острови",
    "countries.mk": "Македонія",
    "countries.ml": "Малі",
    "countries.mt": "Мальта",
    "countries.mm": "М'янма",
    "countries.me": "Чорногорія",
    "countries.mn": "Монголія",
    "countries.mz": "Мозамбік",
    "countries.mr": "Мавританія",
    "countries.mu": "Маврікій",
    "countries.mw": "Малаві",
    "countries.my": "Малайзія",
    "countries.na": "Намібія",
    "countries.ne": "Нігер",
    "countries.ng": "Нігерія",
    "countries.ni": "Нікарагуа",
    "countries.nl": "Нідерланди",
    "countries.no": "Норвегія",
    "countries.np": "Непал",
    "countries.nr": "Науру",
    "countries.nz": "Нова Зеландія",
    "countries.om": "Оман",
    "countries.pk": "Пакістан",
    "countries.pa": "Панама",
    "countries.pe": "Перу",
    "countries.ph": "Філіппіни",
    "countries.pw": "Палау",
    "countries.pg": "Папуа Нова Гвінея",
    "countries.pl": "Польша",
    "countries.kp": "Північна Корея",
    "countries.pt": "Португалія",
    "countries.py": "Парагвай",
    "countries.qa": "Катар",
    "countries.ro": "Румунія",
    "countries.ru": "Росія",
    "countries.rw": "Руанда",
    "countries.sa": "Саудовська Аравія",
    "countries.sd": "Судан",
    "countries.sn": "Сенегал",
    "countries.sg": "Сінгапур",
    "countries.sb": "Соломонові Острови",
    "countries.sl": "Сьєрра-Леоне",
    "countries.sv": "Ель Сальвадор",
    "countries.sm": "Сан Маріно",
    "countries.so": "Сомалі",
    "countries.rs": "Сербія",
    "countries.ss": "Південний Судан",
    "countries.st": "Сан-Томе і Принсіпі",
    "countries.sr": "Суринам",
    "countries.sk": "Словакія",
    "countries.si": "Словенія",
    "countries.se": "Швеція",
    "countries.sz": "Свазіленд",
    "countries.sc": "Сейшели",
    "countries.sy": "Сирія",
    "countries.td": "Чад",
    "countries.tg": "Того",
    "countries.th": "Таіланд",
    "countries.tj": "Таджикістан",
    "countries.tm": "Туркменістан",
    "countries.tl": "Східний Тимор",
    "countries.to": "Тонга",
    "countries.tt": "Тринідад і Тобаго",
    "countries.tn": "Туніс",
    "countries.tr": "Туреччина",
    "countries.tv": "Тувалу",
    "countries.tz": "Танзанія",
    "countries.ug": "Уганда",
    "countries.ua": "Україна",
    "countries.uy": "Уругвай",
    "countries.us": "Сполучені Штати",
    "countries.uz": "Узбекистан",
    "countries.va": "Ватикан",
    "countries.vc": "Сент-Вінсент і Гренадин",
    "countries.ve": "Венесуела",
    "countries.vn": "В'єтнам",
    "countries.vu": "Вануату",
    "countries.ws": "Самоа",
    "countries.ye": "Ємен",
    "countries.za": "Південна Африка",
    "countries.zm": "Замбія",
    "countries.zw": "Зімбабве",
    "continents.af": "Африка",
    "continents.an": "Антарктика",
    "continents.as": "Азія",
    "continents.eu": "Європа",
    "continents.na": "Північна Америка",
    "continents.oc": "Океанія",
    "continents.sa": "Південна Америка",
    "emails.magicSession.optionButton": "Натисніть кнопку нижче, щоб безпечно увійти в свій обліковий запис {{project}}. Термін дії закінчиться через 1 годину.",
    "emails.magicSession.buttonText": "Увійти в {{project}}",
    "emails.magicSession.clientInfo": "Цей запит на вхід було здійснено за допомогою {{agentClient}} на {{agentDevice}} {{agentOs}}. Якщо ви не надсилали запит на вхід, ви можете сміливо ігнорувати цей електронний лист.",
    "sms.verification.body": "{{secret}} є вашим кодом підтвердження для {{project}}.",
    "emails.magicSession.securityPhrase": "Фраза безпеки для цього листа - {{phrase}}. Ви можете довіряти цьому листу, якщо ця фраза збігається з фразою, показаною під час входу в систему.",
    "emails.magicSession.optionUrl": "Якщо вам не вдається увійти, використовуючи кнопку вище, будь ласка, перейдіть за наступним посиланням:",
    "emails.otpSession.subject": "вхід в {{project}}",
    "emails.otpSession.hello": "Вітаю,",
    "emails.otpSession.description": "Введіть наступний код підтвердження, коли будете запрошені, щоб безпечно увійти до вашого облікового запису {{project}}. Його дія закінчиться через 15 хвилин.",
    "emails.otpSession.clientInfo": "Цей запит на вхід було здійснено за допомогою {{agentClient}} на {{agentDevice}} {{agentOs}}. Якщо ви не запитували вхід, можете спокійно ігнорувати цей електронний лист.",
    "emails.otpSession.securityPhrase": "Фраза безпеки для цього електронного листа - {{phrase}}. Ви можете довіряти цьому електронному листу, якщо ця фраза відповідає фразі, показаній під час входу в систему.",
    "emails.otpSession.thanks": "Дякую,",
    "emails.otpSession.signature": "команда {{project}}"
}

app/config/locale/translations/uk.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Дякуємо",
     "emails.verification.signature": "команда {{project}}",
     "emails.magicSession.subject": "Логін",
-    "emails.magicSession.hello": "Вітаємо,",
+    "emails.magicSession.hello": "Вітаємо",
     "emails.magicSession.body": "Перейдіть за цим посиланням, щоб увійти.",
     "emails.magicSession.footer": "Якщо ви не просили увійти за допомогою цієї електронної пошти, ви можете ігнорувати це повідомлення.",
     "emails.magicSession.thanks": "Дякуємо",
@@ -228,5 +228,18 @@
     "continents.eu": "Європа",
     "continents.na": "Північна Америка",
     "continents.oc": "Океанія",
-    "continents.sa": "Південна Америка"
+    "continents.sa": "Південна Америка",
+    "emails.magicSession.optionButton": "Натисніть кнопку нижче, щоб безпечно увійти в свій обліковий запис {{project}}. Термін дії закінчиться через 1 годину.",
+    "emails.magicSession.buttonText": "Увійти в {{project}}",
+    "emails.magicSession.clientInfo": "Цей запит на вхід було здійснено за допомогою {{agentClient}} на {{agentDevice}} {{agentOs}}. Якщо ви не надсилали запит на вхід, ви можете сміливо ігнорувати цей електронний лист.",
+    "sms.verification.body": "{{secret}} є вашим кодом підтвердження для {{project}}.",
+    "emails.magicSession.securityPhrase": "Фраза безпеки для цього листа - {{phrase}}. Ви можете довіряти цьому листу, якщо ця фраза збігається з фразою, показаною під час входу в систему.",
+    "emails.magicSession.optionUrl": "Якщо вам не вдається увійти, використовуючи кнопку вище, будь ласка, перейдіть за наступним посиланням:",
+    "emails.otpSession.subject": "вхід в {{project}}",
+    "emails.otpSession.hello": "Вітаю,",
+    "emails.otpSession.description": "Введіть наступний код підтвердження, коли будете запрошені, щоб безпечно увійти до вашого облікового запису {{project}}. Його дія закінчиться через 15 хвилин.",
+    "emails.otpSession.clientInfo": "Цей запит на вхід було здійснено за допомогою {{agentClient}} на {{agentDevice}} {{agentOs}}. Якщо ви не запитували вхід, можете спокійно ігнорувати цей електронний лист.",
+    "emails.otpSession.securityPhrase": "Фраза безпеки для цього електронного листа - {{phrase}}. Ви можете довіряти цьому електронному листу, якщо ця фраза відповідає фразі, показаній під час входу в систему.",
+    "emails.otpSession.thanks": "Дякую,",
+    "emails.otpSession.signature": "команда {{project}}"
 }
