app/config/locale/translations/ur.json (before)
{
    "settings.inspire": "\"عقلمند ہونے کا فن یہ جاننے کا فن ہے کہ کیا نظرانداز کیا جائے۔\"",
    "settings.locale": "ur",
    "settings.direction": "rtl",
    "emails.sender": "%s ٹیم",
    "emails.verification.subject": "اکاؤنٹ کی تصدیق",
    "emails.verification.hello": "خوش آمدید {{user}}",
    "emails.verification.body": "براہ کرم اپنے ای میل کی تصدیق کے لیے درج ذیل لنک پر عمل کریں۔",
    "emails.verification.footer": "اگر آپ نے اس پتے کی تصدیق کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.verification.thanks": "شکریہ",
    "emails.verification.signature": "ٹیم۔ {{project}}",
    "emails.magicSession.subject": "اگ ان کریں",
    "emails.magicSession.hello": "خوش آمدید,",
    "emails.magicSession.body": "لاگ ان کرنے کے لیے اس لنک پر عمل کریں۔",
    "emails.magicSession.footer": "اگر آپ نے اس ای میل کا استعمال کرتے ہوئے لاگ ان کرنے کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.magicSession.thanks": "شکریہ",
    "emails.magicSession.signature": "ٹیم۔ {{project}}",
    "emails.recovery.subject": "پاس ورڈ ری سیٹ۔",
    "emails.recovery.hello": "ہیلو {{user}}",
    "emails.recovery.body": "{{project}} کا پاس ورڈ تبدیل کرنے کے لیے درج ذیل لنک پر عمل کریں",
    "emails.recovery.footer": "اگر آپ نے اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.recovery.thanks": "شکریہ",
    "emails.recovery.signature": "ٹیم۔ {{project}}",
    "emails.invitation.subject": "%s پر %s ٹیم کو دعوت",
    "emails.invitation.hello": "خوش آمدید",
    "emails.invitation.body": "یہ پیغام آپ کو اس لیے بھیجا گیا تھا کہ {{owner}} نے آپ کو {{project}} میں {{team}} ٹیم کا رکن بننے کی دعوت بھیجی",
    "emails.invitation.footer": "اگر آپ دلچسپی نہیں رکھتے تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.invitation.thanks": "شکریہ",
    "emails.invitation.signature": "ٹیم۔ {{project}",
    "locale.country.unknown": "نامعلوم",
    "countries.af": "افغانستان",
    "countries.ao": "انگولا",
    "countries.al": "البانیہ",
    "countries.ad": "انڈورا",
    "countries.ae": "متحدہ عرب امارات",
    "countries.ar": "ارجنٹائن",
    "countries.am": "آرمینیا",
    "countries.ag": "اینٹیگوا اور باربوڈا",
    "countries.au": "آسٹریلیا",
    "countries.at": "آسٹریا",
    "countries.az": "آذربائیجان",
    "countries.bi": "برونڈی",
    "countries.be": "بیلجیم",
    "countries.bj": "بینن",
    "countries.bf": "برکینا فاسو",
    "countries.bd": "بنگلہ دیش",
    "countries.bg": "بلغاریہ",
    "countries.bh": "بحرین",
    "countries.bs": "بہاماس",
    "countries.ba": "بوسنیا اور ہرزیگوینا",
    "countries.by": "بیلاروس",
    "countries.bz": "بیلیز",
    "countries.bo": "بولیویا",
    "countries.br": "برازیل",
    "countries.bb": "بارباڈوس",
    "countries.bn": "برونائی",
    "countries.bt": "بھوٹان",
    "countries.bw": "بوٹسوانا",
    "countries.cf": "مرکزی افریقی جمہوریت",
    "countries.ca": "کینیڈا",
    "countries.ch": "سوئٹزرلینڈ",
    "countries.cl": "چلی",
    "countries.cn": "چین",
    "countries.ci": "آئیوری کوسٹ",
    "countries.cm": "کیمرون",
    "countries.cd": "جمہوری جمہوریہ کانگو",
    "countries.cg": "جمہوریہ کانگو",
    "countries.co": "کولمبیا",
    "countries.km": "کوموروس",
    "countries.cv": "کیپ وردے",
    "countries.cr": "کوسٹا ریکا",
    "countries.cu": "کیوبا",
    "countries.cy": "قبرص",
    "countries.cz": "چیکیا",
    "countries.de": "جرمنی",
    "countries.dj": "جبوتی",
    "countries.dm": "ڈومینیکا",
    "countries.dk": "ڈنمارک",
    "countries.do": "ڈومینیکن ریپبلک",
    "countries.dz": "الجیریا",
    "countries.ec": "ایکواڈور",
    "countries.eg": "مصر",
    "countries.er": "اریٹیریا",
    "countries.es": "اسپین",
    "countries.ee": "ایسٹونیا",
    "countries.et": "ایتھوپیا",
    "countries.fi": "فن لینڈ",
    "countries.fj": "فجی",
    "countries.fr": "فرانس",
    "countries.fm": "مائکرونیشیا",
    "countries.ga": "گبون",
    "countries.gb": "متحدہ سلطنت یونائیٹڈ کنگڈم",
    "countries.ge": "جارجیا",
    "countries.gh": "گھانا",
    "countries.gn": "گیانا",
    "countries.gm": "گیمبیا",
    "countries.gw": "گیانا - بساؤ",
    "countries.gq": "استوائی گنی",
    "countries.gr": "یونان",
    "countries.gd": "گریناڈا",
    "countries.gt": "گوئٹے مالا",
    "countries.gy": "گیانا",
    "countries.hn": "ہونڈوراس",
    "countries.hr": "کروشیا",
    "countries.ht": "ہیٹی",
    "countries.hu": "ہنگری",
    "countries.id": "انڈونیشیا",
    "countries.in": "ہندوستان",
    "countries.ie": "آئرلینڈ",
    "countries.ir": "ایران",
    "countries.iq": "عراق",
    "countries.is": "آئس لینڈ",
    "countries.il": "اسرا ییل",
    "countries.it": "اٹلی",
    "countries.jm": "جمیکا",
    "countries.jo": "اردن",
    "countries.jp": "جاپان",
    "countries.kz": "قازقستان",
    "countries.ke": "کینیا",
    "countries.kg": "کرغزستان",
    "countries.kh": "کمبوڈیا",
    "countries.ki": "کیریباتی",
    "countries.kn": "سینٹ کٹس اینڈ نیوس",
    "countries.kr": "جنوبی کوریا",
    "countries.kw": "کویت",
    "countries.la": "لاؤس",
    "countries.lb": "لبنان",
    "countries.lr": "لائبیریا",
    "countries.ly": "لیبیا",
    "countries.lc": "سینٹ لوسیا",
    "countries.li": "لیچسٹین",
    "countries.lk": "سری لنکا",
    "countries.ls": "لیسوتھو",
    "countries.lt": "لتھوانیا",
    "countries.lu": "لکسمبرگ",
    "countries.lv": "لٹویا",
    "countries.ma": "مراکش",
    "countries.mc": "موناکو",
    "countries.md": "مالڈووا",
    "countries.mg": "مڈغاسکر",
    "countries.mv": "مالدیپ",
    "countries.mx": "میکسیکو",
    "countries.mh": "جزائر مارشل",
    "countries.mk": "میسیڈونیا",
    "countries.ml": "مالی",
    "countries.mt": "مالٹا",
    "countries.mm": "میانمار",
    "countries.me": "مونٹی نیگرو",
    "countries.mn": "منگولیا",
    "countries.mz": "موزمبیق",
    "countries.mr": "موریتانیا",
    "countries.mu": "ماریشیس",
    "countries.mw": "ملاوی",
    "countries.my": "ملائیشیا",
    "countries.na": "نمیبیا",
    "countries.ne": "نائجر",
    "countries.ng": "نائیجیریا",
    "countries.ni": "نکاراگوا",
    "countries.nl": "نیدرلینڈز",
    "countries.no": "ناروے",
    "countries.np": "نیپال",
    "countries.nr": "نورو",
    "countries.nz": "نیوزی لینڈ",
    "countries.om": "عمان",
    "countries.pk": "پاکستان",
    "countries.pa": "پانامہ",
    "countries.pe": "پیرو",
    "countries.ph": "فلپائن",
    "countries.pw": "پلاؤ",
    "countries.pg": "پاپوا نیو گنی",
    "countries.pl": "پولینڈ",
    "countries.kp": "شمالی کوریا",
    "countries.pt": "پرتگال",
    "countries.py": "پیراگوئے",
    "countries.qa": "قطر",
    "countries.ro": "رومانیہ",
    "countries.ru": "روس",
    "countries.rw": "",
    "countries.sa": "روانڈا",
    "countries.sd": "سوڈان",
    "countries.sn": "سینیگال",
    "countries.sg": "سنگاپور",
    "countries.sb": "جزائر سلیمان",
    "countries.sl": "سیرا لیون",
    "countries.sv": "ال سلواڈور",
    "countries.sm": "سان مارینو",
    "countries.so": "صومالیہ",
    "countries.rs": "سربیا",
    "countries.ss": "جنوبی سوڈان",
    "countries.st": "ساؤ ٹومے اور پرنسیپی",
    "countries.sr": "سورینام",
    "countries.sk": "سلوواکیا",
    "countries.si": "سلووینیا",
    "countries.se": "سویڈن",
    "countries.sz": "سوازیلینڈ",
    "countries.sc": "سیچلز",
    "countries.sy": "شام",
    "countries.td": "چاڈ",
    "countries.tg": "جانے کے لئے",
    "countries.th": "تھائی لینڈ",
    "countries.tj": "تاجکستان",
    "countries.tm": "ترکمانستان",
    "countries.tl": "تیمور لیسی",
    "countries.to": "ٹونگا",
    "countries.tt": "ٹرینیڈاڈ اور ٹوباگو",
    "countries.tn": "تیونس",
    "countries.tr": "ترکی",
    "countries.tv": "ٹوالو",
    "countries.tz": "تنزانیہ",
    "countries.ug": "یوگنڈا",
    "countries.ua": "یوکرائن",
    "countries.uy": "یوراگوئے",
    "countries.us": "ریاستہائے متحدہ",
    "countries.uz": "ازبکستان",
    "countries.va": "ویٹیکن سٹی",
    "countries.vc": "سینٹ ونسنٹ اور گریناڈائنز",
    "countries.ve": "وینزویلا",
    "countries.vn": "ویتنام",
    "countries.vu": "وانواتو",
    "countries.ws": "ساموا",
    "countries.ye": "یمن",
    "countries.za": "جنوبی افریقہ",
    "countries.zm": "زیمبیا",
    "countries.zw": "زمبابوے",
    "continents.af": "افریقہ",
    "continents.an": "انٹارکٹیکا",
    "continents.as": "ایشیا",
    "continents.eu": "یورپ",
    "continents.na": "شمالی امریکہ",
    "continents.oc": "اوشینیا",
    "continents.sa": "جنوبی امریکہ"
}

app/config/locale/translations/ur.json (after)
{
    "settings.inspire": "\"عقلمند ہونے کا فن یہ جاننے کا فن ہے کہ کیا نظرانداز کیا جائے۔\"",
    "settings.locale": "ur",
    "settings.direction": "rtl",
    "emails.sender": "%s ٹیم",
    "emails.verification.subject": "اکاؤنٹ کی تصدیق",
    "emails.verification.hello": "خوش آمدید {{user}}",
    "emails.verification.body": "براہ کرم اپنے ای میل کی تصدیق کے لیے درج ذیل لنک پر عمل کریں۔",
    "emails.verification.footer": "اگر آپ نے اس پتے کی تصدیق کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.verification.thanks": "شکریہ",
    "emails.verification.signature": "ٹیم۔ {{project}}",
    "emails.magicSession.subject": "اگ ان کریں",
    "emails.magicSession.hello": "خوش آمدید",
    "emails.magicSession.body": "لاگ ان کرنے کے لیے اس لنک پر عمل کریں۔",
    "emails.magicSession.footer": "اگر آپ نے اس ای میل کا استعمال کرتے ہوئے لاگ ان کرنے کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.magicSession.thanks": "شکریہ",
    "emails.magicSession.signature": "ٹیم۔ {{project}}",
    "emails.recovery.subject": "پاس ورڈ ری سیٹ۔",
    "emails.recovery.hello": "ہیلو {{user}}",
    "emails.recovery.body": "{{project}} کا پاس ورڈ تبدیل کرنے کے لیے درج ذیل لنک پر عمل کریں",
    "emails.recovery.footer": "اگر آپ نے اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.recovery.thanks": "شکریہ",
    "emails.recovery.signature": "ٹیم۔ {{project}}",
    "emails.invitation.subject": "%s پر %s ٹیم کو دعوت",
    "emails.invitation.hello": "خوش آمدید",
    "emails.invitation.body": "یہ پیغام آپ کو اس لیے بھیجا گیا تھا کہ {{owner}} نے آپ کو {{project}} میں {{team}} ٹیم کا رکن بننے کی دعوت بھیجی",
    "emails.invitation.footer": "اگر آپ دلچسپی نہیں رکھتے تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
    "emails.invitation.thanks": "شکریہ",
    "emails.invitation.signature": "ٹیم۔ {{project}",
    "locale.country.unknown": "نامعلوم",
    "countries.af": "افغانستان",
    "countries.ao": "انگولا",
    "countries.al": "البانیہ",
    "countries.ad": "انڈورا",
    "countries.ae": "متحدہ عرب امارات",
    "countries.ar": "ارجنٹائن",
    "countries.am": "آرمینیا",
    "countries.ag": "اینٹیگوا اور باربوڈا",
    "countries.au": "آسٹریلیا",
    "countries.at": "آسٹریا",
    "countries.az": "آذربائیجان",
    "countries.bi": "برونڈی",
    "countries.be": "بیلجیم",
    "countries.bj": "بینن",
    "countries.bf": "برکینا فاسو",
    "countries.bd": "بنگلہ دیش",
    "countries.bg": "بلغاریہ",
    "countries.bh": "بحرین",
    "countries.bs": "بہاماس",
    "countries.ba": "بوسنیا اور ہرزیگوینا",
    "countries.by": "بیلاروس",
    "countries.bz": "بیلیز",
    "countries.bo": "بولیویا",
    "countries.br": "برازیل",
    "countries.bb": "بارباڈوس",
    "countries.bn": "برونائی",
    "countries.bt": "بھوٹان",
    "countries.bw": "بوٹسوانا",
    "countries.cf": "مرکزی افریقی جمہوریت",
    "countries.ca": "کینیڈا",
    "countries.ch": "سوئٹزرلینڈ",
    "countries.cl": "چلی",
    "countries.cn": "چین",
    "countries.ci": "آئیوری کوسٹ",
    "countries.cm": "کیمرون",
    "countries.cd": "جمہوری جمہوریہ کانگو",
    "countries.cg": "جمہوریہ کانگو",
    "countries.co": "کولمبیا",
    "countries.km": "کوموروس",
    "countries.cv": "کیپ وردے",
    "countries.cr": "کوسٹا ریکا",
    "countries.cu": "کیوبا",
    "countries.cy": "قبرص",
    "countries.cz": "چیکیا",
    "countries.de": "جرمنی",
    "countries.dj": "جبوتی",
    "countries.dm": "ڈومینیکا",
    "countries.dk": "ڈنمارک",
    "countries.do": "ڈومینیکن ریپبلک",
    "countries.dz": "الجیریا",
    "countries.ec": "ایکواڈور",
    "countries.eg": "مصر",
    "countries.er": "اریٹیریا",
    "countries.es": "اسپین",
    "countries.ee": "ایسٹونیا",
    "countries.et": "ایتھوپیا",
    "countries.fi": "فن لینڈ",
    "countries.fj": "فجی",
    "countries.fr": "فرانس",
    "countries.fm": "مائکرونیشیا",
    "countries.ga": "گبون",
    "countries.gb": "متحدہ سلطنت یونائیٹڈ کنگڈم",
    "countries.ge": "جارجیا",
    "countries.gh": "گھانا",
    "countries.gn": "گیانا",
    "countries.gm": "گیمبیا",
    "countries.gw": "گیانا - بساؤ",
    "countries.gq": "استوائی گنی",
    "countries.gr": "یونان",
    "countries.gd": "گریناڈا",
    "countries.gt": "گوئٹے مالا",
    "countries.gy": "گیانا",
    "countries.hn": "ہونڈوراس",
    "countries.hr": "کروشیا",
    "countries.ht": "ہیٹی",
    "countries.hu": "ہنگری",
    "countries.id": "انڈونیشیا",
    "countries.in": "ہندوستان",
    "countries.ie": "آئرلینڈ",
    "countries.ir": "ایران",
    "countries.iq": "عراق",
    "countries.is": "آئس لینڈ",
    "countries.il": "اسرا ییل",
    "countries.it": "اٹلی",
    "countries.jm": "جمیکا",
    "countries.jo": "اردن",
    "countries.jp": "جاپان",
    "countries.kz": "قازقستان",
    "countries.ke": "کینیا",
    "countries.kg": "کرغزستان",
    "countries.kh": "کمبوڈیا",
    "countries.ki": "کیریباتی",
    "countries.kn": "سینٹ کٹس اینڈ نیوس",
    "countries.kr": "جنوبی کوریا",
    "countries.kw": "کویت",
    "countries.la": "لاؤس",
    "countries.lb": "لبنان",
    "countries.lr": "لائبیریا",
    "countries.ly": "لیبیا",
    "countries.lc": "سینٹ لوسیا",
    "countries.li": "لیچسٹین",
    "countries.lk": "سری لنکا",
    "countries.ls": "لیسوتھو",
    "countries.lt": "لتھوانیا",
    "countries.lu": "لکسمبرگ",
    "countries.lv": "لٹویا",
    "countries.ma": "مراکش",
    "countries.mc": "موناکو",
    "countries.md": "مالڈووا",
    "countries.mg": "مڈغاسکر",
    "countries.mv": "مالدیپ",
    "countries.mx": "میکسیکو",
    "countries.mh": "جزائر مارشل",
    "countries.mk": "میسیڈونیا",
    "countries.ml": "مالی",
    "countries.mt": "مالٹا",
    "countries.mm": "میانمار",
    "countries.me": "مونٹی نیگرو",
    "countries.mn": "منگولیا",
    "countries.mz": "موزمبیق",
    "countries.mr": "موریتانیا",
    "countries.mu": "ماریشیس",
    "countries.mw": "ملاوی",
    "countries.my": "ملائیشیا",
    "countries.na": "نمیبیا",
    "countries.ne": "نائجر",
    "countries.ng": "نائیجیریا",
    "countries.ni": "نکاراگوا",
    "countries.nl": "نیدرلینڈز",
    "countries.no": "ناروے",
    "countries.np": "نیپال",
    "countries.nr": "نورو",
    "countries.nz": "نیوزی لینڈ",
    "countries.om": "عمان",
    "countries.pk": "پاکستان",
    "countries.pa": "پانامہ",
    "countries.pe": "پیرو",
    "countries.ph": "فلپائن",
    "countries.pw": "پلاؤ",
    "countries.pg": "پاپوا نیو گنی",
    "countries.pl": "پولینڈ",
    "countries.kp": "شمالی کوریا",
    "countries.pt": "پرتگال",
    "countries.py": "پیراگوئے",
    "countries.qa": "قطر",
    "countries.ro": "رومانیہ",
    "countries.ru": "روس",
    "countries.rw": "",
    "countries.sa": "روانڈا",
    "countries.sd": "سوڈان",
    "countries.sn": "سینیگال",
    "countries.sg": "سنگاپور",
    "countries.sb": "جزائر سلیمان",
    "countries.sl": "سیرا لیون",
    "countries.sv": "ال سلواڈور",
    "countries.sm": "سان مارینو",
    "countries.so": "صومالیہ",
    "countries.rs": "سربیا",
    "countries.ss": "جنوبی سوڈان",
    "countries.st": "ساؤ ٹومے اور پرنسیپی",
    "countries.sr": "سورینام",
    "countries.sk": "سلوواکیا",
    "countries.si": "سلووینیا",
    "countries.se": "سویڈن",
    "countries.sz": "سوازیلینڈ",
    "countries.sc": "سیچلز",
    "countries.sy": "شام",
    "countries.td": "چاڈ",
    "countries.tg": "جانے کے لئے",
    "countries.th": "تھائی لینڈ",
    "countries.tj": "تاجکستان",
    "countries.tm": "ترکمانستان",
    "countries.tl": "تیمور لیسی",
    "countries.to": "ٹونگا",
    "countries.tt": "ٹرینیڈاڈ اور ٹوباگو",
    "countries.tn": "تیونس",
    "countries.tr": "ترکی",
    "countries.tv": "ٹوالو",
    "countries.tz": "تنزانیہ",
    "countries.ug": "یوگنڈا",
    "countries.ua": "یوکرائن",
    "countries.uy": "یوراگوئے",
    "countries.us": "ریاستہائے متحدہ",
    "countries.uz": "ازبکستان",
    "countries.va": "ویٹیکن سٹی",
    "countries.vc": "سینٹ ونسنٹ اور گریناڈائنز",
    "countries.ve": "وینزویلا",
    "countries.vn": "ویتنام",
    "countries.vu": "وانواتو",
    "countries.ws": "ساموا",
    "countries.ye": "یمن",
    "countries.za": "جنوبی افریقہ",
    "countries.zm": "زیمبیا",
    "countries.zw": "زمبابوے",
    "continents.af": "افریقہ",
    "continents.an": "انٹارکٹیکا",
    "continents.as": "ایشیا",
    "continents.eu": "یورپ",
    "continents.na": "شمالی امریکہ",
    "continents.oc": "اوشینیا",
    "continents.sa": "جنوبی امریکہ",
    "emails.magicSession.optionButton": "نیچے دیئے گئے بٹن پر کلک کرکے اپنے {{project}} اکاؤنٹ میں محفوظ طریقے سے سائن ان کریں۔ یہ ایک گھنٹے میں ختم ہو جائے گا۔",
    "emails.magicSession.buttonText": "{{project}} میں سائن ان کریں",
    "emails.magicSession.clientInfo": "یہ سائن ان {{agentClient}} کا استعمال کرتے ہوئے {{agentDevice}} {{agentOs}} پر کی گئی تھی۔ اگر آپ نے سائن ان کی درخواست نہیں کی تھی، تو آپ اس ایمیل کو نظرانداز کر سکتے ہیں۔",
    "sms.verification.body": "{{secret}} آپ کے {{project}} تصدیقی کوڈ ہے۔",
    "emails.magicSession.securityPhrase": "اس ای میل کے لئے سیکیورٹی جملہ {{phrase}} ہے۔ اگر یہ جملہ سائن ان کے دوران دکھائے گئے جملے سے میل کھاتا ہے تو آپ اس ای میل پر بھروسہ کرسکتے ہیں۔",
    "emails.magicSession.optionUrl": "اگر آپ اوپر دیے گئے بٹن کا استعمال کرکے سائن ان نہیں کر سکتے تو براہ کرم مندرجہ ذیل لنک پر جائیں:",
    "emails.otpSession.subject": "{{project}} لاگ ان",
    "emails.otpSession.hello": "ہیلو،",
    "emails.otpSession.description": "جب آپ کو اپنے {{project}} اکاؤنٹ میں محفوظ طریقے سے سائن ان کرنے کے لیے کہا جائے تو یہ تصدیق کا کوڈ درج کریں۔ یہ 15 منٹ میں ختم ہو جائے گا۔",
    "emails.otpSession.clientInfo": "یہ سائن ان کی درخواست {{agentClient}} استعمال کرتے ہوئے {{agentDevice}} {{agentOs}} پر کی گئی تھی۔ اگر آپ نے سائن ان کی درخواست نہیں کی تھی، تو آپ اس ای میل کو بغیر کسی فکر کے نظرانداز کر سکتے ہیں۔",
    "emails.otpSession.securityPhrase": "اس ایمیل کے لئے حفاظتی جملہ {{phrase}} ہے۔ اگر یہ جملہ سائن ان کے دوران دکھائے گئے جملے سے میل کھاتا ہے تو آپ اس ایمیل پر بھروسہ کر سکتے ہیں۔",
    "emails.otpSession.thanks": "شکریہ،",
    "emails.otpSession.signature": "ٹیم {{project}}"
}

app/config/locale/translations/ur.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "شکریہ",
     "emails.verification.signature": "ٹیم۔ {{project}}",
     "emails.magicSession.subject": "اگ ان کریں",
-    "emails.magicSession.hello": "خوش آمدید,",
+    "emails.magicSession.hello": "خوش آمدید",
     "emails.magicSession.body": "لاگ ان کرنے کے لیے اس لنک پر عمل کریں۔",
     "emails.magicSession.footer": "اگر آپ نے اس ای میل کا استعمال کرتے ہوئے لاگ ان کرنے کے لیے نہیں کہا تو آپ اس پیغام کو نظر انداز کر سکتے ہیں۔",
     "emails.magicSession.thanks": "شکریہ",
@@ -228,5 +228,18 @@
     "continents.eu": "یورپ",
     "continents.na": "شمالی امریکہ",
     "continents.oc": "اوشینیا",
-    "continents.sa": "جنوبی امریکہ"
+    "continents.sa": "جنوبی امریکہ",
+    "emails.magicSession.optionButton": "نیچے دیئے گئے بٹن پر کلک کرکے اپنے {{project}} اکاؤنٹ میں محفوظ طریقے سے سائن ان کریں۔ یہ ایک گھنٹے میں ختم ہو جائے گا۔",
+    "emails.magicSession.buttonText": "{{project}} میں سائن ان کریں",
+    "emails.magicSession.clientInfo": "یہ سائن ان {{agentClient}} کا استعمال کرتے ہوئے {{agentDevice}} {{agentOs}} پر کی گئی تھی۔ اگر آپ نے سائن ان کی درخواست نہیں کی تھی، تو آپ اس ایمیل کو نظرانداز کر سکتے ہیں۔",
+    "sms.verification.body": "{{secret}} آپ کے {{project}} تصدیقی کوڈ ہے۔",
+    "emails.magicSession.securityPhrase": "اس ای میل کے لئے سیکیورٹی جملہ {{phrase}} ہے۔ اگر یہ جملہ سائن ان کے دوران دکھائے گئے جملے سے میل کھاتا ہے تو آپ اس ای میل پر بھروسہ کرسکتے ہیں۔",
+    "emails.magicSession.optionUrl": "اگر آپ اوپر دیے گئے بٹن کا استعمال کرکے سائن ان نہیں کر سکتے تو براہ کرم مندرجہ ذیل لنک پر جائیں:",
+    "emails.otpSession.subject": "{{project}} لاگ ان",
+    "emails.otpSession.hello": "ہیلو،",
+    "emails.otpSession.description": "جب آپ کو اپنے {{project}} اکاؤنٹ میں محفوظ طریقے سے سائن ان کرنے کے لیے کہا جائے تو یہ تصدیق کا کوڈ درج کریں۔ یہ 15 منٹ میں ختم ہو جائے گا۔",
+    "emails.otpSession.clientInfo": "یہ سائن ان کی درخواست {{agentClient}} استعمال کرتے ہوئے {{agentDevice}} {{agentOs}} پر کی گئی تھی۔ اگر آپ نے سائن ان کی درخواست نہیں کی تھی، تو آپ اس ای میل کو بغیر کسی فکر کے نظرانداز کر سکتے ہیں۔",
+    "emails.otpSession.securityPhrase": "اس ایمیل کے لئے حفاظتی جملہ {{phrase}} ہے۔ اگر یہ جملہ سائن ان کے دوران دکھائے گئے جملے سے میل کھاتا ہے تو آپ اس ایمیل پر بھروسہ کر سکتے ہیں۔",
+    "emails.otpSession.thanks": "شکریہ،",
+    "emails.otpSession.signature": "ٹیم {{project}}"
 }
