app/config/locale/translations/vi.json (before)
{
    "settings.inspire": "\"Nghệ thuật khôn ngoan là nghệ thuật biết những gì cần bỏ qua.\"",
    "settings.locale": "vi",
    "settings.direction": "ltr",
    "emails.sender": "Nhóm %s",
    "emails.verification.subject": "Xác minh tài khoản",
    "emails.verification.hello": "Chào {{user}}",
    "emails.verification.body": "Nhấn vào đường dẫn sau để xác minh địa chỉ email của bạn.",
    "emails.verification.footer": "Nếu bạn không yêu cầu xác minh tài khoản, bạn có thể bỏ qua email này.",
    "emails.verification.thanks": "Cảm ơn",
    "emails.verification.signature": "Nhóm {{project}}",
    "emails.magicSession.subject": "Đăng nhập",
    "emails.magicSession.hello": "Chào,",
    "emails.magicSession.body": "Nhấn vào đường dẫn sau để đăng nhập.",
    "emails.magicSession.footer": "Nếu bạn không yêu cầu đăng nhập bằng email, bạn có thể bỏ qua email này.",
    "emails.magicSession.thanks": "Cảm ơn",
    "emails.magicSession.signature": "Nhóm {{project}}",
    "emails.recovery.subject": "Thiết lập lại mật khẩu",
    "emails.recovery.hello": "Chào {{user}}",
    "emails.recovery.body": "Nhấn vào đường dẫn sau để thiết lập lại mật khẩu {{project}} của bạn.",
    "emails.recovery.footer": "Nếu bạn không yêu cầu thiết lập lại mật khẩu, bạn có thể bỏ qua email này.",
    "emails.recovery.thanks": "Cảm ơn",
    "emails.recovery.signature": "Nhóm {{project}}",
    "emails.invitation.subject": "Lời mời tham gia nhóm %s tại %s",
    "emails.invitation.hello": "Xin chào",
    "emails.invitation.body": "Email này được gửi cho bạn vì {{owner}} muốn mời bạn trở thành một thành viên của nhóm {{team}} tại {{project}}.",
    "emails.invitation.footer": "Nếu bạn không quan tâm, bạn có thể bỏ qua email này.",
    "emails.invitation.thanks": "Cảm ơn",
    "emails.invitation.signature": "Nhóm {{project}}",
    "locale.country.unknown": "Không xác định",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Các tiểu vương quốc Ả Rập Thống nhất",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua và Barbuda",
    "countries.au": "Úc",
    "countries.at": "Áo",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Bỉ",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia và Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Cộng Hoà Trung Phi",
    "countries.ca": "Canada",
    "countries.ch": "Thuỵ Sĩ",
    "countries.cl": "Chile",
    "countries.cn": "Trung Quốc",
    "countries.ci": "Bờ Biển Ngà",
    "countries.cm": "Cameroon",
    "countries.cd": "Cộng hòa Dân chủ Congo",
    "countries.cg": "Cộng hòa Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Đảo Síp",
    "countries.cz": "Cộng hòa Séc",
    "countries.de": "Đức",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Đan Mạch",
    "countries.do": "Cộng hoà Dominica",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Ai Cập",
    "countries.er": "Eritrea",
    "countries.es": "Tây Ban Nha",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Phần Lan",
    "countries.fj": "Fiji",
    "countries.fr": "Pháp",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Vương quốc Anh",
    "countries.ge": "Gruzia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Xích đạo",
    "countries.gr": "Hi Lạp",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "Ấn Độ",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Ý",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Nhật Bản",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Campuchia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts và Nevis",
    "countries.kr": "Hàn Quốc",
    "countries.kw": "Kuwait",
    "countries.la": "Lào",
    "countries.lb": "Li Băng",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Ma Rốc",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Quần đảo Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mông Cổ",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Hà Lan",
    "countries.no": "Na Uy",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Ba Lan",
    "countries.kp": "Triều Tiên",
    "countries.pt": "Bồ Đào Nha",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Nga",
    "countries.rw": "Rwanda",
    "countries.sa": "Ả Rập Xê Út",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Quần đảo Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Nam Sudan",
    "countries.st": "São Tomé và Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Thuỵ Điển",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thái Lan",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad và Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Thổ Nhĩ Kỳ",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Hoa Kỳ",
    "countries.uz": "Uzbekistan",
    "countries.va": "Thành Vatican",
    "countries.vc": "Saint Vincent và Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Việt Nam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Nam Phi",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Châu Phi",
    "continents.an": "Nam Cực",
    "continents.as": "Châu Á",
    "continents.eu": "Châu Âu",
    "continents.na": "Bắc Mỹ",
    "continents.oc": "Châu Đại Dương",
    "continents.sa": "Nam Mỹ"
}

app/config/locale/translations/vi.json (after)
{
    "settings.inspire": "\"Nghệ thuật khôn ngoan là nghệ thuật biết những gì cần bỏ qua.\"",
    "settings.locale": "vi",
    "settings.direction": "ltr",
    "emails.sender": "Nhóm %s",
    "emails.verification.subject": "Xác minh tài khoản",
    "emails.verification.hello": "Chào {{user}}",
    "emails.verification.body": "Nhấn vào đường dẫn sau để xác minh địa chỉ email của bạn.",
    "emails.verification.footer": "Nếu bạn không yêu cầu xác minh tài khoản, bạn có thể bỏ qua email này.",
    "emails.verification.thanks": "Cảm ơn",
    "emails.verification.signature": "Nhóm {{project}}",
    "emails.magicSession.subject": "Đăng nhập",
    "emails.magicSession.hello": "Chào",
    "emails.magicSession.body": "Nhấn vào đường dẫn sau để đăng nhập.",
    "emails.magicSession.footer": "Nếu bạn không yêu cầu đăng nhập bằng email, bạn có thể bỏ qua email này.",
    "emails.magicSession.thanks": "Cảm ơn",
    "emails.magicSession.signature": "Nhóm {{project}}",
    "emails.recovery.subject": "Thiết lập lại mật khẩu",
    "emails.recovery.hello": "Chào {{user}}",
    "emails.recovery.body": "Nhấn vào đường dẫn sau để thiết lập lại mật khẩu {{project}} của bạn.",
    "emails.recovery.footer": "Nếu bạn không yêu cầu thiết lập lại mật khẩu, bạn có thể bỏ qua email này.",
    "emails.recovery.thanks": "Cảm ơn",
    "emails.recovery.signature": "Nhóm {{project}}",
    "emails.invitation.subject": "Lời mời tham gia nhóm %s tại %s",
    "emails.invitation.hello": "Xin chào",
    "emails.invitation.body": "Email này được gửi cho bạn vì {{owner}} muốn mời bạn trở thành một thành viên của nhóm {{team}} tại {{project}}.",
    "emails.invitation.footer": "Nếu bạn không quan tâm, bạn có thể bỏ qua email này.",
    "emails.invitation.thanks": "Cảm ơn",
    "emails.invitation.signature": "Nhóm {{project}}",
    "locale.country.unknown": "Không xác định",
    "countries.af": "Afghanistan",
    "countries.ao": "Angola",
    "countries.al": "Albania",
    "countries.ad": "Andorra",
    "countries.ae": "Các tiểu vương quốc Ả Rập Thống nhất",
    "countries.ar": "Argentina",
    "countries.am": "Armenia",
    "countries.ag": "Antigua và Barbuda",
    "countries.au": "Úc",
    "countries.at": "Áo",
    "countries.az": "Azerbaijan",
    "countries.bi": "Burundi",
    "countries.be": "Bỉ",
    "countries.bj": "Benin",
    "countries.bf": "Burkina Faso",
    "countries.bd": "Bangladesh",
    "countries.bg": "Bulgaria",
    "countries.bh": "Bahrain",
    "countries.bs": "Bahamas",
    "countries.ba": "Bosnia và Herzegovina",
    "countries.by": "Belarus",
    "countries.bz": "Belize",
    "countries.bo": "Bolivia",
    "countries.br": "Brazil",
    "countries.bb": "Barbados",
    "countries.bn": "Brunei",
    "countries.bt": "Bhutan",
    "countries.bw": "Botswana",
    "countries.cf": "Cộng Hoà Trung Phi",
    "countries.ca": "Canada",
    "countries.ch": "Thuỵ Sĩ",
    "countries.cl": "Chile",
    "countries.cn": "Trung Quốc",
    "countries.ci": "Bờ Biển Ngà",
    "countries.cm": "Cameroon",
    "countries.cd": "Cộng hòa Dân chủ Congo",
    "countries.cg": "Cộng hòa Congo",
    "countries.co": "Colombia",
    "countries.km": "Comoros",
    "countries.cv": "Cape Verde",
    "countries.cr": "Costa Rica",
    "countries.cu": "Cuba",
    "countries.cy": "Đảo Síp",
    "countries.cz": "Cộng hòa Séc",
    "countries.de": "Đức",
    "countries.dj": "Djibouti",
    "countries.dm": "Dominica",
    "countries.dk": "Đan Mạch",
    "countries.do": "Cộng hoà Dominica",
    "countries.dz": "Algeria",
    "countries.ec": "Ecuador",
    "countries.eg": "Ai Cập",
    "countries.er": "Eritrea",
    "countries.es": "Tây Ban Nha",
    "countries.ee": "Estonia",
    "countries.et": "Ethiopia",
    "countries.fi": "Phần Lan",
    "countries.fj": "Fiji",
    "countries.fr": "Pháp",
    "countries.fm": "Micronesia",
    "countries.ga": "Gabon",
    "countries.gb": "Vương quốc Anh",
    "countries.ge": "Gruzia",
    "countries.gh": "Ghana",
    "countries.gn": "Guinea",
    "countries.gm": "Gambia",
    "countries.gw": "Guinea-Bissau",
    "countries.gq": "Guinea Xích đạo",
    "countries.gr": "Hi Lạp",
    "countries.gd": "Grenada",
    "countries.gt": "Guatemala",
    "countries.gy": "Guyana",
    "countries.hn": "Honduras",
    "countries.hr": "Croatia",
    "countries.ht": "Haiti",
    "countries.hu": "Hungary",
    "countries.id": "Indonesia",
    "countries.in": "Ấn Độ",
    "countries.ie": "Ireland",
    "countries.ir": "Iran",
    "countries.iq": "Iraq",
    "countries.is": "Iceland",
    "countries.il": "Israel",
    "countries.it": "Ý",
    "countries.jm": "Jamaica",
    "countries.jo": "Jordan",
    "countries.jp": "Nhật Bản",
    "countries.kz": "Kazakhstan",
    "countries.ke": "Kenya",
    "countries.kg": "Kyrgyzstan",
    "countries.kh": "Campuchia",
    "countries.ki": "Kiribati",
    "countries.kn": "Saint Kitts và Nevis",
    "countries.kr": "Hàn Quốc",
    "countries.kw": "Kuwait",
    "countries.la": "Lào",
    "countries.lb": "Li Băng",
    "countries.lr": "Liberia",
    "countries.ly": "Libya",
    "countries.lc": "Saint Lucia",
    "countries.li": "Liechtenstein",
    "countries.lk": "Sri Lanka",
    "countries.ls": "Lesotho",
    "countries.lt": "Litva",
    "countries.lu": "Luxembourg",
    "countries.lv": "Latvia",
    "countries.ma": "Ma Rốc",
    "countries.mc": "Monaco",
    "countries.md": "Moldova",
    "countries.mg": "Madagascar",
    "countries.mv": "Maldives",
    "countries.mx": "Mexico",
    "countries.mh": "Quần đảo Marshall",
    "countries.mk": "Macedonia",
    "countries.ml": "Mali",
    "countries.mt": "Malta",
    "countries.mm": "Myanmar",
    "countries.me": "Montenegro",
    "countries.mn": "Mông Cổ",
    "countries.mz": "Mozambique",
    "countries.mr": "Mauritania",
    "countries.mu": "Mauritius",
    "countries.mw": "Malawi",
    "countries.my": "Malaysia",
    "countries.na": "Namibia",
    "countries.ne": "Niger",
    "countries.ng": "Nigeria",
    "countries.ni": "Nicaragua",
    "countries.nl": "Hà Lan",
    "countries.no": "Na Uy",
    "countries.np": "Nepal",
    "countries.nr": "Nauru",
    "countries.nz": "New Zealand",
    "countries.om": "Oman",
    "countries.pk": "Pakistan",
    "countries.pa": "Panama",
    "countries.pe": "Peru",
    "countries.ph": "Philippines",
    "countries.pw": "Palau",
    "countries.pg": "Papua New Guinea",
    "countries.pl": "Ba Lan",
    "countries.kp": "Triều Tiên",
    "countries.pt": "Bồ Đào Nha",
    "countries.py": "Paraguay",
    "countries.qa": "Qatar",
    "countries.ro": "Romania",
    "countries.ru": "Nga",
    "countries.rw": "Rwanda",
    "countries.sa": "Ả Rập Xê Út",
    "countries.sd": "Sudan",
    "countries.sn": "Senegal",
    "countries.sg": "Singapore",
    "countries.sb": "Quần đảo Solomon",
    "countries.sl": "Sierra Leone",
    "countries.sv": "El Salvador",
    "countries.sm": "San Marino",
    "countries.so": "Somalia",
    "countries.rs": "Serbia",
    "countries.ss": "Nam Sudan",
    "countries.st": "São Tomé và Príncipe",
    "countries.sr": "Suriname",
    "countries.sk": "Slovakia",
    "countries.si": "Slovenia",
    "countries.se": "Thuỵ Điển",
    "countries.sz": "Swaziland",
    "countries.sc": "Seychelles",
    "countries.sy": "Syria",
    "countries.td": "Chad",
    "countries.tg": "Togo",
    "countries.th": "Thái Lan",
    "countries.tj": "Tajikistan",
    "countries.tm": "Turkmenistan",
    "countries.tl": "Timor-Leste",
    "countries.to": "Tonga",
    "countries.tt": "Trinidad và Tobago",
    "countries.tn": "Tunisia",
    "countries.tr": "Thổ Nhĩ Kỳ",
    "countries.tv": "Tuvalu",
    "countries.tz": "Tanzania",
    "countries.ug": "Uganda",
    "countries.ua": "Ukraine",
    "countries.uy": "Uruguay",
    "countries.us": "Hoa Kỳ",
    "countries.uz": "Uzbekistan",
    "countries.va": "Thành Vatican",
    "countries.vc": "Saint Vincent và Grenadines",
    "countries.ve": "Venezuela",
    "countries.vn": "Việt Nam",
    "countries.vu": "Vanuatu",
    "countries.ws": "Samoa",
    "countries.ye": "Yemen",
    "countries.za": "Nam Phi",
    "countries.zm": "Zambia",
    "countries.zw": "Zimbabwe",
    "continents.af": "Châu Phi",
    "continents.an": "Nam Cực",
    "continents.as": "Châu Á",
    "continents.eu": "Châu Âu",
    "continents.na": "Bắc Mỹ",
    "continents.oc": "Châu Đại Dương",
    "continents.sa": "Nam Mỹ",
    "emails.magicSession.optionButton": "Nhấp vào nút bên dưới để đăng nhập an toàn vào tài khoản {{project}} của bạn. Nó sẽ hết hạn sau 1 giờ.",
    "emails.magicSession.buttonText": "Đăng nhập vào {{project}}",
    "emails.magicSession.clientInfo": "Yêu cầu đăng nhập này được thực hiện bằng {{agentClient}} trên {{agentDevice}} {{agentOs}}. Nếu bạn không yêu cầu đăng nhập, bạn có thể bỏ qua email này một cách an toàn.",
    "sms.verification.body": "{{secret}} là mã xác minh {{project}} của bạn.",
    "emails.magicSession.securityPhrase": "Cụm từ bảo mật cho email này là {{phrase}}. Bạn có thể tin tưởng email này nếu cụm từ này khớp với cụm từ hiển thị khi đăng nhập.",
    "emails.magicSession.optionUrl": "Nếu bạn không thể đăng nhập bằng cách sử dụng nút ở trên, vui lòng truy cập liên kết sau:",
    "emails.otpSession.subject": "Đăng nhập {{project}}",
    "emails.otpSession.hello": "Xin chào,",
    "emails.otpSession.description": "Nhập mã xác minh sau đây khi được yêu cầu để đăng nhập an toàn vào tài khoản {{project}} của bạn. Mã này sẽ hết hạn trong 15 phút.",
    "emails.otpSession.clientInfo": "Đăng nhập này được yêu cầu sử dụng {{agentClient}} trên {{agentDevice}} {{agentOs}}. Nếu bạn không yêu cầu đăng nhập, bạn có thể bỏ qua email này một cách an toàn.",
    "emails.otpSession.securityPhrase": "Cụm từ bảo mật cho email này là {{phrase}}. Bạn có thể tin tưởng email này nếu cụm từ này khớp với cụm từ hiển thị khi đăng nhập.",
    "emails.otpSession.thanks": "Cảm ơn,",
    "emails.otpSession.signature": "nhóm {{project}}"
}

app/config/locale/translations/vi.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "Cảm ơn",
     "emails.verification.signature": "Nhóm {{project}}",
     "emails.magicSession.subject": "Đăng nhập",
-    "emails.magicSession.hello": "Chào,",
+    "emails.magicSession.hello": "Chào",
     "emails.magicSession.body": "Nhấn vào đường dẫn sau để đăng nhập.",
     "emails.magicSession.footer": "Nếu bạn không yêu cầu đăng nhập bằng email, bạn có thể bỏ qua email này.",
     "emails.magicSession.thanks": "Cảm ơn",
@@ -228,5 +228,18 @@
     "continents.eu": "Châu Âu",
     "continents.na": "Bắc Mỹ",
     "continents.oc": "Châu Đại Dương",
-    "continents.sa": "Nam Mỹ"
+    "continents.sa": "Nam Mỹ",
+    "emails.magicSession.optionButton": "Nhấp vào nút bên dưới để đăng nhập an toàn vào tài khoản {{project}} của bạn. Nó sẽ hết hạn sau 1 giờ.",
+    "emails.magicSession.buttonText": "Đăng nhập vào {{project}}",
+    "emails.magicSession.clientInfo": "Yêu cầu đăng nhập này được thực hiện bằng {{agentClient}} trên {{agentDevice}} {{agentOs}}. Nếu bạn không yêu cầu đăng nhập, bạn có thể bỏ qua email này một cách an toàn.",
+    "sms.verification.body": "{{secret}} là mã xác minh {{project}} của bạn.",
+    "emails.magicSession.securityPhrase": "Cụm từ bảo mật cho email này là {{phrase}}. Bạn có thể tin tưởng email này nếu cụm từ này khớp với cụm từ hiển thị khi đăng nhập.",
+    "emails.magicSession.optionUrl": "Nếu bạn không thể đăng nhập bằng cách sử dụng nút ở trên, vui lòng truy cập liên kết sau:",
+    "emails.otpSession.subject": "Đăng nhập {{project}}",
+    "emails.otpSession.hello": "Xin chào,",
+    "emails.otpSession.description": "Nhập mã xác minh sau đây khi được yêu cầu để đăng nhập an toàn vào tài khoản {{project}} của bạn. Mã này sẽ hết hạn trong 15 phút.",
+    "emails.otpSession.clientInfo": "Đăng nhập này được yêu cầu sử dụng {{agentClient}} trên {{agentDevice}} {{agentOs}}. Nếu bạn không yêu cầu đăng nhập, bạn có thể bỏ qua email này một cách an toàn.",
+    "emails.otpSession.securityPhrase": "Cụm từ bảo mật cho email này là {{phrase}}. Bạn có thể tin tưởng email này nếu cụm từ này khớp với cụm từ hiển thị khi đăng nhập.",
+    "emails.otpSession.thanks": "Cảm ơn,",
+    "emails.otpSession.signature": "nhóm {{project}}"
 }
