app/config/locale/translations/zh-cn.json (before)
{
    "settings.inspire": "\"懂得取舍，方显睿智。\"",
    "settings.locale": "zh",
    "settings.direction": "ltr",
    "emails.sender": "%s 小组",
    "emails.verification.subject": "帐户验证",
    "emails.verification.hello": "你好 {{user}}",
    "emails.verification.body": "点此链接验证您的电子邮件地址。",
    "emails.verification.footer": "如果您没有要求验证此地址，则可忽略此消息。",
    "emails.verification.thanks": "谢谢",
    "emails.verification.signature": "{{project}} 团队",
    "emails.magicSession.subject": "登录",
    "emails.magicSession.hello": "你好,",
    "emails.magicSession.body": "点此链接登录。",
    "emails.magicSession.footer": "如果您没有要求使用此电子邮件登录，则可忽略此消息。",
    "emails.magicSession.thanks": "谢谢",
    "emails.magicSession.signature": "{{project}} 团队",
    "emails.recovery.subject": "重设密码",
    "emails.recovery.hello": "你好 {{user}}",
    "emails.recovery.body": "点此链接重置您的 {{project}} 密码。",
    "emails.recovery.footer": "如果您没有要求重置密码，则可以忽略此消息。",
    "emails.recovery.thanks": "谢谢",
    "emails.recovery.signature": "{{project}} 团队",
    "emails.invitation.subject": "邀请 %s 团队在 %s",
    "emails.invitation.hello": "你好",
    "emails.invitation.body": "这封邮件发送给您是因为 {{owner}} 想邀请您成为 {{team}} 团队在 {{project}}.",
    "emails.invitation.footer": "如果您不感兴趣，可以忽略此消息。",
    "emails.invitation.thanks": "谢谢",
    "emails.invitation.signature": "{{project}} 团队",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿尔巴尼亚",
    "countries.ad": "安道尔",
    "countries.ae": "阿拉伯联合酋长国",
    "countries.ar": "阿根廷",
    "countries.am": "亚美尼亚",
    "countries.ag": "安提瓜和巴布达",
    "countries.au": "澳大利亚",
    "countries.at": "奥地利",
    "countries.az": "阿塞拜疆",
    "countries.bi": "布隆迪",
    "countries.be": "比利时",
    "countries.bj": "贝宁",
    "countries.bf": "布基纳法索",
    "countries.bd": "孟加拉国",
    "countries.bg": "保加利亚",
    "countries.bh": "巴林",
    "countries.bs": "巴哈马",
    "countries.ba": "波黑",
    "countries.by": "白罗斯",
    "countries.bz": "伯利兹",
    "countries.bo": "玻利维亚",
    "countries.br": "巴西",
    "countries.bb": "巴巴多斯",
    "countries.bn": "文莱",
    "countries.bt": "不丹",
    "countries.bw": "博茨瓦纳",
    "countries.cf": "中非共和国",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中国",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麦隆",
    "countries.cd": "刚果民主共和国",
    "countries.cg": "刚果共和国",
    "countries.co": "哥伦比亚",
    "countries.km": "科摩",
    "countries.cv": "佛得角",
    "countries.cr": "哥斯达黎加",
    "countries.cu": "古巴",
    "countries.cy": "塞浦路斯",
    "countries.cz": "捷克",
    "countries.de": "德国",
    "countries.dj": "吉布提",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麦",
    "countries.do": "多明尼加共和国",
    "countries.dz": "阿尔及利亚",
    "countries.ec": "厄瓜多尔",
    "countries.eg": "埃及",
    "countries.er": "厄立特里亚",
    "countries.es": "西班牙",
    "countries.ee": "爱沙尼亚",
    "countries.et": "埃塞俄比亚",
    "countries.fi": "芬兰",
    "countries.fj": "斐济",
    "countries.fr": "法国",
    "countries.fm": "密克罗尼西亚",
    "countries.ga": "加蓬",
    "countries.gb": "英国",
    "countries.ge": "格鲁吉亚",
    "countries.gh": "加纳",
    "countries.gn": "几内亚",
    "countries.gm": "冈比亚",
    "countries.gw": "几内亚比绍",
    "countries.gq": "赤道几内亚",
    "countries.gr": "希腊",
    "countries.gd": "格林纳达",
    "countries.gt": "危地马拉",
    "countries.gy": "圭亚那",
    "countries.hn": "洪都拉斯",
    "countries.hr": "克罗地亚",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亚",
    "countries.in": "印度",
    "countries.ie": "爱尔兰",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰岛",
    "countries.il": "以色列",
    "countries.it": "意大利",
    "countries.jm": "牙买加",
    "countries.jo": "约旦",
    "countries.jp": "日本",
    "countries.kz": "哈萨克斯坦",
    "countries.ke": "肯尼亚",
    "countries.kg": "吉尔吉斯斯坦",
    "countries.kh": "柬埔寨",
    "countries.ki": "基里巴斯",
    "countries.kn": "圣基茨和尼维斯",
    "countries.kr": "韩国",
    "countries.kw": "科威特",
    "countries.la": "老挝",
    "countries.lb": "黎巴嫩",
    "countries.lr": "利比里亚",
    "countries.ly": "利比亚",
    "countries.lc": "圣卢西亚",
    "countries.li": "列支敦士登",
    "countries.lk": "斯里兰卡",
    "countries.ls": "莱索托",
    "countries.lt": "立陶宛",
    "countries.lu": "卢森堡",
    "countries.lv": "拉脱维亚",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩纳哥",
    "countries.md": "摩尔多瓦",
    "countries.mg": "马达加斯加",
    "countries.mv": "马尔代夫",
    "countries.mx": "墨西哥",
    "countries.mh": "马绍尔群岛",
    "countries.mk": "马其顿共和国",
    "countries.ml": "马里",
    "countries.mt": "马耳他",
    "countries.mm": "缅甸",
    "countries.me": "黑山",
    "countries.mn": "蒙古",
    "countries.mz": "莫桑比克",
    "countries.mr": "毛里塔尼亚",
    "countries.mu": "毛里求斯",
    "countries.mw": "马拉维",
    "countries.my": "马来西亚",
    "countries.na": "纳米比亚",
    "countries.ne": "尼日尔",
    "countries.ng": "尼日利亚",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷兰",
    "countries.no": "挪威",
    "countries.np": "尼泊尔",
    "countries.nr": "瑙鲁",
    "countries.nz": "新西兰",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿马",
    "countries.pe": "秘鲁",
    "countries.ph": "菲律宾",
    "countries.pw": "帕劳",
    "countries.pg": "巴布亚新几内亚",
    "countries.pl": "波兰",
    "countries.kp": "北朝鲜",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡塔尔",
    "countries.ro": "罗马尼亚",
    "countries.ru": "俄罗斯",
    "countries.rw": "卢旺达",
    "countries.sa": "沙特阿拉伯",
    "countries.sd": "苏丹",
    "countries.sn": "塞内加尔",
    "countries.sg": "新加坡",
    "countries.sb": "所罗门群岛",
    "countries.sl": "塞拉利昂",
    "countries.sv": "萨尔瓦多",
    "countries.sm": "圣马力诺",
    "countries.so": "索马里",
    "countries.rs": "塞尔维亚",
    "countries.ss": "南苏丹",
    "countries.st": "圣多美和普林西比",
    "countries.sr": "苏里南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛文尼亚",
    "countries.se": "瑞典",
    "countries.sz": "斯威士兰",
    "countries.sc": "塞舌尔",
    "countries.sy": "叙利亚",
    "countries.td": "乍得",
    "countries.tg": "多哥",
    "countries.th": "泰国",
    "countries.tj": "塔吉克斯坦",
    "countries.tm": "土库曼斯坦",
    "countries.tl": "东帝汶",
    "countries.to": "汤加",
    "countries.tt": "特立尼达和多巴哥",
    "countries.tn": "突尼斯",
    "countries.tr": "土耳其",
    "countries.tv": "图瓦卢",
    "countries.tz": "坦桑尼亚",
    "countries.ug": "乌干达",
    "countries.ua": "乌克兰",
    "countries.uy": "乌拉圭",
    "countries.us": "美国",
    "countries.uz": "乌兹别克斯",
    "countries.va": "梵蒂冈",
    "countries.vc": "圣文森特和格林纳丁斯",
    "countries.ve": "委内瑞拉",
    "countries.vn": "越南",
    "countries.vu": "瓦努阿图",
    "countries.ws": "萨摩亚",
    "countries.ye": "也门",
    "countries.za": "南非",
    "countries.zm": "赞比亚",
    "countries.zw": "津巴布韦",
    "continents.af": "非洲",
    "continents.an": "南极洲",
    "continents.as": "亚洲",
    "continents.eu": "欧洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲"
}

app/config/locale/translations/zh-cn.json (after)
{
    "settings.inspire": "\"懂得取舍，方显睿智。\"",
    "settings.locale": "zh",
    "settings.direction": "ltr",
    "emails.sender": "%s 小组",
    "emails.verification.subject": "帐户验证",
    "emails.verification.hello": "你好 {{user}}",
    "emails.verification.body": "点此链接验证您的电子邮件地址。",
    "emails.verification.footer": "如果您没有要求验证此地址，则可忽略此消息。",
    "emails.verification.thanks": "谢谢",
    "emails.verification.signature": "{{project}} 团队",
    "emails.magicSession.subject": "登录",
    "emails.magicSession.hello": "你好",
    "emails.magicSession.body": "点此链接登录。",
    "emails.magicSession.footer": "如果您没有要求使用此电子邮件登录，则可忽略此消息。",
    "emails.magicSession.thanks": "谢谢",
    "emails.magicSession.signature": "{{project}} 团队",
    "emails.recovery.subject": "重设密码",
    "emails.recovery.hello": "你好 {{user}}",
    "emails.recovery.body": "点此链接重置您的 {{project}} 密码。",
    "emails.recovery.footer": "如果您没有要求重置密码，则可以忽略此消息。",
    "emails.recovery.thanks": "谢谢",
    "emails.recovery.signature": "{{project}} 团队",
    "emails.invitation.subject": "邀请 %s 团队在 %s",
    "emails.invitation.hello": "你好",
    "emails.invitation.body": "这封邮件发送给您是因为 {{owner}} 想邀请您成为 {{team}} 团队在 {{project}}.",
    "emails.invitation.footer": "如果您不感兴趣，可以忽略此消息。",
    "emails.invitation.thanks": "谢谢",
    "emails.invitation.signature": "{{project}} 团队",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿尔巴尼亚",
    "countries.ad": "安道尔",
    "countries.ae": "阿拉伯联合酋长国",
    "countries.ar": "阿根廷",
    "countries.am": "亚美尼亚",
    "countries.ag": "安提瓜和巴布达",
    "countries.au": "澳大利亚",
    "countries.at": "奥地利",
    "countries.az": "阿塞拜疆",
    "countries.bi": "布隆迪",
    "countries.be": "比利时",
    "countries.bj": "贝宁",
    "countries.bf": "布基纳法索",
    "countries.bd": "孟加拉国",
    "countries.bg": "保加利亚",
    "countries.bh": "巴林",
    "countries.bs": "巴哈马",
    "countries.ba": "波黑",
    "countries.by": "白罗斯",
    "countries.bz": "伯利兹",
    "countries.bo": "玻利维亚",
    "countries.br": "巴西",
    "countries.bb": "巴巴多斯",
    "countries.bn": "文莱",
    "countries.bt": "不丹",
    "countries.bw": "博茨瓦纳",
    "countries.cf": "中非共和国",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中国",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麦隆",
    "countries.cd": "刚果民主共和国",
    "countries.cg": "刚果共和国",
    "countries.co": "哥伦比亚",
    "countries.km": "科摩",
    "countries.cv": "佛得角",
    "countries.cr": "哥斯达黎加",
    "countries.cu": "古巴",
    "countries.cy": "塞浦路斯",
    "countries.cz": "捷克",
    "countries.de": "德国",
    "countries.dj": "吉布提",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麦",
    "countries.do": "多明尼加共和国",
    "countries.dz": "阿尔及利亚",
    "countries.ec": "厄瓜多尔",
    "countries.eg": "埃及",
    "countries.er": "厄立特里亚",
    "countries.es": "西班牙",
    "countries.ee": "爱沙尼亚",
    "countries.et": "埃塞俄比亚",
    "countries.fi": "芬兰",
    "countries.fj": "斐济",
    "countries.fr": "法国",
    "countries.fm": "密克罗尼西亚",
    "countries.ga": "加蓬",
    "countries.gb": "英国",
    "countries.ge": "格鲁吉亚",
    "countries.gh": "加纳",
    "countries.gn": "几内亚",
    "countries.gm": "冈比亚",
    "countries.gw": "几内亚比绍",
    "countries.gq": "赤道几内亚",
    "countries.gr": "希腊",
    "countries.gd": "格林纳达",
    "countries.gt": "危地马拉",
    "countries.gy": "圭亚那",
    "countries.hn": "洪都拉斯",
    "countries.hr": "克罗地亚",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亚",
    "countries.in": "印度",
    "countries.ie": "爱尔兰",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰岛",
    "countries.il": "以色列",
    "countries.it": "意大利",
    "countries.jm": "牙买加",
    "countries.jo": "约旦",
    "countries.jp": "日本",
    "countries.kz": "哈萨克斯坦",
    "countries.ke": "肯尼亚",
    "countries.kg": "吉尔吉斯斯坦",
    "countries.kh": "柬埔寨",
    "countries.ki": "基里巴斯",
    "countries.kn": "圣基茨和尼维斯",
    "countries.kr": "韩国",
    "countries.kw": "科威特",
    "countries.la": "老挝",
    "countries.lb": "黎巴嫩",
    "countries.lr": "利比里亚",
    "countries.ly": "利比亚",
    "countries.lc": "圣卢西亚",
    "countries.li": "列支敦士登",
    "countries.lk": "斯里兰卡",
    "countries.ls": "莱索托",
    "countries.lt": "立陶宛",
    "countries.lu": "卢森堡",
    "countries.lv": "拉脱维亚",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩纳哥",
    "countries.md": "摩尔多瓦",
    "countries.mg": "马达加斯加",
    "countries.mv": "马尔代夫",
    "countries.mx": "墨西哥",
    "countries.mh": "马绍尔群岛",
    "countries.mk": "马其顿共和国",
    "countries.ml": "马里",
    "countries.mt": "马耳他",
    "countries.mm": "缅甸",
    "countries.me": "黑山",
    "countries.mn": "蒙古",
    "countries.mz": "莫桑比克",
    "countries.mr": "毛里塔尼亚",
    "countries.mu": "毛里求斯",
    "countries.mw": "马拉维",
    "countries.my": "马来西亚",
    "countries.na": "纳米比亚",
    "countries.ne": "尼日尔",
    "countries.ng": "尼日利亚",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷兰",
    "countries.no": "挪威",
    "countries.np": "尼泊尔",
    "countries.nr": "瑙鲁",
    "countries.nz": "新西兰",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿马",
    "countries.pe": "秘鲁",
    "countries.ph": "菲律宾",
    "countries.pw": "帕劳",
    "countries.pg": "巴布亚新几内亚",
    "countries.pl": "波兰",
    "countries.kp": "北朝鲜",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡塔尔",
    "countries.ro": "罗马尼亚",
    "countries.ru": "俄罗斯",
    "countries.rw": "卢旺达",
    "countries.sa": "沙特阿拉伯",
    "countries.sd": "苏丹",
    "countries.sn": "塞内加尔",
    "countries.sg": "新加坡",
    "countries.sb": "所罗门群岛",
    "countries.sl": "塞拉利昂",
    "countries.sv": "萨尔瓦多",
    "countries.sm": "圣马力诺",
    "countries.so": "索马里",
    "countries.rs": "塞尔维亚",
    "countries.ss": "南苏丹",
    "countries.st": "圣多美和普林西比",
    "countries.sr": "苏里南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛文尼亚",
    "countries.se": "瑞典",
    "countries.sz": "斯威士兰",
    "countries.sc": "塞舌尔",
    "countries.sy": "叙利亚",
    "countries.td": "乍得",
    "countries.tg": "多哥",
    "countries.th": "泰国",
    "countries.tj": "塔吉克斯坦",
    "countries.tm": "土库曼斯坦",
    "countries.tl": "东帝汶",
    "countries.to": "汤加",
    "countries.tt": "特立尼达和多巴哥",
    "countries.tn": "突尼斯",
    "countries.tr": "土耳其",
    "countries.tv": "图瓦卢",
    "countries.tz": "坦桑尼亚",
    "countries.ug": "乌干达",
    "countries.ua": "乌克兰",
    "countries.uy": "乌拉圭",
    "countries.us": "美国",
    "countries.uz": "乌兹别克斯",
    "countries.va": "梵蒂冈",
    "countries.vc": "圣文森特和格林纳丁斯",
    "countries.ve": "委内瑞拉",
    "countries.vn": "越南",
    "countries.vu": "瓦努阿图",
    "countries.ws": "萨摩亚",
    "countries.ye": "也门",
    "countries.za": "南非",
    "countries.zm": "赞比亚",
    "countries.zw": "津巴布韦",
    "continents.af": "非洲",
    "continents.an": "南极洲",
    "continents.as": "亚洲",
    "continents.eu": "欧洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲",
    "emails.magicSession.optionButton": "点击下面的按钮安全登录您的{{project}}账户。该按钮将在1小时后过期。",
    "emails.magicSession.buttonText": "登录{{project}}",
    "emails.magicSession.clientInfo": "此登录是通过{{agentClient}}在{{agentDevice}} {{agentOs}}上请求的。如果你没有请求登录，可以放心地忽略此邮件。",
    "sms.verification.body": "{{secret}} 是您的 {{project}} 验证码。",
    "emails.magicSession.securityPhrase": "此电子邮件的安全短语是{{phrase}}。如果此短语与登录时显示的短语相匹配，则您可以信任此电子邮件。",
    "emails.magicSession.optionUrl": "如果您无法使用上面的按钮登录，请访问以下链接：",
    "emails.otpSession.subject": "{{project}} 登录",
    "emails.otpSession.hello": "你好，\n",
    "emails.otpSession.description": "在提示时输入以下验证码以安全登录您的{{project}}账户。该验证码将在15分钟后过期。",
    "emails.otpSession.clientInfo": "此次登录是通过{{agentClient}}在{{agentDevice}} {{agentOs}}上请求的。如果您没有请求登录，可以放心忽略此电子邮件。",
    "emails.otpSession.securityPhrase": "此电子邮件的安全短语是{{phrase}}。如果此短语与登录时显示的短语一致，您可以信任此邮件。",
    "emails.otpSession.thanks": "谢谢，",
    "emails.otpSession.signature": "{{project}} 团队"
}

app/config/locale/translations/zh-cn.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "谢谢",
     "emails.verification.signature": "{{project}} 团队",
     "emails.magicSession.subject": "登录",
-    "emails.magicSession.hello": "你好,",
+    "emails.magicSession.hello": "你好",
     "emails.magicSession.body": "点此链接登录。",
     "emails.magicSession.footer": "如果您没有要求使用此电子邮件登录，则可忽略此消息。",
     "emails.magicSession.thanks": "谢谢",
@@ -228,5 +228,18 @@
     "continents.eu": "欧洲",
     "continents.na": "北美洲",
     "continents.oc": "大洋洲",
-    "continents.sa": "南美洲"
+    "continents.sa": "南美洲",
+    "emails.magicSession.optionButton": "点击下面的按钮安全登录您的{{project}}账户。该按钮将在1小时后过期。",
+    "emails.magicSession.buttonText": "登录{{project}}",
+    "emails.magicSession.clientInfo": "此登录是通过{{agentClient}}在{{agentDevice}} {{agentOs}}上请求的。如果你没有请求登录，可以放心地忽略此邮件。",
+    "sms.verification.body": "{{secret}} 是您的 {{project}} 验证码。",
+    "emails.magicSession.securityPhrase": "此电子邮件的安全短语是{{phrase}}。如果此短语与登录时显示的短语相匹配，则您可以信任此电子邮件。",
+    "emails.magicSession.optionUrl": "如果您无法使用上面的按钮登录，请访问以下链接：",
+    "emails.otpSession.subject": "{{project}} 登录",
+    "emails.otpSession.hello": "你好，\n",
+    "emails.otpSession.description": "在提示时输入以下验证码以安全登录您的{{project}}账户。该验证码将在15分钟后过期。",
+    "emails.otpSession.clientInfo": "此次登录是通过{{agentClient}}在{{agentDevice}} {{agentOs}}上请求的。如果您没有请求登录，可以放心忽略此电子邮件。",
+    "emails.otpSession.securityPhrase": "此电子邮件的安全短语是{{phrase}}。如果此短语与登录时显示的短语一致，您可以信任此邮件。",
+    "emails.otpSession.thanks": "谢谢，",
+    "emails.otpSession.signature": "{{project}} 团队"
 }
