app/config/locale/translations/zh-tw.json (before)
{
    "settings.inspire": "\"懂得取捨，方顯睿智。\"",
    "settings.locale": "zh-tw",
    "settings.direction": "ltr",
    "emails.sender": "%s 小組",
    "emails.verification.subject": "帳戶驗證",
    "emails.verification.hello": "嗨 {{user}}",
    "emails.verification.body": "按照此連結驗證您的電子郵件地址。",
    "emails.verification.footer": "如果您沒有要求驗證此地址，則可以忽略此消息。",
    "emails.verification.thanks": "謝謝",
    "emails.verification.signature": "{{project}} 團隊",
    "emails.magicSession.subject": "登入",
    "emails.magicSession.hello": "嗨，",
    "emails.magicSession.body": "點此連結登入。",
    "emails.magicSession.footer": "如果您沒有要求使用此電子郵件登入，則可以忽略此消息。",
    "emails.magicSession.thanks": "謝謝",
    "emails.magicSession.signature": "{{project}} 團隊",
    "emails.recovery.subject": "重設密碼",
    "emails.recovery.hello": "您好 {{user}}",
    "emails.recovery.body": "按照此連結重置您的 {{project}} 密碼。",
    "emails.recovery.footer": "如果您沒有要求重置密碼，則可以忽略此消息。",
    "emails.recovery.thanks": "謝謝",
    "emails.recovery.signature": "{{project}} 團隊",
    "emails.invitation.subject": "邀請 %s 團隊在 %s",
    "emails.invitation.hello": "您好",
    "emails.invitation.body": "發送這封郵件給您是因為 {{owner}} 想邀請您成為 {{team}} 團隊在 {{project}}。",
    "emails.invitation.footer": "如果您不感興趣，可以忽略此消息。",
    "emails.invitation.thanks": "謝謝",
    "emails.invitation.signature": "{{project}} 團隊",
    "emails.certificate.subject": "%s 的憑證更新失敗",
    "emails.certificate.hello": "您好",
    "emails.certificate.body": "無法產生您的域名 '{{domain}}' 的憑證。這是第 {{attempt}} 次嘗試，失敗原因是：{{error}}",
    "emails.certificate.footer": "您的上一個憑證將會在第一次失敗的 30 天後失效。我們強烈建議您調查這件事情，否則您的域名將會無法進行有效的 SSL 通訊。",
    "emails.certificate.thanks": "謝謝",
    "emails.certificate.signature": "{{project}} 團隊",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿爾巴尼亞",
    "countries.ad": "安道爾",
    "countries.ae": "阿拉伯聯合大公國",
    "countries.ar": "阿根廷",
    "countries.am": "亞美尼亞",
    "countries.ag": "安地卡及巴布達",
    "countries.au": "澳洲",
    "countries.at": "奧地利",
    "countries.az": "亞塞拜然",
    "countries.bi": "蒲隆地",
    "countries.be": "比利時",
    "countries.bj": "貝南",
    "countries.bf": "布吉納法索",
    "countries.bd": "孟加拉",
    "countries.bg": "保加利亞",
    "countries.bh": "巴林",
    "countries.bs": "巴哈馬",
    "countries.ba": "波士尼亞與赫塞哥維納",
    "countries.by": "白俄羅斯",
    "countries.bz": "貝里斯",
    "countries.bo": "玻利維亞",
    "countries.br": "巴西",
    "countries.bb": "巴貝多",
    "countries.bn": "汶萊",
    "countries.bt": "不丹",
    "countries.bw": "波札那",
    "countries.cf": "中非共和國",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中國",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麥隆",
    "countries.cd": "剛果民主共和國",
    "countries.cg": "剛果共和國",
    "countries.co": "哥倫比亞",
    "countries.km": "葛摩",
    "countries.cv": "維德角",
    "countries.cr": "哥斯大黎加",
    "countries.cu": "古巴",
    "countries.cy": "賽普勒斯",
    "countries.cz": "捷克",
    "countries.de": "德國",
    "countries.dj": "吉布地",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麥",
    "countries.do": "多明尼加共和國",
    "countries.dz": "阿爾及利亞",
    "countries.ec": "厄瓜多",
    "countries.eg": "埃及",
    "countries.er": "厄利垂亞",
    "countries.es": "西班牙",
    "countries.ee": "愛沙尼亞",
    "countries.et": "衣索比亞",
    "countries.fi": "芬蘭",
    "countries.fj": "斐濟",
    "countries.fr": "法國",
    "countries.fm": "密克羅尼西亞",
    "countries.ga": "加彭",
    "countries.gb": "英國",
    "countries.ge": "喬治亞",
    "countries.gh": "迦納",
    "countries.gn": "幾內亞",
    "countries.gm": "甘比亞",
    "countries.gw": "幾內亞比索",
    "countries.gq": "赤道幾內亞",
    "countries.gr": "希臘",
    "countries.gd": "格瑞那達",
    "countries.gt": "瓜地馬拉",
    "countries.gy": "蓋亞那",
    "countries.hn": "宏都拉斯",
    "countries.hr": "克羅埃西亞",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亞",
    "countries.in": "印度",
    "countries.ie": "愛爾蘭",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰島",
    "countries.il": "以色列",
    "countries.it": "義大利",
    "countries.jm": "牙買加",
    "countries.jo": "約旦",
    "countries.jp": "日本",
    "countries.kz": "哈薩克",
    "countries.ke": "肯亞",
    "countries.kg": "吉爾吉斯",
    "countries.kh": "柬埔寨",
    "countries.ki": "吉里巴斯",
    "countries.kn": "聖克里斯多福及尼維斯",
    "countries.kr": "韓國",
    "countries.kw": "科威特",
    "countries.la": "寮國",
    "countries.lb": "黎巴嫩",
    "countries.lr": "賴比瑞亞",
    "countries.ly": "利比亞",
    "countries.lc": "聖露西亞",
    "countries.li": "列支敦斯登",
    "countries.lk": "斯里蘭卡",
    "countries.ls": "賴索托",
    "countries.lt": "立陶宛",
    "countries.lu": "盧森堡",
    "countries.lv": "拉脫維亞",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩納哥",
    "countries.md": "摩爾多瓦",
    "countries.mg": "馬達加斯加",
    "countries.mv": "馬爾地夫",
    "countries.mx": "墨西哥",
    "countries.mh": "馬紹爾群島",
    "countries.mk": "馬其頓共和國",
    "countries.ml": "馬利",
    "countries.mt": "馬爾他",
    "countries.mm": "緬甸",
    "countries.me": "蒙特內哥羅",
    "countries.mn": "蒙古",
    "countries.mz": "莫三比克",
    "countries.mr": "茅利塔尼亞",
    "countries.mu": "模里西斯",
    "countries.mw": "馬拉威",
    "countries.my": "馬來西亞",
    "countries.na": "納米比亞",
    "countries.ne": "尼日",
    "countries.ng": "奈及利亞",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷蘭",
    "countries.no": "挪威",
    "countries.np": "尼泊爾",
    "countries.nr": "諾魯",
    "countries.nz": "紐西蘭",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿馬",
    "countries.pe": "秘魯",
    "countries.ph": "菲律賓",
    "countries.pw": "帛琉",
    "countries.pg": "巴布亞紐幾內亞",
    "countries.pl": "波蘭",
    "countries.kp": "北韓",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡達",
    "countries.ro": "羅馬尼亞",
    "countries.ru": "俄羅斯",
    "countries.rw": "盧安達",
    "countries.sa": "沙烏地阿拉伯",
    "countries.sd": "蘇丹",
    "countries.sn": "塞內加爾",
    "countries.sg": "新加坡",
    "countries.sb": "索羅門群島",
    "countries.sl": "獅子山",
    "countries.sv": "薩爾瓦多",
    "countries.sm": "聖馬利諾",
    "countries.so": "索馬利亞",
    "countries.rs": "塞爾維亞",
    "countries.ss": "南蘇丹",
    "countries.st": "聖多美普林西比",
    "countries.sr": "蘇利南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛維尼亞",
    "countries.se": "瑞典",
    "countries.sz": "史瓦帝尼",
    "countries.sc": "塞席爾",
    "countries.sy": "敘利亞",
    "countries.td": "查德",
    "countries.tg": "多哥",
    "countries.th": "泰國",
    "countries.tj": "塔吉克",
    "countries.tm": "土庫曼",
    "countries.tl": "東帝汶",
    "countries.to": "東加",
    "countries.tt": "千里達及托巴哥",
    "countries.tn": "突尼西亞",
    "countries.tr": "土耳其",
    "countries.tv": "吐瓦魯",
    "countries.tz": "坦尚尼亞",
    "countries.ug": "烏干達",
    "countries.ua": "烏克蘭",
    "countries.uy": "烏拉圭",
    "countries.us": "美國",
    "countries.uz": "烏茲別克",
    "countries.va": "梵蒂岡",
    "countries.vc": "聖文森及格瑞那丁",
    "countries.ve": "委內瑞拉",
    "countries.vn": "越南",
    "countries.vu": "萬那杜",
    "countries.ws": "薩摩亞",
    "countries.ye": "葉門",
    "countries.za": "南非",
    "countries.zm": "尚比亞",
    "countries.zw": "辛巴威",
    "continents.af": "非洲",
    "continents.an": "南極洲",
    "continents.as": "亞洲",
    "continents.eu": "歐洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲"
}

app/config/locale/translations/zh-tw.json (after)
{
    "settings.inspire": "\"懂得取捨，方顯睿智。\"",
    "settings.locale": "zh-tw",
    "settings.direction": "ltr",
    "emails.sender": "%s 小組",
    "emails.verification.subject": "帳戶驗證",
    "emails.verification.hello": "嗨 {{user}}",
    "emails.verification.body": "按照此連結驗證您的電子郵件地址。",
    "emails.verification.footer": "如果您沒有要求驗證此地址，則可以忽略此消息。",
    "emails.verification.thanks": "謝謝",
    "emails.verification.signature": "{{project}} 團隊",
    "emails.magicSession.subject": "登入",
    "emails.magicSession.hello": "嗨",
    "emails.magicSession.body": "點此連結登入。",
    "emails.magicSession.footer": "如果您沒有要求使用此電子郵件登入，則可以忽略此消息。",
    "emails.magicSession.thanks": "謝謝",
    "emails.magicSession.signature": "{{project}} 團隊",
    "emails.recovery.subject": "重設密碼",
    "emails.recovery.hello": "您好 {{user}}",
    "emails.recovery.body": "按照此連結重置您的 {{project}} 密碼。",
    "emails.recovery.footer": "如果您沒有要求重置密碼，則可以忽略此消息。",
    "emails.recovery.thanks": "謝謝",
    "emails.recovery.signature": "{{project}} 團隊",
    "emails.invitation.subject": "邀請 %s 團隊在 %s",
    "emails.invitation.hello": "您好",
    "emails.invitation.body": "發送這封郵件給您是因為 {{owner}} 想邀請您成為 {{team}} 團隊在 {{project}}。",
    "emails.invitation.footer": "如果您不感興趣，可以忽略此消息。",
    "emails.invitation.thanks": "謝謝",
    "emails.invitation.signature": "{{project}} 團隊",
    "locale.country.unknown": "未知",
    "countries.af": "阿富汗",
    "countries.ao": "安哥拉",
    "countries.al": "阿爾巴尼亞",
    "countries.ad": "安道爾",
    "countries.ae": "阿拉伯聯合大公國",
    "countries.ar": "阿根廷",
    "countries.am": "亞美尼亞",
    "countries.ag": "安地卡及巴布達",
    "countries.au": "澳洲",
    "countries.at": "奧地利",
    "countries.az": "亞塞拜然",
    "countries.bi": "蒲隆地",
    "countries.be": "比利時",
    "countries.bj": "貝南",
    "countries.bf": "布吉納法索",
    "countries.bd": "孟加拉",
    "countries.bg": "保加利亞",
    "countries.bh": "巴林",
    "countries.bs": "巴哈馬",
    "countries.ba": "波士尼亞與赫塞哥維納",
    "countries.by": "白俄羅斯",
    "countries.bz": "貝里斯",
    "countries.bo": "玻利維亞",
    "countries.br": "巴西",
    "countries.bb": "巴貝多",
    "countries.bn": "汶萊",
    "countries.bt": "不丹",
    "countries.bw": "波札那",
    "countries.cf": "中非共和國",
    "countries.ca": "加拿大",
    "countries.ch": "瑞士",
    "countries.cl": "智利",
    "countries.cn": "中國",
    "countries.ci": "象牙海岸",
    "countries.cm": "喀麥隆",
    "countries.cd": "剛果民主共和國",
    "countries.cg": "剛果共和國",
    "countries.co": "哥倫比亞",
    "countries.km": "葛摩",
    "countries.cv": "維德角",
    "countries.cr": "哥斯大黎加",
    "countries.cu": "古巴",
    "countries.cy": "賽普勒斯",
    "countries.cz": "捷克",
    "countries.de": "德國",
    "countries.dj": "吉布地",
    "countries.dm": "多米尼克",
    "countries.dk": "丹麥",
    "countries.do": "多明尼加共和國",
    "countries.dz": "阿爾及利亞",
    "countries.ec": "厄瓜多",
    "countries.eg": "埃及",
    "countries.er": "厄利垂亞",
    "countries.es": "西班牙",
    "countries.ee": "愛沙尼亞",
    "countries.et": "衣索比亞",
    "countries.fi": "芬蘭",
    "countries.fj": "斐濟",
    "countries.fr": "法國",
    "countries.fm": "密克羅尼西亞",
    "countries.ga": "加彭",
    "countries.gb": "英國",
    "countries.ge": "喬治亞",
    "countries.gh": "迦納",
    "countries.gn": "幾內亞",
    "countries.gm": "甘比亞",
    "countries.gw": "幾內亞比索",
    "countries.gq": "赤道幾內亞",
    "countries.gr": "希臘",
    "countries.gd": "格瑞那達",
    "countries.gt": "瓜地馬拉",
    "countries.gy": "蓋亞那",
    "countries.hn": "宏都拉斯",
    "countries.hr": "克羅埃西亞",
    "countries.ht": "海地",
    "countries.hu": "匈牙利",
    "countries.id": "印度尼西亞",
    "countries.in": "印度",
    "countries.ie": "愛爾蘭",
    "countries.ir": "伊朗",
    "countries.iq": "伊拉克",
    "countries.is": "冰島",
    "countries.il": "以色列",
    "countries.it": "義大利",
    "countries.jm": "牙買加",
    "countries.jo": "約旦",
    "countries.jp": "日本",
    "countries.kz": "哈薩克",
    "countries.ke": "肯亞",
    "countries.kg": "吉爾吉斯",
    "countries.kh": "柬埔寨",
    "countries.ki": "吉里巴斯",
    "countries.kn": "聖克里斯多福及尼維斯",
    "countries.kr": "韓國",
    "countries.kw": "科威特",
    "countries.la": "寮國",
    "countries.lb": "黎巴嫩",
    "countries.lr": "賴比瑞亞",
    "countries.ly": "利比亞",
    "countries.lc": "聖露西亞",
    "countries.li": "列支敦斯登",
    "countries.lk": "斯里蘭卡",
    "countries.ls": "賴索托",
    "countries.lt": "立陶宛",
    "countries.lu": "盧森堡",
    "countries.lv": "拉脫維亞",
    "countries.ma": "摩洛哥",
    "countries.mc": "摩納哥",
    "countries.md": "摩爾多瓦",
    "countries.mg": "馬達加斯加",
    "countries.mv": "馬爾地夫",
    "countries.mx": "墨西哥",
    "countries.mh": "馬紹爾群島",
    "countries.mk": "馬其頓共和國",
    "countries.ml": "馬利",
    "countries.mt": "馬爾他",
    "countries.mm": "緬甸",
    "countries.me": "蒙特內哥羅",
    "countries.mn": "蒙古",
    "countries.mz": "莫三比克",
    "countries.mr": "茅利塔尼亞",
    "countries.mu": "模里西斯",
    "countries.mw": "馬拉威",
    "countries.my": "馬來西亞",
    "countries.na": "納米比亞",
    "countries.ne": "尼日",
    "countries.ng": "奈及利亞",
    "countries.ni": "尼加拉瓜",
    "countries.nl": "荷蘭",
    "countries.no": "挪威",
    "countries.np": "尼泊爾",
    "countries.nr": "諾魯",
    "countries.nz": "紐西蘭",
    "countries.om": "阿曼",
    "countries.pk": "巴基斯坦",
    "countries.pa": "巴拿馬",
    "countries.pe": "秘魯",
    "countries.ph": "菲律賓",
    "countries.pw": "帛琉",
    "countries.pg": "巴布亞紐幾內亞",
    "countries.pl": "波蘭",
    "countries.kp": "北韓",
    "countries.pt": "葡萄牙",
    "countries.py": "巴拉圭",
    "countries.qa": "卡達",
    "countries.ro": "羅馬尼亞",
    "countries.ru": "俄羅斯",
    "countries.rw": "盧安達",
    "countries.sa": "沙烏地阿拉伯",
    "countries.sd": "蘇丹",
    "countries.sn": "塞內加爾",
    "countries.sg": "新加坡",
    "countries.sb": "索羅門群島",
    "countries.sl": "獅子山",
    "countries.sv": "薩爾瓦多",
    "countries.sm": "聖馬利諾",
    "countries.so": "索馬利亞",
    "countries.rs": "塞爾維亞",
    "countries.ss": "南蘇丹",
    "countries.st": "聖多美普林西比",
    "countries.sr": "蘇利南",
    "countries.sk": "斯洛伐克",
    "countries.si": "斯洛維尼亞",
    "countries.se": "瑞典",
    "countries.sz": "史瓦帝尼",
    "countries.sc": "塞席爾",
    "countries.sy": "敘利亞",
    "countries.td": "查德",
    "countries.tg": "多哥",
    "countries.th": "泰國",
    "countries.tj": "塔吉克",
    "countries.tm": "土庫曼",
    "countries.tl": "東帝汶",
    "countries.to": "東加",
    "countries.tt": "千里達及托巴哥",
    "countries.tn": "突尼西亞",
    "countries.tr": "土耳其",
    "countries.tv": "吐瓦魯",
    "countries.tz": "坦尚尼亞",
    "countries.ug": "烏干達",
    "countries.ua": "烏克蘭",
    "countries.uy": "烏拉圭",
    "countries.us": "美國",
    "countries.uz": "烏茲別克",
    "countries.va": "梵蒂岡",
    "countries.vc": "聖文森及格瑞那丁",
    "countries.ve": "委內瑞拉",
    "countries.vn": "越南",
    "countries.vu": "萬那杜",
    "countries.ws": "薩摩亞",
    "countries.ye": "葉門",
    "countries.za": "南非",
    "countries.zm": "尚比亞",
    "countries.zw": "辛巴威",
    "continents.af": "非洲",
    "continents.an": "南極洲",
    "continents.as": "亞洲",
    "continents.eu": "歐洲",
    "continents.na": "北美洲",
    "continents.oc": "大洋洲",
    "continents.sa": "南美洲",
    "emails.magicSession.optionButton": "點擊下方按鈕安全登入您的{{project}}帳號。該按鈕將於1小時後失效。",
    "emails.magicSession.buttonText": "登入 {{project}}",
    "emails.magicSession.optionUrl": "如果上面的按鈕沒有顯示，請使用以下鏈接：",
    "emails.magicSession.clientInfo": "這次的登入是透過{{agentClient}}在{{agentDevice}} {{agentOs}}上請求的。如果您沒有請求這次登入，您可以放心地忽略這封電子郵件。",
    "sms.verification.body": "{{secret}} 是您的 {{project}} 驗證碼。",
    "emails.magicSession.securityPhrase": "這封電子郵件的安全密語是{{phrase}}。如果此密語與登入時顯示的密語相符，您就可以信任此郵件。",
    "emails.otpSession.subject": "{{project}} 登入",
    "emails.otpSession.hello": "你好，",
    "emails.otpSession.description": "在提示时輸入以下驗證碼以安全地登入您的{{project}}帳戶。該驗證碼將在15分鐘後過期。",
    "emails.otpSession.clientInfo": "這次的登入是使用{{agentClient}}在{{agentDevice}} {{agentOs}}上請求的。如果您沒有請求這次的登入，您可以放心地忽略這封電子郵件。",
    "emails.otpSession.securityPhrase": "這封電子郵件的安全口令是{{phrase}}。如果這個口令與登入時顯示的口令相匹配，您可以信任這封電子郵件。",
    "emails.otpSession.thanks": "謝謝，",
    "emails.otpSession.signature": "{{project}} 團隊"
}

app/config/locale/translations/zh-tw.json (diff)
@@ -10,7 +10,7 @@
     "emails.verification.thanks": "謝謝",
     "emails.verification.signature": "{{project}} 團隊",
     "emails.magicSession.subject": "登入",
-    "emails.magicSession.hello": "嗨，",
+    "emails.magicSession.hello": "嗨",
     "emails.magicSession.body": "點此連結登入。",
     "emails.magicSession.footer": "如果您沒有要求使用此電子郵件登入，則可以忽略此消息。",
     "emails.magicSession.thanks": "謝謝",
@@ -27,12 +27,6 @@
     "emails.invitation.footer": "如果您不感興趣，可以忽略此消息。",
     "emails.invitation.thanks": "謝謝",
     "emails.invitation.signature": "{{project}} 團隊",
-    "emails.certificate.subject": "%s 的憑證更新失敗",
-    "emails.certificate.hello": "您好",
-    "emails.certificate.body": "無法產生您的域名 '{{domain}}' 的憑證。這是第 {{attempt}} 次嘗試，失敗原因是：{{error}}",
-    "emails.certificate.footer": "您的上一個憑證將會在第一次失敗的 30 天後失效。我們強烈建議您調查這件事情，否則您的域名將會無法進行有效的 SSL 通訊。",
-    "emails.certificate.thanks": "謝謝",
-    "emails.certificate.signature": "{{project}} 團隊",
     "locale.country.unknown": "未知",
     "countries.af": "阿富汗",
     "countries.ao": "安哥拉",
@@ -234,5 +228,18 @@
     "continents.eu": "歐洲",
     "continents.na": "北美洲",
     "continents.oc": "大洋洲",
-    "continents.sa": "南美洲"
+    "continents.sa": "南美洲",
+    "emails.magicSession.optionButton": "點擊下方按鈕安全登入您的{{project}}帳號。該按鈕將於1小時後失效。",
+    "emails.magicSession.buttonText": "登入 {{project}}",
+    "emails.magicSession.optionUrl": "如果上面的按鈕沒有顯示，請使用以下鏈接：",
+    "emails.magicSession.clientInfo": "這次的登入是透過{{agentClient}}在{{agentDevice}} {{agentOs}}上請求的。如果您沒有請求這次登入，您可以放心地忽略這封電子郵件。",
+    "sms.verification.body": "{{secret}} 是您的 {{project}} 驗證碼。",
+    "emails.magicSession.securityPhrase": "這封電子郵件的安全密語是{{phrase}}。如果此密語與登入時顯示的密語相符，您就可以信任此郵件。",
+    "emails.otpSession.subject": "{{project}} 登入",
+    "emails.otpSession.hello": "你好，",
+    "emails.otpSession.description": "在提示时輸入以下驗證碼以安全地登入您的{{project}}帳戶。該驗證碼將在15分鐘後過期。",
+    "emails.otpSession.clientInfo": "這次的登入是使用{{agentClient}}在{{agentDevice}} {{agentOs}}上請求的。如果您沒有請求這次的登入，您可以放心地忽略這封電子郵件。",
+    "emails.otpSession.securityPhrase": "這封電子郵件的安全口令是{{phrase}}。如果這個口令與登入時顯示的口令相匹配，您可以信任這封電子郵件。",
+    "emails.otpSession.thanks": "謝謝，",
+    "emails.otpSession.signature": "{{project}} 團隊"
 }
